Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: You need a minimum version [codeVersion:1.18.0] of the [codePackage:sentry-python] SDK for the profiling feature.
ko: 프로파일링 기능에는 [codePackage:sentry-python] SDK의 최소 버전 [codeVersion:1.18.0]이 필요합니다.

source: If you're on Python 3.6, you also need the [code:aiocontextvars] package:
ko: Python 3.6을 사용한다면 [code:aiocontextvars] 패키지도 필요합니다:

source: If you have the [code:aiohttp] package in your dependencies, the AIOHTTO integration will be enabled automatically. There is nothing to do for you except initializing the Sentry SDK before initializing your application:
ko: 종속성에 [code:aiohttp] 패키지가 있으면 AIOHTTP 연동이 자동으로 활성화됩니다. 애플리케이션보다 먼저 Sentry SDK를 초기화하면 됩니다:

source: You can easily verify your Sentry installation by creating a route that triggers an error:
ko: 오류를 트리거하는 라우트를 생성하여 Sentry 설치를 쉽게 확인할 수 있습니다:

source: When you point your browser to [localhostLInk:http://localhost:8080/] a transaction in the Performance section of Sentry will be created.
ko: 브라우저에서 [localhostLInk:http://localhost:8080/]에 접속하면 Sentry 성능 섹션에 트랜잭션이 생성됩니다.

source: Additionally, an error event will be sent to Sentry and will be connected to the transaction.
ko: 또한 오류 이벤트가 Sentry로 전송되어 트랜잭션과 연결됩니다.

source: It takes a couple of moments for the data to appear in Sentry.
ko: 데이터가 Sentry에 표시되기까지 잠시 걸립니다.

source: The ASGI middleware can be used to instrument any bare bones ASGI application. If you have a ASGI based web framework (like FastAPI, Starlette, or others), please use the specific integration for the framework.
ko: ASGI 미들웨어는 기본 ASGI 애플리케이션을 계측하는 데 사용할 수 있습니다. FastAPI, Starlette 등의 ASGI 기반 웹 프레임워크를 사용한다면 해당 프레임워크 전용 연동을 사용하세요.

source: Wrap your ASGI application with [code: SentryAsgiMiddleware]:
ko: ASGI 애플리케이션을 [code:SentryAsgiMiddleware]로 감싸세요:

source: The middleware supports both ASGI 2 and ASGI 3 transparently.
ko: 미들웨어는 ASGI 2와 ASGI 3을 모두 투명하게 지원합니다.

source: To verify that everything is working trigger an error on purpose:
ko: 모든 기능이 작동하는지 확인하려면 의도적으로 오류를 트리거하세요:

source: Run your ASGI app with uvicorn ([code:uvicorn main:app --port 8000]) and point your browser to [link:http://localhost:8000]. A transaction in the Performance section of Sentry will be created.
ko: uvicorn([code:uvicorn main:app --port 8000])으로 ASGI 앱을 실행하고 [link:http://localhost:8000]에 접속하면 Sentry 성능 섹션에 트랜잭션이 생성됩니다.

source: Create a deployment package on your local machine and install the required dependencies in the deployment package. For more information, see [link:AWS Lambda deployment package in Python].
ko: 로컬 컴퓨터에서 배포 패키지를 생성하고 필요한 종속성을 패키지에 설치하세요. 자세한 내용은 [link:Python의 AWS Lambda 배포 패키지]를 참조하세요.

source: Install our Python SDK using [code:pip]:
ko: [code:pip]으로 Python SDK를 설치하세요:

source: You can use the AWS Lambda integration for the Python SDK like this:
ko: Python SDK의 AWS Lambda 연동은 다음과 같이 사용할 수 있습니다:

source: Check out Sentry's [link:AWS sample apps] for detailed examples.
ko: 자세한 예제는 Sentry의 [link:AWS 샘플 앱]을 확인하세요.

source: Timeout Warning
ko: 타임아웃 경고

source: The timeout warning reports an issue when the function execution time is near the [link:configured timeout].
ko: 함수 실행 시간이 [link:구성된 타임아웃]에 가까워지면 타임아웃 경고가 이슈를 보고합니다.

source: To enable the warning, update the SDK initialization to set [codeTimeout:timeout_warning] to [codeStatus:true]:
ko: 경고를 활성화하려면 SDK 초기화에서 [codeTimeout:timeout_warning]을 [codeStatus:true]로 설정하세요:

source: The timeout warning is sent only if the timeout in the Lambda Function configuration is set to a value greater than one second.
ko: Lambda 함수 구성의 타임아웃 값이 1초보다 큰 경우에만 타임아웃 경고가 전송됩니다.

source: If you are using another web framework inside of AWS Lambda, the framework might catch those exceptions before we get to see them. Make sure to enable the framework specific integration as well, if one exists. See [link:Integrations] for more information.
ko: AWS Lambda 안에서 다른 웹 프레임워크를 사용하면 Sentry가 보기 전에 프레임워크가 예외를 잡을 수 있습니다. 전용 연동이 있다면 함께 활성화하세요. 자세한 내용은 [link:연동]을 참조하세요.

source: The Bottle integration adds support for the [link:Bottle Web Framework].
ko: Bottle 연동은 [link:Bottle 웹 프레임워크] 지원을 추가합니다.

source: Install [sentrySdkCode:sentry-sdk] from PyPI with the [sentryBotteCode:bottle] extra:
ko: PyPI에서 [sentryBotteCode:bottle] 추가 옵션과 함께 [sentrySdkCode:sentry-sdk]를 설치하세요:

source: If you have the [code:bottle] package in your dependencies, the Bottle integration will be enabled automatically when you initialize the Sentry SDK. Initialize the Sentry SDK before your app has been initialized:
ko: 종속성에 [code:bottle] 패키지가 있으면 Sentry SDK 초기화 시 Bottle 연동이 자동 활성화됩니다. 앱보다 먼저 Sentry SDK를 초기화하세요:

source: To verify that everything is working, trigger an error on purpose:
ko: 모든 기능이 작동하는지 확인하려면 의도적으로 오류를 트리거하세요:

source: When you point your browser to [link:http://localhost:8000/] a transaction in the Performance section of Sentry will be created.
ko: 브라우저에서 [link:http://localhost:8000/]에 접속하면 Sentry 성능 섹션에 트랜잭션이 생성됩니다.

source: To verify if your SDK is initialized on worker start, you can pass `debug=True` to `sentry_sdk.init()` to see extra output when the SDK is initialized. If the output appears during worker startup and not only after a task has started, then it's working properly.
ko: 워커 시작 시 SDK가 초기화되는지 확인하려면 `sentry_sdk.init()`에 `debug=True`를 전달하여 추가 출력을 확인하세요. 작업 시작 후가 아니라 워커 시작 중 출력이 나타나면 올바르게 작동하는 것입니다.

source: Sentry uses custom message headers for distributed tracing. For Celery versions 4.x, with [celeryDocLink: message protocol of version 1], this functionality is broken, and Celery fails to propagate custom headers to the worker. Protocol version 2, which is the default since Celery version 4.0, is not affected. The fix for the custom headers propagation issue was introduced to Celery project ([celeryPRLink: PR]) starting with version 5.0.1. However, the fix was not backported to versions 4.x.
ko: Sentry는 분산 트레이싱에 사용자 지정 메시지 헤더를 사용합니다. Celery 4.x에서 [celeryDocLink:메시지 프로토콜 버전 1]을 사용하면 이 기능이 동작하지 않아 사용자 지정 헤더가 워커에 전파되지 않습니다. Celery 4.0부터 기본인 프로토콜 버전 2는 영향을 받지 않습니다. 사용자 지정 헤더 전파 문제 수정은 Celery 5.0.1부터 프로젝트에 도입되었습니다([celeryPRLink:PR]). 하지만 4.x 버전에는 백포트되지 않았습니다.

source: The celery integration adds support for the [link:Celery Task Queue System].
ko: Celery 연동은 [link:Celery 작업 큐 시스템] 지원을 추가합니다.

source: Install [code:sentry-sdk] from PyPI with the [code:celery] extra:
ko: PyPI에서 [code:celery] 추가 옵션과 함께 [code:sentry-sdk]를 설치하세요:

source: If you have the [code:celery] package in your dependencies, the Celery integration will be enabled automatically when you initialize the Sentry SDK.
ko: 종속성에 [code:celery] 패키지가 있으면 Sentry SDK 초기화 시 Celery 연동이 자동 활성화됩니다.

source: Make sure that the call to [code:init] is loaded on worker startup, and not only in the module where your tasks are defined. Otherwise, the initialization happens too late and events might end up not being reported.
ko: [code:init] 호출이 작업 정의 모듈에서만이 아니라 워커 시작 시 로드되도록 하세요. 그렇지 않으면 초기화가 너무 늦어 이벤트가 보고되지 않을 수 있습니다.

source: Standalone Setup
ko: 독립 실행형 설정

source: If you're using Celery standalone, there are two ways to set this up:
ko: Celery를 독립 실행형으로 사용한다면 두 가지 설정 방법이 있습니다:

source: Initializing the SDK in the configuration file loaded with Celery's [code:--config] parameter
ko: Celery의 [code:--config] 매개변수로 로드되는 구성 파일에서 SDK 초기화

source: Initializing the SDK by hooking it to either the [celerydInit: celeryd_init] or [workerInit: worker_init] signals:
ko: [celerydInit:celeryd_init] 또는 [workerInit:worker_init] 시그널에 연결하여 SDK 초기화:

source: Setup With Django
ko: Django와 함께 설정

source: If you're using Celery with Django in a conventional setup, have already initialized the SDK in [settingsLink:your settings.py], and have Celery using the same settings with [celeryDocsLinks:config_from_object], you don't need to initialize the SDK separately for Celery.
ko: 일반적인 방식으로 Django와 Celery를 사용하고 [settingsLink:settings.py]에서 SDK를 이미 초기화했으며 Celery가 [celeryDocsLinks:config_from_object]로 같은 설정을 사용한다면 Celery용 SDK를 별도로 초기화할 필요가 없습니다.

source: Install [sentrySdkCode:sentry-sdk] from PyPI with the [sentryBotteCode:chalice] extra:
ko: PyPI에서 [sentryBotteCode:chalice] 추가 옵션과 함께 [sentrySdkCode:sentry-sdk]를 설치하세요:

source: To configure the SDK, initialize it with the integration before or after your app has been initialized:
ko: SDK를 구성하려면 앱 초기화 전후에 연동과 함께 초기화하세요:

source: When you enter the [code:"/"] route or the scheduled task is run, an error event will be sent to Sentry.
ko: [code:"/"] 라우트에 접속하거나 예약 작업이 실행되면 오류 이벤트가 Sentry로 전송됩니다.

source: Initialize the Sentry SDK in your Django [codeSettings:settings.py] file:
ko: Django [codeSettings:settings.py] 파일에서 Sentry SDK를 초기화하세요:

source: When you point your browser to [link:http://localhost:8000/sentry-debug/] an error with a trace will be created. So you can explore errors and tracing portions of Sentry.
ko: 브라우저에서 [link:http://localhost:8000/sentry-debug/]에 접속하면 트레이스가 포함된 오류가 생성되어 Sentry의 오류 및 트레이싱 기능을 살펴볼 수 있습니다.

source: It can take a couple of moments for the data to appear in Sentry. Bear with us, the internet is huge.
ko: 데이터가 Sentry에 표시되기까지 잠시 걸릴 수 있습니다. 인터넷은 아주 넓으니 조금만 기다려 주세요.

source: The Falcon integration adds support for the [link:Falcon Web Framework].
ko: Falcon 연동은 [link:Falcon 웹 프레임워크] 지원을 추가합니다.

source: Install [sentrySdkCode:sentry-sdk] from PyPI with the [sentryFalconCode:falcon] extra:
ko: PyPI에서 [sentryFalconCode:falcon] 추가 옵션과 함께 [sentrySdkCode:sentry-sdk]를 설치하세요:

source: If you have the [codeFalcon:falcon] package in your dependencies, the Falcon integration will be enabled automatically when you initialize the Sentry SDK. Initialize the Sentry SDK before your app has been initialized:
ko: 종속성에 [codeFalcon:falcon] 패키지가 있으면 Sentry SDK 초기화 시 Falcon 연동이 자동 활성화됩니다. 앱보다 먼저 Sentry SDK를 초기화하세요:

source: The FastAPI integration adds support for the [link:FastAPI Framework].
ko: FastAPI 연동은 [link:FastAPI 프레임워크] 지원을 추가합니다.

source: Install [sentrySdkCode:sentry-sdk] from PyPI with the [sentryFastApiCode:fastapi] extra:
ko: PyPI에서 [sentryFastApiCode:fastapi] 추가 옵션과 함께 [sentrySdkCode:sentry-sdk]를 설치하세요:

source: If you have the [codeFastAPI:fastapi] package in your dependencies, the FastAPI integration will be enabled automatically when you initialize the Sentry SDK. Initialize the Sentry SDK before your app has been initialized:
ko: 종속성에 [codeFastAPI:fastapi] 패키지가 있으면 Sentry SDK 초기화 시 FastAPI 연동이 자동 활성화됩니다. 앱보다 먼저 Sentry SDK를 초기화하세요:

source: The above configuration captures both error and performance data. To reduce the volume of performance data captured, change [code:traces_sample_rate] to a value between 0 and 1.
ko: 위 구성은 오류 및 성능 데이터를 모두 캡처합니다. 캡처되는 성능 데이터 양을 줄이려면 [code:traces_sample_rate]를 0과 1 사이 값으로 변경하세요.

source: When you point your browser to [link:http://localhost:8000/sentry-debug/] a transaction in the Performance section of Sentry will be created.
ko: 브라우저에서 [link:http://localhost:8000/sentry-debug/]에 접속하면 Sentry 성능 섹션에 트랜잭션이 생성됩니다.

source: The Flask integration adds support for the [link:Flask Framework].
ko: Flask 연동은 [link:Flask 프레임워크] 지원을 추가합니다.

source: Install [sentrySdkCode:sentry-sdk] from PyPI with the [sentryFlaskCode:flask] extra:
ko: PyPI에서 [sentryFlaskCode:flask] 추가 옵션과 함께 [sentrySdkCode:sentry-sdk]를 설치하세요:

source: If you have the [codeFlask:flask] package in your dependencies, the Flask integration will be enabled automatically when you initialize the Sentry SDK. Initialize the Sentry SDK before your app has been initialized:
ko: 종속성에 [codeFlask:flask] 패키지가 있으면 Sentry SDK 초기화 시 Flask 연동이 자동 활성화됩니다. 앱보다 먼저 Sentry SDK를 초기화하세요:

source: When you point your browser to [link:http://localhost:5000/] a transaction in the Performance section of Sentry will be created.
ko: 브라우저에서 [link:http://localhost:5000/]에 접속하면 Sentry 성능 섹션에 트랜잭션이 생성됩니다.

source: You can use the Google Cloud Functions integration for the Python SDK like this:
ko: Python SDK의 Google Cloud Functions 연동은 다음과 같이 사용할 수 있습니다:

source: Check out Sentry's [link:GCP sample apps] for detailed examples.
ko: 자세한 예제는 Sentry의 [link:GCP 샘플 앱]을 확인하세요.

source: The timeout warning is sent only if the timeout in the Cloud Function configuration is set to a value greater than one second.
ko: Cloud Function 구성의 타임아웃 값이 1초보다 큰 경우에만 타임아웃 경고가 전송됩니다.

source: If you are using a web framework in your Cloud Function, the framework might catch those exceptions before we get to see them. Make sure to enable the framework specific integration as well, if one exists. See [link:Integrations] for more information.
ko: Cloud Function에서 웹 프레임워크를 사용하면 Sentry가 보기 전에 프레임워크가 예외를 잡을 수 있습니다. 전용 연동이 있다면 함께 활성화하세요. 자세한 내용은 [link:연동]을 참조하세요.

source: The PyMongo integration adds support for [link:PyMongo], the official MongoDB driver. It adds breadcrumbs and performace traces for all queries.
ko: PyMongo 연동은 공식 MongoDB 드라이버인 [link:PyMongo] 지원을 추가하며 모든 쿼리에 브레드크럼과 성능 트레이스를 추가합니다.

source: Install [sentrySdkCode:sentry-sdk] from PyPI with the [pymongoCode:pymongo] extra:
ko: PyPI에서 [pymongoCode:pymongo] 추가 옵션과 함께 [sentrySdkCode:sentry-sdk]를 설치하세요:

source: To configure the SDK, initialize it before creating any of PyMongo's MongoClient instances:
ko: SDK를 구성하려면 PyMongo의 MongoClient 인스턴스를 생성하기 전에 초기화하세요:

source: The above configuration captures both breadcrumbs and performance data. To reduce the volume of performance data captured, change [code:traces_sample_rate] to a value between 0 and 1.
ko: 위 구성은 브레드크럼 및 성능 데이터를 모두 캡처합니다. 캡처되는 성능 데이터 양을 줄이려면 [code:traces_sample_rate]를 0과 1 사이 값으로 변경하세요.

source: If you haven’t already, start by downloading Raven. The easiest way is with [code:pip]:
ko: 아직 설치하지 않았다면 먼저 Raven을 다운로드하세요. 가장 쉬운 방법은 [code:pip]입니다:

source: A Pylons-specific middleware exists to enable easy configuration from settings:
ko: 설정에서 쉽게 구성할 수 있도록 Pylons 전용 미들웨어를 제공합니다:

source: Configuration is handled via the sentry namespace:
ko: 구성은 sentry 네임스페이스를 통해 처리됩니다:

source: Logger setup
ko: 로거 설정

source: Add the following lines to your project’s [initCode:.ini] file to setup [sentryHandlerCode:SentryHandler]:
ko: [sentryHandlerCode:SentryHandler]를 설정하려면 프로젝트의 [initCode:.ini] 파일에 다음 줄을 추가하세요:

source: You may want to set up other loggers as well.
ko: 다른 로거도 설정할 수 있습니다.

source: The Pyramid integration adds support for the [link:Pyramid Web Framework].
ko: Pyramid 연동은 [link:Pyramid 웹 프레임워크] 지원을 추가합니다.

source: If you have the [codePyramid:pyramid] package in your dependencies, the Pyramid integration will be enabled automatically when you initialize the Sentry SDK. Initialize the Sentry SDK before your app has been initialized:
ko: 종속성에 [codePyramid:pyramid] 패키지가 있으면 Sentry SDK 초기화 시 Pyramid 연동이 자동 활성화됩니다. 앱보다 먼저 Sentry SDK를 초기화하세요:

source: When you point your browser to [link:http://localhost:6543/] an error event will be sent to Sentry.
ko: 브라우저에서 [link:http://localhost:6543/]에 접속하면 오류 이벤트가 Sentry로 전송됩니다.

source: Raise an unhandled Python exception by inserting a divide by zero expression into your application:
ko: 애플리케이션에 0으로 나누는 표현식을 삽입하여 처리되지 않은 Python 예외를 발생시키세요:

source: The Quart integration adds support for the [link:Quart Web Framework].
ko: Quart 연동은 [link:Quart 웹 프레임워크] 지원을 추가합니다.

source: Install [sentrySdkCode:sentry-sdk] from PyPI with the [sentryQuartCode:quart] extra:
ko: PyPI에서 [sentryQuartCode:quart] 추가 옵션과 함께 [sentrySdkCode:sentry-sdk]를 설치하세요:

source: Job definition
ko: 작업 정의

source: Settings for worker
ko: 워커 설정

source: Main Python Script
ko: 메인 Python 스크립트

source: When you run [codeMain:python main.py] a transaction named [codeTrxName:testing_sentry] in the Performance section of Sentry will be created.
ko: [codeMain:python main.py]를 실행하면 Sentry 성능 섹션에 [codeTrxName:testing_sentry]라는 트랜잭션이 생성됩니다.

source: If you run the RQ worker with [codeWorker:rq worker -c mysettings] a transaction for the execution of [codeFunction:hello()] will be created. Additionally, an error event will be sent to Sentry and will be connected to the transaction.
ko: [codeWorker:rq worker -c mysettings]로 RQ 워커를 실행하면 [codeFunction:hello()] 실행 트랜잭션이 생성됩니다. 또한 오류 이벤트가 Sentry로 전송되어 트랜잭션과 연결됩니다.

source: The RQ integration adds support for the [link:RQ Job Queue System].
ko: RQ 연동은 [link:RQ 작업 큐 시스템] 지원을 추가합니다.

source: Install [code:sentry-sdk] from PyPI with the [sentryRQCode:rq] extra:
ko: PyPI에서 [sentryRQCode:rq] 추가 옵션과 함께 [code:sentry-sdk]를 설치하세요:

source: If you have the [codeRq:rq] package in your dependencies, the RQ integration will be enabled automatically when you initialize the Sentry SDK.
ko: 종속성에 [codeRq:rq] 패키지가 있으면 Sentry SDK 초기화 시 RQ 연동이 자동 활성화됩니다.

source: Create a file called [code:mysettings.py] with the following content:
ko: 다음 내용으로 [code:mysettings.py] 파일을 생성하세요:

source: Start your worker with:
ko: 다음 명령으로 워커를 시작하세요:

source: Generally, make sure that the call to [code:init] is loaded on worker startup, and not only in the module where your jobs are defined. Otherwise, the initialization happens too late and events might end up not being reported.
ko: 일반적으로 [code:init] 호출이 작업 정의 모듈에서만이 아니라 워커 시작 시 로드되도록 하세요. 그렇지 않으면 초기화가 너무 늦어 이벤트가 보고되지 않을 수 있습니다.

source: To verify, create a simple job and a [code:main.py] script that enqueues the job in RQ, then start an RQ worker to run the job:
ko: 확인하려면 간단한 작업과 해당 작업을 RQ에 넣는 [code:main.py] 스크립트를 생성한 다음 RQ 워커를 시작하여 작업을 실행하세요:

source: The Sanic integration adds support for the [link:Sanic Web Framework].
ko: Sanic 연동은 [link:Sanic 웹 프레임워크] 지원을 추가합니다.

source: Install [sentrySdkCode:sentry-sdk] from PyPI with the [sentrySanicCode:sanic] extra:
ko: PyPI에서 [sentrySanicCode:sanic] 추가 옵션과 함께 [sentrySdkCode:sentry-sdk]를 설치하세요:

source: f you're on Python 3.6, you also need the [code:aiocontextvars] package:
ko: Python 3.6을 사용한다면 [code:aiocontextvars] 패키지도 필요합니다:

source: If you have the [codeSanic:sanic] package in your dependencies, the Sanic integration will be enabled automatically when you initialize the Sentry SDK. Initialize the Sentry SDK before your app has been initialized:
ko: 종속성에 [codeSanic:sanic] 패키지가 있으면 Sentry SDK 초기화 시 Sanic 연동이 자동 활성화됩니다. 앱보다 먼저 Sentry SDK를 초기화하세요:

source: When you point your browser to [link:http://localhost:8000/] an error will be sent to Sentry.
ko: 브라우저에서 [link:http://localhost:8000/]에 접속하면 오류가 Sentry로 전송됩니다.

source: It is recommended to use an [link:integration for your particular serverless environment if available], as those are easier to use and capture more useful information.
ko: 가능하다면 사용하기 쉽고 더 유용한 정보를 캡처하는 [link:해당 서버리스 환경 전용 연동]을 사용하는 것이 좋습니다.

source: If you use a serverless provider not directly supported by the SDK, you can use this generic integration.
ko: SDK가 직접 지원하지 않는 서버리스 프로바이더를 사용한다면 이 일반 연동을 사용할 수 있습니다.

source: Apply the [code:serverless_function] decorator to each function that might throw errors:
ko: 오류를 발생시킬 수 있는 각 함수에 [code:serverless_function] 데코레이터를 적용하세요:

source: Wrap a functions with the [code:serverless_function] that triggers an error:
ko: 오류를 트리거하는 함수를 [code:serverless_function]으로 감싸세요:

source: Now deploy your function. When you now run your function an error event will be sent to Sentry.
ko: 이제 함수를 배포하세요. 함수를 실행하면 오류 이벤트가 Sentry로 전송됩니다.

source: The Starlette integration adds support for the Starlette Framework.
ko: Starlette 연동은 Starlette 프레임워크 지원을 추가합니다.

source: Install [sentrySdkCode:sentry-sdk] from PyPI with the [sentryStarletteCode:starlette] extra:
ko: PyPI에서 [sentryStarletteCode:starlette] 추가 옵션과 함께 [sentrySdkCode:sentry-sdk]를 설치하세요:

source: If you have the [codeStarlette:starlette] package in your dependencies, the Starlette integration will be enabled automatically when you initialize the Sentry SDK. Initialize the Sentry SDK before your app has been initialized:
ko: 종속성에 [codeStarlette:starlette] 패키지가 있으면 Sentry SDK 초기화 시 Starlette 연동이 자동 활성화됩니다. 앱보다 먼저 Sentry SDK를 초기화하세요:

source: The Tornado integration adds support for the [link:Tornado Web Framework].
ko: Tornado 연동은 [link:Tornado 웹 프레임워크] 지원을 추가합니다.

source: Install [sentrySdkCode:sentry-sdk] from PyPI with the [sentryTornadoCode:tornado] extra:
ko: PyPI에서 [sentryTornadoCode:tornado] 추가 옵션과 함께 [sentrySdkCode:sentry-sdk]를 설치하세요:

source: If you have the [codeTornado:tornado] package in your dependencies, the Tornado integration will be enabled automatically when you initialize the Sentry SDK. Initialize the Sentry SDK before your app has been initialized:
ko: 종속성에 [codeTornado:tornado] 패키지가 있으면 Sentry SDK 초기화 시 Tornado 연동이 자동 활성화됩니다. 앱보다 먼저 Sentry SDK를 초기화하세요:

source: When you point your browser to [link:http://localhost:8888/] a transaction in the Performance section of Sentry will be created.
ko: 브라우저에서 [link:http://localhost:8888/]에 접속하면 Sentry 성능 섹션에 트랜잭션이 생성됩니다.

source: The Tryton integration adds support for the [link:Tryton Framework Server].
ko: Tryton 연동은 [link:Tryton 프레임워크 서버] 지원을 추가합니다.

source: To configure the SDK, initialize it with the integration in a custom [code:wsgi.py] script:
ko: SDK를 구성하려면 사용자 지정 [code:wsgi.py] 스크립트에서 연동과 함께 초기화하세요:

source: In Tryton>=5.4 an error handler can be registered to respond the client with a custom error message including the Sentry event id instead of a traceback.
ko: Tryton>=5.4에서는 트레이스백 대신 Sentry 이벤트 ID가 포함된 사용자 지정 오류 메시지로 클라이언트에 응답하도록 오류 핸들러를 등록할 수 있습니다.

source: It is recommended to use an [link:integration for your particular WSGI framework if available], as those are easier to use and capture more useful information.
ko: 가능하다면 사용하기 쉽고 더 유용한 정보를 캡처하는 [link:해당 WSGI 프레임워크 전용 연동]을 사용하는 것이 좋습니다.

source: If you use a WSGI framework not directly supported by the SDK, or wrote a raw WSGI app, you can use this generic WSGI middleware. It captures errors and attaches a basic amount of information for incoming requests.
ko: SDK가 직접 지원하지 않는 WSGI 프레임워크를 사용하거나 원시 WSGI 앱을 작성했다면 이 일반 WSGI 미들웨어를 사용할 수 있습니다. 오류를 캡처하고 수신 요청의 기본 정보를 첨부합니다.

source: Then you can use this generic WSGI middleware. It captures errors and attaches a basic amount of information for incoming requests.
ko: 이 일반 WSGI 미들웨어를 사용할 수 있습니다. 오류를 캡처하고 수신 요청의 기본 정보를 첨부합니다.

source: Wrap your app with Sentry to automatically instrument it with [touchEventTrakingLink:touch event tracking] and [automaticPerformanceMonitoringLink:automatic tracing]:
ko: [touchEventTrakingLink:터치 이벤트 추적]과 [automaticPerformanceMonitoringLink:자동 트레이싱]으로 앱을 자동 계측하려면 Sentry로 앱을 감싸세요:

source: You do not need to do this for Sentry to work or if your app does not have a single parent "App" component.
ko: Sentry가 작동하는 데 필수는 아니며 앱에 단일 부모 "App" 구성 요소가 없다면 수행할 필요가 없습니다.

source: Then create an intentional error, so you can test that everything is working:
ko: 모든 기능이 작동하는지 테스트할 의도적인 오류를 생성하세요:

source: Or, try a native crash with:
ko: 또는 다음과 같이 네이티브 크래시를 시도하세요:

source: Sentry can measure the performance of your app automatically when instrumented with the following routers:
ko: 다음 라우터로 계측하면 Sentry가 앱 성능을 자동 측정할 수 있습니다:

source: React Navigation V4 and prior
ko: React Navigation V4 이하

source: Additionally, you can create transactions and spans programatically:
ko: 또한 프로그래밍 방식으로 트랜잭션과 스팬을 생성할 수 있습니다:

source: For example:
ko: 예:

source: For more information, please refer to the [docLink: Sentry React Native documentation].
ko: 자세한 내용은 [docLink:Sentry React Native 문서]를 참조하세요.

source: Complete stack traces will be shown for React Native Javascript errors by default using Sentry's [automaticSourceMapsUploadLink:automatic source maps upload]. To set up manual source maps upload follow [guideLink:this guide].
ko: Sentry의 [automaticSourceMapsUploadLink:자동 소스 맵 업로드]를 통해 React Native JavaScript 오류의 전체 스택 트레이스가 기본으로 표시됩니다. 수동 업로드 설정은 [guideLink:이 가이드]를 따르세요.

source: You'll also need to upload [debugSymbolsLink:Debug Symbols] generated by the native iOS and Android tooling for native crashes.
ko: 네이티브 크래시에는 iOS 및 Android 네이티브 도구가 생성한 [debugSymbolsLink:디버그 심볼]도 업로드해야 합니다.
