Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Only organization owners, managers or admins can edit the global data forwarding configuration.
ko: 조직 소유자, 매니저 또는 관리자만 글로벌 데이터 전달 구성을 편집할 수 있습니다.

source: Only projects that have been opted in to this data forwarder AND that you have access to manage, will appear here. To opt in more of your projects, you'll need to contact an owner, manager or admin for your Sentry organization.
ko: 이 데이터 전달자에 옵트인하고 관리할 수 있는 액세스 권한이 있는 프로젝트만 여기에 표시됩니다. 더 많은 프로젝트를 옵트인하려면 Sentry 조직의 소유자, 매니저 또는 관리자에게 문의해야 합니다.

source: Only replace first capture match
ko: 첫 번째 캡처 일치만 바꾸기

source: Only the creator of this dashboard can manage editor access
ko: 이 대시보드의 생성자만 편집기 액세스를 관리할 수 있습니다.

source: Only unpublished integrations can be published
ko: 게시되지 않은 연동만 게시할 수 있습니다.

source: Only users with billing or write permissions can view spend allocation details.
ko: 청구 또는 쓰기 권한이 있는 사용자만 비용 할당 세부정보를 볼 수 있습니다.

source: Only visible once when the access key is created.
ko: 액세스 키가 생성될 때만 표시됩니다.

source: Oops! Unable to update Subscription automatically. Click through to update manually.
ko: 앗! 구독을 자동으로 업데이트할 수 없습니다. 클릭하여 수동으로 업데이트하세요.

source: Op
ko: 작업

source: Opacity
ko: 불투명도

source: Open %s
ko: %s 열기

source: Open %s in _admin
ko: _admin에서 %s 열기

source: Open %s more in Issues
ko: 이슈에서 %s개 더 열기

source: Open %s on %s
ko: %s를 %s에서 열기

source: Open Agent Activity
ko: 에이전트 활동 열기

source: Open Autofix
ko: Autofix 열기

source: Open Build
ko: 빌드 열기

source: Open Comparison
ko: 비교 열기

source: Open Documentation
ko: 문서 열기

source: Open Feature Flag Search
ko: 기능 플래그 검색 열기

source: Open Full-Screen View
ko: 전체 화면으로 열기

source: Open GitHub Repository
ko: GitHub 리포지토리 열기

source: Open GitLab application settings
ko: GitLab 애플리케이션 설정 열기

source: Open Issue
ko: 이슈 열기

source: Open Period
ko: 열린 기간

source: Open Periods
ko: 열린 기간

source: Open Project
ko: 프로젝트 열기

source: Open Project Details
ko: 프로젝트 세부정보 열기

source: Open Project Settings
ko: 프로젝트 설정 열기

source: Open Setup Instructions
ko: 설정 지침 열기

source: Open Setup Wizard
ko: 설정 마법사 열기

source: Open Team Membership
ko: 팀 멤버십 개방

source: Open _admin
ko: _admin 열기

source: Open external link
ko: 외부 링크 열기

source: Open in %s
ko: %s에서 열기

source: Open in Agent
ko: 에이전트에서 열기

source: Open in Application Metrics
ko: Application Metrics에서 열기

source: Open in Development
ko: 개발 환경에서 열기

source: Open in Explore
ko: Explore에서 열기

source: Open in Figma
ko: Figma에서 열기

source: Open in Logs
ko: 로그에서 열기

source: Open in Profiling
ko: Profiling에서 열기

source: Open in Seer Agent (debug)
ko: Seer 에이전트에서 열기 (debug)

source: Open in Widget Library
ko: 위젯 라이브러리에서 열기

source: Open in a separate window
ko: 별도 창에서 열기

source: Open in issues
ko: 이슈에서 열기

source: Open issue
ko: 이슈 열기

source: Open main menu
ko: 메인 메뉴 열기

source: Open period data
ko: 열린 기간 데이터

source: Open project
ko: 프로젝트 열기

source: Open replay
ko: 리플레이 열기

source: Open sidebar
ko: 사이드바 열기

source: Open the image in Preview, choose File → Export, then select HEIC from the format dropdown.
ko: 이미지를 미리보기에서 열고 파일 → 내보내기를 선택한 후 형식 드롭다운에서 HEIC를 선택합니다.

source: Open the page in a browser and click the button to trigger a frontend error.
ko: 브라우저에서 페이지를 열고 버튼을 클릭하여 프론트엔드 오류를 트리거합니다.

source: Open the page in a browser and click the button to trigger two errors:
ko: 브라우저에서 페이지를 열고 버튼을 클릭하여 두 오류를 트리거합니다:

source: Open trace
ko: 트레이스 열기

source: Open widgets in Discover
ko: Discover에서 위젯 열기

source: Open widgets in Explore
ko: Explore에서 위젯 열기

source: Open your source code provider
ko: 소스 코드 제공자 열기

source: OpenTelemetry Collector Exporter Configuration
ko: OpenTelemetry Collector Exporter 설정

source: Opened
ko: 열림

source: Operation Duration
ko: 작업 소요 시간

source: Operation copied to clipboard
ko: 작업이 클립보드에 복사되었습니다.

source: Opsgenie Integration Key
ko: Opsgenie 연동 키

source: Optimize Images
ko: 이미지 최적화

source: Optimize Images (Android)
ko: 이미지 최적화 (Android)

source: Optimize Images (iOS)
ko: 이미지 최적화 (iOS)

source: Optimize alternate app icons
ko: 대체 앱 아이콘 최적화

source: Optimize your images:
ko: 이미지 최적화:

source: Optimize:
ko: 최적화:

source: Option 1: Keep the format lean
ko: 옵션 1: 형식을 간결하게 유지

source: Option 1: Use Android Studio
ko: 옵션 1: Android Studio 사용

source: Option 1: Use Imagemin (Command-line)
ko: 옵션 1: Imagemin 사용 (명령줄)

source: Option 2: Strip comments automatically
ko: 옵션 2: 주석 자동 제거

source: Option 2: Use ImageOptim (GUI)
ko: 옵션 2: ImageOptim 사용 (GUI)

source: Option 2: Use cwebp (Command-line)
ko: 옵션 2: cwebp 사용 (명령줄)

source: Option 3: Convert to HEIC
ko: 옵션 3: HEIC로 변환

source: Optional
ko: 선택 사항

source: Optional Widget Name
ko: 선택적 위젯 이름

source: Optional: Specify a stream/codeline (e.g., "main"). If not specified, the depot root will be used. Streams are part of the depot path in Perforce.
ko: 선택 사항: 스트림/코드라인 지정 (예: "main"). 지정하지 않으면 디포트 루트가 사용됩니다. 스트림은 Perforce에서 디포트 경로의 일부입니다.

source: Optionally provide a specific branch that Seer will work on. If left blank, Seer will use the default branch of the repository.
ko: Seer가 작업할 특정 브랜치를 선택적으로 제공합니다. 비워두면 Seer는 리포지토리의 기본 브랜치를 사용합니다.

source: Or use manual check-ins:
ko: 또는 수동 체크인 사용:

source: Or, see if profiling can provide more context on this:
ko: 또는 프로파일링을 통해 더 많은 컨텍스트를 얻을 수 있는지 확인하세요:

source: Or, throw an error in a simple vue component.
ko: 또는 간단한 vue 컴포넌트에서 오류를 발생시키세요.

source: Or, trigger a sample error by calling a function that does not exist somewhere in your application.
ko: 또는 애플리케이션의 어딘가에 존재하지 않는 함수를 호출하여 샘플 오류를 트리거하세요.

source: Order By
ko: 정렬 기준

source: Org Owner or Billing Member
ko: 조직 소유자 또는 결제 멤버

source: Organization Token Details
ko: Organization Token 상세 정보

source: Organization Tokens
ko: Organization 토큰

source: Organization members can only manage their own invites
ko: 조직 멤버는 자신의 초대만 관리할 수 있습니다.

source: Organization slug is required
ko: Organization 슬러그가 필요합니다

source: Organization tokens can be used in many places to interact with Sentry programmatically. For example, they can be used for sentry-cli, bundler plugins or similar uses cases.
ko: Organization 토큰은 Sentry와 프로그래밍 방식으로 상호 작용하는 여러 곳에서 사용될 수 있습니다. 예를 들어, sentry-cli, 번들러 플러그인 또는 유사한 사용 사례에 사용될 수 있습니다.

source: Organization tokens currently have a limited set of scopes.
ko: Organization 토큰은 현재 제한된 범위 집합을 가지고 있습니다.

source: Organizations with checked boxes will be deleted. Boxes which can't be unchecked mean that you are the only organization owner and the organization will be deleted. If an organization is not deleted, its ownership will persist among other organization owners.
ko: 체크된 상위 조직은 삭제됩니다. 체크 해제할 수 없는 상위 조직은 사용자가 유일한 상위 조직 소유자임을 의미하며 해당 상위 조직이 삭제됩니다. 상위 조직이 삭제되지 않으면 소유권은 다른 상위 조직 소유자들 사이에 유지됩니다.

source: Original size:
ko: 원본 크기:

source: Originating Project
ko: 원본 프로젝트

source: Other Environments
ko: 기타 환경

source: Other Integrations
ko: 기타 연동

source: Outbound requests matching Allowed Domains will have the header "{token_header}: {token}" appended. This does not apply to sourcemap scraping when Allowed Domains is *.
ko: Allowed Domains와 일치하는 아웃바운드 요청에는 "{token_header}: {token}" 헤더가 추가됩니다. Allowed Domains가 *인 경우 sourcemap 스크래핑에는 적용되지 않습니다.

source: Outlier %s Transactions (p100)
ko: 이상치 %s 트랜잭션 (p100)

source: Outline a plan
ko: 계획 개요 작성

source: Output
ko: 출력

source: Outputs
ko: 출력물

source: Over Quota
ko: 초과 할당량

source: Overlay color
ko: 오버레이 색상

source: Overlay color %s
ko: 오버레이 색상 %s

source: Overlay opacity %s
ko: 오버레이 불투명도 %s

source: Ownership
ko: 소유권

source: P4 Code Review URL
ko: P4 코드 검토 URL

source: P4 Ticket
ko: P4 티켓

source: P4PORT (Server Address)
ko: P4PORT (서버 주소)

source: P50 Threshold
ko: P50 임계값

source: P75 Threshold
ko: P75 임계값

source: P95 Threshold
ko: P95 임계값

source: PC Address
ko: PC 주소

source: PR Comments Enabled
ko: PR 댓글 활성화

source: PR URL copied to clipboard.
ko: PR URL이 클립보드에 복사되었습니다.

source: PR comment rule created.
ko: PR 댓글 규칙이 생성되었습니다.

source: PR comment rule deleted.
ko: PR 댓글 규칙이 삭제되었습니다.

source: PR comment rule saved.
ko: PR 댓글 규칙이 저장되었습니다.

source: PR comment settings updated
ko: PR 댓글 설정이 업데이트되었습니다

source: PR comments disabled.
ko: PR 댓글 비활성화됨.

source: PR comments enabled.
ko: PR 댓글 활성화됨.

source: PR merged
ko: PR 병합됨

source: PR open
ko: PR 열림

source: PR opened
ko: PR 열림

source: Package name
ko: 패키지 이름

source: Package w/o Instrumentation
ko: Instrumentation이 없는 패키지

source: Page %s of %s
ko: 페이지 %s / %s

source: Panel
ko: 패널

source: Panel Position
ko: 패널 위치

source: Panel position
ko: 패널 위치

source: Partial Trace Data:
ko: 부분 트레이스 데이터:

source: Password / Ticket
ko: 비밀번호 / 티켓

source: Password has been changed
ko: 비밀번호가 변경되었습니다

source: Password is required
ko: 비밀번호가 필요합니다

source: Password or P4 ticket
ko: 비밀번호 또는 P4 티켓

source: Past Spikes
ko: 과거 스파이크

source: Paste a DSN into the search bar to find the project it belongs to.
ko: 검색창에 DSN을 붙여넣어 해당 프로젝트를 찾으세요.

source: Paste a DSN...
ko: DSN 붙여넣기...

source: Paste the file URL
ko: 파일 URL 붙여넣기

source: Paste the script below and commit your annotated originals.
ko: 아래 스크립트를 붙여넣고 주석 처리된 원본을 커밋하세요.

source: Paste the signing secret given by your provider when creating the webhook.
ko: 웹훅 생성 시 제공된 서명 비밀을 붙여넣으세요.

source: Path Parameters
ko: 경로 매개변수

source: Pattern Size
ko: 패턴 크기

source: Pay Bill
ko: 청구서 결제

source: Pay Now
ko: 지금 결제

source: Pay monthly or yearly, your choice
ko: 월별 또는 연간 결제, 원하시는 대로 선택하세요

source: Payment
ko: 결제

source: Payment failed.
ko: 결제에 실패했습니다.

source: Payment method
ko: 결제 수단

source: Payment sent successfully.
ko: 결제가 성공적으로 전송되었습니다.

source: Pending Cancellation
ko: 보류 중인 취소

source: People
ko: 사람들

source: Per-issue internals
ko: 이슈별 내부 정보

source: Per-product spend limits
ko: 제품별 지출 한도

source: Percent change
ko: 퍼센트 변화

source: Percentage
ko: 백분율

source: Percentage changes over defined time windows.
ko: 정의된 시간 창 동안의 백분율 변화.

source: Percentage of sessions affected
ko: 영향을 받은 세션의 백분율

source: Percentage of unique users that experienced a fatal App Hang. You must enable AppHangsV2 to get the correct statistics for the App Hang Rate. AppHangV1 events don't impact this metric.
ko: 치명적인 App Hang을 경험한 고유 사용자 비율. App Hang Rate에 대한 정확한 통계를 얻으려면 AppHangsV2를 활성화해야 합니다. AppHangV1 이벤트는 이 메트릭에 영향을 미치지 않습니다.

source: Percentage of unsuccessful transactions
ko: 실패한 트랜잭션의 백분율

source: Percentiles
ko: 백분위수

source: Perfetto Trace
ko: Perfetto 트레이스

source: Perforce Client/Workspace
ko: Perforce 클라이언트/워크스페이스

source: Perforce Username
ko: Perforce 사용자 이름

source: Perforce server address in P4PORT format (e.g. 'ssl:perforce.company.com:1666')
ko: P4PORT 형식의 Perforce 서버 주소 (예: 'ssl:perforce.company.com:1666')

source: Performance Event Types
ko: 성능 이벤트 유형

source: Performance Monitoring and Profiling that scales
ko: 확장 가능한 성능 모니터링 및 프로파일링

source: Performance Units
ko: 성능 단위

source: Performance is available for your platform, but your organization's plan does not include performance monitoring.
ko: 성능은 사용자의 플랫폼에서 사용 가능하지만, 조직의 플랜에는 성능 모니터링이 포함되어 있지 않습니다.

source: Performance isn't supported for your projects.
ko: 프로젝트에서 성능을 지원하지 않습니다.

source: Performance regressions or metric threshold violations.
ko: 성능 저하 또는 메트릭 임계값 위반.

source: Performance that scales & Session Replay
ko: 확장 가능한 성능 및 세션 리플레이

source: Permission denied. Staff access may be required.
ko: 권한 거부. 직원 액세스가 필요할 수 있습니다.

source: Permissions Preview
ko: 권한 미리보기

source: Person designated, where applicable, to facilitate compliance with the provisions of the GDPR, which defines the criteria and the conditions under which a data protection officer shall be designated.
ko: GDPR의 조항 준수를 용이하게 하기 위해 지정된 사람으로, 해당 조항은 데이터 보호 책임자가 지정되어야 하는 기준과 조건을 정의합니다.

source: Person designated, where applicable, to represent customers not established in the EU with regard to their obligations under the General Data Protection Regulation (GDPR).
ko: 일반 데이터 보호 규정(GDPR)에 따른 의무와 관련하여 EU에 기반을 둔 고객을 대표하기 위해 지정된 사람.

source: Personal Token Details
ko: 개인 토큰 세부 정보

source: Personal Tokens
ko: 개인 토큰

source: Personal tokens allow you to perform actions against the Sentry API on behalf of your account. They're the easiest way to get started using the API.
ko: 개인 토큰을 사용하면 계정을 대신하여 Sentry API에 대한 작업을 수행할 수 있습니다. API 사용을 시작하는 가장 쉬운 방법입니다.

source: Phone Number
ko: 전화번호

source: Phone number is required
ko: 전화번호가 필요합니다

source: Pick overlay color
ko: 오버레이 색상 선택

source: Pin Tab
ko: 탭 고정

source: Pin log row
ko: 로그 행 고정

source: Pinned log unavailable in the selected time range
ko: 선택된 시간 범위에서 고정된 로그를 사용할 수 없습니다

source: Pinpoint the functions and lines of code responsible for performance issues
ko: 성능 이슈를 유발하는 함수와 코드 라인을 정확히 파악합니다

source: Pinpoint the functions and lines of code responsible for performance issues.
ko: 성능 이슈를 유발하는 함수와 코드 라인을 정확히 파악합니다.

source: Pinpoint where conversations went wrong with detailed traces
ko: 상세 트레이스로 대화의 문제점을 정확히 파악합니다

source: Plan
ko: 플랜

source: Plan Quota (%s)
ko: 플랜 할당량 (%s)

source: Plan Renews
ko: 플랜 갱신

source: Plan Summary
ko: 플랜 요약

source: Plan Total
ko: 플랜 합계

source: Plan Type
ko: 플랜 유형

source: Plan Volume
ko: 플랜 볼륨

source: Plan created
ko: 플랜 생성됨

source: Plan started
ko: 플랜 시작됨

source: Planning
ko: 계획

source: Planning completed
ko: 계획 완료

source: PlayStation SDK (Optional)
ko: PlayStation SDK (선택사항)

source: Playlist
ko: 재생목록

source: Please add at least one repository
ko: 최소 하나의 리포지토리를 추가해주세요

source: Please agree to the Terms of Service and the Privacy Policy
ko: 서비스 이용약관 및 개인정보보호정책에 동의해주세요

source: Please enter a URL first
ko: 먼저 URL을 입력해주세요

source: Please enter a URL to test
ko: 테스트할 URL을 입력해주세요

source: Please enter a name for the view
ko: 뷰의 이름을 입력해주세요

source: Please enter a valid email
ko: 유효한 이메일을 입력해주세요

source: Please enter a valid email address
ko: 유효한 이메일 주소를 입력해주세요

source: Please enter a valid number
ko: 유효한 숫자를 입력해주세요

source: Please enter an organization name
ko: 조직 이름을 입력해주세요

source: Please help us understand why you are cancelling:
ko: 구독 취소 이유를 알려주세요:

source: Please link at least one project to continue.
ko: 계속하려면 최소 하나의 프로젝트를 연결해주세요.

source: Please provide a project slug
ko: 프로젝트 슬러그를 입력해주세요

source: Please provide an integration channel for alert notifications
ko: 알림용 연동 채널을 지정해주세요

source: Please provide feedback on the issue Sentry detected.
ko: Sentry가 감지한 이슈에 대한 피드백을 작성해주세요.

source: Please provide your billing information, including your business address and payment method.
ko: 사업자 주소 및 결제 수단을 포함한 청구 정보를 제공해주세요.

source: Please select a base build to compare.
ko: 비교할 기본 빌드를 선택해주세요.

source: Please select a commit
ko: 커밋을 선택해주세요

source: Please select a data storage location
ko: 데이터 저장소 위치를 선택해주세요

source: Please select a platform
ko: 플랫폼을 선택해주세요

source: Please select a release.
ko: 릴리스를 선택해주세요.

source: Please select an organization
ko: 조직을 선택해주세요

source: Please validate your form values are correct
ko: 폼의 값이 올바른지 확인해주세요

source: Please verify your new password
ko: 새 비밀번호를 확인해주세요

source: Pleasure doing business with you
ko: 거래해주셔서 감사합니다

source: Plugin
ko: 플러그인

source: Post build distribution install links as comments on pull requests.
ko: 빌드 배포 설치 링크를 PR 댓글로 게시합니다.

source: Post on Added Snapshots
ko: 추가된 스냅샷에 게시

source: Post on Changed Snapshots
ko: 변경된 스냅샷에 게시

source: Post on Removed Snapshots
ko: 제거된 스냅샷에 게시

source: Post on Renamed Snapshots
ko: 이름이 변경된 스냅샷에 게시

source: Post-process
ko: 후처리

source: Posted by %s
ko: %s에 의해 게시됨

source: Potential Database Query Injection Vulnerability Detection
ko: 잠재적 데이터베이스 쿼리 삽입 취약점 감지

source: Potential Savings
ko: 예상 절감

source: Potential savings
ko: 예상 절감

source: Potential savings %s
ko: 예상 절감액 %s

source: Potential savings: %s
ko: 예상 절감액: %s

source: Pre-release build walkthrough
ko: 프리릴리스 빌드 안내

source: Prefer to share feedback live? Let us know what you'd like to discuss and we'll have a Product Manager reach out!
ko: 실시간으로 피드백을 공유하고 싶으신가요? 논의하고 싶은 내용을 알려주시면 제품 관리자가 연락드리겠습니다!

source: Preferences
ko: 기본 설정

source: Preferred polarity
ko: 선호하는 극성

source: Prepay for usage by reserving volumes and save up to 20%
ko: 볼륨을 예약하여 사용 비용을 선불로 결제하고 최대 20% 절약하세요.

source: Preprod Builds - Release %s
ko: Preprod Builds - 릴리스 %s

source: Pretty
ko: 보기 좋게

source: Preview Agent Insights
ko: Agent Insights 미리보기

source: Preview Conversations
ko: 대화 미리보기

source: Preview MCP Insights
ko: MCP Insights 미리보기

source: Preview a Sentry Application Metric
ko: Sentry 애플리케이션 메트릭 미리보기

source: Preview a Sentry Log
ko: Sentry 로그 미리보기

source: Preview a Sentry Profile
ko: Sentry 프로필 미리보기

source: Preview example
ko: 예제 미리보기

source: Preview of the issue details experience
ko: 이슈 상세 경험 미리보기

source: Previous (↑)
ko: 이전 (↑)

source: Previous Page
ko: 이전 페이지

source: Previous Thread
ko: 이전 스레드

source: Previous Trace
ko: 이전 트레이스

source: Previous replay based on search query
ko: 검색 쿼리를 기반으로 한 이전 리플레이

source: Previous snapshot
ko: 이전 스냅샷

source: Price
ko: 가격

source: Price Change
ko: 가격 변경

source: Pricing is too expensive.
ko: 가격이 너무 비쌉니다.

source: Primary metric that appears in your chart. You can add equations and select which one to display.
ko: 차트에 표시되는 기본 메트릭입니다. 수식을 추가하고 표시할 항목을 선택할 수 있습니다.

source: Primary metric that appears in your chart. You can also overlay a series onto an existing chart or add an equation.
ko: 차트에 표시되는 기본 메트릭입니다. 기존 차트에 시리즈를 오버레이하거나 수식을 추가할 수도 있습니다.

source: Prioritize
ko: 우선순위 지정

source: Priority set
ko: 우선순위 설정됨

source: Priority updated to %s
ko: 우선순위가 %s로 업데이트됨

source: Priority: %s
ko: 우선순위: %s

source: Private Key is required
ko: Private Key가 필요합니다

source: ProGuard Mapping
ko: ProGuard 매핑

source: Problem
ko: 문제

source: Problems detected via static analysis.
ko: 정적 분석을 통해 감지된 문제.

source: Processing trace…
ko: 트레이스 처리 중…

source: Processor Count
ko: 프로세서 개수

source: Processor Frequency (MHz)
ko: 프로세서 주파수 (MHz)

source: Product
ko: 제품

source: Product Docs
ko: 제품 문서

source: Products
ko: 제품

source: Profile Chunks
ko: 프로필 청크

source: Profile Settings
ko: 프로필 설정

source: Profile view
ko: 프로필 보기

source: Profiled Events
ko: 프로파일링된 이벤트

source: Profiles can also give you additional context on which functions are getting sampled at the time of these spans.
ko: 프로필은 또한 이 스팬 시점에 샘플링되는 함수에 대한 추가 컨텍스트를 제공할 수 있습니다.

source: Profiling for a Better Picture
ko: 더 나은 그림을 위한 프로파일링

source: Profiling has a new billing model!
ko: 프로파일링에 새로운 청구 모델이 적용됩니다!

source: Profiling is not supported for .NET Framework and .NET on Android.
ko: Profiling은 .NET Framework 및 Android용 .NET에서는 지원되지 않습니다.

source: Profiling is only available on the Node.js runtime. Select the Node.js runtime above to see profiling setup instructions.
ko: Profiling은 Node.js 런타임에서만 사용할 수 있습니다. 위의 Node.js 런타임을 선택하여 프로파일링 설정 지침을 확인하세요.

source: Profiling your project...
ko: 프로젝트 프로파일링 중...

source: Progress toward a fix.
ko: 수정까지의 진행 상황

source: Project Alerts
ko: 프로젝트 알림

source: Project Overrides
ko: 프로젝트 오버라이드

source: Project Seer Settings
ko: 프로젝트 Seer 설정

source: Project Slug
ko: 프로젝트 슬러그

source: Project and domain insights live here, giving you prebuilt looks into your app’s health.
ko: 프로젝트 및 도메인 인사이트가 여기에 표시되어 앱 상태에 대한 사전 구축된 모습을 제공합니다.

source: Project created:
ko: 프로젝트 생성됨:

source: Project details
ko: 프로젝트 상세 정보

source: Project is required
ko: 프로젝트가 필요합니다

source: Project not found
ko: 프로젝트를 찾을 수 없습니다

source: Project not found. Unable to load replay summary.
ko: 프로젝트를 찾을 수 없습니다. 리플레이 요약을 로드할 수 없습니다.

source: Project saved successfully
ko: 프로젝트가 성공적으로 저장되었습니다

source: Project slug
ko: 프로젝트 슬러그

source: Project the next
ko: 다음 기간 투영

source: Project(s) Stats
ko: 프로젝트 통계

source: Projected 30-day cost at your pay-as-you-go rate, based on a recent sample. Actual cost may differ.
ko: 예상되는 30일 비용(종량제 요금 기준, 최근 샘플 기반). 실제 비용과 다를 수 있습니다.

source: Projected 30-day cost at your reserved rate, based on a recent sample. Actual cost may differ.
ko: 예상되는 30일 비용(예약 요금 기준, 최근 샘플 기반). 실제 비용과 다를 수 있습니다.

source: Projected 30-day cost based on a recent sample. Actual cost may differ.
ko: 예상되는 30일 비용(최근 샘플 기반). 실제 비용과 다를 수 있습니다.

source: Projected 30-day volume based on a recent sample. Actual volume may differ.
ko: 예상되는 30일 볼륨(최근 샘플 기반). 실제 볼륨과 다를 수 있습니다.

source: Projected Overage
ko: 예상 초과 요금

source: Promotional Code
ko: 프로모션 코드

source: Promotional code is required
ko: 프로모션 코드는 필수입니다

source: Prompt Name
ko: 프롬프트 이름

source: Prompt copied to clipboard
ko: 프롬프트가 클립보드에 복사되었습니다

source: Proportionally scale project rates
ko: 프로젝트 레이트 비례 조정

source: Propose a solution
ko: 해결책 제안

source: Proposed fix
ko: 제안된 수정

source: Protocol and port are optional; wildcard subdomains (*) are supported.
ko: 프로토콜과 포트는 선택사항이며, 와일드카드 서브도메인(*)이 지원됩니다.

source: Provide a description about your integration, how this benefits developers using Sentry along with what’s needed to set up this integration.
ko: Sentry를 사용하는 개발자에게 어떻게 도움이 되는지, 그리고 이 연동을 설정하는 데 필요한 것이 무엇인지를 포함하여 연동에 대해 설명해 주세요.

source: Provide context and instructions specific to your codebase
ko: 코드베이스에 특화된 컨텍스트와 지침 제공

source: Provider
ko: 제공자

source: Provider connected.
ko: 제공자가 연결되었습니다.

source: Provider disconnected.
ko: 제공자가 연결 해제되었습니다.

source: Provider reconnected.
ko: 제공자가 다시 연결되었습니다.

source: Providers
ko: 제공자

source: Public
ko: 공개

source: Public Client
ko: 공개 클라이언트

source: Public Integration Details
ko: 공개 연동 세부정보

source: Public Link
ko: 공개 링크

source: Pull Requests
ko: 풀 리퀘스트

source: Pull request #%s
ko: 풀 리퀘스트 #%s

source: Pull request #%s in %s, %s, %s
ko: 풀 리퀘스트 #%s - %s, %s, %s

source: Pull request #%s, %s
ko: 풀 리퀘스트 #%s, %s

source: Pull request author: %s
ko: 풀 리퀘스트 작성자: %s

source: Pull request closed
ko: 풀 리퀘스트 닫음

source: Pull request created
ko: 풀 리퀘스트 생성됨

source: Pull request created by %s via Seer
ko: %s가 Seer를 통해 생성한 풀 리퀘스트

source: Pull request created by Seer
ko: Seer가 생성한 풀 리퀘스트

source: Pull request iteration started
ko: 풀 리퀘스트 반복 시작됨

source: Pull request merged
ko: 풀 리퀘스트 병합됨

source: Pull request reopened
ko: 풀 리퀘스트 다시 열림

source: Pull request status: %s
ko: 풀 리퀘스트 상태: %s

source: Pull request unlinked
ko: 풀 리퀘스트 연결 해제됨

source: Pull request updated
ko: 풀 리퀘스트 업데이트됨

source: Purchase Seer
ko: Seer 구매

source: Push All Changes
ko: 모든 변경사항 푸시

source: Pushed
ko: 푸시됨

source: Pushing...
ko: 푸시 중...

source: Quantity
ko: 수량

source: Query Parameters
ko: 쿼리 파라미터

source: Query duplicated
ko: 쿼리가 복제되었습니다

source: Query not found.
ko: 쿼리를 찾을 수 없습니다.

source: Query saved successfully
ko: 쿼리가 성공적으로 저장되었습니다

source: Query starred
ko: 쿼리가 별표 처리되었습니다

source: Query timed out
ko: 쿼리 시간 초과

source: Query unstarred
ko: 쿼리가 별표 제거되었습니다

source: Query updated successfully
ko: 쿼리가 성공적으로 업데이트되었습니다

source: Query, filter, and group logs by any attribute
ko: 속성별로 로그를 쿼리, 필터링 및 그룹화

source: Query:
ko: 쿼리:

source: Query: Errors
ko: 쿼리: 오류

source: Query: Issues
ko: 쿼리: 이슈

source: Query: Logs
ko: 쿼리: 로그

source: Query: Metrics
ko: 쿼리: 메트릭

source: Query: Spans
ko: 쿼리: 스팬

source: Queue URL
ko: 큐 URL

source: Queue URL is required
ko: 큐 URL이 필요합니다

source: Queued
ko: 큐에 대기 중

source: Queued for analysis
ko: 분석 대기 중

source: Queued, not yet picked up
ko: 큐에 대기 중, 아직 가져오지 않음

source: Quick Fix
ko: 빠른 수정

source: Quiet moment here — nothing too wild happening in this replay.
ko: 여기서는 조용한 순간입니다. 이 리플레이에서 특별한 일은 일어나지 않습니다.

source: Quotas Exceeded
ko: 할당량 초과

source: Rage & Dead Clicks
ko: 과도한 및 데드 클릭

source: Rage or dead clicks may not be listed due to the filters above
ko: 위의 필터로 인해 과도한 클릭 또는 데드 클릭이 표시되지 않을 수 있습니다.

source: Rate
ko: 비율

source: Rate aggregates are not supported in equations
ko: 비율 집계는 수식에서 지원되지 않습니다

source: Raw Description
ko: 원시 설명

source: Raw Search
ko: 원시 검색

source: Raw Stack Trace
ko: 원시 스택 트레이스

source: Raw action
ko: 원시 작업

source: Raw issue title
ko: 원시 이슈 제목

source: Re-enable
ko: 다시 활성화

source: Re-run
ko: 다시 실행

source: Re-run comparison
ko: 비교 다시 실행

source: Re-run comparison initiated
ko: 비교 다시 실행 시작됨

source: Re-run from here
ko: 여기서 다시 실행

source: Re-run step
ko: 단계 다시 실행

source: Re-syncing in the background…
ko: 백그라운드에서 재동기화 중…

source: React Native Docs
ko: React Native 문서
