Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Issues Seer has run autofix on, enriched with each run and its one-shot answers.
ko: Issues Seer가 자동 수정을 실행했으며, 각 실행 및 단일 답변으로 풍부하게 만들었습니다.

source: Issues are problems detected by Sentry. Code breaks — we tell you where, when, and why.
ko: 이슈는 Sentry에서 감지한 문제입니다. 코드가 깨지면 — 우리가 어디서, 언제, 왜 깨졌는지 알려줍니다.

source: Issues created by a connected monitor will trigger this alert when conditions are met.
ko: 연결된 모니터에서 생성된 이슈가 조건을 충족할 때 이 알림을 트리거합니다.

source: Issues created from replay data (i.e., by toggling the settings below) will not consume your errors quota.
ko: 리플레이 데이터에서 생성된 이슈(즉, 아래 설정을 전환하여)는 오류 할당량을 소비하지 않습니다.

source: Issues dataset does not yet support sorting in opposite order
ko: 이슈 데이터 세트는 아직 반대 순서로 정렬하는 것을 지원하지 않습니다.

source: Issues detected from SDK or tooling configuration problems that degrade your ability to debug telemetry using Sentry.
ko: Sentry를 사용한 원격 측정 디버깅 능력을 저하시키는 SDK 또는 도구 구성 문제로부터 감지된 이슈.

source: Issues detected from SDK/tooling configuration problems.
ko: SDK/도구 구성 문제로부터 감지된 이슈.

source: Issues do not support AND/OR queries. Modify your query to see contributing issues.
ko: 이슈는 AND/OR 쿼리를 지원하지 않습니다. 쿼리를 수정하여 기여하는 이슈를 확인하세요.

source: Issues in your code or configuration that may not break functionality but can degrade performance or user experience
ko: 기능을 깨뜨리지는 않을 수 있지만 성능 또는 사용자 경험을 저하시킬 수 있는 코드 또는 구성의 이슈

source: Issues now default to the Recommended sort. Pick a different sort and we'll remember your choice.
ko: 이슈는 이제 권장 정렬로 기본 설정됩니다. 다른 정렬을 선택하면 선택 사항을 기억합니다.

source: Issues that break functionality such as application errors, failed jobs, or downtime incidents.
ko: 애플리케이션 오류, 실패한 작업 또는 다운타임 사건과 같은 기능을 깨뜨리는 이슈.

source: Issues that indicate degraded system behavior such as endpoint latency regressions or metric threshold violations
ko: 엔드포인트 지연 회귀 또는 메트릭 임계값 위반과 같은 저하된 시스템 동작을 나타내는 이슈

source: Issues where Autofix has produced a root cause, solution, code changes, or pull request.
ko: Autofix가 근본 원인, 해결책, 코드 변경 또는 PR을 생성한 이슈.

source: Issues where Seer has identified a root cause.
ko: Seer가 근본 원인을 식별한 이슈.

source: Issues will be created when the query value passes the set threshold.
ko: 쿼리 값이 설정된 임계값을 초과할 때 이슈가 생성됩니다.

source: Issues with similar titles
ko: 유사한 제목의 이슈

source: It looks like the original source code for this stack frame couldn't be determined when this error was captured. To get the original code for this stack frame, Sentry needs source maps to be uploaded.
ko: 이 오류가 캡처되었을 때 이 스택 프레임의 원본 소스 코드를 확인할 수 없었습니다. 이 스택 프레임의 원본 코드를 가져오려면 Sentry에 소스 맵을 업로드해야 합니다.

source: It seems you already uploaded artifacts with Debug IDs, however, this event doesn't contain any Debug IDs yet. Generally this means that your application doesn't include the same files you uploaded to Sentry.
ko: 디버그 ID가 있는 아티팩트를 이미 업로드한 것 같지만, 이 이벤트에는 아직 디버그 ID가 포함되어 있지 않습니다. 일반적으로 이는 애플리케이션이 Sentry에 업로드한 파일과 같은 파일을 포함하지 않는다는 의미입니다.

source: It's ok to go watch a cat video.
ko: 고양이 영상을 보러 가도 괜찮습니다.

source: Item
ko: 항목

source: Items Changed: %s
ko: 변경된 항목: %s

source: Iterating on PR…
ko: PR에서 반복 중…

source: JS Engine
ko: JS 엔진

source: JSON path %s
ko: JSON 경로 %s

source: JSON path operand value
ko: JSON path 피연산자 값

source: JSON path operator options
ko: JSON path 연산자 옵션

source: JSON path operators trigger
ko: JSON path 연산자 트리거

source: JSON path value %s
ko: JSON path 값 %s

source: JSON path value %s to string %s
ko: JSON path 값 %s을(를) 문자열 %s로

source: JSON path value input
ko: JSON path 값 입력

source: JSONPath Parser Error
ko: JSONPath 파서 오류

source: Jira URL is required
ko: Jira URL이 필요합니다

source: Jira workspace:
ko: Jira 워크스페이스:

source: Join Discord
ko: Discord 참여하기

source: Join the discussion
ko: 토론에 참여하기

source: Joined
ko: 가입일

source: Jump to section links
ko: 섹션 링크로 이동

source: Jump to selected item
ko: 선택한 항목으로 이동

source: Just Skip
ko: 스킵

source: Just a calm moment in the timeline.
ko: 타임라인의 조용한 순간입니다.

source: Keep the noise down
ko: 소음 줄이기

source: Keep using more %s by configuring your %s budget
ko: %s 예산을 구성하여 %s을(를) 더 사용하세요

source: Keep using more %s by upgrading your plan by %s
ko: 플랜을 %s로 업그레이드하여 %s을(를) 더 사용하세요

source: Keep your Business Plan
ko: Business 플랜 유지

source: Keep your Sentry tools up to date to avoid issues with source map uploads and ensure full compatibility.
ko: Sentry 도구를 최신 상태로 유지하여 소스 맵 업로드 문제를 피하고 완전한 호환성을 보장하세요.

source: Keep your data pipeline flowing.
ko: 데이터 파이프라인을 계속 흐르게 하세요.

source: Kernel
ko: 커널

source: Key Value Action Menu
ko: 키-값 작업 메뉴

source: Key attributes you would like to narrow results down to
ko: 결과 범위를 좁히고 싶은 핵심 속성

source: Key is
ko: 키가

source: Key metrics for for mobile development that help you ensure a great mobile user experience.
ko: 모바일 개발을 위한 핵심 메트릭으로 훌륭한 모바일 사용자 경험을 제공합니다.

source: Know what’s happening
ko: 무슨 일이 일어나고 있는지 알아보세요

source: LCP Element
ko: LCP 요소

source: LLM Calls
ko: LLM 호출

source: LLM prompt copied to clipboard
ko: LLM 프롬프트가 클립보드에 복사되었습니다

source: Lambda Layer
ko: Lambda 레이어

source: Large HTTP Payload Detection
ko: 대용량 HTTP 페이로드 감지

source: Large Render Blocking Asset Detection
ko: 대용량 렌더링 차단 리소스 감지

source: Last %s (since first seen)
ko: 마지막 %s (최초 확인 이후)

source: Last %s days
ko: 지난 %s일

source: Last %s hours
ko: 지난 %s시간

source: Last Active
ko: 마지막 활동

source: Last Activity
ko: 최근 활동

source: Last Issue
ko: 최근 이슈

source: Last Login
ko: 마지막 로그인

source: Last Successful Check-In
ko: 마지막 성공적인 체크인

source: Last Viewed
ko: 마지막 조회

source: Last Visited
ko: 마지막 조회

source: Last activity on this Seer run
ko: 이 Seer 실행의 마지막 활동

source: Last check-in
ko: 마지막 체크인

source: Last message
ko: 마지막 메시지

source: Last run
ko: 마지막 실행

source: Last triggered
ko: 마지막 트리거됨

source: Latency between user input and visual response. Bad INP makes users feel like the site is laggy, outdated, and unresponsive.
ko: 사용자 입력과 시각적 응답 사이의 지연 시간. 나쁜 INP는 사용자가 사이트가 느리고, 구식이거나 응답하지 않는다고 느끼게 만듭니다.

source: Latest Sentry Tools
ko: 최신 Sentry 도구

source: Latest event
ko: 최신 이벤트

source: Latest release
ko: 최신 릴리스

source: Latest releases
ko: 최신 릴리스

source: Launch investigation
ko: 런칭 조사

source: Layout position or size changed
ko: 레이아웃 위치 또는 크기 변경됨

source: Learn about additional configuration options for the Ember addon.
ko: Ember 애드온의 추가 구성 옵션에 대해 알아보세요.

source: Learn about alternate ways to install the Sentry SDK, such as xcframeworks or Carthage.
ko: xcframework 또는 Carthage와 같은 Sentry SDK 설치의 다른 방법에 대해 알아보세요.

source: Learn about our first class integration with the Cloudflare Pages platform.
ko: Cloudflare Pages 플랫폼과의 최고 수준의 연동에 대해 알아보세요.

source: Learn about our first class integration with the Cloudflare Workers platform.
ko: Cloudflare Workers 플랫폼과의 최고 수준의 연동에 대해 알아보세요.

source: Learn about our first class integration with the Nuxt framework.
ko: Nuxt 프레임워크와의 최고 수준의 연동에 대해 알아보세요.

source: Learn about the tools Sentry offers to help debug why a Hydration Error is happening.
ko: Hydration Error가 발생하는 이유를 디버깅하는 데 도움이 되는 Sentry가 제공하는 도구에 대해 알아보세요.

source: Learn how to send structured logs to Sentry and view them alongside your errors.
ko: 구조화된 로그를 Sentry로 전송하고 오류와 함께 보는 방법을 알아보세요.

source: Learn how to track custom metrics to monitor your application performance and business KPIs.
ko: 사용자 애플리케이션 성능 및 비즈니스 KPI를 모니터링하기 위해 사용자 지정 메트릭을 추적하는 방법을 알아보세요.

source: Learn more about Profiling for %s
ko: 매개변수 %s 에 대한 프로파일링에 대해 자세히 알아보기

source: Learn more about configuring build filters.
ko: 빌드 필터 구성에 대해 자세히 알아보세요.

source: Learn more about web vitals here.
ko: 여기에서 웹 바이탈에 대해 자세히 알아보세요.

source: Learn more and compare plans
ko: 더 알아보고 플랜 비교하기

source: Leave a comment for a teammate or link your favorite ticketing system - this area helps you collaborate and track progress on the issue.
ko: 팀원에게 댓글을 남기거나 좋아하는 티켓팅 시스템을 연결하세요. 이 영역은 이슈에 대한 협업 및 진행 상황 추적에 도움이 됩니다.

source: Left
ko: 왼쪽

source: Left-heavy
ko: 왼쪽으로 치우침

source: Legacy integrations
ko: 레거시 연동

source: Legal
ko: 법률

source: Legal & Compliance
ko: 법률 및 규정 준수

source: Less Similar
ko: 유사도가 낮음

source: Less noise, more action
ko: 노이즈는 줄이고, 액션은 늘리세요

source: Let Members Create and Edit Monitors and Alerts
ko: 멤버가 모니터 및 알림을 생성하고 편집하도록 허용

source: Let Members Invite Others
ko: 멤버가 다른 사람을 초대하도록 허용

source: Let me think about that...
ko: 생각할 시간을 좀...

source: Let's test your setup and confirm that Sentry is working correctly and sending data to your Sentry project.
ko: 설정을 테스트하여 Sentry가 올바르게 작동하고 데이터를 Sentry 프로젝트로 전송하는지 확인해 봅시다.

source: Let’s get started
ko: 시작하기

source: Level of responsiveness
ko: 응답성 수준

source: Level: %s
ko: 수준: %s

source: Library
ko: 라이브러리

source: Light preview
ko: 라이트 미리보기

source: Like time travel for queries
ko: 쿼리에 대한 타임 트래블 기능과 유사

source: Likelihood this assertion remains stable across repeated checks.
ko: 이 주장이 반복적인 확인을 거쳐도 안정적으로 유지될 가능성.

source: Limit this integration to a specific group. Found in the URL of your group page (e.g. my-group/my-subgroup). Leave empty to integrate all accessible projects.
ko: 이 연동을 특정 그룹으로 제한합니다. 그룹 페이지의 URL에서 찾을 수 있습니다(예: my-group/my-subgroup). 비워 두면 액세스 가능한 모든 프로젝트를 연동합니다.

source: Limited features & integrations
ko: 제한된 기능 및 연동

source: Limited to one active user
ko: 한 명의 활성 사용자로 제한

source: Link Sentry to Source Code
ko: Sentry를 소스 코드와 연결

source: Link issue
ko: 이슈 연결

source: Link to a video showing installation, setup and user flow for your submission.
ko: 설치, 설정 및 사용자 흐름을 보여주는 동영상 링크

source: Link to chat
ko: 채팅 링크

source: Link to your documentation page.
ko: 설명서 페이지 링크

source: Linked %s issue
ko: %s 이슈 연결됨

source: Linked issues
ko: 연결된 이슈

source: Linked pull requests
ko: 연결된 풀 리퀘스트

source: Linking a repo auto-detects your platform and unlocks stack trace linking, suspect commits, suggested assignees, and Seer.
ko: 리포지토리를 연결하면 플랫폼이 자동으로 감지되고 스택 트레이스 연결, 의심 커밋, 제안된 담당자 및 Seer가 활성화됩니다.

source: Links
ko: 링크

source: List view
ko: 목록 보기

source: List view (←)
ko: 목록 보기 (←)

source: Listen for additions, removals, and modifications to your feature flags.
ko: 기능 플래그의 추가, 제거 및 수정 사항을 감지합니다.

source: Listening for your first conversation...
ko: 첫 번째 대화를 수신 중입니다...

source: Literal
ko: 문자열

source: Live
ko: 실시간

source: Load times getting longer? Visitors losing patience? Customers grabbing pitchforks? We’ll help.
ko: 로드 시간이 길어지고 있나요? 방문자가 인내심을 잃어가고 있나요? 고객이 화를 내고 있나요? 도와드리겠습니다.

source: Loading %s issues
ko: %s 이슈 로드 중

source: Loading Seer
ko: Seer 로드 중

source: Loading anomalies...
ko: 이상 탐지 로드 중...

source: Loading build details...
ko: 빌드 세부 정보 로드 중...

source: Loading filter values...
ko: 필터 값 로드 중...

source: Loading install details...
ko: 설치 세부 정보 로드 중...

source: Loading more items...
ko: 항목 더 로드 중...

source: Loading more replays...
ko: 리플레이 더 로드 중...

source: Loading releases…
ko: 릴리스 로드 중…

source: Loading repositories
ko: 리포지토리 로드 중

source: Loading repositories...
ko: 리포지토리 로드 중...

source: Loading source context…
ko: 소스 컨텍스트 로드 중…

source: Loading suggestions…
ko: 제안 로드 중…

source: Loading tags…
ko: 태그 로드 중…

source: Loading trace...
ko: 트레이스 로드 중...

source: Location
ko: 위치

source: Log Aggregates Export
ko: 로그 집계 내보내기

source: Log Counts
ko: 로그 개수

source: Log Drain Authentication Header
ko: 로그 드레인 인증 헤더

source: Log Drain Authentication Headers
ko: 로그 드레인 인증 헤더

source: Log Drains and Forwarders
ko: 로그 드레인 및 포워더

source: Log in
ko: 로그인

source: Log in with GitHub
ko: GitHub으로 로그인

source: Logging
ko: 로깅

source: Logging Integrations
ko: 로깅 연동

source: Logic
ko: 논리

source: Logical Group
ko: 논리 그룹

source: Logs
ko: 로그

source: Logs Export
ko: 로그 내보내기

source: Logs Query
ko: 로그 쿼리

source: Logs are matched on "<message>", for example "Rate limit*".
ko: 로그는 "<message>"로 일치하며, 예: "Rate limit*"입니다.

source: Logs in Sentry
ko: Sentry의 로그

source: Look at events
ko: 이벤트 확인

source: Look below for a list of the webhooks you have set up with external providers. Note that each provider can only have one associated signing secret.
ko: 아래에서 외부 제공자로 설정한 웹훅 목록을 확인하세요. 각 제공자는 하나의 서명 비밀만 가질 수 있습니다.

source: Look for events
ko: 이벤트 찾기

source: Looking around...
ko: 살펴보는 중...

source: Looks good
ko: 좋습니다

source: Looks like a peaceful little replay!
ko: 한적한 리플레이네요!

source: Low Power Mode
ko: 저전력 모드

source: Low priority
ko: 낮은 우선순위

source: Lower is better
ko: 낮을수록 좋음

source: MCP Documentation
ko: MCP 문서

source: MCP Server
ko: MCP 서버

source: MONITORING & DATA
ko: 모니터링 & 데이터

source: Made private
ko: 비공개로 설정됨

source: Made public
ko: 공개로 설정됨

source: Main binary export metadata
ko: 메인 바이너리 내보내기 메타데이터

source: Make a Plan
ko: 계획 작성

source: Make code changes
ko: 코드 변경

source: Make sure you have the latest version of the Sentry Symfony bundle:
ko: Sentry Symfony 번들의 최신 버전이 있는지 확인하세요:

source: Make sure your Sentry Cocoa SDK version is at least 8.43.0. If you already have the SDK installed, you can update it to the latest version with:
ko: Sentry Cocoa SDK 버전이 최소 8.43.0 이상인지 확인하세요. SDK가 이미 설치되어 있다면 다음 명령으로 최신 버전으로 업데이트할 수 있습니다:

source: Make sure your Sentry React Native SDK version is at least 5.32.0. If you already have the SDK installed, you can update it to the latest version with:
ko: Sentry React Native SDK 버전이 최소 5.32.0 이상인지 확인하세요. SDK가 이미 설치되어 있다면 다음 명령으로 최신 버전으로 업데이트할 수 있습니다:

source: Make sure your Sentry React Native SDK version is at least 6.5.0. If you already have the SDK installed, you can update it to the latest version with:
ko: Sentry React Native SDK 버전이 최소 6.5.0 이상인지 확인하세요. SDK가 이미 설치되어 있다면 다음 명령으로 최신 버전으로 업데이트할 수 있습니다:

source: Make sure your Sentry React Native SDK version is at least 7.0.0. If you already have the SDK installed, you can update it to the latest version with:
ko: Sentry React Native SDK 버전이 최소 7.0.0 이상인지 확인하세요. SDK가 이미 설치되어 있다면 다음 명령으로 최신 버전으로 업데이트할 수 있습니다:

source: Make sure your Sentry React Native SDK version is at least 7.8.0. If you already have the SDK installed, you can update it to the latest version with:
ko: Sentry React Native SDK 버전이 최소 7.8.0 이상인지 확인하세요. SDK가 이미 설치되어 있다면 다음 명령으로 최신 버전으로 업데이트할 수 있습니다:

source: Make this change?
ko: 이 변경을 적용하시겠습니까?

source: Malformed
ko: 형식 오류

source: Manage
ko: 관리

source: Manage Coding Agent Integrations
ko: 코딩 에이전트 연동 관리

source: Manage Coding Agents
ko: 코딩 에이전트 관리

source: Manage GitHub Integration
ko: GitHub 연동 관리

source: Manage Providers
ko: 제공자 관리

source: Manage Repositories
ko: 리포지토리 관리

source: Manage Seer Automation Settings
ko: Seer 자동화 설정 관리

source: Manage Seer's automated code review settings
ko: Seer의 자동화된 코드 검토 설정 관리

source: Manage Seer's automated issue analysis across your projects
ko: 프로젝트 전반의 Seer 자동화 이슈 분석 관리

source: Manage Spend Notifications
ko: 지출 알림 관리

source: Manage Subscription
ko: 구독 관리

source: Manage access to our private console SDK repositories
ko: 비공개 콘솔 SDK 리포지토리 접근 관리

source: Manage dashboards
ko: 대시보드 관리

source: Manage data forwarding across your organization
ko: 조직 전체 데이터 포워딩 관리

source: Manage invitations to our private gaming console SDK GitHub repositories.
ko: 비공개 게임 콘솔 SDK GitHub 리포지토리에 대한 초대 관리

source: Manage organization tokens
ko: 조직 토큰 관리

source: Manage organization-level integrations, including: Slack, GitHub, Bitbucket, Jira, and Azure DevOps
ko: Slack, GitHub, Bitbucket, Jira, Azure DevOps 등 조직 수준의 연동 관리

source: Manage plan
ko: 요금제 관리

source: Manage providers
ko: 제공자 관리

source: Manage repositories
ko: 리포지토리 관리

source: Manage spend notifications
ko: 지출 알림 관리

source: Manage your sampling rate
ko: 샘플링 비율 관리

source: Manual Configuration
ko: 수동 구성

source: Manual Upload
ko: 수동 업로드

source: Manual refresh is only available for time ranges of 1 hour or less.
ko: 수동 새로고침은 1시간 이하의 시간 범위에서만 사용할 수 있습니다.

source: Manually Create a Monitor
ko: 수동으로 모니터 만들기

source: Manually triggered
ko: 수동으로 트리거됨

source: Mark all issues as
ko: 모든 이슈를 표시

source: Mark as viewed
ko: 조회 표시

source: Markdown
ko: 마크다운

source: Marked as Spam
ko: 스팸으로 표시됨

source: Marked as unresolved
ko: 해결 취소됨

source: Match case
ko: 대소문자 구분

source: Match type
ko: 일치 유형

source: Matches current filters
ko: 현재 필터와 일치

source: Matches the body of the log.
ko: 로그 본문과 일치

source: Matches the exception message of an error, without the exception type. Also matches errors captured as a plain message.
ko: 예외 유형 없이 오류의 예외 메시지와 일치합니다. 일반 메시지로 캡처된 오류도 일치합니다.

source: Matches the exception type of an error, e.g. TypeError. Use an Error Message condition to match the message.
ko: 오류의 예외 유형(예: TypeError)과 일치합니다. 메시지를 일치시키려면 오류 메시지 조건을 사용하세요.

source: Matches the name of the metric.
ko: 메트릭의 이름과 일치

source: Matches the release attribute of the log.
ko: 로그의 릴리스 속성과 일치

source: Matches the release attribute of the metric.
ko: 메트릭의 릴리스 속성과 일치

source: Matches the release of the error.
ko: 오류의 릴리스와 일치

source: Matching events
ko: 일치하는 이벤트

source: Matching users
ko: 일치하는 사용자

source: Math
ko: 수학

source: Max Spend
ko: 최대 지출액

source: Max Texture Size
ko: 최대 텍스처 크기

source: Max candidates
ko: 최대 후보 개수

source: Max widgets reached.
ko: 최대 위젯 수에 도달했습니다.

source: Maximum
ko: 최대치

source: Maximum data forwarders configured.
ko: 최대 데이터 포워더가 구성되었습니다.

source: Maximum of %s cross event queries allowed.
ko: 최대 %s 개의 교차 이벤트 쿼리가 허용됩니다.

source: May we suggest rephrasing your query?
ko: 쿼리 재작성을 제안해 드릴까요?

source: Maybe Later
ko: 나중에

source: Maybe later
ko: 나중에

source: Me
ko: 나

source: Measure what matters with Application Metrics
ko: 애플리케이션 메트릭으로 중요한 것을 측정하세요

source: Measurement
ko: 측정

source: Measurement:
ko: 측정:

source: Measures content ‘shifting’ during load. Bad CLS indicates a janky website, degrading UX and trust.
ko: 로드 중 콘텐츠 '시프트'를 측정합니다. 나쁜 CLS는 불안정한 웹사이트를 나타내며, UX와 신뢰도를 저하시킵니다.

source: Medium priority
ko: 중간 우선순위

source: Medium threshold
ko: 중간 임계값

source: Medium threshold must be higher than high threshold (%s)
ko: 중간 임계값은 높은 임계값(%s)보다 높아야 합니다.

source: Medium threshold must be lower than high threshold (%s)
ko: 중간 임계값은 높은 임계값(%s)보다 낮아야 합니다.

source: Meet Seer, your AI assistant
ko: Seer를 만나보세요. AI 비서가 도와드립니다.

source: Member Deactivated
ko: 멤버 비활성화됨

source: Membership
ko: 멤버십

source: Memory Free
ko: 메모리 여유 공간

source: Memory Free Until GC
ko: GC 전 메모리 여유 공간

source: Memory Max
ko: 메모리 최대치

source: Memory Total
ko: 메모리 총량

source: Memory Usage
ko: 메모리 사용량

source: Merge Accounts
ko: 계정 병합

source: Merge code into your branches
ko: 코드를 브랜치에 병합하세요

source: Merged
ko: 병합됨

source: Merged by Sentry
ko: Sentry에 의해 병합됨

source: Message Group ID
ko: 메시지 그룹 ID

source: Messages
ko: 메시지

source: Metric Alert Detector
ko: 메트릭 알림 감지기

source: Metric Monitor
ko: 메트릭 모니터

source: Metric Monitors
ko: 메트릭 모니터

source: Metric Name
ko: 메트릭 이름

source: Metric alerts
ko: 메트릭 알림

source: Metrics are enabled by default once the SDK is initialized. No additional configuration is required.
ko: SDK 초기화 시 메트릭은 기본적으로 활성화됩니다. 추가 구성은 필요하지 않습니다.

source: Migrate Now
ko: 지금 마이그레이션

source: Minidumps, obfuscated or minified exceptions (ProGuard, errors in the minified production build of React), and Internet Explorer's i18n errors cannot be filtered by message.
ko: Minidumps, 난독화되거나 축소된 예외(ProGuard, React의 축소된 프로덕션 빌드 오류), Internet Explorer의 i18n 오류는 메시지로 필터링할 수 없습니다.

source: Minify localized strings
ko: 지역화된 문자열 축소

source: Minimum Query Count
ko: 최소 쿼리 수

source: Minimum Sample Count
ko: 최소 샘플 수

source: Missed Window
ko: 누락된 기간

source: Missing Debug Files
ko: 디버그 파일 누락

source: Missing Git metadata
ko: Git 메타데이터 누락

source: Missing OTEL Instrumentation
ko: OTEL Instrumentation 누락

source: Missing debug symbols for %s. This binary will not have a detailed breakdown.
ko: 매개변수 %s에 대한 디버그 심볼이 누락되었습니다. 이 바이너리는 상세 분석을 제공하지 않습니다.

source: Missing debug symbols for some binaries (%s and %s others). Those binaries will not have a detailed breakdown. Click to view details.
ko: 일부 바이너리(%s 및 %s 기타)에 대한 디버그 심볼이 누락되었습니다. 해당 바이너리는 상세 분석을 제공하지 않습니다. 세부 정보 보기 클릭.

source: Missing instrumentation disabled
ko: Instrumentation 누락 비활성화됨

source: Missing instrumentation enabled
ko: Instrumentation 누락 활성화됨

source: Missing proguard mapping. Dex will not have a detailed breakdown.
ko: proguard 매핑 누락. Dex는 상세 분석을 제공하지 않습니다.

source: Missing the input and output of your AI model?
ko: AI 모델의 입력 및 출력이 누락되었습니까?

source: Mobile Build
ko: 모바일 빌드

source: Mobile Build Monitor
ko: 모바일 빌드 모니터

source: Mobile Build Monitors
ko: 모바일 빌드 모니터

source: Mobile Builds
ko: 모바일 빌드

source: Mobile Builds %s
ko: 모바일 빌드 %s

source: Mobile app size metrics
ko: 모바일 앱 크기 메트릭

source: Mobile build monitors track app build sizes and detect regressions in your mobile applications.
ko: 모바일 빌드 모니터는 앱 빌드 크기를 추적하고 모바일 애플리케이션의 회귀를 감지합니다.

source: Mobile performance or usability issues.
ko: 모바일 성능 또는 사용성 문제입니다.

source: Modified
ko: 수정됨

source: Modify dataset to cross reference
ko: 데이터 세트를 수정하여 상호 참조

source: Modify the configuration for your %s forwarder.
ko: 귀사의 %s 포워더 구성을 수정합니다.

source: Monitor & reduce your app size and distribute pre-release builds
ko: 앱 크기를 모니터링하고 줄이며 사전 릴리스 빌드를 배포합니다

source: Monitor AI Agents
ko: AI 에이전트 모니터링

source: Monitor ID
ko: 모니터 ID

source: Monitor MCP Servers
ko: MCP 서버 모니터링

source: Monitor MCP server connections, resource access, tool executions, and errors across your entire pipeline—from client requests to server responses.
ko: 전체 파이프라인에서 MCP 서버 연결, 리소스 액세스, 도구 실행 및 오류를 모니터링—클라이언트 요청에서 서버 응답까지.

source: Monitor Name
ko: 모니터 이름

source: Monitor Node.js Runtime Metrics
ko: Node.js 런타임 메트릭 모니터링

source: Monitor agent conversations, tool usage, and decision-making processes
ko: 에이전트 대화, 도구 사용 및 의사결정 프로세스 모니터링

source: Monitor created
ko: 모니터가 생성되었습니다

source: Monitor deleted.
ko: 모니터가 삭제되었습니다.

source: Monitor enabled
ko: 모니터 활성화됨

source: Monitor error counts, logs, application metrics, span duration, crash rates, and more.
ko: 오류 개수, 로그, 애플리케이션 메트릭, 스팬 지속 시간, 충돌률 등을 모니터링합니다.

source: Monitor for
ko: 모니터링

source: Monitor mobile app build sizes and detect regressions.
ko: 모바일 앱 빌드 크기를 모니터링하고 회귀를 감지합니다.

source: Monitor slug
ko: 모니터 슬러그

source: Monitor the uptime and performance of any scheduled, recurring jobs.
ko: 예약된 반복 작업의 가동 시간 및 성능을 모니터링합니다.

source: Monitor the uptime of specific endpoint in your applications.
ko: 애플리케이션의 특정 엔드포인트의 가동 시간을 모니터링합니다.

source: Monitor title
ko: 모니터 제목

source: Monitor type
ko: 모니터 유형

source: Monitor updated
ko: 모니터가 업데이트되었습니다

source: Monitor user misery
ko: 사용자 불만도 모니터링

source: Monitor, debug, and fix your code, all in one place.
ko: 코드를 모니터링하고, 디버그하고, 수정하는 것을 한 곳에서 모두 수행합니다.

source: Monitors
ko: 모니터

source: Monitors and Alerts tour
ko: 모니터 및 알림 투어

source: Monitors are not available on your current plan.
ko: 모니터는 현재 요금제에서 사용할 수 없습니다.

source: Monitors are used to transform errors, performance problems, and other events into issues.
ko: 모니터는 오류, 성능 문제 및 기타 이벤트를 이슈로 변환하는 데 사용됩니다.

source: Monitors deleted
ko: 모니터가 삭제되었습니다

source: Monitors detect problems and create issues
ko: 모니터가 문제를 감지하고 이슈를 생성합니다

source: Monitors detect problems and create issues. These issues trigger Alerts to notify your team.
ko: 모니터가 문제를 감지하고 이슈를 생성합니다. 이러한 이슈는 팀에 알림을 보내는 알림을 트리거합니다.

source: Monitors disabled
ko: 모니터 비활성화됨

source: Monitors enabled
ko: 모니터 활성화됨

source: Monitors managed by Sentry cannot be deleted.
ko: Sentry에서 관리하는 모니터는 삭제할 수 없습니다.

source: Monitors will be automatically created and check-ins will be sent for each Deno.cron() job.
ko: 모니터는 자동으로 생성되고 각 Deno.cron() 작업에 대해 확인이 전송됩니다.

source: Monitors will be automatically created for all Oban cron jobs configured in your application.
ko: 애플리케이션에 구성된 모든 Oban cron 작업에 대해 모니터가 자동으로 생성됩니다.

source: Monitors will be automatically created for all Quantum cron jobs configured in your application.
ko: 애플리케이션에 구성된 모든 Quantum cron 작업에 대해 모니터가 자동으로 생성됩니다.

source: Monitors will be automatically created for each cron job in your vercel.json configuration.
ko: vercel.json 구성의 각 cron 작업에 대해 모니터가 자동으로 생성됩니다.

source: Monthly
ko: 월간

source: More %s
ko: 더 많은 %s

source: More Check-Ins
ko: 더 많은 확인

source: More Open Periods
ko: 더 많은 열린 기간

source: More Samples
ko: 더 많은 샘플

source: More Uptime Checks
ko: 더 많은 가동 시간 확인

source: More actions
ko: 추가 작업
