Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: This debug file was uploaded [when] before this event. It takes up to 1 hour for new files to propagate.
ko: 이 디버그 파일은 이벤트 전 [when]에 업로드되었습니다. 새 파일이 전파되는 데 최대 1시간이 걸립니다.

source: This debug file was uploaded [when] after this event. To apply new debug information, reprocess this issue.
ko: 이 디버그 파일은 이벤트 후 [when]에 업로드되었습니다. 새 디버그 정보를 적용하려면 이 이슈를 재처리하세요.

source: Failed
ko: 실패

source: Not Found
ko: 찾을 수 없음

source: Permissions
ko: 권한

source: Unapplied
ko: 적용되지 않음

source: debug
ko: 디버그

source: Debug information provides function names and resolves inlined frames during symbolication
ko: 디버그 정보는 함수 이름을 제공하고 심볼리케이션 중 인라인 프레임을 해석합니다

source: sources
ko: 소스

source: Source code information allows Sentry to display source code context for stack frames
ko: 소스 코드 정보를 통해 Sentry가 스택 프레임의 소스 코드 컨텍스트를 표시할 수 있습니다

source: symtab
ko: 심볼 테이블

source: Symbol tables are used as a fallback when full debug information is not available
ko: 전체 디버그 정보를 사용할 수 없을 때 심볼 테이블을 대체 수단으로 사용합니다

source: unwind
ko: 언와인드

source: Stack unwinding information improves the quality of stack traces extracted from minidumps
ko: 스택 언와인딩 정보는 미니덤프에서 추출한 스택 트레이스의 품질을 높입니다

source: This debug information file is from Sentry's internal symbol server for this project
ko: 이 디버그 정보 파일은 이 프로젝트용 Sentry 내부 심볼 서버에서 가져왔습니다

source: This debug information file is from a built-in symbol server
ko: 이 디버그 정보 파일은 기본 제공 심볼 서버에서 가져왔습니다

source: This debug information file is from a custom symbol server
ko: 이 디버그 정보 파일은 사용자 지정 심볼 서버에서 가져왔습니다

source: Download Details
ko: 다운로드 세부 정보

source: Permission Error
ko: 권한 오류

source: This file was deleted after the issue was processed.
ko: 이 파일은 이슈가 처리된 후 삭제되었습니다.

source: This issue was processed before this debug information file was available. To apply new debug information, reprocess this issue.
ko: 이 이슈는 디버그 정보 파일을 사용할 수 있기 전에 처리되었습니다. 새 디버그 정보를 적용하려면 이 이슈를 재처리하세요.

source: This issue was processed before this debug information file was available
ko: 이 이슈는 디버그 정보 파일을 사용할 수 있기 전에 처리되었습니다

source: Sorry, no debug files match your search query
ko: 검색 쿼리와 일치하는 디버그 파일이 없습니다

source: There are no debug files to be displayed
ko: 표시할 디버그 파일이 없습니다

source: Debug File Candidates
ko: 디버그 파일 후보

source: These are the Debug Information Files (DIFs) corresponding to this image which have been looked up on [docLink:symbol servers] during the processing of the stacktrace.
ko: 스택 트레이스를 처리하는 동안 [docLink:심볼 서버]에서 조회한 이 이미지에 해당하는 디버그 정보 파일(DIF)입니다.

source: Source
ko: 소스

source: Search debug file candidates
ko: 디버그 파일 후보 검색

source: Information
ko: 정보

source: Address Range
ko: 주소 범위

source: Debug ID
ko: 디버그 ID

source: Debug File
ko: 디버그 파일

source: Code ID
ko: 코드 ID

source: Code File
ko: 코드 파일

source: Processing
ko: 처리 중

source: An error occurred while deleting the debug file.
ko: 디버그 파일을 삭제하는 중 오류가 발생했습니다.

source: Image
ko: 이미지

source: Search for this debug file in all images for the %s project
ko: %s 프로젝트의 모든 이미지에서 이 디버그 파일 검색

source: Open in Settings
ko: 설정에서 열기

source: You’ve uploaded new debug files. Reprocess events in this issue to view a better stack trace
ko: 새 디버그 파일을 업로드했습니다. 더 나은 스택 트레이스를 보려면 이 이슈의 이벤트를 재처리하세요

source: This event cannot be reprocessed because the event has not been found
ko: 이벤트를 찾을 수 없어 재처리할 수 없습니다

source: This event cannot be reprocessed because a required attachment is missing
ko: 필수 첨부 파일이 누락되어 이 이벤트를 재처리할 수 없습니다

source: This event cannot be reprocessed
ko: 이 이벤트를 재처리할 수 없습니다

source: Sorry, no images match your search query
ko: 검색 쿼리와 일치하는 이미지가 없습니다

source: There are no images to be displayed
ko: 표시할 이미지가 없습니다

source: Images Loaded
ko: 불러온 이미지

source: A list of dynamic libraries or shared objects loaded into process memory at the time of the crash. Images contribute application code that is referenced in stack traces.
ko: 크래시 당시 프로세스 메모리에 로드된 동적 라이브러리 또는 공유 객체 목록입니다. 이미지는 스택 트레이스에서 참조되는 애플리케이션 코드를 제공합니다.

source: Search images loaded
ko: 불러온 이미지 검색

source: Stack Unwinding
ko: 스택 언와인딩

source: Symbolication
ko: 심볼리케이션

source: Stack Trace
ko: 스택 트레이스

source: Culture
ko: 문화권

source: No additional details are available for this frame.
ko: 이 프레임에 사용할 수 있는 추가 세부 정보가 없습니다.

source: Uncovered
ko: 미포함

source: Covered
ko: 포함

source: Partially Covered
ko: 일부 포함

source: in
ko: 위치

source: at line
ko: 줄

source: within
ko: 범위 내

source: Source Map
ko: 소스 파일

source: Toggle Context
ko: 컨텍스트 전환

source: Show %s more frame
ko: 프레임 %s개 더 표시

source: Hide %s more frame
ko: 프레임 %s개 더 숨기기

source: Suspect Frame
ko: 의심 프레임

source: Click to learn how to show the original source code for this stack frame.
ko: 이 스택 프레임의 원본 소스 코드를 표시하는 방법을 알아보려면 클릭하세요.

source: Unminify Code
ko: 코드 축소 해제

source: In App
ko: 앱 내부

source: Registers
ko: 레지스터

source: Toggle register value format
ko: 레지스터 값 형식 전환

source: Hexadecimal
ko: 16진수

source: Numeric
ko: 숫자

source: This frame appears in all other events related to this issue
ko: 이 프레임은 이 이슈와 관련된 다른 모든 이벤트에 나타납니다

source: Frame repeated %s time
ko: 프레임이 %s회 반복됨

source: Go to Images Loaded
ko: 불러온 이미지로 이동

source: Open this line in GitHub
ko: GitHub에서 이 줄 열기

source: Open this line in %s
ko: %s에서 이 줄 열기

source: Set up Code Mapping
ko: 코드 매핑 설정

source: Code Coverage not found
ko: 코드 커버리지를 찾을 수 없음

source: Open in Codecov
ko: Codecov에서 열기

source: Stack trace configuration saved.
ko: 스택 트레이스 설정이 저장되었습니다.

source: Unable to save configuration
ko: 설정을 저장할 수 없습니다

source: We don’t have access to that [provider] repo. To fix this, [link:add your repo.]
ko: 해당 [provider] 저장소에 접근할 수 없습니다. 해결하려면 [link:저장소를 추가하세요.]

source: URL is required.
ko: URL은 필수입니다.

source: We can’t find the file path for [filename] in your [provider] repo. Add the correct link below to enable git blame and suspect commits for this project.
ko: [provider] 저장소에서 [filename]의 파일 경로를 찾을 수 없습니다. 이 프로젝트의 git blame과 의심 커밋을 활성화하려면 아래에 올바른 링크를 추가하세요.

source: Go to [link]
ko: [link]로 이동

source: Go to your source code provider
ko: 소스 코드 공급자로 이동

source: Find the correct repo and path for the file
ko: 파일의 올바른 저장소와 경로 찾기

source: Select from one of these suggestions or paste your URL below
ko: 제안 중 하나를 선택하거나 아래에 URL을 붙여 넣으세요

source: Copy the URL and paste it below
ko: URL을 복사하여 아래에 붙여 넣으세요

source: Repository URL
ko: 저장소 URL

source: Save
ko: 저장

source: source code
ko: 소스 코드

source: Expand function details
ko: 함수 세부 정보 펼치기

source: Hide function details
ko: 함수 세부 정보 숨기기

source: Inline frame, found by stack scanning
ko: 스택 스캔으로 찾은 인라인 프레임

source: Inline frame
ko: 인라인 프레임

source: Found by stack scanning
ko: 스택 스캔으로 찾음

source: Crashed in non-app
ko: 앱 외부에서 크래시 발생

source: Occurred in non-app
ko: 앱 외부에서 발생

source: Objective-C -> Swift shim frame
ko: Objective-C -> Swift 심 프레임

source: Hidden function from bitcode build
ko: 비트코드 빌드에서 숨겨진 함수

source: No function name was supplied by the client SDK.
ko: 클라이언트 SDK가 함수 이름을 제공하지 않았습니다.

source: The symbol was not found within the debug file.
ko: 디버그 파일에서 심볼을 찾을 수 없습니다.

source: No image is specified for the address of the frame.
ko: 프레임 주소에 대한 이미지가 지정되지 않았습니다.

source: The debug file could not be retrieved from any of the sources.
ko: 어떤 소스에서도 디버그 파일을 가져올 수 없습니다.

source: The retrieved debug file could not be processed.
ko: 가져온 디버그 파일을 처리할 수 없습니다.

source: Unknown system frame. Usually from beta SDKs
ko: 알 수 없는 시스템 프레임입니다. 일반적으로 베타 SDK에서 발생합니다

source: Called from
ko: 호출 위치

source: View in LLM Monitoring
ko: LLM 모니터링에서 보기

source: LLM monitoring
ko: LLM 모니터링

source: Charts showing how many tokens are being used
ko: 사용 중인 토큰 수를 보여주는 차트

source: Message
ko: 메시지

source: This frame has missing debug files and could not be symbolicated
ko: 이 프레임은 디버그 파일이 누락되어 심볼리케이션할 수 없습니다

source: This frame has an unknown problem and could not be symbolicated
ko: 이 프레임은 알 수 없는 문제로 인해 심볼리케이션할 수 없습니다

source: Go to images loaded
ko: 불러온 이미지로 이동

source: This frame is repeated in every event of this issue
ko: 이 프레임은 이 이슈의 모든 이벤트에서 반복됩니다

source: No or unknown stacktrace
ko: 스택 트레이스가 없거나 알 수 없음

source: Suspect Root Cause identifies common patterns that may be contributing to this ANR
ko: 의심 근본 원인은 이 ANR에 영향을 줄 수 있는 일반적인 패턴을 식별합니다

source: Suspect Root Cause identifies potential Performance Issues that may be contributing to this ANR.
ko: 의심 근본 원인은 이 ANR에 영향을 줄 수 있는 잠재적인 성능 이슈를 식별합니다.

source: Suspect Root Cause
ko: 의심 근본 원인

source: Span Evidence
ko: 스팬 증거

source: Span Evidence identifies the root cause of this issue, found in other similar events within the same issue.
ko: 스팬 증거는 같은 이슈 내의 다른 유사 이벤트에서 발견된 이 이슈의 근본 원인을 식별합니다.

source: Threshold Settings
ko: 임계값 설정

source: Repeating Spans (%s)
ko: 반복되는 스팬(%s)

source: Slow DB Query
ko: 느린 DB 쿼리

source: Asset Size
ko: 애셋 크기

source: Offending Span
ko: 문제 스팬

source: View Full Event
ko: 전체 이벤트 보기

source: (no value)
ko: (값 없음)

source: Large HTTP Payload Span
ko: 대용량 HTTP 페이로드 스팬

source: Payload Size
ko: 페이로드 크기

source: Max Queue Time
ko: 최대 큐 시간

source: Line %s Column %s
ko: %s행 %s열

source: There was %s GraphQL error raised during this request.
ko: 이 요청 중 오류가 %s개 발생했습니다.

source: Cookies
ko: 쿠키

source: Headers
ko: 헤더

source: Environment
ko: 환경

source: Query String
ko: 쿼리 문자열

source: Body
ko: 바디

source: Filter By
ko: 필터 기준

source: %s Active Filter
ko: 활성 필터 %s개

source: Make Your Stack Traces Readable
ko: 스택 트레이스를 읽기 쉽게 만들기

source: It looks like the original source code for this stack frame couldn't be determined when this error was captured. To get the original code for this stack frame, Sentry needs source maps to be configured.
ko: 이 오류가 수집될 때 이 스택 프레임의 원본 소스 코드를 확인할 수 없었던 것 같습니다. 이 스택 프레임의 원본 코드를 가져오려면 Sentry에 소스 맵을 설정해야 합니다.

source: The easiest way to get started with source maps is by running the Sentry Source Map Wizard in the terminal inside your project:
ko: 소스 맵을 가장 쉽게 시작하려면 프로젝트 내부의 터미널에서 Sentry Source Map Wizard를 실행하세요:

source: There are multiple ways to configure source maps. The checklists below will help you set them up correctly. Choose one of the following processes:
ko: 소스 맵을 설정하는 방법은 여러 가지입니다. 아래 체크리스트를 통해 올바르게 설정할 수 있습니다. 다음 절차 중 하나를 선택하세요:

source: Debug IDs
ko: 디버그 ID

source: (recommended)
ko: (권장)

source: Hosting Publicly
ko: 공개 호스팅

source: [link:Debug IDs] are a way of matching your source files to source maps. Follow all of the steps below to get a readable stack trace:
ko: [link:디버그 ID]는 소스 파일을 소스 맵과 일치시키는 방법입니다. 읽을 수 있는 스택 트레이스를 얻으려면 아래 단계를 모두 수행하세요:

source: You can match your stack trace to your source code based on [link:Releases] and artifact names. Follow all of the steps below to get a readable stack trace:
ko: [link:릴리스]와 아티팩트 이름을 기준으로 스택 트레이스를 소스 코드와 일치시킬 수 있습니다. 읽을 수 있는 스택 트레이스를 얻으려면 아래 단계를 모두 수행하세요:

source: Sentry will fetch your source files and source maps if you [link:host them publicly].
ko: 소스 파일과 소스 맵을 [link:공개적으로 호스팅]하면 Sentry가 가져옵니다.

source: The source map could not be found at its defined location.
ko: 정의된 위치에서 소스 맵을 찾을 수 없습니다.

source: This was helpful
ko: 도움이 됨

source: This was not helpful
ko: 도움이 되지 않음

source: Was this helpful? Give us feedback!
ko: 도움이 되었나요? 의견을 보내주세요!

source: Disabled
ko: 비활성화됨

source: JavaScript source fetching is disabled in your project settings.
ko: 프로젝트 설정에서 JavaScript 소스 가져오기가 비활성화되어 있습니다.

source: Installed SDK supports Debug IDs
ko: 설치된 SDK가 디버그 ID를 지원함

source: Installed SDK does not support Debug IDs
ko: 설치된 SDK가 디버그 ID를 지원하지 않음

source: Installed SDK potentially doesn't support Debug IDs
ko: 설치된 SDK가 디버그 ID를 지원하지 않을 수 있음

source: Outdated SDK
ko: 오래된 SDK

source: You are using version [currentVersion] of the Sentry SDK which does not support debug IDs.
ko: 사용 중인 Sentry SDK 버전 [currentVersion]은(는) 디버그 ID를 지원하지 않습니다.

source: You are using an outdated version of the Sentry SDK which does not support debug IDs.
ko: 사용 중인 Sentry SDK가 오래되어 디버그 ID를 지원하지 않습니다.

source: You should upgrade to version [targetVersion] or higher.
ko: [targetVersion] 이상 버전으로 업그레이드해야 합니다.

source: You should upgrade to the latest version.
ko: 최신 버전으로 업그레이드해야 합니다.

source: If upgrading the SDK is not an option for you, you can use the [link:Release] process instead.
ko: SDK를 업그레이드할 수 없다면 대신 [link:릴리스] 절차를 사용할 수 있습니다.

source: Invalid Host
ko: 잘못된 호스트

source: SDK Doesn't Support Debug IDs
ko: SDK가 디버그 ID를 지원하지 않음

source: The SDK you are using does not support debug IDs yet. We recommend using the [link:Release] process instead.
ko: 사용 중인 SDK는 아직 디버그 ID를 지원하지 않습니다. 대신 [link:릴리스] 절차를 사용하는 것이 좋습니다.

source: The source map location was not in the list of allowed domains in your project settings, or the URL was malformed.
ko: 소스 맵 위치가 프로젝트 설정의 허용된 도메인 목록에 없거나 URL 형식이 잘못되었습니다.

source: Unofficial SDK
ko: 비공식 SDK

source: You are using an unofficial Sentry SDK. Please check whether this SDK already supports Debug IDs. It's possible that this SDK supports debug IDs but you may be better off using the [link:Release Name] method of uploading source maps.
ko: 비공식 Sentry SDK를 사용하고 있습니다. 이 SDK가 디버그 ID를 지원하는지 확인하세요. 디버그 ID를 지원할 수도 있지만 소스 맵 업로드에는 [link:릴리스 이름] 방식을 사용하는 편이 나을 수 있습니다.

source: If this SDK depends on an official Sentry SDK, the earliest version that supports Debug IDs is version 7.56.0
ko: 이 SDK가 공식 Sentry SDK에 의존한다면 디버그 ID를 지원하는 최초 버전은 7.56.0입니다

source: Stack frame has Debug IDs
ko: 스택 프레임에 디버그 ID가 있음

source: Stack frame doesn't have Debug IDs
ko: 스택 프레임에 디버그 ID가 없음

source: Permission Denied
ko: 권한 거부됨

source: Source Is Missing Injection
ko: 소스에 ID 삽입 누락

source: The event already has debug IDs for some stack frames but not for this one. Please configure the tool you are using to upload source maps to inject debug IDs into [bold:all] of your build artifacts.
ko: 이벤트의 일부 스택 프레임에는 이미 디버그 ID가 있지만 이 프레임에는 없습니다. 소스 맵 업로드 도구가 빌드 아티팩트 [bold:전체]에 디버그 ID를 삽입하도록 설정하세요.

source: Permission to access the source map was denied by the server hosting the source map. This means that the server hosting the source map returned a 401 Unauthorized or a 403 Forbidden response code.
ko: 소스 맵 호스팅 서버가 접근 권한을 거부했습니다. 서버가 401 Unauthorized 또는 403 Forbidden 응답 코드를 반환했다는 의미입니다.

source: It seems you already uploaded artifacts with Debug IDs, however, this event doesn't contain any Debug IDs yet. Generally this means that you didn't deploy the same files you injected the Debug IDs into. For Sentry to be able to show your original source code, it is required that you deploy the exact same files that you uploaded to Sentry.
ko: 디버그 ID가 있는 아티팩트를 이미 업로드했지만 이 이벤트에는 아직 디버그 ID가 없습니다. 일반적으로 디버그 ID를 삽입한 파일과 같은 파일을 배포하지 않았다는 의미입니다. Sentry가 원본 소스 코드를 표시하려면 Sentry에 업로드한 파일과 정확히 같은 파일을 배포해야 합니다.

source: If you are using a [bundlerPluginRepoLink:Sentry Plugin for your Bundler], the plugin needs to be active when building your production app. You cannot do two separate builds, for example, one for uploading to Sentry with the plugin being active and one for deploying without the plugin. The plugin needs to be active for every build.
ko: [bundlerPluginRepoLink:번들러용 Sentry 플러그인]을 사용한다면 프로덕션 앱을 빌드할 때 플러그인이 활성 상태여야 합니다. 플러그인을 활성화하여 Sentry에 업로드하는 빌드와 플러그인 없이 배포하는 빌드를 따로 만들 수 없습니다. 모든 빌드에서 플러그인을 활성화해야 합니다.

source: If you are utilizing [sentryCliLink:Sentry CLI], ensure that you deploy the exact files that the [injectCommand] command has modified!
ko: [sentryCliLink:Sentry CLI]를 사용한다면 [injectCommand] 명령이 수정한 파일을 정확히 배포하세요!

source: Read the [link:Sentry Source Maps Documentation] to learn how to inject Debug IDs into your build artifacts and how to upload them to Sentry.
ko: 빌드 아티팩트에 디버그 ID를 삽입하고 Sentry에 업로드하는 방법은 [link:Sentry 소스 맵 문서]를 참조하세요.

source: Timeout
ko: 시간 초과

source: No Debug ID Tooling Used
ko: 디버그 ID 도구가 사용되지 않음

source: This event doesn't contain any Debug IDs. Read the [link:Sentry Source Maps Documentation] to learn how to inject Debug IDs into your build artifacts and how to upload them to Sentry.
ko: 이 이벤트에는 디버그 ID가 없습니다. 빌드 아티팩트에 디버그 ID를 삽입하고 Sentry에 업로드하는 방법은 [link:Sentry 소스 맵 문서]를 참조하세요.

source: The request to download the source map timed out.
ko: 소스 맵 다운로드 요청 시간이 초과되었습니다.

source: Source file with a matching Debug ID was uploaded
ko: 일치하는 디버그 ID가 있는 소스 파일이 업로드됨

source: Missing source file with a matching Debug ID
ko: 일치하는 디버그 ID가 있는 소스 파일 누락

source: No Source File With Matching Debug ID
ko: 일치하는 디버그 ID의 소스 파일 없음

source: You already uploaded artifacts with Debug IDs but none of the uploaded source files had a Debug ID matching this stack frame's Debug ID: [debugId]
ko: 디버그 ID가 있는 아티팩트를 이미 업로드했지만 업로드된 소스 파일 중 이 스택 프레임의 디버그 ID([debugId])와 일치하는 파일이 없습니다

source: Make sure to inject Debug IDs into all of your source files and to upload all of them to Sentry.
ko: 모든 소스 파일에 디버그 ID를 삽입하고 모두 Sentry에 업로드하세요.

source: Download Error
ko: 다운로드 오류

source: No Artifacts With Debug IDs Uploaded
ko: 디버그 ID가 있는 아티팩트가 업로드되지 않음

source: You didn't upload any artifacts with debug IDs yet. Read the [link:Sentry Source Maps Documentation] to learn how to inject Debug IDs into your build artifacts and how to upload them to Sentry.
ko: 아직 디버그 ID가 있는 아티팩트를 업로드하지 않았습니다. 빌드 아티팩트에 디버그 ID를 삽입하고 Sentry에 업로드하는 방법은 [link:Sentry 소스 맵 문서]를 참조하세요.

source: There was an error while downloading the source map.
ko: 소스 맵을 다운로드하는 중 오류가 발생했습니다.

source: Uploaded source map with a matching Debug ID
ko: 일치하는 디버그 ID가 있는 소스 맵 업로드됨

source: Missing source map with a matching Debug ID
ko: 일치하는 디버그 ID가 있는 소스 맵 누락

source: No Source Map With Matching Debug ID
ko: 일치하는 디버그 ID의 소스 맵 없음

source: You already uploaded artifacts with Debug IDs but none of the uploaded source maps had a Debug ID matching this stack frame's Debug ID: [debugId]
ko: 디버그 ID가 있는 아티팩트를 이미 업로드했지만 업로드된 소스 맵 중 이 스택 프레임의 디버그 ID([debugId])와 일치하는 항목이 없습니다

source: No Artifacts Uploaded
ko: 업로드된 아티팩트 없음

source: Fetching the source map failed for an unknown reason.
ko: 알 수 없는 이유로 소스 맵을 가져오지 못했습니다.

source: Event has release value
ko: 이벤트에 릴리스 값이 있음

source: Event doesn't have a release value
ko: 이벤트에 릴리스 값이 없음

source: No Release Value
ko: 릴리스 값 없음

source: The captured event does not have a [release] value. Configure a [release] value in the SDK:
ko: 수집된 이벤트에 [release] 값이 없습니다. SDK에서 [release] 값을 설정하세요:

source: Alternatively, you can configure one of our build tools to automatically inject a release value into your code: [link:Sentry Bundler Support]
ko: 또는 빌드 도구 중 하나를 설정하여 코드에 릴리스 값을 자동으로 삽입할 수 있습니다: [link:Sentry 번들러 지원]

source: Release has uploaded artifacts
ko: 릴리스에 업로드된 아티팩트가 있음

source: Release doesn't have uploaded artifacts
ko: 릴리스에 업로드된 아티팩트가 없음

source: No Uploaded Artifacts
ko: 업로드된 아티팩트 없음

source: The release this event belongs to doesn't have any uploaded artifacts. Upload your build artifacts to Sentry using the release:
ko: 이 이벤트가 속한 릴리스에 업로드된 아티팩트가 없습니다. 해당 릴리스를 사용하여 빌드 아티팩트를 Sentry에 업로드하세요:

source: The source file could not be found at its defined location.
ko: 정의된 위치에서 소스 파일을 찾을 수 없습니다.

source: Read the [link:Sentry Source Maps Documentation] to learn how to to upload your build artifacts to Sentry.
ko: 빌드 아티팩트를 Sentry에 업로드하는 방법은 [link:Sentry 소스 맵 문서]를 참조하세요.

source: Stack frame path matches a source file artifact name
ko: 스택 프레임 경로가 소스 파일 아티팩트 이름과 일치함

source: Stack frame path doesn't match a source file artifact name
ko: 스택 프레임 경로가 소스 파일 아티팩트 이름과 일치하지 않음

source: Dist Value Not Matching
ko: Dist 값 불일치

source: You uploaded a source file artifact with the right name, however the dist value on this event does not match the dist value on the artifact.
ko: 이름이 올바른 소스 파일 아티팩트를 업로드했지만 이 이벤트의 dist 값이 아티팩트의 dist 값과 일치하지 않습니다.

source: Upload your build artifacts to Sentry using the dist [dist] or adjust the dist value in your SDK options.
ko: dist [dist]를 사용하여 빌드 아티팩트를 Sentry에 업로드하거나 SDK 옵션의 dist 값을 조정하세요.

source: Upload your build artifacts to Sentry using a matching [dist] value or adjust the [dist] value in your SDK options.
ko: 일치하는 [dist] 값을 사용하여 빌드 아티팩트를 Sentry에 업로드하거나 SDK 옵션의 [dist] 값을 조정하세요.

source: Stack Frame Without Path
ko: 경로가 없는 스택 프레임

source: This stack frame doesn't have a path. Check your SDK configuration to send a stack frame path!
ko: 이 스택 프레임에 경로가 없습니다. 스택 프레임 경로를 보내도록 SDK 설정을 확인하세요!

source: Stack Frame Not Matching Artifact Name
ko: 아티팩트 이름과 일치하지 않는 스택 프레임

source: The path for this stack frame is [stackFramePath] and the release value for this event is [release].
ko: 이 스택 프레임의 경로는 [stackFramePath]이고 이벤트의 릴리스 값은 [release]입니다.

source: Sentry was not able to find a file in the release's artifacts that matches one of the following paths:
ko: Sentry가 릴리스 아티팩트에서 다음 경로 중 하나와 일치하는 파일을 찾지 못했습니다:

source: This event has a dist value [dist]. Please check that you uploaded your artifacts with dist [dist].
ko: 이 이벤트의 dist 값은 [dist]입니다. dist [dist]로 아티팩트를 업로드했는지 확인하세요.

source: This event doesn't have a dist value. Please check that you uploaded your artifacts without dist value.
ko: 이 이벤트에는 dist 값이 없습니다. dist 값 없이 아티팩트를 업로드했는지 확인하세요.

source: The source file location was not in the list of allowed domains in your project settings, or the URL was malformed.
ko: 소스 파일 위치가 프로젝트 설정의 허용된 도메인 목록에 없거나 URL 형식이 잘못되었습니다.

source: If the stack frame path is changing based on runtime parameters, you can use the [link:RewriteFrames integration] to dynamically change the stack frame path.
ko: 런타임 매개변수에 따라 스택 프레임 경로가 바뀐다면 [link:RewriteFrames 연동]을 사용하여 경로를 동적으로 변경할 수 있습니다.

source: Source map reference matches a source map artifact name
ko: 소스 맵 참조가 소스 맵 아티팩트 이름과 일치함

source: Source map reference doesn't match a source map artifact name
ko: 소스 맵 참조가 소스 맵 아티팩트 이름과 일치하지 않음

source: Missing Source Map Reference
ko: 소스 맵 참조 누락

source: The source file for this stack frame is missing a source map reference. A source map reference is usually represented by a [sourceMappingUrl] comment at the bottom of your source file.
ko: 이 스택 프레임의 소스 파일에 소스 맵 참조가 없습니다. 소스 맵 참조는 일반적으로 소스 파일 하단의 [sourceMappingUrl] 주석으로 표시됩니다.

source: You can fix this by configuring your build tool to emit a [sourceMappingUrl] comment.
ko: 빌드 도구가 [sourceMappingUrl] 주석을 출력하도록 설정하여 해결할 수 있습니다.

source: Permission to access the source file was denied by the server hosting it. This means that the server hosting the source file returned a 401 Unauthorized or a 403 Forbidden response code.
ko: 소스 파일 호스팅 서버가 접근 권한을 거부했습니다. 서버가 401 Unauthorized 또는 403 Forbidden 응답 코드를 반환했다는 의미입니다.

source: You uploaded a source map artifact with the right name, however the dist value on this event does not match the dist value on the artifact.
ko: 이름이 올바른 소스 맵 아티팩트를 업로드했지만 이 이벤트의 dist 값이 아티팩트의 dist 값과 일치하지 않습니다.

source: The source file had a source map reference [sourceMapReference], but there was no source map artifact uploaded at that location. Make sure to generate and upload a source map named [matchingSourceMap] to symbolicate this stack frame!
ko: 소스 파일에 소스 맵 참조 [sourceMapReference]가 있지만 해당 위치에 업로드된 소스 맵 아티팩트가 없습니다. 이 스택 프레임을 심볼리케이션하려면 [matchingSourceMap]이라는 소스 맵을 생성하여 업로드하세요!

source: This event has a dist value [dist]. Please check that you uploaded your sourcemaps with dist [dist].
ko: 이 이벤트의 dist 값은 [dist]입니다. dist [dist]로 소스 맵을 업로드했는지 확인하세요.

source: This event doesn't have a dist value. Please check that you uploaded your sourcemaps without dist value.
ko: 이 이벤트에는 dist 값이 없습니다. dist 값 없이 소스 맵을 업로드했는지 확인하세요.

source: The request to download the source file timed out.
ko: 소스 파일 다운로드 요청 시간이 초과되었습니다.

source: Source file was not fetched
ko: 소스 파일을 가져오지 않음

source: Missing Information
ko: 정보 누락

source: This stack frame is missing information to attempt fetching the source file.
ko: 소스 파일 가져오기를 시도하는 데 필요한 정보가 이 스택 프레임에 없습니다.

source: Source file available to Sentry
ko: Sentry에서 소스 파일을 사용할 수 있음

source: Fetching Was Not Attempted
ko: 가져오기를 시도하지 않음

source: The source file was already located via Debug IDs or Releases. Sentry will only attempt to fetch the source file from your servers as a fallback mechanism.
ko: 디버그 ID 또는 릴리스를 통해 소스 파일을 이미 찾았습니다. Sentry는 대체 수단으로만 서버에서 소스 파일 가져오기를 시도합니다.

source: Source file is not available to Sentry
ko: Sentry에서 소스 파일을 사용할 수 없음

source: Error While Fetching The Source File:
ko: 소스 파일을 가져오는 중 오류:
