Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: The server encountered an error while processing this request.
ko: 서버가 요청을 처리하는 동안 오류가 발생했습니다.

source: The server is temporarily unavailable. Please try again in a few moments.
ko: 서버가 일시적으로 사용할 수 없습니다. 잠시 후에 다시 시도해 주세요.

source: The server-rendered page
ko: 서버 렌더링 페이지

source: The slug of your GitHub App, found on the app's settings page.
ko: GitHub App의 슬러그(앱 설정 페이지에서 찾을 수 있음)

source: The source to use for the events.
ko: 이벤트에 사용할 소스

source: The time period for which the estimated sample rates are calculated.
ko: 추정된 샘플링 비율이 계산되는 기간

source: The time period in which the rate limit is applied.
ko: 속도 제한이 적용되는 기간

source: The time period over which to evaluate your metric.
ko: 메트릭을 평가할 기간

source: The token generated for your HTTP Event Collector.
ko: HTTP Event Collector를 위해 생성된 토큰

source: The total calculated uptime of this monitors over the last 90 days.
ko: 지난 90일간 이 모니터의 총 계산된 가동 시간

source: The total time spent on this span.
ko: 이 스팬에 소요된 총 시간

source: The treemap data could not be loaded
ko: 트리맵 데이터를 로드할 수 없습니다

source: The triggers highlighted in red are mutually exclusive and cannot be used together with "All" logic.
ko: 빨간색으로 강조된 트리거는 상호 배타적이며 "All" 로직과 함께 사용할 수 없습니다.

source: The unique identifier for this organization. It cannot be modified.
ko: 이 조직의 고유 식별자입니다. 수정할 수 없습니다.

source: The unique identifier for this project. It cannot be modified.
ko: 이 프로젝트의 고유 식별자입니다. 수정할 수 없습니다.

source: The unique identifier for this team. It cannot be modified.
ko: 이 팀의 고유 식별자입니다. 수정할 수 없습니다.

source: The unique identifier for your account. It cannot be modified.
ko: 계정의 고유 식별자입니다. 수정할 수 없습니다.

source: The user you were looking for was not found.
ko: 찾고 있던 사용자를 찾을 수 없습니다.

source: The volume of logs in this time range is too large for us to do a full scan for the chart. Try reducing the date range or number of projects to attempt scanning all logs.
ko: 이 시간 범위의 로그 볼륨이 너무 커서 차트를 위한 전체 스캔을 수행할 수 없습니다. 모든 로그를 스캔하려면 날짜 범위 또는 프로젝트 수를 줄여보세요.

source: The volume of logs in this time range is too large for us to do a full scan.
ko: 이 시간 범위의 로그 볼륨이 너무 커서 전체 스캔을 수행할 수 없습니다.

source: The volume of metric data points in this time range is too large for us to do a full scan.
ko: 이 시간 범위의 메트릭 데이터 포인트 볼륨이 너무 커서 전체 스캔을 수행할 수 없습니다.

source: The webhook secret configured for your GitHub App. Must match the value in your app settings.
ko: GitHub App을 위해 구성된 웹훅 시크릿입니다. 앱 설정의 값과 일치해야 합니다.

source: The widget configuration is not valid. Please add a "Visualize" field.
ko: 위젯 구성이 유효하지 않습니다. "시각화" 필드를 추가하세요.

source: Theme preference saved: Dark
ko: 테마 선호도 저장됨: 다크

source: Theme preference saved: Light
ko: 테마 선호도 저장됨: 라이트

source: Theme preference saved: System
ko: 테마 선호도 저장됨: 시스템

source: Then open your agent in your project and ask
ko: 그런 다음 프로젝트에서 에이전트를 열고 질문하세요

source: Then paste this in your agent of choice:
ko: 그런 다음 선택한 에이전트에 다음을 붙여넣으세요:

source: There %s for this issue across %s.
ko: 이 이슈에 대해 %s이 %s에 걸쳐 있습니다.

source: There are 50+ replays for this issue.
ko: 이 이슈에 대해 50개 이상의 리플레이가 있습니다.

source: There are no artifacts in this upload.
ko: 이 업로드에 아티팩트가 없습니다.

source: There are no releases within this timeframe
ko: 이 기간 내에 릴리스가 없습니다

source: There are two ways to configure the URL on your DevKit. Choose one of the following methods:
ko: DevKit에서 URL을 구성하는 두 가지 방법이 있습니다. 다음 방법 중 하나를 선택하세요:

source: There is currently a limit on the size of files we support, as such, uploading large dumps or long videos may fail. During the first setup it is recommended to not send any videos, and once you made sure everything works, you can start sending larger attachments.
ko: 현재 지원하는 파일 크기에 제한이 있으므로 큰 덤프나 긴 비디오를 업로드하면 실패할 수 있습니다. 처음 설정할 때는 비디오를 보내지 않는 것이 좋으며, 모든 것이 작동함을 확인한 후 더 큰 첨부파일을 보내기 시작할 수 있습니다.

source: There is currently no organization-level allocation for this billing metric.
ko: 현재 이 청구 메트릭에 대한 조직 수준 할당이 없습니다.

source: There is currently no organization-level allocation for this billing metric.
ko: 현재 이 청구 메트릭에 대한 조직 수준 할당이 없습니다.

source: There is no information on file for this contact.
ko: 이 연락처에 대한 저장된 정보가 없습니다.

source: There is no scene tree data to visualize
ko: 시각화할 장면 트리 데이터가 없습니다

source: There was a problem enrolling, please try again.
ko: 등록 중 문제가 발생했습니다. 다시 시도하세요.

source: There was a problem loading feature flags.
ko: 기능 플래그를 로드하는 중 문제가 발생했습니다.

source: There was a problem loading logs.
ko: 로그를 로드하는 중 문제가 발생했습니다.

source: There was a problem loading metrics.
ko: 메트릭을 로드하는 중 문제가 발생했습니다.

source: There was a problem loading the releases drawer due to invalid URL parameters.
ko: 잘못된 URL 매개변수로 인해 릴리스 드로어를 로드하는 중 문제가 발생했습니다.

source: There was a problem with following credentials:
ko: 다음 자격증명에 문제가 있었습니다:

source: There was an error issue owner settings.
ko: 이슈 소유자 설정에 오류가 발생했습니다.

source: There was an error loading feature flag details.
ko: 기능 플래그 세부 정보를 로드하는 중 오류가 발생했습니다.

source: There was an error loading feature flags.
ko: 기능 플래그를 로드하는 중 오류가 발생했습니다.

source: There was an error loading releases
ko: 릴리스를 로드하는 중 오류가 발생했습니다

source: There was an error loading suspect commits
ko: 의심 커밋을 로드하는 중 오류가 발생했습니다

source: There was an error loading the event content
ko: 이벤트 콘텐츠를 로드하는 중 오류가 발생했습니다

source: There was an error loading the event filters
ko: 이벤트 필터를 로드하는 중 오류가 발생했습니다

source: There was an error loading the release details
ko: 릴리스 세부 정보를 로드하는 중 오류가 발생했습니다

source: There was an error loading the replay.
ko: 리플레이를 로드하는 중 오류가 발생했습니다.

source: There was an error loading the suspect commits
ko: 의심 커밋을 로드하는 중 오류가 발생했습니다

source: There was an error loading this integration.
ko: 이 연동을 로드하는 중 오류가 발생했습니다.

source: There was an error loading this project's codeowners. If this issue persists, consider importing it again.
ko: 이 프로젝트의 코드 소유자를 로드하는 중 오류가 발생했습니다. 이 문제가 계속되면 다시 가져오기를 고려하세요.

source: There was an internal systems error.
ko: 내부 시스템 오류가 발생했습니다.

source: There was an issue with your payment. Please have the Org Owner or Billing Member update your payment information to ensure continued access to Sentry.
ko: 결제에 문제가 있었습니다. 조직 소유자 또는 청구 멤버가 결제 정보를 업데이트하여 Sentry에 계속 액세스할 수 있도록 하세요.

source: There was an issue with your payment. Update your payment information to ensure uninterrupted access to Sentry.
ko: 결제에 문제가 있었습니다. 결제 정보를 업데이트하여 Sentry에 대한 중단 없는 액세스를 보장하세요.

source: There was an unknown problem, please try again.
ko: 알 수 없는 문제가 발생했습니다. 다시 시도하세요.

source: Thermal State
ko: 열 상태

source: These attributes are indexed and can be queried in the Trace Explorer.
ko: 이러한 속성은 인덱싱되어 있으며 Trace Explorer에서 쿼리할 수 있습니다.

source: These changes require updates to your account. Please contact your customer success manager to learn more.
ko: 계정을 업데이트해야 합니다. 자세한 내용은 고객 성공 매니저에게 문의하세요.

source: These conversations are missing their input and output. Make sure message capture is enabled in your SDK so you can see the messages in each conversation.
ko: 이 대화에 입력 및 출력이 없습니다. SDK에서 메시지 캡처가 활성화되어 있는지 확인하여 각 대화의 메시지를 볼 수 있도록 하세요.

source: These filters will only apply to some of your monitors and triggers.
ko: 이 필터는 일부 모니터 및 트리거에만 적용됩니다.

source: These issues have the same title and may have been caused by the same root cause.
ko: 이 이슈들은 같은 제목을 가지고 있으며 같은 근본 원인으로 인해 발생했을 수 있습니다.

source: These recent builds match your current filter criteria.
ko: 최근 빌드는 현재 필터 기준과 일치합니다.

source: These rules are automatically derived for some languages for organizations that have the GitHub integration. These rules are not editable but they can be negated by adding you own rules in the Stack Trace Rules section.
ko: 이 규칙은 GitHub 연동이 있는 조직의 특정 언어에 대해 자동으로 파생됩니다. 이 규칙은 편집할 수 없지만 Stack Trace 규칙 섹션에서 자신의 규칙을 추가하여 무효화할 수 있습니다.

source: These settings can only be edited by users with the project owner or manager role.
ko: 이 설정은 프로젝트 소유자 또는 관리자 역할을 가진 사용자만 편집할 수 있습니다.

source: These suggestions are generated by AI based on the HTTP response. Review each suggestion before applying.
ko: 이 제안은 HTTP 응답을 기반으로 AI가 생성합니다. 적용하기 전에 각 제안을 검토하세요.

source: They are only available for occurrence-based monitors (errors, N+1, and replay) and only apply to the triggers "A new event is captured for an issue" and "A new issue is created."
ko: 이들은 발생 기반 모니터(오류, N+1, 리플레이)에만 사용 가능하며 "이슈에 대한 새 이벤트가 캡처됨" 및 "새 이슈가 생성됨" 트리거에만 적용됩니다.

source: Thinking
ko: 생각 중

source: Thinking...
ko: 생각 중...

source: Third-party integrations
ko: 타사 연동

source: This Cron Monitor will not detect misses until the first Check-in has been received.
ko: 이 Cron 모니터는 첫 번째 Check-in이 수신될 때까지 미스를 감지하지 않습니다.

source: This GitHub App installation is missing permissions required for the latest features. Update the installation to grant the required permissions.
ko: 이 GitHub App 설치에 최신 기능에 필요한 권한이 없습니다. 설치를 업데이트하여 필요한 권한을 부여하세요.

source: This UI is for debugging purposes only
ko: 이 UI는 디버깅 목적용입니다

source: This Uptime Monitor was auto-detected by Sentry
ko: 이 Uptime 모니터는 Sentry에 의해 자동 감지되었습니다

source: This action is disabled in demo mode.
ko: 이 작업은 데모 모드에서 비활성화되어 있습니다.

source: This action is incompatible with the current configuration.
ko: 이 작업은 현재 구성과 호환되지 않습니다.

source: This action is not allowed in demo mode.
ko: 이 작업은 데모 모드에서 허용되지 않습니다.

source: This action is not supported for Seer activity triggers.
ko: 이 작업은 Seer 활동 트리거에 대해 지원되지 않습니다.

source: This action will delete all the current allocations set. Are you sure you want to disable Spend Allocations?
ko: 이 작업은 현재 설정된 모든 할당을 삭제합니다. Spend 할당을 비활성화하시겠습니까?

source: This action will not fire for metric issues.
ko: 이 작업은 메트릭 이슈에 대해 작동하지 않습니다.

source: This alert is disabled and will not send notifications.
ko: 이 알림은 비활성화되어 있으며 알림을 보내지 않습니다.

source: This alert is not connected to a project or monitor and will not trigger.
ko: 이 알림은 프로젝트 또는 모니터에 연결되어 있지 않으며 작동하지 않습니다.

source: This alert will only trigger on issues created by this monitor.
ko: 이 알림은 이 모니터에서 생성된 이슈에만 작동합니다.

source: This app cannot be installed
ko: 이 앱을 설치할 수 없습니다

source: This app cannot be installed.
ko: 이 앱을 설치할 수 없습니다.

source: This app has a high number of images and was not fully analyzed. Only a subset of results are shown.
ko: 이 앱에는 많은 수의 이미지가 있으며 완전히 분석되지 않았습니다. 결과의 일부만 표시됩니다.

source: This appears to come from SDK automatic instrumentation. Filter the span matching the operation and description before the span is sent.
ko: 이는 SDK 자동 계측에서 나온 것으로 보입니다. 스팬이 전송되기 전에 작업 및 설명과 일치하는 스팬을 필터링하세요.

source: This appears to come from custom instrumentation in your code.
ko: 이는 코드의 사용자 지정 계측에서 나온 것으로 보입니다.

source: This applies to both IPv4 (``127.0.0.1``) and IPv6 (``::1``) addresses.
ko: 이는 IPv4(``127.0.0.1``)와 IPv6(``::1``) 주소 모두에 적용됩니다.

source: This approval request is no longer active.
ko: 이 승인 요청은 더 이상 활성화되지 않습니다.

source: This attribute is already being grouped by.
ko: 이 속성은 이미 그룹화되고 있습니다.

source: This block represents autogrouped spans. We do this to reduce noise whenever it fits one of the following criteria:
ko: 이 블록은 자동 그룹화된 스팬을 나타냅니다. 다음 조건 중 하나에 맞을 때마다 노이즈를 줄이기 위해 이렇게 합니다:

source: This can be especially helpful in CI/CD environments where manual configuration is impractical.
ko: 특히 수동 구성이 실질적이지 않은 CI/CD 환경에서 유용할 수 있습니다.

source: This check-in was incorrectly marked as timed-out. The check-in was processed late due to abnormal system latency in Sentry.
ko: 이 check-in은 시간 초과로 잘못 표시되었습니다. Sentry의 비정상적인 시스템 지연으로 인해 check-in이 늦게 처리되었습니다.

source: This check-in was processed late due to abnormal system latency in Sentry. The status of this check-in may be inaccurate.
ko: Sentry의 비정상적인 시스템 지연으로 인해 이 check-in이 늦게 처리되었습니다. 이 check-in의 상태가 정확하지 않을 수 있습니다.

source: This conversation doesn't include any inference spans
ko: 이 대화에는 추론 스팬이 포함되지 않습니다

source: This conversation is owned by another user and is read-only
ko: 이 대화는 다른 사용자가 소유하고 있으며 읽기 전용입니다

source: This conversation's messages weren't captured
ko: 이 대화의 메시지가 캡처되지 않았습니다

source: This could be due to invalid search parameters or an internal systems error.
ko: 이는 잘못된 검색 매개변수 또는 내부 시스템 오류로 인한 것일 수 있습니다.

source: This data forwarder is not connected to any projects yet.
ko: 이 데이터 포워더는 아직 어떤 프로젝트에도 연결되지 않았습니다.

source: This data is not indexed and can't be queried in the Trace Explorer. For querying, attach these as attributes to your spans.
ko: 이 데이터는 인덱싱되지 않으며 Trace Explorer에서 쿼리할 수 없습니다. 쿼리를 위해 이를 스팬의 속성으로 첨부하세요.

source: This dataset does not support this visualization.
ko: 이 데이터세트는 이 시각화를 지원하지 않습니다.

source: This dataset is no longer supported. Please use the Spans dataset.
ko: 이 데이터세트는 더 이상 지원되지 않습니다. Spans 데이터세트를 사용하세요.

source: This detector cannot be opened in Explore until you update thresholds and resave.
ko: 이 감지기는 임계값을 업데이트하고 다시 저장할 때까지 Explore에서 열 수 없습니다.

source: This determines the conditions that lead to the creation of an issue or event.
ko: 이는 이슈 또는 이벤트 생성으로 이어지는 조건을 결정합니다.

source: This error is related to an ongoing issue. For details about how many users this affects and more, go to the issue below.
ko: 이 오류는 진행 중인 이슈와 관련이 있습니다. 이것이 영향을 미치는 사용자 수 및 더 많은 정보를 보려면 아래 이슈로 이동하세요.

source: This feature is currently disabled, data will not be forwarded.
ko: 이 기능은 현재 비활성화되어 있으며 데이터가 전달되지 않습니다.

source: This feature is in beta and may change
ko: 이 기능은 베타 버전이며 변경될 수 있습니다

source: This feature is not available for your organization
ko: 이 기능은 조직에서 사용할 수 없습니다

source: This feedback is being processed
ko: 이 피드백이 처리 중입니다

source: This field is required
ko: 이 필드는 필수입니다

source: This field is required when webhook events are enabled
ko: 웹훅 이벤트가 활성화되면 이 필드는 필수입니다

source: This file is too large to preview
ko: 이 파일은 너무 커서 미리 보기를 할 수 없습니다

source: This file will be deleted.
ko: 이 파일이 삭제됩니다.

source: This flamegraph has no data.
ko: 이 flamegraph에는 데이터가 없습니다.

source: This flow has expired. Please start over.
ko: 이 흐름이 만료되었습니다. 다시 시작하세요.

source: This hint text appears below the input
ko: 이 힌트 텍스트는 입력 아래에 나타납니다

source: This hint text appears below the label
ko: 이 힌트 텍스트는 레이블 아래에 나타납니다

source: This hint text appears in a tooltip when hovering the label
ko: 이 힌트 텍스트는 레이블에 마우스를 올릴 때 툴팁에 표시됩니다.

source: This image shows up multiple times because this build likely did not have app thinning applied. That means your asset catalog can include different copies of the same image meant for different device types.
ko: 이 이미지가 여러 번 표시되는 것은 이 빌드에 앱 씬닝이 적용되지 않았을 가능성이 높기 때문입니다. 이는 에셋 카탈로그에 다른 장치 유형을 위한 동일한 이미지의 여러 사본이 포함될 수 있음을 의미합니다.

source: This integration has already been submitted for publishing
ko: 이 연동은 이미 게시를 위해 제출되었습니다.

source: This is a public client, designed for CLIs, native apps, or SPAs. It uses PKCE, device authorization, and refresh token rotation for security instead of a client secret.
ko: 이것은 CLI, 네이티브 앱 또는 SPA용으로 설계된 공개 클라이언트입니다. 클라이언트 시크릿 대신 PKCE, 디바이스 인증 및 리프레시 토큰 로테이션을 사용하여 보안을 유지합니다.

source: This is the URL that the DevKit will use to communicate with Sentry.
ko: 이것은 DevKit이 Sentry와 통신하는 데 사용할 URL입니다.

source: This is the URL where your crash reports will be sent:
ko: 크래시 보고서가 전송될 URL입니다:

source: This is the oldest revision — no previous state to compare against.
ko: 이것은 가장 오래된 리비전입니다. 비교할 이전 상태가 없습니다.

source: This is the type of visualization (ex. line chart)
ko: 시각화 유형입니다 (예: 라인 차트)

source: This is where issues will be created.
ko: 이곳에 이슈가 생성됩니다.

source: This is where you'll come every time something breaks. It shows what happened, why it happened, and what to do next. New here? Take a tour - we promise you'll be less confused.
ko: 무언가 문제가 생길 때마다 오게 될 곳입니다. 무슨 일이 일어났는지, 왜 일어났는지, 그리고 다음에 무엇을 해야 하는지 보여줍니다. 처음이신가요? 투어를 이용해 보세요. 덜 혼란스러워지도록 약속합니다.

source: This isn't just any query builder. Discover helps you go back in time to connect the dots and prevent future mistakes.
ko: 이것은 단순한 쿼리 빌더가 아닙니다. Discover는 과거로 돌아가 점들을 연결하고 미래의 실수를 방지하는 데 도움을 줍니다.

source: This issue first occurred in the last 7 days.
ko: 이 이슈는 지난 7일 이내에 처음 발생했습니다.

source: This issue is occurring significantly more often than it used to.
ko: 이 이슈가 이전보다 훨씬 더 자주 발생하고 있습니다.

source: This issue only occurs in a single environment
ko: 이 이슈는 단일 환경에서만 발생합니다

source: This issue was created by a cron monitor. View the monitor details to learn more.
ko: 이 이슈는 cron 모니터에 의해 생성되었습니다. 모니터 세부 정보를 확인하여 자세한 내용을 알아보세요.

source: This issue was created by a metric monitor. View the monitor details to learn more.
ko: 이 이슈는 메트릭 모니터에 의해 생성되었습니다. 모니터 세부 정보를 확인하여 자세한 내용을 알아보세요.

source: This issue was created by a mobile build monitor. View the monitor details to learn more.
ko: 이 이슈는 모바일 빌드 모니터에 의해 생성되었습니다. 모니터 세부 정보를 확인하여 자세한 내용을 알아보세요.

source: This issue was created by an uptime monitoring alert rule.
ko: 이 이슈는 가동 시간 모니터링 알림 규칙에 의해 생성되었습니다.

source: This issue was created more than 7 days ago or has manually been marked as reviewed.
ko: 이 이슈는 7일 이상 전에 생성되었거나 수동으로 검토됨으로 표시되었습니다.

source: This issue was deleted
ko: 이 이슈는 삭제되었습니다

source: This issue was marked as fixed.
ko: 이 이슈는 해결된 것으로 표시되었습니다.

source: This issue was resolved then occurred again.
ko: 이 이슈는 해결되었다가 다시 발생했습니다.

source: This may be due to exceeding your profiling quota, or the profile being sampled out. Ensure your project has profiling quota to see flamegraphs for future events.
ko: 이는 프로파일링 할당량 초과 또는 프로파일이 샘플링에서 제외되었기 때문일 수 있습니다. 향후 이벤트를 위한 플레임그래프를 보려면 프로젝트에 프로파일링 할당량이 있는지 확인하세요.

source: This metric is used in an equation
ko: 이 메트릭은 방정식에 사용됩니다

source: This monitor is disabled and not accepting check-ins.
ko: 이 모니터는 비활성화되어 체크인을 받지 않습니다.

source: This monitor is disabled and not creating issues.
ko: 이 모니터는 비활성화되어 이슈를 생성하지 않습니다.

source: This monitor is disabled and not recording uptime checks.
ko: 이 모니터는 비활성화되어 가동 시간 확인을 기록하지 않습니다.

source: This monitor is managed by Sentry
ko: 이 모니터는 Sentry에서 관리합니다.

source: This monitor is managed by Sentry. Only organization owners and managers can edit it.
ko: 이 모니터는 Sentry에서 관리합니다. 조직 소유자와 관리자만 편집할 수 있습니다.

source: This monitor is managed in code and updates automatically with each check-in.
ko: 이 모니터는 코드에서 관리되며 체크인마다 자동으로 업데이트됩니다.

source: This monitor is managed in code and updates automatically with each check-in. Changes made here may be overwritten!
ko: 이 모니터는 코드에서 관리되며 체크인마다 자동으로 업데이트됩니다. 여기서 수정한 내용은 덮어쓰여질 수 있습니다!

source: This monitor type can not be created
ko: 이 모니터 유형은 생성할 수 없습니다

source: This native crash was captured via the Android NDK integration only. Enable Tombstone collection in your application to get richer crash reports with more context, including additional thread information, better stack traces and more.
ko: 이 네이티브 크래시는 Android NDK 연동을 통해서만 캡처되었습니다. 애플리케이션에서 Tombstone 수집을 활성화하여 추가 스레드 정보, 개선된 스택 트레이스 등 더 풍부한 크래시 보고서를 받으세요.

source: This operating system does not provide detailed version information in the User-Agent HTTP header. The exact operating system version is unknown.
ko: 이 운영 체제는 User-Agent HTTP 헤더에 상세한 버전 정보를 제공하지 않습니다. 정확한 운영 체제 버전은 알 수 없습니다.

source: This option only works when using Webpack. If you are using Turbopack, this option will have no effect.
ko: 이 옵션은 Webpack을 사용할 때만 작동합니다. Turbopack을 사용하는 경우 이 옵션은 아무런 효과가 없습니다.

source: This organization requires Single Sign-On.
ko: 이 조직은 Single Sign-On이 필요합니다.

source: This page is missing URL parameters.
ko: 이 페이지에는 URL 매개변수가 누락되었습니다.

source: This profile was reported by MetricKit during the app hang.
ko: 이 프로파일은 앱 멈춤 중에 MetricKit에 의해 보고되었습니다.

source: This provider is already configured. Only owners, managers, and the original creator can override it.
ko: 이 프로바이더는 이미 구성되어 있습니다. 소유자, 관리자 및 원본 생성자만 재정의할 수 있습니다.

source: This query may look different from the original query. Here's why:
ko: 이 쿼리는 원본 쿼리와 다르게 보일 수 있습니다. 이유는 다음과 같습니다:

source: This reflects the type of information you want to use.
ko: 이것은 사용하려는 정보의 유형을 반영합니다.

source: This release exists in multiple projects. Please select a project to view details.
ko: 이 릴리스는 여러 프로젝트에 존재합니다. 세부 정보를 보려면 프로젝트를 선택해 주세요.

source: This replay is in progress.
ko: 이 리플레이는 진행 중입니다.

source: This replay is taking it easy.
ko: 이 리플레이는 여유롭습니다.

source: This replay may have been rate-limited, deleted, or not stored due to the error-based replay sampling rate.
ko: 이 리플레이는 오류 기반 리플레이 샘플링 속도로 인해 속도 제한되었거나, 삭제되었거나, 저장되지 않았을 수 있습니다.

source: This request body contains an unsupported type and was not captured. For example, blobs are unsupported as they are not human-readable.
ko: 이 요청 본문에는 지원되지 않는 유형이 포함되어 있어 캡처되지 않았습니다. 예를 들어, blob은 사람이 읽을 수 없기 때문에 지원되지 않습니다.

source: This rule does not contain capture groups
ko: 이 규칙에는 캡처 그룹이 포함되어 있지 않습니다

source: This script strips comments and blank lines after the files are generated, so keep the original annotated copies under version control for translators.
ko: 이 스크립트는 파일 생성 후 주석과 빈 줄을 제거하므로, 번역가를 위해 주석이 포함된 원본 사본을 버전 관리에 보관하세요.

source: This shows you a profile around the time of this event.
ko: 이것은 이 이벤트 시점의 프로파일을 보여줍니다.

source: This snapshot may have been deleted or you may not have access to it.
ko: 이 스냅샷은 삭제되었거나 액세스할 수 없을 수 있습니다.

source: This span encountered an error
ko: 이 스팬에서 오류가 발생했습니다

source: This span has no description
ko: 이 스팬에는 설명이 없습니다.

source: This span returned an error status but has no associated issue.
ko: 이 스팬은 오류 상태를 반환했지만 연결된 이슈가 없습니다.

source: This team can access the project and receive alerts
ko: 이 팀은 프로젝트에 액세스하고 알림을 받을 수 있습니다

source: This team is managed through your organization's identity provider. These settings cannot be modified.
ko: 이 팀은 조직의 ID 공급자를 통해 관리됩니다. 이 설정은 수정할 수 없습니다.

source: This view's %s filters have not been saved.
ko: 이 뷰의 %s 필터가 저장되지 않았습니다.

source: This visualization is not supported for the selected dataset.
ko: 이 시각화는 선택한 데이터셋에서 지원되지 않습니다.

source: This widget is missing a metric to visualize.
ko: 이 위젯은 시각화할 메트릭이 없습니다.

source: This widget's query filter is invalid.
ko: 이 위젯의 쿼리 필터가 유효하지 않습니다.

source: This will allow all members of your organization to access replay data. Do you want to continue?
ko: 이것은 조직의 모든 멤버가 리플레이 데이터에 액세스할 수 있도록 허용합니다. 계속하시겠습니까?

source: This will allow any members of your organization to create and configure new projects. Do you want to continue?
ko: 이렇게 하면 조직의 모든 멤버가 새로운 프로젝트를 생성하고 구성할 수 있습니다. 계속하시겠습니까?

source: This will allow any members of your organization to create, edit, and delete monitors and alert rules in all projects. Do you want to continue?
ko: 이렇게 하면 조직의 모든 멤버가 모든 프로젝트에서 모니터와 알림 규칙을 생성, 수정, 삭제할 수 있습니다. 계속하시겠습니까?

source: This will allow any members of your organization to delete events. Do you want to continue?
ko: 이렇게 하면 조직의 모든 멤버가 이벤트를 삭제할 수 있습니다. 계속하시겠습니까?

source: This will allow any members of your organization to freely join any team and access any project of your organization. Do you want to continue?
ko: 이렇게 하면 조직의 모든 멤버가 자유롭게 팀에 가입하고 조직의 모든 프로젝트에 접근할 수 있습니다. 계속하시겠습니까?

source: This will allow any members of your organization to invite other members via email without needing org owner or manager approval. Do you want to continue?
ko: 이렇게 하면 조직의 모든 멤버가 조직 소유자나 관리자의 승인 없이 다른 멤버를 이메일로 초대할 수 있습니다. 계속하시겠습니까?

source: This will appear in the header of your widget.
ko: 이것은 위젯의 헤더에 표시됩니다.

source: This will disallow free access to any team and project within your organization. Do you want to continue?
ko: 이렇게 하면 조직 내의 모든 팀과 프로젝트에 자유로운 접근을 허용하지 않습니다. 계속하시겠습니까?

source: This will permanently remove all associated data for your user.
ko: 이렇게 하면 사용자와 관련된 모든 데이터가 영구적으로 삭제됩니다.

source: Thread #%s:
ko: 스레드 #%s:

source: Threshold
ko: 임계값

source: Threshold Type:
ko: 임계값 유형:

source: Threshold direction
ko: 임계값 방향

source: Threshold notifications saved successfully.
ko: 임계값 알림이 성공적으로 저장되었습니다.

source: Threshold:
ko: 임계값:

source: Throttling
ko: 스로틀링

source: Throw an error using our example code to make sure things are working as expected.
ko: 예제 코드를 사용하여 오류를 발생시켜 모든 것이 예상대로 작동하는지 확인하세요.

source: Ticket Creation
ko: 티켓 생성

source: Time Format
ko: 시간 형식

source: Time Range
ko: 시간 범위

source: Time Window
ko: 시간 창

source: Time for first DOM content to render. Bad FCP makes users feel like the page isn’t responding or loading.
ko: 첫 번째 DOM 콘텐츠 렌더링 시간입니다. 나쁜 FCP는 사용자가 페이지가 응답하지 않거나 로드되지 않는 것처럼 느끼게 합니다.
