Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Your account is managed through your organization's identity provider.
ko: 계정은 조직의 ID 공급자를 통해 관리됩니다.

source: You cannot make changes as a partner-provisioned user.
ko: 파트너가 프로비저닝한 사용자는 변경할 수 없습니다.

source: You cannot leave this organization as you are the only organization owner.
ko: 유일한 조직 소유자이므로 이 조직에서 탈퇴할 수 없습니다.

source: Expired Invite
ko: 만료된 초대

source: Invited [roleName]
ko: [roleName] 역할로 초대됨

source: Error removing [name] from [orgName]
ko: [orgName]에서 [name] 제거 오류

source: Removed [name] from [orgName]
ko: [orgName]에서 [name]을(를) 제거했습니다

source: Error leaving [orgName]
ko: [orgName] 탈퇴 오류

source: You left [orgName]
ko: [orgName]에서 탈퇴했습니다

source: Error fetching members
ko: 멤버 가져오기 오류

source: [email] has been invited
ko: [email] 님이 초대되었습니다

source: Error inviting [email]
ko: [email] 초대 오류

source: Invite request for [email] denied
ko: [email]의 초대 요청이 거부되었습니다

source: Error denying invite request for [email]
ko: [email]의 초대 요청 거부 오류

source: Search Members
ko: 멤버 검색

source: Pending Members
ko: 대기 중인 멤버

source: No members found.
ko: 멤버를 찾을 수 없습니다.

source: Active Members
ko: 활성 멤버

source: Invite Members
ko: 멤버 초대

source: Your organization must use its single sign-on provider to register new members.
ko: 조직에서 새 멤버를 등록하려면 통합 인증 공급자를 사용해야 합니다.

source: No projects found.
ko: 프로젝트를 찾을 수 없습니다.

source: Adjust Limits
ko: 한도 조정

source: Rate limits allow you to control how much data is stored for this organization. When a rate is exceeded the system will begin discarding data until the next interval.
ko: 요청 한도를 사용하면 이 조직에 저장되는 데이터 양을 제어할 수 있습니다. 한도를 초과하면 다음 간격까지 시스템에서 데이터를 폐기합니다.

source: No Limit
ko: 한도 없음

source: [number] per hour
ko: 시간당 [number]개

source: The maximum number of events to accept across this entire organization.
ko: 이 조직 전체에서 수락할 최대 이벤트 수입니다.

source: Account Limit
ko: 계정 한도

source: Your account is limited to a maximum of [maxRate] events per [maxRateInterval] seconds.
ko: 계정은 [maxRateInterval]초당 최대 [maxRate]개 이벤트로 제한됩니다.

source: Per-Project Limit
ko: 프로젝트별 한도

source: The maximum percentage of the account limit (set above) that an individual project can consume.
ko: 개별 프로젝트가 사용할 수 있는 위 계정 한도의 최대 비율입니다.

source: No Limit — 100%
ko: 한도 없음 — 100%

source: No Keys Registered
ko: 등록된 키 없음

source: First Used
ko: 첫 사용

source: Last Used
ko: 마지막 사용

source: Delete Key
ko: 키 삭제

source: You do not have permission to delete keys
ko: 키 삭제 권한이 없습니다

source: Created on [date]
ko: [date]에 생성됨

source: Copy Key
ko: 키 복사

source: You do not have permission to edit keys
ko: 키 편집 권한이 없습니다

source: Edit Key
ko: 키 편집

source: After removing this Public Key, your Relay will no longer be able to communicate with Sentry and events will be dropped.
ko: 이 공개 키를 제거하면 릴레이가 더 이상 Sentry와 통신할 수 없고 이벤트가 삭제됩니다.

source: Waiting on Activity!
ko: 활동 대기 중!

source: Run relay in your terminal with [commandLine]
ko: 터미널에서 [commandLine] 명령으로 릴레이를 실행하세요

source: Refresh
ko: 새로고침

source: Register Key
ko: 키 등록

source: Initialize the configuration. [link: Learn how]
ko: 구성을 초기화하세요. [link:방법 알아보기]

source: Within your terminal:
ko: 터미널에서:

source: Go to the file [jsonFile: credentials.json] to find the public key and enter it below.
ko: [jsonFile:credentials.json] 파일에서 공개 키를 찾아 아래에 입력하세요.

source: An unknown error occurred while saving Relay public key.
ko: 릴레이 공개 키 저장 중 알 수 없는 오류가 발생했습니다.

source: An invalid structure was sent.
ko: 잘못된 구조가 전송되었습니다.

source: Invalid Field
ko: 잘못된 필드

source: Invalid Relay key
ko: 잘못된 릴레이 키

source: Relay key already taken
ko: 릴레이 키가 이미 사용 중입니다

source: Public Key
ko: 공개 키

source: Only enter the Public Key value from your credentials file. Never share the Secret key with Sentry or any third party
ko: 자격 증명 파일의 공개 키 값만 입력하세요. 비밀 키는 Sentry 또는 제3자와 절대 공유하지 마세요

source: Successfully added Relay public key
ko: 릴레이 공개 키를 추가했습니다

source: You do not have permission to register keys
ko: 키 등록 권한이 없습니다

source: Sentry Relay offers enterprise-grade data security by providing a standalone service that acts as a middle layer between your application and sentry.io. Go to [link:Relay Documentation] for setup and details.
ko: Sentry 릴레이는 애플리케이션과 sentry.io 사이의 중간 계층으로 작동하는 독립형 서비스를 제공하여 엔터프라이즈급 데이터 보안을 지원합니다. 설정 및 세부 정보는 [link:릴레이 문서]를 참조하세요.

source: Successfully updated Relay public key
ko: 릴레이 공개 키를 업데이트했습니다

source: Successfully deleted Relay public key
ko: 릴레이 공개 키를 삭제했습니다

source: An unknown error occurred while deleting Relay public key
ko: 릴레이 공개 키 삭제 중 알 수 없는 오류가 발생했습니다

source: Want to add a repository to start tracking commits? Install or configure your version control integration here.
ko: 커밋 추적을 시작할 저장소를 추가하시겠습니까? 여기에서 버전 관리 통합을 설치하거나 구성하세요.

source: Connecting a repository allows Sentry to capture commit data via webhooks. This enables features like suggested assignees and resolving issues via commit message. Once you've connected a repository, you can associate commits with releases via the API.
ko: 저장소를 연결하면 Sentry가 Webhook을 통해 커밋 데이터를 캡처합니다. 이를 통해 추천 담당자 및 커밋 메시지를 통한 이슈 해결 등의 기능을 사용할 수 있습니다. 저장소를 연결한 후 API를 통해 커밋을 릴리스와 연결할 수 있습니다.

source: See our [link:documentation] for more details.
ko: 자세한 내용은 [link:문서]를 참조하세요.

source: Added Repositories
ko: 추가된 저장소

source: Adding one or more repositories will enable enhanced releases and the ability to resolve Sentry Issues via git message.
ko: 저장소를 하나 이상 추가하면 향상된 릴리스와 Git 메시지를 통한 Sentry 이슈 해결 기능이 활성화됩니다.

source: Unable to fetch authentication provider
ko: 인증 공급자를 가져올 수 없습니다

source: These rules can be configured for each project.
ko: 이 규칙은 프로젝트별로 구성할 수 있습니다.

source: No teams here. [teamCreate]
ko: 팀이 없습니다. [teamCreate]

source: You can always [link:create one].
ko: 언제든 [link:팀을 생성]할 수 있습니다.

source: You have left [team]
ko: [team]에서 탈퇴했습니다

source: Unable to leave [team]
ko: [team]에서 탈퇴할 수 없습니다

source: %s Member
ko: 멤버 %s명

source: Leave Team
ko: 팀 탈퇴

source: Your request to join this team is being reviewed by organization owners
ko: 이 팀 가입 요청을 조직 소유자가 검토 중입니다

source: You have requested access to [team]
ko: [team] 접근을 요청했습니다

source: Unable to request access to [team]
ko: [team] 접근을 요청할 수 없습니다

source: You have joined [team]
ko: [team]에 가입했습니다

source: Unable to join [team]
ko: [team]에 가입할 수 없습니다

source: Organization not found
ko: 조직을 찾을 수 없음

source: [requesterName] requests to add [name] to the [team] team.
ko: [requesterName] 님이 [name] 님을 [team] 팀에 추가해 달라고 요청했습니다.

source: [name] requests access to the [team] team.
ko: [name] 님이 [team] 팀 접근을 요청했습니다.

source: Team request approved
ko: 팀 요청을 승인했습니다

source: Error approving team request
ko: 팀 요청 승인 오류

source: Team request denied
ko: 팀 요청을 거부했습니다

source: Error denying team request
ko: 팀 요청 거부 오류

source: Pending Team Requests
ko: 대기 중인 팀 요청

source: You do not have permission to create teams
ko: 팀 생성 권한이 없습니다

source: Search teams
ko: 팀 검색

source: Your Teams
ko: 내 팀

source: [selfNoun] organization role as [article] [orgRole] has granted [selfPronoun] a minimum team-level role of [teamRole]
ko: [selfNoun]의 조직 역할 [article] [orgRole]에 따라 [selfPronoun]에게 최소 팀 역할 [teamRole]이(가) 부여되었습니다

source: This team does not exist, or you do not have access to it.
ko: 이 팀이 존재하지 않거나 접근 권한이 없습니다.

source: Team Details
ko: 팀 세부 정보

source: You do not have access to the [teamSlug] team.
ko: [teamSlug] 팀에 접근할 수 없습니다.

source: Successfully added member to team.
ko: 팀에 멤버를 추가했습니다.

source: Unable to add team member.
ko: 팀 멤버를 추가할 수 없습니다.

source: Successfully removed member from team.
ko: 팀에서 멤버를 제거했습니다.

source: There was an error while trying to remove a member from the team.
ko: 팀에서 멤버를 제거하는 중 오류가 발생했습니다.

source: Successfully changed role for team member.
ko: 팀 멤버의 역할을 변경했습니다.

source: There was an error while trying to change the roles for a team member.
ko: 팀 멤버의 역할을 변경하는 중 오류가 발생했습니다.

source: No members
ko: 멤버 없음

source: Add Member
ko: 구성원 추가

source: "Open Membership" is enabled for the organization. Anyone can add members for this team.
ko: 조직에서 "공개 멤버십"이 활성화되어 누구나 이 팀에 멤버를 추가할 수 있습니다.

source: "Open Membership" is disabled for the organization. Org Owner/Manager/Admin, or Team Admins can add members for this team.
ko: 조직에서 "공개 멤버십"이 비활성화되어 조직 소유자/관리자/어드민 또는 팀 관리자만 멤버를 추가할 수 있습니다.

source: This team has no members
ko: 이 팀에 멤버가 없습니다

source: Unable to load organization members.
ko: 조직 멤버를 불러올 수 없습니다.

source: You do not have permission to remove a member from this team.
ko: 이 팀에서 멤버를 제거할 권한이 없습니다.

source: No teams have been linked yet.
ko: 아직 연결된 팀이 없습니다.

source: Head over to Slack and type [code] to get started. [link].
ko: Slack에서 [code]을(를) 입력하여 시작하세요. [link].

source: Unlink this channel in Slack with [code]. [link].
ko: Slack에서 [code]을(를) 사용하여 이 채널의 연결을 해제하세요. [link].

source: Unlink this channel in slack with `/slack unlink team`
ko: Slack에서 `/slack unlink team`을 사용하여 이 채널의 연결을 해제하세요

source: You must be an organization owner, manager or admin to remove a Slack team link
ko: Slack 팀 링크를 제거하려면 조직 소유자, 관리자 또는 어드민이어야 합니다

source: Are you sure you want to remove this Slack team link?
ko: 이 Slack 팀 링크를 제거하시겠습니까?

source: No Notification Integrations have been installed yet.
ko: 아직 설치된 알림 통합이 없습니다.

source: You do not have enough permission to associate a project.
ko: 프로젝트를 연결할 권한이 부족합니다.

source: You are not an admin for any other projects
ko: 관리자인 다른 프로젝트가 없습니다

source: You do not have enough permission to change project association.
ko: 프로젝트 연결을 변경할 권한이 부족합니다.

source: This team doesn't have access to any projects.
ko: 이 팀은 어떤 프로젝트에도 접근할 수 없습니다.

source: Successfully added project to team.
ko: 팀에 프로젝트를 추가했습니다.

source: Successfully removed project from team
ko: 팀에서 프로젝트를 제거했습니다

source: Wasn't able to change project association.
ko: 프로젝트 연결을 변경할 수 없습니다.

source: If you have Team Admin permissions for other projects, you can associate them with this team.
ko: 다른 프로젝트에 대한 팀 관리자 권한이 있으면 이 팀과 연결할 수 있습니다.

source: Remove Team
ko: 팀 삭제

source: Team name changed
ko: 팀 이름이 변경되었습니다

source: Team ID
ko: 팀 ID

source: Team Settings
ko: 팀 설정

source: Team Administration
ko: 팀 관리

source: This may affect team members' access to projects and associated alert delivery.
ko: 팀 멤버의 프로젝트 접근 및 관련 알림 전달에 영향을 줄 수 있습니다.

source: Are you sure you want to remove the team [team]?
ko: [team] 팀을 제거하시겠습니까?

source: Membership to this team is managed through your organization's identity provider.
ko: 이 팀의 멤버십은 조직의 ID 공급자를 통해 관리됩니다.

source: The Loader Script is the easiest way to initialize the Sentry SDK. The Loader Script automatically keeps your Sentry SDK up to date and offers configuration for different Sentry features. [docsLink:Learn more about the Loader Script]. Note: The Loader Script is bound to a Client Key (DSN), to create a new Script, go to the [clientKeysLink:Client Keys page].
ko: 로더 스크립트는 Sentry SDK를 초기화하는 가장 쉬운 방법입니다. SDK를 자동으로 최신 상태로 유지하고 여러 Sentry 기능의 구성을 제공합니다. [docsLink:로더 스크립트 자세히 알아보기]. 참고: 로더 스크립트는 클라이언트 키(DSN)에 연결됩니다. 새 스크립트는 [clientKeysLink:클라이언트 키 페이지]에서 생성하세요.

source: Failed to load project keys.
ko: 프로젝트 키를 불러오지 못했습니다.

source: There are no keys active for this project.
ko: 이 프로젝트에 활성 키가 없습니다.

source: Client Key: [name]
ko: 클라이언트 키: [name]

source: View Key Details
ko: 키 세부 정보 보기

source: Note that it can take a few minutes until changed options are live.
ko: 변경된 옵션이 적용되는 데 몇 분이 걸릴 수 있습니다.

source: View and manage the project's Loader Script
ko: 프로젝트의 로더 스크립트 보기 및 관리

source: View, enable, and disable all integrations for a project
ko: 프로젝트의 모든 통합 보기, 활성화 및 비활성화

source: Configure general settings for a project
ko: 프로젝트 일반 설정 구성

source: Project Teams
ko: 프로젝트 팀

source: Manage team access for a project
ko: 프로젝트의 팀 접근 관리

source: Alert Settings
ko: 알림 설정

source: Project alert settings
ko: 프로젝트 알림 설정

source: View and manage a project's tags and context
ko: 프로젝트 태그 및 컨텍스트 보기 및 관리

source: Manage environments in a project
ko: 프로젝트의 환경 관리

source: Manage ownership rules for a project
ko: 프로젝트의 소유권 규칙 관리

source: Configure a project's inbound filters (e.g. browsers, messages)
ko: 프로젝트 인바운드 필터 구성(예: 브라우저, 메시지)

source: Configuration related to dealing with sensitive data and other security settings. (Data Scrubbing, Data Privacy, Data Scrubbing) for a project
ko: 프로젝트의 민감한 데이터 처리 및 기타 보안 관련 구성입니다. (데이터 스크러빙, 데이터 개인정보 보호, 데이터 스크러빙)

source: Debug Files
ko: 디버그 파일

source: SDK Setup
ko: SDK 설정

source: Client Keys (DSN)
ko: 클라이언트 키(DSN)

source: View and manage the project's client keys (DSN)
ko: 프로젝트의 클라이언트 키(DSN) 보기 및 관리

source: These settings can only be edited by users with the organization-level owner, manager, or team-level admin roles.
ko: 조직 수준 소유자, 관리자 또는 팀 수준 어드민 역할의 사용자만 이 설정을 편집할 수 있습니다.

source: You don't have any hidden environments.
ko: 숨겨진 환경이 없습니다.

source: You don't have any environments yet.
ko: 아직 환경이 없습니다.

source: Manage Environments
ko: 환경 관리

source: Hidden
ko: 숨김

source: Active Environments
ko: 활성 환경

source: Updated [environment]
ko: [environment]을(를) 업데이트했습니다

source: Unable to update [environment]
ko: [environment]을(를) 업데이트할 수 없습니다

source: Discarded by %s
ko: %s에 의해 폐기됨

source: Undiscarding this issue means that incoming events that match this will no longer be discarded. New incoming events will count toward your event quota and will display on your issues dashboard. Are you sure you wish to continue?
ko: 이 이슈의 폐기를 취소하면 일치하는 수신 이벤트가 더 이상 폐기되지 않습니다. 새 이벤트는 이벤트 할당량에 포함되고 이슈 대시보드에 표시됩니다. 계속하시겠습니까?

source: Undiscard
ko: 폐기 취소

source: Events similar to these will no longer be filtered
ko: 유사한 이벤트가 더 이상 필터링되지 않습니다

source: We were unable to undiscard this issue
ko: 이 이슈의 폐기를 취소할 수 없습니다

source: You have no discarded issues
ko: 폐기된 이슈가 없습니다

source: Inbound Data Filters
ko: 인바운드 데이터 필터

source: Filters allow you to prevent Sentry from storing events in certain situations. Filtered events are tracked separately from rate limits, and do not apply to any project quotas.
ko: 필터를 사용하면 특정 상황에서 Sentry가 이벤트를 저장하지 않도록 할 수 있습니다. 필터링된 이벤트는 요청 한도와 별도로 추적되며 프로젝트 할당량에 적용되지 않습니다.

source: Data Filters
ko: 데이터 필터

source: Discarded Issues
ko: 폐기된 이슈

source: Events filtered in the last 30 days (by day)
ko: 지난 30일간 필터링된 이벤트(일별)

source: Nothing filtered in the last 30 days.
ko: 지난 30일간 필터링된 항목이 없습니다.

source: Issues filtered as a result of your settings below will be shown here.
ko: 아래 설정으로 필터링된 이슈가 여기에 표시됩니다.

source: Browser Extension
ko: 브라우저 확장 프로그램

source: Discarded Issue
ko: 폐기된 이슈

source: Invalid CSP
ko: 잘못된 CSP

source: Legacy Browser
ko: 레거시 브라우저

source: Localhost
ko: 로컬호스트

source: Web Crawler
ko: 웹 크롤러

source: Health Check
ko: 상태 확인

source: Filter out legacy browsers
ko: 레거시 브라우저 필터링

source: The browser versions filtered out will be periodically evaluated and updated.
ko: 필터링할 브라우저 버전은 주기적으로 평가되고 업데이트됩니다.

source: Custom Inbound Filters
ko: 사용자 지정 인바운드 필터

source: Release and Error Message filtering are not enabled on your Sentry installation
ko: Sentry 설치에서 릴리스 및 오류 메시지 필터링이 활성화되지 않았습니다

source: Minidumps, errors in the minified production build of React, and Internet Explorer's i18n errors cannot be filtered by message.
ko: 미니덤프, 축소된 React 프로덕션 빌드 오류 및 Internet Explorer의 i18n 오류는 메시지로 필터링할 수 없습니다.

source: Filters
ko: 필터

source: Filter out errors known to be caused by browser extensions
ko: 브라우저 확장 프로그램으로 인해 발생하는 것으로 알려진 오류 필터링

source: Filter out hydration errors
ko: 하이드레이션 오류 필터링

source: React falls back to do a full re-render on a page. [replaySettings: Hydration Errors created from captured replays] are excluded from this setting.
ko: React가 페이지 전체를 다시 렌더링합니다. [replaySettings:캡처된 리플레이에서 생성된 하이드레이션 오류]는 이 설정에서 제외됩니다.

source: Certain browser extensions will inject inline scripts and are known to cause errors.
ko: 일부 브라우저 확장 프로그램은 인라인 스크립트를 삽입하며 오류를 일으키는 것으로 알려져 있습니다.

source: React falls back to do a full re-render on a page and these errors are often not actionable.
ko: React가 페이지 전체를 다시 렌더링하며 이러한 오류는 조치하기 어려운 경우가 많습니다.

source: Filter out ChunkLoadError(s)
ko: ChunkLoadError 필터링

source: ChunkLoadErrors can happen in Webpack-powered applications when code chunks can't be found on the server. This often occurs during a redeploy of the website while users have the old page open. A page refresh usually resolves the issue.
ko: Webpack 기반 애플리케이션에서 서버에 코드 청크가 없으면 ChunkLoadError가 발생할 수 있습니다. 사용자가 이전 페이지를 열어 둔 상태에서 웹사이트를 다시 배포할 때 흔히 발생하며 페이지를 새로고침하면 보통 해결됩니다.

source: Filter out events coming from localhost
ko: 로컬호스트에서 오는 이벤트 필터링

source: Filter out health check transactions
ko: 상태 확인 트랜잭션 필터링

source: Filter transactions that match most [commonNamingPatterns:common naming patterns] for health checks.
ko: 상태 확인의 일반적인 [commonNamingPatterns:이름 지정 패턴]과 대부분 일치하는 트랜잭션을 필터링합니다.

source: Filter out known errors from legacy browsers
ko: 레거시 브라우저의 알려진 오류 필터링

source: Older browsers often give less accurate information, and while they may report valid issues, the context to understand them is incorrect or missing.
ko: 오래된 브라우저는 정보 정확도가 낮은 경우가 많으며 유효한 이슈를 보고하더라도 이해에 필요한 컨텍스트가 잘못되거나 누락될 수 있습니다.

source: Filter out known web crawlers
ko: 알려진 웹 크롤러 필터링

source: Some crawlers may execute pages in incompatible ways which then cause errors that are unlikely to be seen by a normal user.
ko: 일부 크롤러는 호환되지 않는 방식으로 페이지를 실행하여 일반 사용자에게는 발생하지 않을 오류를 일으킬 수 있습니다.

source: Key Details
ko: 키 세부 정보

source: Rate limits provide a flexible way to manage your error volume. If you have a noisy project or environment you can configure a rate limit for this key to reduce the number of errors processed. To manage your transaction volume, we recommend adjusting your sample rate in your SDK configuration.
ko: 요청 한도는 오류 양을 유연하게 관리하는 방법입니다. 노이즈가 많은 프로젝트나 환경에서는 이 키의 요청 한도를 구성하여 처리되는 오류 수를 줄일 수 있습니다. 트랜잭션 양은 SDK 구성에서 샘플링 비율을 조정하는 것이 좋습니다.

source: Fill in both fields first
ko: 먼저 두 필드를 모두 입력하세요

source: [errors] in [timeWindow]
ko: [timeWindow] 동안 [errors]개

source: %s error
ko: 오류 %s개

source: no time window
ko: 시간 범위 없음

source: Apply a rate limit to this credential to cap the amount of errors accepted during a time window.
ko: 이 자격 증명에 요청 한도를 적용하여 시간 범위 내에 수락되는 오류 수를 제한합니다.

source: event(s) in
ko: 이벤트 수:

source: Window
ko: 기간

source: Key Rate Limits
ko: 키 요청 한도

source: Revoke Key
ko: 키 취소

source: Revoking this key will immediately remove and suspend the credentials. This action is irreversible.
ko: 키를 취소하면 자격 증명이 즉시 제거되고 정지됩니다. 취소할 수 없습니다.

source: Are you sure you want to revoke this key? This will immediately remove and suspend the credentials.
ko: 이 키를 취소하시겠습니까? 자격 증명이 즉시 제거되고 정지됩니다.

source: Revoking key…
ko: 키 취소 중…

source: Revoked key
ko: 키가 취소됨

source: Unable to revoke key
ko: 키를 취소할 수 없습니다

source: JavaScript Loader Script
ko: JavaScript 로더 스크립트

source: Your credentials are coupled to a public and secret key. Different clients will require different credentials, so make sure you check the documentation before plugging things in.
ko: 자격 증명은 공개 키와 비밀 키에 연결됩니다. 클라이언트마다 다른 자격 증명이 필요하므로 연결하기 전에 문서를 확인하세요.

source: Key usage in the last 30 days (by day)
ko: 지난 30일간 키 사용량(일별)

source: Total events captured using these credentials.
ko: 이 자격 증명으로 캡처한 총 이벤트 수입니다.

source: Nothing recorded in the last 30 days.
ko: 지난 30일간 기록된 항목이 없습니다.

source: Copy this script into your website to setup your JavaScript SDK without any additional configuration. [link]
ko: 추가 구성 없이 JavaScript SDK를 설정하려면 이 스크립트를 웹사이트에 복사하세요. [link]

source: What does the script provide?
ko: 스크립트에서 무엇을 제공하나요?

source: SDK Version
ko: SDK 버전

source: At the moment, only the shown SDK version is available. New versions of the SDK will appear here as soon as they are released, and you will be able to upgrade by selecting them.
ko: 현재는 표시된 SDK 버전만 사용할 수 있습니다. 새 버전이 출시되면 여기에 표시되며 선택하여 업그레이드할 수 있습니다.

source: Enable Performance Monitoring
ko: 성능 모니터링 활성화

source: The default config is [codeTracesSampleRate:tracesSampleRate: 1.0] and distributed tracing to same-origin requests. [configDocs:Read the docs] to learn how to configure this.
ko: 기본 구성은 [codeTracesSampleRate:tracesSampleRate: 1.0]이며 동일 출처 요청에 분산 트레이싱을 적용합니다. 구성 방법은 [configDocs:문서]를 참조하세요.

source: Only available in SDK version 7.x and above
ko: SDK 버전 7.x 이상에서만 사용 가능

source: You do not have permission to edit this setting
ko: 이 설정을 편집할 권한이 없습니다

source: Enable Session Replay
ko: 세션 리플레이 활성화

source: [es5Warning]The default config is [codeReplay:replaysSessionSampleRate: 0.1] and [codeError:replaysOnErrorSampleRate: 1]. [configDocs:Read the docs] to learn how to configure this.
ko: [es5Warning]기본 구성은 [codeReplay:replaysSessionSampleRate: 0.1] 및 [codeError:replaysOnErrorSampleRate: 1]입니다. 구성 방법은 [configDocs:문서]를 참조하세요.

source: When using Replay, the loader will load the ES6 bundle instead of the ES5 bundle.
ko: 리플레이를 사용하면 로더가 ES5 번들 대신 ES6 번들을 로드합니다.

source: Enable Debug Bundles & Logging
ko: 디버그 번들 및 로깅 활성화

source: Successfully updated dynamic SDK loader configuration
ko: 동적 SDK 로더 구성을 업데이트했습니다

source: Enabled key
ko: 키를 활성화했습니다

source: Disabled key
ko: 키를 비활성화했습니다

source: Error enabling key
ko: 키 활성화 오류

source: Error disabling key
ko: 키 비활성화 오류

source: Created a new key.
ko: 새 키를 생성했습니다.

source: Unable to create new key. Please try again.
ko: 새 키를 생성할 수 없습니다. 다시 시도하세요.

source: Generate New Key
ko: 새 키 생성

source: To send data to Sentry you will need to configure an SDK with a client key (usually referred to as the [code:SENTRY_DSN] value). For more information on integrating Sentry with your application take a look at our [link:documentation].
ko: Sentry로 데이터를 보내려면 클라이언트 키(일반적으로 [code:SENTRY_DSN] 값)로 SDK를 구성해야 합니다. 애플리케이션에 Sentry를 통합하는 방법은 [link:문서]를 참조하세요.

source: Disable Key
ko: 키 비활성화

source: Enable Key
ko: 키 활성화

source: Are you sure you want to disable this key?
ko: 이 키를 비활성화하시겠습니까?

source: Are you sure you want to enable this key?
ko: 이 키를 활성화하시겠습니까?

source: Remove Key
ko: 키 제거

source: Are you sure you want to remove this key? This action is irreversible.
ko: 이 키를 제거하시겠습니까? 취소할 수 없습니다.

source: You can [configureLink:configure] the Loader Script to enable/disable Performance, Replay, and more.
ko: 로더 스크립트를 [configureLink:구성]하여 성능, 리플레이 등을 활성화하거나 비활성화할 수 있습니다.

source: Secret Key
ko: 비밀 키

source: Project ID
ko: 프로젝트 ID

source: Use Case
ko: 사용 사례

source: Whether the DSN is for the user or for internal data submissions.
ko: DSN이 사용자용인지 내부 데이터 제출용인지 여부입니다.

source: The DSN tells the SDK where to send the events to. [link]
ko: DSN은 SDK에 이벤트를 보낼 위치를 알려줍니다. [link]

source: Hide deprecated DSN
ko: 더 이상 사용되지 않는 DSN 숨기기

source: Show deprecated DSN
ko: 더 이상 사용되지 않는 DSN 표시

source: Deprecated DSN includes a secret which is no longer required by newer SDK versions. If you are unsure which to use, follow installation instructions for your language.
ko: 더 이상 사용되지 않는 DSN에는 최신 SDK 버전에서 필요하지 않은 비밀 값이 포함됩니다. 어떤 것을 사용할지 모르겠다면 해당 언어의 설치 지침을 따르세요.

source: DSN (Deprecated)
ko: DSN(더 이상 사용되지 않음)

source: Security Header Endpoint
ko: 보안 헤더 엔드포인트

source: Use your security header endpoint for features like [link].
ko: [link] 같은 기능에 보안 헤더 엔드포인트를 사용하세요.

source: CSP and Expect-CT reports
ko: CSP 및 Expect-CT 보고서

source: Security Header Endpoint URL
ko: 보안 헤더 엔드포인트 URL

source: Minidump Endpoint
ko: 미니덤프 엔드포인트

source: Use this endpoint to upload [link], for example with Electron, Crashpad or Breakpad.
ko: Electron, Crashpad 또는 Breakpad 등에서 [link]을(를) 업로드할 때 이 엔드포인트를 사용하세요.

source: Minidump Endpoint URL
ko: 미니덤프 엔드포인트 URL

source: Unreal Engine Endpoint
ko: Unreal Engine 엔드포인트

source: Use this endpoint to configure your UE Crash Reporter.
ko: UE 충돌 보고 도구를 구성할 때 이 엔드포인트를 사용하세요.

source: Unreal Engine Endpoint URL
ko: Unreal Engine 엔드포인트 URL

source: Preview File
ko: 파일 미리보기

source: Configure [userMappingsLink:User Mappings] or [teamMappingsLink:Team Mappings] for any missing associations.
ko: 누락된 연결은 [userMappingsLink:사용자 매핑] 또는 [teamMappingsLink:팀 매핑]을 구성하세요.
