Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: %s thinks Sentry can help monitor your mobile app
ko: %s 님은 Sentry가 모바일 앱 모니터링에 도움이 될 수 있다고 생각합니다.

source: Default (let Sentry decide)
ko: 기본 (자동으로 결정하기)

source: Most recent call last
ko: 먼저 호출된 것 부터

source: Most recent call first
ko: 마지막에 호출된 것 부터

source: Light
ko: 밝은 테마

source: Dark
ko: 어두운 테마

source: Default to system
ko: 시스템과 동일

source: Recommended
ko: 추천

source: Latest
ko: 최근의

source: Oldest
ko: 오래된

source: Value must be valid JSON.
ko: 값은 유효한 JSON이어야 합니다.

source: Enter a valid email address.
ko: 올바른 이메일 주소를 입력해주세요.

source: Enroll
ko: 참가하다

source: Info
ko: 정보

source: Remove
ko: 삭제

source: Recovery Codes
ko: 복구 코드

source: Recovery codes are the only way to access your account if you lose your device and cannot receive two factor authentication codes.
ko: 복구 코드는 2차 인증 코드를 받을 수 없고 당신의 기기에 접근할 수 없는 경우 계정을 복구할 수 있는 유일한 방법입니다.

source: Activate
ko: 활성화

source: View Codes
ko: 복구 코드 보기

source: Text Message
ko: 문자 메시지

source: This authenticator sends you text messages for verification. It's useful as a backup method or when you do not have a phone that supports an authenticator application.
ko: 이 Authenticator 에서 확인을 위해 문자 메시지를 보냅니다. 백업 방법으로 사용하거나 인증 프로그램을 지원하는 폰이 없을 때 유용합니다.

source: A confirmation code was sent to %(phone_mask)s. It is valid for %(ttl)d seconds.
ko: 인증코드가 %(phone_mask)s으로 전송되었습니다. 전송된 코드는 %(ttl)d초 동안 유효합니다.

source: Error: we failed to send a text message to you. You can try again later or sign in with a different method.
ko: 오류: 문자 메시지를 보내지 못했습니다. 나중에 다시 시도하거나 다른 방법으로 로그인할 수 있습니다.

source: %(code)s is your Sentry two-factor enrollment code. You are about to set up text message based two-factor authentication.
ko: %(code)s은 당신의 Sentry 2차 인증 코드입니다. SMS 인증을 설정 중 입니다.

source: %(code)s is your Sentry authentication code.
ko: %(code)s은 Sentry 인증 코드입니다.

source: Authenticator App
ko: 인증 어플리케이션

source: An authenticator application that supports TOTP (like Google Authenticator or 1Password) can be used to access your account securely using a token and secret key. A new token is generated every 30 seconds.
ko: TOTP를 지원하는 인증 앱(예: Google Authenticator 또는 1Password)을 사용하면 토큰과 비밀 키로 계정에 안전하게 접근할 수 있습니다. 새 토큰은 30초마다 생성됩니다.

source: Your account is currently linked to an authenticator application. To link to a new device or application, or to update your secret key, click "Confirm" below. By clicking "Confirm", your existing secret key will be replaced and will no longer work to access your account.
ko: 현재 계정이 인증 앱에 연결되어 있습니다. 새 기기나 앱을 연결하거나 비밀 키를 업데이트하려면 아래의 "확인"을 클릭하세요. "확인"을 클릭하면 기존 비밀 키가 교체되어 더 이상 계정에 접근할 때 사용할 수 없습니다.

source: Configure
ko: 설정

source: U2F (Universal 2nd Factor)
ko: U2F(범용 2단계 인증)

source: Authenticate with a U2F hardware device. This is a device like a Yubikey or something similar which supports FIDO's U2F specification. This also requires a browser which supports this system (like Google Chrome).
ko: U2F 하드웨어 기기로 인증합니다. YubiKey와 같이 FIDO의 U2F 사양을 지원하는 기기를 사용할 수 있습니다. 또한 Google Chrome처럼 이 시스템을 지원하는 브라우저가 필요합니다.

source: You have successfully linked your account to your SSO provider.
ko: 계정이 SSO 공급자에 연결되었습니다.

source: SSO has been configured for your organization and any existing members have been sent an email to link their accounts.
ko: SSO가 조직에 맞게 구성되었으며 모든 기존 구성원에게 계정을 연결할 수 있는 이메일이 전송되었습니다.

source: There was an error encountered during authentication.
ko: 인증 중에 오류가 발생했습니다.

source: You must be authenticated to link accounts.
ko: 계정을 연결하려면 인증을 받아야 합니다.

source: The provider did not return a valid user identity.
ko: 공급자가 유효한 사용자 신원 정보를 반환하지 않았습니다.

source: This password is too long. It must contain no more than %(max_length)d character.
ko: 비밀번호가 너무 깁니다. %(max_length)d자 이하 여야합니다.

source: Your password must contain no more than %(max_length)d character.
ko: 비밀번호는 %(max_length)d자 이하 여야합니다.

source: Register Auth0
ko: Auth0 등록

source: Continue
ko: 계속

source: The IdPs unique ID attribute key for the user. This is what Sentry will used to identify the users identity from the identity provider.
ko: 사용자를 나타내는 IdP의 고유 ID 속성 키입니다. Sentry는 이 키를 사용하여 ID 공급자가 반환한 사용자의 신원을 식별합니다.

source: The IdPs email address attribute key for the user. Upon initial linking this will be used to identify the user in Sentry.
ko: 사용자의 이메일 주소를 나타내는 IdP 속성 키입니다. 처음 연결할 때 Sentry에서 사용자를 식별하는 데 사용됩니다.

source: Service Provider Metadata
ko: 서비스 공급자 메타데이터

source: SAML2 Setup
ko: SAML2 설정

source: Save Attributes
ko: 속성 저장

source: Get metadata
ko: 메타데이터 가져오기

source: Parse Metadata
ko: 메타데이터 파싱하기

source: Save Metadata
ko: 메타데이터 저장

source: Register Okta
ko: Okta 등록

source: Register OneLogin
ko: OneLogin 등록

source: The organization does not exist or does not have SAML SSO enabled.
ko: 조직이 존재하지 않거나 SAML SSO가 활성화되어 있지 않습니다.

source: SAML SSO failed, {reason}
ko: SAML SSO 에 실패했습니다. {reason}

source: Failed to map SAML attributes. Assertion returned the following attribute keys: {error_msg_keys}
ko: SAML 속성을 매핑하지 못했습니다. 어설션에서 다음 속성 키를 반환했습니다: {error_msg_keys}

source: Register Rippling
ko: Rippling 등록

source: Complete Setup
ko: 설정 완료

source: Afrikaans
ko: 아프리칸스어

source: Arabic
ko: 아랍어

source: Azerbaijani
ko: 아제르바이잔어

source: Bulgarian
ko: 불가리아어

source: Belarusian
ko: 벨라루스어

source: Bengali
ko: 벵골어

source: Breton
ko: 브르통어

source: Bosnian
ko: 보스니아어

source: Catalan
ko: 카탈루냐어

source: Czech
ko: 체코어

source: Welsh
ko: 웨일스어

source: Danish
ko: 덴마크어

source: German
ko: 독일어

source: Greek
ko: 그리스어

source: English
ko: 영어

source: Esperanto
ko: 에스페란토어

source: Spanish
ko: 스페인어

source: Estonian
ko: 에스토니아어

source: Basque
ko: 바스크어

source: Persian
ko: 페르시아어

source: Finnish
ko: 핀란드어

source: French
ko: 프랑스어

source: Irish
ko: 아일랜드어

source: Galician
ko: 갈리시아어

source: Hebrew
ko: 히브리어

source: Hindi
ko: 힌디어

source: Croatian
ko: 크로아티아어

source: Hungarian
ko: 헝가리어

source: Interlingua
ko: 국제어

source: Indonesian
ko: 인도네시아어

source: Icelandic
ko: 아이슬란드어

source: Italian
ko: 이탈리아어

source: Japanese
ko: 일본어

source: Georgian
ko: 그루지야어

source: Kazakh
ko: 카자흐어

source: Khmer
ko: 크메르어

source: Kannada
ko: 카나라어

source: Korean
ko: 한국어

source: Luxembourgish
ko: 룩셈부르크어

source: Lithuanian
ko: 리투아니아어

source: Latvian
ko: 라트비아어

source: Macedonian
ko: 마케도니아어

source: Malayalam
ko: 말레이시아어

source: Mongolian
ko: 몽골어

source: Burmese
ko: 버마어

source: Norwegian Bokmal
ko: 노르웨이 보크몰

source: Nepali
ko: 네팔어

source: Dutch
ko: 네덜란드어

source: Norwegian Nynorsk
ko: 노르웨이 뉘노르스크

source: Ossetic
ko: 오세트어

source: Punjabi
ko: 펀자브어

source: Polish
ko: 폴란드어

source: Portuguese
ko: 포르투갈어

source: Brazilian Portuguese
ko: 브라질포르투갈어

source: Romanian
ko: 루마니아어

source: Russian
ko: 러시아어

source: Slovak
ko: 슬로바키아어

source: Slovenian
ko: 슬로베니아어

source: Albanian
ko: 알바니아어

source: Serbian
ko: 세르비아어

source: Swedish
ko: 스웨덴어

source: Swahili
ko: 스와힐리어

source: Tamil
ko: 타밀어

source: Telugu
ko: 텔루구어

source: Thai
ko: 태국어

source: Turkish
ko: 터키어

source: Tatar
ko: 타타르어

source: Udmurt
ko: 우드무르트어

source: Ukrainian
ko: 우크라이나어

source: Urdu
ko: 우르두어

source: Vietnamese
ko: 베트남어

source: Simplified Chinese
ko: 중국어 간체

source: Traditional Chinese
ko: 중국어 번체

source: Trends
ko: 트렌드

source: Last Seen
ko: 최근발생일

source: First Seen
ko: 최초발생일

source: Frequency
ko: 발생빈도

source: Score
ko: 점수

source: The {name} integration has been enabled.
ko: {name} 연동이 활성화 되었습니다.

source: The {name} integration has been disabled.
ko: {name} 연동이 비활성화 되었습니다.

source: Configuration for the {name} integration has been saved.
ko: {name} 연동 설정이 저장되었습니다.

source: Your session has expired.
ko: 세션이 만료되었습니다.

source: '%s' is not a valid JSON string.
ko: '%s'은 유효한 JSON 문자열이 아닙니다.

source: Your {identity_provider} account has been associated with your Sentry account
ko: {identity_provider} 계정이 Sentry 계정에 연결되었습니다

source: Static
ko: 정적

source: Percent
ko: 백분율

source: Dynamic
ko: 동적

source: Low
ko: 낮음

source: Medium
ko: 보통

source: High
ko: 높음

source: Auto
ko: 자동

source: Hourly
ko: 시간별

source: Daily
ko: 일별

source: Weekly
ko: 주별

source: Hourly & Daily
ko: 시간별 및 일별

source: Hourly & Weekly
ko: 시간별 및 주별

source: Hourly, Daily, & Weekly
ko: 시간별, 일별 및 주별

source: Daily & Weekly
ko: 일별 및 주별

source: Path may not contain spaces or quotations
ko: 경로는 공백이나 따옴표를 포함할 수 없습니다

source: Installation
ko: 설치

source: Please validate the Cloudformation stack was created successfully
ko: CloudFormation 스택이 성공적으로 생성되었는지 확인하세요.

source: Unknown error
ko: 알 수 없는 오류

source: Unknown Error
ko: 알 수 없는 오류

source: The base URL for your Bitbucket Server instance, including the host and protocol.
ko: 호스트와 프로토콜을 포함한 Bitbucket Server 인스턴스의 기본 URL입니다.

source: Verify SSL
ko: SSL 검증

source: By default, we verify SSL certificates when making requests to your Bitbucket instance.
ko: 기본적으로 Bitbucket 인스턴스에 요청을 보낼 때 SSL 인증서를 확인합니다.

source: Bitbucket Consumer Key
ko: Bitbucket 소비자 키

source: Bitbucket Consumer Private Key
ko: Bitbucket 소비자 비밀 키

source: It seems that your GitHub account has been installed on another Sentry organization. Please uninstall and try again.
ko: GitHub 계정이 다른 Sentry 조직에 설치된 것 같습니다. 제거한 후 다시 시도하세요.

source: We could not verify the authenticity of the installation request. We recommend restarting the installation process.
ko: 설치 요청이 신뢰할 수 있는지 확인하지 못했습니다. 설치 절차를 다시 시작하는 것이 좋습니다.

source: It seems that your Sentry organization has an installation pending deletion. Please wait ~15min for the uninstall to complete and try again.
ko: Sentry 조직에 삭제 대기 중인 설치가 있는 것 같습니다. 제거가 완료될 때까지 약 15분 기다린 후 다시 시도하세요.

source: The "base URL" for your GitHub enterprise instance, includes the host and protocol.
ko: 호스트와 프로토콜을 포함한 GitHub Enterprise 인스턴스의 "기본 URL"입니다.

source: The App ID of your Sentry app. This can be found on your apps configuration page.
ko: Sentry 앱의 App ID입니다. 앱 설정 페이지에서 확인할 수 있습니다.

source: The GitHub App name of your Sentry app. This can be found on the apps configuration page.
ko: Sentry 앱의 GitHub App 이름입니다. 앱 설정 페이지에서 확인할 수 있습니다.

source: By default, we verify SSL certificates when delivering payloads to your GitHub Enterprise instance
ko: 기본적으로 GitHub Enterprise 인스턴스에 페이로드를 전달할 때 SSL 인증서를 확인합니다.

source: We require a webhook secret to be configured. This can be generated as any random string value of your choice and should match your GitHub app configuration.
ko: 웹훅 비밀 값을 설정해야 합니다. 원하는 임의의 문자열로 생성할 수 있으며 GitHub App 설정과 일치해야 합니다.

source: The Private Key generated for your Sentry GitHub App.
ko: Sentry GitHub App를 위해 생성 된 비밀키.

source: The base URL for your GitLab instance, including the host and protocol. Do not include the group path.<br>If using gitlab.com, enter https://gitlab.com/
ko: 호스트와 프로토콜을 포함한 GitLab 인스턴스의 기본 URL입니다. 그룹 경로는 포함하지 마세요.<br>gitlab.com을 사용하는 경우 다음 주소를 입력하세요: https://gitlab.com/

source: GitLab Group Path
ko: GitLab 그룹 경로

source: This can be found in the URL of your group's GitLab page.<br>For example, if your group URL is https://gitlab.com/my-group/my-subgroup, enter `my-group/my-subgroup`.<br>If you are trying to integrate an entire self-managed GitLab instance, leave this empty. Doing so will also allow you to select projects in all group and user namespaces (such as users' personal repositories and forks).
ko: 그룹의 GitLab 페이지 URL에서 확인할 수 있습니다.<br>예를 들어 그룹 URL이 https://gitlab.com/my-group/my-subgroup 인 경우 `my-group/my-subgroup`를 입력하세요.<br>자체 관리형 GitLab 인스턴스 전체를 연동하려면 이 필드를 비워 두세요. 그러면 사용자의 개인 저장소와 포크를 비롯하여 모든 그룹 및 사용자 네임스페이스의 프로젝트를 선택할 수도 있습니다.

source: my-group/my-subgroup
ko: 나의-그룹/나의-서브그룹

source: Include Subgroups
ko: 서브그룹 포함

source: Include projects in subgroups of the GitLab group.<br>Not applicable when integrating an entire GitLab instance. All groups are included for instance-level integrations.
ko: GitLab 그룹의 하위 그룹에 속한 프로젝트를 포함합니다.<br>GitLab 인스턴스 전체를 연동할 때는 적용되지 않습니다. 인스턴스 수준 연동에는 모든 그룹이 포함됩니다.

source: By default, we verify SSL certificates when delivering payloads to your GitLab instance, and request GitLab to verify SSL when it delivers webhooks to Sentry.
ko: 기본적으로 GitLab 인스턴스에 페이로드를 전달할 때 SSL 인증서를 확인하며, GitLab이 Sentry에 웹훅을 전달할 때도 SSL을 확인하도록 요청합니다.

source: GitLab Application ID
ko: GitLab 애플리케이션 ID

source: GitLab Application Secret
ko: GitLab 어플리케이션 비밀

source: Jira integration is a required field.
ko: Jira 연동은 필수 필드입니다.

source: Instance
ko: 인스턴스

source: Sync Sentry Status to Jira
ko: Sentry 상태를 Jira에 동기화

source: When a Sentry issue changes status, change the status of the linked ticket in Jira.
ko: Sentry 이슈의 상태가 변경되면 연결된 Jira 티켓의 상태도 변경합니다.

source: Add Jira Project
ko: Jira 프로젝트 추가

source: All projects configured
ko: 모든 프로젝트 설정됨

source: Could not find Jira project
ko: Jira 프로젝트를 찾을 수 없습니다

source: Select a status
ko: 상태 선택

source: When resolved
ko: 해결된 경우

source: When unresolved
ko: 해결되지 않은 경우

source: Jira Project
ko: Jira 프로젝트

source: Sync Sentry Assignment to Jira
ko: Sentry 담당자를 Jira에 동기화

source: When an issue is assigned in Sentry, assign its linked Jira ticket to the same user.
ko: Sentry에서 이슈가 할당되면 연결된 Jira 티켓을 같은 사용자에게 할당합니다.

source: Sync Sentry Comments to Jira
ko: Sentry 댓글을 Jira에 동기화

source: Post comments from Sentry issues to linked Jira tickets
ko: Sentry 이슈의 댓글을 연결된 Jira 티켓에 게시합니다

source: Sync Jira Status to Sentry
ko: Jira 상태를 Sentry에 동기화

source: When a Jira ticket is marked done, resolve its linked issue in Sentry. When a Jira ticket is removed from being done, unresolve its linked Sentry issue.
ko: Jira 티켓이 완료로 표시되면 연결된 Sentry 이슈를 해결 처리합니다. Jira 티켓의 완료 상태가 해제되면 연결된 Sentry 이슈를 미해결 상태로 되돌립니다.

source: Sync Jira Assignment to Sentry
ko: Jira 담당자를 Sentry에 동기화

source: When a ticket is assigned in Jira, assign its linked Sentry issue to the same user.
ko: Jira에서 티켓이 할당되면 연결된 Sentry 이슈를 같은 사용자에게 할당합니다.

source: Select what action to take on Sentry Issue when Jira ticket is marked Done.
ko: Jira 티켓이 완료로 표시될 때 Sentry 이슈에 수행할 작업을 선택하세요.

source: Comma-separated Jira field IDs that you want to hide.
ko: 숨기려는 Jira 필드 ID를 쉼표로 구분하여 입력하세요.

source: Unable to communicate with the Jira instance. You may need to reinstall the addon.
ko: Jira 인스턴스와 통신할 수 없습니다. 애드온을 다시 설치해야 할 수 있습니다.

source: Your organization does not have access to this feature
ko: 조직에서 이 기능을 사용할 수 없습니다

source: Jira Server integration is a required field.
ko: Jira Server 연동은 필수 필드입니다.

source: The base URL for your Jira Server instance, including the host and protocol.
ko: 호스트와 프로토콜을 포함한 Jira Server 인스턴스의 기본 URL입니다.

source: By default, we verify SSL certificates when making requests to your Jira instance.
ko: 기본적으로 Jira 인스턴스에 요청을 보낼 때 SSL 인증서를 확인합니다.

source: Jira Consumer Key
ko: Jira 소비자 키

source: Jira Consumer Private Key
ko: Jira 소비자 비밀 키

source: Sync Sentry Status to Jira Server
ko: Sentry 상태를 Jira Server에 동기화

source: When a Sentry issue changes status, change the status of the linked ticket in Jira Server.
ko: Sentry 이슈의 상태가 변경되면 연결된 Jira Server 티켓의 상태도 변경합니다.

source: Add Jira Server Project
ko: Jira Server 프로젝트 추가

source: Could not find Jira Server project
ko: Jira Server 프로젝트를 찾을 수 없습니다

source: Jira Server Project
ko: Jira Server 프로젝트

source: Sync Sentry Assignment to Jira Server
ko: Sentry 담당자를 Jira Server에 동기화

source: When an issue is assigned in Sentry, assign its linked Jira Server ticket to the same user.
ko: Sentry에서 이슈가 할당되면 연결된 Jira Server 티켓을 같은 사용자에게 할당합니다.

source: Sync Sentry Comments to Jira Server
ko: Sentry 댓글을 Jira Server에 동기화

source: Post comments from Sentry issues to linked Jira Server tickets
ko: Sentry 이슈의 댓글을 연결된 Jira Server 티켓에 게시합니다

source: Sync Jira Server Status to Sentry
ko: Jira Server 상태를 Sentry에 동기화

source: When a Jira Server ticket is marked done, resolve its linked issue in Sentry. When a Jira Server ticket is removed from being done, unresolve its linked Sentry issue.
ko: Jira Server 티켓이 완료로 표시되면 연결된 Sentry 이슈를 해결 처리합니다. Jira Server 티켓의 완료 상태가 해제되면 연결된 Sentry 이슈를 미해결 상태로 되돌립니다.

source: Sync Jira Server Assignment to Sentry
ko: Jira Server 담당자를 Sentry에 동기화

source: When a ticket is assigned in Jira Server, assign its linked Sentry issue to the same user.
ko: Jira Server에서 티켓이 할당되면 연결된 Sentry 이슈를 같은 사용자에게 할당합니다.

source: {metric_and_agg_text} {higher_or_lower} in the last {format_duration_idiomatic(time_window)}
ko: {metric_and_agg_text}: 지난 {format_duration_idiomatic(time_window)} 동안 {higher_or_lower}

source: {metric_and_agg_text} in the last {format_duration_idiomatic(time_window)}
ko: {metric_and_agg_text}: 지난 {format_duration_idiomatic(time_window)} 동안

source: The channel or user "%(channel)s" could not be found in the %(team)s Team.
ko: %(team)s 팀에서 "%(channel)s" 채널 또는 사용자를 찾을 수 없습니다.

source: Teams Marketplace
ko: 팀 마켓플레이스

source: Invalid {field}
ko: 잘못된 {field}

source: The Opsgenie integration does not exist.
ko: Opsgenie 연동이 존재하지 않습니다.

source: The team "%(team)s" does not belong to the %(account)s Opsgenie account.
ko: "%(team)s" 팀은 "%(account)s" Opsgenie 계정에 속하지 않습니다.

source: The provided API key is invalid. Please make sure that the Opsgenie API key is an integration key of type "Sentry" that has configuration access.
ko: 제공된 API 키가 올바르지 않습니다. Opsgenie API 키가 설정 접근 권한이 있는 "Sentry" 유형의 연동 키인지 확인하세요.

source: Base URL
ko: 기본 URL

source: Account Name
ko: 계정 이름

source: Example: 'acme' for https://acme.app.opsgenie.com/
ko: 예: 'acme' (https://acme.app.opsgenie.com/)

source: Optionally, add your first integration key for sending alerts. You can rename this key later.
ko: 선택 사항으로, 알림 전송에 사용할 첫 번째 연동 키를 추가하세요. 이 키의 이름은 나중에 변경할 수 있습니다.

source: The service "%(service)s" has not been granted access in the %(account)s Pagerduty account.
ko: %(account)s PagerDuty 계정에서 "%(service)s" 서비스에 접근할 권한이 부여되지 않았습니다.

source: The provided %(proper_name)s account is linked to a different Sentry user. To continue linking the current Sentry user, please use a different %(proper_name)s account.
ko: 제공한 %(proper_name)s 계정이 다른 Sentry 사용자에게 연결되어 있습니다. 현재 Sentry 사용자의 연결을 계속하려면 다른 %(proper_name)s 계정을 사용하세요.

source: This integration has already been installed on another Sentry organization which resides in a different region. Installation could not be completed.
ko: 이 연동은 다른 리전에 있는 별도의 Sentry 조직에 이미 설치되어 있습니다. 설치를 완료할 수 없습니다.

source: Workspace
ko: 워크스페이스

source: Yesterday
ko: 어제

source: Vercel is an all-in-one platform with Global CDN supporting static & JAMstack deployment and Serverless Functions.
ko: Vercel은 정적 및 JAMstack 배포와 서버리스 함수를 지원하는 글로벌 CDN을 갖춘 올인원 플랫폼입니다.

source: Visit the Vercel Marketplace to install this integration. After installing the Sentry integration, you'll be redirected back to Sentry to finish syncing Vercel and Sentry projects.
ko: Vercel Marketplace에서 이 연동을 설치하세요. Sentry 연동을 설치하면 Vercel과 Sentry 프로젝트의 동기화를 마칠 수 있도록 Sentry로 다시 이동합니다.

source: Vercel Marketplace
ko: Vercel 마켓플레이스

source: Connect Your Projects
ko: 프로젝트 연결하기

source: Install a [source code integration]({}) and configure your repositories.
ko: [소스 코드 연동]({})을 설치하고 저장소를 설정하세요.

source: Vercel project...
ko: Vercel 프로젝트...

source: Link your Sentry projects to complete your installation on Vercel
ko: Sentry 프로젝트를 연결하여 Vercel에서 설치를 완료하세요

source: Complete on Vercel
ko: Vercel에서 완료하기

source: Sync Sentry Status to Azure DevOps
ko: Sentry 상태를 Azure DevOps와 연동하기

source: When a Sentry issue changes status, change the status of the linked work item in Azure DevOps.
ko: Sentry 이슈의 상태가 변경되면 연결된 Azure DevOps 작업 항목의 상태도 변경합니다.

source: Add Azure DevOps Project
ko: Azure DevOps 프로젝트 추가

source: Could not find Azure DevOps project
ko: Azure DevOps 프로젝트를 찾을 수 없습니다

source: Azure DevOps Project
ko: Azure DevOps 프로젝트

source: Sync Sentry Assignment to Azure DevOps
ko: Sentry 담당자를 Azure DevOps에 동기화

source: When an issue is assigned in Sentry, assign its linked Azure DevOps work item to the same user.
ko: Sentry에서 이슈가 할당되면 연결된 Azure DevOps 작업 항목을 같은 사용자에게 할당합니다.

source: Sync Sentry Comments to Azure DevOps
ko: Sentry 댓글을 Azure DevOps에 동기화

source: Post comments from Sentry issues to linked Azure DevOps work items
ko: Sentry 이슈의 댓글을 연결된 Azure DevOps 작업 항목에 게시합니다

source: Sync Azure DevOps Status to Sentry
ko: Azure DevOps 상태를 Sentry에 동기화

source: When a Azure DevOps work item is marked done, resolve its linked issue in Sentry. When a Azure DevOps work item is removed from being done, unresolve its linked Sentry issue.
ko: Azure DevOps 작업 항목이 완료로 표시되면 연결된 Sentry 이슈를 해결 처리합니다. Azure DevOps 작업 항목의 완료 상태가 해제되면 연결된 Sentry 이슈를 미해결 상태로 되돌립니다.

source: Sync Azure DevOps Assignment to Sentry
ko: Azure DevOps 담당자를 Sentry에 동기화

source: When a work item is assigned in Azure DevOps, assign its linked Sentry issue to the same user.
ko: Azure DevOps에서 작업 항목이 할당되면 연결된 Sentry 이슈를 같은 사용자에게 할당합니다.

source: Project
ko: 프로젝트

source: Work Item Type
ko: 작업 항목 유형

source: Bug
ko: 버그

source: Stacktrace (most recent call first):
ko: 스택트레이스 (최근 호출 순):

source: Stacktrace (most recent call last):
ko: 스택트레이스 (마지막 호출 순):

source: Active
ko: 활성

source: Inactive
ko: 비활성

source: disabled:not-applicable
ko: 비활성화됨:해당 없음

source: disabled:pre-rollout
ko: 비활성화됨:출시 전

source: disabled:manual
ko: 비활성화됨:수동

source: disabled:spec-limit
ko: 비활성화됨:사양 제한

source: disabled:high-cardinality
ko: 비활성화됨:높은 카디널리티

source: enabled:enrolled
ko: 활성화됨:등록

source: enabled:creation
ko: 활성화됨:생성

source: enabled:manual
ko: 활성화됨:수동

source: Unresolved
ko: 미해결

source: Resolved
ko: 해결

source: Ignored
ko: 무시됨

source: Until escalating
ko: 에스컬레이션될 때까지

source: Ongoing
ko: 진행 중

source: Escalating
ko: 에스컬레이션 중

source: Until condition met
ko: 조건이 충족될 때까지

source: Forever
ko: 영구

source: grouped messages
ko: 그룹 메시지들

source: grouped message
ko: 그룹 메시지

source: Locked (Migration in Progress)
ko: 잠김 (이전 중)

source: Automatically Resolved
ko: 자동적으로 해결됨

source: Unignored
ko: 무시 해제됨

source: Regressed
ko: 감소됨

source: Assigned
ko: 할당됨

source: Unassigned
ko: 비할당됨

source: Deleted
ko: 삭제됨

source: Deleted and Discarded
ko: 삭제 및 폐기됨

source: Reviewed
ko: 검토됨

source: Resolved in Release
ko: 배포 중 해결됨

source: Resolved in Commit
ko: 커밋으로 해결됨

source: Resolved in Pull Request
ko: Pull Request로 해결됨

source: Commit
ko: 커밋

source: Pull Request
ko: 풀 리퀘스트

source: Tracker Issue
ko: 트래커 이슈

source: Resolves
ko: 해결

source: Linked
ko: 연결됨

source: Pending
ko: 미결

source: Approved
ko: 승인됨

source: Organization member requested to invite user
ko: 조직 구성원이 사용자 초대를 요청함

source: User requested to join organization
ko: 사용자가 조직에 가입하기를 요청했습니다.

source: Pending Deletion
ko: 삭제 대기중

source: Deletion in Progress
ko: 삭제 진행중

source: Open
ko: 열림

source: Archived
ko: 보관됨

source: Events
ko: 이벤트

source: Users
ko: 사용자들

source: Date Added
ko: 추가된 시간

source: Organization
ko: 조직

source: Only for me
ko: 나만

source: My Pinned Search
ko: 내가 고정한 검색

source: error
ko: 에러

source: missed
ko: 누락

source: timeout
ko: 시간 초과

source: An error check-in was detected
ko: 오류 체크인이 감지되었습니다

source: A missed check-in was detected
ko: 누락된 체크인이 감지되었습니다

source: A timeout check-in was detected
ko: 시간 초과된 체크인이 감지되었습니다

source: and
ko: 및

source: %(problem_checkins)s check-ins detected
ko: %(problem_checkins)s개의 문제 체크인이 감지되었습니다

source: Transaction
ko: 트랜잭션

source: Starting Span
ko: 시작 스팬

source: Parallelizable Spans
ko: 병렬화 가능한 스팬

source: Your settings were saved successfully.
ko: 설정이 성공적으로 저장되었습니다.

source: Callback URLs
ko: 콜백 URL

source: Enter callback URLs to POST new events to (one per line).
ko: 이벤트 발생시 POST 요청을 받을 콜백 URL들을 입력해 주십시오. (한 줄에 하나)

source: Enter a valid slug consisting of lowercase letters, numbers, underscores or hyphens. It cannot be entirely numeric.
ko: 소문자, 숫자, 밑줄 또는 하이픈으로 구성된 올바른 슬러그를 입력하세요. 숫자로만 구성할 수 없습니다.

source: Enter a valid slug consisting of letters, numbers, or hyphens. It cannot be entirely numeric or start/end with a hyphen.
ko: 문자, 숫자 또는 하이픈으로 구성된 올바른 슬러그를 입력하세요. 숫자로만 구성할 수 없으며 하이픈으로 시작하거나 끝날 수 없습니다.

source: CSRF Verification Failed
ko: CSRF 인증에 실패했습니다

source: A required security token was not found or was invalid.
ko: 필수 보안 토큰을 찾을 수 없거나 인식할 수 없습니다.

source: If you're continually seeing this issue, try the following:
ko: 만약 계속해서 이 이슈가 발생하면, 이렇게 해보세요:
