Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Your %s day Business Plan Trial has expired. Upgrade to invite more members.
ko: %s일 비즈니스 플랜 평가판이 만료되었습니다. 더 많은 멤버를 초대하려면 업그레이드하세요.

source: Your %s integration has been disabled
ko: 사용자의 %s 연동이 비활성화되었습니다

source: Your %s integration will be disabled after %s
ko: 사용자의 %s 연동은 %s 후에 비활성화됩니다

source: Your Account ID can be found on the right side of the AWS header
ko: AWS 헤더의 오른쪽에서 계정 ID를 찾을 수 있습니다.

source: Your Data Protection Officer (DPO)
ko: 데이터 보호 책임자 (DPO)

source: Your EU Representative
ko: 유럽 대표

source: Your Lambda functions are now instrumented with Sentry. Errors and transactions in your functions will now be automatically reported to Sentry.
ko: Lambda 함수가 이제 Sentry로 계측되었습니다. 함수의 오류와 트랜잭션이 이제 자동으로 Sentry에 보고됩니다.

source: Your Sentry organization is perfect just the way it is, but try out all the Business Plan features to make it even better.
ko: Sentry 조직은 현재 상태로도 훌륭하지만, Business Plan의 모든 기능을 사용해 더욱 개선해 보세요.

source: Your account has been suspended
ko: 계정이 일시 중지되었습니다

source: Your account has been suspended with the following reason:
ko: 계정이 다음 사유로 일시 중지되었습니다:

source: Your app looks good! No insights were found.
ko: 앱 상태가 좋습니다! 발견된 인사이트가 없습니다.

source: Your authentication reported an error.
ko: 인증에 오류가 발생했습니다.

source: Your browser does not support WebAuthn (passkey). You need to use a different two-factor method or switch to a browser that supports it (Google Chrome or Microsoft Edge)
ko: 브라우저가 WebAuthn(패스키)을 지원하지 않습니다. 다른 2단계 인증 방법을 사용하거나 지원하는 브라우저로 전환해야 합니다(Google Chrome 또는 Microsoft Edge)

source: Your browser does not support WebAuthn (passkey). You need to use a different two-factor method or switch to a browser that supports it (Google Chrome or Microsoft Edge).
ko: 브라우저가 WebAuthn(패스키)을 지원하지 않습니다. 다른 2단계 인증 방법을 사용하거나 지원하는 브라우저로 전환해야 합니다(Google Chrome 또는 Microsoft Edge).

source: Your browser does not support the video tag.
ko: 사용자의 브라우저는 video 태그를 지원하지 않습니다.

source: Your build is in the queue and will start processing soon...
ko: 빌드가 큐에 있으며 곧 처리가 시작됩니다...

source: Your business intelligence workflow is missing crucial data
ko: 사용자의 비즈니스 인텔리전스 워크플로우에 필수 데이터가 누락되었습니다

source: Your code is probably broken. Let's fix it faster.
ko: 코드가 아마도 깨진 것 같습니다. 더 빠르게 수정해 봅시다.

source: Your credit card will be charged upon update.
ko: 업데이트 시 신용카드로 요금이 청구됩니다.

source: Your current plan doesn’t support Session Replay.
ko: 현재 플랜은 Session Replay를 지원하지 않습니다.

source: Your current region can be found on the right side of the AWS header
ko: 현재 리전은 AWS 헤더 오른쪽에서 확인할 수 있습니다

source: Your currently active account:
ko: 현재 활성 계정:

source: Your full name
ko: 이름

source: Your haven’t saved any issue views yet — saving views makes it easier to return to your most frequent search queries, like high priority, assigned to you, or most recent.
ko: 아직 이슈 뷰를 저장하지 않았습니다. 뷰를 저장하면 중요도가 높거나, 할당된 항목 또는 가장 최근 항목과 같은 가장 자주 사용하는 검색 쿼리로 돌아가기 쉬워집니다.

source: Your monitor is failing: A missed check-in was detected
ko: 모니터가 실패하고 있습니다: 놓친 체크인이 감지되었습니다.

source: Your monitored domain is down
ko: 모니터링되는 도메인이 다운되었습니다.

source: Your name
ko: 이름

source: Your new password
ko: 새 비밀번호

source: Your organization does not have any console platforms enabled
ko: 조직에서 활성화된 콘솔 플랫폼이 없습니다

source: Your organization has access to Seer, which will allow you to run Autofix on your issues, but you aren’t getting the most out of it.
ko: 조직은 Seer에 액세스할 수 있어 이슈에서 Autofix를 실행할 수 있지만, 아직 충분히 활용하지 못하고 있습니다.

source: Your organization has had a lot of activity. Wait a few seconds and then try again.
ko: 조직에 많은 활동이 있습니다. 몇 초 후에 다시 시도하세요.

source: Your other accounts:
ko: 다른 계정:

source: Your plan is limited to one user.
ko: 요금제는 사용자 1명으로 제한됩니다.

source: Your plan is not eligible to be cancelled.
ko: 요금제는 취소할 수 없습니다.

source: Your preview expired, please review changes and submit again.
ko: 미리보기가 만료되었습니다. 변경 사항을 검토한 후 다시 제출하세요.

source: Your promotional plan with %s ends on %s.
ko: %s과의 프로모션 플랜은 %s에 종료됩니다.

source: Your query was updated to make it compatible with this dataset.
ko: 쿼리가 이 데이터셋과 호환되도록 업데이트되었습니다.

source: Your repositories were saved, but these settings could not be updated. Adjust and try again.
ko: 리포지토리가 저장되었지만 이 설정을 업데이트할 수 없습니다. 조정한 후 다시 시도하세요.

source: Your secret is only available briefly after application creation. Make sure to save this value!
ko: 보안 비밀은 애플리케이션 생성 후 잠시만 사용할 수 있습니다. 이 값을 저장해야 합니다!

source: Your secret is only available briefly after integration creation. Make sure to save this value!
ko: 보안 비밀은 연동 생성 후 잠시만 사용할 수 있습니다. 이 값을 저장해야 합니다!

source: Your source maps aren't configured correctly, so stack traces will show minified code instead of your original source. Fix this to see the exact file, line, and function causing the error.
ko: 소스 맵이 올바르게 구성되지 않았기 때문에 스택 트레이스가 축소된 코드를 표시합니다. 이를 수정하여 오류를 일으키는 정확한 파일, 줄 및 함수를 확인하세요.

source: Your token will have the following scopes.
ko: 토큰의 범위는 다음과 같습니다.

source: Your trial is about to start
ko: 체험이 곧 시작됩니다

source: Your trial is currently active
ko: 체험이 현재 활성화되어 있습니다

source: Your unlimited %s trial ended.
ko: 무제한 %s 체험이 종료되었습니다.

source: Your unlimited %s trial ended. Keep using more by upgrading your plan.
ko: 무제한 %s 체험이 종료되었습니다. 플랜을 업그레이드하여 더 많이 사용하세요.

source: You’ve got good reasons for installing the %s Integration. Share them with your organization owner.
ko: %s 연동을 설치할 좋은 이유가 있습니다. 조직 소유자와 공유하세요.

source: Zoom
ko: 확대

source: [Empty Header Key]
ko: [빈 헤더 키]

source: [Empty Header Value]
ko: [빈 헤더 값]

source: [empty]
ko: [비어 있음]

source: a GitHub Enterprise issue
ko: GitHub Enterprise 이슈

source: a GitHub issue
ko: GitHub 이슈

source: a Jira Server issue
ko: Jira Server 이슈

source: a Jira issue
ko: Jira 이슈

source: a frontend error
ko: 프론트엔드 오류

source: accepted span
ko: 수락된 스팬

source: accepted spans
ko: 수락된 스팬

source: account settings
ko: 계정 설정

source: account with the service
ko: 서비스 계정

source: account with the team
ko: 팀 계정

source: add alert
ko: 알림 추가

source: add dashboard
ko: 대시보드 추가

source: add member
ko: 멤버 추가

source: add project
ko: 프로젝트 추가

source: add user
ko: 사용자 추가

source: added
ko: 추가됨

source: advanced data scrubbing
ko: 고급 데이터 스크러빙

source: after CI failed
ko: CI 실패 후

source: alert
ko: 알림

source: alert rules
ko: 알림 규칙

source: alerts
ko: 알림

source: allowed domains
ko: 허용된 도메인

source: an Azure DevOps work item
ko: Azure DevOps 작업 항목

source: an error within the API route
ko: API 경로 내 오류

source: an external issue
ko: 외부 이슈

source: api key
ko: API 키

source: api keys
ko: API 키

source: api token
ko: API 토큰

source: app size
ko: 앱 크기

source: archive
ko: 보관

source: array
ko: 배열

source: artifact bundles
ko: 아티팩트 번들

source: ask Support
ko: 지원팀에 문의

source: assign
ko: 할당

source: assign issues to %s
ko: 이슈를 %s에 할당

source: assign issues to me
ko: 이슈를 나에게 할당

source: assign issues to team #%s
ko: 이슈를 팀 #%s에 할당

source: at no additional cost
ko: 추가 비용 없이

source: attachments
ko: 첨부 파일

source: attribute
ko: 속성

source: auth
ko: 인증

source: auth token
ko: 인증 토큰

source: auth tokens
ko: 인증 토큰

source: authentication
ko: 인증

source: average self time spent
ko: 평균 자체 시간

source: avg
ko: 평균

source: between
ko: ~ 사이

source: body
ko: 본문

source: bookmarked
ko: 북마크된

source: build
ko: 빌드

source: build size
ko: 빌드 크기

source: build size and regressions
ko: 빌드 크기 및 회귀

source: cURL Example
ko: cURL 예제

source: cached
ko: 캐시된

source: change organization
ko: 조직 변경

source: changed
ko: 변경됨

source: channel
ko: 채널

source: channel ID
ko: 채널 ID

source: channel ID or URL
ko: 채널 ID 또는 URL

source: channel name or ID
ko: 채널 이름 또는 ID

source: channel, e.g. #critical
ko: 채널, 예: #critical

source: check-ins
ko: 체크인

source: client key
ko: 클라이언트 키

source: client keys
ko: 클라이언트 키

source: code mappings
ko: 코드 매핑

source: code owners
ko: 코드 소유자

source: collapse
ko: 접기

source: contact
ko: 문의

source: continue scanning
ko: 스캔 계속하기

source: contributor
ko: 기여자

source: count unique
ko: 고유 개수 계산

source: create flag
ko: 플래그 생성

source: created
ko: 생성됨

source: credentials
ko: 자격 증명

source: cron jobs
ko: cron 작업

source: currency
ko: 통화

source: data retention
ko: 데이터 보존

source: data scrubbing
ko: 데이터 스크러빙

source: date
ko: 날짜

source: debug file
ko: 디버그 파일

source: debug files
ko: 디버그 파일

source: default
ko: 기본값

source: delete account
ko: 계정 삭제

source: description
ko: 설명

source: developer settings
ko: 개발자 설정

source: disable
ko: 비활성화

source: discard
ko: 버리기

source: dry run
ko: 드라이 런

source: dsn key
ko: dsn 키

source: due to inactivity
ko: 비활성으로 인해

source: duplicate-dashboard
ko: 중복 대시보드

source: duration
ko: 기간

source: e.g. @jane, @on-call-team
ko: 예: @jane, @on-call-team

source: e.g. Acme Software
ko: 예: Acme Software

source: e.g. Ignore flaky connection errors
ko: 예: 불안정한 연결 오류 무시

source: e.g. My Application
ko: 예: 내 애플리케이션

source: e.g. My Integration
ko: 예: 내 연동

source: e.g. My Search Results
ko: 예: 내 검색 결과

source: e.g. disabling SSO enforcement
ko: 예: SSO 강제 적용 비활성화

source: e.g. example.com
ko: 예: example.com

source: e.g. https://example.com/sentry/setup/
ko: 예: https://example.com/sentry/setup/

source: e.g. https://example.com/sentry/webhook/
ko: 예: https://example.com/sentry/webhook/

source: e.g. operations, web-frontend, mobile-ios
ko: 예: operations, web-frontend, mobile-ios

source: e.g., #critical, Jane
ko: 예: #critical, Jane

source: e.g., CA2FRA079
ko: 예: CA2FRA079

source: e.g., environment,my_tag
ko: 예: environment,my_tag

source: edit-dashboard
ko: 대시보드 편집

source: element
ko: 요소

source: empty string
ko: 빈 문자열

source: enable
ko: 활성화

source: environments
ko: 환경

source: equal
ko: 같음

source: equal to
ko: 같음

source: equals
ko: 같음

source: equation
ko: 방정식

source: event retention
ko: 이벤트 보관

source: ex. browser, device, release
ko: 예: browser, device, release

source: ex. p50(span.duration)
ko: 예: p50(span.duration)

source: ex. p50(span.duration) / 2
ko: 예: p50(span.duration) / 2

source: examples
ko: 예시

source: expand
ko: 확장

source: export-dashboard
ko: 대시보드 내보내기

source: extrapolation
ko: 외삽법

source: fatal
ko: 심각

source: favorites
ko: 즐겨찾기

source: features
ko: 기능

source: field
ko: 필드

source: fields named "password"
ko: "password"라는 이름의 필드

source: filter
ko: 필터

source: filters
ko: 필터

source: fingerprint rules
ko: 핑거프린트 규칙

source: fingerprinting
ko: 핑거프린팅

source: fix
ko: 수정

source: flags
ko: 플래그

source: for these features
ko: 이 기능에 대해

source: forever
ko: 영구적으로

source: from %s
ko: %s에서

source: from GitHub
ko: GitHub에서

source: function
ko: 함수

source: functions
ko: 함수

source: go to project
ko: 프로젝트로 이동

source: greater than
ko: 보다 큼

source: greater than or equal
ko: 보다 크거나 같음

source: groups incoming errors into issues based on your project settings
ko: 프로젝트 설정에 따라 들어오는 오류를 이슈로 그룹화합니다

source: hidden issue
ko: 숨겨진 이슈

source: hidden issues
ko: 숨겨진 이슈

source: hidden span
ko: 숨겨진 스팬

source: hidden spans
ko: 숨겨진 스팬

source: high
ko: 높음

source: iOS Docs
ko: iOS 문서

source: ignore
ko: 무시

source: immediately
ko: 즉시

source: in 10 minutes
ko: 10분 후

source: in 15 minutes
ko: 15분 후

source: in 30 days
ko: 30일 후

source: in 30 minutes
ko: 30분 후

source: in 5 minutes
ko: 5분 후

source: in a commit
ko: 커밋에서

source: in one day
ko: 하루 후

source: in one hour
ko: 한 시간 후

source: in one week
ko: 일주일 후

source: in our documentation
ko: 문서에서

source: in release
ko: 릴리스에서

source: in the upcoming release
ko: 다음 릴리스에서

source: in this issue
ko: 이 이슈에서

source: inbound
ko: 인바운드

source: info
ko: 정보

source: install
ko: 설치

source: installation
ko: 설치

source: instructions
ko: 지침

source: integer
ko: 정수

source: integration
ko: 연동

source: internal integration
ko: 내부 연동

source: is
ko: 이다

source: is greater than
ko: 보다 크다

source: is not
ko: 아니다

source: issue alert
ko: 이슈 알림

source: issues
ko: 이슈

source: jobs
ko: 작업

source: key comparison %s
ko: 키 비교 %s

source: learn more
ko: 더 알아보기

source: learn more about hydration errors
ko: 수화(hydration) 오류에 대해 자세히 알아보기

source: less than
ko: 보다 작다

source: less than or equal
ko: 보다 작거나 같다

source: logic
ko: 논리

source: login
ko: 로그인

source: logs
ko: 로그

source: look at
ko: 확인

source: low
ko: 낮음

source: manage members
ko: 멤버 관리

source: managing
ko: 관리 중인

source: matches
ko: 일치하는

source: max
ko: 최대

source: medium
ko: 중간

source: member
ko: 멤버

source: microsecond
ko: 마이크로초

source: microseconds
ko: 마이크로초

source: monitor
ko: 모니터

source: monitors
ko: 모니터

source: more
ko: 더 보기

source: name@example.com (optional)
ko: name@example.com (선택 사항)

source: new flag
ko: 새 플래그

source: newer than
ko: 보다 최신

source: newest
ko: 최신

source: not equal
ko: 같지 않다

source: not equal to
ko: 같지 않은

source: not present
ko: 없음

source: number
ko: 숫자

source: of %s usage, up to your set limit
ko: %s 사용량 중 설정한 한도까지

source: older than
ko: 보다 오래된

source: oldest
ko: 가장 오래된

source: one day
ko: 1일

source: one day ago
ko: 1일 전

source: one hour
ko: 1시간

source: one hour ago
ko: 1시간 전

source: one minute
ko: 1분

source: one week
ko: 1주

source: one week ago
ko: 1주 전

source: open periods
ko: 열린 기간

source: operator
ko: 연산자

source: optional
ko: 선택사항

source: or
ko: 또는

source: org slug
ko: org 슬래그

source: organization slug
ko: 조직 슬래그

source: other projects
ko: 기타 프로젝트

source: out
ko: 출력

source: overridden by server-side fingerprint rule
ko: 서버 측 핑거프린트 규칙으로 재정의됨

source: override
ko: 재정의

source: owner rules
ko: 소유자 규칙

source: owners
ko: 소유자

source: ownership
ko: 소유권

source: p50 self time spent
ko: p50 자체 시간 소요

source: p75 self time spent
ko: p75 자체 시간 소요

source: p95 self time spent
ko: p95 자체 시간 소요

source: p99 self time spent
ko: p99 자체 시간 소요

source: package
ko: 패키지

source: parenthesis
ko: 괄호

source: participating
ko: 참여 중

source: pay-as-you-go
ko: 종량제

source: peformance_score is not supported in Discover
ko: Discover에서는 peformance_score가 지원되지 않습니다

source: per active contributor / month
ko: 활성 기여자당 / 월

source: percent change
ko: 퍼센트 변화

source: percentage
ko: 백분율

source: performance score
ko: 성능 점수

source: person
ko: 사람

source: pii
ko: 개인정보

source: present
ko: 있음

source: previous: %f%%
ko: 이전: %f%%

source: previous: %s%%
ko: 이전: %s%%

source: privacy
ko: 개인정보

source: production
ko: 프로덕션

source: profiling
ko: 프로파일링

source: project-slug
ko: 프로젝트-슬래그

source: projects
ko: 프로젝트

source: provider
ko: 공급자

source: rate
ko: 비율

source: reading
ko: 읽기

source: reading and writing
ko: 읽기 및 쓰기

source: references
ko: 참조

source: release health
ko: 릴리스 상태

source: release order
ko: 릴리스 순서

source: removed
ko: 제거됨

source: renamed
ko: 이름 변경됨

source: required
ko: 필수

source: requires %s %s Plan
ko: %s %s 플랜 필요

source: requires a %s Plan
ko: a %s 플랜 필요

source: resolve
ko: 해결

source: sampling
ko: 샘플링

source: save 10%
ko: 10% 절약

source: scan
ko: 스캔

source: scheduled, recurring job health
ko: 예정된, 반복 작업 상태

source: scopes are limited to
ko: 스코프는 다음으로 제한됩니다

source: score
ko: 점수

source: service
ko: 서비스

source: service availability and reliability
ko: 서비스 가용성 및 안정성

source: session replay
ko: 세션 리플레이

source: set issue priority to high
ko: 이슈 우선순위를 높음으로 설정

source: set issue priority to low
ko: 이슈 우선순위를 낮음으로 설정

source: set issue priority to medium
ko: 이슈 우선순위를 중간으로 설정

source: showSpend
ko: 지출 보기

source: single sign-on
ko: 싱글 사인온

source: size
ko: 크기

source: size analysis
ko: 크기 분석

source: skipped
ko: 건너<0xEB><0x9C><0x80>

source: slug
ko: 슬러그

source: sort
ko: 쿼리

source: source map
ko: 소스 맵

source: source maps
ko: 소스 맵

source: spam
ko: 스팸

source: span attributes, logs, custom metrics, and more
ko: 스팬 속성, 로그, 사용자 지정 메트릭 등

source: spans
ko: 스팬

source: squad
ko: 팀

source: staging
ko: 스테이징

source: star-dashboard
ko: 별표 대시보드

source: string
ko: 문자열

source: subproject
ko: 하위 프로젝트

source: sum
ko: 합계

source: superuser
ko: 슈퍼유저

source: support
ko: 지원

source: switch project
ko: 프로젝트 전환

source: symbols
ko: 심볼

source: tag
ko: 태그

source: team
ko: 팀

source: team invite
ko: 팀 초대

source: team members
ko: 팀 멤버

source: than the previous
ko: 이전 대비

source: the message on logentry
ko: 로그 항목의 메시지

source: toggle
ko: 토글

source: token
ko: 토큰

source: tokens
ko: 토큰

source: total self time spent
ko: 총 자체 소요 시간

source: trace explorer
ko: 트레이스 탐색기

source: tracing
ko: 트레이싱

source: unassign issues
ko: 이슈 할당 해제

source: unchanged
ko: 변경 없음

source: undefined
ko: 정의되지 않음

source: unit
ko: 단위

source: unknown SentryApp
ko: 알 수 없는 SentryApp

source: until it escalates
ko: 확대될 때까지

source: updated
ko: 업데이트됨

source: uptime
ko: 업타임

source: uptime checks
ko: 업타임 체크

source: uptime monitors
ko: 업타임 모니터

source: user auth tokens
ko: 사용자 인증 토큰

source: user settings
ko: 사용자 설정

source: using the %s scope
ko: %s 스코프를 사용 중입니다

source: v%s - Latest
ko: v%s - 최신

source: value
ko: 값

source: value comparison %s
ko: 값 비교 %s

source: view incident details
ko: 인시던트 상세 보기

source: viewed
ko: 조회됨

source: vs
ko: 대

source: warn
ko: 경고

source: warning
ko: 경고

source: web vitals
ko: 웹 바이탈

source: webhooks
ko: 웹훅

source: weekly report
ko: 주간 보고서

source: where
ko: 조건

source: with
ko: 함께

source: workspace
ko: 워크스페이스

source: workspace for the channel
ko: 채널의 워크스페이스

source: y
ko: 년

source: your platform
ko: 플랫폼

source: your-account-name
ko: 계정 이름

source: ## %(count)d Analyzed
ko: ## %(count)d개 분석됨

source: ## ❌ %(count)d Failed Size Check
ko: ## ❌ %(count)d개 크기 확인 실패

source: %(count)d Failed Check
ko: %(count)d개 확인 실패

source: %(count)d added
ko: %(count)d개 추가됨

source: %(count)d changed
ko: %(count)d개 변경됨

source: %(count)d component analyzed
ko: %(count)d개 컴포넌트 분석됨

source: %(count)d component errored
ko: %(count)d개 컴포넌트 오류

source: %(count)d component processing
ko: %(count)d개 컴포넌트 처리 중

source: %(count)d removed
ko: %(count)d개 삭제됨

source: %(count)d renamed
ko: %(count)d개 이름 변경됨

source: %(count)d skipped
ko: %(count)d개 건너뜀

source: %(count)d snapshot uploaded
ko: %(count)d개 스냅샷 업로드됨

source: %(count)d unchanged
ko: %(count)d개 변경 없음

source: A verification email has been sent. Please check your inbox.
ko: 인증 이메일이 전송되었습니다. 받은 편지함을 확인하세요.

source: Absolute Diff
ko: 절대 차이

source: Add GitHub Project
ko: GitHub 프로젝트 추가

source: Add GitLab Project
ko: GitLab 프로젝트 추가

source: Add Github Project
ko: Github 프로젝트 추가

source: Agentic triage (%(count)d candidate)
ko: 에이전트 분류 (%(count)d개 후보)

source: Allow Sentry to detect users committing to your GitHub repositories that are not part of your Sentry organization.
ko: Sentry 조직에 속하지 않은 사용자가 GitHub 리포지토리에 커밋하는 것을 Sentry에서 감지하도록 허용

source: An account already exists for this email address. Try logging in with your existing credentials instead.
ko: 이 이메일 주소로 이미 등록된 계정이 있습니다. 기존 자격 증명으로 로그인해 보세요.

source: Authenticate using a Passkey, Biometrics, or a physical security key such as a YubiKey.
ko: 패스키, 생체인증 또는 YubiKey 같은 물리적 보안 키를 사용하여 인증합니다.

source: Check this if your Anthropic workspace is named 'default'. When checked, an 'Open in Claude' link to the session is shown. Uncheck if you use a custom workspace name — the link will be hidden.
ko: Anthropic 워크스페이스의 이름이 'default'인 경우 확인하세요. 확인하면 세션으로의 'Claude에서 열기' 링크가 표시됩니다. 사용자 정의 워크스페이스 이름을 사용하는 경우 확인을 해제하면 링크가 숨겨집니다.

source: Comparing snapshots...
ko: 스냅샷 비교 중...

source: Could not find GitHub project
ko: GitHub 프로젝트를 찾을 수 없음

source: Could not find GitLab project
ko: GitLab 프로젝트를 찾을 수 없음

source: Could not find Github project
ko: Github 프로젝트를 찾을 수 없음

source: Create a Default Sentry Environment
ko: 기본 Sentry 환경 생성

source: Customize the name shown when launching Cursor Cloud Agents. Leave blank to use the default.
ko: Cursor Cloud Agents 실행 시 표시되는 이름을 사용자 지정합니다. 공란으로 두면 기본값을 사용합니다.

source: Designates whether this user account has been suspended by an admin. Suspended users cannot log in but their account and data are preserved.
ko: 이 사용자 계정이 관리자에 의해 일시 중지되었는지 여부를 지정합니다. 일시 중지된 사용자는 로그인할 수 없지만 계정과 데이터는 보존됩니다.

source: Generated %(count)d snapshot
ko: 생성된 %(count)d 스냅샷

source: GitHub Project
ko: GitHub 프로젝트

source: GitLab Project
ko: GitLab 프로젝트

source: Github Project
ko: Github 프로젝트

source: I am using the default workspace
ko: 기본 워크스페이스를 사용하고 있습니다

source: Invalid Metric: We do not currently support this field.
ko: 잘못된 Metric: 현재 이 필드는 지원하지 않습니다.

source: Leave blank to keep the current key.
ko: 현재 키를 유지하려면 공란으로 둡니다.

source: No base snapshots found
ko: 기본 스냅샷을 찾을 수 없습니다

source: No changes detected
ko: 변경 사항이 감지되지 않았습니다

source: No quota available for size analysis. Contact support to increase your quota.
ko: 크기 분석에 사용할 할당량이 없습니다. 할당량 증액을 위해 지원팀에 문의하세요.

source: Non-Unicode server (default)
ko: 비유니코드 서버 (기본값)

source: Passkey / Biometric / Security Key
ko: 패스키 / 생체인증 / 보안 키

source: Positive big integer
ko: 양의 큰 정수

source: Post comments from Sentry issues to linked GitHub issues
ko: Sentry 이슈의 댓글을 연결된 GitHub 이슈에 게시

source: Post comments from Sentry issues to linked GitLab issues
ko: Sentry 이슈의 댓글을 연결된 GitLab 이슈에 게시

source: Processing...
ko: 처리 중...

source: Quota exceeded
ko: 할당량 초과

source: Relative Diff
ko: 상대적 차이

source: Remove 2FA method
ko: 2FA 방법 제거

source: Select an existing environment, or leave as default to use the sentry-autofix-agents environment.
ko: 기존 환경을 선택하거나 기본값으로 두어 sentry-autofix-agents 환경을 사용합니다.

source: Select what action to take on Sentry Issue when GitHub ticket is marked Closed.
ko: GitHub 티켓이 닫힐 때 Sentry 이슈에 적용할 작업을 선택합니다.

source: Select what action to take on Sentry Issue when GitLab ticket is marked Closed.
ko: GitLab 티켓이 닫힐 때 Sentry 이슈에 적용할 작업을 선택합니다.

source: Size analysis skipped
ko: 크기 분석 건너<0xEB><0x9C><0x80>

source: Snapshot Testing
ko: 스냅샷 테스트

source: Snapshot testing skipped
ko: 스냅샷 테스트 건너<0xEB><0x9C><0x80>

source: Something went wrong finishing your signup. Please try again.
ko: 가입을 완료하는 중 문제가 발생했습니다. 다시 시도해 주세요.

source: Sync GitHub Assignment to Sentry
ko: GitHub 할당을 Sentry에 동기화

source: Sync GitHub Status to Sentry
ko: GitHub 상태를 Sentry에 동기화

source: Sync GitLab Assignment to Sentry
ko: GitLab 할당을 Sentry에 동기화

source: Sync GitLab Status to Sentry
ko: GitLab 상태를 Sentry에 동기화

source: Sync Github Assignment to Sentry
ko: Github 할당을 Sentry에 동기화

source: Sync Sentry Assignment to GitHub
ko: Sentry 할당을 GitHub에 동기화

source: Sync Sentry Assignment to GitLab
ko: Sentry 할당을 GitLab에 동기화

source: Sync Sentry Comments to GitHub
ko: Sentry 댓글을 GitHub에 동기화

source: Sync Sentry Comments to GitLab
ko: Sentry 댓글을 GitLab에 동기화

source: Sync Sentry Status to GitHub
ko: Sentry 상태를 GitHub에 동기화

source: Sync Sentry Status to GitLab
ko: Sentry 상태를 GitLab에 동기화

source: Sync Sentry Status to Github
ko: Sentry 상태를 Github에 동기화

source: Team is a required field.
ko: 팀은 필수 필드입니다.

source: That email address is already associated with another account.
ko: 해당 이메일 주소는 이미 다른 계정에 연결되어 있습니다.

source: That email address is already associated with your account.
ko: 이 이메일 주소는 이미 계정에 연결되어 있습니다.

source: The confirmation link has expired. Please visit your Account Settings to resend the verification email.
ko: 확인 링크가 만료되었습니다. 계정 설정으로 이동하여 인증 이메일을 다시 보내주세요.

source: Total Size
ko: 총 크기

source: Unable to merge accounts. Please verify your email address to link your SSO identity.
ko: 계정을 병합할 수 없습니다. SSO ID를 연결하려면 이메일 주소를 인증해 주세요.

source: Unicode server (UTF-8)
ko: 유니코드 서버 (UTF-8)

source: Unknown App
ko: 알 수 없는 앱

source: Update the API key used by Cursor Cloud Agents.
ko: Cursor Cloud Agents가 사용하는 API 키를 업데이트합니다.

source: Use Default Environment - '%s'
ko: 기본 환경 사용 - '%s'

source: Waiting for base snapshots...
ko: 기본 스냅샷을 기다리는 중...

source: We had trouble comparing snapshots, our team is investigating.
ko: 스냅샷 비교에 문제가 발생하여 저희 팀에서 조사 중입니다.

source: When a GitHub issue is marked closed, resolve its linked issue in Sentry. When a GitHub issue is reopened, unresolve its linked Sentry issue.
ko: GitHub 이슈가 닫히면 Sentry의 연결된 이슈를 해결합니다. GitHub 이슈가 다시 열리면 연결된 Sentry 이슈를 해결 취소합니다.

source: When a GitLab issue is marked closed, resolve its linked issue in Sentry. When a GitLab issue is reopened, unresolve its linked Sentry issue.
ko: GitLab 이슈가 닫히면 Sentry의 연결된 이슈를 해결합니다. GitLab 이슈가 다시 열리면 연결된 Sentry 이슈를 해결 취소합니다.
