Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: 1. Find the custom span
ko: 1. 사용자 지정 스팬 찾기

source: 15 minutes ago
ko: 15분 전

source: 1GB Attachments
ko: 1GB 첨부 파일

source: 2 or more descendants with the same operation
ko: 동일한 작업을 수행하는 하위 요소 2개 이상

source: 2. Remove or replace the span
ko: 2. 스팬 제거 또는 교체

source: 30 days ago
ko: 30일 전

source: 30d
ko: 30일

source: 5 GB / mo
ko: 5 GB / 월

source: 5 GB logs / mo
ko: 5 GB 로그 / 월

source: 5 minutes ago
ko: 5분 전

source: 5 or more siblings with the same operation and description
ko: 동일한 작업을 수행하는 하위 요소 5개 이상

source: 5,000 errors / mo
ko: 5,000 오류 / 월

source: 50 Replays
ko: 50 리플레이

source: 50 replays / mo
ko: 50 리플레이 / 월

source: 50+ Replays
ko: 50+ 리플레이

source: 500 replays
ko: 500 리플레이

source: 5GB Logs
ko: 5GB 로그

source: 5K Errors
ko: 5K 오류

source: 5M Spans
ko: 5M 스팬

source: 5M spans / mo
ko: 5M 스팬 / 월

source: 6 hours
ko: 6시간

source: A Large HTTP Payload issue occurs when an http payload size consistently exceeds a threshold of 300kB
ko: HTTP 페이로드 크기가 300kB 임계값을 지속적으로 초과할 때 대용량 HTTP 페이로드 오류가 발생합니다.

source: A broad overview of your application's health where you can navigate through error and performance data across multiple projects.
ko: 여러 프로젝트에 걸쳐 오류 및 성능 데이터를 탐색할 수 있는 애플리케이션 상태에 대한 광범위한 개요입니다.

source: A command-line tool for developers and agents. Browse issues, get AI-powered root cause analysis, autodetect your project, and pipe structured output to your favorite tools.
ko: 개발자와 에이전트를 위한 명령줄 도구입니다. 이슈를 탐색하고, AI 기반의 근본 원인 분석을 얻고, 프로젝트를 자동 감지하며, 구조화된 출력을 좋아하는 도구로 파이프합니다.

source: A feature flag evaluated before an error event
ko: 오류 이벤트 이전에 평가된 기능 플래그

source: A log records events from your application, giving you the context to debug issues and understand system behavior.
ko: 로그는 애플리케이션의 이벤트를 기록하여 이슈를 디버그하고 시스템 동작을 이해하는 데 필요한 컨텍스트를 제공합니다.

source: A logo is required to publish an integration
ko: 연동을 게시하려면 로고가 필요합니다

source: A monitor's project can't be changed after it's been created.
ko: 모니터의 프로젝트는 생성 후 변경할 수 없습니다.

source: A new issue is created
ko: 새 이슈가 생성되었습니다

source: A performance profile was attached to this event, but it wasn't stored.
ko: 성능 프로파일이 이 이벤트에 첨부되었지만 저장되지 않았습니다.

source: A person waiting for a phone to ring
ko: 전화벨을 기다리는 사람

source: A popup should have opened to authorize with Bitbucket Server.
ko: Bitbucket Server와 인증하기 위해 팝업이 열려야 합니다.

source: A popup should have opened to authorize with Bitbucket.
ko: Bitbucket과 인증하기 위해 팝업이 열려야 합니다.

source: A popup should have opened to authorize with Jira Server.
ko: Jira Server와 인증하기 위해 팝업이 열려야 합니다.

source: A popup should have opened to install the PagerDuty app.
ko: PagerDuty 앱을 설치하기 위해 팝업이 열려야 합니다.

source: A resolved issue regresses
ko: 해결된 이슈가 회귀합니다

source: A summary of your active recurring credits.
ko: 활성 반복 크레딧 요약

source: A temporary API error occurred while posting the status check.
ko: 상태 확인을 게시하는 동안 임시 API 오류가 발생했습니다.

source: A time window is required when a count is set
ko: 카운트가 설정된 경우 시간 범위가 필요합니다

source: A unique ID used to identify this project
ko: 이 프로젝트를 식별하는 데 사용되는 고유 ID

source: A user kicked off this Autofix run from the issue details page, an API call, or Slack.
ko: 사용자가 이슈 상세 페이지, API 호출 또는 Slack에서 이 Autofix 실행을 시작했습니다.

source: A valid GitLab URL is required for self-hosted instances
ko: 자체 호스팅 인스턴스에는 유효한 GitLab URL이 필요합니다.

source: A valid email is required
ko: 유효한 이메일 주소가 필요합니다

source: AI Assertion Suggestions
ko: AI 주장 제안

source: AI Detected
ko: AI 감지됨

source: AI Issue Detection
ko: AI 이슈 감지

source: AI Spans
ko: AI 스팬

source: AI Summary
ko: AI 요약

source: AI debugging: connect code to telemetry to debug and fix issues
ko: AI 디버깅: 코드를 텔레메트리에 연결하여 이슈를 디버그하고 수정합니다

source: AI detected issues.
ko: AI가 감지한 이슈입니다.

source: AI features are not available for this organization.
ko: 이 조직에서는 AI 기능이 사용할 수 없습니다.

source: AI-Assisted Setup
ko: AI 지원 설정

source: AI-Assisted Setup (Optional)
ko: AI 지원 설정 (선택 사항)

source: ANR Profile
ko: ANR 프로파일

source: API Docs
ko: API 문서

source: API key is required
ko: API 키가 필요합니다

source: API requests have been temporarily rate-limited. Please wait a few minutes and try again.
ko: API 요청이 일시적으로 속도 제한되었습니다. 몇 분 후에 다시 시도해 주세요.

source: AVG
ko: 평균

source: AWS Account Number
ko: AWS 계정 번호

source: AWS Account Number is required
ko: AWS 계정 번호가 필요합니다

source: AWS Lambda Integration Installed
ko: AWS Lambda 연동이 설치되었습니다

source: Abbreviated Trace
ko: 요약된 트레이스

source: About Discard and Delete
ko: 폐기 및 삭제에 대하여

source: Above %(value)s%(unit)s
ko: 상위 %(value)s%(unit)s

source: Above and Below
ko: 상위 및 하위

source: Above or equal to
ko: 이상 또는 같음

source: Absolute Path
ko: 절대 경로

source: Absolute-valued thresholds, for non-seasonal data.
ko: 비계절 데이터용 절대값 임계값입니다.

source: Accept events from this key? This may be used to temporarily suspend a key.
ko: 이 키에서 이벤트를 수락하시겠습니까? 이 키를 일시적으로 중단하는 데 사용될 수 있습니다.

source: Accepted (Stored)
ko: 수락됨 (저장됨)

source: Accepted Spans
ko: 수락된 스팬

source: Access
ko: 액세스

source: Access Key
ko: 액세스 키

source: Access Key ID is required
ko: 액세스 키 ID가 필요합니다

source: Access Token
ko: 액세스 토큰

source: Access Type
ko: 액세스 유형

source: Access all features & integrations
ko: 모든 기능 및 연동 사용

source: Access granted for %s
ko: %s에 대한 액세스가 승인되었습니다

source: Access key is required
ko: 액세스 키가 필요합니다

source: Access not granted for %s
ko: %s에 대한 액세스가 승인되지 않았습니다

source: Accessible Navigation
ko: 접근 가능한 탐색

source: Account ID
ko: 계정 ID

source: Account name is required
ko: 계정 이름이 필요합니다

source: Account:
ko: 계정:

source: Accounts merged!
ko: 계정이 병합되었습니다!

source: Action Settings
ko: 액션 설정

source: Action Throttle
ko: 액션 제한

source: Action required
ko: 조치가 필요합니다

source: Activate Advanced Mode
ko: 고급 모드 활성화

source: Activate free trial
ko: 무료 체험판 활성화

source: Activate your trial to take advantage of %d days of unlimited %s
ko: 무제한 %s를 이용하려면 체험판을 활성화하세요 (%d일)

source: Activate your trial to take advantage of Sentry's Business plan features.
ko: Sentry의 Business 플랜 기능을 이용하려면 체험판을 활성화하세요.

source: Active Contributors
ko: 활성 기여자

source: Active Profiles
ko: 활성 프로필

source: Active Scene Name
ko: 활성 씬 이름

source: Active contributors spend
ko: 활성 기여자 지출액

source: Activity Logs
ko: 활동 로그

source: Activity log
ko: 활동 로그

source: Activity update
ko: 활동 업데이트

source: Adapter Reset
ko: 어댑터 재설정

source: Add %s to plan
ko: %s를 플랜에 추가

source: Add Assertion
ko: 어설션 추가

source: Add Budget
ko: 예산 추가

source: Add Chart
ko: 차트 추가

source: Add Column
ko: 필드 추가

source: Add Condition
ko: 조건 추가

source: Add Contact Details
ko: 연락처 정보 추가

source: Add Credentials
ko: 자격 증명 추가

source: Add Description
ko: 설명 추가

source: Add Distributed Tracing (Optional)
ko: 분산 추적 추가 (선택 사항)

source: Add Document-Policy: js-profiling header
ko: Document-Policy: js-profiling 헤더 추가

source: Add Equation
ko: 수식 추가

source: Add Feature Flag
ko: 기능 플래그 추가

source: Add Field
ko: 필드 추가

source: Add Global Filter
ko: 전역 필터 추가

source: Add Header
ko: 헤더 추가

source: Add Integration
ko: 연동 추가

source: Add New Credentials
ko: 새 자격 증명 추가

source: Add New Integration
ko: 새 연동 추가

source: Add New Provider
ko: 새 프로바이더 추가

source: Add Org Feature Flag
ko: 조직 기능 플래그 추가

source: Add Override
ko: 오버라이드 추가

source: Add Project to Autofix
ko: 프로젝트를 Autofix에 추가

source: Add Provider
ko: 프로바이더 추가

source: Add Repo
ko: 레포 추가

source: Add Repositories
ko: 레포지토리 추가

source: Add Repositories to Project
ko: 프로젝트에 레포지토리 추가

source: Add Sentry to other parts of your app
ko: 앱의 다른 부분에 Sentry 추가

source: Add Sentry's CloudFormation Stack
ko: Sentry의 CloudFormation 스택 추가

source: Add Sentry's CloudFormation stack
ko: Sentry의 CloudFormation 스택 추가

source: Add Series
ko: 시리즈 추가

source: Add a comment
ko: 댓글 추가

source: Add a comment. Tag users with @, or teams with #
ko: 댓글 추가. @로 사용자 태그 또는 #으로 팀 태그

source: Add a comment…
ko: 댓글 추가…

source: Add a cross event query
ko: 교차 이벤트 쿼리 추가

source: Add a literal
ko: 리터럴 추가

source: Add a route that triggers an error to verify Sentry is working:
ko: Sentry 작동 확인을 위한 오류를 유발하는 라우트 추가:

source: Add a term
ko: 항목 추가

source: Add a value
ko: 값 추가

source: Add action
ko: 액션 추가

source: Add an HTTP API Source to your Segment workspace to generate a write key.
ko: 쓰기 키를 생성하려면 세그먼트 워크스페이스에 HTTP API 소스 추가

source: Add an example error to verify your setup
ko: 설정 확인을 위한 예외 오류 추가

source: Add another integration
ko: 다른 연동 추가

source: Add any additional context about this monitor for other team members.
ko: 다른 팀 멤버를 위해 이 모니터에 추가 컨텍스트 추가.

source: Add any general context or instructions to help Seer understand this repository...
ko: Seer가 이 리포지토리를 이해하는 데 도움이 되는 일반적인 컨텍스트나 지침 추가...

source: Add assertion to group
ko: 그룹에 어설션 추가

source: Add billing information
ko: 결제 정보 추가

source: Add context
ko: 컨텍스트 추가

source: Add context & retry
ko: 컨텍스트 및 재시도 추가

source: Add context that could unblock the change, e.g. the repo or files to edit.
ko: 변경 사항을 차단할 수 있는 컨텍스트 추가. 예: 수정할 리포지토리 또는 파일.

source: Add debug symbols upload to your build process
ko: 빌드 프로세스에 디버그 심볼 업로드 추가

source: Add details like what you are looking for, important data points, or anything else...
ko: 찾고 있는 내용, 중요한 데이터 포인트 또는 기타 사항 추가...

source: Add email
ko: 이메일 추가

source: Add featureFlagsIntegration to your integrations list, and use the addFeatureFlag API to record evaluations.
ko: featureFlagsIntegration을 연동 목록에 추가하고 addFeatureFlag API를 사용하여 평가를 기록하세요.

source: Add filter
ko: 필터 추가

source: Add logging integrations to automatically capture logs from your application.
ko: 로깅 연동을 추가하여 애플리케이션의 로그를 자동으로 캡처하세요.

source: Add or remove repository access on %s
ko: %s에 대한 레포지토리 액세스 추가 또는 제거

source: Add our code snippet to your project
ko: 코드 스니펫을 프로젝트에 추가

source: Add projects here in order to enable Autofix. Each project must be associated with a repository in order for Autofix to work.
ko: Autofix를 활성화하려면 여기에 프로젝트를 추가하세요. Autofix가 작동하려면 각 프로젝트는 리포지토리에 연결되어야 합니다.

source: Add source maps upload to your build process
ko: 빌드 프로세스에 소스 맵 업로드 추가

source: Add the Sentry AWS Serverless SDK as a dependency
ko: Sentry AWS Serverless SDK를 종속성으로 추가

source: Add the Sentry Cloudflare SDK as a dependency:
ko: Sentry Cloudflare SDK를 종속성으로 추가:

source: Add this as table column
ko: 이것을 테이블 열로 추가

source: Add to dashboard
ko: 대시보드에 추가

source: Add to plan
ko: 플랜에 추가

source: Add trigger
ko: 트리거 추가

source: Add two or more charts to compare chart queries.
ko: 비교할 차트 쿼리에 두 개 이상의 차트 추가.

source: Add value to filter
ko: 필터에 값 추가

source: Add your local timezone
ko: 로컬 시간대 추가

source: Added as favorite
ko: 즐겨찾기에 추가됨

source: Added provider and secret.
ko: 프로바이더 및 시크릿 추가됨.

source: Adding Performance to your Browser JavaScript project is simple. Make sure you've got these basics down.
ko: 브라우저 JavaScript 프로젝트에 Performance를 추가하는 것은 간단합니다. 기본 사항을 숙지했는지 확인하세요.

source: Adding Performance to your Django project is simple. Make sure you've got these basics down.
ko: Django 프로젝트에 Performance를 추가하는 것은 간단합니다. 기본 사항을 숙지했는지 확인하세요.

source: Adding Performance to your Flask project is simple. Make sure you've got these basics down.
ko: Flask 프로젝트에 Performance를 추가하는 것은 간단합니다. 기본 사항을 숙지했는지 확인하세요.

source: Adding Performance to your Node project is simple. Make sure you've got these basics down.
ko: Node 프로젝트에 Performance를 추가하는 것은 간단합니다. 다음 기본 사항들을 확인하세요.

source: Adding Performance to your PHP project is simple. Make sure you've got these basics down.
ko: PHP 프로젝트에 Performance를 추가하는 것은 간단합니다. 다음 기본 사항들을 확인하세요.

source: Adding Performance to your Python project is simple. Make sure you've got these basics down.
ko: Python 프로젝트에 Performance를 추가하는 것은 간단합니다. 다음 기본 사항들을 확인하세요.

source: Adding Performance to your React Router project is simple. Make sure you have these basics down.
ko: React Router 프로젝트에 Performance를 추가하는 것은 간단합니다. 다음 기본 사항들을 확인하세요.

source: Adding Performance to your React project is simple. Make sure you've got these basics down.
ko: React 프로젝트에 Performance를 추가하는 것은 간단합니다. 다음 기본 사항들을 확인하세요.

source: Adding our Git integrations will allow us determine suspect commits, comment on PRs, and create links directly to your source code from Sentry issues.
ko: Git 연동을 추가하면 의심스러운 커밋을 파악하고, PR에 댓글을 달고, Sentry 이슈에서 소스 코드로 직접 링크를 생성할 수 있습니다.

source: Adding token...
ko: 토큰 추가 중...

source: Additional Features
ko: 추가 기능

source: Additional Information
ko: 추가 정보

source: Additional Integrations
ko: 추가 연동

source: Additional Quotas Exceeded
ko: 추가 할당량 초과

source: Additional reserved
ko: 추가 예약분

source: Additional spend
ko: 추가 지출

source: Additionally, an error event will be sent to Sentry and will be connected to the trace.
ko: 추가로 오류 이벤트가 Sentry로 전송되어 트레이스에 연결됩니다.

source: Additionally, an error event will be sent to Sentry and will be connected to the transaction.
ko: 추가로 오류 이벤트가 Sentry로 전송되어 트랜잭션에 연결됩니다.

source: Additionally, an error event will be sent to Sentry and will be connected to the transaction. It takes a couple of moments for the data to appear in Sentry.
ko: 추가로 오류 이벤트가 Sentry로 전송되어 트랜잭션에 연결됩니다. Sentry에 데이터가 표시되는 데는 약간의 시간이 걸립니다.

source: Additionally, this starts a performance trace to measure the time it takes for the API request to complete.
ko: 추가로, API 요청 완료 시간을 측정하기 위한 Performance 트레이스가 시작됩니다.

source: Address
ko: 주소

source: Adjust diff
ko: 차이점 조정

source: Admin (Sentry Employees only)
ko: 관리자 (Sentry 직원 전용)

source: Advanced
ko: 고급

source: Advanced Discover Queries
ko: 고급 Discover 쿼리

source: Advanced Errors Queries
ko: 고급 오류 쿼리

source: Advanced Integrations
ko: 고급 연동

source: Advanced Mode
ko: 고급 모드

source: Advanced Settings
ko: 고급 설정

source: Advanced analytics with Discover
ko: Discover를 사용한 고급 분석

source: Advanced data scrubbing rules can be configured at the organization level and will apply to all projects. Project-level rules can be configured in addition to organization-level rules.
ko: 고급 데이터 스크러빙 규칙은 조직 수준에서 구성할 수 있으며 모든 프로젝트에 적용됩니다. 프로젝트 수준 규칙은 조직 수준 규칙 외에 추가로 구성할 수 있습니다.

source: Advanced inbound filtering
ko: 고급 인바운드 필터링

source: Advanced integrations, deep insights, custom dashboards, and more. Upgrade to Sentry’s Business plan today.
ko: 고급 연동, 심층 분석, 사용자 지정 대시보드 등. Sentry Business 플랜으로 업그레이드하세요.

source: Advanced server-side filtering
ko: 고급 서버 측 필터링

source: Affected Files
ko: 영향받은 파일

source: Affected releases
ko: 영향받은 릴리스

source: Affected span
ko: 영향받은 스팬

source: After %s
ko: %s 이후

source: After React re-rendered the page, and reported a hydration error
ko: React가 페이지를 다시 렌더링한 후, Hydration 오류가 보고되었습니다.

source: After clicking the button, wait a few moments, and you'll see a new session appear on the "Replays" page.
ko: 버튼을 클릭한 후 잠시 기다리면 "Replays" 페이지에 새 세션이 나타나는 것을 볼 수 있습니다.

source: After clicking the button, you should see the error on Sentry's Issues page.
ko: 버튼을 클릭하면 Sentry의 이슈 페이지에서 오류를 볼 수 있어야 합니다.

source: After sending this test event, you should see it appear in your Sentry dashboard, confirming that the Nintendo Switch integration is working correctly.
ko: 이 테스트 이벤트를 전송한 후, Nintendo Switch 연동이 올바르게 작동하는지 확인하는 내용이 Sentry 대시보드에 나타나야 합니다.

source: After sending this test event, you should see it appear in your Sentry dashboard, confirming that the Xbox integration is working correctly.
ko: 이 테스트 이벤트를 전송한 후, Xbox 연동이 올바르게 작동하는지 확인하는 내용이 Sentry 대시보드에 나타나야 합니다.

source: After submission, our team will review your integration to ensure it meets our guidelines. Our current processing time for integration publishing requests is 4 weeks. You’ll hear from us once the integration is approved or if any changes are required.
ko: 제출 후, 저희 팀에서 가이드라인 준수 여부를 검토합니다. 현재 연동 게시 요청 처리 시간은 4주입니다. 연동이 승인되거나 변경 사항이 필요한 경우 알려드리겠습니다.

source: After the trial ends, you'll move to our free plan. You will not be charged for any usage, promise.
ko: 평가 기간이 끝나면 무료 플랜으로 전환됩니다. 사용량에 대해서는 청구되지 않으니 안심하세요.

source: After you configured the Sentry log channel, you can configure your app to both log to a log file and to Sentry by modifying the log stack:
ko: Sentry 로그 채널을 구성한 후, 로그 스택을 수정하여 앱이 로그 파일과 Sentry 모두에 로그를 기록하도록 구성할 수 있습니다:

source: Age comparison
ko: 연령 비교

source: Agent
ko: 에이전트

source: Agent Activity
ko: 에이전트 활동

source: Agent Name
ko: 에이전트 이름

source: Agent monitoring
ko: 에이전트 모니터링

source: Agents
ko: 에이전트

source: Agents / Trace Root
ko: 에이전트 / 트레이스 루트

source: Aggregate Flamegraph
ko: 집계 플레임그래프

source: Aggregate Selection
ko: 집계 선택

source: Aggregate and visualize metrics with your span data in this new query builder. You’ll be able to drill into the exact problems causing your infra bills to spike and your users to grimace.
ko: 새로운 쿼리 빌더에서 스팬 데이터로 메트릭을 집계하고 시각화할 수 있습니다. 인프라 비용 급증과 사용자 불편을 야기하는 정확한 문제를 파고들 수 있습니다.

source: Aggregate data by a key attribute to calculate averages, percentiles, count and more.
ko: 키 속성별로 데이터를 집계하여 평균, 백분위수, 개수 등을 계산합니다.

source: Aggregate flamegraphs are a visual representation of stacktraces that helps identify where a program spends its time. Look for the widest stacktraces as they indicate where your application is spending more time.
ko: 집계 플레임그래프는 프로그램이 시간을 보내는 곳을 파악하는 데 도움이 되는 스택 트레이스의 시각적 표현입니다. 가장 넓은 스택 트레이스를 찾아보세요. 이는 애플리케이션이 더 많은 시간을 보내는 곳을 나타냅니다.

source: Aggregated data by a key attribute to calculate averages, percentiles, count and more
ko: 키 속성별로 집계된 데이터를 사용하여 평균, 백분위수, 개수 등을 계산합니다

source: Aggregates
ko: 집계

source: Alert Action
ko: 알림 작업

source: Alert Builder
ko: 알림 빌더

source: Alert Name
ko: 알림 이름

source: Alert conditions
ko: 알림 조건

source: Alert created
ko: 알림 생성됨

source: Alert deleted
ko: 알림 삭제됨

source: Alert disabled
ko: 알림 비활성화됨

source: Alert enabled
ko: 알림 활성화됨

source: Alert frequency
ko: 알림 빈도

source: Alert is invalid because no actions can run. Actions need to be reconfigured.
ko: 실행할 수 있는 작업이 없어 알림이 유효하지 않습니다. 작업을 재구성해야 합니다.

source: Alert name
ko: 알림 이름

source: Alert on all issues in all projects
ko: 모든 프로젝트의 모든 이슈에 대한 알림

source: Alert on all issues in selected projects
ko: 선택한 프로젝트의 모든 이슈에 대한 알림

source: Alert on new, regressed, and escalating issues
ko: 새로 생성되거나, 퇴보하거나, 에스컬레이션되는 이슈에 대한 알림

source: Alert on specific monitors
ko: 특정 모니터에 대한 알림

source: Alert updated
ko: 알림 업데이트됨

source: Alerts are triggered when issue changes state, is created, or passes a threshold. They perform external actions like sending notifications, creating tickets, or calling webhooks and integrations.
ko: 이슈 상태 변경, 생성 또는 임계값 초과 시 알림이 트리거됩니다. 알림은 알림 전송, 티켓 생성 또는 웹훅 및 연동 호출과 같은 외부 작업을 수행합니다.

source: Alerts deleted
ko: 알림 삭제됨

source: Alerts disabled
ko: 알림 비활성화됨

source: Alerts enabled
ko: 알림 활성화됨

source: Alerts notify your team
ko: 알림이 팀에 알립니다

source: Alerts notify your team. Define who gets paged, when, and how — via Slack, email, PagerDuty, and more.
ko: 알림이 팀에 알립니다. Slack, 이메일, PagerDuty 등을 통해 누가, 언제, 어떻게 알림을 받을지 정의하세요.

source: All %s Issues Matching Search
ko: 검색과 일치하는 모든 %s 이슈

source: All (%s)
ko: 전체 (%s)

source: All Agents
ko: 모든 에이전트

source: All Alerts
ko: 모든 알림

source: All Application Metrics
ko: 모든 애플리케이션 메트릭

source: All Check-Ins
ko: 모든 체크인

source: All Columns?
ko: 모든 열? (All Columns?)는 JSONL에서만 지원됩니다.

source: All Dashboards
ko: 모든 대시보드

source: All Feature Flags
ko: 모든 기능 플래그

source: All Issues in %s
ko: 프로젝트의 모든 이슈 %s

source: All Monitors
ko: 모든 모니터

source: All Open Periods
ko: 모든 개방 기간

source: All Queries
ko: 모든 쿼리

source: All Uptime Checks
ko: 모든 Uptime 체크

source: All Views
ko: 모든 보기

source: All Web Vitals
ko: 모든 Web Vitals

source: All activity
ko: 모든 활동

source: All available repositories have been added.
ko: 사용 가능한 모든 리포지토리가 추가되었습니다.

source: All changes pushed
ko: 모든 변경 사항 푸시됨

source: All columns are only supported by JSONL.
ko: 모든 열은 JSONL에서만 지원됩니다.

source: All environments
ko: 모든 환경

source: All issues
ko: 모든 이슈

source: All issues belonging to a connected project will trigger this alert when conditions are met.
ko: 연동된 프로젝트에 속한 모든 이슈는 조건을 충족할 때 이 알림을 트리거합니다.

source: All projects are set up with Seer!
ko: 모든 프로젝트가 Seer로 설정되었습니다!

source: All quiet on the replay front.
ko: 리플레이 쪽은 조용합니다.

source: All spans are stored
ko: 모든 스팬이 저장됨

source: All time
ko: 전체 기간

source: All tool calls failed
ko: 모든 도구 호출이 실패함

source: All tool calls succeeded
ko: 모든 도구 호출이 성공함

source: All your projects have repositories connected.
ko: 모든 프로젝트에 리포지토리가 연결되었습니다.

source: Allocate event resources to important projects every billing period.
ko: 매 청구 기간마다 중요한 프로젝트에 이벤트 리소스를 할당합니다.

source: Allocate via Spend
ko: Spend를 통해 할당

source: Allocated
ko: 할당됨

source: Allocated events are guaranteed for your specified projects. If your project goes past its allocated amount, the extra events will consume the root allocation for the organization
ko: 할당된 이벤트는 지정된 프로젝트에 보장됩니다. 프로젝트가 할당된 양을 초과하면 추가 이벤트는 조직의 루트 할당을 사용합니다.

source: Allocation Pool Summary
ko: 할당 풀 요약

source: Allow Autofix to create PRs by Default
ko: Autofix가 기본적으로 PR을 생성하도록 허용

source: Allow HTTP issues to be created
ko: HTTP 이슈 생성 허용

source: Allow Sampling
ko: 샘플링 허용

source: Allow Seer to make changes?
ko: Seer가 변경 사항을 적용하도록 허용하시겠습니까?

source: Allow access to Sentry employees
ko: Sentry 직원의 접근 허용

source: Allow code health issues to be created
ko: 코드 헬스 이슈 생성 허용

source: Allow database issues to be created
ko: 데이터베이스 이슈 생성 허용

source: Allow granular access to replay data by selecting specific members of your organization.
ko: 조직의 특정 멤버를 선택하여 Replay 데이터에 대한 세분화된 액세스 허용.

source: Allow list our IP Addresses
ko: IP 주소 목록 허용

source: Allow list our IP Addresses:
ko: IP 주소 목록 허용:

source: Allow list our Outbound IP addresses as they will be the ones used for making the requests using the provided credentials
ko: 제공된 자격 증명을 사용하여 요청을 보내는 데 사용되는 아웃바운드 IP 주소 목록 허용

source: Allow members to create, edit, and delete monitors and alert rules by granting them the `alerts:write` scope.
ko: 멤버가 `alerts:write` 스코프를 부여받아 모니터 및 알림 규칙을 생성, 편집 및 삭제할 수 있도록 허용합니다.

source: Allow members to use Seer to write code.
ko: 멤버가 Seer를 사용하여 코드를 작성하도록 허용합니다.

source: Allow organization members to invite other members via email without needing org owner or manager approval.
ko: 조직 소유자 또는 관리자의 승인 없이 멤버가 이메일을 통해 다른 멤버를 초대하도록 허용합니다.

source: Allow runtime performance issues to be created
ko: 런타임 성능 이슈 생성 허용

source: Allow security issues to be created
ko: 보안 이슈 생성 허용

source: Allowed Origins
ko: 허용된 Origin

source: Allowing notifications doesn't bias the results, but I wish it would.
ko: 알림을 허용하는 것이 결과에 편향을 주지는 않지만, 그랬으면 좋겠습니다.

source: Alternate Installation
ko: 대체 설치

source: Alternatively, use manual check-ins:
ko: 대안으로 수동 체크인을 사용하세요:

source: Alternatively, you can configure logging programmatically when initializing the SDK:
ko: 대안으로, SDK 초기화 시 로깅을 프로그래밍 방식으로 구성할 수 있습니다:

source: Alternatively, you can enable Session Replay by adding the following to your project config file:
ko: 대안으로, 다음을 프로젝트 구성 파일에 추가하여 Session Replay를 활성화할 수 있습니다:

source: Alternatively, you can enable automatic upload by setting the following environment variable:
ko: 대안으로, 다음 환경 변수를 설정하여 자동 업로드를 활성화할 수 있습니다:

source: Alternatively, you can enable logging programmatically:
ko: 대안으로, 로깅을 프로그래밍 방식으로 활성화할 수 있습니다:

source: Alternatively, you can enable metrics programmatically:
ko: 대안으로, 메트릭을 프로그래밍 방식으로 활성화할 수 있습니다:

source: Alternatively, you can pass the conversation property to OpenAI's API and Sentry will automatically track the conversation ID.
ko: 대안으로, conversation 속성을 OpenAI의 API로 전달하면 Sentry가 conversation ID를 자동으로 추적합니다.

source: Always on
ko: 항상 켜기

source: Amount
ko: 금액

source: Amount Spent
ko: 사용 금액

source: An active contributor is anyone who opens 2 or more PRs in a connected GitHub or GitLab repository. Count resets each month.
ko: 활성 기여자란 연결된 GitHub 또는 GitLab 리포지토리에서 2개 이상의 PR을 연 사람을 의미합니다. 카운트는 매월 초기화됩니다.

source: An active contributor is anyone who opens 2 or more PRs in a connected GitHub repository. Count resets each month.
ko: 활성 기여자란 연결된 GitHub 리포지토리에서 2개 이상의 PR을 연 사람을 의미합니다. 카운트는 매월 초기화됩니다.

source: An attribute sent with one or more events
ko: 하나 이상의 이벤트와 함께 전송된 속성

source: An equation is required
ko: 수식은 필수입니다

source: An error occurred loading the issue form
ko: 이슈 양식 로드 중 오류가 발생했습니다
