Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Require members use a valid linked SSO account to access this organization
ko: 이 조직에 접근하기 위해서는 유효한, 연결된 SSO 계정을 요구하게 됩니다.

source: Enable SCIM
ko: SCIM 활성화

source: Enable SCIM to manage Memberships and Teams via your Provider
ko: 공급자를 통해 구성원 자격과 팀을 관리하려면 SCIM을 활성화하세요

source: Default Role
ko: 기본 역할

source: The default role new members will receive when logging in for the first time.
ko: 새 회원이 처음 로그인할 때 받게 될 기본 역할입니다.

source: The SAML certificate for your Identity Provider
ko: ID 공급자의 SAML 인증서

source: Invalid request.
ko: 잘못된 요청입니다.

source: Invalid confirmation code. Try again.
ko: 확인 코드가 올바르지 않습니다. 다시 시도하세요.

source: Unable to update dashboard
ko: 대시보드를 업데이트할 수 없습니다

source: Unable to delete dashboard
ko: 대시보드를 삭제할 수 없습니다

source: Unable to fetch dashboards
ko: 대시보드를 가져올 수 없습니다

source: Unable to create dashboard
ko: 대시보드를 생성할 수 없습니다

source: Unable to load dashboard
ko: 대시보드를 불러올 수 없습니다

source: You are viewing a frontend deploy preview of [commitLink] ([branchLink])
ko: 프런트엔드 배포 미리보기 [commitLink] ([branchLink])을 보고 있습니다

source: You are developing against production Sentry API, please BE CAREFUL, as your changes will affect production data.
ko: 프로덕션 Sentry API를 대상으로 개발 중입니다. 변경 사항이 프로덕션 데이터에 영향을 미치므로 각별히 주의하세요.

source: Unable to load saved queries
ko: 저장된 쿼리를 불러올 수 없습니다

source: Unable to load saved query
ko: 저장된 쿼리를 불러올 수 없습니다

source: Unable to create your saved query
ko: 쿼리를 저장할 수 없습니다

source: Unable to update your saved query
ko: 저장된 쿼리를 업데이트할 수 없습니다

source: Unable to delete the saved query
ko: 저장된 쿼리를 삭제할 수 없습니다

source: An error occurred while deleting the attachment
ko: 첨부 파일을 삭제하는 중 오류가 발생했습니다

source: Changed [fieldName] from [oldValue] to [newValue]
ko: [fieldName]을(를) [oldValue]에서 [newValue](으)로 변경했습니다

source: Changed [fieldName]
ko: [fieldName]을(를) 변경했습니다

source: Unable to restore [fieldName] from [oldValue] to [newValue]
ko: [fieldName]을(를) [oldValue]에서 [newValue](으)로 복원할 수 없습니다

source: Unable to restore [fieldName]
ko: [fieldName]을(를) 복원할 수 없습니다

source: Restored [fieldName] from [oldValue] to [newValue]
ko: [fieldName]을(를) [oldValue]에서 [newValue](으)로 복원했습니다

source: Restored [fieldName]
ko: [fieldName]을(를) 복원했습니다

source: Saving changes...
ko: 변경 사항 저장 중...

source: You've hit an issue, fortunately we use Sentry to monitor Sentry. So it's likely we're already looking into this!
ko: 문제가 발생했습니다. 다행히 Sentry도 Sentry로 모니터링하고 있으므로 이미 조사 중일 가능성이 높습니다!

source: [repo] has been successfully added.
ko: [repo] 저장소가 추가되었습니다.

source: Unable to add repository.
ko: 저장소를 추가할 수 없습니다.

source: Disabled %s for %s
ko: %s을(를) %s에서 비활성화했습니다

source: Failed to disable %s for %s
ko: %s을(를) %s에서 비활성화하지 못했습니다

source: Enabled %s for %s
ko: %s을(를) %s에서 활성화했습니다

source: Failed to enabled %s for %s
ko: %s을(를) %s에서 활성화하지 못했습니다

source: Unable to delete repository.
ko: 저장소를 삭제할 수 없습니다.

source: Unable to cancel deletion.
ko: 삭제를 취소할 수 없습니다.

source: Unable to load organization members
ko: 조직 구성원을 불러올 수 없습니다

source: You do not have permission to dismiss these processing errors
ko: 이 처리 오류를 닫을 권한이 없습니다

source: Unable to dismiss the processing errors
ko: 처리 오류를 닫을 수 없습니다

source: Unable to remove monitor.
ko: 모니터를 제거할 수 없습니다.

source: Deleting Environment...
ko: 환경 삭제 중...

source: Unable to remove environment from monitor.
ko: 모니터에서 환경을 제거할 수 없습니다.

source: Unable to update monitor.
ko: 모니터를 업데이트할 수 없습니다.

source: Unable to mute environment.
ko: 환경을 음소거할 수 없습니다.

source: Unable to unmute environment.
ko: 환경의 음소거를 해제할 수 없습니다.

source: Deleting Monitor...
ko: 모니터 삭제 중...

source: Unable to apply the changes to all monitors
ko: 모든 모니터에 변경 사항을 적용할 수 없습니다

source: Error fetching team key transactions
ko: 팀 핵심 트랜잭션을 가져오는 중 오류가 발생했습니다

source: Saving changes…
ko: 변경 사항 저장 중…

source: Unable to update key transaction
ko: 핵심 트랜잭션을 업데이트할 수 없습니다

source: Plugin was enabled
ko: 플러그인이 활성화되었습니다

source: Unable to enable plugin
ko: 플러그인을 활성화할 수 없습니다

source: Disabling...
ko: 비활성화 중...

source: Plugin was disabled
ko: 플러그인이 비활성화되었습니다

source: Unable to disable plugin
ko: 플러그인을 비활성화할 수 없습니다

source: Enabling...
ko: 활성화 중...

source: A request was sent to move [project] to a different organization
ko: [project] 프로젝트를 다른 조직으로 이전하라는 요청을 보냈습니다

source: Error transferring [project]. [message]
ko: [project] 프로젝트를 이전하는 중 오류가 발생했습니다. [message]

source: Error transferring [project]
ko: [project] 프로젝트를 이전하는 중 오류가 발생했습니다

source: [team] has been added to the [project] project
ko: [team] 팀이 [project] 프로젝트에 추가되었습니다

source: Unable to add [team] to the [project] project
ko: [team] 팀을 [project] 프로젝트에 추가할 수 없습니다

source: [team] has been removed from the [project] project
ko: [team] 팀이 [project] 프로젝트에서 제거되었습니다

source: Unable to remove [team] from the [project] project
ko: [team] 팀을 [project] 프로젝트에서 제거할 수 없습니다

source: Unable to fetch all project stats
ko: 모든 프로젝트 통계를 가져올 수 없습니다

source: Restoring Release…
ko: 릴리스 복원 중…

source: Release was successfully restored.
ko: 릴리스가 복원되었습니다.

source: Release could not be be restored.
ko: 릴리스를 복원할 수 없습니다.

source: Archiving Release…
ko: 릴리스 보관 중…

source: Release was successfully archived.
ko: 릴리스가 보관되었습니다.

source: Release could not be be archived.
ko: 릴리스를 보관할 수 없습니다.

source: Unable to install %s
ko: %s을(를) 설치할 수 없습니다

source: %s successfully uninstalled.
ko: %s이(가) 제거되었습니다.

source: %s successfully removed.
ko: %s이(가) 제거되었습니다.

source: Unable to remove %s integration
ko: %s 연동을 제거할 수 없습니다

source: Token successfully added.
ko: 토큰이 추가되었습니다.

source: Unable to create token
ko: 토큰을 생성할 수 없습니다

source: Token successfully deleted.
ko: 토큰이 삭제되었습니다.

source: Unable to delete token
ko: 토큰을 삭제할 수 없습니다

source: You have too many unique tags and some have been truncated
ko: 고유 태그가 너무 많아 일부가 잘렸습니다

source: Unable to load tags
ko: 태그를 불러올 수 없습니다

source: Unable to remove [team] from the [organization] organization
ko: [team] 팀을 [organization] 조직에서 제거할 수 없습니다

source: [team] has been added to the [organization] organization
ko: [team] 팀이 [organization] 조직에 추가되었습니다

source: Unable to create [team] in the [organization] organization
ko: [organization] 조직에 [team] 팀을 생성할 수 없습니다

source: [team] has been removed from the [organization] organization
ko: [team] 팀이 [organization] 조직에서 제거되었습니다

source: This feature is coming soon!
ko: 이 기능은 곧 제공될 예정입니다!

source: Enables the %s feature
ko: %s 기능을 활성화합니다

source: This feature is not enabled on your Sentry installation.
ko: 이 Sentry 설치에서 해당 기능이 활성화되어 있지 않습니다.

source: Enable this feature on your sentry installation by adding the following configuration into your [configFile:sentry.conf.py]. See [configLink:the configuration documentation] for more details.
ko: Sentry 설치에서 이 기능을 활성화하려면 다음 설정을 [configFile:sentry.conf.py]에 추가하세요. 자세한 내용은 [configLink:설정 문서]를 참조하세요.

source: Copy to Clipboard
ko: 클립보드에 복사

source: Help
ko: 도움말

source: Got it
ko: 알겠습니다

source: Unarchive
ko: 보관 해제

source: We’ll nag you with a notification if the issue gets worse. All archived issues can be found in the Archived tab. [docs:Read the docs]
ko: 이슈가 악화되면 알림으로 알려드립니다. 보관된 모든 이슈는 보관됨 탭에서 찾을 수 있습니다. [docs:문서 읽기]

source: Archive
ko: 보관

source: Archive options
ko: 보관 옵션

source: Read the docs
ko: 문서 읽기

source: When events exceed their weekly forecast
ko: 이벤트가 주간 예측치를 초과할 때

source: Change status to unresolved
ko: 상태를 미해결로 변경

source: Custom
ko: 사용자 지정

source: Until this affects an additional…
ko: 추가로 다음 수에 영향을 줄 때까지…

source: one user…
ko: 사용자 1명…

source: %s user…
ko: 사용자 %s명…

source: from now
ko: 지금부터

source: Ignore
ko: 무시

source: Unignore
ko: 무시 해제

source: Silences alerts for this issue and removes it from the issue stream by default.
ko: 이 이슈의 알림을 끄고 기본적으로 이슈 스트림에서 제거합니다.

source: Ignore options
ko: 무시 옵션

source: per hour
ko: 시간당

source: per day
ko: 하루당

source: per week
ko: 주당

source: Ignore this issue until it occurs again…
ko: 다시 발생할 때까지 이 이슈 무시…

source: Number of times
ko: 횟수

source: Ignore this issue until it affects an additional…
ko: 추가 사용자에게 영향을 줄 때까지 이 이슈 무시…

source: Number of users
ko: 사용자 수

source: For…
ko: 다음 기간 동안…

source: Until this occurs again…
ko: 다시 발생할 때까지…

source: one time…
ko: 1회…

source: %s time…
ko: %s회…

source: Unresolve
ko: 해결 취소

source: This event is resolved due to the Auto Resolve configuration for this project
ko: 해당 이벤트는 이 프로젝트의 Auto Resolve 설정에 의해 resolve 되었습니다.

source: Set up release tracking in order to use this feature.
ko: 이 기능을 사용하려면 릴리스 추적을 설정하세요.

source: The upcoming release
ko: 예정된 릴리스

source: The next release that is not yet released
ko: 아직 배포되지 않은 다음 릴리스

source: The next release
ko: 다음 릴리스

source: The next release after the current one
ko: 현재 릴리스 다음의 릴리스

source: The current release
ko: 현재 릴리스

source: non-semver
ko: 비 SemVer

source: Another existing release…
ko: 다른 기존 릴리스…

source: A commit…
ko: 커밋…

source: More resolve options
ko: 더 많은 해결 옵션

source: Resolved In
ko: 해결 위치

source: Error fetching project
ko: 프로젝트를 가져오는 중 오류가 발생했습니다

source: We'll nag you with a notification if another event is seen.
ko: 다른 이벤트가 감지되면 알림으로 알려드립니다.

source: Resolve
ko: 해결

source: Resolving is better with Releases
ko: 릴리스와 함께라면 더 효과적으로 해결할 수 있습니다

source: Set up Releases so Sentry can bother you when this problem comes back in a future release.
ko: 향후 릴리스에서 이 문제가 다시 발생할 때 Sentry가 알려줄 수 있도록 릴리스를 설정하세요.

source: Set up Releases Now
ko: 지금 릴리스 설정

source: Comment Actions
ko: 댓글 작업

source: Edit
ko: 편집

source: You can edit this comment due to your superuser status
ko: 슈퍼유저 권한으로 이 댓글을 수정할 수 있습니다

source: Are you sure you wish to delete this comment?
ko: 정말 댓글을 삭제하시겠습니까?

source: You can delete this comment due to your superuser status
ko: 슈퍼유저 권한으로 이 댓글을 삭제할 수 있습니다

source: Unable to post comment
ko: 댓글을 게시할 수 없습니다

source: Write
ko: 작성

source: Preview
ko: 미리보기

source: Markdown supported
ko: 마크다운이 지원됨

source: Cancel
ko: 취소

source: Save Comment
ko: 댓글 저장

source: Post Comment
ko: 댓글 달기

source: Add a comment. Tag users with @, or teams with #
ko: 댓글을 추가하세요. 사용자는 @, 팀은 #으로 태그할 수 있습니다

source: Close Alert
ko: 알림 닫기

source: Hide
ko: 감추기

source: Mute for me
ko: 나에게만 음소거

source: Mute for everyone
ko: 모두에게 음소거

source: Unmute
ko: 음소거 해제

source: Mute alert options
ko: 알림 음소거 옵션

source: Alert muted
ko: 알림이 음소거되었습니다

source: You do not have permission to mute this alert
ko: 이 알림을 음소거할 권한이 없습니다

source: This alert has already been muted
ko: 이 알림은 이미 음소거되었습니다

source: Unable to mute this alert
ko: 이 알림을 음소거할 수 없습니다

source: Alert unmuted
ko: 알림의 음소거가 해제되었습니다

source: You do not have permission to unmute this alert
ko: 이 알림의 음소거를 해제할 권한이 없습니다

source: Unable to unmute this alert
ko: 이 알림의 음소거를 해제할 수 없습니다

source: Undo
ko: 실행 취소

source: %s isn't available for %s.
ko: %s은(는) %s에서 사용할 수 없습니다.

source: %s isn't available for the selected projects.
ko: %s은(는) 선택한 프로젝트에서 사용할 수 없습니다.

source: This issue has been archived. It'll return to your inbox if it escalates. To learn more, %s
ko: 이 이슈는 보관되었습니다. 에스컬레이션되면 받은편지함으로 돌아옵니다. 자세히 알아보기: %s

source: read the docs
ko: 문서 읽기

source: This issue has been archived until %s.
ko: 이 이슈는 %s까지 보관됩니다.

source: This issue has been archived until it occurs %s time(s) in %s.
ko: 이 이슈는 %s회 발생하는 시점까지 %s 동안 보관됩니다.

source: This issue has been archived until it occurs %s more time(s).
ko: 이 이슈는 %s회 더 발생할 때까지 보관됩니다.

source: This issue has been archived until it affects %s user(s) in %s.
ko: 이 이슈는 %s명의 사용자에게 영향을 미치는 시점까지 %s 동안 보관됩니다.

source: This issue has been archived until it affects %s more user(s).
ko: 이 이슈는 %s명의 사용자에게 추가로 영향을 미칠 때까지 보관됩니다.

source: This issue has been archived forever.
ko: 이 이슈는 영구적으로 보관되었습니다.

source: Division by 0 is not allowed
ko: 0으로 나눌 수 없습니다

source: Maximum operators exceeded
ko: 최대 연산자 수를 초과했습니다

source: Based on [commit:commit data]
ko: [commit:커밋 데이터] 기준

source: Matching Issue Owners Rule
ko: 일치하는 이슈 소유자 규칙

source: Matching Codeowners Rule
ko: 일치하는 CODEOWNERS 규칙

source: Assigned to
ko: 담당자:

source: You can auto-assign issues by adding [issueOwners:Issue Owner rules].
ko: [issueOwners:이슈 소유자 규칙]을 추가하여 이슈를 자동 할당할 수 있습니다.

source: Assigned to [name]
ko: [name]에게 할당됨

source: Suggestion: [name]
ko: 제안: [name]

source: + %s other
ko: 외 %s명

source: Suspect Commit
ko: 의심 커밋

source: Ownership Rule
ko: 소유권 규칙

source: Members
ko: 멤버

source: Teams
ko: 팀

source: Suggested
ko: 추천

source: Invite Member
ko: 구성원 초대

source: Assignee
ko: 담당자

source: Project Thresholds
ko: 프로젝트 임계값

source: Gauge performance using different metrics for each project. Set response time thresholds, per project, for the Apdex and User Misery Scores in each project’s Performance settings.
ko: 프로젝트마다 서로 다른 메트릭으로 성능을 측정하세요. 각 프로젝트의 성능 설정에서 Apdex 및 User Misery 점수에 사용할 응답 시간 임계값을 프로젝트별로 설정할 수 있습니다.

source: Response Time Thresholds
ko: 응답 시간 임계값

source: Use this menu to adjust each transaction’s satisfactory response time threshold, which can vary across transactions. These thresholds are used to calculate Apdex and User Misery, metrics that indicate how satisfied and miserable users are, respectively.
ko: 이 메뉴에서 트랜잭션마다 다르게 설정할 수 있는 만족스러운 응답 시간 임계값을 조정하세요. 이 임계값은 각각 사용자의 만족도와 불만도를 나타내는 메트릭인 Apdex와 User Misery를 계산하는 데 사용됩니다.

source: Metrics Selector
ko: 메트릭 선택기

source: Your metrics are available here.
ko: 여기에서 메트릭을 확인할 수 있습니다.

source: Aggregate Metrics
ko: 집계 메트릭

source: See different facets of your metric through aggregations.
ko: 집계를 통해 메트릭의 다양한 측면을 확인하세요.

source: Grouping
ko: 그룹화

source: Segment your data by the tags you’ve attached.
ko: 추가한 태그를 기준으로 데이터를 구분하세요.

source: Filtering
ko: 필터링

source: Filter your data by the tags you’ve attached.
ko: 추가한 태그를 기준으로 데이터를 필터링하세요.

source: Grouping & Filtering
ko: 그룹화 및 필터링

source: Segment or filter your data by the tags you’ve attached.
ko: 추가한 태그를 기준으로 데이터를 구분하거나 필터링하세요.

source: Multiple Metrics
ko: 여러 메트릭

source: Plot a second metric to see correlations.
ko: 두 번째 메트릭을 표시하여 상관관계를 확인하세요.

source: Visualization
ko: 시각화

source: View plotted metrics, dots on the chart represent associated sample spans.
ko: 그래프로 표시된 메트릭을 확인하세요. 차트의 점은 연결된 샘플 스팬을 나타냅니다.

source: Span Samples
ko: 스팬 샘플

source: See sample spans summarized in a table format. [openInTraces]
ko: 표 형식으로 요약된 샘플 스팬을 확인하세요. [openInTraces]

source: To filter by tags found only on spans, click "Open in Traces".
ko: 스팬에만 있는 태그로 필터링하려면 "트레이스에서 열기"를 클릭하세요.

source: How bad is it?
ko: 얼마나 심각할까요?

source: Projects
ko: 프로젝트

source: Create a project for any type of application you want to monitor.
ko: 모니터링하려는 모든 유형의 애플리케이션에 대해 프로젝트를 생성하세요.

source: Issues
ko: 이슈

source: Here's a list of what's broken and slow. Sentry automatically groups similar events together into an issue.
ko: 문제가 있거나 느린 항목의 목록입니다. Sentry는 유사한 이벤트를 자동으로 하나의 이슈로 그룹화합니다.

source: Performance
ko: 성능

source: Keep a pulse on crash rates, throughput, and latency issues across projects.
ko: 프로젝트 전반의 크래시 발생률, 처리량 및 지연 시간 문제를 지속적으로 확인하세요.

source: Releases
ko: 릴리즈

source: Track the health of every release, see differences between releases from crash analytics to adoption rates.
ko: 각 릴리스의 상태를 추적하고 크래시 분석부터 도입률까지 릴리스 간 차이를 확인하세요.

source: Query and unlock insights into the health of your entire system and get answers to critical business questions all in one place.
ko: 전체 시스템 상태를 쿼리하여 인사이트를 얻고 중요한 비즈니스 질문의 답을 한곳에서 확인하세요.

source: You have Issues and that's fine. Understand impact at a glance by viewing total issue frequency and affected users.
ko: 이슈가 있어도 괜찮습니다. 전체 이슈 발생 빈도와 영향을 받은 사용자를 확인하여 영향을 한눈에 파악하세요.

source: Sentry automatically groups similar events together into an issue. Similarity is determined by stack trace and other factors. Click on an issue to learn more.
ko: Sentry는 유사한 이벤트를 자동으로 하나의 이슈로 그룹화합니다. 유사성은 스택 트레이스 및 기타 요소에 따라 결정됩니다. 자세히 알아보려면 이슈를 클릭하세요.

source: Metadata and metrics
ko: 메타데이터 및 메트릭

source: See tags like specific users affected by the event, device, OS, and browser type. On the right side of the page you can view the number of affected users and exception frequency overtime.
ko: 이벤트의 영향을 받은 특정 사용자, 기기, OS 및 브라우저 유형과 같은 태그를 확인하세요. 페이지 오른쪽에서 영향을 받은 사용자 수와 시간에 따른 예외 발생 빈도를 확인할 수 있습니다.

source: Find your broken code
ko: 문제가 있는 코드 찾기

source: View the stack trace to see the exact sequence of function calls leading to the error in question.
ko: 스택 트레이스에서 해당 오류로 이어진 함수 호출의 정확한 순서를 확인하세요.

source: Retrace your steps
ko: 단계 되짚기

source: Sentry automatically captures breadcrumbs for events so you can see the sequence of events leading up to the error.
ko: Sentry는 이벤트의 브레드크럼을 자동으로 수집하므로 오류가 발생하기까지의 이벤트 순서를 확인할 수 있습니다.

source: Find problematic releases
ko: 문제가 있는 릴리스 찾기

source: Compare releases
ko: 릴리스 비교

source: Click here and select the "react-native" project to see how the release is trending compared to previous releases.
ko: 여기를 클릭하고 "react-native" 프로젝트를 선택하여 이전 릴리스와 비교한 릴리스 추세를 확인하세요.

source: Release-specfic trends
ko: 릴리스별 추세

source: Select the latest release to review new and regressed issues, and business critical metrics like crash rate, and user adoption.
ko: 최신 릴리스를 선택하여 신규 및 회귀 이슈와 크래시 발생률, 사용자 도입률 같은 주요 비즈니스 메트릭을 검토하세요.

source: New and regressed issues
ko: 신규 및 회귀 이슈

source: See which release introduced the issue and which release it last appeared in.
ko: 어떤 릴리스에서 이슈가 처음 발생했고 어떤 릴리스에서 마지막으로 나타났는지 확인하세요.

source: Along with reviewing how your release is trending over time compared to previous releases, you can view new and regressed issues here.
ko: 이전 릴리스와 비교한 시간별 릴리스 추세뿐 아니라 신규 및 회귀 이슈도 여기에서 확인할 수 있습니다.

source: See slow transactions
ko: 느린 트랜잭션 확인

source: Trace slow-loading pages back to their API calls, as well as, related errors and users impacted across projects. Select a transaction to see more details.
ko: 느리게 불러오는 페이지를 해당 API 호출까지 추적하고 관련 오류와 프로젝트 전반에서 영향을 받은 사용자를 확인하세요. 자세한 내용을 보려면 트랜잭션을 선택하세요.

source: Identify the root cause
ko: 근본 원인 파악

source: Dive into the details behind a slow transaction. See User Misery, Apdex, and more metrics, along with related events and suspect spans.
ko: 느린 트랜잭션의 세부 정보를 자세히 살펴보세요. 관련 이벤트 및 의심 스팬과 함께 User Misery, Apdex 등의 메트릭을 확인할 수 있습니다.

source: Breakdown event spans
ko: 이벤트 스팬 분석

source: Not your typical stack trace
ko: 일반적인 스택 트레이스가 아닙니다

source: Select an Event ID from a list of slow transactions to uncover slow spans.
ko: 느린 트랜잭션 목록에서 이벤트 ID를 선택하여 느린 스팬을 찾아보세요.

source: See slow fast
ko: 느린 구간을 빠르게 확인

source: Expand the spans to see span details from start date, end date to the operation. Below you can view breadcrumbs for a play-by-play of what your users did before encountering the performance issue.
ko: 스팬을 펼쳐 시작 날짜, 종료 날짜, 작업 등의 세부 정보를 확인하세요. 아래에서는 사용자가 성능 문제를 겪기 전에 수행한 작업을 브레드크럼으로 차례대로 확인할 수 있습니다.

source: Sentry can show your source code in the stack trace. See the exact sequence of function calls leading to the error in question.
ko: Sentry는 스택 트레이스에 소스 코드를 표시할 수 있습니다. 해당 오류로 이어진 함수 호출의 정확한 순서를 확인하세요.

source: Pinpoint hotspots
ko: 병목 지점 찾기

source: Tags are key/value string pairs that are automatically indexed and searchable in Sentry.
ko: 태그는 Sentry에서 자동으로 인덱싱되며 검색할 수 있는 키/값 문자열 쌍입니다.

source: Retrace Your Steps
ko: 단계 되짚기

source: Not sure how you got here? Sentry automatically captures breadcrumbs for events your user and app took that led to the error.
ko: 어떻게 여기까지 왔는지 모르시겠나요? Sentry는 오류로 이어진 사용자와 앱의 이벤트 브레드크럼을 자동으로 수집합니다.

source: Annoy the Right People
ko: 적절한 담당자에게 알리기

source: Automatically assign issues to the person who introduced the commit, notify them over notification tools like Slack, and triage through issue management tools like Jira.
ko: 커밋을 만든 사람에게 이슈를 자동으로 할당하고, Slack 같은 알림 도구로 담당자에게 알린 다음, Jira 같은 이슈 관리 도구로 분류하세요.

source: Sentry automatically groups similar events together into an issue. Similarity is determined by stack trace and other factors. [link:Learn more].
ko: Sentry는 유사한 이벤트를 자동으로 하나의 이슈로 그룹화합니다. 유사성은 스택 트레이스 및 기타 요소에 따라 결정됩니다. [link:자세히 알아보기].

source: Today only admins in your organization can create alert rules but we recommend [link:allowing members to create alerts], too.
ko: 현재 조직에서는 관리자만 알림 규칙을 만들 수 있지만 [link:구성원도 알림을 만들 수 있도록 허용]하는 것이 좋습니다.

source: Allow
ko: 허용

source: Event Breakdown
ko: 이벤트 분석

source: The event breakdown shows you the breakdown of event types within a trace.
ko: 이벤트 분석에서는 트레이스 내 이벤트 유형의 구성을 보여줍니다.

source: You can quickly see errors and transactions in a trace alongside the project, transaction duration and any errors or performance issues related to the transaction.
ko: 프로젝트, 트랜잭션 소요 시간, 트랜잭션과 관련된 오류 또는 성능 문제와 함께 트레이스의 오류와 트랜잭션을 빠르게 확인할 수 있습니다.

source: Event Details
ko: 이벤트 세부 정보

source: Click on any transaction or error row to see more details.
ko: 자세한 내용을 보려면 트랜잭션 또는 오류 행을 클릭하세요.

source: Filter by Span Operation
ko: 스팬 작업으로 필터링

source: You can now filter these transaction events based on http, db, browser or resource operation.
ko: 이제 http, db, browser 또는 resource 작업을 기준으로 트랜잭션 이벤트를 필터링할 수 있습니다.

source: Suspect Tags
ko: 의심 태그

source: See which tags often correspond to slower transactions. You'll want to investigate these more. [link:Learn more]
ko: 느린 트랜잭션과 자주 연관되는 태그를 확인하세요. 이러한 태그를 자세히 조사하는 것이 좋습니다. [link:자세히 알아보기]

source: Dismiss
ko: 닫기

source: Enough Already
ko: 이제 그만

source: Got It
ko: 알겠습니다

source: [currentStepCount] of [totalStepCount]
ko: [totalStepCount]개 중 [currentStepCount]

source: Search...
ko: 검색...

source: People who have viewed this
ko: 이 항목을 본 사람

source: Successfully saved avatar preferences
ko: 아바타 설정이 저장되었습니다

source: There was an error saving your preferences.
ko: 설정을 저장하는 중 오류가 발생했습니다.

source: Use default avatar
ko: 기본 아바타 사용

source: Use initials
ko: 이니셜 사용

source: Upload an image
ko: 이미지 업로드

source: Use Gravatar
ko: Gravatar 사용

source: Avatar
ko: 아바타

source: Avatar Type
ko: 아바타 유형

source: Gravatars are managed through
ko: Gravatar는 다음에서 관리됩니다:

source: Save Avatar
ko: 아바타 저장

source: Please upload an image larger than [size]px by [size]px.
ko: [size]px × [size]px보다 큰 이미지를 업로드하세요.

source: Please upload an image smaller than [size]px by [size]px.
ko: [size]px × [size]px보다 작은 이미지를 업로드하세요.

source: [upload:Upload an image] to get started.
ko: 시작하려면 [upload:이미지를 업로드]하세요.

source: Change Photo
ko: 사진 변경

source: That is not a supported file type.
ko: 지원되지 않는 파일 형식입니다.

source: Issue
ko: 이슈

source: Critical
ko: 심각

source: Warning
ko: 경고

source: Ready
ko: 준비됨

source: Monitoring
ko: 모니터링 중

source: Open In Issues
ko: 이슈에서 열기

source: This feature is internal and available for QA purposes
ko: 이 기능은 내부용이며 QA 목적으로 사용할 수 있습니다

source: This feature is available for early adopters and may change
ko: 이 기능은 얼리 어답터에게 제공되며 변경될 수 있습니다

source: This feature is new! Try it out and let us know what you think
ko: 새로운 기능입니다! 사용해 보고 의견을 알려주세요

source: This feature is experimental! Try it out and let us know what you think. No promises!
ko: 실험적인 기능입니다! 사용해 보고 의견을 알려주세요. 작동을 보장하지는 않습니다!

source: This feature is for internal use only
ko: 이 기능은 내부 전용입니다

source: alpha
ko: 알파

source: beta
ko: 베타

source: new
ko: 신규

source: experimental
ko: 실험적

source: internal
ko: 내부용

source: How can we make priority better for you?
ko: 우선순위 기능을 어떻게 개선하면 좋을까요?

source: Give Feedback
ko: 피드백 보내기

source: Time to prioritize!
ko: 우선순위를 정할 시간입니다!

source: Use priority to make your issue stream more actionable. Sentry will automatically assign a priority score to new issues and filter low priority issues from the default view.
ko: 우선순위를 사용하여 이슈 스트림에서 조치가 필요한 항목을 쉽게 파악하세요. Sentry는 새 이슈에 우선순위 점수를 자동으로 할당하고 기본 보기에서 우선순위가 낮은 이슈를 제외합니다.

source: Learn more
ko: 자세히 알아보기

source: Set Priority
ko: 우선순위 설정

source: Modify issue priority
ko: 이슈 우선순위 수정

source: Last edited by [name]
ko: 마지막 수정: [name]

source: Med
ko: 중간

source: Unknown
ko: 알 수 없음

source: Scroll left
ko: 왼쪽으로 스크롤

source: Scroll right
ko: 오른쪽으로 스크롤

source: Date
ko: 날짜

source: Total
ko: 총합

source: Current
ko: 현재

source: Previous
ko: 이전

source: previous %s
ko: 이전 %s

source: %s has an invalid date range. Please try a more recent date range.
ko: %s의 날짜 범위가 올바르지 않습니다. 더 최근의 날짜 범위를 사용해 보세요.

source: Error loading chart data
ko: 차트 데이터를 불러오는 중 오류가 발생했습니다

source: Total Events
ko: 전체 이벤트
