Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: An error occurred while fetching Seer queries
ko: Seer 쿼리 가져오기 중 오류가 발생했습니다

source: An error occurred while posting the status check to %s.
ko: %s에 상태 확인 게시 중 오류가 발생했습니다.

source: An error occurred while submitting
ko: 제출 중 오류가 발생했습니다

source: An error occurred with the %s integration. Please ensure the Sentry app is installed, has the required permissions, and that the organization has accepted any updated permissions.
ko: %s 연동에서 오류가 발생했습니다. Sentry 앱이 설치되어 있고 필요한 권한이 있으며 조직이 업데이트된 권한을 승인했는지 확인하세요.

source: An error was encountered while generating the dashboard. Please resubmit your prompt to try again.
ko: 대시보드 생성 중 오류가 발생했습니다. 다시 시도하려면 프롬프트를 다시 제출해 주세요.

source: An errored sessions is a session where an error was caught by the application and reported to Sentry.
ko: 오류가 발생한 세션이란 애플리케이션에서 오류가 포착되어 Sentry로 보고된 세션을 의미합니다.

source: An estimate of the combined sample rate for all projects.
ko: 모든 프로젝트의 결합된 샘플링 비율 추정치.

source: An event or issue activity is captured
ko: 이벤트 또는 이슈 활동이 캡처됨

source: An image says more than a thousand words. Below you can see a comparison of how a bad and a good stack trace look like:
ko: 이미지는 천 마디 말보다 강합니다. 아래에서 좋지 않은 스택 트레이스와 좋은 스택 트레이스의 비교를 확인할 수 있습니다:

source: An in-progress check-in was received, but no closing check-in followed. Your job may be terminating before it reports to Sentry.
ko: 진행 중인 체크인이 수신되었지만, 종료 체크인이 뒤따르지 않았습니다. 작업이 Sentry에 보고되기 전에 종료될 수 있습니다.

source: An issue escalates
ko: 이슈가 에스컬레이션됩니다

source: An issue is resolved
ko: 이슈가 해결되었습니다

source: An issue will be created when query value is:
ko: 쿼리 값이 다음과 같을 때 이슈가 생성됩니다:

source: An optional link to your Privacy Policy
ko: 개인정보처리방침에 대한 선택적 링크

source: An optional link to your Terms of Service agreement
ko: 서비스 약관에 대한 선택적 링크

source: An optional link to your application's homepage
ko: 애플리케이션 홈페이지에 대한 선택적 링크

source: An organization-level allocation is required to distribute allocations to projects.
ko: 프로젝트에 할당량을 분배하려면 조직 수준의 할당량이 필요합니다.

source: An organization-level allocation is required to distribute allocations to projects.
ko: 프로젝트에 할당량을 분배하려면 조직 수준의 할당량이 필요합니다.

source: An unknown error occurred while saving your subscription
ko: 구독 저장 중 알 수 없는 오류가 발생했습니다

source: Analysis copied to clipboard.
ko: 분석이 클립보드에 복사되었습니다.

source: Analysis rerun initiated successfully
ko: 분석 재실행이 성공적으로 시작되었습니다

source: Analysis rerun started successfully!
ko: 분석 재실행이 성공적으로 시작되었습니다!

source: Analyzing Replay stream...
ko: Replay 스트림 분석 중...

source: And more...
ko: 그리고 더 많은 것...

source: Android Docs
ko: Android 문서

source: Android Runtime
ko: Android 런타임

source: Android app bundle
ko: Android 앱 번들

source: Android application package
ko: Android 애플리케이션 패키지

source: Announcement
ko: 공지

source: Anomaly Detected
ko: 이상 징후 감지

source: Anthropic API Key
ko: Anthropic API 키

source: Any event
ko: 모든 이벤트

source: Any stack trace starting with this file prefix is mapped with this rule. An empty prefix matches any stack trace path.
ko: 이 파일 접두사로 시작하는 모든 스택 트레이스는 이 규칙으로 매핑됩니다. 빈 접두사는 모든 스택 트레이스 경로와 일치합니다.

source: Anything else you want to see on your PR?
ko: PR에 표시하고 싶은 다른 것이 있나요?

source: Anything more we should know?
ko: 더 알려주실 것이 있나요?

source: Api Keys
ko: API 키

source: App Distribution
ko: 앱 배포

source: App Hang Profile
ko: 앱 멈춤 프로파일

source: App build time
ko: App 빌드 시간

source: App size insights details
ko: App 크기 인사이트 상세 정보

source: App upload time
ko: App 업로드 시간

source: Application Frame
ko: 애플리케이션 프레임

source: Application ID
ko: 애플리케이션 ID

source: Application ID from your GitLab OAuth application
ko: GitLab OAuth 애플리케이션의 Application ID

source: Application ID is required
ko: Application ID가 필요합니다

source: Application Key
ko: 애플리케이션 키

source: Application Metric
ko: 애플리케이션 메트릭

source: Application Metric Counts
ko: Application Metric 수

source: Application Metrics
ko: 애플리케이션 메트릭

source: Application Metrics capture key signals from your application using counters, gauges, and distributions.
ko: Application Metrics는 카운터, 게이지 및 분포를 사용하여 애플리케이션의 주요 신호를 캡처합니다.

source: Application Secret from your GitLab OAuth application
ko: GitLab OAuth 애플리케이션의 Application Secret

source: Application Secret is required
ko: Application Secret이 필요합니다

source: Application Version
ko: 애플리케이션 버전

source: Application key is required
ko: Application key가 필요합니다

source: Application metrics are matched on the metric name, for example "my_metric.*".
ko: Application metrics는 메트릭 이름, 예를 들어 "my_metric.*"으로 일치합니다.

source: Applies to all reserved volumes in your subscription
ko: 구독의 모든 예약된 볼륨에 적용됩니다

source: Apply the @SentryCron decorator after the @Cron decorator:
ko: @Cron 데코레이터 다음에 @SentryCron 데코레이터를 적용하세요:

source: Applying privacy settings...
ko: 개인 정보 보호 설정 적용 중...

source: Approx. Shader Capability
ko: 근사 셰이더 기능

source: Architectures
ko: 아키텍처

source: Archive this issue until it affects an additional…
ko: 추가적인 영향을 미칠 때까지 이 이슈를 보관합니다…

source: Archive this issue until it occurs again…
ko: 다시 발생할 때까지 이 이슈를 보관합니다…

source: Archive this issue until…
ko: 이슈를 다음까지 보관합니다…

source: Archived forever.
ko: 영구 보관됨.

source: Archived until condition met.
ko: 조건 충족 시까지 보관됨.

source: Archived until escalating.
ko: 상향 조정 시까지 보관됨.

source: Are you happy with these code changes?
ko: 이 코드 변경 사항에 만족하시나요?

source: Are you happy with this plan?
ko: 이 플랜에 만족하시나요?

source: Are you happy with this root cause?
ko: 이 근본 원인에 만족하시나요?

source: Are you interested in a single tenant version of Sentry?
ko: Sentry의 단일 테넌트 버전에 관심이 있으신가요?

source: Are you sure you want to delete Source Maps?
ko: Source Map을 삭제하시겠습니까?

source: Are you sure you want to delete the query "%s"?
ko: 쿼리 "%s"를 삭제하시겠습니까?

source: Are you sure you want to delete the view "%s"?
ko: 뷰 "%s"를 삭제하시겠습니까?

source: Are you sure you want to delete these source maps?
ko: 이 Source Map을 삭제하시겠습니까?

source: Are you sure you want to delete this PR comment rule?
ko: 이 PR 댓글 규칙을 삭제하시겠습니까?

source: Are you sure you want to delete this alert?
ko: 이 알림을 삭제하시겠습니까?

source: Are you sure you want to delete this build? This action cannot be undone and will permanently remove all associated files and data.
ko: 이 빌드를 삭제하시겠습니까? 이 작업은 되돌릴 수 없으며 연결된 모든 파일과 데이터를 영구적으로 제거합니다.

source: Are you sure you want to delete this data forwarder? All configuration, both global and project-level will be lost.
ko: 이 데이터 포워더를 삭제하시겠습니까? 전역 및 프로젝트 수준의 모든 구성이 손실됩니다.

source: Are you sure you want to delete this filter?
ko: 이 필터를 삭제하시겠습니까?

source: Are you sure you want to delete this image?
ko: 이 이미지를 삭제하시겠습니까?

source: Are you sure you want to delete this investigation?
ko: 이 조사를 삭제하시겠습니까?

source: Are you sure you want to delete this monitor?
ko: 이 모니터를 삭제하시겠습니까?

source: Are you sure you want to delete this notification action?
ko: 이 알림 액션을 삭제하시겠습니까?

source: Are you sure you want to delete this screenshot?
ko: 이 스크린샷을 삭제하시겠습니까?

source: Are you sure you want to delete this snapshot? This action cannot be undone and will permanently remove all associated files and data.
ko: 이 스냅샷을 삭제하시겠습니까? 이 작업은 되돌릴 수 없으며 연결된 모든 파일과 데이터를 영구적으로 제거합니다.

source: Are you sure you want to delete this status check rule?
ko: 이 상태 확인 규칙을 삭제하시겠습니까?

source: Are you sure you want to disconnect %s?
ko: %s 연결을 끊으시겠습니까?

source: Are you sure you want to duplicate this dashboard?
ko: 이 대시보드를 복제하시겠습니까?

source: Are you sure you want to remove the credentials?
ko: 자격 증명을 제거하시겠습니까?

source: Are you sure you want to remove the device "%s"?
ko: 장치 "%s"를 제거하시겠습니까?

source: Are you sure you want to remove the secret for %s provider? It will not be usable anymore, and this cannot be undone.
ko: %s 공급자에 대한 시크릿을 제거하시겠습니까? 이 시크릿은 더 이상 사용할 수 없으며, 이 작업은 되돌릴 수 없습니다.

source: Are you sure you want to remove this comment?
ko: 이 댓글을 삭제하시겠습니까?

source: Artifact Type
ko: 아티팩트 타입

source: As part of our compliance with the EU's General Data Protection Regulation (GDPR), starting on 25 May 2018, we'll only email you according to the marketing categories to which you've explicitly opted-in.
ko: EU의 일반 데이터 보호 규정(GDPR) 준수의 일환으로, 2018년 5월 25일부터 명시적으로 선택한 마케팅 카테고리에 따라서만 이메일을 보내드립니다.

source: Ascending
ko: 오름차순

source: Ask AI to build your query
ko: AI에게 쿼리 작성을 요청하세요

source: Ask Seer
ko: Seer에게 질문하기

source: Ask Seer a question, or press / for commands.
ko: Seer에게 질문하거나, 명령을 위해 / 를 누르세요.

source: Ask Seer anything about your application.
ko: 애플리케이션에 대해 Seer에게 무엇이든 물어보세요.

source: Ask Seer to modify this dashboard...
ko: Seer에게 이 대시보드 수정 요청하기...

source: Ask Seer with Natural Language
ko: 자연어로 Seer에게 질문하기

source: Ask Seer: %s
ko: Seer에게 질문: %s

source: Asking some questions...
ko: 질문 처리 중...

source: Assert All
ko: 모두 단언

source: Assert Any
ko: 임의로 단언

source: Assert NOT
ko: NOT 단언

source: Assert None
ko: 아무것도 단언하지 않음

source: Assert Not All
ko: 모두 아님 단언

source: Assertion Compilation Error
ko: Assertion 컴파일 오류

source: Assertion Error
ko: Assertion 오류

source: Assertion Evaluation Error
ko: Assertion 평가 오류

source: Assertion Failed
ko: Assertion 실패

source: Assertion Failure
ko: Assertion 실패

source: Assertion Serialization Error
ko: Assertion 직렬화 오류

source: Assertions
ko: 어설션

source: Assertions Failed
ko: Assertions 실패

source: Assign
ko: 할당

source: Assign to
ko: 다음에게 할당

source: Assign to %s
ko: %s에게 할당

source: Assign to me
ko: 나에게 할당

source: Assigned to
ko: 할당됨

source: Assigned to Me
ko: 나에게 할당됨

source: Assigned to me
ko: 나에게 할당됨

source: Assigned to my teams
ko: 내 팀에 할당됨

source: Assignee type
ko: Assignee 유형

source: At least one metric is required
ko: 최소한 하나의 메트릭이 필요합니다

source: At least one project ID is required
ko: 최소한 하나의 프로젝트 ID가 필요합니다

source: At least one threshold is required
ko: 최소한 하나의 임계값이 필요합니다

source: Attach Screenshots
ko: 스크린샷 첨부

source: Attach screenshots to issues.
ko: 이슈에 스크린샷 첨부.

source: Attachment Filter
ko: 첨부파일 필터

source: Attachment deleted
ko: 첨부 파일 삭제됨

source: Attachments are files attached to errors, such as minidumps.
ko: 첨부 파일은 minidump와 같은 오류에 첨부된 파일입니다.

source: Attribute
ko: 속성

source: Attribute Actions Menu
ko: 속성 작업 메뉴

source: Attribute Breakdowns
ko: 속성 분석

source: Attribute Comparison
ko: 속성 비교

source: Attribute filter copied to clipboard
ko: Attribute 필터가 클립보드에 복사되었습니다

source: Attribute value copied to clipboard
ko: Attribute 값이 클립보드에 복사되었습니다

source: Attributes
ko: 속성

source: Attributes Highlights
ko: 속성 하이라이트

source: Audit Logs
ko: 감사 로그

source: Augment traces & spans with function-level visibility into the code that is causing increased latency
ko: 지연 시간을 증가시키는 원인이 되는 코드에 함수 수준의 가시성을 트레이스 및 스팬에 추가합니다

source: Australian Business Number
ko: 호주 사업자등록번호

source: Authentication Type
ko: 인증 유형

source: Authentication is required to load this data.
ko: 데이터를 로드하려면 인증이 필요합니다.

source: Authentication type is required
ko: 인증 유형이 필요합니다

source: Authenticator code is required
ko: 인증기 코드(Authenticator code)가 필요합니다

source: Authenticator token is required
ko: 인증기 토큰(Authenticator token)이 필요합니다

source: Authorization URL
ko: 승인 URL

source: Authorize Bitbucket
ko: Bitbucket 승인

source: Authorize Bitbucket Server
ko: Bitbucket Server 승인

source: Authorize Jira Server
ko: Jira Server 승인

source: Authorize Sentry on your Bitbucket Server instance to complete the integration setup.
ko: Bitbucket Server 인스턴스에서 Sentry를 승인하여 연동 설정을 완료합니다.

source: Authorize Sentry on your Jira Server instance to complete the integration setup.
ko: Jira Server 인스턴스에서 Sentry를 승인하여 연동 설정을 완료합니다.

source: Authorized JavaScript Origins
ko: 승인된 JavaScript Origin

source: Authorized Redirect URIs
ko: 승인된 리디렉션 URI

source: Authorizing Bitbucket
ko: Bitbucket 승인 중

source: Authorizing via Azure DevOps OAuth
ko: Azure DevOps OAuth를 통해 승인 중

source: Authorizing via Discord OAuth
ko: Discord OAuth를 통해 승인 중

source: Authorizing via GitHub OAuth flow
ko: GitHub OAuth 플로우를 통해 승인 중

source: Authorizing via GitLab OAuth flow
ko: GitLab OAuth 플로우를 통해 승인 중

source: Authorizing via OAuth
ko: OAuth를 통해 승인 중

source: Authorizing via Slack OAuth
ko: Slack OAuth를 통해 승인 중

source: Auto Approved
ko: 자동 승인됨

source: Auto assignment: route issues by code ownership
ko: 자동 할당: 코드 소유권별 이슈 라우팅

source: Auto-Create Pull Requests
ko: 자동 풀 리퀘스트 생성

source: Auto-Instrument with %s
ko: %s를 사용하여 자동 계측

source: Auto-Trigger Fixes
ko: 자동 수정 트리거

source: Auto-Trigger Fixes by Default
ko: 기본적으로 자동 수정 트리거

source: Auto-approved
ko: 자동 승인됨

source: Auto-detect anomalies and mean deviation, for seasonal/noisy data.
ko: 계절성/노이즈 데이터에 대한 이상 징후 및 평균 편차 자동 감지.

source: Auto-detected from your repository
ko: 리포지토리에서 자동 감지됨

source: Auto-enroll new projects
ko: 새 프로젝트 자동 등록

source: Auto-refresh
ko: 자동 새로고침

source: Auto-refresh is enabled. Please disable auto-refresh to manually refresh the table.
ko: 자동 새로고침이 활성화되어 있습니다. 테이블을 수동으로 새로고침하려면 자동 새로고침을 비활성화하세요.

source: Auto-refresh is not available due to an error fetching logs. If the issue persists, please contact support.
ko: 로그를 가져오는 중 오류가 발생하여 자동 새로고침을 사용할 수 없습니다. 문제가 지속되면 지원팀에 문의하세요.

source: Auto-refresh is not available in the aggregates view.
ko: 집계 보기에서는 자동 새로고침을 사용할 수 없습니다.

source: Auto-refresh is only available when visualizing `count(logs)`.
ko: 자동 새로고침은 `count(logs)`를 시각화할 때만 사용할 수 있습니다.

source: Auto-refresh is only supported when sorting by time in descending order and using a relative time period.
ko: 자동 새로고침은 시간을 내림차순으로 정렬하고 상대 시간 기간을 사용할 때만 지원됩니다.

source: Auto-refresh is only supported when using a relative time period, not absolute dates.
ko: 자동 새로고침은 절대 날짜가 아닌 상대 시간 기간을 사용할 때만 지원됩니다.

source: Auto-refresh was disabled due to an error fetching logs. If the issue persists, please contact support.
ko: 로그를 가져오는 중 오류가 발생하여 자동 새로고침이 비활성화되었습니다. 문제가 지속되면 지원팀에 문의하세요.

source: Auto-refresh was disabled due to high data volume. Try adding a filter to reduce the number of logs.
ko: 데이터 볼륨이 커서 자동 새로고침이 비활성화되었습니다. 로그 수를 줄이려면 필터를 추가해 보세요.

source: Auto-refresh was disabled due to reaching the absolute max auto-refresh time of 10 minutes. Re-enable to continue.
ko: 자동 새로고침이 최대 자동 새로고침 시간인 10분에 도달하여 비활성화되었습니다. 계속하려면 다시 활성화하세요.

source: Auto-resolution disabled.
ko: 자동 해결 비활성화됨.

source: Auto-resolved
ko: 자동 해결됨

source: Auto-started from the issue summary on the issue details page when the issue looked fixable.
ko: 이슈가 수정 가능해 보여서 이슈 상세 페이지의 이슈 요약에서 자동 시작됨.

source: Auto-started when an alert rule for this issue fired.
ko: 이슈에 대한 알림 규칙이 트리거되면서 자동 시작됨.

source: Auto-started when new events arrived for this issue.
ko: 이슈에 새 이벤트가 도착하면서 자동 시작됨.

source: Auto-triggered from alert
ko: 알림에서 자동 트리거됨

source: Auto-triggered from issue summary
ko: 이슈 요약에서 자동 트리거됨

source: Auto-triggered on event ingestion
ko: 이벤트 수집 시 자동 트리거됨

source: Autofix Issues
ko: 자동 수정 이슈

source: Autofix Overview
ko: 자동 수정 개요

source: Autofix can:
ko: 자동 수정 기능은 다음을 수행할 수 있습니다:

source: Autofix opened a pull request. Review and merge it.
ko: 자동 수정이 풀 리퀘스트를 열었습니다. 검토하고 병합하세요.

source: Autofix paused and is asking for more information before it can proceed.
ko: 자동 수정이 일시 중지되었으며 진행하기 전에 추가 정보가 필요합니다.

source: Autofix proposed a fix. Continue the pipeline to generate code changes.
ko: 자동 수정이 수정 사항을 제안했습니다. 코드 변경 사항을 생성하려면 파이프라인을 계속 진행하세요.

source: Autofix run errored. Open it to investigate or retry.
ko: 자동 수정 실행 오류. 조사하거나 다시 시도하려면 열어보세요.

source: Autofix triggered
ko: 자동 수정 트리거됨

source: Autofix triggered automatically after event ingestion
ko: 이벤트 수집 후 자동으로 자동 수정 트리거됨

source: Autofix triggered during agentic triage
ko: 에이전트 트리아지 중 자동 수정 트리거됨

source: Autofix triggered from Slack
ko: Slack에서 자동 수정 트리거됨

source: Autofix will be disabled for issues in this project.
ko: 이 프로젝트의 이슈에 대해서는 자동 수정 기능이 비활성화됩니다.

source: Autofix wrote a diff. Review it and open a pull request.
ko: 자동 수정이 diff를 작성했습니다. 검토하고 풀 리퀘스트를 여세요.

source: Autogrouping
ko: 오토그룹핑

source: Autogrouping disabled
ko: 오토그룹핑 비활성화됨

source: Autogrouping enabled
ko: 오토그룹핑 활성화됨

source: Automate resolution
ko: 해결 자동화

source: Automate root cause
ko: 근본 원인 자동 파악

source: Automate stripping after build
ko: 빌드 후 스트리핑 자동화

source: Automated Upload
ko: 자동 업로드

source: Automatic Configuration (Recommended)
ko: 자동 구성 (권장)

source: Automatic Seer settings updated
ko: 자동 Seer 설정이 업데이트되었습니다

source: Automatically approved because the changes match a previously approved build on this PR.
ko: 이전에 승인된 이 PR의 빌드와 변경사항이 일치하기 때문에 자동으로 승인되었습니다.

source: Automatically capture exceptions and stack traces
ko: 예외 및 스택 트레이스 자동 캡처

source: Automatically capture exceptions and stack traces.
ko: 예외 및 스택 트레이스를 자동으로 캡처합니다.

source: Automatically create releases when Sentry sees a new release in ingested events. When disabled, releases must be created manually (e.g. with the Sentry CLI).
ko: Sentry가 수집된 이벤트에서 새 릴리스를 감지하면 자동으로 릴리스를 생성합니다. 비활성화하면 릴리스를 수동으로 생성해야 합니다(예: Sentry CLI 사용).

source: Automatically diagnose issues that are...
ko: 자동으로 진단할 이슈...

source: Automatically discard health check transactions
ko: 헬스 체크 트랜잭션 자동 삭제

source: Automation
ko: 자동화

source: Automation Steps
ko: 자동화 단계

source: Automation enabled for %s project(s) with repositories
ko: %s개 프로젝트에서 리포지토리와 함께 자동화 활성화됨

source: Automation for Existing Projects
ko: 기존 프로젝트를 위한 자동화

source: Availability Zone
ko: 가용성 영역

source: Available
ko: 사용 가능

source: Available Tools
ko: 사용 가능한 도구

source: Available Unallocated Events
ko: 사용 가능한 미할당 이벤트

source: Available Unallocated Spend
ko: 사용 가능한 미할당 예산

source: Available Unconsumed Events
ko: 사용 가능한 미소비 이벤트

source: Available Unconsumed Spend
ko: 사용 가능한 미소비 예산

source: Average duration
ko: 평균 지속 시간

source: Average duration for this span over the last 24 hours
ko: 지난 24시간 동안 이 스팬의 평균 지속 시간

source: Average duration for this transaction over the last 24 hours
ko: 지난 24시간 동안 이 트랜잭션의 평균 지속 시간

source: Average duration of this frame across different samples.
ko: 다양한 샘플에서 이 프레임의 평균 지속 시간입니다.

source: Avoid Ad Blockers With Tunneling (Optional)
ko: 터널링으로 광고 차단 피하기 (선택사항)

source: Avoid adding sensitive credentials to headers as they are stored in plain text.
ko: 헤더에 민감한 자격증명을 추가하지 마세요. 일반 텍스트로 저장됩니다.

source: Awesome, got it!
ko: 좋습니다, 알겠습니다!

source: Back to baseline
ko: 기준선으로 복구

source: Back to inbox
ko: 받은편지함으로 돌아가기

source: Back to list
ko: 목록으로 돌아가기

source: Back to recommended platforms
ko: 권장 플랫폼으로 돌아가기

source: Backfilled
ko: 보충됨

source: Background Updating...
ko: 백그라운드 업데이트 중...

source: Bad Stack Trace Example
ko: 잘못된 스택 트레이스 예제

source: Bar (Categorical)
ko: 막대 (범주형)

source: Bar (Time Series)
ko: 막대 (시계열)

source: Barcode
ko: 바코드

source: Base
ko: 기본

source: Base Build Size:
ko: 기본 빌드 크기:

source: Base URL is required
ko: 기본 URL이 필요합니다

source: Base snapshots haven't been uploaded yet. This will resolve automatically within ~10 minutes or fail.
ko: 기본 스냅샷이 아직 업로드되지 않았습니다. 약 10분 내에 자동으로 해결되거나 실패합니다.

source: Based on commit data
ko: 커밋 데이터 기반

source: Based on your search criteria and sample rate, the events available may be limited because Errors uses sampled data only.
ko: 검색 기준 및 샘플 레이트를 기반으로 Errors가 샘플링된 데이터만 사용하므로 사용 가능한 이벤트가 제한될 수 있습니다.

source: Based on your search, you can determine how you want your results shown. Choose your metric visualization, group (optional) and sort.
ko: 검색을 기반으로 결과를 표시하는 방식을 결정할 수 있습니다. 메트릭 시각화, 그룹(선택사항) 및 정렬을 선택하세요.

source: Baseline %
ko: 기준선 %

source: Baseline Count
ko: 기준선 개수

source: Baseline is 7 days before the open period
ko: 기준선은 공개 기간 7일 전입니다

source: Baseline is all other spans from your query
ko: 기준선은 쿼리의 다른 모든 스팬입니다

source: Batch %s
ko: 배치 %s

source: Battery Temperature (°C)
ko: 배터리 온도 (°C)

source: Became ongoing
ko: 진행 중으로 변경됨

source: Because Xcode generates dSYMs from the unstripped binary, list the dSYM as an Input File so the script runs after Xcode finishes generating it:
ko: Xcode는 언스트립된 바이너리에서 dSYM을 생성하므로 dSYM을 입력 파일로 나열하여 스크립트가 Xcode가 생성을 마친 후에 실행되도록 하세요:

source: Begin setup
ko: 설정 시작

source: Below is a sample script you can add as a Run Script phase. This script may require adjustments based on your project.
ko: 아래는 Run Script 단계로 추가할 수 있는 샘플 스크립트입니다. 이 스크립트는 프로젝트에 따라 조정이 필요할 수 있습니다.

source: Below or equal to
ko: 이하

source: Below or equal to %(comparisonValue)s%(unit)s %(direction)s than the previous %(timeRange)s
ko: %(comparisonValue)s%(unit)s 이하 (이전 %(timeRange)s보다 %(direction)s)

source: Below or equal to %(value)s%(unit)s
ko: %(value)s%(unit)s 이하

source: Better With %s Plan
ko: %s 플랜과 함께 더 나음

source: Beyond the Basics
ko: 기본을 넘어서

source: Billed annually
ko: 연간 청구

source: Billed annually from your selected start date on submission
ko: 제출 시 선택한 시작 날짜부터 연간 청구

source: Billed at month-end and varies with active contributors.
ko: 월말에 청구되며 활성 기여자 수에 따라 달라집니다.

source: Billed monthly starting on your selected start date on submission
ko: 제출 시 선택한 시작 날짜부터 월간 청구

source: Billing Email
ko: 청구 이메일

source: Billing Information
ko: 청구 정보

source: Billing Status
ko: 청구 상태

source: Billing continues through the current cycle. New contributors and repos won’t get code reviews after cancellation.
ko: 청구는 현재 주기 동안 계속됩니다. 취소 후 새로운 기여자와 리포지토리는 코드 리뷰를 받지 않습니다.

source: Billing email
ko: 청구 이메일

source: Billing email: %s
ko: 청구 이메일: %s

source: Billing information
ko: 청구 정보

source: Binaries that act as entrypoints for your app, such as your main app binary or watchOS app binary, are not linked against by other binaries. This means the export trie information is unnecessary and can be removed.
ko: 앱의 주 앱 바이너리 또는 watchOS 앱 바이너리와 같이 앱의 진입점 역할을 하는 바이너리는 다른 바이너리에 의해 링크되지 않습니다. 이는 내보내기 트리 정보가 불필요하고 제거할 수 있음을 의미합니다.

source: Bio
ko: 소개

source: Bitbucket URL is required
ko: Bitbucket URL이 필요합니다

source: Blocks
ko: 블록

source: Blog Post
ko: 블로그 포스트

source: Bold Text
ko: 굵은 텍스트

source: Boolean Attributes
ko: 부울 속성

source: Both screenshots and crash dump files consume from your attachments quota.
ko: 스크린샷과 크래시 덤프 파일 모두 첨부파일 할당량에서 소비됩니다.

source: Bottom
ko: 하단

source: Branch is required
ko: 브랜치가 필요합니다

source: Branch name (e.g. dev)
ko: 브랜치 이름 (예: dev)

source: Branch overrides are no longer supported
ko: 브랜치 재정의는 더 이상 지원되지 않습니다

source: Brand Color:
ko: 브랜드 색상:

source: Breached Metrics
ko: 위반된 메트릭

source: Broken Cron Monitors
ko: 손상된 Cron 모니터

source: Browser Version
ko: 브라우저 버전

source: Browser logs (console and network tab errors)
ko: 브라우저 로그 (콘솔 및 네트워크 탭 오류)

source: Browser:
ko: 브라우저:

source: Bucket is required
ko: 버킷이 필요합니다

source: Budget turned off
ko: 예산 비활성화됨

source: Budget updated
ko: 예산 업데이트됨

source: Bug your organization owner to increase your event limits to avoid data loss.
ko: 데이터 손실을 방지하기 위해 조직 소유자에게 이벤트 한도를 늘리도록 요청하세요.

source: Bug your organization owner to upgrade your plan to avoid data loss.
ko: 데이터 손실을 방지하기 위해 조직 소유자에게 플랜을 업그레이드하도록 요청하세요.

source: Build Distribution
ko: 빌드 배포

source: Build Distribution - Pull Request Comments
ko: 빌드 배포 - 풀 리퀘스트 댓글

source: Build Distribution Pull Request Comments
ko: 빌드 배포 풀 리퀘스트 댓글

source: Build Distributions
ko: 빌드 배포

source: Build Metadata
ko: 빌드 메타데이터

source: Build Settings → Linking → Exported Symbols File
ko: 빌드 설정 → 링킹 → 내보낸 심볼 파일

source: Build alerts and dashboard widgets based on log queries
ko: 로그 쿼리를 기반으로 알림 및 대시보드 위젯 구축

source: Build and share dashboards
ko: 대시보드 구축 및 공유

source: Build comparison
ko: 빌드 비교

source: Build configuration
ko: 빌드 구성

source: Build deleted successfully
ko: 빌드가 성공적으로 삭제되었습니다

source: Build details
ko: 빌드 세부 정보

source: Build details v%s (%s)
ko: 빌드 세부 정보 v%s (%s)

source: Build distribution is not enabled
ko: 빌드 배포가 활성화되지 않았습니다

source: Build distribution settings updated
ko: 빌드 배포 설정이 업데이트되었습니다

source: Build download started
ko: 빌드 다운로드 시작됨

source: Build file not found.
ko: 빌드 파일을 찾을 수 없습니다.

source: Build your own widgets and manage multiple dashboards
ko: 자신만의 위젯 구축 및 여러 대시보드 관리

source: Builds matching this filter will process for %s. By default, all builds will process.
ko: 이 필터와 일치하는 빌드는 %s에 대해 처리됩니다. 기본적으로 모든 빌드가 처리됩니다.

source: Bulk Delete
ko: 일괄 삭제

source: Bump your Organization’s owner to bump your limits.
ko: 조직의 소유자를 변경하여 제한을 늘리세요.

source: Bundle identifier
ko: 번들 식별자

source: Business Associate Agreement
ko: 비즈니스 제휴 계약
