Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: [addAndSkip:Add and Skip Missing Associations] will add your codeowner file and skip any rules that having missing associations. You can add associations later for any skipped rules.
ko: [addAndSkip:추가하고 누락된 연결 건너뛰기]는 코드 소유자 파일을 추가하고 연결이 누락된 규칙을 건너뜁니다. 건너뛴 규칙의 연결은 나중에 추가할 수 있습니다.

source: No codeowner file found.
ko: 코드 소유자 파일을 찾을 수 없습니다.

source: Add Code Owner File
ko: 코드 소유자 파일 추가

source: Install a GitHub or GitLab integration to use this feature.
ko: 이 기능을 사용하려면 GitHub 또는 GitLab 통합을 설치하세요.

source: Configure code mapping to add your CODEOWNERS file. Select the integration you'd like to use for mapping:
ko: CODEOWNERS 파일을 추가할 코드 매핑을 구성하세요. 매핑에 사용할 통합을 선택하세요:

source: Apply an existing code mapping
ko: 기존 코드 매핑 적용

source: Add File
ko: 파일 추가

source: View in %s
ko: %s에서 보기

source: Sync
ko: 동기화

source: CODEOWNERS file sync successful.
ko: CODEOWNERS 파일을 동기화했습니다.

source: An error occurred trying to sync CODEOWNERS file.
ko: CODEOWNERS 파일 동기화 중 오류가 발생했습니다.

source: Last Synced
ko: 마지막 동기화

source: File
ko: 파일

source: Assign issues based on custom rules. To learn more, [docs:read the docs].
ko: 사용자 지정 규칙에 따라 이슈를 할당합니다. 자세한 내용은 [docs:문서]를 참조하세요.

source: Here's an example
ko: 예시입니다

source: Import CODEOWNERS
ko: CODEOWNERS 가져오기

source: Edit Rules
ko: 규칙 편집

source: Auto-assign issues to users and teams. To learn more, [link:read the docs].
ko: 사용자와 팀에 이슈를 자동 할당합니다. 자세한 내용은 [link:문서]를 참조하세요.

source: Issue Owners
ko: 이슈 소유자

source: Prioritize Auto Assignment
ko: 자동 할당 우선순위

source: When there's a conflict between suspect commit and ownership rules.
ko: 의심 커밋과 소유권 규칙이 충돌하는 경우입니다.

source: Auto-assign to suspect commits
ko: 의심 커밋에 자동 할당

source: Auto-assign to issue owner
ko: 이슈 소유자에게 자동 할당

source: Turn off auto-assignment
ko: 자동 할당 끄기

source: Sync changes from CODEOWNERS
ko: CODEOWNERS에서 변경 사항 동기화

source: We’ll update any changes you make to your CODEOWNERS files during a release.
ko: 릴리스 중 CODEOWNERS 파일의 변경 사항을 업데이트합니다.

source: Here’s some suggestions based on this issue
ko: 이 이슈를 기반으로 한 제안입니다

source: Unable to save issue ownership rule changes: %s
ko: 이슈 소유권 규칙 변경 사항을 저장할 수 없습니다: %s

source: Unable to save issue ownership rule changes
ko: 이슈 소유권 규칙 변경 사항을 저장할 수 없습니다

source: Last Edited
ko: 마지막 편집

source: Updated issue ownership rules
ko: 이슈 소유권 규칙을 업데이트했습니다

source: You don't have permission to modify issue ownership rules for this project
ko: 이 프로젝트의 이슈 소유권 규칙을 수정할 권한이 없습니다

source: Everyone
ko: 모두

source: Search by type or rule
ko: 유형 또는 규칙으로 검색

source: Rule
ko: 규칙

source: No ownership rules found
ko: 소유권 규칙을 찾을 수 없음

source: and %s other
ko: 외 %s명

source: synced
ko: 동기화됨

source: edited
ko: 편집됨

source: Code Mapping:
ko: 코드 매핑:

source: Stack Trace Root -
ko: 스택 트레이스 루트 -

source: Source Code Root -
ko: 소스 코드 루트 -

source: Configure release tracking for this project to automatically record new releases of your application.
ko: 이 프로젝트의 릴리스 추적을 구성하여 애플리케이션의 새 릴리스를 자동으로 기록하세요.

source: You do not have sufficient permissions to access Release tokens, placeholders are displayed below.
ko: 릴리스 토큰에 접근할 권한이 부족하여 아래에 플레이스홀더가 표시됩니다.

source: Client Configuration
ko: 클라이언트 구성

source: Start by binding the [release] attribute in your application, take a look at [link] to see how to configure this for the SDK you are using.
ko: 먼저 애플리케이션에 [release] 속성을 바인딩하세요. 사용 중인 SDK의 구성 방법은 [link]를 참조하세요.

source: This will annotate each event with the version of your application, as well as automatically create a release entity in the system the first time it's seen.
ko: 각 이벤트에 애플리케이션 버전이 추가되며 처음 확인될 때 시스템에 릴리스 엔터티가 자동으로 생성됩니다.

source: In addition you may configure a release hook (or use our API) to push a release and include additional metadata with it.
ko: 릴리스 훅을 구성하거나 API를 사용하여 릴리스를 푸시하고 추가 메타데이터를 포함할 수도 있습니다.

source: Deploy Token
ko: 배포 토큰

source: A unique secret which is used to generate deploy hook URLs
ko: 배포 훅 URL 생성에 사용하는 고유 비밀 값

source: If a service becomes compromised, you should regenerate the token and re-configure any deploy hooks with the newly generated URL.
ko: 서비스가 침해되면 토큰을 재생성하고 새로 생성된 URL로 모든 배포 훅을 다시 구성해야 합니다.

source: Regenerate Token
ko: 토큰 재생성

source: Are you sure you want to regenerate your token? Your current token will no longer be usable.
ko: 토큰을 재생성하시겠습니까? 현재 토큰은 더 이상 사용할 수 없습니다.

source: If you simply want to integrate with an existing system, sometimes its easiest just to use a webhook.
ko: 기존 시스템과 간단히 통합하려면 Webhook을 사용하는 것이 가장 쉬울 수 있습니다.

source: The release webhook accepts the same parameters as the "Create a new Release" API endpoint.
ko: 릴리스 Webhook은 "새 릴리스 생성" API 엔드포인트와 동일한 매개변수를 받습니다.

source: You can notify Sentry when you release new versions of your application via our HTTP API.
ko: HTTP API를 통해 애플리케이션의 새 버전 릴리스를 Sentry에 알릴 수 있습니다.

source: See the [link:releases documentation] for more information.
ko: 자세한 내용은 [link:릴리스 문서]를 참조하세요.

source: Your deploy token has been regenerated. You will need to update any existing deploy hooks.
ko: 배포 토큰이 재생성되었습니다. 기존 배포 훅을 업데이트해야 합니다.

source: Unable to regenerate deploy token, please try again
ko: 배포 토큰을 재생성할 수 없습니다. 다시 시도하세요

source: Create Rage Click Issues
ko: 반복 클릭 이슈 생성

source: Toggles whether or not to create Session Replay Rage Click Issues
ko: 세션 리플레이 반복 클릭 이슈 생성 여부를 전환합니다

source: Create Hydration Error Issues
ko: 하이드레이션 오류 이슈 생성

source: Toggles whether or not to create Session Replay Hydration Error Issues during replay ingest. Using [inboundFilters: inbound filters] to filter out hydration errors does not affect this setting.
ko: 리플레이 수집 중 세션 리플레이 하이드레이션 오류 이슈 생성 여부를 전환합니다. [inboundFilters:인바운드 필터]로 하이드레이션 오류를 필터링해도 이 설정에는 영향을 주지 않습니다.

source: Event Validation
ko: 이벤트 검증

source: Secret
ko: 비밀 값

source: The shared secret used for generating event HMAC signatures.
ko: 이벤트 HMAC 서명 생성에 사용하는 공유 비밀 값입니다.

source: Delete Hook
ko: 훅 삭제

source: Removing this hook is immediate and permanent.
ko: 이 훅은 즉시 영구적으로 제거됩니다.

source: Events in the last 30 days (by day)
ko: 지난 30일간 이벤트(일별)

source: Total webhooks fired for this configuration.
ko: 이 구성에서 실행된 총 Webhook 수입니다.

source: Service Hook
ko: 서비스 훅

source: Service Hooks are an early adopter preview feature and will change in the future.
ko: 서비스 훅은 얼리 어답터 미리보기 기능이며 향후 변경됩니다.

source: Create New Hook
ko: 새 훅 생성

source: no events configured
ko: 구성된 이벤트 없음

source: There are no service hooks associated with this project.
ko: 이 프로젝트와 연결된 서비스 훅이 없습니다.

source: Failed to load project teams
ko: 프로젝트 팀을 불러오지 못했습니다

source: Project Teams for %s
ko: %s의 프로젝트 팀

source: These teams and their members have access to this project. They can be assigned to issues and alerts created in it.
ko: 이 팀과 멤버는 이 프로젝트에 접근할 수 있으며 여기서 생성된 이슈와 알림에 할당될 수 있습니다.

source: Team Admins can grant other teams access to this project. However, they cannot revoke access unless they are admins for the other teams too.
ko: 팀 관리자는 다른 팀에 이 프로젝트 접근 권한을 부여할 수 있습니다. 단, 다른 팀의 관리자이기도 하지 않으면 접근 권한을 취소할 수 없습니다.

source: Unable to find "[teamSlug]"
ko: "[teamSlug]"을(를) 찾을 수 없습니다

source: Create Hook
ko: 훅 생성

source: Hook Configuration
ko: 훅 구성

source: The URL which will receive events.
ko: 이벤트를 수신할 URL입니다.

source: The event types you wish to subscribe to.
ko: 구독할 이벤트 유형입니다.

source: Email Settings
ko: 이메일 설정

source: Digests
ko: 다이제스트

source: Sentry will automatically digest alerts sent by some services to avoid flooding your inbox with individual issue notifications. To control how frequently notifications are delivered, use the sliders below.
ko: Sentry는 개별 이슈 알림이 받은편지함을 가득 채우지 않도록 일부 서비스에서 보낸 알림을 자동으로 요약합니다. 아래 슬라이더로 알림 전달 빈도를 제어하세요.

source: Alerts Settings
ko: 알림 설정

source: View Alert Rules
ko: 알림 규칙 보기

source: Looking to fine-tune your personal notification preferences? Visit your Account Settings
ko: 개인 알림 환경설정을 세부 조정하려면 계정 설정을 방문하세요

source: There are no integrations available for data forwarding
ko: 데이터 전달에 사용할 수 있는 통합이 없습니다

source: Data Forwarding allows processed events to be sent to your favorite business intelligence tools. The exact payload and types of data depend on the integration you're using. Learn more about this functionality in our [link:documentation].
ko: 데이터 전달을 사용하면 처리된 이벤트를 선호하는 비즈니스 인텔리전스 도구로 보낼 수 있습니다. 정확한 페이로드와 데이터 유형은 사용하는 통합에 따라 다릅니다. 자세한 내용은 [link:문서]를 참조하세요.

source: Sentry forwards [em:all applicable error events] to the provider, in some cases this may be a significant volume of data.
ko: Sentry는 [em:적용 가능한 모든 오류 이벤트]를 공급자에게 전달하며 경우에 따라 데이터 양이 상당할 수 있습니다.

source: Forwarded
ko: 전달됨

source: Forwarded events in the last 30 days (by day)
ko: 지난 30일간 전달된 이벤트(일별)

source: Nothing forwarded in the last 30 days.
ko: 지난 30일간 전달된 항목이 없습니다.

source: Total events forwarded to third party integrations.
ko: 타사 통합으로 전달된 총 이벤트 수입니다.

source: You do not have permission to delete debug files.
ko: 디버그 파일 삭제 권한이 없습니다.

source: Debug files can only be downloaded by users with organization [downloadRole] role[orHigher]. This can be changed in [settingsLink:Debug Files Access] settings.
ko: 조직 [downloadRole] 역할[orHigher]의 사용자만 디버그 파일을 다운로드할 수 있습니다. [settingsLink:디버그 파일 접근] 설정에서 변경할 수 있습니다.

source: or higher
ko: 이상

source: Debug information files are used to convert addresses and minified function names from native crash reports into function names and locations.
ko: 디버그 정보 파일은 네이티브 충돌 보고서의 주소와 축소된 함수 이름을 함수 이름 및 위치로 변환하는 데 사용됩니다.

source: There was an error loading repositories.
ko: 저장소를 불러오는 중 오류가 발생했습니다.

source: There was an error loading debug information files.
ko: 디버그 정보 파일을 불러오는 중 오류가 발생했습니다.

source: Uploaded debug information files
ko: 업로드된 디버그 정보 파일

source: show details
ko: 세부 정보 표시

source: Search DIFs
ko: DIF 검색

source: There are no debug symbols that match your search.
ko: 검색과 일치하는 디버그 심볼이 없습니다.

source: There are no debug symbols for this project.
ko: 이 프로젝트에 디버그 심볼이 없습니다.

source: Built-in Repositories
ko: 기본 제공 저장소

source: This field requires at least one built-in repository
ko: 이 필드에는 기본 제공 저장소가 하나 이상 필요합니다

source: Successfully added built-in repository
ko: 기본 제공 저장소를 추가했습니다

source: An error occurred while adding new built-in repository
ko: 새 기본 제공 저장소 추가 중 오류가 발생했습니다

source: Successfully removed built-in repository
ko: 기본 제공 저장소를 제거했습니다

source: An error occurred while removing built-in repository
ko: 기본 제공 저장소 제거 중 오류가 발생했습니다

source: You do not have permission to edit built-in repositories configurations.
ko: 기본 제공 저장소 구성을 편집할 권한이 없습니다.

source: Configures which built-in repositories Sentry should use to resolve debug files.
ko: Sentry가 디버그 파일을 확인하는 데 사용할 기본 제공 저장소를 구성합니다.

source: Select built-in repository
ko: 기본 제공 저장소 선택

source: Delete Repository
ko: 저장소 삭제

source: Removing this repository applies instantly to new events.
ko: 이 저장소를 제거하면 새 이벤트에 즉시 적용됩니다.

source: Debug files from this repository will not be used to symbolicate future events. This may create new issues and alert members in your organization.
ko: 이 저장소의 디버그 파일은 향후 이벤트 심볼리케이션에 사용되지 않습니다. 이로 인해 새 이슈가 생성되고 조직 멤버에게 알림이 전송될 수 있습니다.

source: You do not have permission to edit custom repositories configurations.
ko: 사용자 지정 저장소 구성을 편집할 권한이 없습니다.

source: You do not have permission to delete custom repositories configurations.
ko: 사용자 지정 저장소 구성을 삭제할 권한이 없습니다.

source: You do not have permission to edit and delete custom repositories configurations.
ko: 사용자 지정 저장소 구성을 편집하고 삭제할 권한이 없습니다.

source: You do not have permission to add custom repositories.
ko: 사용자 지정 저장소를 추가할 권한이 없습니다.

source: Open %s custom repository modal
ko: %s 사용자 지정 저장소 모달 열기

source: No custom repositories configured
ko: 구성된 사용자 지정 저장소 없음

source: Custom Repositories
ko: 사용자 지정 저장소

source: aws amazon s3 bucket
ko: AWS Amazon S3 버킷

source: gcs google cloud storage bucket
ko: GCS Google Cloud Storage 버킷

source: http symbol server ssqp symstore symsrv
ko: HTTP 심볼 서버 SSQP SymStore SymSrv

source: Successfully added custom repository
ko: 사용자 지정 저장소를 추가했습니다

source: An error occurred while adding a new custom repository
ko: 새 사용자 지정 저장소 추가 중 오류가 발생했습니다

source: Successfully removed custom repository
ko: 사용자 지정 저장소를 제거했습니다

source: An error occurred while removing the custom repository
ko: 사용자 지정 저장소 제거 중 오류가 발생했습니다

source: Successfully updated custom repository
ko: 사용자 지정 저장소를 업데이트했습니다

source: An error occurred while updating the custom repository
ko: 사용자 지정 저장소 업데이트 중 오류가 발생했습니다

source: IL2CPP mapping
ko: IL2CPP 매핑

source: executable
ko: 실행 파일

source: debug companion
ko: 디버그 동반 파일

source: dynamic library
ko: 동적 라이브러리

source: ProGuard mapping
ko: ProGuard 매핑

source: Remove the [project] project and all related data. [linebreak] Careful, this action cannot be undone.
ko: [project] 프로젝트와 모든 관련 데이터를 제거합니다. [linebreak] 이 작업은 취소할 수 없으니 주의하세요.

source: Remove Project
ko: 프로젝트 삭제

source: You do not have the required permission to remove this project.
ko: 이 프로젝트를 삭제할 수 있는 권한이 없습니다.

source: This project cannot be removed. It is used internally by the Sentry server.
ko: Sentry 서버가 내부적으로 사용중인 프로젝트로 삭제가 불가능 합니다.

source: Removing this project is permanent and cannot be undone!
ko: 이 프로젝트를 제거하면 영구적이며 취소할 수 없습니다!

source: This will also remove all associated event data.
ko: 관련된 모든 이벤트 데이터도 제거됩니다.

source: Transfer the [project] project and all related data. [linebreak] Careful, this action cannot be undone.
ko: [project] 프로젝트와 모든 관련 데이터를 이전합니다. [linebreak] 이 작업은 취소할 수 없으니 주의하세요.

source: You do not have the required permission to transfer this project.
ko: 이 프로젝트를 이전하는 데 필요한 권한이 없습니다.

source: This project cannot be transferred. It is used internally by the Sentry server.
ko: 이 프로젝트는 이전할 수 없습니다. Sentry 서버에서 내부적으로 사용됩니다.

source: Transfer project
ko: 프로젝트 이전

source: Transferring this project is permanent and cannot be undone!
ko: 이 프로젝트를 이전하면 영구적이며 취소할 수 없습니다!

source: Please enter the email of an organization owner to whom you would like to transfer this project. Note: It is not possible to transfer projects between organizations in different regions.
ko: 프로젝트를 이전할 조직 소유자의 이메일을 입력하세요. 참고: 서로 다른 리전의 조직 간에는 프로젝트를 이전할 수 없습니다.

source: Organization Owner
ko: 조직 소유자

source: A request will be emailed to this address, asking the organization owner to accept the project transfer.
ko: 조직 소유자에게 프로젝트 이전 수락을 요청하는 이메일이 전송됩니다.

source: Event Settings
ko: 이벤트 설정

source: Client Security
ko: 클라이언트 보안

source: Configure origin URLs which Sentry should accept events from. This is used for communication with clients like [link].
ko: Sentry가 이벤트를 수락할 출처 URL을 구성합니다. [link] 같은 클라이언트와 통신할 때 사용됩니다.

source: This will restrict requests based on the [Origin] and [Referer] headers.
ko: [Origin] 및 [Referer] 헤더를 기준으로 요청을 제한합니다.

source: Project Administration
ko: 프로젝트 관리

source: [project] was successfully removed
ko: [project]을(를) 제거했습니다

source: Error removing [project]
ko: [project] 제거 오류

source: Failed to load grouping configs
ko: 그룹화 구성을 불러오지 못했습니다

source: All events have a fingerprint. Events with the same fingerprint are grouped together into an issue. To learn more about issue grouping, [link: read the docs].
ko: 모든 이벤트에는 핑거프린트가 있습니다. 핑거프린트가 같은 이벤트는 하나의 이슈로 그룹화됩니다. 자세한 내용은 [link:문서]를 참조하세요.

source: Disabling a metric blocks its ingestion and makes it inaccessible in Metrics, Alerts, and Dashboards.
ko: 메트릭을 비활성화하면 수집이 차단되고 메트릭, 알림 및 대시보드에서 접근할 수 없습니다.

source: Disabling a tag blocks its ingestion and makes it inaccessible in Metrics, Alerts, and Dashboards.
ko: 태그를 비활성화하면 수집이 차단되고 메트릭, 알림 및 대시보드에서 접근할 수 없습니다.

source: Are you sure you want to disable this metric? It will no longer be ingested, and will not be available for use in Metrics, Alerts, or Dashboards.
ko: 이 메트릭을 비활성화하시겠습니까? 더 이상 수집되지 않으며 메트릭, 알림 또는 대시보드에서 사용할 수 없습니다.

source: Are you sure you want to disable this tag? It will no longer be ingested, and will not be available for use in Metrics, Alerts, or Dashboards.
ko: 이 태그를 비활성화하시겠습니까? 더 이상 수집되지 않으며 메트릭, 알림 또는 대시보드에서 사용할 수 없습니다.

source: Are you sure you want to activate this metric?
ko: 이 메트릭을 활성화하시겠습니까?

source: Are you sure you want to activate this tag?
ko: 이 태그를 활성화하시겠습니까?

source: Disable metric
ko: 메트릭 비활성화

source: Disable tag
ko: 태그 비활성화

source: Activate metric
ko: 메트릭 활성화

source: Activate tag
ko: 태그 활성화

source: You do not have permissions to edit metrics.
ko: 메트릭 편집 권한이 없습니다.

source: There are no custom metrics to display.
ko: 표시할 사용자 지정 메트릭이 없습니다.

source: No metrics match the query.
ko: 쿼리와 일치하는 메트릭이 없습니다.

source: The tag cardinality of this metric exceeded the limit, causing the data to be dropped.
ko: 이 메트릭의 태그 카디널리티가 한도를 초과하여 데이터가 폐기되었습니다.

source: Search Metrics
ko: 메트릭 검색

source: Toggling sampled mode
ko: 샘플링 모드 전환 중

source: Successfully toggled sampled mode
ko: 샘플링 모드를 전환했습니다

source: Failed to toggle sampled mode
ko: 샘플링 모드 전환 실패

source: Sampled Mode
ko: 샘플링 모드

source: Typically, Sentry uses weights to approximate original volume and correct sampling skew. Enable sampled mode to view raw event data, where sample rates are ignored in calculations. [link:Read the docs] to learn more.
ko: 일반적으로 Sentry는 가중치를 사용하여 원래 양을 추정하고 샘플링 편향을 보정합니다. 계산에서 샘플링 비율을 무시한 원시 이벤트 데이터를 보려면 샘플링 모드를 활성화하세요. 자세한 내용은 [link:문서]를 참조하세요.

source: Set up the metric you'd like to track and we'll collect it for you from future data.
ko: 추적할 메트릭을 설정하면 향후 데이터에서 수집합니다.

source: Metric extraction rule created
ko: 메트릭 추출 규칙을 생성했습니다

source: Add Metric
ko: 메트릭 추가

source: Metric extraction rule updated
ko: 메트릭 추출 규칙을 업데이트했습니다

source: Edit Metric
ko: 메트릭 편집

source: This attribute is already in use. Please select another one or [link:edit the existing metric].
ko: 이 속성은 이미 사용 중입니다. 다른 속성을 선택하거나 [link:기존 메트릭을 편집하세요].

source: Edit %s metric
ko: %s 메트릭 편집

source: This tag has high cardinality.
ko: 이 태그의 카디널리티가 높습니다.

source: Span attribute is required.
ko: 스팬 속성이 필요합니다.

source: At least one aggregate is required.
ko: 집계가 하나 이상 필요합니다.

source: Each filter must be unique; duplicates are not allowed.
ko: 각 필터는 고유해야 하며 중복은 허용되지 않습니다.

source: Measure
ko: 측정

source: Define the span attribute you want to track. Learn how to instrument custom attributes in [link:our docs].
ko: 추적할 스팬 속성을 정의하세요. 사용자 지정 속성 계측 방법은 [link:문서]를 참조하세요.

source: Select an attribute or create one. [link:See how to instrument a custom attribute.]
ko: 속성을 선택하거나 생성하세요. [link:사용자 지정 속성 계측 방법 보기.]

source: Select span attribute
ko: 스팬 속성 선택

source: Select unit
ko: 단위 선택

source: Select aggregations
ko: 집계 선택

source: Select the aggregations you’d like to view. For more information, read [link:our docs]
ko: 확인할 집계를 선택하세요. 자세한 내용은 [link:문서]를 참조하세요

source: Select tags
ko: 태그 선택

source: One of the selected tags is exceeding the cardinality limit. Remove tags or add more conditions to receive accurate data.
ko: 선택한 태그 중 하나가 카디널리티 한도를 초과합니다. 정확한 데이터를 받으려면 태그를 제거하거나 조건을 추가하세요.

source: Select the tags that can be used to group and filter the metric. Tag values have to be non-numeric.
ko: 메트릭을 그룹화하고 필터링하는 데 사용할 태그를 선택하세요. 태그 값은 숫자가 아니어야 합니다.

source: Select a tag or create one. [link:See how to instrument a custom tag.]
ko: 태그를 선택하거나 생성하세요. [link:사용자 지정 태그 계측 방법 보기.]

source: Define filters to narrow down the metric to a specific set of spans.
ko: 메트릭 범위를 특정 스팬 집합으로 좁힐 필터를 정의하세요.

source: Add span attributes
ko: 스팬 속성 추가

source: Remove Filter
ko: 필터 제거

source: You want to track a custom attribute, so if you haven’t already, please [link:add it to your span data].
ko: 사용자 지정 속성을 추적하려면 아직 추가하지 않은 경우 [link:스팬 데이터에 추가하세요].

source: The changes you made will only be reflected on future data.
ko: 변경 사항은 향후 데이터에만 반영됩니다.

source: Span attribute
ko: 스팬 속성

source: You have not created any span metrics yet.
ko: 아직 생성한 스팬 메트릭이 없습니다.

source: Some of your defined queries are exeeding the cardinality limit. Remove tags or add filters to receive accurate data.
ko: 정의된 일부 쿼리가 카디널리티 한도를 초과합니다. 정확한 데이터를 받으려면 태그를 제거하거나 필터를 추가하세요.

source: Edit metric
ko: 메트릭 편집

source: Delete metric
ko: 메트릭 삭제

source: Metric deleted
ko: 메트릭을 삭제했습니다

source: Failed to delete metric
ko: 메트릭 삭제 실패

source: Are you sure you want to delete this metric?
ko: 이 메트릭을 삭제하시겠습니까?

source: Delete Metric
ko: 메트릭 삭제

source: Span Metrics
ko: 스팬 메트릭

source: Metrics are numerical values extracted from span attributes that can help you track anything about your environment over time. To learn more about metrics, [link:read the docs].
ko: 메트릭은 스팬 속성에서 추출한 숫자 값으로 시간에 따른 환경의 여러 항목을 추적하는 데 도움이 됩니다. 자세한 내용은 [link:문서]를 참조하세요.

source: Metric Details
ko: 메트릭 세부 정보

source: Name of the metric (invoked in your code).
ko: 메트릭 이름(코드에서 호출됨)입니다.

source: Either counter, distribution, gauge, or set.
ko: counter, distribution, gauge 또는 set 중 하나입니다.

source: Unit specified in the code - affects formatting.
ko: 코드에 지정된 단위이며 형식에 영향을 줍니다.

source: Activity in the last 30 days (by day)
ko: 지난 30일간 활동(일별)

source: No activity.
ko: 활동 없음.

source: We don't have data for this metric in the last 30 days.
ko: 지난 30일 동안 이 메트릭의 데이터가 없습니다.

source: There are no tags for this metric.
ko: 이 메트릭에 태그가 없습니다.

source: Code Location
ko: 코드 위치

source: There is no threshold set for this project.
ko: 이 프로젝트에 설정된 임계값이 없습니다.

source: This determines which duration is used to set your thresholds. By default, we use transaction duration which measures the entire length of the transaction. You can also set this to use a [link:Web Vital].
ko: 임계값 설정에 사용할 지속 시간을 결정합니다. 기본값은 전체 트랜잭션 길이를 측정하는 트랜잭션 지속 시간입니다. [link:Web Vital]을 사용하도록 설정할 수도 있습니다.

source: Define what a satisfactory response time is based on the calculation method above. This will affect how your [link1:Apdex] and [link2:User Misery] thresholds are calculated. For example, misery will be 4x your satisfactory response time.
ko: 위 계산 방법을 기준으로 만족스러운 응답 시간을 정의하세요. [link1:Apdex]와 [link2:사용자 불만족도] 임계값 계산에 영향을 줍니다. 예를 들어 불만족도는 만족스러운 응답 시간의 4배입니다.

source: Performance Issue Creation Rate
ko: 성능 이슈 생성 비율

source: This determines the rate at which performance issues are created. A rate of 0.0 will disable performance issue creation.
ko: 성능 이슈 생성 비율을 결정합니다. 0.0이면 성능 이슈 생성을 비활성화합니다.

source: Send Occurrences To Platform
ko: 발생 항목을 플랫폼으로 전송

source: This determines whether performance issue occurrences are sent to the issues platform.
ko: 성능 이슈 발생 항목을 이슈 플랫폼으로 전송할지 결정합니다.

source: Create Issues Through Issues Platform
ko: 이슈 플랫폼을 통해 이슈 생성

source: This determines whether performance issues are created through the issues platform.
ko: 성능 이슈를 이슈 플랫폼을 통해 생성할지 결정합니다.

source: N+1 DB Queries Detection Enabled
ko: N+1 DB 쿼리 감지 활성화됨

source: Slow DB Queries Detection Enabled
ko: 느린 DB 쿼리 감지 활성화됨

source: N+1 API Calls Detection Enabled
ko: N+1 API 호출 감지 활성화됨

source: Large Render Blocking Asset Detection Enabled
ko: 대용량 렌더링 차단 에셋 감지 활성화됨

source: Consecutive DB Queries Detection Enabled
ko: 연속 DB 쿼리 감지 활성화됨

source: Large HTTP Payload Detection Enabled
ko: 대용량 HTTP 페이로드 감지 활성화됨

source: DB On Main Thread Detection Enabled
ko: 메인 스레드의 DB 감지 활성화됨

source: File I/O on Main Thread Detection Enabled
ko: 메인 스레드의 파일 I/O 감지 활성화됨

source: Uncompressed Assets Detection Enabled
ko: 압축되지 않은 에셋 감지 활성화됨

source: Consecutive HTTP Detection Enabled
ko: 연속 HTTP 감지 활성화됨

source: HTTP/1.1 Overhead Enabled
ko: HTTP/1.1 오버헤드 활성화됨

source: Transaction Duration Regression Enabled
ko: 트랜잭션 지속 시간 회귀 활성화됨

source: Function Duration Regression Enabled
ko: 함수 지속 시간 회귀 활성화됨

source: Prioritize new releases
ko: 새 릴리스 우선

source: Detection of this issue has been disabled. Contact our support team at [link:support@sentry.io].
ko: 이 이슈 감지가 비활성화되었습니다. [link:support@sentry.io]로 지원팀에 문의하세요.

source: Prioritize dev environments
ko: 개발 환경 우선

source: Prioritize low-volume transactions
ko: 적은 양의 트랜잭션 우선

source: Minimum Total Duration
ko: 최소 총 지속 시간

source: Deprioritize health checks
ko: 상태 확인 우선순위 낮추기

source: Setting the value to 100ms, means that an eligible event will be detected as a N+1 DB Query Issue only if the total duration of the involved spans exceeds 100ms
ko: 값을 100ms로 설정하면 관련 스팬의 총 지속 시간이 100ms를 초과할 때만 대상 이벤트가 N+1 DB 쿼리 이슈로 감지됩니다

source: Minimum Duration
ko: 최소 지속 시간
