Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Time interval displayed in this visualization (ex. 5m)
ko: 이 시각화에서 표시되는 시간 간격 (예: 5m)

source: Time to prioritize
ko: 우선순위를 지정할 시간

source: Time to render the largest item in the viewport. Bad LCP frustrates users because the website feels slow to load.
ko: 뷰포트에서 가장 큰 항목을 렌더링하는 시간입니다. 나쁜 LCP는 웹사이트가 느리게 로드되는 것처럼 느껴져 사용자를 답답하게 합니다.

source: Time unit
ko: 시간 단위

source: Time until first byte is delivered to the client. Bad TTFB makes the server feel unresponsive.
ko: 클라이언트에 첫 번째 바이트가 전달되는 시간입니다. 나쁜 TTFB는 서버가 응답하지 않는 것처럼 느껴지게 합니다.

source: Time-ordered
ko: 시간 순서

source: Times seen
ko: 본 횟수

source: Timestamps
ko: 타임스탬프

source: To access the plugin API from within C++, add Sentry support to the build script (MyProject.build.cs):
ko: C++ 내에서 플러그인 API에 접근하려면 빌드 스크립트(MyProject.build.cs)에 Sentry 지원을 추가하세요:

source: To add or update your business address, you may need to disable any ad or tracker blocking extensions on this page and reload.
ko: 비즈니스 주소를 추가하거나 업데이트하려면 이 페이지의 광고 또는 추적 차단 확장 프로그램을 비활성화하고 다시 로드해야 할 수 있습니다.

source: To add or update your payment method, you may need to disable any ad or tracker blocking extensions on this page and reload.
ko: 결제 방법을 추가하거나 업데이트하려면 이 페이지의 광고 또는 추적 차단 확장 프로그램을 비활성화하고 다시 로드해야 할 수 있습니다.

source: To adjust your personal billing notification settings, please go to Fine Tune Alerts in your account settings.
ko: 개인 청구 알림 설정을 조정하려면 계정 설정에서 Fine Tune Alerts로 이동하세요.

source: To avoid problems with rate limiting it is preferred to have a separate set of credentials that are only used by Sentry.
ko: 비율 제한 문제를 피하려면 Sentry에서만 사용되는 별도의 자격 증명 세트를 갖는 것이 좋습니다.

source: To capture all errors and transactions, even the one during the startup of your application, you should initialize the Sentry PHP SDK as soon as possible.
ko: 애플리케이션 시작 중에도 모든 오류와 트랜잭션을 캡처하려면 가능한 빨리 Sentry PHP SDK를 초기화해야 합니다.

source: To capture profiling data, you should initialize the Sentry PHP SDK as soon as possible.
ko: 프로파일링 데이터를 캡처하려면 가능한 빨리 Sentry PHP SDK를 초기화해야 합니다.

source: To close your user account you must also delete any organizations where you are the only Owner.
ko: 사용자 계정을 닫으려면 자신이 유일한 소유자인 조직도 삭제해야 합니다.

source: To configure Sentry logging, add the Monolog handler to your configuration:
ko: Sentry 로깅을 구성하려면 구성에 Monolog 핸들러를 추가하세요:

source: To connect Sentry with your GitLab instance, you need to create an OAuth application in GitLab.
ko: Sentry를 GitLab 인스턴스와 연결하려면 GitLab에서 OAuth 애플리케이션을 만들어야 합니다.

source: To continue, you must either create a new account, or login to an existing Sentry account.
ko: 계속하려면 새 계정을 만들거나 기존 Sentry 계정으로 로그인해야 합니다.

source: To enable logging in your Unity game, you need to configure the Sentry SDK with structured logging enabled.
ko: Unity 게임에서 로깅을 활성화하려면 구조화된 로깅을 활성화하여 Sentry SDK를 구성해야 합니다.

source: To enable logging in your Unreal Engine project, you need to configure the Sentry SDK with structured logging enabled.
ko: Unreal Engine 프로젝트에서 로깅을 활성화하려면 구조화된 로깅을 활성화하여 Sentry SDK를 구성해야 합니다.

source: To enable metrics in your Unity game, you need to configure the Sentry SDK with metrics enabled.
ko: Unity 게임에서 메트릭을 활성화하려면 메트릭을 활성화하여 Sentry SDK를 구성해야 합니다.

source: To enable profiling, configure the Sentry SDK with the profileSessionSampleRate option:
ko: 프로파일링을 활성화하려면 profileSessionSampleRate 옵션으로 Sentry SDK를 구성하세요:

source: To enable structured logs, navigate to Project Settings in Godot, then go to Sentry > Options and enable the Enable Logs option.
ko: 구조화된 로그를 활성화하려면 Godot의 프로젝트 설정으로 이동한 후 Sentry > 옵션으로 가서 로그 활성화 옵션을 활성화하세요.

source: To get more out of Sentry and life in general, switch over to our new and improved Business Plan. You'll get transactions, attachments, access to Performance, and features that won't be released on our legacy plans.
ko: Sentry와 인생 전반을 더욱 활용하려면 새롭고 개선된 Business 플랜으로 전환하세요. 트랜잭션, 첨부 파일, Performance 접근, 그리고 레거시 플랜에서 출시되지 않을 기능을 얻을 수 있습니다.

source: To get more out of Sentry and life in general, switch over to our new and improved Performance Plans. You'll get transactions, attachments, access to Performance, and features that won't be released on our legacy plans.
ko: Sentry와 인생 전반을 더욱 활용하려면 새롭고 개선된 Performance 플랜으로 전환하세요. 트랜잭션, 첨부 파일, Performance 접근, 그리고 레거시 플랜에서 출시되지 않을 기능을 얻을 수 있습니다.

source: To query over longer time ranges, upgrade to Business
ko: 더 긴 시간 범위로 쿼리하려면 Business로 업그레이드하세요

source: To request SDK access, you need to link your GitHub account with your Sentry account.
ko: SDK 접근을 요청하려면 GitHub 계정을 Sentry 계정과 연결해야 합니다.

source: To see which feature flags changed over time, visit the settings page to set up a webhook for your Feature Flag provider.
ko: 기능 플래그가 시간에 따라 어떻게 변경되었는지 보려면 설정 페이지를 방문하여 기능 플래그 제공자를 위한 웹훅을 설정하세요.

source: To set up the integration, add the following to your Sentry initialization:
ko: 연동을 설정하려면 Sentry 초기화에 다음을 추가하세요:

source: To upload debug symbols, run the following command:
ko: 디버그 기호를 업로드하려면 다음 명령을 실행하세요:

source: To use Performance and Session Replay, request an owner in your organization to update its plan to the latest version.
ko: Performance와 Session Replay를 사용하려면 조직의 소유자에게 플랜을 최신 버전으로 업데이트하도록 요청하세요.

source: To use Performance, request an owner in your organization to update its plan to the latest version.
ko: Performance를 사용하려면 조직의 소유자에게 플랜을 최신 버전으로 업데이트하도록 요청하세요.

source: To use Performance, update your organization's plan to its latest version.
ko: Performance를 사용하려면 조직의 플랜을 최신 버전으로 업데이트하세요.

source: To use Profiling, update your organization's plan to its latest version.
ko: Profiling을 사용하려면 조직의 플랜을 최신 버전으로 업데이트하세요.

source: To use Session Replay, request an owner in your organization to update its plan to the latest version.
ko: Session Replay를 사용하려면 조직의 소유자에게 플랜을 최신 버전으로 업데이트하도록 요청하세요.

source: To use Session Replay, update your organization's plan to its latest version.
ko: Session Replay를 사용하려면 조직의 플랜을 최신 버전으로 업데이트하세요.

source: To verify that Sentry captures errors and creates issues in your Sentry project, add a test button to one of your pages, which will trigger an error that Sentry will capture when you click it:
ko: Sentry가 오류를 캡처하고 Sentry 프로젝트에서 이슈를 생성하는지 확인하려면 페이지 중 하나에 테스트 버튼을 추가하세요. 클릭하면 Sentry가 캡처할 오류가 발생합니다:

source: To verify that everything is working as expected, you can trigger a test error and a test log in your app. As an example we will add a button that logs to Sentry and then throws an error when being clicked.
ko: 모든 것이 예상대로 작동하는지 확인하려면 앱에서 테스트 오류와 테스트 로그를 발생시킬 수 있습니다. 예를 들어 Sentry에 로그하고 클릭 시 오류를 발생시키는 버튼을 추가하겠습니다.

source: To verify that everything is working as expected, you can trigger a test error in your app. As an example we will add a button that throws an error when being clicked to your main app component.
ko: 모든 것이 예상대로 작동하는지 확인하려면 앱에서 테스트 오류를 트리거할 수 있습니다. 예시로, 클릭 시 오류를 발생시키는 버튼을 메인 앱 컴포넌트에 추가하겠습니다.

source: To verify your Replay setup, trigger an error on your page and watch Sentry capture the event along with a recording of the user interaction.
ko: Replay 설정을 확인하려면 페이지에서 오류를 트리거하고 Sentry가 사용자 상호 작용 기록과 함께 이벤트를 캡처하는지 확인하세요.

source: To view this project's spike data on the chart, please select a time range greater than or equal to 6h or less than 30d
ko: 차트에서 이 프로젝트의 스파이크 데이터를 보려면 6시간 이상 또는 30일 미만의 시간 범위를 선택해 주세요.

source: Toggle Command Palette
ko: 명령 팔레트 토글

source: Toggle Insight Highlighting
ko: 인사이트 하이라이팅 토글

source: Toggle Org Feature Flag
ko: 조직 기능 플래그 토글

source: Toggle PR comments
ko: PR 댓글 토글

source: Toggle build distribution PR comments
ko: 빌드 배포 PR 댓글 토글

source: Toggle graph series
ko: 그래프 시리즈 토글

source: Toggle organization menu
ko: 조직 메뉴 토글

source: Toggle project
ko: 프로젝트 토글

source: Toggle star for transaction
ko: 트랜잭션별 별표 토글

source: Toggle status checks
ko: 상태 검사 토글

source: Toggle weekly report for %s
ko: %s에 대한 주간 보고서 토글

source: Token From
ko: 토큰 출처

source: Token URL
ko: 토큰 URL

source: Token is required
ko: 토큰이 필요합니다

source: Tokens Used
ko: 사용된 토큰

source: Too Many Operations
ko: 작업이 너무 많음

source: Too Many Redirects
ko: 리디렉션이 너무 많음

source: Took Too Long
ko: 시간 초과

source: Tool Calls
ko: 도구 호출

source: Tool Name
ko: 도구 이름

source: Tool call failed
ko: 도구 호출 실패

source: Tool call returned empty results
ko: 도구 호출이 빈 결과를 반환했습니다

source: Toolbar Settings
ko: 툴바 설정

source: Tools
ko: 도구

source: Top insights
ko: 주요 인사이트

source: Total Allocated Bytes
ko: 총 할당된 바이트

source: Total Dropped
ko: 총 폐기

source: Total Dropped (estimated)
ko: 총 폐기 (추정)

source: Total Due
ko: 총 지불액

source: Total Messages
ko: 총 메시지

source: Total Spans:
ko: 총 스팬:

source: Total Tokens
ko: 총 토큰

source: Total Triggers
ko: 총 트리거

source: Total events
ko: 총 이벤트

source: Total ingested
ko: 총 수집

source: Total savings from insights
ko: 인사이트를 통한 총 절감액

source: Total users
ko: 총 사용자

source: Trace Actions
ko: 트레이스 작업

source: Trace Preferences
ko: 트레이스 환경설정

source: Trace Preview
ko: 트레이스 미리보기

source: Trace Query
ko: 트레이스 쿼리

source: Trace Summary
ko: 트레이스 요약

source: Trace Waterfall
ko: 트레이스 워터폴

source: Trace Waterfall offers a detailed look at traces for debugging slow services and errors. Each span represents a single operation or function call in the trace. Expanding a span will display sub-spans, and clicking on a span will display more details about the span.
ko: 트레이스 워터폴은 느린 서비스 및 오류 디버깅을 위한 트레이스를 자세히 보여줍니다. 각 스팬은 트레이스 내의 단일 작업 또는 함수 호출을 나타냅니다. 스팬을 확장하면 하위 스팬이 표시되고, 스팬을 클릭하면 해당 스팬에 대한 자세한 정보가 표시됩니다.

source: Trace complete request flows to identify where connections are breaking
ko: 트레이스 전체 요청 흐름을 추적하여 연결이 끊기는 지점을 식별합니다.

source: Trace samples do not yet work with Cross-Event queries. Use the Spans tab instead.
ko: 트레이스 샘플은 아직 Cross-Event 쿼리와 함께 작동하지 않습니다. 대신 스팬 탭을 사용하세요.

source: Trace was not sampled.
ko: 트레이스를 샘플링하지 않았습니다.

source: Trace: %s
ko: 트레이스: %s

source: Traces Export
ko: 트레이스 내보내기

source: Tracing in Sentry
ko: Sentry에서 트레이싱

source: Tracing is enabled by spans. A span represents a single operation of work within a trace.
ko: 트레이싱은 스팬으로 활성화됩니다. 스팬은 트레이스 내의 단일 작업 단위를 나타냅니다.

source: Tracing the answer...
ko: 답변 추적 중...

source: Track CPU utilization, memory usage, and event loop health for your Node.js processes. Enable the runtime metrics integration to start collecting data.
ko: Node.js 프로세스의 CPU 사용량, 메모리 사용량 및 이벤트 루프 상태를 추적하세요. 데이터를 수집하려면 런타임 메트릭 연동을 활성화하세요.

source: Track Progress
ko: 진행 상황 추적

source: Track all agent runs, error rates, LLM calls, tokens used, and tool executions.
ko: 모든 에이전트 실행, 오류율, LLM 호출, 사용된 토큰 및 도구 실행을 추적합니다.

source: Track application metrics with powerful aggregation and visualization capabilities. Application metrics will be connected to your errors, logs and spans enabling easier debugging
ko: 강력한 집계 및 시각화 기능을 사용하여 애플리케이션 메트릭을 추적하세요. 애플리케이션 메트릭은 오류, 로그 및 스팬과 연결되어 더 쉬운 디버깅을 가능하게 합니다.

source: Track application performance and usage over time with custom metrics
ko: 사용자 지정 메트릭을 사용하여 시간이 지남에 따른 애플리케이션 성능 및 사용량을 추적하세요.

source: Track application performance and usage over time with custom metrics.
ko: 커스텀 메트릭으로 시간이 지남에 따라 애플리케이션 성능과 사용량을 추적하세요.

source: Track critical application signals using counters, gauges, and distributions.
ko: 카운터, 게이지, 분포도를 사용하여 중요한 애플리케이션 신호를 추적하세요.

source: Track key metrics like crash free session rate, failure rate and more.
ko: 충돌 없는 세션 비율, 실패율 등 주요 메트릭을 추적하세요.

source: Track release adoption, commit stats, and more.
ko: 릴리스 채택, 커밋 통계 등을 추적하세요.

source: Track the performance of your application on real user devices.
ko: 실제 사용자 기기에서 애플리케이션 성능을 추적하세요.

source: Track token usage, costs, and latency across all your LLM calls
ko: 모든 LLM 호출에서 토큰 사용량, 비용, 지연 시간을 추적하세요.

source: Track what matters
ko: 중요한 것을 추적하세요.

source: Tracks the overall performance rating of the pages in your selected project.
ko: 선택된 프로젝트의 페이지에 대한 전체 성능 등급을 추적합니다.

source: Train AI on your code
ko: 코드로 AI 학습시키기

source: Transaction Per Minute (TPM)
ko: 분당 트랜잭션 수(TPM)

source: Transaction Specific
ko: 트랜잭션별

source: Transaction starred
ko: 트랜잭션이 별로 표시되었습니다.

source: Transaction unstarred
ko: 트랜잭션이 별 표시 취소되었습니다.

source: Transactions are sent when your service receives a request and sends a response.
ko: 서비스가 요청을 받고 응답을 보낼 때 트랜잭션이 전송됩니다.

source: Transactions breakdown the profiling data by transactions to provide a more focused view of the data. It allows you to view an aggregate flamegraph for just that transaction and find specific examples.
ko: 트랜잭션별로 프로파일링 데이터를 분류하여 보다 집중된 뷰를 제공합니다. 해당 트랜잭션의 집계 플레임그래프를 보고 특정 예제를 찾을 수 있습니다.

source: Transactions from your application
ko: 애플리케이션의 트랜잭션

source: Transactions per minute
ko: 분당 트랜잭션

source: Transactions with Profiling
ko: 프로파일링이 포함된 트랜잭션

source: Transactions with Profiling provide the deepest level of visibility for your apps.
ko: 프로파일링이 포함된 트랜잭션은 앱에 대한 가장 깊은 수준의 가시성을 제공합니다.

source: Transcript
ko: 트랜스크립트

source: Transcript %s
ko: 트랜스크립트 %s

source: Transport
ko: 트랜스포트

source: Trend: %(direction)s
ko: 추세: %(direction)s

source: Triage and resolve issues faster by integrating Sentry with messaging platforms like Slack, Discord, and MS Teams.
ko: Sentry를 Slack, Discord, MS Teams 같은 메시징 플랫폼과 연동하여 이슈를 더 빠르게 분류하고 해결하세요.

source: Triage batches (%s)
ko: 분류 배치(%s)

source: Triage issues
ko: 이슈 분류

source: Triages issues as they happen, automatically flagging highly-fixable ones for followup
ko: 발생하는 이슈를 자동으로 분류하고 수정 가능성이 높은 항목을 후속 조치용으로 표시합니다.

source: Trial
ko: 체험판

source: Trial Requested
ko: 체험판 요청됨

source: Trial Started
ko: 체험판 시작됨

source: Trial available
ko: 체험판 이용 가능

source: Trial begins immediately. You won't be billed unless you upgrade after the trial ends.
ko: 체험판은 즉시 시작됩니다. 체험판 종료 후 업그레이드하지 않으면 요금이 청구되지 않습니다.

source: Trial ended
ko: 체험판 종료됨

source: Trial is Active
ko: 체험판 진행 중

source: Trial starts immediately, no usage will be billed during this period.
ko: 체험판은 즉시 시작되며, 이 기간 동안 사용량에 따른 요금이 청구되지 않습니다.

source: Trigger
ko: 트리거

source: Trigger a Claude routine
ko: Claude 루틴 트리거

source: Trigger a comparison
ko: 비교 트리거

source: Trigger outgoing HTTP POST requests from Sentry.
ko: Sentry에서 아웃바운드 HTTP POST 요청을 트리거합니다.

source: Trigger your Worker so it makes an AI call through the wrapped client, then confirm the agent spans show up in Sentry.
ko: 워커를 트리거하여 래핑된 클라이언트를 통해 AI 호출을 수행한 후, 에이전트 스팬이 Sentry에 표시되는지 확인하세요.

source: Triggered Condition
ko: 트리거된 조건

source: Triggered by %s.
ko: %s에서 트리거됨.

source: Triggered by agentic triage
ko: 에이전트 분류에서 트리거됨

source: Triggered by the Sentry CLI
ko: Sentry CLI에서 트리거됨

source: Triggered by the Sentry MCP
ko: Sentry MCP에서 트리거됨

source: Triggered by the Sentry Workflows night-shift agentic triage run.
ko: Sentry Workflows의 야간 에이전트 분류 실행에서 트리거됨.

source: Triggered from Linear
ko: Linear에서 트리거됨

source: Triggered from Slack
ko: Slack에서 트리거됨

source: Triggered from completion hook
ko: 완료 훅에서 트리거됨

source: Triggers
ko: 트리거

source: Triggers updated
ko: 트리거가 업데이트되었습니다.

source: Troubleshooting Checklist
ko: 문제 해결 체크리스트

source: Troubleshooting Your Source Maps
ko: 소스 맵 문제 해결

source: Troubleshooting suggestions
ko: 문제 해결 제안

source: Truncated parts are marked with (~~).
ko: 잘린 부분은 (~~)로 표시됩니다.

source: Try %s for free
ko: %s를 무료로 체험해보세요

source: Try Business
ko: Business 체험

source: Try Performance
ko: Performance 체험

source: Try Performance for Free
ko: Performance를 무료로 체험해보세요

source: Try Seer
ko: Seer 체험

source: Try Seer Now
ko: Seer 사용해보기

source: Try Seer for Free
ko: Seer 무료 체험하기

source: Try Sentry Business for Free
ko: Sentry Business 무료 체험하기

source: Try adjusting the filters.
ko: 필터를 조정해 보세요.

source: Try again
ko: 다시 시도

source: Try out Seer now
ko: Seer 지금 사용해보기

source: Try out that same query on the Monitors page.
ko: 동일한 쿼리를 모니터 페이지에서 사용해 보세요.

source: Try reducing the date range or number of projects to attempt scanning all data points.
ko: 모든 데이터 포인트를 스캔하려면 날짜 범위를 줄이거나 프로젝트 수를 줄여보세요.

source: Try reducing the date range or number of projects to attempt scanning all logs.
ko: 모든 로그를 스캔하려면 날짜 범위를 줄이거나 프로젝트 수를 줄여보세요.

source: Try reducing the date range, number of projects, or removing filters to attempt scanning all data points.
ko: 모든 데이터 포인트를 스캔하려면 날짜 범위를 줄이거나 프로젝트 수를 줄이거나 필터를 제거해 보세요.

source: Try the upgrade. Regret less.
ko: 업그레이드를 시도해 보세요. 후회할 일이 줄어듭니다.

source: Turbo Module
ko: Turbo 모듈

source: Turning data into pixels - almost ready
ko: 데이터를 픽셀로 변환 중 - 거의 준비됨

source: Turning signals into a readable summary...
ko: 신호를 읽을 수 있는 요약으로 변환 중...

source: Type of chart displayed in this visualization (ex. line)
ko: 이 시각화에 표시된 차트 유형 (예: 라인)

source: Type to search
ko: 검색하려면 입력하세요

source: Type to search stories...
ko: 스토리 검색하려면 입력하세요...

source: Type your stream (optional, e.g., main)
ko: 스트림을 입력하세요 (선택 사항, 예: main)

source: Type: %s
ko: 유형: %s

source: Types of Monitors:
ko: 모니터 유형:

source: UI Profile Chunks
ko: UI 프로파일 청크

source: UI Profile Hours
ko: UI 프로파일 시간

source: UI Profiling
ko: UI 프로파일링

source: UI profiling tracks code performance during user sessions in frontend or mobile apps, helping you spot slowdowns and improve experience.
ko: UI 프로파일링은 프론트엔드 또는 모바일 앱의 사용자 세션 동안 코드 성능을 추적하여 속도 저하를 파악하고 경험을 개선하는 데 도움을 줍니다.

source: Unable to %s %s issue.
ko: %s 이슈를 %s 할 수 없습니다.

source: Unable to %s alerts: %2$s
ko: 다음 %s 알림을 사용할 수 없습니다: %2$s

source: Unable to %s monitors
ko: %s 모니터를 사용할 수 없습니다

source: Unable to add credentials
ko: 자격 증명을 추가할 수 없습니다

source: Unable to add notification action
ko: 알림 작업을 추가할 수 없습니다

source: Unable to add widget
ko: 위젯을 추가할 수 없습니다

source: Unable to bill your account
ko: 계정에 청구할 수 없습니다

source: Unable to change spike protection settings
ko: 스파이크 보호 설정을 변경할 수 없습니다

source: Unable to create alert
ko: 알림을 생성할 수 없습니다

source: Unable to create application. Please try again.
ko: 애플리케이션을 생성할 수 없습니다. 다시 시도해 주세요.

source: Unable to create filter
ko: 필터를 생성할 수 없습니다

source: Unable to create investigation.
ko: 조사를 생성할 수 없습니다.

source: Unable to create monitor
ko: 모니터를 생성할 수 없습니다

source: Unable to delete alert: %s
ko: 알림을 삭제할 수 없습니다: %s

source: Unable to delete alerts: %s
ko: 알림을 삭제할 수 없습니다: %s

source: Unable to delete filter
ko: 필터를 삭제할 수 없습니다

source: Unable to delete investigation.
ko: 조사를 삭제할 수 없습니다.

source: Unable to delete monitor: %s
ko: 모니터를 삭제할 수 없습니다: %s

source: Unable to delete monitors
ko: 모니터를 삭제할 수 없습니다

source: Unable to delete notification action
ko: 알림 작업을 삭제할 수 없습니다

source: Unable to delete query
ko: 쿼리를 삭제할 수 없습니다

source: Unable to delete relay
ko: 릴레이를 삭제할 수 없습니다

source: Unable to duplicate investigation.
ko: 조사를 복제할 수 없습니다.

source: Unable to duplicate query
ko: 쿼리를 복제할 수 없습니다

source: Unable to extract field from selector
ko: 선택자에서 필드를 추출할 수 없습니다

source: Unable to favorite dashboard
ko: 대시보드를 즐겨찾기 할 수 없습니다

source: Unable to fetch available notification actions
ko: 사용 가능한 알림 작업을 가져올 수 없습니다

source: Unable to hide %s
ko: %s를 숨길 수 없습니다

source: Unable to leave organization
ko: 조직을 나갈 수 없습니다

source: Unable to load affected releases.
ko: 영향을 받은 릴리스를 로드할 수 없습니다.

source: Unable to load build details for this artifact
ko: 이 아티팩트의 빌드 세부 정보를 로드할 수 없습니다

source: Unable to load comments.
ko: 댓글을 로드할 수 없습니다.

source: Unable to load estimate
ko: 추정치를 로드할 수 없습니다

source: Unable to load impacted events count.
ko: 영향을 받은 이벤트 수를 로드할 수 없습니다.

source: Unable to load sample events.
ko: 샘플 이벤트를 로드할 수 없습니다.

source: Unable to load source map diagnostic information for this event.
ko: 이 이벤트에 대한 소스 맵 진단 정보를 로드할 수 없습니다.

source: Unable to load suggestions
ko: 제안을 로드할 수 없습니다

source: Unable to open feedback form
ko: 피드백 양식을 열 수 없습니다

source: Unable to reconstruct selector from field
ko: 필드에서 선택기를 재구성할 수 없습니다

source: Unable to redeem promo code
ko: 프로모션 코드를 사용할 수 없습니다

source: Unable to remove Errors default
ko: Errors 기본값을 제거할 수 없습니다

source: Unable to save changes
ko: 변경 사항을 저장할 수 없습니다.

source: Unable to save changes.
ko: 변경 사항을 저장할 수 없습니다.

source: Unable to save filter changes.
ko: 필터 변경 사항을 저장할 수 없습니다.

source: Unable to save rate limit.
ko: 속도 제한을 저장할 수 없습니다.

source: Unable to save threshold notifications.
ko: 임계값 알림을 저장할 수 없습니다.

source: Unable to save webhook URLs.
ko: 웹훅 URL을 저장할 수 없습니다.

source: Unable to save your %s
ko: 사용자의 %s를 저장할 수 없습니다

source: Unable to send request
ko: 요청을 보낼 수 없습니다

source: Unable to set query as Errors default
ko: 쿼리를 Errors 기본값으로 설정할 수 없습니다

source: Unable to star query
ko: 쿼리를 즐겨찾기에 추가할 수 없습니다

source: Unable to transfer project.
ko: 프로젝트를 전송할 수 없습니다.

source: Unable to transfer project. %s
ko: 프로젝트를 전송할 수 없습니다. %s

source: Unable to unfavorite dashboard
ko: 대시보드를 즐겨찾기 해제할 수 없습니다

source: Unable to unhide %s
ko: %s를 숨길 수 없습니다

source: Unable to update alert
ko: 알림을 업데이트할 수 없습니다

source: Unable to update dashboard permissions
ko: 대시보드 권한을 업데이트할 수 없습니다

source: Unable to update filter
ko: 필터를 업데이트할 수 없습니다

source: Unable to update investigation favorite.
ko: 조사 즐겨찾기를 업데이트할 수 없습니다.

source: Unable to update monitor
ko: 모니터를 업데이트할 수 없습니다

source: Unable to update notification action
ko: 알림 작업을 업데이트할 수 없습니다

source: Unable to update uptime monitor.
ko: 가동 시간 모니터를 업데이트할 수 없습니다.

source: Unable to update weekly report project exclusions
ko: 주간 보고서 프로젝트 제외를 업데이트할 수 없습니다

source: Unassign
ko: 할당 해제

source: Unassign from %s
ko: %s에서 할당 해제

source: Unauthorized.
ko: 권한 없음.

source: Unchanged
ko: 변경 없음

source: Uncompressed Assets Detection
ko: 압축되지 않은 에셋 감지

source: Uncompressed Size
ko: 압축되지 않은 크기

source: Uncompressed size
ko: 압축되지 않은 크기

source: Uncompressed size on disk not including AOT DEX
ko: AOT DEX를 포함하지 않은 디스크의 압축되지 않은 크기

source: Understand the full lifecycle of an app, from startup to user interactions.
ko: 시작부터 사용자 상호 작용까지 앱의 전체 수명 주기를 이해합니다.

source: Understanding the rate of errored sessions across active releases.
ko: 활성 릴리스 전반의 오류 세션 비율 이해.

source: Unencrypted install size
ko: 암호화되지 않은 설치 크기

source: Unexpected integration channel validation error
ko: 예상치 못한 연동 채널 유효성 검사 오류

source: Unfavorite %s
ko: %s 즐겨찾기 해제

source: Unhandled Session Rate
ko: 처리되지 않은 세션 비율

source: Unhandled User Rate
ko: 처리되지 않은 사용자 비율

source: Unhidden %s
ko: 숨김 처리된 %s

source: Unicode Server (UTF-8)
ko: Unicode 서버 (UTF-8)

source: Uninstall integration
ko: 연동 제거

source: United States of America (US2)
ko: 미국 (US2)

source: Unknown Device
ko: 알 수 없는 기기

source: Unknown Error occurred
ko: 알 수 없는 오류가 발생했습니다

source: Unknown Provider
ko: 알 수 없는 Provider

source: Unknown Replay
ko: 알 수 없는 리플레이

source: Unknown Status
ko: 알 수 없는 상태

source: Unknown User
ko: 알 수 없는 사용자

source: Unknown assertion type
ko: 알 수 없는 어설션 유형

source: Unknown error while saving
ko: 저장 중 알 수 없는 오류

source: Unknown error: failed to compare these images (base and head images still shown below).
ko: 알 수 없는 오류: 이 이미지를 비교하는 데 실패했습니다 (기본 및 헤드 이미지는 아래에 표시됩니다).

source: Unknown integration
ko: 알 수 없는 연동

source: Unknown user
ko: 알 수 없는 사용자

source: Unlike our browser and mobile SDKs, the Unreal Engine SDK does not automatically mask sensitive content in the recorded footage. Make sure no sensitive information is displayed while Session Replay is enabled.
ko: 브라우저 및 모바일 SDK와 달리, Unreal Engine SDK는 기록된 영상에서 민감한 콘텐츠를 자동으로 마스킹하지 않습니다. 세션 리플레이가 활성화된 동안 민감한 정보가 표시되지 않도록 하세요.

source: Unlimited Custom Dashboards
ko: 무제한 사용자 지정 대시보드

source: Unlimited Users
ko: 무제한 사용자

source: Unlimited custom dashboards
ko: 무제한 커스텀 대시보드

source: Unlimited members
ko: 무제한 멤버

source: Unlimited users
ko: 무제한 사용자

source: Unlink
ko: 연결 해제

source: Unlink %s
ko: %s 연결 해제

source: Unmerged
ko: 병합 취소

source: Unminify your code
ko: 코드 축소 해제하기

source: Unpin Tab
ko: 탭 고정 해제

source: Unpin log row
ko: 로그 행 고정 해제

source: Unpublish
ko: 게시 취소

source: Unread
ko: 읽지 않음

source: Unread issue
ko: 읽지 않은 이슈

source: Unresolved (%s)
ko: 미해결 (%s)

source: Unstar
ko: 별 제거

source: Unstar view
ko: 보기 별 제거

source: Unstarring query...
ko: 쿼리 별 제거 중...

source: Unsubscribed from issue
ko: 이슈 구독 취소

source: Until this situation is resolved you will not be able to send events to Sentry. Please contact support if you have any questions or need assistance.
ko: 이 상황이 해결될 때까지 Sentry에 이벤트를 보낼 수 없습니다. 질문이 있으시거나 지원이 필요하면 지원팀에 문의하세요.

source: Untitled %s run
ko: 제목 없는 %s 실행
