Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Ownership will remain with other organization owners if an organization is not deleted.
ko: 조직을 삭제하지 않으면 다른 조직 소유자에게 소유권이 유지됩니다.

source: Boxes which can't be unchecked mean that you are the only organization owner and the organization will be deleted.
ko: 선택을 해제할 수 없는 항목은 본인이 유일한 조직 소유자이므로 해당 조직이 삭제됨을 의미합니다.

source: Closing Account
ko: 계정 닫는 중

source: Your account has been deactivated and scheduled for removal.
ko: 계정이 비활성화되어 삭제 예약되었습니다.

source: Thanks for using Sentry! We hope to see you again soon!
ko: Sentry를 이용해 주셔서 감사합니다! 다시 만나 뵙기를 바랍니다!

source: Goodbye
ko: 안녕히 가세요

source: Account Details
ko: 계정 세부 정보

source: User ID
ko: 사용자 ID

source: Unverified
ko: 확인되지 않음

source: Primary
ko: 기본

source: Set as primary
ko: 기본으로 설정

source: Resend verification
ko: 확인 이메일 다시 보내기

source: Remove email
ko: 이메일 제거

source: Want to change how many emails you get? Use the notifications panel.
ko: 받는 이메일 수를 변경하고 싶으신가요? 알림 패널을 사용하세요.

source: Application Identities
ko: 애플리케이션 ID

source: There are no application identities associated with your Sentry account
ko: Sentry 계정과 연결된 애플리케이션 ID가 없습니다

source: Organization Identities
ko: 조직 ID

source: There are no organization identities associated with your Sentry account
ko: Sentry 계정과 연결된 조직 ID가 없습니다

source: Legacy
ko: 레거시

source: Integration
ko: 통합

source: Disconnect
ko: 연결 해제

source: Disconnect Your [provider] Identity?
ko: [provider] ID 연결을 해제하시겠습니까?

source: After disconnecting, you will need to use a password or another identity to sign in.
ko: 연결을 해제하면 비밀번호 또는 다른 ID로 로그인해야 합니다.

source: This action can't be undone.
ko: 이 작업은 취소할 수 없습니다.

source: You need this identity to sign into your account. If you want to disconnect it, set a password first.
ko: 계정 로그인에 이 ID가 필요합니다. 연결을 해제하려면 먼저 비밀번호를 설정하세요.

source: You need this identity to access your organization.
ko: 조직 접근에 이 ID가 필요합니다.

source: Spend Notifications
ko: 지출 알림

source: Control the notifications you receive for organization spend.
ko: 조직 지출에 관해 받을 알림을 제어합니다.

source: Search Projects
ko: 프로젝트 검색

source: Device was renamed
ko: 기기 이름이 변경되었습니다

source: Error renaming the device
ko: 기기 이름 변경 오류

source: Rotate Secret Key
ko: 비밀 키 교체

source: Two-factor authentication is required for at least one organization you're a member of.
ko: 소속된 조직 중 하나 이상에서 2단계 인증이 필요합니다.

source: Created at
ko: 생성 시각

source: Last used
ko: 마지막 사용

source: Confirmation codes are sent to the following phone number
ko: 다음 전화번호로 확인 코드를 보냅니다

source: Authenticator
ko: 인증 수단

source: %s has been removed
ko: %s이(가) 제거되었습니다

source: Error removing %s
ko: %s 제거 오류

source: Already enrolled
ko: 이미 등록됨

source: Sending code to %s...
ko: %s에 코드 전송 중...

source: Verifying OTP...
ko: OTP 확인 중...

source: Incorrect OTP
ko: 잘못된 OTP

source: Error sending SMS
ko: SMS 전송 오류

source: Sent code to %s
ko: %s에 코드를 보냈습니다

source: Error adding %s authenticator
ko: %s 인증 수단 추가 오류

source: Error removing authenticator
ko: 인증 수단 제거 오류

source: Authenticator has been removed
ko: 인증 수단이 제거되었습니다

source: Authentication Method Inactive
ko: 인증 방법 비활성

source: Authentication Method Active
ko: 인증 방법 활성

source: Enrollment QR Code
ko: 등록 QR 코드

source: Authenticator secret
ko: 인증 수단 비밀 값

source: Send Code
ko: 코드 보내기

source: Error disabling %s
ko: %s 비활성화 오류

source: Error regenerating backup codes
ko: 백업 코드 재생성 오류

source: Unused Codes
ko: 사용하지 않은 코드

source: print
ko: 인쇄

source: download
ko: 다운로드

source: Are you sure you want to regenerate recovery codes? Your old codes will no longer work.
ko: 복구 코드를 다시 생성하시겠습니까? 기존 코드는 더 이상 작동하지 않습니다.

source: Regenerate Codes
ko: 코드 재생성

source: Make sure to save a copy of your recovery codes and store them in a safe place.
ko: 복구 코드 사본을 저장하여 안전한 장소에 보관하세요.

source: You have no more recovery codes to use
ko: 사용할 수 있는 복구 코드가 없습니다

source: Removing the last authentication method will disable two-factor authentication completely.
ko: 마지막 인증 방법을 제거하면 2단계 인증이 완전히 비활성화됩니다.

source: Do you want to remove this method?
ko: 이 방법을 제거하시겠습니까?

source: You have been invited to an organization that requires [link:two-factor authentication]. Setup two-factor authentication below to join your organization.
ko: [link:2단계 인증]이 필요한 조직에 초대되었습니다. 아래에서 2단계 인증을 설정하여 조직에 가입하세요.

source: Device name
ko: 기기 이름

source: You have not added any U2F devices
ko: 추가한 U2F 기기가 없습니다

source: Add Another Device
ko: 다른 기기 추가

source: Rename Device
ko: 기기 이름 변경

source: Do you want to remove U2F device?
ko: U2F 기기를 제거하시겠습니까?

source: Are you sure you want to remove the U2F device "%s"?
ko: U2F 기기 "%s"을(를) 제거하시겠습니까?

source: Can not remove last U2F device
ko: 마지막 U2F 기기를 제거할 수 없음

source: Signing out of all devices will sign you out of this device as well.
ko: 모든 기기에서 로그아웃하면 이 기기에서도 로그아웃됩니다.

source: Sign out of all devices
ko: 모든 기기에서 로그아웃

source: No available authenticators to add
ko: 추가할 수 있는 인증 수단 없음

source: Two-factor authentication is required for organization(s): %s.
ko: 다음 조직에서 2단계 인증이 필요합니다: %s.

source: requires 2FA
ko: 2FA 필요

source: There was a problem closing all sessions
ko: 모든 세션을 닫는 중 문제가 발생했습니다

source: [email] on [date]
ko: [date]의 [email]

source: Not currently subscribed
ko: 현재 구독하지 않음

source: There's no subscription backend present.
ko: 구독 백엔드가 없습니다.

source: We’re applying GDPR consent and privacy policies to all Sentry contacts, regardless of location. You’ll be able to manage your subscriptions here and from an Unsubscribe link in the footer of all marketing emails.
ko: 위치와 관계없이 모든 Sentry 연락처에 GDPR 동의 및 개인정보 보호 정책을 적용합니다. 여기와 모든 마케팅 이메일 하단의 구독 취소 링크에서 구독을 관리할 수 있습니다.

source: Please contact [email:learn@sentry.io] with any questions or suggestions.
ko: 질문이나 제안은 [email:learn@sentry.io]로 문의하세요.

source: Sentry is committed to respecting your inbox. Our goal is to provide useful content and resources that make fixing errors less painful. Enjoyable even.
ko: Sentry는 받은편지함을 존중합니다. 오류 해결을 덜 고통스럽고 즐겁게 만드는 유용한 콘텐츠와 리소스를 제공하는 것이 목표입니다.

source: As part of our compliance with the EU’s General Data Protection Regulation (GDPR), starting on 25 May 2018, we’ll only email you according to the marketing categories to which you’ve explicitly opted-in.
ko: EU 일반 데이터 보호 규정(GDPR) 준수의 일환으로 2018년 5월 25일부터 명시적으로 동의한 마케팅 카테고리에 따라서만 이메일을 보내드립니다.

source: Subscription
ko: 구독

source: Subscriptions for %s
ko: %s의 구독

source: Your new Client Secret
ko: 새 클라이언트 비밀 값

source: This will be the only time your client secret is visible!
ko: 클라이언트 비밀 값은 이번에만 표시됩니다!

source: Error rotating secret
ko: 비밀 값 교체 오류

source: Application Details
ko: 애플리케이션 세부 정보

source: Credentials
ko: 자격 증명

source: Your secret is only available briefly after application creation. Make sure to save this value!
ko: 비밀 값은 애플리케이션 생성 직후 잠시만 사용할 수 있습니다. 반드시 저장하세요!

source: hidden
ko: 숨김

source: Are you sure you want to rotate the client secret? The current one will not be usable anymore, and this cannot be undone.
ko: 클라이언트 비밀 값을 교체하시겠습니까? 현재 값은 더 이상 사용할 수 없으며 취소할 수 없습니다.

source: Created a new API Application
ko: 새 API 애플리케이션을 생성했습니다

source: Unable to remove application. Please try again.
ko: 애플리케이션을 제거할 수 없습니다. 다시 시도하세요.

source: API Applications
ko: API 애플리케이션

source: Create New Application
ko: 새 애플리케이션 생성

source: Application Name
ko: 애플리케이션 이름

source: You haven't created any applications yet.
ko: 아직 생성한 애플리케이션이 없습니다.

source: Create User Auth Token
ko: 사용자 인증 토큰 생성

source: Create New User Auth Token
ko: 새 사용자 인증 토큰 생성

source: Authentication tokens allow you to perform actions against the Sentry API on behalf of your account. They're the easiest way to get started using the API.
ko: 인증 토큰을 사용하면 계정을 대신하여 Sentry API 작업을 수행할 수 있습니다. API 사용을 시작하는 가장 간단한 방법입니다.

source: For more information on how to use the web API, see our [link:documentation].
ko: 웹 API 사용 방법은 [link:문서]를 참조하세요.

source: Create Token
ko: 토큰 생성

source: A name to help you identify this token.
ko: 이 토큰을 식별하는 데 사용할 이름입니다.

source: User Auth Token Details
ko: 사용자 인증 토큰 세부 정보

source: Failed to load user auth token.
ko: 사용자 인증 토큰을 불러오지 못했습니다.

source: Updated user auth token.
ko: 사용자 인증 토큰을 업데이트했습니다.

source: Failed to update the user auth token.
ko: 사용자 인증 토큰을 업데이트하지 못했습니다.

source: Token
ko: 토큰

source: You can only view the token once after creation.
ko: 토큰은 생성 후 한 번만 볼 수 있습니다.

source: Scopes
ko: 범위

source: You cannot change the scopes of an existing token.
ko: 기존 토큰의 범위는 변경할 수 없습니다.

source: Are you sure you want to revoke %s token? It will not be usable anymore, and this cannot be undone.
ko: %s 토큰을 취소하시겠습니까? 더 이상 사용할 수 없으며 취소할 수 없습니다.

source: Token preview
ko: 토큰 미리보기

source: Removed token
ko: 토큰을 제거했습니다

source: Unable to remove token. Please try again.
ko: 토큰을 제거할 수 없습니다. 다시 시도하세요.

source: Auth Token
ko: 인증 토큰

source: You haven't created any authentication tokens yet.
ko: 아직 생성한 인증 토큰이 없습니다.

source: WARNING! This is permanent and cannot be undone, are you really sure you want to do this?
ko: 경고! 영구적이며 취소할 수 없습니다. 정말 진행하시겠습니까?

source: Change your account details and preferences (e.g. timezone/clock, avatar, language)
ko: 계정 세부 정보와 환경설정 변경(예: 시간대/시계, 아바타, 언어)

source: Change your account password and/or two factor authentication
ko: 계정 비밀번호 및 2단계 인증 변경

source: Configure what email notifications to receive
ko: 받을 이메일 알림 구성

source: Add or remove secondary emails, change your primary email, verify your emails
ko: 보조 이메일 추가 또는 제거, 기본 이메일 변경, 이메일 확인

source: Change Sentry marketing subscriptions you are subscribed to (GDPR)
ko: 구독 중인 Sentry 마케팅 구독 변경(GDPR)

source: Authorized Applications
ko: 승인된 애플리케이션

source: Manage third-party applications that have access to your Sentry account
ko: Sentry 계정에 접근할 수 있는 타사 애플리케이션 관리

source: Manage your third-party identities that are associated to Sentry
ko: Sentry와 연결된 타사 ID 관리

source: Permanently close your Sentry account
ko: Sentry 계정 영구 폐쇄

source: Add and configure OAuth2 applications
ko: OAuth2 애플리케이션 추가 및 구성

source: Turning this off will irreversibly overwrite all of your fine-tuning settings to "off".
ko: 이 기능을 끄면 모든 세부 조정 설정을 되돌릴 수 없게 "끔"으로 덮어씁니다.

source: On
ko: 켬

source: Off
ko: 끔

source: Email Routing
ko: 이메일 라우팅

source: On a per project basis, route emails to an alternative email address.
ko: 프로젝트별로 이메일을 다른 이메일 주소로 라우팅합니다.

source: Issue Alert Notifications
ko: 이슈 알림 규칙 알림

source: Notifications from Alert Rules that your team has setup. You'll always receive notifications from Alerts configured to be sent directly to you.
ko: 팀에서 설정한 알림 규칙의 알림입니다. 본인에게 직접 전송하도록 구성된 알림은 항상 받습니다.

source: Workflow Notifications
ko: 워크플로 알림

source: Control workflow notifications, e.g. changes in issue assignment, resolution status, and comments.
ko: 이슈 할당, 해결 상태 및 댓글 변경 등의 워크플로 알림을 제어합니다.

source: Always
ko: 항상

source: Only on issues I subscribe to
ko: 구독한 이슈만

source: Never
ko: 안 함

source: Deploy Notifications
ko: 배포 알림

source: Control deploy notifications that include release, environment, and commit overviews.
ko: 릴리스, 환경 및 커밋 개요가 포함된 배포 알림을 제어합니다.

source: Only on deploys with my commits
ko: 내 커밋이 있는 배포만

source: Weekly Reports
ko: 주간 보고서

source: Reports contain a summary of what's happened within the organization.
ko: 보고서에는 조직에서 발생한 일의 요약이 포함됩니다.

source: Nudges
ko: 확인 요청

source: Notifications that require review or approval.
ko: 검토 또는 승인이 필요한 알림입니다.

source: Quota Notifications
ko: 할당량 알림

source: Control the notifications you receive for error, transaction, and attachment quota limits.
ko: 오류, 트랜잭션 및 첨부 파일 할당량 한도 알림을 제어합니다.

source: Spike Protection Notifications
ko: 급증 방지 알림

source: Notifications about spikes on projects that you have enabled spike protection for.
ko: 급증 방지를 활성화한 프로젝트의 급증 알림입니다.

source: Broken Monitors
ko: 오류 상태 모니터

source: Notifications for monitors that have been in a failing state for a prolonged period of time
ko: 장시간 실패 상태인 모니터에 대한 알림

source: Set Quota Limit
ko: 할당량 한도 설정

source: Receive notifications when your organization exceeds the following limits.
ko: 조직이 다음 한도를 초과하면 알림을 받습니다.

source: 100% and 80%
ko: 100% 및 80%

source: Issue Alerts
ko: 이슈 알림

source: Receive notifications about your error quotas. [learnMore:Learn more]
ko: 오류 할당량 알림을 받습니다. [learnMore:자세히 알아보기]

source: Receive notifications about your transaction quota. [learnMore:Learn more]
ko: 트랜잭션 할당량 알림을 받습니다. [learnMore:자세히 알아보기]

source: Receive notifications about your spans quotas. [learnMore:Learn more]
ko: 스팬 할당량 알림을 받습니다. [learnMore:자세히 알아보기]

source: Notifications sent from Alert rules that your team has set up.
ko: 팀에서 설정한 알림 규칙에서 전송되는 알림입니다.

source: Receive notifications about your replay quotas. [learnMore:Learn more]
ko: 리플레이 할당량 알림을 받습니다. [learnMore:자세히 알아보기]

source: Receive notifications about your attachment quota. [learnMore:Learn more]
ko: 첨부 파일 할당량 알림을 받습니다. [learnMore:자세히 알아보기]

source: Receive notifications about your cron monitor quotas. [learnMore:Learn more]
ko: Cron 모니터 할당량 알림을 받습니다. [learnMore:자세히 알아보기]

source: Spend Allocations
ko: 지출 할당

source: Receive notifications about your spend allocations.
ko: 지출 할당에 대한 알림을 받습니다.

source: Receive notifications when your spend crosses predefined or custom thresholds. [learnMore:Learn more]
ko: 지출이 사전 정의 또는 사용자 지정 임계값을 넘으면 알림을 받습니다. [learnMore:자세히 알아보기]

source: Issue Workflow
ko: 이슈 워크플로

source: Only Subscribed Issues
ko: 구독한 이슈만

source: Changes in issue assignment, resolution status, and comments.
ko: 이슈 할당, 해결 상태 및 댓글 변경입니다.

source: Releases with My Commits
ko: 내 커밋이 있는 릴리스

source: Release, environment, and commit overviews.
ko: 릴리스, 환경 및 커밋 개요입니다.

source: Delivery Method
ko: 전달 방법

source: Where personal notifications will be sent.
ko: 개인 알림이 전송될 위치입니다.

source: Quota
ko: 할당량

source: Error, transaction, replay, attachment, and cron monitor quota limits.
ko: 오류, 트랜잭션, 리플레이, 첨부 파일 및 Cron 모니터 할당량 한도입니다.

source: A summary of the past week for an organization.
ko: 조직의 지난주 요약입니다.

source: Change the email address that receives notifications.
ko: 알림을 받는 이메일 주소를 변경합니다.

source: Spike Protection
ko: 급증 방지

source: Notifications about spikes on a per project basis.
ko: 프로젝트별 급증 알림입니다.

source: My Own Activity
ko: 내 활동

source: Notifications about your own actions on Sentry.
ko: Sentry에서 수행한 내 작업에 대한 알림입니다.

source: Resolve and Auto-Assign
ko: 해결 및 자동 할당

source: When you resolve an unassigned issue, we'll auto-assign it to you.
ko: 할당되지 않은 이슈를 해결하면 본인에게 자동 할당됩니다.

source: Spend
ko: 지출

source: Notifications that help avoid surprise invoices.
ko: 예상치 못한 청구서를 방지하는 데 도움이 되는 알림입니다.

source: Notification Settings
ko: 알림 설정

source: Personal notifications sent by email or an integration.
ko: 이메일 또는 통합으로 전송되는 개인 알림입니다.

source: Looking to add or remove an email address? Use the emails panel.
ko: 이메일 주소를 추가하거나 제거하려면 이메일 패널을 사용하세요.

source: Value…
ko: 값…

source: Settings for Organizations
ko: 조직 설정

source: Project…
ko: 프로젝트…

source: Sentry Organization…
ko: Sentry 조직…

source: Add override
ko: 재정의 추가

source: This is the default for all projects.
ko: 모든 프로젝트의 기본값입니다.

source: This is the default for all organizations.
ko: 모든 조직의 기본값입니다.

source: Updated notification setting
ko: 알림 설정을 업데이트했습니다

source: Unable to update notification setting
ko: 알림 설정을 업데이트할 수 없습니다

source: All Organizations
ko: 모든 조직

source: Settings for Organization
ko: 조직 설정

source: You've selected Slack as your delivery method, but do not have a linked account for the following organizations. You'll receive email notifications instead until you type "/sentry link" into your Slack workspace to link your account. If slash commands are not working, please re-install the Slack integration.
ko: 전달 방법으로 Slack을 선택했지만 다음 조직에 연결된 계정이 없습니다. Slack 워크스페이스에서 "/sentry link"를 입력해 계정을 연결할 때까지 이메일 알림을 받습니다. 슬래시 명령이 작동하지 않으면 Slack 통합을 다시 설치하세요.

source: Change password
ko: 비밀번호 변경

source: Changing your password will invalidate all logged in sessions.
ko: 비밀번호를 변경하면 로그인된 모든 세션이 무효화됩니다.

source: An unknown error occurred while deleting data scrubbing rule
ko: 데이터 스크러빙 규칙 삭제 중 알 수 없는 오류가 발생했습니다

source: Advanced Data Scrubbing
ko: 고급 데이터 스크러빙

source: The new rules will only apply to upcoming events. For more details, see [linkToDocs].
ko: 새 규칙은 이후 이벤트에만 적용됩니다. 자세한 내용은 [linkToDocs]를 참조하세요.

source: full documentation on data scrubbing
ko: 데이터 스크러빙 전체 문서

source: You have no data scrubbing rules
ko: 데이터 스크러빙 규칙이 없습니다

source: Add Rule
ko: 규칙 추가

source: Successfully updated data scrubbing rule
ko: 데이터 스크러빙 규칙을 업데이트했습니다

source: Unable to load data scrubbing rules
ko: 데이터 스크러빙 규칙을 불러올 수 없습니다

source: Successfully added data scrubbing rule
ko: 데이터 스크러빙 규칙을 추가했습니다

source: Successfully deleted data scrubbing rule
ko: 데이터 스크러빙 규칙을 삭제했습니다

source: Add an advanced data scrubbing rule
ko: 고급 데이터 스크러빙 규칙 추가

source: Edit an advanced data scrubbing rule
ko: 고급 데이터 스크러빙 규칙 편집

source: Event ID (Optional)
ko: 이벤트 ID(선택 사항)

source: Providing an event ID will automatically provide you a list of suggested sources
ko: 이벤트 ID를 제공하면 추천 소스 목록이 자동으로 제공됩니다

source: This event ID is invalid
ko: 이 이벤트 ID는 잘못되었습니다

source: An error occurred while fetching the suggestions based on this event ID
ko: 이 이벤트 ID를 기반으로 추천을 가져오는 중 오류가 발생했습니다

source: The chosen event ID was not found in projects you have access to
ko: 선택한 이벤트 ID를 접근 가능한 프로젝트에서 찾을 수 없습니다

source: Clear event ID
ko: 이벤트 ID 지우기

source: What to do
ko: 수행할 작업

source: Select method
ko: 방법 선택

source: Custom Placeholder (Optional)
ko: 사용자 지정 플레이스홀더(선택 사항)

source: It will replace the default placeholder [Filtered]
ko: 기본 플레이스홀더 [Filtered]를 대체합니다

source: What to look for. Use an existing pattern or define your own using regular expressions.
ko: 찾을 항목입니다. 기존 패턴을 사용하거나 정규식으로 직접 정의하세요.

source: Select type
ko: 유형 선택

source: Custom regular expression (see documentation)
ko: 사용자 지정 정규식(문서 참조)

source: Regex matches
ko: 정규식 일치

source: Hide event ID field
ko: 이벤트 ID 필드 숨기기

source: Use event ID for auto-completion
ko: 자동 완성에 이벤트 ID 사용

source: Where to look. In the simplest case this can be an attribute name.
ko: 검색할 위치입니다. 가장 간단한 경우 속성 이름일 수 있습니다.

source: You might want to change Data Type's value to 'Regex matches'
ko: 데이터 유형 값을 '정규식 일치'로 변경해야 할 수 있습니다

source: Enter a custom attribute, variable or header name
ko: 사용자 지정 속성, 변수 또는 헤더 이름 입력

source: Examples for %s in current event
ko: 현재 이벤트의 %s 예시

source: See Example
ko: 예시 보기

source: Unknown error occurred while saving data scrubbing rule
ko: 데이터 스크러빙 규칙 저장 중 알 수 없는 오류가 발생했습니다

source: Invalid source value: %s
ko: 잘못된 소스 값: %s

source: Invalid regex: %s
ko: 잘못된 정규식: %s

source: Compiled regex is too large, simplify your regex
ko: 컴파일된 정규식이 너무 큽니다. 정규식을 단순화하세요

source: An unknown error occurred while saving data scrubbing rule
ko: 데이터 스크러빙 규칙 저장 중 알 수 없는 오류가 발생했습니다

source: There are no data scrubbing rules at the organization level
ko: 조직 수준의 데이터 스크러빙 규칙이 없습니다

source: Organization Rules
ko: 조직 규칙

source: Expand Organization Rules
ko: 조직 규칙 펼치기

source: Collapse Organization Rules
ko: 조직 규칙 접기

source: Toggle Organization Rules
ko: 조직 규칙 전환

source: You do not have permission to edit rules
ko: 규칙 편집 권한이 없습니다

source: Are you sure you wish to delete this rule?
ko: 이 규칙을 삭제하시겠습니까?

source: You do not have permission to delete rules
ko: 규칙 삭제 권한이 없습니다

source: the X-Custom-Token HTTP header
ko: X-Custom-Token HTTP 헤더

source: the user IP address
ko: 사용자 IP 주소

source: MAC addresses
ko: MAC 주소

source: the local variable "foo"
ko: 로컬 변수 "foo"

source: the timezone in the device context
ko: 기기 컨텍스트의 시간대

source: the tag "server_name"
ko: 태그 "server_name"

source: all attachments
ko: 모든 첨부 파일

source: all attachments named "logfile.txt"
ko: 이름이 "logfile.txt"인 모든 첨부 파일

source: the entire minidump of a native crash report
ko: 네이티브 충돌 보고서의 전체 미니덤프

source: the heap memory region in a native crash report
ko: 네이티브 충돌 보고서의 힙 메모리 영역

source: the pathname of a code module in a native crash report
ko: 네이티브 충돌 보고서의 코드 모듈 경로명

source: the pathname of a debug module in a native crash report
ko: 네이티브 충돌 보고서의 디버그 모듈 경로명

source: PEM keys
ko: PEM 키

source: from
ko: 다음에서

source: Auth in URLs
ko: URL의 인증 정보

source: US social security numbers
ko: 미국 사회보장번호

source: Usernames in filepaths
ko: 파일 경로의 사용자 이름

source: UUIDs
ko: UUID

source: Credit card numbers
ko: 신용카드 번호

source: Password fields
ko: 비밀번호 필드

source: IP addresses
ko: IP 주소

source: Mask
ko: 마스킹

source: Replace with ****
ko: ****로 대체

source: Replace with DEADBEEF
ko: DEADBEEF로 대체

source: Replace with null
ko: null로 대체

source: Replace
ko: 대체

source: Replace with Placeholder
ko: 플레이스홀더로 대체

source: Anything
ko: 모든 항목

source: all default PII fields
ko: 모든 기본 PII 필드

source: attributes named "password"
ko: 이름이 "password"인 속성

source: the exception value
ko: 예외 값

source: IMEI numbers
ko: IMEI 번호

source: the log message
ko: 로그 메시지

source: the key "MyValue" in "Additional Data"
ko: "추가 데이터"의 "MyValue" 키

source: everything in "Additional Data"
ko: "추가 데이터"의 모든 항목

source: Please copy this token to a safe place — it won't be shown again!
ko: 이 토큰은 다시 표시되지 않으므로 안전한 장소에 복사하세요!

source: You can only view this token when it was created.
ko: 이 토큰은 생성 시에만 볼 수 있습니다.

source: Generated token
ko: 생성된 토큰

source: Settings Breadcrumbs
ko: 설정 브레드크럼

source: Close the menu
ko: 메뉴 닫기

source: Open the menu
ko: 메뉴 열기

source: Settings Navigation
ko: 설정 탐색

source: This setting needs review
ko: 이 설정은 검토가 필요합니다

source: Search Settings
ko: 설정 검색

source: Search
ko: 검색

source: No Teams assigned
ko: 할당된 팀 없음

source: This is the last team that grants Team Admin access to you for this project. After removing this team, you will not be able to edit this project's configuration.
ko: 이 프로젝트에 대한 팀 관리자 접근 권한을 부여하는 마지막 팀입니다. 이 팀을 제거하면 프로젝트 구성을 편집할 수 없습니다.

source: This is the last team with access to this project. After removing this team, only organization owners and managers will be able to access the project pages.
ko: 이 프로젝트에 접근할 수 있는 마지막 팀입니다. 이 팀을 제거하면 조직 소유자와 관리자만 프로젝트 페이지에 접근할 수 있습니다.

source: Removing this team from the project means that members of the team can no longer access this project. Do you want to continue?
ko: 프로젝트에서 이 팀을 제거하면 팀 멤버가 더 이상 프로젝트에 접근할 수 없습니다. 계속하시겠습니까?

source: You must be a Org Owner/Manager to create teams
ko: 팀을 생성하려면 조직 소유자/관리자여야 합니다

source: No teams
ko: 팀 없음

source: Add Team
ko: 팀 추가

source: General Settings
ko: 일반 설정

source: Early Adopter Features
ko: 얼리 어답터 기능

source: Manage organization auth tokens
ko: 조직 인증 토큰 관리

source: Manage custom integrations
ko: 사용자 지정 통합 관리

source: Configure general settings for your account
ko: 계정 일반 설정 구성

source: Configure general settings for an organization
ko: 조직 일반 설정 구성

source: View and manage an organization's projects
ko: 조직의 프로젝트 보기 및 관리

source: Manage an organization's teams
ko: 조직의 팀 관리

source: Manage user membership for an organization
ko: 조직의 사용자 멤버십 관리

source: Configuration related to dealing with sensitive data and other security settings. (Data Scrubbing, Data Privacy, Data Scrubbing)
ko: 민감한 데이터 처리 및 기타 보안 관련 구성입니다. (데이터 스크러빙, 데이터 개인정보 보호, 데이터 스크러빙)

source: Configure single sign-on
ko: 통합 인증 구성

source: API Keys
ko: API 키

source: View the audit log for an organization
ko: 조직의 감사 로그 보기

source: Configure rate limits for all projects in the organization
ko: 조직의 모든 프로젝트에 대한 요청 한도 구성

source: User Settings
ko: 사용자 설정

source: Manage relays connected to the organization
ko: 조직에 연결된 릴레이 관리

source: Manage repositories connected to the organization
ko: 조직에 연결된 저장소 관리

source: Manage organization-level integrations, including: Slack, Github, Bitbucket, Jira, and Azure DevOps
ko: Slack, GitHub, Bitbucket, Jira, Azure DevOps 등 조직 수준 통합 관리

source: Manage early access features
ko: 얼리 액세스 기능 관리

source: Developer Settings
ko: 개발자 설정

source: These settings can only be edited by users with the organization owner or manager role.
ko: 조직 소유자 또는 관리자 역할의 사용자만 이 설정을 편집할 수 있습니다.

source: Error removing key
ko: 키 제거 오류

source: Created a new API key "%s"
ko: 새 API 키 "%s"을(를) 생성했습니다

source: Edit API Key
ko: API 키 편집

source: New API Key
ko: 새 API 키
