Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Controls the rate at which performance issues sent through post process group for all organizations.
ko: 모든 조직에서 성능 이슈가 후처리 그룹을 통해 전송되는 비율을 제어합니다.

source: N+1 detection rate
ko: N+1 감지 비율

source: Controls the rate at which performance problems are detected specifically for N+1 detection. Value of 0 will disable detection, a value of 1.0 fully enables it.
ko: N+1 감지에서 성능 문제가 감지되는 비율을 제어합니다. 값이 0이면 감지를 비활성화하고, 1.0이면 완전히 활성화합니다.

source: N+1 creation rate
ko: N+1 생성 비율

source: N+1 (DB) detection rate
ko: N+1(DB) 감지 비율

source: The project you were looking for was not found.
ko: 프로젝트를 찾을 수 없습니다.

source: New Alert Rule
ko: 새 알림 규칙

source: Set Conditions
ko: 조건 설정

source: Select Alert
ko: 알림 선택

source: Set Conditions for
ko: 조건 설정 대상

source: Review Thresholds
ko: 임계값 검토

source: Edit Alert Rule
ko: 알림 규칙 편집

source: Search by name
ko: 이름으로 검색

source: Alert Rules
ko: 알림 규칙

source: Real-time visibility into problems with your code and the impact on your users, along with a view of your existing alert rules, their status, project, team, and creation date.
ko: 코드의 문제와 사용자에게 미치는 영향을 실시간으로 파악하고, 기존 알림 규칙과 해당 상태, 프로젝트, 팀 및 생성 날짜를 확인할 수 있습니다.

source: History
ko: 기록

source: View Features
ko: 기능 보기

source: No incidents exist for the current query.
ko: 현재 쿼리에 해당하는 인시던트가 없습니다.

source: Learn more about [link:Metric Alerts]
ko: [link:메트릭 알림] 자세히 알아보기

source: Alert ID
ko: 알림 ID

source: Alert Rule
ko: 알림 규칙

source: Triggered
ko: 트리거됨

source: This page only shows metric alerts.
ko: 이 페이지에는 메트릭 알림만 표시됩니다.

source: Still Active
ko: 아직 활성 상태

source: More signal, less noise
ko: 더 많은 신호, 더 적은 노이즈

source: Not every error is worth an email. Set your own rules for alerts you need, with information that helps.
ko: 모든 오류를 이메일로 알릴 필요는 없습니다. 필요한 정보와 함께 받을 알림의 규칙을 직접 설정하세요.

source: Below
ko: 미만

source: Above
ko: 초과

source: Actively monitoring every [interval]
ko: [interval]마다 활성 상태로 모니터링 중

source: Alert not triggered yet
ko: 아직 알림이 트리거되지 않음

source: Triggered
ko: 트리거됨

source: Alert has not been activated yet
ko: 아직 알림이 활성화되지 않음

source: Last activated
ko: 마지막 활성화

source: Resolved
ko: 해결됨

source: Updated alert rule
ko: 알림 규칙을 업데이트했습니다

source: Unable to save change
ko: 변경 사항을 저장할 수 없습니다

source: Deleted rule
ko: 규칙을 삭제했습니다

source: Error deleting rule
ko: 규칙 삭제 오류

source: No alert rules found for the current query.
ko: 현재 쿼리에 해당하는 알림 규칙이 없습니다.

source: There was an error loading alerts.
ko: 알림을 불러오는 중 오류가 발생했습니다.

source: Up
ko: 정상

source: Down
ko: 중단

source: Uptime Alert Status: [statusText]
ko: 업타임 알림 상태: [statusText]

source: Metric Alert Status: [status]
ko: 메트릭 알림 상태: [status]

source: Issue Alert
ko: 이슈 알림

source: Delete Alert Rule?
ko: 알림 규칙을 삭제하시겠습니까?

source: Are you sure you want to delete "%s"? You won't be able to view the history of this alert once it's deleted.
ko: "%s"을(를) 삭제하시겠습니까? 삭제한 후에는 이 알림의 기록을 볼 수 없습니다.

source: Delete Rule
ko: 규칙 삭제

source: This Uptime Monitoring alert was auto-detected. [learnMore: Learn more].
ko: 이 업타임 모니터링 알림은 자동 감지되었습니다. [learnMore: 자세히 알아보기].

source: Auto Detected
ko: 자동 감지됨

source: Filter teams
ko: 팀 필터링

source: All Teams
ko: 모든 팀

source: Alerts Triggered
ko: 트리거된 알림

source: Total Alerts
ko: 총 알림 수

source: default message
ko: 기본 메시지

source: No issues exist for the current query.
ko: 현재 쿼리에 해당하는 이슈가 없습니다.

source: Successfully updated
ko: 업데이트했습니다

source: Unable to update alert rule
ko: 알림 규칙을 업데이트할 수 없습니다

source: Successfully re-enabled
ko: 다시 활성화했습니다

source: The alert rule you were looking for was not found.
ko: 찾으시는 알림 규칙을 찾을 수 없습니다.

source: The conditions in this alert rule conflict and might not be working properly. [link:Edit alert rule]
ko: 이 알림 규칙의 조건이 충돌하여 제대로 작동하지 않을 수 있습니다. [link:알림 규칙 편집]

source: This alert was disabled due to lack of activity. Please [keepAlive] to enable this alert.
ko: 활동이 없어 이 알림이 비활성화되었습니다. 알림을 활성화하려면 [keepAlive]하세요.

source: click here
ko: 여기를 클릭

source: This alert is disabled due to missing actions. Please edit the alert rule to enable this alert.
ko: 작업이 없어 이 알림이 비활성화되었습니다. 알림을 활성화하려면 알림 규칙을 편집하세요.

source: This alert is disabled due to its configuration and needs to be edited to be enabled.
ko: 구성 문제로 이 알림이 비활성화되었습니다. 활성화하려면 편집해야 합니다.

source: This alert is scheduled to be disabled [date] due to lack of activity. Please [keepAlive] to keep this alert active. [docs:Learn more]
ko: 활동이 없어 이 알림은 [date]에 비활성화될 예정입니다. 알림을 활성 상태로 유지하려면 [keepAlive]하세요. [docs:자세히 알아보기]

source: Edit to enable
ko: 편집하여 활성화

source: Edit Rule
ko: 규칙 편집

source: [creator] muted this alert so these notifications won't be sent in the future.
ko: [creator] 님이 이 알림을 음소거했으므로 앞으로 이러한 알림이 전송되지 않습니다.

source: [creator] muted this alert[forEveryone]so you won't get these notifications in the future.
ko: [creator] 님이 이 알림을 음소거했으므로[forEveryone]앞으로 이러한 알림을 받지 않습니다.

source: No alerts triggered
ko: 트리거된 알림 없음

source: Alert Conditions
ko: 알림 조건

source: Alert Rule Details
ko: 알림 규칙 세부 정보

source: Date created
ko: 생성 날짜

source: Created by
ko: 생성자

source: [when:When] an event is captured [selector]
ko: 이벤트가 캡처될 [when:때] [selector]

source: and %s...
ko: 및 %s...

source: [if:If] [selector] of these filters match
ko: 이 필터 [selector]개가 일치하는 [if:경우]

source: [then:Then] perform these actions
ko: [then:그러면] 다음 작업 수행

source: Do nothing
ko: 아무 작업도 하지 않음

source: The issue changes state from archived to escalating
ko: 이슈 상태가 보관됨에서 에스컬레이션 중으로 변경됨

source: Send a notification to %s
ko: %s에게 알림 보내기

source: Send a notification to #%s
ko: #%s에 알림 보내기

source: none
ko: 없음

source: Save Rule
ko: 규칙 저장

source: Select an environment and project
ko: 환경 및 프로젝트 선택

source: all
ko: 모두

source: Set conditions
ko: 조건 설정

source: [when:When] an event is captured by Sentry and [selector] of the following happens
ko: Sentry에서 이벤트를 캡처하고 다음 항목 [selector]개가 발생할 [when:때]

source: any
ko: 하나 이상

source: Add optional trigger...
ko: 선택적 트리거 추가...

source: View Docs
ko: 문서 보기

source: [if:If][selector] of these filters match
ko: 이 필터 [selector]개가 일치하는[if:경우]

source: Add optional filter...
ko: 선택적 필터 추가...

source: Add action...
ko: 작업 추가...

source: Send Test Notification
ko: 테스트 알림 보내기

source: Set action interval
ko: 작업 간격 설정

source: Perform the actions above once this often for an issue
ko: 이슈에 대해 위 작업을 설정된 간격마다 한 번 수행

source: Add a name and owner
ko: 이름 및 소유자 추가

source: This name will show up in notifications and the owner will give permissions to your whole team to edit and view this alert.
ko: 이 이름은 알림에 표시되며, 소유자를 지정하면 팀 전체에 이 알림을 편집하고 볼 수 있는 권한이 부여됩니다.

source: Alert - %s
ko: 알림 - %s

source: Looking for that channel took too long :(
ko: 채널을 찾는 데 너무 오래 걸렸습니다 :(

source: Unable to fetch environments
ko: 환경을 가져올 수 없습니다

source: Sending a test notification...
ko: 테스트 알림 전송 중...

source: Notification sent!
ko: 알림을 전송했습니다!

source: Notification failed
ko: 알림 전송 실패

source: Created alert rule
ko: 알림 규칙을 생성했습니다

source: Required
ko: 필수

source: Looking through all your channels...
ko: 모든 채널을 검색하는 중...

source: Deleting...
ko: 삭제 중...

source: Deleted alert rule
ko: 알림 규칙을 삭제했습니다

source: There was a problem deleting the alert
ko: 알림을 삭제하는 중 문제가 발생했습니다

source: 5 minutes
ko: 5분

source: 10 minutes
ko: 10분

source: 30 minutes
ko: 30분

source: Field Required
ko: 필수 필드

source: 60 minutes
ko: 60분

source: Unable to access this alert rule -- check to make sure you have the correct permissions
ko: 이 알림 규칙에 접근할 수 없습니다. 올바른 권한이 있는지 확인하세요

source: 3 hours
ko: 3시간

source: Enter Alert Name
ko: 알림 이름 입력

source: 12 hours
ko: 12시간

source: This rule fully duplicates "[alertName]" in the project [projectName] and cannot be saved.
ko: 이 규칙은 [projectName] 프로젝트의 "[alertName]" 알림과 완전히 중복되므로 저장할 수 없습니다.

source: 24 hours
ko: 24 시간

source: Alerts without conditions can fire too frequently. Are you sure you want to save this alert rule?
ko: 조건이 없는 알림은 너무 자주 발생할 수 있습니다. 이 알림 규칙을 저장하시겠습니까?

source: Yes, I don’t mind if this alert gets noisy
ko: 예, 이 알림이 자주 울려도 괜찮습니다

source: 1 week
ko: 1 주일

source: 30 days
ko: 30일

source: Failed to load integration data
ko: 통합 데이터를 불러오지 못했습니다

source: Preview is not supported for these conditions
ko: 이 조건은 미리보기를 지원하지 않습니다

source: Select a condition to generate a preview
ko: 미리보기를 생성할 조건을 선택하세요

source: Select a condition above to see which issues would've triggered this alert
ko: 위에서 조건을 선택하여 이 알림을 트리거했을 이슈를 확인하세요

source: [issueCount] issues would have triggered this rule in the past 14 days [approximately:approximately]. If you're looking to reduce noise then make sure to [link:read the docs].
ko: 지난 14일 동안 [issueCount]개의 이슈가 이 규칙을 트리거했을 것으로 추정됩니다[approximately:약]. 노이즈를 줄이려면 [link:문서를 읽어보세요].

source: Previews that include issue frequency conditions are approximated
ko: 이슈 빈도 조건이 포함된 미리보기는 근삿값입니다

source: No preview available
ko: 사용 가능한 미리보기 없음

source: We couldn't find any issues that would've triggered your rule
ko: 규칙을 트리거했을 이슈를 찾을 수 없습니다

source: Showing [pageIssues] of [issueCount] issues
ko: [issueCount]개 이슈 중 [pageIssues]개 표시

source: This project doesn't support sessions. [link:View supported platforms]
ko: 이 프로젝트는 세션을 지원하지 않습니다. [link:지원되는 플랫폼 보기]

source: Percent of sessions affected is approximated by the ratio of the issue frequency to the number of sessions in the project. [link:Learn more.]
ko: 영향받은 세션의 비율은 이슈 빈도와 프로젝트의 세션 수 간 비율을 사용해 추정합니다. [link:자세히 알아보기.]

source: Having rate limiting problems? Enter a channel or user ID.
ko: 요청 제한 문제가 있나요? 채널 또는 사용자 ID를 입력하세요.

source: Note that you must enter a Discord channel ID, not a channel name.
ko: Discord 채널 이름이 아닌 채널 ID를 입력해야 합니다.

source: The conditions highlighted in red are in conflict. They may prevent the alert from ever being triggered.
ko: 빨간색으로 강조된 조건이 서로 충돌합니다. 이로 인해 알림이 트리거되지 않을 수 있습니다.

source: Delete Node
ko: 노드 삭제

source: Value
ko: 값

source: No One
ko: 아무도 없음

source: Member
ko: 멤버

source: Suggested Assignees, Team, or Member
ko: 추천 담당자, 팀 또는 멤버

source: Send notification to…
ko: 알림 보내기…

source: Notify integration…
ko: 통합에 알림…

source: Create new…
ko: 새로 만들기…

source: Issue state change
ko: 이슈 상태 변경

source: Issue frequency
ko: 이슈 빈도

source: [name] Settings
ko: [name] 설정

source: Send Alerts to Slack. Install the integration now.
ko: Slack으로 알림을 보내세요. 지금 통합을 설치하세요.

source: Set Up Slack Now
ko: 지금 Slack 설정

source: Send alerts to your messaging service. Install the integration now.
ko: 메시징 서비스로 알림을 보내세요. 지금 통합을 설치하세요.

source: Connect with a messaging tool
ko: 메시징 도구와 연결

source: Receive alerts and digests right where you work.
ko: 업무 중인 곳에서 바로 알림과 다이제스트를 받아보세요.

source: Connect to messaging
ko: 메시징에 연결

source: Changes applied.
ko: 변경 사항이 적용되었습니다.

source: Apply Changes
ko: 변경 사항 적용

source: When this alert is triggered [ticketType] will be created with the following fields. It will also [linkToDocs:stay in sync] with the new Sentry Issue.
ko: 이 알림이 트리거되면 다음 필드로 [ticketType]이(가) 생성됩니다. 또한 새 Sentry 이슈와 [linkToDocs:동기화 상태를 유지]합니다.

source: When this alert is triggered [ticketType] will be created with the following fields.
ko: 이 알림이 트리거되면 다음 필드로 [ticketType]이(가) 생성됩니다.

source: same time 5 minutes ago
ko: 5분 전 같은 시각

source: same time 15 minutes ago
ko: 15분 전 같은 시각

source: same time one hour ago
ko: 1시간 전 같은 시각

source: same time one day ago
ko: 1일 전 같은 시각

source: same time one week ago
ko: 1주 전 같은 시각

source: same time one month ago
ko: 1개월 전 같은 시각

source: Alert Rule settings have been updated since this alert was triggered.
ko: 이 알림이 트리거된 후 알림 규칙 설정이 업데이트되었습니다.

source: Last 6 hours
ko: 최근 6시간

source: Last 3 days
ko: 최근 3일

source: Exclude archived issues
ko: 보관된 이슈 제외

source: Dismiss Alert
ko: 알림 해제

source: Alert rules can now exclude errors associated with archived issues. Please make sure to review the rule's alert thresholds after editing.
ko: 이제 알림 규칙에서 보관된 이슈와 관련된 오류를 제외할 수 있습니다. 편집 후 규칙의 알림 임계값을 반드시 검토하세요.

source: Custom time
ko: 사용자 지정 시간

source: An error occurred while fetching the alert rule.
ko: 알림 규칙을 가져오는 중 오류가 발생했습니다.

source: This alert rule could not be found.
ko: 이 알림 규칙을 찾을 수 없습니다.

source: above
ko: 초과

source: below
ko: 미만

source: Status: %s
ko: 상태: %s

source: %s in %s compared to the
ko: %s의 %s, 비교 기준:

source: higher
ko: 높음

source: lower
ko: 낮음

source: Summary
ko: 요약

source: The time spent waiting for metrics matching the filters used.
ko: 사용된 필터와 일치하는 메트릭을 기다리는 데 걸린 시간입니다.

source: over
ko: 동안

source: Alert Rule Modified
ko: 알림 규칙 수정됨

source: This alert lacks historical data due to filters for which we don’t routinely extract metrics.
ko: 일상적으로 메트릭을 추출하지 않는 필터 때문에 이 알림에는 과거 데이터가 없습니다.

source: Alert
ko: 알림

source: Hidden Alert
ko: 숨겨진 알림

source: Reason
ko: 이유

source: Date Triggered
ko: 트리거 날짜

source: No alerts triggered during this time.
ko: 이 기간에는 트리거된 알림이 없습니다.

source: Related Issues
ko: 관련 이슈

source: No issues for this alert rule
ko: 이 알림 규칙에 해당하는 이슈 없음

source: New Deploy
ko: 새 배포

source: New Release
ko: 새 릴리스

source: Alert Status
ko: 알림 상태

source: Filters Used
ko: 사용된 필터

source: Activated by
ko: 활성화한 사용자

source: Last modified
ko: 마지막 수정

source: Change alert status to %s
ko: 알림 상태를 %s(으)로 변경

source: [metric] is [threshold]% [comparisonType] in [timeWindow] compared to the [comparisonDelta]
ko: [metric]은(는) [comparisonDelta] 대비 [timeWindow] 동안 [comparisonType] [threshold]%입니다

source: [metric] is [condition] in [timeWindow]
ko: [metric]은(는) [timeWindow] 동안 [condition]입니다

source: %s Conditions
ko: %s 조건

source: When
ko: 조건

source: Then
ko: 작업

source: The following problems occurred while creating your alert:
ko: 알림을 생성하는 동안 다음 문제가 발생했습니다:

source: No project was selected
ko: 프로젝트가 선택되지 않았습니다

source: Too many environments were selected
ko: 너무 많은 환경이 선택되었습니다

source: An event type wasn't selected. [defaultSetting] has been set as the default
ko: 이벤트 유형이 선택되지 않았습니다. [defaultSetting]이(가) 기본값으로 설정되었습니다

source: An alert can’t use the metric [yAxis] just yet.
ko: 알림에서는 아직 [yAxis] 메트릭을 사용할 수 없습니다.

source: No metrics in this project
ko: 이 프로젝트에 메트릭 없음

source: No options
ko: 옵션 없음

source: Select an operation
ko: 연산 선택

source: [timeWindow] interval
ko: [timeWindow] 간격

source: Filter events by level, message, and other properties…
ko: 수준, 메시지 및 기타 속성으로 이벤트 필터링…

source: Filter sessions by release version…
ko: 릴리스 버전으로 세션 필터링…

source: Filter transactions by URL, tags, and other properties…
ko: URL, 태그 및 기타 속성으로 트랜잭션 필터링…

source: Events:
ko: 이벤트:

source: Define your metric
ko: 메트릭 정의

source: Select Monitor Type
ko: 모니터 유형 선택

source: Continuous
ko: 연속

source: Continuously monitor trends for the metrics outlined below
ko: 아래에 정의된 메트릭의 추세를 지속적으로 모니터링

source: for
ko: 기간

source: Temporarily monitor specified query given activation condition
ko: 활성화 조건에 따라 지정된 쿼리를 일시적으로 모니터링

source: The chart data above is an estimate based on the stored transactions that match the filters specified.
ko: 위 차트 데이터는 지정된 필터와 일치하는 저장된 트랜잭션을 기반으로 한 추정치입니다.

source: Filter events
ko: 이벤트 필터링

source: 1 minute
ko: 1분

source: The wildcard operator is not supported here.
ko: 여기서는 와일드카드 연산자가 지원되지 않습니다.

source: Free text search is not allowed. If you want to partially match transaction names, use glob patterns like "transaction:*transaction-name*"
ko: 자유 텍스트 검색은 허용되지 않습니다. 트랜잭션 이름을 부분적으로 일치시키려면 "transaction:*transaction-name*"과 같은 glob 패턴을 사용하세요.

source: The field [field] isn't supported for performance alerts.
ko: [field] 필드는 성능 알림에서 지원되지 않습니다.

source: 15 minutes
ko: 15분

source: 1 hour
ko: 1 시간

source: We don’t routinely collect metrics from [fields]. However, we’ll do so [strong:once this alert has been saved.]
ko: [fields]에서는 메트릭을 정기적으로 수집하지 않습니다. 하지만 [strong:이 알림을 저장하면 수집을 시작합니다.]

source: 2 hours
ko: 2시간

source: 4 hours
ko: 4시간

source: Looks good to me!
ko: 좋습니다!

source: Set thresholds
ko: 임계값 설정

source: We've added [code:is:unresolved] to your events filter; please make sure the current thresholds are still valid as this alert is now filtering out resolved and archived errors.
ko: 이벤트 필터에 [code:is:unresolved]를 추가했습니다. 이제 해결되거나 보관된 오류가 제외되므로 현재 임계값이 여전히 유효한지 확인하세요.

source: Looking for your slack channel (this can take a while)
ko: Slack 채널을 찾는 중(시간이 걸릴 수 있음)

source: Resolution threshold must be greater than alert
ko: 해결 임계값은 알림 임계값보다 커야 합니다

source: Resolution threshold must be less than alert
ko: 해결 임계값은 알림 임계값보다 작아야 합니다

source: Alert threshold must be less than resolution
ko: 알림 임계값은 해결 임계값보다 작아야 합니다

source: Alert threshold must be greater than resolution
ko: 알림 임계값은 해결 임계값보다 커야 합니다

source: Warning threshold must be less than critical threshold
ko: 경고 임계값은 심각 임계값보다 작아야 합니다

source: Warning threshold must be greater than critical threshold
ko: 경고 임계값은 심각 임계값보다 커야 합니다

source: You need to select a metric before you can save the alert
ko: 알림을 저장하려면 먼저 메트릭을 선택해야 합니다

source: critical threshold
ko: 심각 임계값

source: Alert not valid: missing %s
ko: 유효하지 않은 알림: %s 누락

source: %s is not supported for on-demand metric alerts
ko: %s은(는) 온디맨드 메트릭 알림에서 지원되지 않습니다

source: Activation condition and monitor window must be set for activated alerts
ko: 활성화된 알림에는 활성화 조건과 모니터 기간을 설정해야 합니다

source: Saving your alert rule, hold on...
ko: 알림 규칙을 저장하는 중입니다. 잠시 기다려 주세요...

source: Unable to save alert%s
ko: 알림%s을(를) 저장할 수 없습니다

source: Establish ownership
ko: 소유권 설정

source: No span metrics in this project
ko: 이 프로젝트에 스팬 메트릭 없음

source: Select a filter
ko: 필터 선택

source: Select an aggregate
ko: 집계 선택

source: All spans
ko: 모든 스팬

source: Percent Change: {x%} higher or lower compared to previous period
ko: 백분율 변화: 이전 기간에 비해 {x%} 높거나 낮음

source: Percent Change: {x%} higher or lower compared to
ko: 백분율 변화: 다음과 비교하여 {x%} 높거나 낮음

source: Threshold Type
ko: 임계값 유형

source: optional: channel ID or user ID
ko: 선택 사항: 채널 ID 또는 사용자 ID

source: Remove action
ko: 작업 제거

source: There was a problem adding an action
ko: 작업을 추가하는 중 문제가 발생했습니다

source: There was a problem changing an action
ko: 작업을 변경하는 중 문제가 발생했습니다

source: Set actions
ko: 작업 설정

source: Select a status level
ko: 상태 수준 선택

source: Select Level
ko: 수준 선택

source: Select an Action
ko: 작업 선택

source: Select Action
ko: 작업 선택

source: Add Action
ko: 작업 추가

source: Total Sessions
ko: 총 세션 수

source: Total Users
ko: 총 사용자 수

source: Estimated Transactions
ko: 예상 트랜잭션 수

source: Your filter conditions contain an unsupported field - please review.
ko: 필터 조건에 지원되지 않는 필드가 있습니다. 검토해 주세요.

source: An error occurred while fetching data
ko: 데이터를 가져오는 중 오류가 발생했습니다

source: Automatic
ko: 자동

source: When below Critical or Warning
ko: 심각 또는 경고 미만일 때

source: When lower than Critical or Warning
ko: 심각 또는 경고보다 낮을 때

source: Lower than
ko: 보다 낮음

source: When above Critical or Warning
ko: 심각 또는 경고 초과일 때

source: When higher than Critical or Warning
ko: 심각 또는 경고보다 높을 때

source: Higher than
ko: 보다 높음

source: Drag to adjust threshold[break]You can hold shift to fine tune
ko: 드래그하여 임계값 조정[break]Shift 키를 누르면 미세 조정할 수 있습니다

source: For %s minute
ko: %s분 동안

source: Emai​l
ko: 이메일

source: Notification
ko: 알림

source: Deleted metric
ko: 메트릭을 삭제했습니다

source: Select a metrics to continue
ko: 계속하려면 메트릭을 선택하세요

source: ERRORS
ko: 오류

source: SESSIONS
ko: 세션

source: PERFORMANCE
ko: 성능

source: METRICS
ko: 메트릭

source: CUSTOM
ko: 사용자 지정

source: Uptime Alert Details
ko: 업타임 알림 세부 정보

source: Owner
ko: 소유자

source: The uptime alert rule you were looking for was not found.
ko: 찾으시는 업타임 알림 규칙을 찾을 수 없습니다.

source: Production
ko: 프로덕션

source: Set a URL to monitor
ko: 모니터링할 URL 설정

source: The URL to monitor
ko: 모니터링할 URL

source: Uptime rule name
ko: 업타임 규칙 이름

source: Are you sure you want to delete "%s"? Once deleted, this alert cannot be recreated automatically.
ko: "%s"을(를) 삭제하시겠습니까? 삭제한 알림은 자동으로 다시 생성할 수 없습니다.

source: Delete Uptime Rule?
ko: 업타임 규칙을 삭제하시겠습니까?

source: Uptime Monitoring is currently in Early Access. Additional configuration options will be available soon.
ko: 업타임 모니터링은 현재 얼리 액세스 단계입니다. 추가 구성 옵션은 곧 제공될 예정입니다.

source: No issues relating to this uptime alert have been found.
ko: 이 업타임 알림과 관련된 이슈가 없습니다.

source: deprecated
ko: 더 이상 사용되지 않음

source: Alert Creation Wizard
ko: 알림 생성 마법사

source: Number of Errors
ko: 오류 수

source: Users Experiencing Errors
ko: 오류를 경험한 사용자

source: Transaction Duration
ko: 트랜잭션 지속 시간

source: Failure Rate
ko: 실패율

source: Custom Metric
ko: 사용자 지정 메트릭

source: Span Metric
ko: 스팬 메트릭

source: Custom Measurement
ko: 사용자 지정 측정값

source: Crash Free Session Rate
ko: 충돌 없는 세션 비율

source: Crash Free User Rate
ko: 충돌 없는 사용자 비율

source: LLM cost
ko: LLM 비용

source: LLM token usage
ko: LLM 토큰 사용량

source: Sessions
ko: 세션

source: When there are more than 100,000 tokens used within an hour
ko: 1시간 내 사용된 토큰이 100,000개를 초과할 때

source: Receive an alert when the total cost of tokens used by your LLMs reaches a limit.
ko: LLM에서 사용된 토큰의 총비용이 한도에 도달하면 알림을 받습니다.

source: When there are more than $100 used by LLM within an hour
ko: 1시간 내 LLM에서 사용한 금액이 $100를 초과할 때

source: A session begins when a user starts the application and ends when it’s closed or sent to the background. A crash is when a session ends due to an error and this type of alert lets you monitor when those crashed sessions exceed a threshold. This lets you get a better picture of the health of your app.
ko: 세션은 사용자가 애플리케이션을 시작할 때 시작되고 닫거나 백그라운드로 보낼 때 종료됩니다. 충돌은 오류로 인해 세션이 종료되는 경우이며, 이 알림 유형을 사용하면 충돌한 세션이 임계값을 초과하는 시점을 모니터링할 수 있습니다. 이를 통해 앱 상태를 더 정확히 파악할 수 있습니다.

source: When the Crash Free Rate is below 98%, send a Slack notification to the team.
ko: 충돌 없는 비율이 98% 미만이면 팀에 Slack 알림을 보냅니다.

source: Crash Free Users is the percentage of distinct users that haven’t experienced a crash and so this type of alert tells you when the overall user experience dips below a certain unacceptable threshold.
ko: 충돌 없는 사용자 비율은 충돌을 경험하지 않은 고유 사용자의 비율입니다. 이 알림 유형은 전반적인 사용자 경험이 허용할 수 없는 임계값 아래로 떨어질 때 알려줍니다.

source: When the Crash Free Rate is below 97%, send an email notification to yourself.
ko: 충돌 없는 비율이 97% 미만이면 본인에게 이메일 알림을 보냅니다.

source: Issues are groups of errors that have a similar stacktrace. Set an alert for new issues, when an issue changes state, frequency of errors, or users affected by an issue.
ko: 이슈는 스택 트레이스가 유사한 오류 그룹입니다. 새 이슈, 이슈 상태 변경, 오류 빈도 또는 이슈의 영향을 받는 사용자에 대한 알림을 설정하세요.

source: When the triggering event's level is fatal.
ko: 트리거 이벤트의 수준이 치명적일 때.

source: When an issue was seen 100 times in the last 2 days.
ko: 지난 2일 동안 이슈가 100회 발생했을 때.

source: Create a JIRA ticket when an issue changes state from resolved to unresolved and is unassigned.
ko: 이슈 상태가 해결됨에서 해결되지 않음으로 변경되고 담당자가 없을 때 JIRA 티켓을 생성합니다.

source: Alert when the number of errors in a project matching your filters crosses a threshold. This is useful for monitoring the overall level or errors in your project or errors occurring in specific parts of your app.
ko: 필터와 일치하는 프로젝트 오류 수가 임계값을 넘으면 알립니다. 프로젝트의 전체 오류 수준이나 앱의 특정 부분에서 발생하는 오류를 모니터링할 때 유용합니다.

source: When the signup page has more than 10k errors in 5 minutes.
ko: 가입 페이지에서 5분 동안 오류가 1만 건을 초과할 때.

source: When there are more than 500k errors in 10 minutes from a specific file.
ko: 특정 파일에서 10분 동안 오류가 50만 건을 초과할 때.

source: Alert when the number of users affected by errors in your project crosses a threshold.
ko: 프로젝트에서 오류의 영향을 받는 사용자 수가 임계값을 넘으면 알립니다.

source: When 100k users experience an error in 1 hour.
ko: 1시간 동안 사용자 10만 명이 오류를 경험할 때.

source: When 100 users experience a problem on the Checkout page.
ko: 사용자 100명이 결제 페이지에서 문제를 경험할 때.

source: Throughput is the total number of transactions in a project and you can alert when it reaches a threshold within a period of time.
ko: 처리량은 프로젝트의 총 트랜잭션 수이며, 일정 기간 내 임계값에 도달하면 알림을 받을 수 있습니다.

source: When number of transactions on a key page exceeds 100k per minute.
ko: 주요 페이지의 분당 트랜잭션 수가 10만 건을 초과할 때.

source: When number of transactions drops below a threshold.
ko: 트랜잭션 수가 임계값 아래로 떨어질 때.

source: Monitor how long it takes for transactions to complete. Use flexible aggregates like percentiles, averages, and min/max.
ko: 트랜잭션 완료에 걸리는 시간을 모니터링합니다. 백분위수, 평균, 최솟값/최댓값과 같은 유연한 집계를 사용하세요.
