Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: There are %s for this issue across %s.
ko: 이 이슈에는 %s이(가) %s 전체에 있습니다.

source: No replay data available.
ko: 사용 가능한 리플레이 데이터가 없습니다.

source: External Issues
ko: 외부 이슈

source: %s Individual
ko: 개인 %s명

source: %s Team
ko: 팀 %s개

source: Participants
ko: 참여자

source: People who have been assigned, resolved, unresolved, archived, bookmarked, subscribed, or added a comment
ko: 할당, 해결, 미해결, 보관, 북마크, 구독 또는 댓글 추가를 수행한 사용자

source: participants
ko: 참여자

source: Viewers
ko: 조회자

source: People who have viewed this issue
ko: 이 이슈를 본 사용자

source: Issues with a similar stack trace
ko: 스택 트레이스가 유사한 이슈

source: This is an experimental feature. Data may not be immediately available while we process merges.
ko: 실험적 기능입니다. 병합을 처리하는 동안 데이터를 즉시 사용할 수 없을 수 있습니다.

source: Unable to load similar issues, please try again later
ko: 유사한 이슈를 불러올 수 없습니다. 나중에 다시 시도하세요

source: There don't seem to be any similar issues.
ko: 유사한 이슈가 없는 것 같습니다.

source: There don't seem to be any similar issues. This can occur when the issue has no stacktrace or in-app frames.
ko: 유사한 이슈가 없는 것 같습니다. 이슈에 스택 트레이스 또는 앱 내 프레임이 없으면 발생할 수 있습니다.

source: Diff
ko: 차이

source: No issues with a similar stack trace have been found.
ko: 스택 트레이스가 유사한 이슈를 찾을 수 없습니다.

source: Show %s issues below threshold
ko: 임계값 미만 이슈 %s개 표시

source: Would Group
ko: 그룹화 예정

source: Are you sure you want to merge these issues?
ko: 이 이슈를 병합하시겠습니까?

source: Merging %s issues
ko: 이슈 %s개 병합 중

source: Merge %s
ko: %s개 병합

source: Agree with the grouping of %s issues
ko: 이슈 %s개의 그룹화에 동의

source: Agree %s
ko: %s개 동의

source: Disagree with the grouping of %s issues
ko: 이슈 %s개의 그룹화에 동의하지 않음

source: Disagree %s
ko: %s개 동의하지 않음

source: There was an error loading issue tags.
ko: 이슈 태그를 불러오는 중 오류가 발생했습니다.

source: Tags are automatically indexed for searching and breakdown charts. Learn how to [link: add custom tags to issues]
ko: 태그는 검색 및 분석 차트를 위해 자동으로 인덱싱됩니다. [link:이슈에 사용자 지정 태그를 추가하는 방법]을 알아보세요

source: There was an error loading tag details
ko: 태그 세부 정보를 불러오는 중 오류가 발생했습니다

source: More
ko: 더 보기

source: Search All Issues with Tag Value
ko: 태그 값이 있는 모든 이슈 검색

source: Export Page to CSV
ko: 페이지를 CSV로 내보내기

source: Sorry, the tags for this issue could not be found.
ko: 이 이슈의 태그를 찾을 수 없습니다.

source: No tags were found for the currently selected environments
ko: 현재 선택한 환경에서 태그를 찾을 수 없습니다

source: Failed to fetch total tag values
ko: 전체 태그 값을 가져오지 못했습니다

source: Sampled Events
ko: 샘플링된 이벤트

source: Merged Issues
ko: 병합된 이슈

source: Similar Issues
ko: 유사한 이슈

source: Activity
ko: 활동

source: %s Participants
ko: 참여자 %s명

source: Reprocessing…
ko: 재처리 중…

source: Once the events in this issue have been reprocessed, you’ll be able to make changes and view any new issues that may have been created.
ko: 이 이슈의 이벤트가 재처리되면 변경 사항을 적용하고 새로 생성되었을 수 있는 이슈를 볼 수 있습니다.

source: [remainingEventsToReprocess]/[totalEvents] [event] reprocessed
ko: [totalEvents]개 중 [remainingEventsToReprocess]개 [event] 재처리됨

source: event
ko: 이벤트

source: Resources and Possible Solutions
ko: 리소스 및 가능한 해결 방법

source: You are viewing a sample error. Configure Sentry to start viewing real errors.
ko: 샘플 오류를 보고 있습니다. 실제 오류를 보려면 Sentry를 구성하세요.

source: Hide Details
ko: 세부 정보 숨기기

source: Show Details
ko: 세부 정보 표시

source: Copied Issue URL to clipboard
ko: 이슈 URL을 클립보드에 복사했습니다

source: Copied Markdown Issue Link to clipboard
ko: Markdown 이슈 링크를 클립보드에 복사했습니다

source: This identifier is unique across your organization, and can be used to reference an issue in various places, like commit messages.
ko: 이 식별자는 조직 전체에서 고유하며 커밋 메시지 등 여러 위치에서 이슈를 참조하는 데 사용할 수 있습니다.

source: Copy Issue URL
ko: 이슈 URL 복사

source: Copy Markdown Link
ko: Markdown 링크 복사

source: View All Events
ko: 모든 이벤트 보기

source: Event actions
ko: 이벤트 작업

source: Sentry has detected configuration issues with this event. Click for more info.
ko: Sentry가 이 이벤트의 구성 문제를 감지했습니다. 자세한 내용을 보려면 클릭하세요.

source: Processing Error
ko: 처리 오류

source: Jump to:
ko: 이동:

source: Recommended Event
ko: 권장 이벤트

source: First Event
ko: 첫 이벤트

source: Custom Event
ko: 사용자 지정 이벤트

source: Event Filters
ko: 이벤트 필터

source: Event Tags
ko: 이벤트 태그

source: Search events...
ko: 이벤트 검색...

source: One other issue appears in the same trace.
ko: 같은 트레이스에 다른 이슈 하나가 있습니다.

source: Trace Connections
ko: 트레이스 연결

source: No Trace Available
ko: 사용 가능한 트레이스 없음

source: Traces help you understand if there are any issues with other services connected to this event
ko: 트레이스를 통해 이 이벤트에 연결된 다른 서비스에 문제가 있는지 파악할 수 있습니다

source: View Full Trace
ko: 전체 트레이스 보기

source: This is a trace timeline showing all related events happening upstream and downstream of this event
ko: 이 이벤트의 업스트림과 다운스트림에서 발생하는 모든 관련 이벤트를 보여주는 트레이스 타임라인입니다

source: Current Event
ko: 현재 이벤트

source: You are here
ko: 현재 위치

source: Around the same time
ko: 비슷한 시각

source: View %s more event
ko: 이벤트 %s개 더 보기

source: You're receiving workflow notifications because you are subscribed to this issue.
ko: 이 이슈를 구독하고 있어 워크플로 알림을 받고 있습니다.

source: You're receiving updates because you are subscribed to workflow notifications for this project.
ko: 이 프로젝트의 워크플로 알림을 구독하고 있어 업데이트를 받고 있습니다.

source: You're receiving workflow notifications because you have commented on this issue.
ko: 이 이슈에 댓글을 남겨 워크플로 알림을 받고 있습니다.

source: You're receiving workflow notifications because you were assigned to this issue.
ko: 이 이슈에 할당되어 워크플로 알림을 받고 있습니다.

source: You're receiving workflow notifications because you have bookmarked this issue.
ko: 이 이슈를 북마크하여 워크플로 알림을 받고 있습니다.

source: You're receiving workflow notifications because you have changed the status of this issue.
ko: 이 이슈의 상태를 변경하여 워크플로 알림을 받고 있습니다.

source: You're receiving workflow notifications because you have been mentioned in this issue.
ko: 이 이슈에서 멘션되어 워크플로 알림을 받고 있습니다.

source: You have disabled workflow notifications for this project.
ko: 이 프로젝트의 워크플로 알림을 비활성화했습니다.

source: Subscribe to workflow notifications for this issue
ko: 이 이슈의 워크플로 알림 구독

source: Mark Reviewed
ko: 검토됨으로 표시

source: Add to Bookmarks
ko: 북마크에 추가

source: Remove from Bookmarks
ko: 북마크에서 제거

source: Set status to: Unresolved
ko: 상태를 다음으로 변경: Unresolved

source: More issue actions
ko: 추가 이슈 작업

source: Cannot merge issues from different projects
ko: 서로 다른 프로젝트의 이슈는 병합할 수 없습니다

source: Merge
ko: 병합

source: This will apply to the current search query
ko: 현재 검색 쿼리에 적용됩니다

source: This will apply to the first [bulkNumber] issues matched in this project!
ko: 이 프로젝트에서 일치하는 처음 [bulkNumber]개 이슈에 적용됩니다!

source: This will apply to all [bulkNumber] issues matched in this project!
ko: 이 프로젝트에서 일치하는 [bulkNumber]개 이슈 모두에 적용됩니다!

source: Started
ko: 시작됨

source: Events Reprocessed
ko: 재처리된 이벤트

source: Progress
ko: 진행률

source: Graph:
ko: 그래프:

source: Deselect all
ko: 모두 선택 해제

source: Select all
ko: 모두 선택

source: Unable to update issues
ko: 이슈를 업데이트할 수 없습니다

source: Selected up to the first [count] issues that match this search query.
ko: 이 검색 쿼리와 일치하는 처음 [count]개 이슈까지 선택했습니다.

source: Selected all [count] issues that match this search query.
ko: 이 검색 쿼리와 일치하는 [count]개 이슈를 모두 선택했습니다.

source: %s issue on this page selected.
ko: 이 페이지에서 이슈 %s개가 선택되었습니다.

source: Select the first [count] issues that match this search query.
ko: 이 검색 쿼리와 일치하는 처음 [count]개 이슈를 선택합니다.

source: Select all [count] issues that match this search query.
ko: 이 검색 쿼리와 일치하는 [count]개 이슈를 모두 선택합니다.

source: When issue was flagged for review.
ko: 이슈가 검토 대상으로 표시된 시각입니다.

source: First time the issue occurred.
ko: 이슈가 처음 발생한 시각입니다.

source: Recent issues trending upward.
ko: 최근 증가 추세인 이슈입니다.

source: Number of events.
ko: 이벤트 수입니다.

source: Number of users affected.
ko: 영향받은 사용자 수입니다.

source: Last time the issue occurred.
ko: 이슈가 마지막으로 발생한 시각입니다.

source: Bulk %s issues
ko: 이슈 %s개 일괄 처리

source: %2$s %s selected issue
ko: 선택한 이슈 %s개를 %2$s

source: Are you sure you want to [action] the first [bulkNumber] issues that match the search?
ko: 검색과 일치하는 처음 [bulkNumber]개 이슈를 [action]하시겠습니까?

source: Are you sure you want to [action] all [bulkNumber] issues that match the search?
ko: 검색과 일치하는 [bulkNumber]개 이슈를 모두 [action]하시겠습니까?

source: Are you sure you want to %2$s this %s issue%3$s?
ko: 이슈 %s개%3$s을(를) %2$s하시겠습니까?

source: Bulk deletion is only recommended for junk data. To clear your stream, consider resolving or ignoring. [link:When should I delete events?]
ko: 일괄 삭제는 불필요한 데이터에만 권장합니다. 스트림을 정리하려면 해결하거나 무시하는 방법을 고려하세요. [link:이벤트는 언제 삭제해야 하나요?]

source: Deleting performance issues is not yet supported and will be skipped.
ko: 성능 이슈 삭제는 아직 지원되지 않으며 건너뜁니다.

source: Note that unmerging is currently an experimental feature.
ko: 병합 해제는 현재 실험적 기능입니다.

source: Merging performance issues is not yet supported and will be skipped.
ko: 성능 이슈 병합은 아직 지원되지 않으며 건너뜁니다.

source: Unsaved
ko: 저장되지 않음

source: Detailed views of errors and performance problems in your application grouped by events with a similar set of characteristics.
ko: 유사한 특성을 가진 이벤트별로 그룹화된 애플리케이션의 오류 및 성능 문제 상세 보기입니다.

source: Rename
ko: 이름 변경

source: Discard Changes
ko: 변경 사항 취소

source: Save View
ko: 보기 저장

source: Discard
ko: 취소

source: Pause real-time updates
ko: 실시간 업데이트 일시 중지

source: Enable real-time updates
ko: 실시간 업데이트 활성화

source: Custom Search
ko: 사용자 지정 검색

source: Failed to delete saved search.
ko: 저장된 검색을 삭제하지 못했습니다.

source: When you come back you’ll see this search by default.
ko: 다시 방문하면 이 검색이 기본으로 표시됩니다.

source: Unable to set the default search.
ko: 기본 검색으로 설정할 수 없습니다.

source: You'll no longer see this search by default.
ko: 이 검색이 더 이상 기본으로 표시되지 않습니다.

source: Unable to remove the default search.
ko: 기본 검색을 제거할 수 없습니다.

source: Failed to update views
ko: 보기를 업데이트하지 못했습니다

source: We couldn't find any issues that matched your filters.
ko: 필터와 일치하는 이슈를 찾을 수 없습니다.

source: Get out there and write some broken code!
ko: 이제 오류가 있는 코드를 작성해 보세요!

source: Well, would you look at that.
ko: 이것 좀 보세요.

source: No more issues to review. Better get back out there and write some broken code.
ko: 검토할 이슈가 더 없습니다. 다시 오류가 있는 코드를 작성하러 가세요.

source: No issues match your search
ko: 검색과 일치하는 이슈 없음

source: If this is unexpected, check out these tips:
ko: 예상과 다르다면 다음 도움말을 확인하세요:

source: Double check your project, environment, and date filters
ko: 프로젝트, 환경 및 날짜 필터를 다시 확인하세요

source: Make sure your search has the right syntax. [link]
ko: 검색 구문이 올바른지 확인하세요. [link]

source: Check your [filterSettings: inbound data filters] to make sure the events aren't being filtered out
ko: [filterSettings:인바운드 데이터 필터]를 확인하여 이벤트가 필터링되지 않았는지 확인하세요

source: [start]-[end] of [total]
ko: [total]개 중 [start]-[end]

source: Add saved search
ko: 저장된 검색 추가

source: Saved Searches
ko: 저장된 검색

source: Collapse sidebar
ko: 사이드바 접기

source: You don't have any saved searches
ko: 저장된 검색이 없습니다

source: Show %s more
ko: %s개 더 표시

source: Recommended Searches
ko: 권장 검색

source: Anyone in organization can see but not edit
ko: 조직의 모든 사용자가 볼 수 있지만 편집할 수 없음

source: Only you can see and edit
ko: 본인만 보고 편집할 수 있음

source: You do not have permission to edit this search.
ko: 이 검색을 편집할 권한이 없습니다.

source: You do not have permission to delete this search.
ko: 이 검색을 삭제할 권한이 없습니다.

source: Are you sure you want to delete this saved search?
ko: 이 저장된 검색을 삭제하시겠습니까?

source: Saved search options
ko: 저장된 검색 옵션

source: Popular Filters
ko: 인기 필터

source: Issue Category
ko: 이슈 카테고리

source: Error Level
ko: 오류 수준

source: Unhandled Events
ko: 처리되지 않은 이벤트

source: Latest Release
ko: 최신 릴리스

source: Custom Tags
ko: 사용자 지정 태그

source: Prioritized
ko: 우선순위 지정됨

source: For Review
ko: 검토 대상

source: Issues are marked for review if they are new or escalating, and have not been resolved or archived. Issues are automatically marked reviewed in 7 days.
ko: 이슈가 새로 발생하거나 에스컬레이션 중이고 해결 또는 보관되지 않은 경우 검토 대상으로 표시됩니다. 이슈는 7일 후 자동으로 검토됨으로 표시됩니다.

source: Ignored issues don’t trigger alerts. When their ignore conditions are met they become Unresolved and are flagged for review.
ko: 무시된 이슈는 알림을 트리거하지 않습니다. 무시 조건이 충족되면 미해결 상태가 되고 검토 대상으로 표시됩니다.

source: Reprocessing
ko: 재처리 중

source: These [link:reprocessing issues] will take some time to complete. Any new issues that are created during reprocessing will be flagged for review.
ko: 이 [link:재처리 중인 이슈]를 완료하는 데 시간이 걸립니다. 재처리 중 생성되는 새 이슈는 검토 대상으로 표시됩니다.

source: My Default Search
ko: 내 기본 검색

source: No context available
ko: 사용 가능한 컨텍스트 없음

source: Choose a metric to display data.
ko: 데이터를 표시할 메트릭을 선택하세요.

source: Nothing to show!
ko: 표시할 내용이 없습니다!

source: No code locations found for this metric.
ko: 이 메트릭의 코드 위치를 찾을 수 없습니다.

source: Select an environment
ko: 환경 선택

source: Grouped series are not supported by alerts. This is a preview of the data the alert will use.
ko: 그룹화된 시리즈는 알림에서 지원되지 않습니다. 알림이 사용할 데이터의 미리보기입니다.

source: Please select a project
ko: 프로젝트를 선택하세요

source: Paste dashboard JSON
ko: 대시보드 JSON 붙여넣기

source: Processed %s widgets from the dashboard
ko: 대시보드의 위젯 %s개를 처리했습니다

source: Found %s widgets that can be imported
ko: 가져올 수 있는 위젯 %s개를 찾았습니다

source: Please input valid dashboard JSON
ko: 유효한 대시보드 JSON을 입력하세요

source: Import dashboard
ko: 대시보드 가져오기

source: Custom metrics aren’t available for your [platform] project.
ko: [platform] 프로젝트에서는 사용자 지정 메트릭을 사용할 수 없습니다.

source: Adding custom metrics to your [platform] project is simple. Make sure you've got these basics down.
ko: [platform] 프로젝트에 사용자 지정 메트릭을 추가하는 것은 간단합니다. 다음 기본 사항을 확인하세요.

source: Getting Started with custom metrics
ko: 사용자 지정 메트릭 시작하기

source: Metrics help you track and visualize the data points you care about, making it easier to monitor your application health and identify issues.
ko: 메트릭을 사용하면 중요한 데이터 포인트를 추적하고 시각화하여 애플리케이션 상태를 모니터링하고 이슈를 더 쉽게 식별할 수 있습니다.

source: Track your system's behaviour and profit from the same powerful features as you do with errors, like alerting and dashboards.
ko: 시스템 동작을 추적하고 알림 및 대시보드처럼 오류에서 사용하는 강력한 기능을 동일하게 활용하세요.

source: Set Up
ko: 설정

source: Track and solve what matters
ko: 중요한 항목 추적 및 해결

source: Query and plot metrics extracted from your span data to visualise trends and identify anomalies. To get started, you need to enable [link:tracing].
ko: 스팬 데이터에서 추출한 메트릭을 쿼리하고 그래프로 표시하여 추세를 시각화하고 이상을 식별하세요. 시작하려면 [link:트레이싱]을 활성화해야 합니다.

source: Set Up Tracing
ko: 트레이싱 설정

source: Create custom metrics to track and visualize the data points you care about over time, like processing time, checkout conversion rate, or user signups. See correlated trace exemplars and metrics if used together with Performance Monitoring.
ko: 처리 시간, 결제 전환율, 사용자 가입처럼 중요한 데이터 포인트를 시간에 따라 추적하고 시각화할 사용자 지정 메트릭을 만드세요. 성능 모니터링과 함께 사용하면 연관된 트레이스 예시와 메트릭을 확인할 수 있습니다.

source: Set Up Custom Metric
ko: 사용자 지정 메트릭 설정

source: View Performance Metrics
ko: 성능 메트릭 보기

source: There are upcoming changes to the Metrics API that may affect your usage. Read the [link:FAQs] for more details.
ko: 사용량에 영향을 줄 수 있는 Metrics API 변경이 예정되어 있습니다. 자세한 내용은 [link:FAQ]를 참조하세요.

source: We've released a new API to submit metrics. Metrics using with the old API will stop being ingested soon. Read the [link:FAQs] for more details.
ko: 메트릭 제출을 위한 새 API를 출시했습니다. 이전 API를 사용하는 메트릭은 곧 수집이 중단됩니다. 자세한 내용은 [link:FAQ]를 참조하세요.

source: Add Custom Metrics
ko: 사용자 지정 메트릭 추가

source: Save as default
ko: 기본값으로 저장

source: Page actions
ko: 페이지 작업

source: Metrics Settings
ko: 메트릭 설정

source: Select a metric to create an alert
ko: 알림을 생성할 메트릭 선택

source: Custom measurements cannot be used to create alerts
ko: 사용자 지정 측정값으로 알림을 생성할 수 없습니다

source: One chart per metric
ko: 메트릭당 차트 하나

source: No matching transaction found
ko: 일치하는 트랜잭션을 찾을 수 없음

source: Open Transaction Summary
ko: 트랜잭션 요약 열기

source: Open Release Details
ko: 릴리스 세부 정보 열기

source: Intervals smaller than 1 hour are not available for set metrics.
ko: 설정 메트릭에는 1시간보다 짧은 간격을 사용할 수 없습니다.

source: 1 month
ko: 1개월

source: Overlay
ko: 오버레이

source: Choose a metric and an operation to display data.
ko: 데이터를 표시할 메트릭과 연산을 선택하세요.

source: No results found for the given query
ko: 주어진 쿼리의 결과를 찾을 수 없습니다

source: The queries in this chart generate a large number of result groups. Only the first [numOfGroups] groups are displayed.
ko: 이 차트의 쿼리가 많은 결과 그룹을 생성합니다. 처음 [numOfGroups]개 그룹만 표시됩니다.

source: Open in Traces
ko: 트레이스에서 열기

source: Back to Platforms
ko: 플랫폼으로 돌아가기

source: Get Started with %s
ko: %s 시작하기

source: Last Check-In
ko: 마지막 체크인

source: Next Check-In
ko: 다음 체크인

source: Legend
ko: 범례

source: Check-in missed after %s min
ko: %s분 후 체크인 누락

source: Check-in reported as failed
ko: 체크인이 실패로 보고됨

source: Check-in timed out after %s min
ko: %s분 후 체크인 시간 초과

source: Cron Details
ko: Cron 세부 정보

source: Monitor Slug
ko: 모니터 슬러그

source: Check-Ins
ko: 체크인

source: Invalid Schedule
ko: 잘못된 일정

source: Attachment
ko: 첨부 파일

source: Expected At
ko: 예정 시각

source: Recent Check-Ins
ko: 최근 체크인

source: Check-in Status: [status]
ko: 체크인 상태: [status]

source: (invalid schedule)
ko: (잘못된 일정)

source: Interval Schedule
ko: 간격 일정

source: Every
ko: 매

source: Choose Project
ko: 프로젝트 선택

source: Existing monitors cannot be moved between projects
ko: 기존 모니터는 프로젝트 간에 이동할 수 없습니다

source: Assign Ownership
ko: 소유권 할당

source: My Cron Job
ko: 내 Cron 작업

source: SCHEDULE
ko: 일정

source: Crontab Schedule
ko: Crontab 일정

source: Add a name and project
ko: 이름 및 프로젝트 추가

source: The name will show up in notifications.
ko: 이름은 알림에 표시됩니다.

source: Slug
ko: 슬러그

source: The [strong:monitor-slug] is used to uniquely identify your monitor within your organization. Changing this slug will require updates to any instrumented check-in calls.
ko: [strong:monitor-slug]은(는) 조직 내 모니터를 고유하게 식별하는 데 사용됩니다. 이 슬러그를 변경하면 계측된 모든 체크인 호출을 업데이트해야 합니다.

source: Suggested Projects
ko: 추천 프로젝트

source: Other Projects
ko: 기타 프로젝트

source: Set your schedule
ko: 일정 설정

source: You can use [link:the crontab syntax] or our interval schedule.
ko: [link:crontab 구문] 또는 간격 일정을 사용할 수 있습니다.

source: Any changes you make to the execution schedule will only be applied after the next expected check-in.
ko: 실행 일정 변경 사항은 다음 예정 체크인 후에 적용됩니다.

source: Schedule Type
ko: 일정 유형

source: Interval Frequency
ko: 간격 빈도

source: Interval Type
ko: 간격 유형

source: Set margins
ko: 여유 시간 설정

source: Configure when we mark your monitor as failed or missed.
ko: 모니터를 실패 또는 누락으로 표시할 시점을 구성합니다.

source: Number of minutes before a check-in is considered missed.
ko: 체크인이 누락된 것으로 간주되기 전까지의 시간(분)입니다.

source: Grace Period
ko: 유예 기간

source: Defaults to %s minute
ko: 기본값은 %s분

source: Number of a minutes before an in-progress check-in is marked timed out.
ko: 진행 중인 체크인이 시간 초과로 표시되기 전까지의 시간(분)입니다.

source: Max Runtime
ko: 최대 실행 시간

source: Configure when an issue is created or resolved.
ko: 이슈를 생성하거나 해결할 시점을 구성합니다.

source: Create a new issue when this many consecutive missed or error check-ins are processed.
ko: 이 수만큼 연속된 누락 또는 오류 체크인이 처리되면 새 이슈를 생성합니다.

source: Failure Tolerance
ko: 실패 허용 횟수

source: Resolve the issue when this many consecutive healthy check-ins are processed.
ko: 이 수만큼 연속된 정상 체크인이 처리되면 이슈를 해결합니다.

source: Recovery Tolerance
ko: 복구 허용 횟수

source: Set Owner
ko: 소유자 설정

source: Choose a team or member as the monitor owner. Issues created will be automatically assigned to the owner.
ko: 팀 또는 멤버를 모니터 소유자로 선택하세요. 생성된 이슈는 소유자에게 자동 할당됩니다.

source: Automatically assign issues to a team or user.
ko: 이슈를 팀 또는 사용자에게 자동 할당합니다.

source: Configure who to notify upon issue creation and when.
ko: 이슈 생성 시 알림을 보낼 대상과 시점을 구성합니다.

source: Customize this monitors notification configuration in Alerts
ko: 알림에서 이 모니터의 알림 구성을 사용자 지정합니다

source: Notify
ko: 알림 대상

source: Send notifications to a member or team.
ko: 멤버 또는 팀에 알림을 보냅니다.

source: Only receive notifications from a specific environment.
ko: 특정 환경의 알림만 받습니다.

source: Please select which teams or members to notify first.
ko: 먼저 알림을 보낼 팀 또는 멤버를 선택하세요.

source: Cron Monitor Details
ko: Cron 모니터 세부 정보

source: Are you sure you want to permanently delete this cron monitor?
ko: 이 Cron 모니터를 영구적으로 삭제하시겠습니까?

source: Unresolved Issues
ko: 미해결 이슈

source: All Issues
ko: 모든 이슈

source: No issues relating to this cron monitor have been found.
ko: 이 Cron 모니터와 관련된 이슈가 없습니다.

source: Issue category
ko: 이슈 카테고리

source: Platform Specfiic
ko: 플랫폼별

source: No check-ins have been recorded for this time period.
ko: 이 기간에 기록된 체크인이 없습니다.

source: Successful
ko: 성공

source: Missed
ko: 누락

source: Instrument your monitor
ko: 모니터 계측

source: Select an integration method for your new monitor. For in-depth instructions on integrating Crons, view [docsLink:our complete documentation].
ko: 새 모니터의 통합 방법을 선택하세요. Crons 통합에 관한 자세한 지침은 [docsLink:전체 문서]를 참조하세요.

source: Waiting For Check-In
ko: 체크인 대기 중

source: This environment is likely broken due to being in an error state for multiple days.
ko: 이 환경은 여러 날 동안 오류 상태여서 문제가 있을 가능성이 큽니다.

source: This environment is likely broken due to being in an error state for multiple days. It has been automatically muted.
ko: 이 환경은 여러 날 동안 오류 상태여서 문제가 있을 가능성이 큽니다. 자동으로 음소거되었습니다.

source: Monitor environment actions
ko: 모니터 환경 작업

source: Show [num] More
ko: [num]개 더 표시

source: View Environment
ko: 환경 보기

source: Unmute Environment
ko: 환경 음소거 해제

source: Mute Environment
ko: 환경 음소거

source: Monitor is muted
ko: 모니터가 음소거됨

source: Delete Environment
ko: 환경 삭제

source: Delete Environment?
ko: 환경을 삭제하시겠습니까?

source: Are you sure you want to permanently delete the "[envName]" environment?
ko: "[envName]" 환경을 영구적으로 삭제하시겠습니까?

source: Time Scale
ko: 시간 범위

source: Week
ko: 주

source: Month
ko: 월

source: Failing First
ko: 실패 우선

source: Okay First
ko: 정상 우선

source: Active First
ko: 활성 우선

source: Muted First
ko: 음소거 우선

source: Sort Cron Monitors
ko: Cron 모니터 정렬

source: Sort Options
ko: 정렬 옵션

source: Sort Order Options
ko: 정렬 순서 옵션

source: Filter owners
ko: 소유자 필터링

source: Filter Owners
ko: 소유자 필터링

source: Monitor Your Cron Jobs
ko: Cron 작업 모니터링

source: We'll tell you if your recurring jobs are running on schedule, failing, or succeeding.
ko: 반복 작업이 일정대로 실행되는지, 실패하는지 또는 성공하는지 알려드립니다.

source: Platforms
ko: 플랫폼

source: Create %s Monitor
ko: %s 모니터 생성

source: Check-in on [datetime]
ko: [datetime]에 체크인

source: check-in
ko: 체크인

source: Dismiss Errors
ko: 오류 닫기

source: Are you sure you want to dismiss this error?
ko: 오류 %s개를 닫으시겠습니까?

source: Project [projectId]
ko: 프로젝트 [projectId]

source: The environment of the second [checkinTooltip:check-in] does not match the original "[env]" environment. Ensure both check-ins have the same environment.
ko: 두 번째 [checkinTooltip:체크인]의 환경이 원래 "[env]" 환경과 일치하지 않습니다. 두 체크인의 환경이 같은지 확인하세요.

source: A [checkinTooltip:check-in] update was sent to a check-in that has already succeeded or failed. Only in-progress check-ins can be updated.
ko: 이미 성공하거나 실패한 체크인에 [checkinTooltip:체크인] 업데이트가 전송되었습니다. 진행 중인 체크인만 업데이트할 수 있습니다.

source: The [checkinTooltip:check-in] GUID provided matched to an existing check-in for a project that is different than the associated project DSN. Use the correct DSN to successfully update your check-in.
ko: 제공된 [checkinTooltip:체크인] GUID가 연결된 프로젝트 DSN과 다른 프로젝트의 기존 체크인과 일치합니다. 올바른 DSN을 사용하세요.

source: A [checkinTooltip:check-in] was sent with an invalid duration of "[duration]".
ko: 잘못된 지속 시간 "[duration]"이(가) 포함된 [checkinTooltip:체크인]이 전송되었습니다.

source: A [checkinTooltip:check-in] was sent with an invalid GUID.
ko: 잘못된 GUID가 포함된 [checkinTooltip:체크인]이 전송되었습니다.

source: A [checkinTooltip:check-in] was sent with an invalid payload. Learn more about the check-in payload in our [link:documentation]
ko: 잘못된 페이로드가 포함된 [checkinTooltip:체크인]이 전송되었습니다. 체크인 페이로드는 [link:문서]를 참조하세요

source: A [checkinTooltip:check-in] was sent but was discarded because the monitor is disabled.
ko: [checkinTooltip:체크인]이 전송되었지만 모니터가 비활성화되어 폐기되었습니다.
