Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Failed to remove integration
ko: 연동 제거 실패

source: Failed to remove the credentials.
ko: 자격증명 제거 실패.

source: Failed to remove the provider or signing secret.
ko: 제공자 또는 서명 비밀 제거 실패.

source: Failed to rerun analysis
ko: 분석 재실행 실패

source: Failed to rerun comparison
ko: 비교 재실행 실패

source: Failed to rerun status checks
ko: 상태 확인 재실행 실패

source: Failed to reset. Please try again.
ko: 재설정 실패. 다시 시도하세요.

source: Failed to restore this revision.
ko: 이 리비전 복원 실패.

source: Failed to retrieve integration details
ko: 연동 세부 정보 검색 실패

source: Failed to retrieve organization details
ko: 조직 세부 정보 검색 실패

source: Failed to save
ko: 저장 실패

source: Failed to save changes. Please try again.
ko: 변경 사항을 저장할 수 없습니다. 다시 시도해 주세요.

source: Failed to save query
ko: 쿼리 저장 실패

source: Failed to save widget
ko: 위젯 저장 실패

source: Failed to send message
ko: 메시지 전송 실패

source: Failed to send test event.
ko: 테스트 이벤트 전송 실패.

source: Failed to star query
ko: 쿼리 별표 표시 실패

source: Failed to star transaction
ko: 트랜잭션 별표 표시 실패

source: Failed to star view
ko: 뷰 별표 표시 실패

source: Failed to start connection.
ko: 연결 시작 실패.

source: Failed to start dashboard generation
ko: 대시보드 생성 시작 실패

source: Failed to start reconnection.
ko: 재연결 시작 실패.

source: Failed to start repository sync
ko: 리포지토리 동기화 시작 실패

source: Failed to start snapshot image export.
ko: 스냅샷 이미지 내보내기 시작 실패.

source: Failed to submit feedback. Please try again.
ko: 피드백 제출 실패. 다시 시도해 주세요.

source: Failed to trigger comparison. Please try again.
ko: 비교 트리거 실패. 다시 시도해 주세요.

source: Failed to unstar transaction
ko: 트랜잭션 별표 해제 실패

source: Failed to unstar view
ko: 뷰 별표 해제 실패

source: Failed to update code review for %s
ko: %s에 대한 코드 검토 업데이트 실패

source: Failed to update data consent settings.
ko: 데이터 동의 설정 업데이트 실패.

source: Failed to update data forwarder
ko: 데이터 포워더 업데이트 실패

source: Failed to update member
ko: 멤버 업데이트 실패

source: Failed to update override
ko: 오버라이드 업데이트 실패

source: Failed to update query
ko: 쿼리 업데이트 실패

source: Failed to update starred views order
ko: 별표 표시된 뷰 순서 업데이트 실패

source: Failed to update triggers
ko: 트리거 업데이트 실패

source: Failed to update user account.
ko: 사용자 계정 업데이트 실패.

source: Failed to update view
ko: 뷰 업데이트 실패

source: Failure
ko: 실패

source: Failure (Sub-Threshold)
ko: 실패 (임계값 미만)

source: Failure Threshold
ko: 실패 임계값

source: Failure tolerance
ko: 실패 허용 오차

source: Fair enough. Anything more we should know?
ko: 충분합니다. 더 아는 것이 있나요?

source: Fallthrough type
ko: 폴스루 유형

source: Fast-loading apps can still be janky
ko: 빠르게 로드되는 앱도 여전히 불안정할 수 있습니다

source: Fastest %s Transactions
ko: 가장 빠른 %s 트랜잭션

source: Fault Code
ko: 결함 코드

source: Fault Description
ko: 결함 설명

source: Fault Type
ko: 결함 유형

source: Favorite
ko: 즐겨찾기

source: Favorite %s
ko: 가장 많이 사용한 %s

source: Favorite Button
ko: 즐겨찾기 버튼

source: Feature
ko: 기능

source: Feature Flag
ko: 기능 플래그

source: Feature Flag Settings
ko: 기능 플래그 설정

source: Feature Flags
ko: 기능 플래그

source: Feature flag enabled
ko: 기능 플래그 활성화됨

source: Feature flag name
ko: 기능 플래그 이름

source: Feature flags drawer
ko: 기능 플래그 드로어

source: Features
ko: 기능

source: Features Include
ko: 기능 포함

source: Feed
ko: 피드

source: Feedback submitted
ko: 피드백 제출됨

source: Feedback submitted directly by users.
ko: 사용자가 직접 제출한 피드백.

source: Fetch source code from your connected SCM integration (e.g. GitHub, GitLab) to display in stack traces. When enabled, any project member can view source code for files matched by this project's code mappings.
ko: 연결된 SCM 연동(예: GitHub, GitLab)에서 소스 코드를 가져와 스택 트레이스에 표시합니다. 활성화되면 모든 프로젝트 멤버가 이 프로젝트의 코드 매핑과 일치하는 파일의 소스 코드를 볼 수 있습니다.

source: File Changes
ko: 파일 변경 사항

source: File I/O on Main Thread Detection
ko: 메인 스레드에서 파일 I/O 감지

source: File URL
ko: 파일 URL

source: File path copied to clipboard
ko: 파일 경로가 클립보드에 복사되었습니다

source: File: %s%s
ko: 파일: %s%s

source: Files Changed %s
ko: 변경 파일 %s

source: Filter %s…
ko: 필터 %s…

source: Filter Breadcrumbs
ko: 필터 브레드크럼

source: Filter Integrations…
ko: 필터 연동…

source: Filter Issues
ko: 이슈 필터링

source: Filter activity
ko: 활동 필터링

source: Filter application metrics by name.
ko: 이름으로 애플리케이션 메트릭 필터링.

source: Filter by
ko: 필터 기준

source: Filter by Debug ID or Upload ID
ko: 디버그 ID 또는 업로드 ID로 필터링

source: Filter by Event Attributes
ko: 이벤트 속성으로 필터링

source: Filter by Frequency
ko: 빈도별로 필터링

source: Filter by Issue Attributes
ko: 이슈 속성으로 필터링

source: Filter by category
ko: 카테고리로 필터링

source: Filter created
ko: 필터 생성됨

source: Filter deleted
ko: 필터 삭제됨

source: Filter down your search here
ko: 여기서 검색을 좁히세요.

source: Filter down your search here. You can add multiple queries to compare data for each overlay
ko: 여기서 검색을 좁히세요. 각 오버레이의 데이터를 비교하기 위해 여러 쿼리를 추가할 수 있습니다.

source: Filter down your search here. You can add multiple queries to compare data for each overlay.
ko: 여기서 검색을 좁히세요. 각 오버레이의 데이터를 비교하기 위해 여러 쿼리를 추가할 수 있습니다.

source: Filter events…
ko: 이벤트 필터링…

source: Filter feedback
ko: 피드백 필터링

source: Filter insights by status
ko: 상태별로 인사이트 필터링

source: Filter logs by messages.
ko: 메시지로 로그 필터링.

source: Filter settings saved.
ko: 필터 설정이 저장되었습니다.

source: Filter threads
ko: 스레드 필터링

source: Filter to a specific environment, timeframe, tag value, or user to speed up debugging.
ko: 디버깅 속도를 높이려면 특정 환경, 시간 범위, 태그 값 또는 사용자로 필터링하세요.

source: Filtered Paths
ko: 필터링된 경로

source: Filters:
ko: 필터:

source: Finalize
ko: 최종 확정

source: Finalized
ko: 최종 확정됨

source: Finalizing, almost ready...
ko: 최종 확정 중, 거의 준비되었습니다...

source: Find Root Cause
ko: 근본 원인 찾기

source: Find Slow Code
ko: 느린 코드 찾기

source: Find and fix issues anywhere with Seer AI debugger
ko: Seer AI 디버거로 어디서든 이슈를 찾고 수정하세요

source: Find and optimize resource-intensive code paths that cause excessive infrastructure cost for running your backend services
ko: 백엔드 서비스를 실행하는 데 과도한 인프라 비용을 유발하는 리소스 집약적인 코드 경로를 찾아 최적화하세요

source: Find bottlenecks, broken requests, and understand application flow end-to-end
ko: 병목 현상, 실패한 요청을 찾고 애플리케이션 흐름을 엔드투엔드로 이해하세요

source: Find bottlenecks, broken requests, and understand flows end-to-end.
ko: 병목 현상, 실패한 요청을 찾고 흐름을 엔드투엔드로 이해하세요.

source: Find more in Settings
ko: 설정에서 더 찾기

source: Find more samples with this value
ko: 이 값으로 더 많은 샘플 찾기

source: Find out more
ko: 더 알아보기

source: Find problematic spans/traces or compute real-time metrics via aggregation.
ko: 문제가 있는 스팬/트레이스를 찾거나 집계를 통해 실시간 메트릭을 계산하세요.

source: Find samples excluding this value
ko: 이 값을 제외하고 샘플 찾기

source: Find samples with values greater than
ko: 값이 큰 샘플 찾기

source: Find samples with values less than
ko: 값이 작은 샘플 찾기

source: Find slow services and operations in the trace view and spot where a problem originated
ko: 트레이스 뷰에서 느린 서비스 및 작업을 찾아 문제의 원점을 파악하세요

source: Find the repository containing this file
ko: 이 파일을 포함하는 리포지토리 찾기

source: Find what you need, faster. Our new navigation puts your top workflows front and center.
ko: 필요한 것을 더 빠르게 찾으세요. 새로운 탐색 기능이 최고의 워크플로우를 전면에 배치합니다.

source: Finding the root cause…
ko: 근본 원인 찾기 중…

source: Fingerprint %s
ko: 지문 %s

source: Fingerprint rules updated.
ko: 지문 규칙이 업데이트되었습니다.

source: Fingerprints included in this issue
ko: 이 이슈에 포함된 지문

source: Finish
ko: 완료

source: Finish Configuring Seer
ko: Seer 구성 완료

source: Finish connecting to GitHub or GitLab, configure your repositories and projects, and start getting the most out of Seer.
ko: GitHub 또는 GitLab 연결을 완료하고, 리포지토리와 프로젝트를 구성하여 Seer를 최대한 활용하기 시작하세요.

source: Finish connecting to GitHub, configure your repositories and projects, and start getting the most out of Seer.
ko: GitHub 연결을 완료하고, 리포지토리와 프로젝트를 구성하여 Seer를 최대한 활용하기 시작하세요.

source: Finish tour
ko: 투어 완료

source: Finished:
ko: 완료됨:

source: Finishing installation
ko: 설치 중

source: Finishing up Azure DevOps integration installation...
ko: Azure DevOps 연동 설치 중...

source: Finishing up Discord integration installation...
ko: Discord 연동 설치를 마무리 중입니다...

source: Finishing up Microsoft Teams integration installation...
ko: Microsoft Teams 연동 설치를 마무리 중입니다...

source: Finishing up Vercel integration installation...
ko: Vercel 연동 설치를 마무리 중입니다...

source: First
ko: 처음

source: First %s Issues Matching Search
ko: 검색과 일치하는 처음 %s개 이슈

source: First Activity
ko: 첫 활동

source: Fit Y-Axis to data
ko: Y축을 데이터에 맞춤

source: Fix Applied
ko: 수정 적용됨

source: Fix Proposed
ko: 수정 제안됨

source: Fix with Seer
ko: Seer로 수정

source: Fixability
ko: 수정 가능성

source: Fixes:
ko: 수정:

source: Fixing Hydration Errors
ko: Hydration 오류 해결

source: Flag Audit Log Actions Menu
ko: 플래그 감사 로그 작업 메뉴

source: Flag Details
ko: 플래그 세부 정보

source: Flag Name
ko: 플래그 이름

source: Flag value copied to clipboard.
ko: 플래그 값이 클립보드에 복사되었습니다.

source: Flags
ko: 플래그

source: Flutter Docs
ko: Flutter 문서

source: Follow the full thread of messages between users and agents
ko: 사용자와 에이전트 간의 전체 메시지 스레드 따라가기

source: Follow these steps to get the most out of Seer across your organization.
ko: 조직 전체에서 Seer를 최대한 활용하려면 다음 단계를 따르세요.

source: Following breadcrumbs...
ko: 브레드크럼을 따라가는 중...

source: For
ko: 대상

source: For CLIs, native apps, or SPAs that cannot securely store secrets. Uses PKCE, device authorization, and refresh token rotation for security.
ko: CLI, 네이티브 앱 또는 안전하게 비밀을 저장할 수 없는 SPA용입니다. 보안을 위해 PKCE, 디바이스 인증 및 새로고침 토큰 회전을 사용합니다.

source: For Sentry to be able to show your original source code, it is required that you build the application with the exact same files that you uploaded to Sentry.
ko: Sentry가 원본 소스 코드를 표시할 수 있으려면 Sentry에 업로드한 파일과 정확히 동일한 파일로 애플리케이션을 빌드해야 합니다.

source: For Sentry to de-minify your stack traces you must provide both the minified files (for example, app.min.js) and the corresponding source maps. You can find them at:
ko: Sentry가 스택 트레이스를 역축소하려면 축소된 파일(예: app.min.js)과 해당 소스 맵을 모두 제공해야 합니다. 이를 찾을 수 있는 위치:

source: For all new repos connected, Seer will review your PRs and flag potential bugs.
ko: 연결된 모든 새로운 리포지토리에 대해 Seer가 PR을 검토하고 잠재적 버그를 표시합니다.

source: For complete results, run your app through Launchpad locally: github.com/getsentry/launchpad
ko: 완전한 결과를 위해 로컬에서 Launchpad를 통해 앱을 실행하세요: github.com/getsentry/launchpad

source: For more targeted results, you can also cross reference other datasets.
ko: 더 정확한 결과를 위해 다른 데이터셋을 교차 참조할 수도 있습니다.

source: For server-side applications that can securely store a client secret. Uses client credentials for authentication.
ko: 클라이언트 비밀을 안전하게 저장할 수 있는 서버 측 애플리케이션용입니다. 인증을 위해 클라이언트 자격 증명을 사용합니다.

source: For solo devs working on small projects
ko: 소규모 프로젝트를 진행하는 개별 개발자용

source: For teams that need more powerful debugging
ko: 더 강력한 디버깅이 필요한 팀용

source: For this event, the replay recording started after the error happened, so the replay below shows the user experience after the error.
ko: 이 이벤트의 경우 리플레이 기록이 오류 발생 후에 시작되었으므로 아래 리플레이는 오류 후의 사용자 경험을 보여줍니다.

source: Format
ko: 형식

source: Format Column Values
ko: 열 값 형식화

source: Formulating a plan…
ko: 계획 수립 중…

source: Forwarding
ko: 전달 중

source: Forwarding projects
ko: 전달할 프로젝트

source: Forwarding with Overrides
ko: 재정의로 전달 중

source: Found in Releases
ko: 릴리스에서 발견됨

source: Found on your app's settings page.
ko: 앱의 설정 페이지에서 찾을 수 있습니다.

source: Frames %d to %d were omitted and not available.
ko: 프레임 %d~%d가 생략되었으며 사용할 수 없습니다.

source: Framework
ko: 프레임워크

source: Free Trial
ko: 무료 체험

source: Free plan includes %s errors / month. Upgrade to Team or Business to send more.
ko: 무료 요금제에는 월 %s개의 오류가 포함됩니다. Team 또는 Business로 업그레이드하여 더 많은 오류를 보낼 수 있습니다.

source: Free plan includes %s logs / month. Upgrade to Team or Business to send more.
ko: 무료 요금제에는 월 %s개의 로그가 포함됩니다. Team 또는 Business로 업그레이드하여 더 많은 로그를 보낼 수 있습니다.

source: Free plan includes %s metrics / month. Upgrade to Team or Business to send more.
ko: 무료 요금제에는 월 %s개의 메트릭이 포함됩니다. Team 또는 Business로 업그레이드하여 더 많은 메트릭을 보낼 수 있습니다.

source: Free plan includes %s replays / month. Upgrade to Team or Business to send more.
ko: 무료 요금제에는 월 %s개의 리플레이가 포함됩니다. Team 또는 Business로 업그레이드하여 더 많은 리플레이를 보낼 수 있습니다.

source: Free plan includes %s spans / month. Upgrade to Team or Business to send more.
ko: 무료 요금제에는 월 %s개의 스팬이 포함됩니다. Team 또는 Business로 업그레이드하여 더 많은 스팬을 보낼 수 있습니다.

source: Free plan includes 5 GB logs / month. Upgrade to Team or Business to send more.
ko: 무료 요금제에는 월 5GB의 로그가 포함됩니다. Team 또는 Business로 업그레이드하여 더 많은 로그를 보낼 수 있습니다.

source: Free plan includes 5 GB metrics / month. Upgrade to Team or Business to send more.
ko: 무료 요금제에는 월 5GB의 메트릭이 포함됩니다. Team 또는 Business로 업그레이드하여 더 많은 메트릭을 보낼 수 있습니다.

source: Free plan includes 5,000 errors / month. Upgrade to Team or Business to send more.
ko: 무료 요금제에는 월 5,000개의 오류가 포함됩니다. Team 또는 Business로 업그레이드하여 더 많은 오류를 보낼 수 있습니다.

source: Free plan includes 50 replays / month. Upgrade to Team or Business to send more.
ko: 무료 요금제에는 월 50개의 리플레이가 포함됩니다. Team 또는 Business로 업그레이드하여 더 많은 리플레이를 보낼 수 있습니다.

source: Free plan includes 5M spans / month. Upgrade to Team or Business to send more.
ko: 무료 요금제에는 월 5M개의 스팬이 포함됩니다. Team 또는 Business로 업그레이드하여 더 많은 스팬을 보낼 수 있습니다.

source: Free up allocation from existing projects to continue.
ko: 계속하려면 기존 프로젝트의 할당을 줄이세요.

source: From CommonJS Module?
ko: CommonJS 모듈에서?

source: From Widget Library
ko: 위젯 라이브러리에서

source: Frontend performance or usability issues.
ko: 프런트엔드 성능 또는 사용성 문제.

source: Frozen Frame %
ko: 정지된 프레임 %

source: Full
ko: 전체

source: Full Name
ko: 성명

source: Fullscreen
ko: 전체 화면

source: Function
ko: 함수

source: Function Evidence
ko: 함수 증거

source: Function Regressions
ko: 함수 회귀

source: Further Settings
ko: 추가 설정

source: GC Blocking Count
ko: GC 블로킹 카운트

source: GC Pre-OOME Count
ko: GC Pre-OOME 카운트

source: GC Total Time
ko: GC 전체 시간

source: GC Waiting Time
ko: GC 대기 시간

source: GCP Project IDs
ko: GCP 프로젝트 ID

source: GPU Crash
ko: GPU 충돌

source: GST Number
ko: GST 번호

source: GST number
ko: GST 번호

source: GST/HST Number
ko: GST/HST 번호

source: GST/HST number
ko: GST/HST 번호

source: GUI/UBN Number
ko: GUI/UBN 번호

source: GUI/UBN number
ko: GUI/UBN 번호

source: Gaming
ko: 게이밍

source: Gathering logs, navigation, and network metadata...
ko: 로그, 네비게이션 및 네트워크 메타데이터 수집 중...

source: Gathering threads...
ko: 스레드 수집 중...

source: Generate
ko: 생성

source: Generate Verification Code
ko: 검증 코드 생성

source: Generate again
ko: 다시 생성

source: Generate code
ko: 코드 생성

source: Generate code changes
ko: 코드 변경사항 생성

source: Generate dashboard
ko: 대시보드 생성

source: Generate verification code
ko: 검증 코드 생성

source: Generating Dashboard
ko: 대시보드 생성 중

source: Generating code changes...
ko: 코드 변경사항 생성 중...

source: Generating implementation plan...
ko: 구현 계획 생성 중...

source: Generating root cause...
ko: 근본 원인 생성 중...

source: Generating snapshot comparison
ko: 스냅샷 비교 생성 중

source: Generating title...
ko: 제목 생성 중...

source: Generative AI features are disabled for your organization.
ko: 조직에서 생성형 AI 기능이 비활성화되어 있습니다.

source: Generative AI features enabled
ko: 생성형 AI 기능이 활성화되었습니다.

source: Geography
ko: 지리

source: Get GitHub Copilot
ko: GitHub Copilot 받기

source: Get Results
ko: 결과 얻기

source: Get Started with DevKit Crash Monitoring
ko: DevKit 충돌 모니터링 시작

source: Get Started with PlayStation Error Monitoring
ko: PlayStation 오류 모니터링 시작

source: Get a Performance Boost
ko: 성능 향상 받기

source: Get alerted when new issues are detected or an issue changes state.
ko: 새로운 이슈가 감지되거나 이슈 상태가 변경될 때 알림을 받습니다.

source: Get alerts where your team works
ko: 팀이 일하는 곳에서 알림 받기

source: Get automated checks on size regressions and distributable builds
ko: 크기 회귀 및 배포 가능한 빌드에 대한 자동화된 검사 받기

source: Get comprehensive visibility into your AI agents and LLM applications to understand performance, costs, and user interactions.
ko: AI 에이전트 및 LLM 애플리케이션의 포괄적인 가시성을 확보하여 성능, 비용 및 사용자 상호작용을 이해하세요.

source: Get full visibility into the performance and stability of your application
ko: 애플리케이션의 성능 및 안정성에 대한 완전한 가시성을 확보하세요.

source: Get insights about your application's session health
ko: 애플리케이션의 세션 상태에 대한 인사이트 얻기

source: Get notified on every trigger
ko: 모든 트리거에서 알림 받기

source: Get notified when Seer has an update.
ko: Seer에 업데이트가 있을 때 알림을 받으세요.

source: Get notified when things go wrong
ko: 문제가 발생할 때 알림 받기

source: Get real-time notifications
ko: 실시간 알림 받기

source: Get recommendations to improve key mobile metrics.
ko: 주요 모바일 메트릭을 개선하기 위한 추천사항을 받으세요.

source: Get started
ko: 시작하기

source: Get started with Seer
ko: Seer 시작하기

source: Get started with a pre-configured internal integration.
ko: 사전 구성된 내부 연동으로 시작하세요.

source: Get the most out of Size Analysis
ko: 크기 분석을 최대한 활용하세요

source: Get to the root cause of an error faster
ko: 오류의 근본 원인을 더 빠르게 파악하세요

source: Get video-like reproductions of user sessions to see what happened before, during, and after an error or performance issue occurred.
ko: 오류 또는 성능 문제 발생 전, 중, 후의 상황을 보기 위해 사용자 세션의 비디오 같은 재현을 얻으세요.

source: Getting Started
ko: 시작하기

source: Gifted
ko: 증정

source: GitHub Actions failed
ko: GitHub Actions 실패

source: GitHub App ID is required
ko: GitHub App ID는 필수입니다

source: GitHub App Name
ko: GitHub App 이름

source: GitHub App Name is required
ko: GitHub App 이름은 필수입니다

source: GitHub App installation
ko: GitHub App 설치

source: GitHub Copilot License Required
ko: GitHub Copilot 라이선스 필요

source: GitHub Copilot integration is installed. You can trigger GitHub Copilot from Issue Fix to create pull requests.
ko: GitHub Copilot 연동이 설치되었습니다. 이슈 수정에서 GitHub Copilot을 트리거하여 풀 리퀘스트를 생성할 수 있습니다.

source: GitHub, GitLab, Bitbucket and more
ko: GitHub, GitLab, Bitbucket 및 기타

source: Give Seer access to the relevant repos for the following projects to enable deeper, more accurate analysis.
ko: 더 깊고 정확한 분석을 활성화하려면 다음 프로젝트에 Seer가 관련 리포지토리에 액세스할 수 있도록 권한을 부여하세요.

source: Give Seer additional context to improve these code changes.
ko: Seer에게 추가 컨텍스트를 제공하여 코드 변경을 개선하세요.

source: Give Seer additional context to improve this plan.
ko: Seer에게 추가 컨텍스트를 제공하여 이 계획을 개선하세요.

source: Give Seer additional context to improve this root cause.
ko: Seer에게 추가 컨텍스트를 제공하여 이 근본 원인을 개선하세요.

source: Give Seer additional context to improve your pull request and make changes to your code. Hit ENTER to submit.
ko: Seer에게 추가 컨텍스트를 제공하여 풀 리퀘스트를 개선하고 코드 변경을 수행하세요. 제출하려면 ENTER를 누르세요.

source: Give feedback
ko: 피드백 제공

source: Give feedback on Issue Groups
ko: 이슈 그룹에 대한 피드백 제공

source: Give feedback on metric issues
ko: 메트릭 이슈에 대한 피드백 제공

source: Give feedback on the AI-powered summary
ko: AI 기반 요약에 대한 피드백 제공

source: Give feedback on the feature flag section
ko: 기능 플래그 섹션에 대한 피드백 제공

source: Give feedback on the issue Sentry detected
ko: Sentry가 감지한 이슈에 대한 피드백 제공

source: Give feedback on the replay summary section
ko: 리플레이 요약 섹션에 대한 피드백 제공

source: Give seer additional context to improve this code change.
ko: Seer에게 추가 컨텍스트를 제공하여 이 코드 변경을 개선하세요.

source: Give seer additional context to improve this plan.
ko: Seer에게 추가 컨텍스트를 제공하여 이 계획을 개선하세요.

source: Give seer additional context to improve this root cause.
ko: Seer에게 추가 컨텍스트를 제공하여 이 근본 원인을 개선하세요.

source: Give the filter a name
ko: 필터에 이름을 지정하세요

source: Give us more feedback?
ko: 더 많은 피드백을 주시겠어요?

source: Given your configurations, this is a sample of the kind of issue you can expect this Monitor to produce.
ko: 구성된 설정을 바탕으로 이 모니터가 생성할 수 있는 이슈의 샘플입니다.

source: Glob Pattern
ko: Glob 패턴

source: Glob pattern
ko: Glob 패턴

source: Glob pattern, e.g. *DEBUG*
ko: Glob 패턴, 예: *DEBUG*

source: Glob pattern, e.g. *connection refused*
ko: Glob 패턴, 예: *connection refused*

source: Glob pattern, e.g. 2.41.*
ko: Glob 패턴, 예: 2.41.*

source: Glob pattern, e.g. TypeError
ko: Glob 패턴, 예: TypeError

source: Glob pattern, e.g. checkout.*
ko: Glob 패턴, 예: checkout.*

source: Global Configuration
ko: 글로벌 설정

source: Global Target Sample Rate
ko: 글로벌 대상 샘플링 비율

source: Go to Base Build
ko: 기본 빌드로 이동

source: Go to Continuous Profile Hours
ko: 지속 프로파일링 시간으로 이동

source: Go to Documentation
ko: 문서로 이동

source: Go to Feature Flag Settings
ko: 기능 플래그 설정으로 이동

source: Go to Issue Feed
ko: 이슈 피드로 이동

source: Go to Trace
ko: 트레이스로 이동

source: Go to UI Profile Hours
ko: UI 프로파일링 시간으로 이동

source: Go to event
ko: 이벤트로 이동

source: Go to issue
ko: 이슈로 이동

source: Go to release details
ko: 릴리스 세부 정보로 이동

source: Go to...
ko: 으로 이동...

source: Good Stack Trace Example
ko: 좋은 스택 트레이스 예시

source: Good job, you’re all done here! Now get out of here and write some broken code.
ko: 잘하셨습니다! 이제 나가서 오류가 있는 코드를 작성하세요.

source: Goods and Services Tax Number
ko: 상품 및 서비스세(GST) 번호

source: Goods and Services or Harmonized Sales Tax Number
ko: 상품 및 서비스세 또는 조화 판매세 번호

source: Government Unified Invoices or Unified Business Number
ko: 정부 통합 송장 또는 통합 사업자 번호

source: Grant Cursor GitHub Access
ko: Cursor에게 GitHub 액세스 권한 부여

source: Grant your service account the required viewer roles on each GCP project you want to connect.
ko: 서비스 계정에 연결하려는 각 GCP 프로젝트에 필요한 뷰어 역할을 부여하세요.

source: Graphics API
ko: 그래픽 API

source: Group
ko: 그룹

source: Group By / Attribute
ko: 그룹화 / 속성

source: Group by attribute
ko: 속성으로 그룹화

source: Group related LLM calls into a single conversation thread by setting an ID at the start:
ko: 시작 시 ID를 설정하여 관련된 LLM 호출을 단일 대화 스레드로 그룹화:

source: Grouped events from the Issues Feed
ko: 이슈 피드의 그룹화된 이벤트

source: Grouping Config:
ko: 그룹화 설정:

source: Guarantee monthly event volume to your priority projects.
ko: 우선순위 프로젝트에 월별 이벤트 볼륨을 보장합니다.

source: Guide
ko: 가이드

source: HTML Diff
ko: HTML 차이

source: HTTP Code
ko: HTTP 코드

source: HTTP Error
ko: HTTP 오류

source: HTTP Issues
ko: HTTP 이슈

source: HTTP/1.1 Overhead Detection
ko: HTTP/1.1 오버헤드 감지

source: HTTP/1.1 can cause overhead, with long request queue times in the browser due to max connection limits. In the Span Evidence section, we've identified the extent of the wait time and spans affected by request queueing. To learn more about how to fix HTTP Overhead, check out these resources:
ko: HTTP/1.1은 브라우저에서 최대 연결 제한으로 인한 긴 요청 대기열 시간으로 오버헤드를 유발할 수 있습니다. Span Evidence 섹션에서 대기 시간과 요청 큐잉의 영향을 받는 스팬을 식별했습니다. HTTP 오버헤드를 해결하는 방법에 대해 자세히 알아보려면 다음 리소스를 확인하세요:

source: Hand off to Claude Agent
ko: Claude Agent에게 전달

source: Hand off to Cursor Cloud Agent
ko: Cursor Cloud Agent에게 전달

source: Handler
ko: 핸들러

source: Handoff to Agent
ko: Agent에게 전달

source: Hang Profile
ko: Hang 프로파일

source: Hang tight, this may take a few minutes...
ko: 잠시만 기다려주세요. 몇 분 정도 걸릴 수 있습니다...

source: Has Render View
ko: 렌더 뷰 있음

source: Have Autofix trigger on any issue with enough occurrences and Sentry-determined fixability. Select how far you want Autofix to run on actionable issues. The steps are Root Cause Analysis > Plan > Generate Code > Draft PR > Merge PR.
ko: Autofix가 충분한 발생 횟수와 Sentry가 판단한 수정 가능성을 가진 모든 이슈에서 트리거되도록 설정하세요. Autofix가 조치 가능한 이슈에서 얼마나 깊이 실행되기를 원하는지 선택하세요. 단계는 근본 원인 분석 > 계획 > 코드 생성 > PR 초안 작성 > PR 병합입니다.

source: Have Seer...
ko: Seer가...

source: Have a question?
ko: 질문이 있으신가요?

source: Have you already run the Sentry Wizard with `sourcemaps` in your project's terminal? It's the easiest way to get source maps set up:
ko: 프로젝트의 터미널에서 `sourcemaps`를 사용하여 Sentry Wizard를 이미 실행하셨나요? 소스맵을 설정하는 가장 쉬운 방법입니다:

source: Having trouble?
ko: 문제가 있으신가요?

source: Head
ko: 헤드

source: Head only
ko: 헤드만

source: Header
ko: 헤더

source: Header Value
ko: 헤더 값

source: Header key %s
ko: 헤더 키 %s

source: Header key %s matching a string %s
ko: 헤더 키 %s가 문자열 %s과(와) 일치

source: Header value %s
ko: 헤더 값 %s

source: Header value %s to a string %s
ko: 헤더 값 %s을(를) 문자열 %s과(와) 비교

source: Heatmap
ko: 히트맵

source: Heatmaps are not available for equations.
ko: 히트맵은 방정식에 사용할 수 없습니다.

source: Heatmaps can only visualize distribution metrics.
ko: 히트맵은 분포 메트릭만 시각화할 수 있습니다.

source: Help Center
ko: 도움말 센터

source: Help Sentry be more opinionated
ko: Sentry를 더욱 명확하게 만들기

source: Help Sentry improve grouping quality
ko: Sentry 그룹화 품질 개선에 도움주기

source: Help make Sentry alerts less noisy and more actionable
ko: Sentry 알림을 덜 산만하고 더 조치하기 쉽게 만드세요

source: Help make Sentry less noisy and more precise
ko: Sentry를 덜 시끄럽고 더 정확하게 만들기

source: Help me setup Sentry
ko: Sentry 설정을 도와주세요
