Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Setting the value to 1s, means that an eligible event will be detected as a Slow DB Query Issue only if the duration of the involved db span exceeds 1s.
ko: 값을 1s로 설정하면 관련 DB 스팬의 지속 시간이 1s를 초과할 때만 대상 이벤트가 느린 DB 쿼리 이슈로 감지됩니다.

source: Setting the value to 300ms, means that an eligible event will be detected as a N+1 API Calls Issue only if the total duration of the involved spans exceeds 300ms
ko: 값을 300ms로 설정하면 관련 스팬의 총 지속 시간이 300ms를 초과할 때만 대상 이벤트가 N+1 API 호출 이슈로 감지됩니다

source: Minimum FCP Ratio
ko: 최소 FCP 비율

source: Setting the value to 33%, means that an eligible event will be detected as a Large Render Blocking Asset Issue only if the duration of the involved span is at least 33% of First Contentful Paint (FCP).
ko: 값을 33%로 설정하면 관련 스팬의 지속 시간이 FCP(First Contentful Paint)의 33% of 이상일 때만 대상 이벤트가 대용량 렌더링 차단 에셋 이슈로 감지됩니다.

source: Minimum Size
ko: 최소 크기

source: Setting the value to 1MB, means that an eligible event will be detected as a Large HTTP Payload Issue only if the involved HTTP span has a payload size that exceeds 1MB.
ko: 값을 1MB로 설정하면 관련 HTTP 스팬의 페이로드 크기가 1MB를 초과할 때만 대상 이벤트가 대용량 HTTP 페이로드 이슈로 감지됩니다.

source: Frame Rate Drop
ko: 프레임 속도 저하

source: Setting the value to 60fps, means that an eligible event will be detected as a DB on Main Thread Issue only if database spans on the main thread cause frame rate to drop below 60fps.
ko: 값을 60fps로 설정하면 메인 스레드의 데이터베이스 스팬으로 인해 프레임 속도가 60fps 미만으로 떨어질 때만 대상 이벤트가 메인 스레드 DB 이슈로 감지됩니다.

source: Setting the value to 60fps, means that an eligible event will be detected as a File I/O on Main Thread Issue only if File I/O spans on the main thread cause frame rate to drop below 60fps.
ko: 값을 60fps로 설정하면 메인 스레드의 파일 I/O 스팬으로 인해 프레임 속도가 60fps 미만으로 떨어질 때만 대상 이벤트가 메인 스레드 파일 I/O 이슈로 감지됩니다.

source: Minimum Time Saved
ko: 최소 절약 시간

source: Setting the value to 100ms, means that an eligible event will be detected as a Consecutive DB Queries Issue only if the time saved by parallelizing the queries exceeds 100ms.
ko: 값을 100ms로 설정하면 쿼리를 병렬화하여 절약된 시간이 100ms를 초과할 때만 대상 이벤트가 연속 DB 쿼리 이슈로 감지됩니다.

source: Setting the value to 512KB, means that an eligible event will be detected as an Uncompressed Asset Issue only if the size of the uncompressed asset being transferred exceeds 512KB.
ko: 값을 512KB로 설정하면 전송되는 압축되지 않은 에셋 크기가 512KB를 초과할 때만 대상 이벤트가 압축되지 않은 에셋 이슈로 감지됩니다.

source: Setting the value to 500ms, means that an eligible event will be detected as an Uncompressed Asset Issue only if the duration of the span responsible for transferring the uncompressed asset exceeds 500ms.
ko: 값을 500ms로 설정하면 압축되지 않은 에셋을 전송하는 스팬의 지속 시간이 500ms를 초과할 때만 대상 이벤트가 압축되지 않은 에셋 이슈로 감지됩니다.

source: Setting the value to 2s, means that an eligible event will be detected as a Consecutive HTTP Issue only if the time saved by parallelizing the http spans exceeds 2s.
ko: 값을 2s로 설정하면 HTTP 스팬을 병렬화하여 절약된 시간이 2s를 초과할 때만 대상 이벤트가 연속 HTTP 이슈로 감지됩니다.

source: Request Delay
ko: 요청 지연

source: Setting the value to 500ms, means that the HTTP request delay (wait time) will have to exceed 500ms for an HTTP Overhead issue to be created.
ko: 값을 500ms로 설정하면 HTTP 오버헤드 이슈가 생성되려면 HTTP 요청 지연(대기 시간)이 500ms를 초과해야 합니다.

source: Captures more transactions for your new releases as they are being adopted
ko: 새 릴리스가 도입되는 동안 더 많은 트랜잭션을 캡처합니다

source: Captures more traces from environments that contain "debug", "dev", "local", "qa", and "test"
ko: "debug", "dev", "local", "qa", "test"가 포함된 환경에서 더 많은 트레이스를 캡처합니다

source: Balance high-volume endpoints so they don't drown out low-volume ones
ko: 처리량이 높은 엔드포인트가 적은 엔드포인트를 압도하지 않도록 균형을 조정합니다

source: Captures fewer of your health checks transactions
ko: 상태 확인 트랜잭션을 더 적게 캡처합니다

source: Images
ko: 이미지

source: Enables images from real data to be displayed
ko: 실제 데이터의 이미지를 표시합니다

source: Retention Priorities
ko: 보존 우선순위

source: Read docs
ko: 문서 읽기

source: This action requires active super user access. Please re-authenticate to make changes.
ko: 이 작업에는 활성 슈퍼 사용자 접근이 필요합니다. 변경하려면 다시 인증하세요.

source: ### INTERNAL ONLY ### - Performance Issues Admin Detector Settings
ko: ### 내부 전용 ### - 성능 이슈 관리자 감지기 설정

source: Performance Issues - Detector Threshold Settings
ko: 성능 이슈 - 감지기 임계값 설정

source: Are you sure you wish to reset all detector thresholds?
ko: 모든 감지기 임계값을 재설정하시겠습니까?

source: Reset All Thresholds
ko: 모든 임계값 재설정

source: Plugin was reset
ko: 플러그인이 재설정되었습니다

source: Enable Plugin
ko: 플러그인 켜기

source: Disable Plugin
ko: 플러그인 끄기

source: Reset Configuration
ko: 설정 초기화

source: Plugin Information
ko: 플러그인 정보

source: Author
ko: 작성자

source: Configure plugin
ko: 플러그인 구성

source: Legacy Integration
ko: 레거시 통합

source: Legacy Integrations must be configured per-project. It's recommended to prefer organization integrations over the legacy project integrations when available. Visit the [link:organization integrations] settings to manage them.
ko: 레거시 통합은 프로젝트별로 구성해야 합니다. 가능한 경우 레거시 프로젝트 통합보다 조직 통합을 사용하는 것이 좋습니다. [link:조직 통합] 설정에서 관리하세요.

source: Legacy Integrations must be configured per-project. It's recommended to prefer organization integrations over the legacy project integrations when available.
ko: 레거시 통합은 프로젝트별로 구성해야 합니다. 가능한 경우 레거시 프로젝트 통합보다 조직 통합을 사용하는 것이 좋습니다.

source: + %s more
ko: 외 %s개

source: No releases associated with this proguard mapping file
ko: 이 ProGuard 매핑 파일과 연결된 릴리스가 없습니다

source: %s Release
ko: 릴리스 %s개

source: associated
ko: 연결됨

source: Filter mappings
ko: 매핑 필터링

source: ProGuard mapping files are used to convert minified classes, methods and field names into a human readable format. To learn more about proguard mapping files, [link: read the docs].
ko: ProGuard 매핑 파일은 축소된 클래스, 메서드 및 필드 이름을 사람이 읽을 수 있는 형식으로 변환합니다. 자세한 내용은 [link:문서]를 참조하세요.

source: Mapping
ko: 매핑

source: There are no mappings that match your search.
ko: 검색과 일치하는 매핑이 없습니다.

source: There are no mappings for this project.
ko: 이 프로젝트에 매핑이 없습니다.

source: File Size
ko: 파일 크기

source: empty
ko: 비어 있음

source: Mappings can only be downloaded by users with organization [downloadRole] role[orHigher]. This can be changed in [settingsLink:Debug Files Access] settings.
ko: 조직 [downloadRole] 역할[orHigher]의 사용자만 매핑을 다운로드할 수 있습니다. [settingsLink:디버그 파일 접근] 설정에서 변경할 수 있습니다.

source: Download Mapping
ko: 매핑 다운로드

source: You do not have permission to delete mappings.
ko: 매핑 삭제 권한이 없습니다.

source: Are you sure you want to remove this mapping?
ko: 이 매핑을 제거하시겠습니까?

source: Remove Mapping
ko: 매핑 제거

source: These rules can be configured at the organization level in [linkToOrganizationSecurityAndPrivacy].
ko: 이 규칙은 [linkToOrganizationSecurityAndPrivacy]에서 조직 수준으로 구성할 수 있습니다.

source: Alternatively you can setup CSP reports to simply send reports rather than actually enforcing the policy
ko: 정책을 실제로 적용하는 대신 보고서만 보내도록 CSP 보고서를 설정할 수도 있습니다

source: We recommend setting this up to only run on a percentage of requests, as otherwise you may find that you've quickly exhausted your quota. For more information, take a look at [link:the article on html5rocks.com].
ko: 모든 요청에 실행하면 할당량이 빠르게 소진될 수 있으므로 일부 요청에만 실행하도록 설정하는 것이 좋습니다. 자세한 내용은 [link:html5rocks.com의 문서]를 참조하세요.

source: Content Security Policy (CSP)
ko: 콘텐츠 보안 정책(CSP)

source: About
ko: 정보

source: [link:Content Security Policy] (CSP) is a security standard which helps prevent cross-site scripting (XSS), clickjacking and other code injection attacks resulting from execution of malicious content in the trusted web page context. It's enforced by browser vendors, and Sentry supports capturing CSP violations using the standard reporting hooks.
ko: [link:콘텐츠 보안 정책](CSP)은 신뢰할 수 있는 웹페이지 컨텍스트에서 악성 콘텐츠 실행으로 발생하는 XSS, 클릭재킹 및 기타 코드 삽입 공격을 방지하는 보안 표준입니다. 브라우저 공급자가 적용하며 Sentry는 표준 보고 훅으로 CSP 위반을 캡처합니다.

source: To configure [csp:CSP] reports in Sentry, you'll need to send a header from your server describing your policy, as well specifying the authenticated Sentry endpoint.
ko: Sentry에서 [csp:CSP] 보고서를 구성하려면 정책을 설명하고 인증된 Sentry 엔드포인트를 지정하는 헤더를 서버에서 보내야 합니다.

source: For example, in Python you might achieve this via a simple web middleware
ko: Python에서는 간단한 웹 미들웨어로 구현할 수 있습니다

source: Certificate Transparency (Expect-CT)
ko: 인증서 투명성(Expect-CT)

source: [link:Certificate Transparency] (CT) is a security standard which helps track and identify valid certificates, allowing identification of maliciously issued certificates
ko: [link:인증서 투명성](CT)은 유효한 인증서를 추적하고 식별하여 악의적으로 발급된 인증서를 찾아내는 보안 표준입니다

source: To configure reports in Sentry, you'll need to configure the [header] a header from your server:
ko: Sentry에서 보고서를 구성하려면 서버의 [header] 헤더를 구성해야 합니다:

source: For more information, see [link:the article on MDN].
ko: 자세한 내용은 [link:MDN 문서]를 참조하세요.

source: HTTP Public Key Pinning (HPKP)
ko: HTTP 공개 키 고정(HPKP)

source: HTTP Public Key Pinning
ko: HTTP 공개 키 고정

source: [link:HTTP Public Key Pinning] (HPKP) is a security feature that tells a web client to associate a specific cryptographic public key with a certain web server to decrease the risk of MITM attacks with forged certificates. It's enforced by browser vendors, and Sentry supports capturing violations using the standard reporting hooks.
ko: [link:HTTP 공개 키 고정](HPKP)은 웹 클라이언트가 특정 암호화 공개 키를 웹 서버와 연결하도록 하여 위조 인증서를 사용한 MITM 공격 위험을 줄이는 보안 기능입니다. 브라우저 공급자가 적용하며 Sentry는 표준 보고 훅으로 위반을 캡처합니다.

source: To configure HPKP reports in Sentry, you'll need to send a header from your server describing your policy, as well specifying the authenticated Sentry endpoint.
ko: Sentry에서 HPKP 보고서를 구성하려면 정책을 설명하고 인증된 Sentry 엔드포인트를 지정하는 헤더를 서버에서 보내야 합니다.

source: Alternatively you can setup HPKP reports to simply send reports rather than actually enforcing the policy
ko: 정책을 실제로 적용하는 대신 보고서만 보내도록 HPKP 보고서를 설정할 수도 있습니다

source: We recommend setting this up to only run on a percentage of requests, as otherwise you may find that you've quickly exhausted your quota. For more information, take a look at [link:the documentation on MDN].
ko: 모든 요청에 실행하면 할당량이 빠르게 소진될 수 있으므로 일부 요청에만 실행하도록 설정하는 것이 좋습니다. 자세한 내용은 [link:MDN 문서]를 참조하세요.

source: Security Header Reports
ko: 보안 헤더 보고서

source: Additional Configuration
ko: 추가 구성

source: In addition to the [key_param] parameter, you may also pass the following within the querystring for the report URI:
ko: [key_param] 매개변수 외에 보고서 URI의 쿼리 문자열에 다음을 전달할 수 있습니다:

source: The environment name (e.g. production).
ko: 환경 이름(예: production).

source: The version of the application.
ko: 애플리케이션 버전입니다.

source: Supported Formats
ko: 지원 형식

source: Instructions
ko: 지침

source: Report URI
ko: 보고서 URI

source: We've automatically pulled these credentials from your available [link:Client Keys]
ko: 사용 가능한 [link:클라이언트 키]에서 이 자격 증명을 자동으로 가져왔습니다

source: You do not have permission to delete bundles.
ko: 번들 삭제 권한이 없습니다.

source: Are you sure you want to delete this bundle?
ko: 이 번들을 삭제하시겠습니까?

source: Delete Bundle
ko: 번들 삭제

source: Artifacts
ko: 아티팩트

source: Associated Releases
ko: 연결된 릴리스

source: Show Less
ko: 간단히 표시

source: Show All
ko: 모두 표시

source: No releases associated with this bundle
ko: 이 번들과 연결된 릴리스가 없습니다

source: Date Uploaded
ko: 업로드 날짜

source: Removing artifacts…
ko: 아티팩트 제거 중…

source: Artifacts removed.
ko: 아티팩트가 제거되었습니다.

source: Unable to remove artifacts. Please try again.
ko: 아티팩트를 제거할 수 없습니다. 다시 시도하세요.

source: Bundle ID
ko: 번들 ID

source: Date Modified
ko: 수정 날짜

source: Switch to descending order
ko: 내림차순으로 전환

source: Switch to ascending order
ko: 오름차순으로 전환

source: These source map archives help Sentry identify where to look when Javascript is minified. By providing this information, you can get better context for your stack traces when debugging. To learn more about source maps, [link: read the docs].
ko: 이 소스 맵 아카이브는 JavaScript가 축소되었을 때 Sentry가 확인할 위치를 식별하도록 돕습니다. 이 정보를 제공하면 디버깅 시 스택 트레이스의 컨텍스트가 향상됩니다. 자세한 내용은 [link:문서]를 참조하세요.

source: Filter by Bundle ID, Debug ID or Release
ko: 번들 ID, 디버그 ID 또는 릴리스로 필터링

source: Filter by Name
ko: 이름으로 필터링

source: No artifact bundles match your search query.
ko: 검색 쿼리와 일치하는 아티팩트 번들이 없습니다.

source: No artifact bundles found for this project.
ko: 이 프로젝트에서 아티팩트 번들을 찾을 수 없습니다.

source: No release bundles match your search query.
ko: 검색 쿼리와 일치하는 릴리스 번들이 없습니다.

source: No release bundles found for this project.
ko: 이 프로젝트에서 릴리스 번들을 찾을 수 없습니다.

source: A Release was created, but no artifacts were uploaded
ko: 릴리스는 생성되었지만 업로드된 아티팩트가 없습니다

source: No bundle to delete
ko: 삭제할 번들 없음

source: You do not have permission to delete artifacts.
ko: 아티팩트 삭제 권한이 없습니다.

source: Are you sure you want to remove all artifacts in this archive?
ko: 이 아카이브의 모든 아티팩트를 제거하시겠습니까?

source: Remove All Artifacts
ko: 모든 아티팩트 제거

source: Filter by Path or ID
ko: 경로 또는 ID로 필터링

source: Filter by Path
ko: 경로로 필터링

source: Artifact
ko: 아티팩트

source: No artifacts match your search query.
ko: 검색 쿼리와 일치하는 아티팩트가 없습니다.

source: There are no artifacts in this bundle.
ko: 이 번들에 아티팩트가 없습니다.

source: There are no artifacts in this archive.
ko: 이 아카이브에 아티팩트가 없습니다.

source: Sourcemap Reference:
ko: 소스 맵 참조:

source: Debug ID:
ko: 디버그 ID:

source: No distribution set
ko: 설정된 배포 없음

source: Indexed RAM Bundle
ko: 인덱싱된 RAM 번들

source: Artifacts can only be downloaded by users with organization [downloadRole] role[orHigher]. This can be changed in [settingsLink:Debug Files Access] settings.
ko: 조직 [downloadRole] 역할[orHigher]의 사용자만 아티팩트를 다운로드할 수 있습니다. [settingsLink:디버그 파일 접근] 설정에서 변경할 수 있습니다.

source: Download Artifact
ko: 아티팩트 다운로드

source: Deleting bundle…
ko: 번들 삭제 중…

source: Bundle deleted.
ko: 번들을 삭제했습니다.

source: Unable to delete bundle. Please try again.
ko: 번들을 삭제할 수 없습니다. 다시 시도하세요.

source: Are you sure you want to remove this tag?
ko: 이 태그를 제거하시겠습니까?

source: Remove tag
ko: 태그 제거

source: This tag cannot be deleted.
ko: 이 태그는 삭제할 수 없습니다.

source: You do not have permission to remove tags.
ko: 태그 제거 권한이 없습니다.

source: An error occurred while deleting the tag
ko: 태그 삭제 중 오류가 발생했습니다

source: Each event in Sentry may be annotated with various tags (key and value pairs). Learn how to [link:add custom tags].
ko: Sentry의 각 이벤트에는 여러 태그(키와 값 쌍)를 추가할 수 있습니다. [link:사용자 지정 태그 추가 방법]을 알아보세요.

source: There are no tags, [link:learn how to add tags]
ko: 태그가 없습니다. [link:태그 추가 방법 알아보기]

source: Open the Crash Report Modal
ko: 충돌 보고서 모달 열기

source: Don't rely on stack traces and graphs alone to understand the cause and impact of errors. Enable the User Feedback Widget to collect your users' comments at anytime, or enable the Crash Report Modal to collect additional context only when an error occurs.
ko: 오류의 원인과 영향을 이해할 때 스택 트레이스와 그래프에만 의존하지 마세요. 사용자 피드백 위젯을 활성화하여 언제든 사용자 의견을 수집하거나, 충돌 보고서 모달을 활성화하여 오류 발생 시에만 추가 컨텍스트를 수집하세요.

source: No Organization
ko: 조직 없음

source: Quick links
ko: 빠른 링크

source: Quickstart Guide
ko: 빠른 시작 가이드

source: Platforms & Frameworks
ko: 플랫폼 및 프레임워크

source: Community Forums
ko: 커뮤니티 포럼

source: Sentry on GitHub
ko: GitHub의 Sentry

source: Organization Auth Tokens
ko: 조직 인증 토큰

source: My Account
ko: 내 계정

source: Change my password
ko: 내 비밀번호 변경

source: Notification Preferences
ko: 알림 환경설정

source: Change my avatar
ko: 내 아바타 변경

source: Waiting for wizard to connect
ko: 마법사 연결 대기 중

source: Return to your terminal to complete your setup.
ko: 터미널로 돌아가 설정을 완료하세요.

source: Not all features have been implemented for shared Performance Issues and these issues may be missing context.
ko: 공유 성능 이슈에는 일부 기능이 아직 구현되지 않아 컨텍스트가 누락될 수 있습니다.

source: Last seen
ko: 마지막 확인

source: View on GitHub
ko: GitHub에서 보기

source: Edit on GitHub
ko: GitHub에서 편집

source: Traces lets you search for individual spans that make up a trace, linked by a trace id.
ko: 트레이스를 사용하면 트레이스 ID로 연결된 개별 스팬을 검색할 수 있습니다.

source: The metric query [metricQuery] is filtering the results below.
ko: 메트릭 쿼리 [metricQuery]이(가) 아래 결과를 필터링하고 있습니다.

source: missing instrumentation
ko: 계측 누락

source: This trace contains %s more project.
ko: 이 트레이스에 프로젝트가 %s개 더 있습니다.

source: [more][space]more [matching]spans can be found in the trace.
ko: 트레이스에서 [more][space]개 더 많은 [matching]스팬을 찾을 수 있습니다.

source: All Matching Spans
ko: 일치하는 모든 스팬

source: Find traces where a span is
ko: 다음 조건의 스팬이 있는 트레이스 찾기:

source: and another span where
ko: 및 다음 조건의 다른 스팬:

source: Remove Span
ko: 스팬 제거

source: Add Another Span
ko: 다른 스팬 추가

source: Toggle trace details
ko: 트레이스 세부 정보 전환

source: Missing Trace Root
ko: 트레이스 루트 누락

source: [numerator][space]of[space][denominator]
ko: [denominator][space]개 중[space][numerator]개

source: Trace Root
ko: 트레이스 루트

source: Total Spans
ko: 총 스팬 수

source: Matching Spans
ko: 일치하는 스팬

source: Timeline
ko: 타임라인

source: No trace results found
ko: 트레이스 결과를 찾을 수 없습니다

source: Try adjusting your filters or refer to [docSearchProps].
ko: 필터를 조정하거나 [docSearchProps]을(를) 참조하세요.

source: docs for search properties
ko: 검색 속성 문서

source: Issue Notification Unsubscribe
ko: 이슈 알림 구독 취소

source: There was an error loading unsubscribe data. Your link may have expired.
ko: 구독 취소 데이터를 불러오는 중 오류가 발생했습니다. 링크가 만료되었을 수 있습니다.

source: You are about to unsubscribe from [docsLink] for the [viewLink].
ko: [viewLink]의 [docsLink] 구독을 취소하려고 합니다.

source: workflow notifications
ko: 워크플로 알림

source: selected %s
ko: 선택된 %s

source: You are about to unsubscribe from project notifications for the following project:
ko: 다음 프로젝트에서 알림의 구독을 해제하려 합니다:

source: You can subscribe to it again by going to your account settings.
ko: 계정 설정에서 다시 구독을 활성화 하실 수 있습니다.

source: Go to New User Feedback
ko: 새 사용자 피드백으로 이동

source: Feedback submitted by users who experienced an error while using your application, including their name, email address, and any additional comments.
ko: 애플리케이션 사용 중 오류를 경험한 사용자가 제출한 피드백으로 이름, 이메일 주소 및 추가 댓글을 포함합니다.

source: Go back to the new feedback layout.
ko: 새 피드백 레이아웃으로 돌아갑니다.

source: Set up now
ko: 지금 설정

source: See an example
ko: 예시 보기

source: Sorry, no user reports match your filters.
ko: 필터와 일치하는 사용자 보고서가 없습니다.

source: What do users think?
ko: 사용자들은 어떻게 생각할까요?

source: You can't read minds. At least we hope not. Ask users for feedback on the impact of their crashes or bugs and you shall receive.
ko: 마음을 읽을 수는 없습니다. 적어도 그렇기를 바랍니다. 충돌이나 버그가 사용자에게 미친 영향에 대한 피드백을 요청해 보세요.

source: Ensure great UX on browser and mobile apps by fixing issues that cause long load times and unresponsive interactions.
ko: 로드 시간이 길거나 반응성이 떨어지는 상호작용을 유발하는 문제를 수정하여 브라우저 및 모바일 앱에서 훌륭한 UX를 보장하세요.

source: Find performance bottlenecks in backend services that cause high request latency and excessive infrastructure costs.
ko: 높은 요청 지연 시간과 과도한 인프라 비용을 유발하는 백엔드 서비스의 성능 병목 현상을 찾으세요.

source: We've split Profiling into two products targeted at different use cases – Continuous Profiling for the backend and UI Profiling for the frontend. These products are billed separately.
ko: Profiling을 사용 사례별로 두 가지 제품(백엔드를 위한 Continuous Profiling 및 프론트엔드를 위한 UI Profiling)으로 분리했습니다. 이 제품들은 별도로 청구됩니다.

source: (%s after this event)
ko: (%s 이벤트 이후)

source: (%s before this event)
ko: (%s 이벤트 이전)

source: (combined total)
ko: (합계)

source: + anomaly detection
ko: + 이상 징후 감지

source: Metric Monitors
ko: 메트릭 모니터

source: Section
ko: 섹션

source: custom dashboards
ko: 사용자 지정 대시보드

source: on Business only
ko: Business 전용

source: #%s (deleted)
ko: #%s (삭제됨)

source: #%s Triggered
ko: #%s 트리거됨

source: $ Spend
ko: $ 지출

source: $40 per active contributor. Total varies month to month based on your active contributor count.
ko: 활성 기여자당 $40. 총액은 활성 기여자 수에 따라 매월 달라집니다.

source: %(aggregate)s %(aboveOrBelow)s %(value)s%(unit)s over past %(interval)s
ko: %(aggregate)s %(aboveOrBelow)s %(value)s%(unit)s 지난 %(interval)s 동안

source: %(aggregate)s %(aboveOrBelow)s by %(value)s%% compared to past %(interval)s
ko: %(aggregate)s %(aboveOrBelow)s 지난 %(interval)s 대비 %(value)s%% 변동

source: %(aggregate)s is anomalous
ko: %(aggregate)s는 이상 징후입니다

source: %(comparisonValue)s%(unit)s %(direction)s than the previous %(timeRange)s
ko: %(comparisonValue)s%(unit)s %(direction)s 이전 %(timeRange)s 대비

source: %(threshold)s %(direction)s than previous %(timeRange)s
ko: %(threshold)s %(direction)s 이전 %(timeRange)s 대비

source: %d days left
ko: %d일 남음

source: %s (deleted)
ko: %s (삭제됨)

source: %s - Configuration
ko: %s - 설정

source: %s - New Alert
ko: %s - 새 알림

source: %s / mo
ko: %s / 월

source: %s > %s Threshold
ko: %s > %s 임계값

source: %s Day Trial
ko: %s일 체험

source: %s Enabled
ko: %s 활성화됨

source: %s Filter
ko: %s 필터

source: %s Member Settings
ko: %s 멤버 설정

source: %s Plan
ko: %s 플랜

source: %s Projects missing repositories
ko: %s 프로젝트에 리포지토리가 누락됨

source: %s Projects missing repositories...
ko: %s 프로젝트에 리포지토리가 누락됨...

source: %s Samples
ko: %s 샘플

source: %s Team Notification Settings
ko: %s 팀 알림 설정

source: %s Trial
ko: %s 체험

source: %s Trial is currently active
ko: %s 체험이 현재 활성화되어 있습니다

source: %s affected users %s
ko: %s 영향을 받은 사용자 %s

source: %s billing cycle
ko: %s 결제 주기

source: %s changed
ko: %s 변경됨

source: %s commented
ko: %s 코멘트됨

source: %s consumption
ko: %s 사용량

source: %s data point
ko: %s 데이터 포인트

source: %s data points
ko: %s 데이터 포인트

source: %s errors / mo
ko: %s 오류 / 월

source: %s events
ko: %s 이벤트

source: %s events %s
ko: %s 이벤트 %s

source: %s files changed in %s repos
ko: %s 파일이 %s 리포지토리에 변경됨

source: %s has been removed.
ko: %s가 제거되었습니다.

source: %s images
ko: %s 이미지

source: %s late
ko: %s 지연

source: %s log
ko: %s 로그

source: %s logs
ko: %s 로그

source: %s logs / mo
ko: %s 로그 / 월

source: %s match
ko: %s 일치

source: %s matches
ko: %s 일치

source: %s monitors
ko: %s 모니터

source: %s of baseline cohort has this attribute populated
ko: 기준 코호트의 %s가 이 속성을 가지고 있음

source: %s of selected cohort has this attribute populated
ko: 선택된 코호트의 %s가 이 속성을 가지고 있음

source: %s of spans in your query have this attribute populated
ko: 쿼리 내 스팬의 %s가 이 속성을 가지고 있음

source: %s opacity
ko: %s 불투명도

source: %s plans
ko: %s 플랜

source: %s posted on %s
ko: %s가 %s에 게시함

source: %s removed
ko: %s 제거됨

source: %s replays / mo
ko: %s 리플레이 / 월

source: %s repo(s) connected to %s
ko: %s 개의 리포지토리가 %s에 연결됨

source: %s samples
ko: %s 샘플

source: %s skipped
ko: %s 건 건너<0xEB><0x9C><0x80>

source: %s span
ko: %s 스팬

source: %s spans
ko: %s 스팬

source: %s spans / mo
ko: %s 스팬 / 월

source: %s stored
ko: %s 저장됨

source: %s successfully queued for deletion.
ko: %s가 성공적으로 삭제 대기열에 추가되었습니다.

source: %s suggestions
ko: %s 제안

source: %s threshold exceeded
ko: %s 임계값 초과

source: %s unchanged
ko: %s 변경 없음

source: %s users
ko: %s 사용자

source: %s-day Business Trial
ko: %s일 비즈니스 체험

source: %s-day Performance Trial
ko: %s일 성능 체험

source: (%s of %s)
ko: (%s 중 %s)

source: (No response provided)
ko: (응답 제공 안 됨)

source: (Optional) Select Working Branch for Seer
ko: (선택 사항) Seer용 작업 브랜치 선택

source: (empty)
ko: (비어 있음)

source: (managed by Sentry)
ko: (Sentry에서 관리함)

source: (not available for base plans. Contact sales@sentry.io to increase your limit)
ko: (기본 플랜에서는 사용 불가. 제한을 늘리려면 sales@sentry.io로 문의하세요)

source: (optional)
ko: (선택 사항)

source: (untitled)
ko: (제목 없음)

source: (with the channel id)
ko: (채널 ID 포함)

source: * Dynamic sampling kicks in for customers reserving 1M or more performance units a month
ko: * 월 1M 이상의 성능 유닛을 예약하는 고객에게 동적 샘플링 적용

source: * starting rate
ko: * 시작 비율

source: + 13 month sampled retention
ko: + 13개월 샘플링된 보존 기간

source: + Add Column
ko: + 열 추가

source: + Add Description
ko: + 설명 추가

source: + Add Equation
ko: + 수식 추가

source: + Add Field
ko: + 필드 추가

source: + Add Filter
ko: + 필터 추가

source: + Add Group
ko: + 그룹 추가

source: + Add Series
ko: + 시리즈 추가

source: + SAML and SCIM support
ko: + SAML 및 SCIM 지원

source: +%s more
ko: +%s개 더

source: +%s more messages
ko: +%s개 메시지 더

source: +%s more tags
ko: +%s개 태그 더

source: , will auto-enroll new projects
ko: , 새 프로젝트에 자동 등록됨

source: - View names: %s
ko: - 보기 이름: %s

source: / active contributor / month
ko: / 활성 기여자 / 월

source: 1 Cron Monitor
ko: Cron 모니터 1개

source: 1 Replay
ko: 리플레이 1개

source: 1 Uptime Monitor
ko: 업타임 모니터 1개

source: 1 action
ko: 1 작업

source: 1 event
ko: 1 이벤트

source: 1 user
ko: 1 사용자
