Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: The duration of the longest interaction observed, ignoring outliers.
ko: 이상값을 제외하고 관찰된 가장 긴 상호작용 기간입니다.

source: Sum of layout shift scores that measure the visual stability of the page.
ko: 페이지의 시각적 안정성을 측정하는 레이아웃 이동 점수 합계입니다.

source: The time that it takes for a user's browser to receive the first byte of page content.
ko: 사용자 브라우저가 페이지 콘텐츠의 첫 바이트를 받는 데 걸리는 시간입니다.

source: Request Time
ko: 요청 시간

source: Captures the time spent making the request and receiving the first byte of the response.
ko: 요청을 보내고 응답의 첫 바이트를 받는 데 걸린 시간을 캡처합니다.

source: App Start Cold
ko: 앱 콜드 스타트

source: Cold start is a measure of the application start up time from scratch.
ko: 콜드 스타트는 애플리케이션을 처음부터 시작하는 데 걸리는 시간입니다.

source: App Start Warm
ko: 앱 웜 스타트

source: Warm start is a measure of the application start up time while still in memory.
ko: 웜 스타트는 메모리에 남아 있는 애플리케이션을 시작하는 데 걸리는 시간입니다.

source: Total Frames
ko: 총 프레임

source: Total frames is a count of the number of frames recorded within a transaction.
ko: 트랜잭션에서 기록된 총 프레임 수입니다.

source: Slow Frames
ko: 느린 프레임

source: Slow frames is a count of the number of slow frames recorded within a transaction.
ko: 트랜잭션에서 기록된 느린 프레임 수입니다.

source: Frozen Frames
ko: 멈춘 프레임

source: Frozen frames is a count of the number of frozen frames recorded within a transaction.
ko: 트랜잭션에서 기록된 멈춘 프레임 수입니다.

source: Layout
ko: 레이아웃

source: Paint
ko: 페인트

source: Script
ko: 스크립트

source: Garbage Collection
ko: 가비지 컬렉션

source: Style
ko: 스타일

source: United States of America (US)
ko: 미국(US)

source: European Union (EU)
ko: 유럽 연합(EU)

source: Significant mutations detected [count]. Replay is now stopped to prevent poor performance for your customer. [link]
ko: 중대한 변경이 [count]개 감지되었습니다. 고객 성능 저하를 방지하기 위해 리플레이가 중지되었습니다. [link]

source: Learn more.
ko: 자세히 알아보기.

source: Significant mutations detected [count]. This can slow down the Replay SDK, impacting your customers. [link]
ko: 중대한 변경이 [count]개 감지되었습니다. 리플레이 SDK가 느려져 고객에게 영향을 줄 수 있습니다. [link]

source: There was a conflict between the server rendered html and the first client render.
ko: 서버에서 렌더링한 HTML과 첫 클라이언트 렌더링 간 충돌이 발생했습니다.

source: The user is preoccupied with another browser, tab, or window
ko: 사용자가 다른 브라우저, 탭 또는 창을 보고 있습니다

source: The user is currently focused on your application,
ko: 사용자가 현재 애플리케이션을 보고 있습니다,

source: The user is currently focused on your application
ko: 사용자가 현재 애플리케이션을 보고 있습니다

source: The user is preoccupied with another app or activity
ko: 사용자가 다른 앱 또는 활동을 사용 중입니다

source: Device connected to wifi
ko: 기기가 Wi-Fi에 연결됨

source: Good [value]ms
ko: 양호 [value]ms

source: Internet connection was lost
ko: 인터넷 연결이 끊어짐

source: Meh [value]ms
ko: 보통 [value]ms

source: Device connected to cellular network
ko: 기기가 셀룰러 네트워크에 연결됨

source: Poor [value]ms
ko: 나쁨 [value]ms

source: Device connected to ethernet
ko: 기기가 이더넷에 연결됨

source: Device was at [percent]% battery and [charging]
ko: 기기 배터리가 [percent]%이고 [charging] 상태였습니다

source: Device orientation was changed to [orientation]
ko: 기기 방향이 [orientation](으)로 변경됨

source: Click on [selector] did not cause a visible effect within [timeout] ms
ko: [selector] 클릭 후 [timeout]ms 이내에 눈에 보이는 변화가 발생하지 않음

source: Click on [selector] took [duration] ms to have a visible effect
ko: [selector] 클릭 후 눈에 보이는 변화까지 [duration]ms가 걸림

source: Rage clicked [clickCount] times on [selector]
ko: [selector]에서 [clickCount]회 분노 클릭

source: [clickCount] clicks on [selector]
ko: [selector]에서 [clickCount]회 클릭

source: Failed to delete replay
ko: 리플레이를 삭제하지 못했습니다

source: Are you sure you want to delete this replay?
ko: 이 리플레이를 삭제하시겠습니까?

source: Deeplink to current timestamp
ko: 현재 타임스탬프 딥링크

source: Share at
ko: 다음 시점에 공유

source: Encountered an error while hydrating
ko: 하이드레이션 중 오류 발생

source: Error copying to clipboard
ko: 클립보드로 복사하는 중 오류 발생

source: Copied to clipboard
ko: 클립보드에 복사됨

source: Successfully updated '[projectName]' project
ko: '[projectName]' 프로젝트가 업데이트되었습니다

source: Failed to update '[projectName]' project
ko: '[projectName]' 프로젝트를 업데이트하지 못했습니다

source: %s is not a member of the selected projects
ko: %s은(는) 선택한 프로젝트의 구성원이 아닙니다

source: Other Teams
ko: 기타 팀

source: Disabled Teams
ko: 비활성화된 팀

source: Suggested Values
ko: 추천 값

source: All Values
ko: 모든 값

source: Your account ([email]) is already a member of this organization. [switchLink:Switch accounts]?
ko: 계정([email])이 이미 이 조직의 구성원입니다. [switchLink:계정을 전환하시겠습니까]?

source: To continue, you must either create a new account, or login to an existing Sentry account.
ko: 계속하려면 새 계정을 생성하거나 기존 Sentry 계정에 로그인해야 합니다.

source: Note that [orgSlug] has required Single Sign-On (SSO) using [authProvider]. You may create an account by authenticating with the organization's SSO provider.
ko: [orgSlug]에서 [authProvider]을 사용하는 Single Sign-On(SSO)을 요구합니다. 조직의 SSO 프로바이더로 인증하여 계정을 생성할 수 있습니다.

source: Note that [orgSlug] has enabled Single Sign-On (SSO) using [authProvider]. You may create an account by authenticating with the organization's SSO provider.
ko: [orgSlug]에서 [authProvider]을 사용하는 Single Sign-On(SSO)을 활성화했습니다. 조직의 SSO 프로바이더로 인증하여 계정을 생성할 수 있습니다.

source: Join with %s
ko: %s로 참여

source: Create a new account
ko: 새 계정 만들기

source: Login using an existing account
ko: 기존 계정으로 로그인

source: To continue, [orgSlug] requires all members to configure two-factor authentication.
ko: 계속하려면 [orgSlug]의 모든 구성원이 2단계 인증을 구성해야 합니다.

source: Configure Two-Factor Auth
ko: 2단계 인증 구성

source: To continue, [orgSlug] requires all members to verify their email address.
ko: 계속하려면 [orgSlug]의 모든 구성원이 이메일 주소를 인증해야 합니다.

source: Verify Email Address
ko: 이메일 주소 인증

source: Note that [orgSlug] has enabled Single Sign-On (SSO) using [authProvider]. You may join the organization by authenticating with the organization's SSO provider or via your standard account authentication.
ko: [orgSlug]에서 [authProvider]을 사용하는 Single Sign-On(SSO)을 활성화했습니다. 조직의 SSO 프로바이더 또는 표준 계정 인증으로 조직에 참여할 수 있습니다.

source: Join the %s organization
ko: %s 조직 참여

source: This organization invite link is no longer valid.
ko: 이 조직 초대 링크는 더 이상 유효하지 않습니다.

source: Accept organization invite
ko: 조직 초대 수락

source: Failed to join this organization. Please try again
ko: 이 조직에 참여하지 못했습니다. 다시 시도하세요

source: [orgSlug] is using Sentry to track and debug errors.
ko: [orgSlug]에서 Sentry로 오류를 추적하고 디버깅하고 있습니다.

source: Accept Organization Invite
ko: 조직 초대 수락

source: Transfer Project
ko: 프로젝트 이전

source: Accept Project Transfer
ko: 프로젝트 이전 수락

source: Unable to transfer project
ko: 프로젝트를 이전할 수 없습니다

source: Approve Transfer Project Request
ko: 프로젝트 이전 요청 승인

source: Projects must be transferred to a specific [organization]. You can grant specific teams access to the project later under the [projectSettings]. (Note that granting access to at least one team is necessary for the project to appear in all parts of the UI.)
ko: 프로젝트는 특정 [organization](으)로 이전해야 합니다. 나중에 [projectSettings]에서 특정 팀에 접근 권한을 부여할 수 있습니다. UI의 모든 영역에 프로젝트가 표시되려면 하나 이상의 팀에 권한을 부여해야 합니다.

source: Please select which [organization] you want for the project [project].
ko: 프로젝트 [project]에 사용할 [organization]을 선택하세요.

source: Server Version
ko: 서버 버전

source: Upgrade to Sentry %s
ko: Sentry %s로 업그레이드

source: Python Version
ko: Python 버전

source: Configuration File
ko: 설정 파일

source: Uptime
ko: 가동 시간

source: [now] (since [start])
ko: [now]([start]부터)

source: Environment not found (are you using the builtin Sentry webserver?).
ko: 환경을 찾을 수 없습니다(기본 제공 Sentry 웹 서버를 사용하고 있나요?).

source: Configuration [configPath]
ko: 구성 [configPath]

source: Sentry Admin
ko: Sentry 관리자

source: Send a test email to %s
ko: %s에 테스트 이메일 보내기

source: A test email has been sent to %s
ko: %s에 테스트 이메일을 보냈습니다

source: Unable to send test email. Check your server logs
ko: 테스트 이메일을 보낼 수 없습니다. 서버 로그를 확인하세요

source: SMTP Settings
ko: SMTP 설정

source: From Address
ko: 보낸 사람 주소

source: Host
ko: 호스트명

source: not set
ko: 설정되지 않음

source: Mailing List Namespace
ko: 메일링 리스트 네임스페이스

source: Test Settings
ko: 테스트 설정

source: Send an email to your account's email address to confirm that everything is configured correctly.
ko: 모든 설정이 올바른지 확인하기 위해 계정에 설정된 이메일 주소로 메일을 전송했습니다.

source: Organizations
ko: 조직

source: Accepted
ko: 수락됨

source: Dropped
ko: 삭제됨

source: Admin Overview
ko: 관리자 개요

source: System Overview
ko: 시스템 개요

source: Event Throughput
ko: 이벤트 처리량

source: API Responses
ko: API 응답

source: Extensions
ko: 확장

source: No extensions registered
ko: 등록된 확장 없음

source: Modules
ko: 모듈

source: No modules registered
ko: 등록된 모듈 없음

source: Jobs Started
ko: 시작된 작업

source: Jobs Finished
ko: 완료된 작업

source: Global Throughput
ko: 전역 처리량

source: Config
ko: 구성

source: Dropped Events
ko: 삭제된 이벤트

source: Are you sure you wish to delete this relay?
ko: 이 Relay를 삭제하시겠습니까?

source: Relays
ko: Relay

source: Performance Issues - Compressed Assets Detector
ko: 성능 이슈 - 압축 에셋 감지기

source: Performance Issues - File IO on Main Thread
ko: 성능 이슈 - 메인 스레드 파일 I/O

source: Performance Issues - Slow DB Span Detector
ko: 성능 이슈 - 느린 DB 스팬 감지기

source: Performance Issues - Large Render Blocking Asset Detector
ko: 성능 이슈 - 대형 렌더링 차단 에셋 감지기

source: Performance Issues - MN+1 DB Detector
ko: 성능 이슈 - MN+1 DB 감지기

source: Performance Issues - Consecutive HTTP Span Detector
ko: 성능 이슈 - 연속 HTTP 스팬 감지기

source: Performance Issues - Large HTTP Payload Detector
ko: 성능 이슈 - 대형 HTTP 페이로드 감지기

source: Profiling Issues - Block Main Thread Detector Ingest
ko: 프로파일링 이슈 - 메인 스레드 차단 수집 감지기

source: Profiling Issues - Block Main Thread Detector Post Process Group
ko: 프로파일링 이슈 - 메인 스레드 차단 후처리 그룹 감지기

source: Security & Abuse
ko: 보안 및 악용

source: Performance Issues - All
ko: 성능 이슈 - 전체

source: Performance Issues - Detectors
ko: 성능 이슈 - 감지기

source: Performance Issues - Consecutive DB Detector
ko: 성능 이슈 - 연속 DB 감지기

source: Performance Issues - N+1 API Calls Detector
ko: 성능 이슈 - N+1 API 호출 감지기

source: %s's account has been deleted.
ko: %s의 계정이 삭제되었습니다.

source: %s's account has been deactivated.
ko: %s의 계정이 비활성화되었습니다.

source: Editing user: %s
ko: 사용자 편집: %s

source: User account updated.
ko: 사용자 계정이 업데이트되었습니다.

source: Remove User
ko: 사용자 삭제

source: The username is the unique id of the user in the system
ko: 사용자 이름은 시스템에서 사용자의 고유 ID입니다

source: The users primary email address
ko: 사용자의 기본 이메일 주소

source: Designates whether this user can perform administrative functions.
ko: 이 사용자가 관리 기능을 수행할 수 있는지 지정합니다.

source: Superuser
ko: 최고 관리자

source: Designates whether this user has all permissions without explicitly assigning them.
ko: 명시적으로 할당하지 않아도 이 사용자가 모든 권한을 갖는지 지정합니다.

source: Disable User
ko: 사용자 비활성화

source: Permanently Delete User
ko: 사용자 영구 삭제

source: Remove user %s
ko: 사용자 %s 제거

source: Disable the account.
ko: 계정을 비활성화합니다.

source: Permanently remove the user and their data.
ko: 사용자와 데이터를 영구적으로 제거합니다.

source: System Warnings
ko: 시스템 경고

source: There are no warnings at this time
ko: 현재 경고가 없습니다

source: Miscellaneous
ko: 기타

source: Complete setup by filling out the required configuration.
ko: 필수 구성을 입력하여 설정을 완료하세요.

source: Setup Sentry
ko: Sentry 설정

source: Welcome to Sentry
ko: Sentry에 오신 것을 환영합니다

source: We were unable to load the required configuration from the Sentry server. Please take a look at the service logs.
ko: Sentry 서버에서 필수 구성을 불러오지 못했습니다. 서비스 로그를 확인하세요.

source: N+1 (DB) creation rate
ko: N+1(DB) 생성 비율

source: Controls the rate at which performance issues are created specifically for N+1 detection. Value of 0 will disable creation, a value of 1.0 fully enables it.
ko: N+1 감지용 성능 이슈 생성 비율을 제어합니다. 0이면 생성을 비활성화하고 1.0이면 완전히 활성화합니다.

source: N+1 (DB) (Extended) creation rate
ko: N+1(DB)(확장) 생성 비율

source: Controls the rate at which performance issues are created specifically for N+1 detection (extended). Value of 0 will disable creation, a value of 1.0 fully enables it.
ko: N+1 감지(확장)용 성능 이슈 생성 비율을 제어합니다. 0이면 생성을 비활성화하고 1.0이면 완전히 활성화합니다.

source: N+1 (DB) count threshold
ko: N+1(DB) 개수 임계값

source: Detector threshold. Controls the number of spans required to trigger performance issues. This affects all organizations system-wide.
ko: 감지기 임계값입니다. 성능 이슈를 발생시키는 데 필요한 스팬 수를 제어합니다. 시스템 전체의 모든 조직에 적용됩니다.

source: N+1 (DB) duration threshold
ko: N+1(DB) 지속 시간 임계값

source: Detector threshold. Controls the threshold for the cumulative duration of involved spans required to trigger performance issues. This affects all organizations system-wide.
ko: 감지기 임계값입니다. 성능 이슈를 발생시키는 데 필요한 관련 스팬의 누적 지속 시간 임계값을 제어합니다. 시스템 전체의 모든 조직에 적용됩니다.

source: Problem Creation Rate
ko: 문제 생성 비율

source: Controls the overall rate at which performance problems are detected by the Consecutive DB detector.
ko: 연속 DB 감지기가 성능 문제를 감지하는 전체 비율을 제어합니다.

source: Limited Availability Detection Rate
ko: 제한 공개 감지 비율

source: Controls the rate at which performance problems are detected by the Consecutive DB detector for LA organizations.
ko: LA 조직에서 연속 DB 감지기가 성능 문제를 감지하는 비율을 제어합니다.

source: Early Adopter Detection Rate
ko: 얼리 어답터 감지 비율

source: Controls the rate at which performance problems are detected by the Consecutive DB detector for EA organizations.
ko: EA 조직에서 연속 DB 감지기가 성능 문제를 감지하는 비율을 제어합니다.

source: General Availability Detection Rate
ko: 정식 출시 감지 비율

source: Controls the rate at which performance problems are detected by the Consecutive DB detector for GA organizations.
ko: GA 조직에서 연속 DB 감지기가 성능 문제를 감지하는 비율을 제어합니다.

source: Controls the overall rate at which performance problems are detected by the N+1 API Calls detector.
ko: N+1 API 호출 감지기가 성능 문제를 감지하는 전체 비율을 제어합니다.

source: Controls the rate at which performance problems are detected by the N+1 API Calls detector for LA organizations.
ko: LA 조직에서 N+1 API 호출 감지기가 성능 문제를 감지하는 비율을 제어합니다.

source: Controls the rate at which performance problems are detected by the N+1 API Calls detector for EA organizations.
ko: EA 조직에서 N+1 API 호출 감지기가 성능 문제를 감지하는 비율을 제어합니다.

source: Controls the rate at which performance problems are detected by the for N+1 API Calls detector for GA organizations.
ko: GA 조직에서 N+1 API 호출 감지기가 성능 문제를 감지하는 비율을 제어합니다.

source: Controls the overall rate at which performance problems are detected by the compressed assets detector.
ko: 압축된 에셋 감지기가 성능 문제를 감지하는 전체 비율을 제어합니다.

source: Controls the rate at which performance problems are detected by the compressed assets detector for LA organizations.
ko: LA 조직에서 압축된 에셋 감지기가 성능 문제를 감지하는 비율을 제어합니다.

source: Controls the rate at which performance problems are detected by the compressed assets detector for EA organizations.
ko: EA 조직에서 압축된 에셋 감지기가 성능 문제를 감지하는 비율을 제어합니다.

source: Controls the rate at which performance problems are detected by the compressed assets detector for GA organizations.
ko: GA 조직에서 압축된 에셋 감지기가 성능 문제를 감지하는 비율을 제어합니다.

source: File IO Problem Creation Rate
ko: 파일 I/O 문제 생성 비율

source: Controls the overall rate at which performance problems are detected by the File IO Detector
ko: 파일 I/O 감지기가 성능 문제를 감지하는 전체 비율을 제어합니다.

source: Controls the overall rate at which performance problems are detected by the slow DB span detector.
ko: 느린 DB 스팬 감지기가 성능 문제를 감지하는 전체 비율을 제어합니다.

source: Controls the rate at which performance problems are detected by the slow DB span detector for LA organizations.
ko: LA 조직에서 느린 DB 스팬 감지기가 성능 문제를 감지하는 비율을 제어합니다.

source: Controls the rate at which performance problems are detected by the slow DB span detector for EA organizations.
ko: EA 조직에서 느린 DB 스팬 감지기가 성능 문제를 감지하는 비율을 제어합니다.

source: Controls the rate at which performance problems are detected by the slow DB span detector for GA organizations.
ko: GA 조직에서 느린 DB 스팬 감지기가 성능 문제를 감지하는 비율을 제어합니다.

source: Controls the overall rate at which performance problems are detected by the MN+1 DB detector.
ko: MN+1 DB 감지기가 성능 문제를 감지하는 전체 비율을 제어합니다.

source: Controls the % of orgs in which performance problems are detected by the MN+1 DB detector for LA organizations.
ko: LA 조직에서 MN+1 DB 감지기가 성능 문제를 감지하는 % of orgs를 제어합니다.

source: Controls the % of orgs in which performance problems are detected by the MN+1 DB detector for EA organizations.
ko: EA 조직에서 MN+1 DB 감지기가 성능 문제를 감지하는 % of orgs를 제어합니다.

source: Controls the % of orgs in which performance problems are detected by the MN+1 DB detector for GA organizations.
ko: GA 조직에서 MN+1 DB 감지기가 성능 문제를 감지하는 % of orgs를 제어합니다.

source: Controls the overall rate at which performance problems are detected by the large render blocking asset detector.
ko: 대용량 렌더링 차단 에셋 감지기가 성능 문제를 감지하는 전체 비율을 제어합니다.

source: Controls the rate at which performance problems are detected by the large render blocking asset detector for LA organizations.
ko: LA 조직에서 대용량 렌더링 차단 에셋 감지기가 성능 문제를 감지하는 비율을 제어합니다.

source: Controls the rate at which performance problems are detected by the large render blocking asset detector for EA organizations.
ko: EA 조직에서 대용량 렌더링 차단 에셋 감지기가 성능 문제를 감지하는 비율을 제어합니다.

source: Controls the rate at which performance problems are detected by the large render blocking asset detector for GA organizations.
ko: GA 조직에서 대용량 렌더링 차단 에셋 감지기가 성능 문제를 감지하는 비율을 제어합니다.

source: Time Between Spans
ko: 스팬 간 시간

source: Maximum time, in ms, between consecutive HTTP spans to be considered part of the same problem.
ko: 연속된 HTTP 스팬을 동일한 문제의 일부로 간주할 수 있는 최대 간격(밀리초)입니다.

source: Consecutive Count Threshold
ko: 연속 횟수 임계값

source: The minimum number of offending spans that must occur consecutively.
ko: 문제가 있는 스팬이 연속으로 발생해야 하는 최소 횟수입니다.

source: Span Duration Threshold
ko: 스팬 지속 시간 임계값

source: The duration, in ms, that a span must exceed for it to be considered an offending span.
ko: 문제가 있는 스팬으로 간주되기 위해 스팬이 초과해야 하는 지속 시간(밀리초)입니다.

source: Payload Size Threshold
ko: 페이로드 크기 임계값

source: The threshold at which the payload size of an HTTP span is considered to be too large, in bytes.
ko: HTTP 스팬의 페이로드 크기가 너무 큰 것으로 간주되는 임계값(바이트)입니다.

source: Controls the rate at which performance problems are detected by the blocked main thread profiling detector for LA organizations.
ko: LA 조직에서 차단된 메인 스레드 프로파일링 감지기가 성능 문제를 감지하는 비율을 제어합니다.

source: Controls the rate at which performance problems are detected by the blocked main thread profiling detector for EA organizations.
ko: EA 조직에서 차단된 메인 스레드 프로파일링 감지기가 성능 문제를 감지하는 비율을 제어합니다.

source: Controls the rate at which performance problems are detected by the blocked main thread profiling detector for GA organizations.
ko: GA 조직에서 차단된 메인 스레드 프로파일링 감지기가 성능 문제를 감지하는 비율을 제어합니다.

source: Controls the rate at which profile blocked main thread performance problems are sent to post process group for LA organizations.
ko: LA 조직의 프로파일에서 차단된 메인 스레드 성능 문제가 후처리 그룹으로 전송되는 비율을 제어합니다.

source: Controls the rate at which profile blocked main thread performance problems are sent to post process group for EA organizations.
ko: EA 조직의 프로파일에서 차단된 메인 스레드 성능 문제가 후처리 그룹으로 전송되는 비율을 제어합니다.

source: Controls the rate at which profile blocked main thread performance problems are sent to post process group for GA organizations.
ko: GA 조직의 프로파일에서 차단된 메인 스레드 성능 문제가 후처리 그룹으로 전송되는 비율을 제어합니다.

source: Root URL
ko: 루트 URL

source: The root web address which is used to communicate with the Sentry backend.
ko: Sentry 백엔드와 통신하는 데 사용하는 루트 웹 주소입니다.

source: Admin Email
ko: 관리자 이메일

source: The technical contact for this Sentry installation.
ko: 이 Sentry 설치의 기술 담당자 연락처입니다.

source: Support Email
ko: 지원 이메일

source: The support contact for this Sentry installation.
ko: 이 Sentry 설치의 지원 담당자 연락처입니다.

source: Security Email
ko: 보안 이메일

source: The security contact for this Sentry installation.
ko: 이 Sentry 설치의 보안 담당자 연락처입니다.

source: Rate Limit
ko: 요청 한도

source: The maximum number of events the system should accept per minute. A value of 0 will disable the default rate limit.
ko: 시스템이 분당 수락할 최대 이벤트 수입니다. 값이 0이면 기본 요청 한도를 비활성화합니다.

source: Allow Registration
ko: 가입 허용

source: Allow anyone to create an account and access this Sentry installation.
ko: 누구나 계정을 만들고 이 Sentry 설치에 접근할 수 있도록 허용합니다.

source: IP Rate Limit
ko: IP 요청 한도

source: The maximum number of times an authentication attempt may be made by a single IP address in a 60 second window.
ko: 단일 IP 주소에서 60초 동안 인증을 시도할 수 있는 최대 횟수입니다.

source: User Rate Limit
ko: 사용자 요청 한도

source: The maximum number of times an authentication attempt may be made against a single account in a 60 second window.
ko: 단일 계정에 대해 60초 동안 인증을 시도할 수 있는 최대 횟수입니다.

source: Organization Creation Rate Limit
ko: 조직 생성 요청 한도

source: The maximum number of organizations which may be created by a single account in a one hour window.
ko: 단일 계정에서 1시간 동안 생성할 수 있는 최대 조직 수입니다.

source: Send my contact information along with usage statistics
ko: 사용 통계와 함께 내 연락처 정보 보내기

source: Please keep my usage information anonymous
ko: 내 사용 정보를 익명으로 유지하기

source: If enabled, any stats reported to sentry.io will exclude identifying information (such as your administrative email address). By anonymizing your installation the Sentry team will be unable to contact you about security updates. For more information on what data is sent to Sentry, see the [link:documentation]. Note: This is separate from error-reporting for the self-hosted installer. The data reported to the beacon only includes usage stats from your running self-hosted instance.
ko: 활성화하면 sentry.io에 보고되는 모든 통계에서 식별 정보(예: 관리자 이메일 주소)가 제외됩니다. 설치 정보를 익명화하면 Sentry 팀에서 보안 업데이트와 관련해 연락할 수 없습니다. Sentry로 전송되는 데이터에 대한 자세한 내용은 [link:documentation]을 참조하세요. 참고: 이는 셀프 호스팅 설치 프로그램의 오류 보고와 별개입니다. 비콘에 보고되는 데이터에는 실행 중인 셀프 호스팅 인스턴스의 사용 통계만 포함됩니다.

source: No, I would prefer to keep CPU/RAM usage private
ko: 아니요, CPU/RAM 사용량을 공개하지 않겠습니다

source: Yes, I would love to help Sentry developers improve the experience of self-hosted by sending CPU/RAM usage
ko: 예, CPU/RAM 사용량을 전송하여 Sentry 개발자가 셀프 호스팅 환경을 개선하는 데 도움을 주겠습니다

source: Recording CPU/RAM usage will greatly help our development team understand how self-hosted sentry is being typically used, and to keep track of improvements that we hope to bring you in the future.
ko: CPU/RAM 사용량을 기록하면 개발팀이 셀프 호스팅 Sentry의 일반적인 사용 방식을 이해하고 향후 제공할 개선 사항을 추적하는 데 큰 도움이 됩니다.

source: Email From
ko: 보내는 이메일 주소

source: Email address to be used in From for all outbound email.
ko: 모든 발신 이메일의 보내는 사람 필드에 사용할 이메일 주소입니다.

source: Outbound email
ko: 발신 이메일

source: SMTP Host
ko: SMTP 호스트

source: SMTP Port
ko: SMTP 포트

source: SMTP Username
ko: SMTP 사용자 이름

source: SMTP Password
ko: SMTP 비밀번호

source: Use STARTTLS? (exclusive with SSL)
ko: STARTTLS를 사용하시겠습니까? (SSL과 함께 사용할 수 없음)

source: Use SSL? (exclusive with STARTTLS)
ko: SSL을 사용하시겠습니까? (STARTTLS와 함께 사용할 수 없음)

source: Authentication
ko: 인증

source: Performance problem detection rate
ko: 성능 문제 감지 비율

source: Controls the rate at which performance problems are detected across the entire system. A value of 0 will disable performance issue detection, and a value of 1.0 turns on detection for every ingested transaction.
ko: 전체 시스템에서 성능 문제가 감지되는 비율을 제어합니다. 값이 0이면 성능 이슈 감지를 비활성화하고, 1.0이면 수집된 모든 트랜잭션에 대해 감지를 활성화합니다.

source: Performance problem creation rate
ko: 성능 문제 생성 비율

source: Controls the rate at which performance issues are created across the entire system. A value of 0 will disable performance issue detection, and a value of 1.0 turns on creation for every detected performance problem.
ko: 전체 시스템에서 성능 이슈가 생성되는 비율을 제어합니다. 값이 0이면 성능 이슈 감지를 비활성화하고, 1.0이면 감지된 모든 성능 문제에 대해 이슈 생성을 활성화합니다.

source: Performance issues creation EA Rollout
ko: 성능 이슈 생성 EA 롤아웃

source: Controls the rate at which performance issues are created for EA organizations.
ko: EA 조직에서 성능 이슈가 생성되는 비율을 제어합니다.

source: Performance issues creation GA Rollout
ko: 성능 이슈 생성 GA 롤아웃

source: Controls the rate at which performance issues are created for all organizations.
ko: 모든 조직에서 성능 이슈가 생성되는 비율을 제어합니다.

source: Performance issues post process group EA Rollout
ko: 성능 이슈 후처리 그룹 EA 롤아웃

source: Controls the rate at which performance issues sent through post process group for EA organizations.
ko: EA 조직에서 성능 이슈가 후처리 그룹을 통해 전송되는 비율을 제어합니다.

source: Performance issues post process group GA Rollout
ko: 성능 이슈 후처리 그룹 GA 롤아웃
