Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Unprocessable Content
ko: 처리할 수 없는 콘텐츠

source: Locked
ko: 잠김

source: Failed Dependency
ko: 종속성 실패

source: Too Early
ko: 너무 이른 요청

source: Switching Protocols
ko: 프로토콜 전환

source: Upgrade Required
ko: 업그레이드 필요

source: Precondition Required
ko: 사전 조건 필요

source: Too Many Requests
ko: 요청이 너무 많음

source: Request Header Fields Too Large
ko: 요청 헤더 필드가 너무 큼

source: Unavailable For Legal Reasons
ko: 법적 사유로 사용할 수 없음

source: Not Implemented
ko: 구현되지 않음

source: Bad Gateway
ko: 잘못된 게이트웨이

source: Service Unavailable
ko: 서비스를 사용할 수 없음

source: Gateway Timeout
ko: 게이트웨이 시간 초과

source: HTTP Version Not Supported
ko: 지원되지 않는 HTTP 버전

source: Variant Also Negotiates
ko: Variant도 협상함

source: Insufficient Storage
ko: 저장 공간 부족

source: Loop Detected
ko: 루프 감지됨

source: Not Extended
ko: 확장되지 않음

source: Network Authentication Required
ko: 네트워크 인증 필요

source: Early Hints
ko: 조기 힌트

source: OK
ko: 정상

source: Unknown Domain
ko: 알 수 없는 도메인

source: Monitor outgoing HTTP requests and investigate errors and performance bottlenecks tied to domains.
ko: 발신 HTTP 요청을 모니터링하고 도메인과 관련된 오류 및 성능 병목 현상을 조사하세요.

source: Outbound API Requests
ko: 발신 API 요청

source: "Unknown Domain" entries can be caused by instrumentation errors. Please refer to our [link] for more information.
ko: "알 수 없는 도메인" 항목은 계측 오류로 발생할 수 있습니다. 자세한 내용은 [link]를 참조하세요.

source: Domain Summary
ko: 도메인 요약

source: Search for more domains
ko: 더 많은 도메인 검색

source: Total tokens used
ko: 사용된 총 토큰

source: Number of AI pipelines
ko: AI 파이프라인 수

source: Pipeline Duration
ko: 파이프라인 지속 시간

source: Total duration
ko: 총 지속 시간

source: Search for pipeline
ko: 파이프라인 검색

source: Cost is calculated for some of the most popular models, but some providers aren't yet supported.
ko: 일부 인기 모델의 비용은 계산되지만 아직 지원되지 않는 공급자도 있습니다.

source: AI Pipeline Name
ko: AI 파이프라인 이름

source: Total cost
ko: 총비용

source: Pipeline runs
ko: 파이프라인 실행

source: LLM Monitoring
ko: LLM 모니터링

source: LLMs
ko: LLM

source: Pipeline Runs Per Minute
ko: 분당 파이프라인 실행

source: Pipeline Summary
ko: 파이프라인 요약

source: Total Tokens Used
ko: 사용된 총 토큰

source: Total Cost
ko: 총비용

source: View analytics and information about your AI pipelines
ko: AI 파이프라인의 분석 및 정보 보기

source: No screens found on recent releases. Please try a single iOS or Android project, a single environment or a smaller date range.
ko: 최근 릴리스에서 화면을 찾을 수 없습니다. 단일 iOS 또는 Android 프로젝트, 단일 환경이나 더 짧은 날짜 범위를 사용해 보세요.

source: Top Screen Cold Start
ko: 상위 화면 콜드 스타트

source: Top %s Screen Cold Starts
ko: 상위 %s개 화면 콜드 스타트

source: Top Screen Warm Start
ko: 상위 화면 웜 스타트

source: Top %s Screen Warm Starts
ko: 상위 %s개 화면 웜 스타트

source: %s v. %s
ko: %s 대 %s

source: Search for Screen
ko: 화면 검색

source: Average Cold Start
ko: 평균 콜드 스타트

source: Average Warm Start
ko: 평균 웜 스타트

source: Cold Start Count
ko: 콜드 스타트 수

source: Warm Start Count
ko: 웜 스타트 수

source: Cold Start Device Distribution
ko: 콜드 스타트 기기 분포

source: Warm Start Device Distribution
ko: 웜 스타트 기기 분포

source: Event ID (%s)
ko: 이벤트 ID(%s)

source: Sample Type Selection
ko: 샘플 유형 선택

source: By Spans
ko: 스팬별

source: By Event
ko: 이벤트별

source: Cold Start
ko: 콜드 스타트

source: Warm Start
ko: 웜 스타트

source: App Start
ko: 앱 시작

source: Screen
ko: 화면

source: Avg Cold Start (%s)
ko: 평균 콜드 스타트(%s)

source: Avg Warm Start (%s)
ko: 평균 웜 스타트(%s)

source: Type Breakdown
ko: 유형 분석

source: Average Cold Start difference
ko: 평균 콜드 스타트 차이

source: Average Warm Start difference
ko: 평균 웜 스타트 차이

source: Avg Duration (%s)
ko: 평균 지속 시간(%s)

source: App Starts
ko: 앱 시작

source: Improve the latency associated with your application starting up.
ko: 애플리케이션 시작과 관련된 지연 시간을 개선하세요.

source: Count (%s)
ko: 개수(%s)

source: Screen Summary
ko: 화면 요약

source: Device Class
ko: 기기 등급

source: Compared to Average
ko: 평균과 비교

source: Invalid selection. Try a different release or date range.
ko: 잘못된 선택입니다. 다른 릴리스나 날짜 범위를 사용해 보세요.

source: TTID by Device Class
ko: 기기 등급별 TTID

source: Average TTID
ko: 평균 TTID

source: TTFD by Device Class
ko: 기기 등급별 TTFD

source: Average TTFD
ko: 평균 TTFD

source: Filter platform
ko: 플랫폼 필터링

source: %s by Top Screen
ko: 상위 화면별 %s

source: Search for Screens
ko: 더 많은 화면 검색

source: Total Count
ko: 총개수

source: Affects
ko: 영향

source: Affects TTID
ko: TTID에 영향

source: Total Time Spent
ko: 총 소요시간

source: This span always ends before TTID and TTFD and may affect initial and final display. [link: Learn more.]
ko: 이 스팬은 항상 TTID 및 TTFD 전에 종료되며 초기 및 최종 표시에 영향을 줄 수 있습니다. [link:자세히 알아보기.]

source: This span always ends before TTFD and may affect final display. [link: Learn more.]
ko: 이 스팬은 항상 TTFD 전에 종료되며 최종 표시에 영향을 줄 수 있습니다. [link:자세히 알아보기.]

source: This span may not be contributing to TTID or TTFD. [link: Learn more.]
ko: 이 스팬은 TTID 또는 TTFD에 영향을 주지 않을 수 있습니다. [link:자세히 알아보기.]

source: This span always ends before TTID and may affect initial display. [link: Learn more.]
ko: 이 스팬은 항상 TTID 전에 종료되며 초기 표시에 영향을 줄 수 있습니다. [link:자세히 알아보기.]

source: This span may not affect initial display. [link: Learn more.]
ko: 이 스팬은 초기 표시에 영향을 주지 않을 수 있습니다. [link:자세히 알아보기.]

source: Measuring TTFD requires manual instrumentation in your application. To learn how to collect TTFD, see the documentation [link].
ko: TTFD를 측정하려면 애플리케이션을 직접 계측해야 합니다. 수집 방법은 문서 [link]를 참조하세요.

source: AVG TTID (%s)
ko: 평균 TTID(%s)

source: AVG TTFD (%s)
ko: 평균 TTFD(%s)

source: Average time to initial display of %s.
ko: %s의 초기 표시까지 평균 시간.

source: Average time to full display of %s.
ko: %s의 전체 표시까지 평균 시간.

source: The total count of screen loads.
ko: 총 화면 로드 수입니다.

source: Slow Frame Rate
ko: 느린 프레임 비율

source: Frozen Frame Rate
ko: 정지 프레임 비율

source: Frames Delay
ko: 프레임 지연

source: Screen Loads
ko: 화면 로드

source: Screen Load
ko: 화면 로드

source: View the most active screens in your mobile application and monitor your releases for TTID and TTFD regressions.
ko: 모바일 애플리케이션에서 가장 활발한 화면을 확인하고 TTID 및 TTFD 성능 저하를 릴리스별로 모니터링하세요.

source: Avg TTID (%s)
ko: 평균 TTID(%s)

source: Avg TTFD (%s)
ko: 평균 TTFD(%s)

source: Total Count (%s)
ko: 총개수(%s)

source: Improve your application's responsiveness.
ko: 애플리케이션의 응답성을 개선하세요.

source: Screen Rendering
ko: 화면 렌더링

source: Cold App Start
ko: 콜드 앱 시작

source: Average Cold App Start duration
ko: 평균 콜드 앱 시작 지속 시간

source: Warm App Start
ko: 웜 앱 시작

source: Average Warm App Start duration
ko: 평균 웜 앱 시작 지속 시간

source: Average number of slow frames
ko: 평균 느린 프레임 수

source: Average number of frozen frames
ko: 평균 정지 프레임 수

source: Frame Delay
ko: 프레임 지연

source: Average frame delay
ko: 평균 프레임 지연

source: Average time to intial display.
ko: 초기 표시까지 평균 시간.

source: Average time to full display.
ko: 전체 표시까지 평균 시간.

source: Top Screen Frames Delay
ko: 상위 화면 프레임 지연

source: Top %s Screen Frames Delay
ko: 상위 %s개 화면 프레임 지연

source: Top Screen Slow Frames
ko: 상위 화면 느린 프레임

source: Top %s Screen Slow Frames
ko: 상위 %s개 화면 느린 프레임

source: Top Screen Frozen Frames
ko: 상위 화면 정지 프레임

source: Top %s Screen Frozen Frames
ko: 상위 %s개 화면 정지 프레임

source: Slow (%s)
ko: 느림(%s)

source: Frozen (%s)
ko: 정지(%s)

source: Delay (%s)
ko: 지연(%s)

source: The number of slow frames divided by total frames (%s)
ko: 느린 프레임 수를 전체 프레임 수로 나눈 값(%s)

source: The number of frozen frames divided by total frames (%s)
ko: 정지 프레임 수를 전체 프레임 수로 나눈 값(%s)

source: The average frame delay (%s)
ko: 평균 프레임 지연(%s)

source: Mobile UI
ko: 모바일 UI

source: Avg Latency
ko: 평균 지연 시간

source: Average Time in Queue
ko: 평균 큐 대기 시간

source: Average Processing Time
ko: 평균 처리 시간

source: Published vs Processed
ko: 게시됨과 처리됨

source: Published
ko: 게시됨

source: Processed
ko: 처리됨

source: Producer
ko: 프로듀서

source: Consumer
ko: 컨슈머

source: Retries
ko: 재시도

source: Error Rate
ko: 오류율

source: Avg Time In Queue
ko: 평균 큐 대기 시간

source: Avg Processing Time
ko: 평균 처리 시간

source: Any
ko: 모두

source: Message ID
ko: 메시지 ID

source: Span Duration
ko: 스팬 지속 시간

source: Message Size
ko: 메시지 크기

source: Destination
ko: 대상

source: Avg Time in Queue
ko: 평균 큐 대기 시간

source: Queues
ko: 큐

source: Destination Summary
ko: 대상 요약

source: Understand the health and performance impact that queues have on your application and diagnose errors tied to jobs.
ko: 큐가 애플리케이션의 상태와 성능에 미치는 영향을 파악하고 작업과 관련된 오류를 진단하세요.

source: Queue
ko: 큐

source: Search for more destinations
ko: 더 많은 대상 검색

source: Failed to retrieve GitHub installation details
ko: GitHub 설치 세부 정보를 가져오지 못했습니다

source: Failed to retrieve organization or integration details
ko: 조직 또는 통합 세부 정보를 가져오지 못했습니다

source: Install %s
ko: %s 설치

source: You do not have permission to install integrations in [organization]. Ask an organization owner or manager to visit this page to finish installing this integration.
ko: [organization]에 통합을 설치할 권한이 없습니다. 조직 소유자 또는 관리자에게 이 페이지에서 설치를 완료하도록 요청하세요.

source: The following features will be available for [organization] when installed.
ko: 설치하면 [organization]에서 다음 기능을 사용할 수 있습니다.

source: GitHub user [sender_login] has installed GitHub app to [account_type] [account_login]. Proceed if you want to attach this installation to your Sentry account.
ko: GitHub 사용자 [sender_login] 님이 [account_type] [account_login]에 GitHub 앱을 설치했습니다. 이 설치를 Sentry 계정에 연결하려면 계속하세요.

source: Finish integration installation
ko: 통합 설치 완료

source: Please pick a specific [organization:organization] to link with your integration installation of [integation].
ko: [integation] 통합 설치와 연결할 특정 [organization:조직]을 선택하세요.

source: Select an organization
ko: 조직 선택

source: Choose Installation Organization
ko: 설치 조직 선택

source: Submitting…
ko: 제출 중…

source: Account ID required
ko: 계정 ID 필요

source: Invalid Account ID
ko: 잘못된 계정 ID

source: Add Sentry's CloudFormation
ko: Sentry CloudFormation 추가

source: Go to AWS
ko: AWS로 이동

source: Once you've created Sentry's CloudFormation stack (or if you already have one) press the button below to continue.
ko: Sentry CloudFormation 스택을 생성했거나 이미 가지고 있다면 아래 버튼을 눌러 계속하세요.

source: I've created the stack
ko: 스택을 생성했습니다

source: Add AWS Account Information
ko: AWS 계정 정보 추가

source: AWS Account ID
ko: AWS 계정 ID

source: Your Account ID can be found on the right side of the header in AWS
ko: 계정 ID는 AWS 헤더 오른쪽에서 찾을 수 있습니다

source: AWS Region
ko: AWS 리전

source: Your current region can be found on the right side of the header in AWS
ko: 현재 리전은 AWS 헤더 오른쪽에서 찾을 수 있습니다

source: External ID Required
ko: 외부 ID 필요

source: External ID
ko: 외부 ID

source: Do not edit unless you are copying from a previously created CloudFormation stack
ko: 이전에 만든 CloudFormation 스택에서 복사하는 경우가 아니면 편집하지 마세요

source: successfully updated %s function
ko: 함수 %s개를 업데이트했습니다

source: Failed to update %s function
ko: 함수 %s개를 업데이트하지 못했습니다

source: See [link:Troubleshooting Docs]
ko: [link:문제 해결 문서] 보기

source: Finish Setup
ko: 설정 완료

source: Lambda Functions
ko: Lambda 함수

source: Disable All
ko: 모두 비활성화

source: Enable All
ko: 모두 활성화

source: Decide which functions you would like to enable for Sentry monitoring
ko: Sentry 모니터링을 활성화할 함수를 선택하세요

source: We found %s function with a Node or Python runtime
ko: Node 또는 Python 런타임을 사용하는 함수 %s개를 찾았습니다

source: This might take a while…
ko: 시간이 걸릴 수 있습니다…

source: This might take a sec…
ko: 잠시 걸릴 수 있습니다…

source: Adding Sentry to %s functions
ko: %s개 함수에 Sentry 추가 중

source: Select a project for your AWS Lambdas
ko: AWS Lambda의 프로젝트 선택

source: Currently only supports Node and Python Lambda functions
ko: 현재 Node 및 Python Lambda 함수만 지원합니다

source: Need Help?
ko: 도움이 필요하신가요?

source: Delete event…
ko: 이벤트 삭제…

source: Discarding event…
ko: 이벤트 폐기 중…

source: Discard and Delete
ko: 폐기 및 삭제

source: Discarding this event will result in the deletion of most data associated with this issue and future events being discarded before reaching your stream. Are you sure you wish to continue?
ko: 이 이벤트를 폐기하면 이 이슈와 관련된 대부분의 데이터가 삭제되고 향후 이벤트가 스트림에 도달하기 전에 폐기됩니다. 계속하시겠습니까?

source: Discard Future Events
ko: 향후 이벤트 폐기

source: Deleting this issue is permanent. Are you sure you wish to continue?
ko: 이 이슈를 삭제하면 복구할 수 없습니다. 계속하시겠습니까?

source: More Actions
ko: 추가 작업

source: Subscribe
ko: 구독

source: Unsubscribe
ko: 구독 해제

source: Mark reviewed
ko: 검토됨으로 표시

source: Issue has been reviewed
ko: 이슈를 검토했습니다

source: Share
ko: 공유

source: Reprocess events
ko: 이벤트 재처리

source: Delete and discard future events
ko: 삭제하고 향후 이벤트 폐기

source: Remove bookmark
ko: 북마크 제거

source: Bookmark
ko: 북마크

source: Give feedback on new UI
ko: 새 UI에 관한 피드백 제공

source: How can we make this new UI work for you?
ko: 새 UI를 어떻게 개선하면 좋을까요?

source: Switch to the old issue experience
ko: 이전 이슈 환경으로 전환

source: Switch to the new issue experience
ko: 새 이슈 환경으로 전환

source: Share a link with anyone outside your organization
ko: 조직 외부의 누구와도 링크 공유

source: Unshare
ko: 공유 해제

source: Copy to clipboard
ko: 클립보드에 복사

source: Generate new URL. Invalidates previous URL
ko: 새 URL을 생성합니다. 이전 URL은 무효화됩니다

source: Generate new URL
ko: 새 URL 생성

source: Copy Link
ko: 링크 복사

source: Error sharing
ko: 공유 오류

source: Share Issue
ko: 이슈 공유

source: Create a public link
ko: 공개 링크 생성

source: title
ko: 제목

source: trace
ko: 트레이스

source: device
ko: 기기

source: minidump
ko: 미니덤프

source: timestamp
ko: 타임스탬프

source: total duration
ko: 총 지속 시간

source: runtime
ko: 런타임

source: browser
ko: 브라우저

source: replay
ko: 리플레이

source: profile
ko: 프로파일

source: Occurred
ko: 발생

source: Received
ko: 수신

source: Latency
ko: 지연 시간

source: Failed to delete comment
ko: 댓글을 삭제하지 못했습니다

source: Unable to update comment
ko: 댓글을 업데이트할 수 없습니다

source: Add details or updates to this event. Tag users with @, or teams with #
ko: 이 이벤트에 세부 정보나 업데이트를 추가하세요. 사용자는 @, 팀은 #으로 태그하세요

source: [author] [action] this issue until it happens [count] time(s) in [duration]
ko: [author] 님이 이 이슈를 [duration] 동안 [count]회 발생할 때까지 [action]했습니다

source: [author] [action] this issue until it happens [count] time(s)
ko: [author] 님이 이 이슈를 [count]회 발생할 때까지 [action]했습니다

source: [author] [action] this issue until it affects [count] user(s) in [duration]
ko: [author] 님이 이 이슈를 [duration] 동안 사용자 [count]명에게 영향을 줄 때까지 [action]했습니다

source: [author] [action] this issue until it affects [count] user(s)
ko: [author] 님이 이 이슈를 사용자 [count]명에게 영향을 줄 때까지 [action]했습니다

source: [author] [action] this issue until [date]
ko: [author] 님이 이 이슈를 [date]까지 [action]했습니다

source: [author] archived this issue until it escalates
ko: [author] 님이 이 이슈를 에스컬레이션될 때까지 보관했습니다

source: [author] marked this feedback as spam
ko: [author] 님이 이 피드백을 스팸으로 표시했습니다

source: [author] [action] this issue forever
ko: [author] 님이 이 이슈를 영구적으로 [action]했습니다

source: [author] flagged this issue as escalating because over [forecast] [event] happened in an hour
ko: 한 시간에 [forecast]건이 넘는 [event]이(가) 발생하여 [author] 님이 이 이슈를 에스컬레이션 중으로 표시했습니다

source: [author] flagged this issue as escalating because [count] [event] happened in [duration]
ko: [duration] 동안 [event]이(가) [count]회 발생하여 [author] 님이 이 이슈를 에스컬레이션 중으로 표시했습니다

source: [author] flagged this issue as escalating because [count] [event] happened
ko: [event]이(가) [count]회 발생하여 [author] 님이 이 이슈를 에스컬레이션 중으로 표시했습니다

source: [author] flagged this issue as escalating because [count] [user] affected in [duration]
ko: [duration] 동안 [user] [count]명에게 영향을 주어 [author] 님이 이 이슈를 에스컬레이션 중으로 표시했습니다

source: [author] flagged this issue as escalating because [count] [user] affected
ko: [user] [count]명에게 영향을 주어 [author] 님이 이 이슈를 에스컬레이션 중으로 표시했습니다

source: [author] flagged this issue as escalating because [date] passed
ko: [date]이(가) 지나 [author] 님이 이 이슈를 에스컬레이션 중으로 표시했습니다

source: [author] flagged this issue as escalating
ko: [author] 님이 이 이슈를 에스컬레이션 중으로 표시했습니다

source: [author] left a comment
ko: [author] 님이 댓글을 남겼습니다

source: [author] marked this [issueType] as resolved via [integration]
ko: [author] 님이 [integration]을(를) 통해 이 [issueType]을(를) 해결됨으로 표시했습니다

source: [author] marked this [issueType] as resolved
ko: [author] 님이 이 [issueType]을(를) 해결됨으로 표시했습니다

source: [author] marked this issue as resolved due to inactivity
ko: 활동이 없어 [author] 님이 이 이슈를 해결됨으로 표시했습니다

source: [author] marked this issue as resolved in releases greater than [version] [semver]
ko: [author] 님이 [version] [semver]보다 높은 릴리스에서 이 이슈를 해결됨으로 표시했습니다

source: [author] marked this issue as resolved in [version] [semver]
ko: [author] 님이 [version] [semver]에서 이 이슈를 해결됨으로 표시했습니다

source: [author] marked this issue as resolved in the upcoming release
ko: [author] 님이 다음 릴리스에서 이 이슈를 해결됨으로 표시했습니다

source: [author] marked this issue as resolved in [version] [break]This commit was released in [release]
ko: [author] 님이 [version]에서 이 이슈를 해결됨으로 표시했습니다 [break]이 커밋은 [release]에서 릴리스되었습니다

source: [author] marked this issue as resolved in [version] [break]This commit was released in [release] and [otherCount] others
ko: [author] 님이 [version]에서 이 이슈를 해결됨으로 표시했습니다 [break]이 커밋은 [release] 외 [otherCount]개 릴리스에서 릴리스되었습니다

source: [author] marked this issue as resolved in [commit]
ko: [author] 님이 [commit]에서 이 이슈를 해결됨으로 표시했습니다

source: [author] marked this issue as resolved in a commit
ko: [author] 님이 커밋에서 이 이슈를 해결됨으로 표시했습니다

source: [author] has created a PR for this issue: [pullRequest]
ko: [author] 님이 이 이슈에 대한 PR을 생성했습니다: [pullRequest]

source: PR not available
ko: PR을 사용할 수 없음

source: [author] marked this [issueType] as unresolved via [integration]
ko: [author] 님이 [integration]을(를) 통해 이 [issueType]을(를) 미해결로 표시했습니다

source: [author] marked this [issueType] as unresolved
ko: [author] 님이 이 [issueType]을(를) 미해결로 표시했습니다

source: [author] made this issue public
ko: [author] 님이 이 이슈를 공개했습니다

source: [author] made this issue private
ko: [author] 님이 이 이슈를 비공개로 설정했습니다

source: [regressionVersion] is greater than or equal to [resolvedVersion] compared via [comparison]
ko: [comparison] 비교에서 [regressionVersion]이(가) [resolvedVersion] 이상입니다

source: release date
ko: 릴리스 날짜

source: [author] marked this issue as a regression in [version]
ko: [author] 님이 이 이슈를 [version]의 회귀로 표시했습니다

source: [author] marked this issue as a regression
ko: [author] 님이 이 이슈를 회귀로 표시했습니다

source: [author] created an issue on [provider] titled [title]
ko: [author] 님이 [provider]에 [title] 제목의 이슈를 생성했습니다

source: %2$s migrated %1$s fingerprint to %3$s
ko: %2$s 님이 핑거프린트 %1$s개를 %3$s(으)로 마이그레이션했습니다

source: a group
ko: 그룹

source: %2$s migrated %1$s fingerprint from %3$s
ko: %2$s 님이 핑거프린트 %1$s개를 %3$s에서 마이그레이션했습니다

source: [author] first saw this issue and marked it as [priority] priority
ko: [author] 님이 이 이슈를 처음 발견하고 우선순위를 [priority](으)로 표시했습니다

source: [author] first saw this issue
ko: [author] 님이 이 이슈를 처음 발견했습니다

source: [author] unassigned this [issueType]
ko: [author] 님이 이 [issueType]의 할당을 해제했습니다

source: %2$s merged %1$s issue into this issue
ko: %2$s 님이 이슈 %1$s개를 이 이슈에 병합했습니다

source: [author] reprocessed the events in this issue. [new-events]
ko: [author] 님이 이 이슈의 이벤트를 재처리했습니다. [new-events]

source: [author] marked this issue as reviewed
ko: [author] 님이 이 이슈를 검토됨으로 표시했습니다

source: [author] automatically marked this issue as ongoing after [afterDays] days
ko: [afterDays]일 후 [author] 님이 이 이슈를 자동으로 진행 중으로 표시했습니다

source: [author] automatically marked this issue as ongoing
ko: [author] 님이 이 이슈를 자동으로 진행 중으로 표시했습니다

source: themselves
ko: 본인

source: [author] updated the priority value of this issue to be [priority] after it escalated
ko: 에스컬레이션된 후 [author] 님이 이 이슈의 우선순위를 [priority](으)로 업데이트했습니다

source: [author] updated the priority value of this issue to be [priority] after it was marked as ongoing
ko: 진행 중으로 표시된 후 [author] 님이 이 이슈의 우선순위를 [priority](으)로 업데이트했습니다

source: [author] updated the priority value of this issue to be [priority]
ko: [author] 님이 이 이슈의 우선순위를 [priority](으)로 업데이트했습니다

source: [author] deleted an attachment
ko: [author] 님이 첨부 파일을 삭제했습니다

source: an unknown user
ko: 알 수 없는 사용자

source: Codeowners Rule
ko: Codeowners 규칙

source: [author] [action] this [issueType] to [assignee]
ko: [author] 님이 이 [issueType]을(를) [assignee]에게 [action]했습니다

source: auto-assigned
ko: 자동 할당됨

source: assigned
ko: 할당됨

source: Assigned via %s
ko: %s을(를) 통해 할당됨

source: feedback
ko: 피드백

source: issue
ko: 이슈

source: archived
ko: 보관됨

source: [author] [action] this issue for [duration]
ko: [author] 님이 이 이슈를 [duration] 동안 [action]했습니다

source: The issue you were looking for was not found.
ko: 찾으시는 이슈를 찾을 수 없습니다.

source: Error loading the specified project
ko: 지정된 프로젝트 로드 오류

source: The project %s does not exist
ko: 프로젝트 %s이(가) 존재하지 않습니다

source: No crash reports found
ko: 충돌 보고서 없음

source: No attachments found
ko: 첨부 파일 없음

source: Error loading attachments
ko: 첨부 파일 로드 오류

source: Error loading screenshots
ko: 스크린샷 로드 오류

source: No screenshots found
ko: 스크린샷 없음

source: Algorithm
ko: 알고리즘

source: All Attachments
ko: 모든 첨부 파일

source: Screenshots
ko: 스크린샷

source: Only Crash Reports
ko: 충돌 보고서만

source: Event Attachments
ko: 이벤트 첨부 파일

source: Are you sure you wish to delete this image?
ko: 이 이미지를 삭제하시겠습니까?

source: Minidump
ko: 미니덤프

source: Apple Crash Report
ko: Apple 충돌 보고서

source: Event with the most context
ko: 컨텍스트가 가장 많은 이벤트

source: Last seen event in this issue
ko: 이 이슈에서 마지막으로 확인된 이벤트

source: First seen event in this issue
ko: 이 이슈에서 처음 확인된 이벤트

source: Custom Selection
ko: 사용자 지정 선택

source: Event URL copied to clipboard
ko: 이벤트 URL을 클립보드에 복사했습니다

source: Event ID copied to clipboard
ko: 이벤트 ID를 클립보드에 복사했습니다

source: Event Actions Menu
ko: 이벤트 작업 메뉴

source: Copy Event ID
ko: 이벤트 ID 복사

source: Copy Event Link
ko: 이벤트 링크 복사

source: Copy link to this issue event
ko: 이 이슈 이벤트의 링크 복사

source: View JSON
ko: JSON 보기

source: Hide feedback on all issue details
ko: 모든 이슈 세부 정보에서 피드백 숨기기

source: Unhide feedback on all issue details
ko: 모든 이슈 세부 정보에서 피드백 다시 표시

source: Show
ko: 보이기

source: Largest Changes in Call Stack Frequency
ko: 호출 스택 빈도의 가장 큰 변화

source: See which functions changed the most before and after the regression. The frame with the largest increase in call stack population likely contributed to the cause for the duration regression.
ko: 회귀 전후에 가장 많이 변경된 함수를 확인하세요. 호출 스택 비중이 가장 크게 증가한 프레임이 지속 시간 회귀의 원인에 기여했을 가능성이 큽니다.

source: Latest event not available
ko: 최신 이벤트를 사용할 수 없음

source: Unmerging events…
ko: 이벤트 병합 해제 중…

source: Events successfully queued for unmerging.
ko: 이벤트가 병합 해제 대기열에 추가되었습니다.

source: Unable to queue events for unmerging.
ko: 이벤트를 병합 해제 대기열에 추가할 수 없습니다.

source: Fingerprints included in this issue [count]
ko: 이 이슈에 포함된 핑거프린트 [count]개

source: This is an experimental feature. All changes may take up to 24 hours take effect.
ko: 실험적 기능입니다. 모든 변경 사항이 적용되는 데 최대 24시간이 걸릴 수 있습니다.

source: Unable to load merged events, please try again later
ko: 병합된 이벤트를 불러올 수 없습니다. 나중에 다시 시도하세요

source: To check, the list must contain 2 or more items
ko: 확인하려면 목록에 항목이 2개 이상 있어야 합니다

source: Show %s fingerprints
ko: 핑거프린트 %s개 표시

source: Collapse %s fingerprints
ko: 핑거프린트 %s개 접기

source: There don't seem to be any hashes for this issue.
ko: 이 이슈에는 해시가 없는 것 같습니다.

source: To unmerge, the list must contain 2 or more items
ko: 병합을 해제하려면 목록에 항목이 2개 이상 있어야 합니다

source: To unmerge, 1 or more items must be selected
ko: 병합을 해제하려면 항목을 1개 이상 선택해야 합니다

source: We are unable to unmerge all items at once
ko: 모든 항목의 병합을 한 번에 해제할 수 없습니다

source: These events will be unmerged and grouped into a new issue. Are you sure you want to unmerge these events?
ko: 이 이벤트의 병합이 해제되어 새 이슈로 그룹화됩니다. 병합을 해제하시겠습니까?

source: Unmerge
ko: 병합 해제

source: Unmerge ([itemsSelectedQuantity])
ko: 병합 해제([itemsSelectedQuantity])

source: To compare, exactly 2 items must be selected
ko: 비교하려면 항목을 정확히 2개 선택해야 합니다

source: Compare
ko: 비교

source: Expand All
ko: 모두 펼치기

source: Collapse All
ko: 모두 접기

source: Unable to update issue priority
ko: 이슈 우선순위를 업데이트할 수 없습니다

source: Issues in the same trace
ko: 동일한 트레이스의 이슈

source: These issues were all found within
ko: 이 이슈는 모두 다음에서 발견되었습니다:

source: this trace
ko: 이 트레이스

source: Issues caused by the same root cause
ko: 동일한 근본 원인으로 발생한 이슈

source: Unable to load related issues, please try again later
ko: 관련 이슈를 불러올 수 없습니다. 나중에 다시 시도하세요

source: Up Next
ko: 다음 항목

source: Play Now
ko: 지금 재생
