Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: React Native Version
ko: React Native 버전

source: Read all documentation
ko: 모든 문서 읽기

source: Read more
ko: 더 읽기

source: Read more about why Hydration Errors occur, and how to prevent them.
ko: Hydration Errors가 발생하는 이유와 이를 방지하는 방법에 대해 자세히 알아보세요.

source: Read the SDK filtering docs
ko: SDK 필터링 문서 읽기

source: Read the custom instrumentation docs
ko: 사용자 지정 계측 문서 읽기

source: Read the docs to learn more about setting up evaluation tracking.
ko: 평가 추적 설정에 대해 자세히 알아보려면 문서를 읽어보세요.

source: Read what's changed
ko: 변경 사항 읽기

source: Read-only dashboards
ko: 읽기 전용 대시보드

source: Reason for Access
ko: 접근 이유

source: Reason must be 128 characters or fewer
ko: 이유는 128자 이하여야 합니다

source: Reasoning Level
ko: 추론 수준

source: Reasoning effort
ko: 추론 노력

source: Reauthorize the Sentry app in your Slack Workspace so you can chat with Seer directly.
ko: Seer와 직접 채팅하려면 Slack 워크스페이스에서 Sentry 앱을 재인증하세요.

source: Rec.
ko: 추천

source: Receipt Details
ko: 영수증 상세 정보

source: Receipt ID
ko: 영수증 ID

source: Receipts
ko: 영수증

source: Receipts & notifications
ko: 영수증 및 알림

source: Receive notifications when your organization's usage exceeds a threshold
ko: 조직 사용량이 임계값을 초과할 때 알림 받기

source: Receive response
ko: 응답 수신

source: Received a promotional code? Enter it here to apply credit to your organization.
ko: 프로모션 코드를 받으셨나요? 여기에 입력하여 조직에 크레딧을 적용하세요.

source: Recent Activity
ko: 최근 활동

source: Recent Error Events
ko: 최근 오류 이벤트

source: Recent Errors
ko: 최근 오류

source: Recent Seer runs and one-shot answers to questions about each run.
ko: 최근 Seer 실행 및 각 실행에 대한 질문에 대한 일회성 답변입니다.

source: Recent activity
ko: 최근 활동

source: Recent event with richer content
ko: 더 풍부한 콘텐츠가 있는 최근 이벤트

source: Recenter
ko: 중심화 보기

source: Recenter View
ko: 중심화 보기

source: Recently Run
ko: 최근 실행됨

source: Reconnect
ko: 재연결

source: Reconnect Datadog (Personal Access Token)
ko: Datadog 재연결 (개인 액세스 토큰)

source: Reconstructing session timeline from Replay events...
ko: 리플레이 이벤트에서 세션 타임라인 재구성 중...

source: Recovery Threshold
ko: 복구 임계값

source: Recovery tolerance
ko: 복구 허용도

source: Recurring Credits
ko: 정기 크레딧

source: Redeem
ko: 사용

source: Redeem Promo Code
ko: 프로모 코드 사용

source: Redeem Promotional Code
ko: 프로모션 코드 사용

source: Redirect Error
ko: 리다이렉트 오류

source: Redirect URL
ko: 리다이렉트 URL

source: Reduce Motion
ko: 모션 감소

source: Referenced in
ko: 참조됨

source: Referenced in commit
ko: 커밋에서 참조됨

source: Referenced in pull request
ko: 풀 리퀘스트에서 참조됨

source: Refreshed Seer quota
ko: Seer 할당량이 새로고침되었습니다

source: Refunds
ko: 환불

source: Regenerate
ko: 재생성

source: Region is required
ko: 리전이 필요합니다

source: Register value format
ko: 레지스터 값 형식

source: Regression Breakpoint Chart
ko: 회귀 중단점 차트

source: Regression Flamegraph
ko: 회귀 플레임그래프

source: Regression Summary
ko: 회귀 요약

source: Reject
ko: 거부

source: Related Exceptions
ko: 관련 예외

source: Relative to Replay Start
ko: 리플레이 시작을 기준으로

source: Release Notes
ko: 릴리스 노트

source: Release age
ko: 릴리스 나이

source: Release age type
ko: 릴리스 나이 유형

source: Release could not be archived.
ko: 릴리스를 보관할 수 없습니다.

source: Release could not be restored.
ko: 릴리스를 복원할 수 없습니다.

source: Release does not exist
ko: 릴리스가 존재하지 않습니다

source: Release not found
ko: 릴리스를 찾을 수 없습니다

source: Release queries don't support free text search.
ko: 릴리스 쿼리는 자유 텍스트 검색을 지원하지 않습니다.

source: Release stats
ko: 릴리스 통계

source: Release-specific trends
ko: 릴리스별 트렌드

source: Releases drawer
ko: 릴리스 드로어

source: Releases tab selector
ko: 릴리스 탭 선택기

source: Relevance and impact.
ko: 관련성과 영향.

source: Remind Me Later
ko: 나중에 알림

source: Remind me later
ko: 나중에 알림

source: Reminder: If you convert your image to HEIC, make sure to update the reference in your app's project to use this new filepath!
ko: 알림: 이미지를 HEIC로 변환하는 경우, 앱 프로젝트의 참조를 업데이트하여 이 새 파일 경로를 사용하도록 해야 합니다!

source: Remove %s
ko: %s 제거

source: Remove Bookmark
ko: 북마크 제거

source: Remove Group
ko: 그룹 제거

source: Remove Overlay
ko: 오버레이 제거

source: Remove Relay
ko: 릴레이 제거

source: Remove assertion
ko: 어설션 제거

source: Remove comment
ko: 댓글 제거

source: Remove condition
ko: 조건 제거

source: Remove credentials
ko: 자격증명 제거

source: Remove cross event search for %s
ko: %s에 대한 크로스 이벤트 검색 제거

source: Remove device
ko: 기기 제거

source: Remove field
ko: 필드 제거

source: Remove from filter
ko: 필터에서 제거

source: Remove function %s
ko: 함수 %s 제거

source: Remove header %s
ko: 헤더 %s 제거

source: Remove literal %s
ko: 리터럴 %s 제거

source: Remove logic operator: %s
ko: 논리 연산자 제거: %s

source: Remove override
ko: 재정의 제거

source: Remove project
ko: 프로젝트 제거

source: Remove reference %s
ko: 참조 %s 제거

source: Remove repository
ko: 리포지토리 제거

source: Remove secret for %s provider
ko: %s 공급자에 대한 시크릿 제거

source: Remove this filter
ko: 이 필터 제거

source: Remove value: %s
ko: 값 제거: %s

source: Removed as favorite
ko: 즐겨찾기에서 제거됨

source: Removed the credentials.
ko: 자격 증명이 제거되었습니다.

source: Removed the provider and signing secret for the organization.
ko: 조직의 공급자 및 서명 시크릿이 제거되었습니다.

source: Removing API key
ko: API 키 제거 중

source: Removing this API Application will break existing usages of the application!
ko: 이 API 애플리케이션을 제거하면 애플리케이션의 기존 사용에 문제가 발생합니다!

source: Removing token...
ko: 토큰 제거 중...

source: Rename Issue View
ko: 이슈 뷰 이름 변경

source: Rename Query
ko: 쿼리 이름 변경

source: Rename device
ko: 기기 이름 변경

source: Renamed
ko: 이름 변경됨

source: Rendered size:
ko: 렌더링된 크기:

source: Reopen authorization window
ko: 인증 창 다시 열기

source: Reopen installation window
ko: 설치 창 다시 열기

source: Reorder assertion
ko: 어설션 재정렬

source: Reorder assertion group
ko: 어설션 그룹 재정렬

source: Replay Access Members
ko: 리플레이 접근 멤버

source: Replay Details
ko: 리플레이 상세 정보

source: Replay Issues
ko: 리플레이 이슈

source: Replay Summary
ko: 리플레이 요약

source: Replay access in this organization is limited to certain members. Please contact an organization admin to get access.
ko: 이 조직의 리플레이 접근은 특정 멤버로 제한됩니다. 접근 권한을 얻으려면 조직 관리자에게 문의하세요.

source: Replay every message, tool call, and handoff in a conversation. When your agent goes off-script, you'll know why.
ko: 대화의 모든 메시지, 도구 호출 및 핸드오프를 리플레이합니다. 에이전트가 스크립트를 벗어날 때 그 이유를 알 수 있습니다.

source: Replay is outdated. Refresh for latest activity.
ko: 리플레이가 오래되었습니다. 최신 활동을 위해 새로고침하세요.

source: Replay not found
ko: 리플레이를 찾을 수 없음

source: Replay summaries are not available for this organization.
ko: 이 조직에서는 리플레이 요약을 사용할 수 없습니다.

source: Replay: %s
ko: 리플레이: %s

source: Replaying prod...
ko: 프로드 리플레이 중...

source: Replays are being deleted in the background. The items shown below may be stale.
ko: 리플레이가 백그라운드에서 삭제 중입니다. 아래 표시된 항목은 오래되었을 수 있습니다.

source: Replays could not be updated. Try again or refresh the list.
ko: 리플레이를 업데이트할 수 없습니다. 다시 시도하거나 목록을 새로고침하세요.

source: Replays matching the following query will be deleted
ko: 다음 쿼리와 일치하는 리플레이가 삭제됩니다

source: Reports contain a summary of what's happened within the organization. Customize the report to include projects relevant to you.
ko: 보고서에는 조직 내에서 발생한 내용의 요약이 포함되어 있습니다. 관련 프로젝트를 포함하도록 보고서를 사용자 지정하세요.

source: Repos
ko: 리포지토리

source: Repos:
ko: 리포지토리:

source: Repositories still syncing — giving up polling. Come back later to check.
ko: 리포지리 동기화 중 — 폴링을 중단합니다. 나중에 다시 확인해 주세요.

source: Repositories still syncing, this may take a few minutes
ko: 리포지리 동기화 중입니다. 몇 분 정도 걸릴 수 있습니다

source: Repositories synced successfully
ko: 리포지리 동기화 성공

source: Repository
ko: 리포지토리

source: Repository Details
ko: 리포지토리 상세 정보

source: Repository is required
ko: 리포지토리가 필요합니다

source: Repository not found
ko: 리포지토리를 찾을 수 없음

source: Repository sync started, this may take a few moments
ko: 리포지토리 동기화 시작됨. 잠시 시간이 걸릴 수 있습니다

source: Repository:
ko: 리포지토리:

source: Reprocessed
ko: 재처리됨

source: Reproduction Steps
ko: 재현 단계

source: Request Access for %s
ko: %s에 대한 접근 요청

source: Request Additional Quota
ko: 추가 할당량 요청

source: Request Budget
ko: 예산 요청

source: Request Errors
ko: 오류 요청

source: Request Example
ko: 예제 요청

source: Request SDK Access
ko: SDK 접근 요청

source: Request Trial
ko: 체험판 요청

source: Request URL
ko: 요청 URL

source: Request Update
ko: 업데이트 요청

source: Request Upgrade
ko: 업그레이드 요청

source: Request a Free Sentry Business Trial
ko: 무료 Sentry Business 체험판 요청

source: Request a Free Sentry Performance Trial
ko: 무료 Sentry Performance 체험판 요청

source: Request an Increase to Reserved Limits
ko: 예약 한도 증가 요청

source: Request an Upgrade to Business
ko: 비즈니스로 업그레이드 요청

source: Request failed: %s
ko: 요청 실패: %s

source: Request sent!
ko: 요청이 전송되었습니다!

source: Request sent. The request is being sent.
ko: 요청 전송. 요청이 전송 중입니다.

source: Request to Update Plan
ko: 플랜 업데이트 요청

source: Request to publish %s fails.
ko: %s 게시 요청이 실패했습니다.

source: Requested scopes:
ko: 요청된 스코프:

source: Requested!
ko: 요청됨!

source: Requesting…
ko: 요청 중…

source: Require events to be ingested only through trusted relays. Direct submissions from SDKs or other sources will be rejected unless signed by a registered relay.
ko: 이벤트가 신뢰할 수 있는 릴레이를 통해서만 수집되도록 요구합니다. SDK 또는 기타 소스의 직접 제출은 등록된 릴레이로 서명되지 않은 경우 거부됩니다.

source: Required for FIFO queues, exclude for standard queues
ko: FIFO 큐에 필수, 표준 큐는 제외

source: Requires %s Plan
ko: %s 플랜 필요

source: Rerun Analysis
ko: 분석 다시 실행

source: Rerun Comparison
ko: 비교 다시 실행

source: Rerun Status Checks
ko: 상태 확인 다시 실행

source: Rerunning...
ko: 다시 실행 중...

source: Reserve additional volume
ko: 추가 용량 예약

source: Reserved
ko: 예약됨

source: Reserved spend
ko: 예약된 지출

source: Reserved volume
ko: 예약된 용량

source: Reserved volume for %s
ko: %s에 대한 예약된 용량

source: Reserved volume for %s (in gigabytes)
ko: %s에 대한 예약된 용량(기가바이트 단위)

source: Reset Filter
ko: 필터 초기화

source: Resize panels
ko: 패널 크기 조정

source: Resolution conditions not configured
ko: 해결 조건이 구성되지 않음

source: Resolution method
ko: 해결 방법

source: Resolution threshold
ko: 해결 임계값

source: Resolution threshold must be %s than alert threshold (%s)
ko: 해결 임계값이 알림 임계값(%s)보다 %s여야 합니다

source: Resolve bugs faster with commit data and stack trace linking to your source code in GitHub, Gitlab, and more.
ko: 커밋 데이터와 GitHub, Gitlab 등의 소스 코드에 연결된 스택 트레이스로 버그를 더 빠르게 해결합니다.

source: Resolved (%s)
ko: 해결됨(%s)

source: Resolved Executable
ko: 해결된 실행 파일

source: Resource URI
ko: 리소스 URI

source: Response Object
ko: 응답 객체

source: Response timed out. Please try again.
ko: 응답 시간 초과. 다시 시도하세요.

source: Responsiveness: %(sensitivity)s
ko: 응답성: %(sensitivity)s

source: Restart Autofix
ko: Autofix 다시 시작

source: Restart flow
ko: 흐름 다시 시작

source: Restrict Replay Access
ko: 리플레이 접근 제한

source: Restrict this application metric to events matching a filter.
ko: 이 애플리케이션 메트릭을 필터와 일치하는 이벤트로 제한합니다.

source: Restrict this equation to events matching a filter.
ko: 이 방정식을 필터와 일치하는 이벤트로 제한합니다.

source: Result
ko: 결과

source: Results are filtered by the selections above.
ko: 결과는 위의 선택 사항으로 필터링됩니다.

source: Results you see first and last in your samples or aggregates
ko: 샘플 또는 집계에서 처음과 마지막에 표시되는 결과

source: Results you see first and last in your samples or aggregates.
ko: 샘플 또는 집계에서 처음과 마지막에 표시되는 결과.

source: Retail
ko: 소매

source: Rethink code changes
ko: 코드 변경 재고려

source: Rethink plan
ko: 계획 재고려

source: Rethink root cause
ko: 근본 원인 재고려

source: Retrieve Back Office Server Credential from Sony
ko: Sony에서 Back Office 서버 자격 증명 검색

source: Retrieve the Back Office Server Credentials (Client ID and Secret) for the title of interest.
ko: 관심 있는 타이틀에 대한 Back Office 서버 자격 증명(클라이언트 ID 및 보안 암호)을 검색합니다.

source: Retrieve the Back Office Server Credentials (Client ID and Secret) for the title of interest. To avoid problems with rate limiting it is preferred to have a separate set of credentials that are only used by Sentry.
ko: 관심 있는 타이틀에 대한 Back Office 서버 자격 증명(클라이언트 ID 및 보안 암호)을 검색합니다. 속도 제한 문제를 피하려면 Sentry에서만 사용되는 별도의 자격 증명 세트를 사용하는 것이 좋습니다.

source: Retry PR in %s
ko: %s에서 PR 재시도

source: Retry analysis
ko: 분석 재시도

source: Return to event details
ko: 이벤트 세부 정보로 돌아가기

source: Return to previous action
ko: 이전 작업으로 돌아가기

source: Returned HTTP %s
ko: 반환된 HTTP %s

source: Reverse Charge
ko: 역 청구

source: Reverse DSN lookup
ko: 역 DSN 조회

source: Revert Dashboard
ko: 대시보드 되돌리기

source: Revert to Selection
ko: 선택 항목으로 되돌리기

source: Review
ko: 검토

source: Review Changes
ko: 변경 사항 검토

source: Review Open PRs
ko: 열린 PR 검토

source: Review PR
ko: PR 검토

source: Review PR #%s
ko: PR #%s 검토

source: Review and Accept
ko: 검토 및 수락

source: Review and Customize
ko: 검토 및 사용자 지정

source: Review required
ko: 검토 필요

source: Review the events associated with an issue. Compare the first, latest, or recommended event to see what changed, or use Copy as to copy the issue details as Markdown.
ko: 이슈와 연관된 이벤트를 검토합니다. 첫 번째, 최신 또는 권장 이벤트를 비교하여 변경 사항을 확인하거나, Copy as를 사용하여 이슈 세부 정보를 Markdown으로 복사할 수 있습니다.

source: Review your code
ko: 코드 검토

source: Revoke any time from Settings / Integrations
ko: 설정 / 연동에서 언제든지 철회

source: Right
ko: 오른쪽

source: Right-click an image in Android Studio, select "Convert to WebP", and choose lossless conversion.
ko: Android Studio에서 이미지를 마우스 오른쪽 버튼으로 클릭하고 "WebP로 변환"을 선택한 다음 손실 없는 변환을 선택합니다.

source: Role: %s
ko: 역할: %s

source: Rolling logs...
ko: 로그 수집 중...

source: Root Cause
ko: 근본 원인

source: Root Cause (default)
ko: 근본 원인 (기본값)

source: Root Cause Analysis
ko: 근본 원인 분석

source: Root Duration
ko: 루트 지속 시간

source: Root Path
ko: 루트 경로

source: Root cause
ko: 근본 원인

source: Root cause analysis completed
ko: 근본 원인 분석 완료

source: Root cause analysis started
ko: 근본 원인 분석 시작

source: Root cause found
ko: 근본 원인 발견

source: Rotate client secret
ko: 클라이언트 비밀 로테이션

source: Routine Token
ko: 루틴 토큰

source: Row Layout
ko: 행 레이아웃

source: Run ID
ko: 실행 ID

source: Run failed
ko: 실행 실패

source: Run root cause analysis
ko: 근본 원인 분석 실행

source: Run:
ko: 실행:

source: Running
ko: 실행 중

source: Running diff engine
ko: 차이 엔진 실행 중

source: Running size analysis
ko: 크기 분석 실행 중

source: Running...
ko: 실행 중...

source: Runtime Performance Issues
ko: 런타임 성능 이슈

source: Runtime Version
ko: 런타임 버전

source: Runtime errors or exceptions.
ko: 런타임 오류 또는 예외.

source: S3 Bucket
ko: S3 버킷

source: SAML support
ko: SAML 지원

source: SAML2 Sign In
ko: SAML2 로그인

source: SDK Update
ko: SDK 업데이트

source: SDK setup
ko: SDK 설정

source: SQL Injection Query Value Length
ko: SQL 인젝션 쿼리 값 길이

source: SSL Fingerprint
ko: SSL 지문

source: SSL fingerprint is required when P4PORT uses ssl:
ko: P4PORT가 ssl:을 사용할 때 SSL 지문이 필요합니다.

source: SSO w/ GitHub and Google
ko: GitHub 및 Google SSO

source: Same as duration
ko: 지속 시간과 동일

source: Sample events
ko: 샘플 이벤트

source: Sample rate for %s
ko: %s의 샘플 레이트

source: Samples are not available for equations
ko: 방정식의 경우 샘플을 사용할 수 없습니다

source: Sampling Priorities
ko: 샘플링 우선 순위

source: Sanity-checking the summary against the Replay timeline...
ko: 리플레이 타임라인에 대해 요약 검증 중...

source: Save Override
ko: 오버라이드 저장

source: Save PDF
ko: PDF 저장

source: Save Project
ko: 프로젝트 저장

source: Save and share queries
ko: 쿼리 저장 및 공유

source: Save as new view
ko: 새 보기로 저장

source: Save comment
ko: 댓글 저장

source: Save for Everyone
ko: 모두를 위해 저장

source: Save for Organization
ko: 조직에 저장

source: Save mapping
ko: 매핑 저장

source: Save the script as
ko: 스크립트를 다음 이름으로 저장

source: Save view
ko: 뷰 저장

source: Saved Query
ko: 저장된 쿼리

source: Saved as Errors default
ko: 오류 기본값으로 저장됨

source: Saving Changes...
ko: 변경 사항 저장 중...

source: Saving dashboard filters
ko: 대시보드 필터 저장 중

source: Saving query...
ko: 쿼리 저장 중...

source: Saving widget
ko: 위젯 저장 중

source: Saving…
ko: 저장 중…

source: Say Hello to a Smarter Sentry
ko: 더 스마트해진 Sentry를 만나보세요

source: Scale and connect to many monitors, projects, and issue types. Configure your routing so the right people get notified when it matters.
ko: 여러 모니터, 프로젝트 및 이슈 유형을 확장하고 연결하세요. 적절한 사람이 필요할 때 알림을 받도록 라우팅을 구성하세요.

source: Scan Issues
ko: 이슈 스캔

source: Scan the QR code with your device and follow the installation prompts
ko: 기기로 QR 코드를 스캔하고 설치 프롬프트를 따르세요

source: Scanning the error-waves...
ko: 오류 웨이브 스캔 중...

source: Scans:
ko: 스캔:

source: Scene Tree
ko: 씬 트리

source: Schedule changes
ko: 변경 사항 예약

source: Schema
ko: 스키마

source: Screen Rendering identifies slow and frozen interactions, helping you find and fix problems that might cause users to complain, or uninstall.
ko: Screen Rendering은 느리거나 멈춘 상호 작용을 식별하여 사용자가 불만을 제기하거나 제거할 수 있는 문제를 찾고 수정하는 데 도움을 줍니다.

source: Scroll down
ko: 아래로 스크롤

source: Scroll up
ko: 위로 스크롤

source: Scrubbing Configuration
ko: 스크러빙 구성

source: Scrubbing configuration updated
ko: 스크러빙 구성 업데이트됨

source: Search %s issues
ko: %s 이슈 검색

source: Search All Tags
ko: 모든 태그 검색

source: Search All Tags & Feature Flags
ko: 모든 태그 및 기능 플래그 검색

source: Search Breadcrumbs
ko: 브레드크럼 검색

source: Search Flags
ko: 플래그 검색

source: Search Integrations
ko: 연동 검색

source: Search Investigations
ko: 조사 검색

source: Search SDKs...
ko: SDK 검색...

source: Search Teams
ko: 팀 검색

source: Search and visualize application logs at scale.
ko: 대규모로 애플리케이션 로그 검색 및 시각화합니다.

source: Search application metrics for this trace
ko: 이 트레이스에 대한 애플리케이션 메트릭 검색

source: Search application metrics…
ko: 애플리케이션 메트릭 검색…

source: Search assignees...
ko: 담당자 검색...

source: Search assignees…
ko: 담당자 검색…

source: Search attributes
ko: 속성 검색

source: Search available repositories...
ko: 사용 가능한 리포지토리 검색...

source: Search builds
ko: 빌드 검색

source: Search by source, type, project, is:agent, is:mine, or title
ko: 소스, 유형, 프로젝트, is:agent, is:mine 또는 제목으로 검색

source: Search chats…
ko: 채팅 검색…

source: Search commands
ko: 명령어 검색

source: Search components...
ko: 컴포넌트 검색...

source: Search feedback with this tag value
ko: 이 태그 값으로 피드백 검색

source: Search for a dashboard...
ko: 대시보드 검색...

source: Search for a feature flag...
ko: 기능 플래그 검색...

source: Search for a project...
ko: 프로젝트 검색...

source: Search for a query
ko: 쿼리 검색

source: Search for alerts
ko: 알림 검색

source: Search for application metrics, users, tags, and more
ko: 애플리케이션 메트릭, 사용자, 태그 및 기타 검색

source: Search for builds, versions, and more
ko: 빌드, 버전 및 기타 검색

source: Search for commands...
ko: 명령어 검색...

source: Search for errors, users, tags, and more
ko: 오류, 사용자, 태그 및 기타 검색

source: Search for logs, users, tags, and more
ko: 로그, 사용자, 태그 및 기타 검색

source: Search for monitors
ko: 모니터 검색

source: Search for replays in this release
ko: 이 릴리스에서 리플레이 검색

source: Search for this mapping file in the %s project settings
ko: %s 프로젝트 설정에서 이 매핑 파일 검색

source: Search images
ko: 이미지 검색

source: Search inside %s...
ko: %s 내에서 검색...

source: Search issues for this flag value
ko: 이 플래그 값에 대한 이슈 검색

source: Search issues where this flag value is FALSE
ko: 이 플래그 값이 FALSE인 이슈 검색

source: Search issues where this flag value is TRUE
ko: 이 플래그 값이 TRUE인 이슈 검색

source: Search issues with this tag value
ko: 이 태그 값으로 이슈 검색

source: Search keys
ko: 키 검색

source: Search logs for this event
ko: 이 이벤트의 로그 검색

source: Search notifications
ko: 알림 검색

source: Search on log levels, messages, and more
ko: 로그 레벨, 메시지 등에서 검색

source: Search or enter a custom value...
ko: 검색하거나 사용자 정의 값 입력...

source: Search or paste a conversation ID
ko: 검색하거나 대화 ID 붙여넣기

source: Search projects
ko: 프로젝트 검색

source: Search projects...
ko: 프로젝트 검색...

source: Search repositories
ko: 리포지토리 검색

source: Search results
ko: 검색 결과

source: Search rules
ko: 규칙 검색

source: Search similar traces in the past 24 hours
ko: 지난 24시간 내의 유사한 트레이스 검색

source: Search stories
ko: 스토리 검색

source: Search users
ko: 사용자 검색

source: Search versions
ko: 버전 검색

source: Search views by name or query
ko: 이름 또는 쿼리로 뷰 검색

source: Searching for a needle in a haystack. This could take a while.
ko: 건초더미에서 바늘을 찾는 중입니다. 시간이 걸릴 수 있습니다.

source: Secret Access Key is required
ko: 비밀 액세스 키가 필요합니다

source: Secret is required
ko: 비밀이 필요합니다

source: Secret key is required
ko: 비밀 키가 필요합니다

source: Secret preview
ko: 비밀 미리보기

source: Section
ko: 섹션

source: Security Header
ko: 보안 헤더

source: Security Issues
ko: 보안 이슈

source: Security Overview
ko: 보안 개요

source: See Exactly What Your Agent Said
ko: 에이전트가 정확히 말한 내용 보기

source: See Setup Docs
ko: 설정 문서 보기

source: See Shortcuts
ko: 단축키 보기

source: See Who Can Update
ko: 업데이트할 수 있는 사람 보기

source: See a Sample Transaction
ko: 샘플 트랜잭션 보기

source: See a chart and list of samples or aggregates. IDs will link you to a waterfall for debugging while aggregates will let you scope it down further.
ko: 샘플 또는 집계의 차트 및 목록을 보세요. ID는 디버깅용 워터폴로 연결되고, 집계는 범위를 더 좁힐 수 있게 합니다.

source: See actionable insights on how to reduce your app size
ko: 앱 크기를 줄이는 방법에 대한 조치 가능한 인사이트 확인

source: See all
ko: 모두 보기

source: See all flags
ko: 모든 플래그 보기

source: See all projects with spike protection.
ko: 스파이크 보호가 적용된 모든 프로젝트를 보세요.

source: See all the issue context including the stack trace, tags, screenshots and connected replays, logs, and traces.
ko: 스택 트레이스, 태그, 스크린샷 및 연결된 리플레이, 로그 및 트레이스를 포함한 모든 이슈 컨텍스트를 보세요.

source: See flag details
ko: 플래그 세부정보 보기

source: See logs in context with errors and performance issues
ko: 오류 및 성능 이슈와 함께 컨텍스트에서 로그 보기

source: See logs in context with errors and performance issues.
ko: 오류 및 성능 이슈와 함께 컨텍스트에서 로그를 보세요.

source: See overall impact
ko: 전체 영향 보기

source: See related errors, logs, replays, and metrics alongside each trace
ko: 각 트레이스와 함께 관련 오류, 로그, 리플레이 및 메트릭 보기

source: See related issues
ko: 관련 이슈 보기

source: See the exact functions causing performance issues
ko: 성능 이슈를 야기하는 정확한 함수 보기

source: See what broke
ko: 무엇이 깨졌는지 보기

source: See which functions changed the most before and after the regression. The frame with the largest increase in call stack population likely contributed to the cause for the duration regression.
ko: 회귀 전후에 가장 많이 변경된 함수를 보세요. 호출 스택 빈도가 가장 크게 증가한 프레임이 지속 시간 회귀의 원인일 가능성이 높습니다.

source: Seer Automation Onboarding
ko: Seer Automation 온보딩

source: Seer Budget
ko: Seer 예산

source: Seer Suggestion
ko: Seer 제안

source: Seer activity
ko: Seer 활동

source: Seer activity stages
ko: Seer 활동 단계

source: Seer answers
ko: Seer 답변

source: Seer asked: %s
ko: Seer가 질문함: %s

source: Seer can take a minute to reply, but it feels like an eternity.
ko: Seer가 답장하는 데는 시간이 걸릴 수 있지만, 영원처럼 느껴집니다.

source: Seer could not process your query
ko: Seer가 쿼리를 처리할 수 없습니다

source: Seer currently works best with GitHub or GitLab repositories, but support for other providers is coming soon. Either way, you can still use Seer to triage and dive into issues.
ko: Seer는 GitHub 또는 GitLab 리포지토리에서 최고의 성능을 발휘하지만, 다른 공급자에 대한 지원이 곧 출시됩니다. 어쨌든 Seer를 사용하여 이슈를 분류하고 자세히 살펴볼 수 있습니다.

source: Seer currently works best with GitHub repositories, but support for other providers is coming soon. Either way, you can still use Seer to triage and dive into issues.
ko: Seer는 GitHub 리포지토리에서 최고의 성능을 발휘하지만, 다른 공급자에 대한 지원이 곧 출시됩니다. 어쨌든 Seer를 사용하여 이슈를 분류하고 자세히 살펴볼 수 있습니다.

source: Seer does not support this query
ko: Seer는 이 쿼리를 지원하지 않습니다

source: Seer drawer
ko: Seer 사이드바

source: Seer failed to generate a code change. This one is on us. Try running it again.
ko: Seer가 코드 변경을 생성하는 데 실패했습니다. 이 부분은 저희가 책임집니다. 다시 시도해 보세요.

source: Seer failed to generate a plan. This one is on us. Try running it again.
ko: Seer가 계획을 생성하는 데 실패했습니다. 이 부분은 저희가 책임집니다. 다시 시도해 보세요.

source: Seer failed to generate a root cause. This one is on us. Try running it again.
ko: Seer가 근본 원인을 생성하는 데 실패했습니다. 이 부분은 저희가 책임집니다. 다시 시도해 보세요.

source: Seer failed to process your search. Please try again.
ko: Seer가 검색을 처리하는 데 실패했습니다. 다시 시도해 주세요.

source: Seer for %s
ko: 프로젝트 %s에 대한 Seer

source: Seer has a potential quick fix for this issue
ko: Seer가 이 이슈에 대한 잠재적인 빠른 수정 방법을 가지고 있습니다

source: Seer has insight into this issue
ko: Seer가 이 이슈에 대한 통찰력을 가지고 있습니다

source: Seer is Sentry's AI agent that helps you troubleshoot and fix problems with your applications, including bugs and performance issues. Seer includes:
ko: Seer는 Sentry의 AI 에이전트로, 버그 및 성능 문제와 같은 애플리케이션의 문제 해결 및 수정에 도움을 줍니다. Seer는 다음을 포함합니다:

source: Seer is currently limited to %s repositories.
ko: Seer는 현재 %s 리포지토리로 제한됩니다.
