Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: API keys grant access to the [api:developer web API]. If you're looking to configure a Sentry client, you'll need a client key which is available in your project settings.
ko: API 키는 [api:개발자 웹 API] 접근 권한을 부여합니다. Sentry 클라이언트를 구성하려면 프로젝트 설정에서 제공되는 클라이언트 키가 필요합니다.

source: Until Sentry supports OAuth, you might want to switch to using [tokens:User Auth Tokens] instead.
ko: Sentry에서 OAuth를 지원할 때까지 [tokens:사용자 인증 토큰]을 사용하는 것이 좋습니다.

source: No API keys for this organization
ko: 이 조직에 API 키가 없습니다

source: Key
ko: 키

source: Remove API Key
ko: API 키 제거

source: Are you sure you want to remove this API key?
ko: 이 API 키를 제거하시겠습니까?

source: Remove API Key?
ko: API 키를 제거하시겠습니까?

source: Created project [projectSettingsLink]
ko: 프로젝트 [projectSettingsLink]을(를) 생성했습니다

source: Renamed project slug from [old-slug] to [new-slug]
ko: 프로젝트 슬러그를 [old-slug]에서 [new-slug](으)로 변경했습니다

source: Edited project [projectSettingsLink] [note]
ko: 프로젝트 [projectSettingsLink]을(를) 편집했습니다 [note]

source: Enabled retention priority "[biasLabel]" in project [samplingInProjectSettingsLink]
ko: 프로젝트 [samplingInProjectSettingsLink]에서 보존 우선순위 "[biasLabel]"을(를) 활성화했습니다

source: Disabled retention priority "[biasLabel]" in project [samplingInProjectSettingsLink]
ko: 프로젝트 [samplingInProjectSettingsLink]에서 보존 우선순위 "[biasLabel]"을(를) 비활성화했습니다

source: Modified ownership rules in project [projectSettingsLink]
ko: 프로젝트 [projectSettingsLink]의 소유권 규칙을 수정했습니다

source: Select Action:
ko: 작업 선택:

source: No audit entries available
ko: 사용 가능한 감사 항목 없음

source: Sentry Staff
ko: Sentry 직원

source: Auth Settings
ko: 인증 설정

source: Choose a provider
ko: 공급자 선택

source: Get started with Single Sign-on for your organization by selecting a provider. Read more in our [link:SSO documentation].
ko: 공급자를 선택하여 조직의 통합 인증을 시작하세요. [link:SSO 문서]에서 자세히 알아보세요.

source: Require 2FA will be disabled if you enable SSO.
ko: SSO를 활성화하면 2FA 요구가 비활성화됩니다.

source: No authentication providers are available.
ko: 사용 가능한 인증 공급자가 없습니다.

source: %s SSO is disabled.
ko: %s SSO가 비활성화되었습니다.

source: SSO Auth
ko: SSO 인증

source: disabled
ko: 비활성화됨

source: your preferred SAML2 compliant provider like Ping Identity, Google SAML, Keycloak, or VMware Identity Manager
ko: Ping Identity, Google SAML, Keycloak 또는 VMware Identity Manager와 같은 선호하는 SAML2 호환 공급자

source: Enable your organization to sign in with %s.
ko: 조직에서 %s(으)로 로그인할 수 있도록 설정합니다.

source: Failed to update the auth token.
ko: 인증 토큰을 업데이트하지 못했습니다.

source: Authentication tokens allow you to perform actions against the Sentry API on behalf of your organization. They're the easiest way to get started using the API.
ko: 인증 토큰을 사용하면 조직을 대신하여 Sentry API 작업을 수행할 수 있습니다. API 사용을 시작하는 가장 간단한 방법입니다.

source: Auth Token Details
ko: 인증 토큰 세부 정보

source: Failed to load auth token.
ko: 인증 토큰을 불러오지 못했습니다.

source: Updated auth token.
ko: 인증 토큰을 업데이트했습니다.

source: You must be an organization owner, manager or admin to revoke a token.
ko: 토큰을 취소하려면 조직 소유자, 관리자 또는 어드민이어야 합니다.

source: Revoke %s
ko: %s 취소

source: Revoke
ko: 취소

source: [date] in project [project]
ko: 프로젝트 [project]에서 [date]

source: in project [project]
ko: 프로젝트 [project]에서

source: never used
ko: 사용된 적 없음

source: Failed to revoke the auth token for the organization.
ko: 조직의 인증 토큰을 취소하지 못했습니다.

source: Organization Auth Tokens can be used in many places to interact with Sentry programatically. For example, they can be used for sentry-cli, bundler plugins or similar uses cases.
ko: 조직 인증 토큰은 프로그래밍 방식으로 Sentry와 상호작용하는 여러 곳에서 사용할 수 있습니다. 예를 들어 sentry-cli, 번들러 플러그인 등에 사용할 수 있습니다.

source: Failed to load auth tokens for the organization.
ko: 조직의 인증 토큰을 불러오지 못했습니다.

source: Auth token
ko: 인증 토큰

source: Last access
ko: 마지막 접근

source: Revoked auth token for the organization.
ko: 조직의 인증 토큰을 취소했습니다.

source: Created auth token.
ko: 인증 토큰을 생성했습니다.

source: You have to configure `system.url-prefix` in your Sentry instance in order to generate tokens.
ko: 토큰을 생성하려면 Sentry 인스턴스에서 `system.url-prefix`를 구성해야 합니다.

source: Create Auth Token
ko: 인증 토큰 생성

source: Organization auth tokens currently have a limited set of scopes.
ko: 조직 인증 토큰은 현재 제한된 범위만 지원합니다.

source: Source Map Upload, Release Creation
ko: 소스 맵 업로드, 릴리스 생성

source: No public integrations have been created yet.
ko: 아직 생성된 공개 통합이 없습니다.

source: Create integrations that interact with Sentry using the REST API and webhooks.
ko: REST API 및 Webhook을 사용하여 Sentry와 상호작용하는 통합을 생성하세요.

source: For more information [link: see our docs].
ko: 자세한 내용은 [link:문서]를 참조하세요.

source: No internal integrations have been created yet.
ko: 아직 생성된 내부 통합이 없습니다.

source: Cannot update permissions on a published integration
ko: 게시된 통합의 권한은 업데이트할 수 없습니다

source: Webhooks
ko: Webhook

source: You are going to increase privileges for this integration. Organization members who already had access to the Client Secret may gain extra permissions due to this change. If this is not what you are expecting, consider rotating the Client Secret below.
ko: 이 통합의 권한을 높이려고 합니다. 이미 클라이언트 비밀 값에 접근할 수 있었던 조직 멤버는 이 변경으로 추가 권한을 얻을 수 있습니다. 예상한 결과가 아니라면 아래에서 클라이언트 비밀 값을 교체하세요.

source: installed
ko: 설치됨

source: uninstalled
ko: 제거됨

source: Installations/Uninstallations over Last 90 Days
ko: 최근 90일간 설치/제거

source: Integration Views
ko: 통합 조회수

source: Integration views are measured through views on the
ko: 통합 조회수는 다음 페이지의 조회로 측정됩니다:

source: external installation page
ko: 외부 설치 페이지

source: and views on the Learn More/Install modal on the
ko: 및 다음의 자세히 알아보기/설치 모달:

source: integrations page
ko: 통합 페이지

source: Each link click or context menu open counts as one interaction
ko: 링크 클릭 또는 컨텍스트 메뉴 열기마다 상호작용 1회로 계산됩니다

source: Each open of the issue link modal counts as one interaction
ko: 이슈 링크 모달을 열 때마다 상호작용 1회로 계산됩니다

source: Component Interactions
ko: 컴포넌트 상호작용

source: Installation & Interaction Data
ko: 설치 및 상호작용 데이터

source: Date published
ko: 게시 날짜

source: Total installs
ko: 총 설치 수

source: Total uninstalls
ko: 총 제거 수

source: Request Log
ko: 요청 로그

source: This log shows the status of any outgoing webhook requests from Sentry to your integration.
ko: 이 로그는 Sentry에서 통합으로 보내는 모든 발신 Webhook 요청의 상태를 보여줍니다.

source: Errors Only
ko: 오류만

source: Event Type
ko: 이벤트 유형

source: No requests found in the last 30 days.
ko: 지난 30일 동안 요청을 찾을 수 없습니다.

source: [action] [type] Integration
ko: [type] 통합 [action]

source: %s successfully saved.
ko: %s을(를) 저장했습니다.

source: %s successfully created.
ko: %s을(를) 생성했습니다.

source: You do not have access to view these tokens.
ko: 이 토큰을 볼 권한이 없습니다.

source: No tokens created yet.
ko: 아직 생성된 토큰이 없습니다.

source: Logo
ko: 로고

source: Small Icon
ko: 작은 아이콘

source: Required for publishing.
ko: 게시하려면 필요합니다.

source: Default logo
ko: 기본 로고

source: Default small icon
ko: 기본 작은 아이콘

source: Tokens
ko: 토큰

source: New Token
ko: 새 토큰

source: Your secret is only available briefly after integration creation. Make sure to save this value!
ko: 비밀 값은 통합 생성 직후 잠시만 사용할 수 있습니다. 반드시 저장하세요!

source: Only Manager or Owner can view these credentials, or the permissions for this integration exceed those of your role.
ko: 관리자 또는 소유자만 이 자격 증명을 볼 수 있거나, 이 통합의 권한이 현재 역할의 권한을 초과합니다.

source: Default Logo
ko: 기본 로고

source: The default icon for integrations
ko: 통합의 기본 아이콘

source: Image must be between 256px by 256px and 1024px by 1024px.
ko: 이미지는 256×256px 이상 1024×1024px 이하여야 합니다.

source: Default Icon
ko: 기본 아이콘

source: This is a silhouette icon used only for [uiDocs:UI Components]
ko: [uiDocs:UI 컴포넌트]에만 사용되는 실루엣 아이콘입니다

source: Image must be between 256px by 256px and 1024px by 1024px, and may only use black and transparent pixels.
ko: 이미지는 256×256px 이상 1024×1024px 이하여야 하며 검은색과 투명 픽셀만 사용할 수 있습니다.

source: Dashboard
ko: 대시보드

source: Publish
ko: 게시

source: Deleting %s will also delete any and all of its installations. This is a permanent action. Do you wish to continue?
ko: %s을(를) 삭제하면 모든 설치도 삭제됩니다. 영구적인 작업입니다. 계속하시겠습니까?

source: Published integrations cannot be re-published.
ko: 게시된 통합은 다시 게시할 수 없습니다.

source: Published integrations cannot be removed.
ko: 게시된 통합은 제거할 수 없습니다.

source: Organization owner permissions are required for this action.
ko: 이 작업에는 조직 소유자 권한이 필요합니다.

source: Must have at least 'Read' permissions enabled for %s
ko: %s에 최소 '읽기' 권한이 활성화되어야 합니다

source: Your organization does not have access to the error subscription resource.
ko: 조직에서 오류 구독 리소스에 접근할 수 없습니다.

source: Cannot enable webhook subscription without specifying a webhook url
ko: Webhook URL을 지정하지 않으면 Webhook 구독을 활성화할 수 없습니다

source: Removing the organization, [name] is permanent and cannot be undone! Are you sure you want to continue?
ko: 조직 [name]을(를) 제거하면 영구적이며 취소할 수 없습니다! 계속하시겠습니까?

source: This will also remove the following associated projects:
ko: 다음 관련 프로젝트도 제거됩니다:

source: Remove Organization
ko: 조직 삭제

source: Removing this organization will delete all data including projects and their associated events.
ko: 이 조직을 제거하면 프로젝트 및 관련 이벤트를 포함한 모든 데이터가 삭제됩니다.

source: Your organization's data storage location.
ko: 조직의 데이터 저장 위치입니다.

source: Enable Code Coverage Insights
ko: 코드 커버리지 인사이트 활성화

source: Codecov Coverage
ko: Codecov 커버리지

source: on
ko: 켬

source: off
ko: 끔

source: Codecov access was turned %s
ko: Codecov 접근이 %s 상태로 변경되었습니다

source: powered by
ko: 제공:

source: You haven't set anything up yet
ko: 아직 설정한 항목이 없습니다

source: But that doesn’t have to be the case for long! Add an installation to get started.
ko: 오래 걸리지 않습니다! 설치를 추가하여 시작하세요.

source: You must be an organization owner, manager or admin to install this.
ko: 이를 설치하려면 조직 소유자, 관리자 또는 어드민이어야 합니다.

source: Created By
ko: 생성자

source: An unknown error occurred
ko: 알 수 없는 오류가 발생했습니다

source: %s added
ko: %s 추가됨

source: Add %s
ko: %s 추가

source: Reinstall
ko: 다시 설치

source: Migration in progress.
ko: 마이그레이션 진행 중.

source: Something went wrong! Please try again.
ko: 문제가 발생했습니다! 다시 시도하세요.

source: Add Services
ko: 서비스 추가

source: Open this server in the Discord app
ko: Discord 앱에서 이 서버 열기

source: Open in Discord
ko: Discord에서 열기

source: This will automatically associate all the Linked Issues of your Jira Plugins to this integration.
ko: Jira 플러그인의 모든 연결된 이슈를 이 통합에 자동으로 연결합니다.

source: If the Jira Plugins had the option checked to automatically create a Jira ticket for every new Sentry issue checked, you will need to create alert rules to recreate this behavior. Jira Server does not have this feature.
ko: Jira 플러그인에서 모든 새 Sentry 이슈마다 Jira 티켓을 자동 생성하도록 설정했다면 이 동작을 재현할 알림 규칙을 생성해야 합니다. Jira Server에는 이 기능이 없습니다.

source: Once the migration is complete, your Jira Plugins will be disabled.
ko: 마이그레이션이 완료되면 Jira 플러그인이 비활성화됩니다.

source: Migrate Plugin
ko: 플러그인 마이그레이션

source: This will automatically associate all the API keys and Alert Rules of your Opsgenie Plugins to this integration.
ko: Opsgenie 플러그인의 모든 API 키와 알림 규칙을 이 통합에 자동으로 연결합니다.

source: API keys will be automatically named after one of the projects with which they were associated.
ko: API 키에는 연결되었던 프로젝트 중 하나의 이름이 자동으로 지정됩니다.

source: Once the migration is complete, your Opsgenie Plugins will be disabled.
ko: 마이그레이션이 완료되면 Opsgenie 플러그인이 비활성화됩니다.

source: Organization Integration Settings
ko: 조직 통합 설정

source: User Mappings
ko: 사용자 매핑

source: Team Mappings
ko: 팀 매핑

source: Code Mappings
ko: 코드 매핑

source: Configure %s
ko: %s 구성

source: Manager or Owner permissions are required to create a new integration
ko: 새 통합을 생성하려면 관리자 또는 소유자 권한이 필요합니다

source: View Example App
ko: 예제 앱 보기

source: You must be an organization owner, manager or admin to configure
ko: 구성하려면 조직 소유자, 관리자 또는 어드민이어야 합니다

source: Update Now
ko: 지금 업데이트

source: You must be an organization owner, manager or admin to uninstall
ko: 제거하려면 조직 소유자, 관리자 또는 어드민이어야 합니다

source: Uninstall
ko: 제거

source: enabled
ko: 활성화됨

source: pending deletion
ko: 삭제 대기 중

source: This integration can be disabled by clicking the Uninstall button
ko: 제거 버튼을 클릭하여 이 통합을 비활성화할 수 있습니다

source: This integration has been disconnected from the external provider
ko: 이 통합은 외부 공급자와 연결이 끊어졌습니다

source: This integration is pending deletion.
ko: 이 통합은 삭제 대기 중입니다.

source: Deleting this integration will remove any project associated data. This action cannot be undone. Are you sure you want to delete this integration?
ko: 이 통합을 삭제하면 프로젝트 관련 데이터가 제거됩니다. 취소할 수 없습니다. 통합을 삭제하시겠습니까?

source: Deleting this integration has consequences!
ko: 이 통합을 삭제하면 영향을 받습니다!

source: This integration cannot be removed in Sentry
ko: Sentry에서 이 통합을 제거할 수 없습니다

source: Deleting this installation will disable the integration for this project and remove any configurations.
ko: 이 설치를 삭제하면 이 프로젝트의 통합이 비활성화되고 모든 구성이 제거됩니다.

source: Removing...
ko: 제거 중...

source: Configuration was removed
ko: 구성이 제거되었습니다

source: Unable to remove configuration
ko: 구성을 제거할 수 없습니다

source: Configuration was enabled.
ko: 구성이 활성화되었습니다.

source: Configuration was disabled.
ko: 구성이 비활성화되었습니다.

source: Unable to enable configuration.
ko: 구성을 활성화할 수 없습니다.

source: Unable to disable configuration.
ko: 구성을 비활성화할 수 없습니다.

source: Project Configuration
ko: 프로젝트 구성

source: You have no projects to add Alert Rules to
ko: 알림 규칙을 추가할 프로젝트가 없습니다

source: Add Alert Rule
ko: 알림 규칙 추가

source: Deletion successful
ko: 삭제했습니다

source: Configure code path mapping
ko: 코드 경로 매핑 구성

source: Code Mappings are used to map stack trace file paths to source code file paths. These mappings are the basis for features like Stack Trace Linking. To learn more, [link: read the docs].
ko: 코드 매핑은 스택 트레이스 파일 경로를 소스 코드 파일 경로에 매핑하는 데 사용됩니다. 스택 트레이스 연결 같은 기능의 기반입니다. 자세한 내용은 [link:문서]를 참조하세요.

source: Stack Trace Root
ko: 스택 트레이스 루트

source: Source Code Root
ko: 소스 코드 루트

source: Add Code Mapping
ko: 코드 매핑 추가

source: View Documentation
ko: 문서 보기

source: Set up stack trace linking by adding a code mapping.
ko: 코드 매핑을 추가하여 스택 트레이스 연결을 설정하세요.

source: Failed to remove Integration
ko: 통합을 제거하지 못했습니다

source: Enable Slack threads on Issue Alerts
ko: 이슈 알림에서 Slack 스레드 활성화

source: Allow Slack integration to post replies in threads for an Issue Alert notification.
ko: Slack 통합이 이슈 알림의 스레드에 답글을 게시하도록 허용합니다.

source: You must have a Slack integration to enable this feature.
ko: 이 기능을 활성화하려면 Slack 통합이 필요합니다.

source: Enable Slack threads on Metric Alerts
ko: 메트릭 알림에서 Slack 스레드 활성화

source: Allow Slack integration to post replies in threads for an Metric Alert notification.
ko: Slack 통합이 메트릭 알림의 스레드에 답글을 게시하도록 허용합니다.

source: Enable Comments on Suspect Pull Requests
ko: 의심 Pull Request에 댓글 활성화

source: Allow Sentry to comment on recent pull requests suspected of causing issues.
ko: Sentry가 이슈를 일으킨 것으로 의심되는 최근 Pull Request에 댓글을 달도록 허용합니다.

source: You must have a GitHub integration to enable this feature.
ko: 이 기능을 활성화하려면 GitHub 통합이 필요합니다.

source: Enable Comments on Open Pull Requests
ko: 열린 Pull Request에 댓글 활성화

source: Allow Sentry to comment on open pull requests to show recent error issues for the code being changed.
ko: Sentry가 열린 Pull Request에 변경 중인 코드의 최근 오류 이슈를 보여주는 댓글을 달도록 허용합니다.

source: Enable Missing Member Detection
ko: 누락 멤버 감지 활성화

source: Allow Sentry to detect users committing to your GitHub repositories that are not part of your Sentry organization..
ko: Sentry 조직에 속하지 않고 GitHub 저장소에 커밋하는 사용자를 Sentry가 감지하도록 허용합니다.

source: Select Sentry %s
ko: Sentry %s 선택

source: External [type]
ko: 외부 [type]

source: Are you sure you want to remove this external %s mapping?
ko: 이 외부 %s 매핑을 제거하시겠습니까?

source: Remove user mapping
ko: 사용자 매핑 제거

source: You must be an organization owner, manager or admin to delete an external user mapping.
ko: 외부 사용자 매핑을 삭제하려면 조직 소유자, 관리자 또는 어드민이어야 합니다.

source: This %s mapping suggestion was generated from a CODEOWNERS file
ko: 이 %s 매핑 제안은 CODEOWNERS 파일에서 생성되었습니다

source: Set up External [type] Mappings.
ko: 외부 [type] 매핑을 설정합니다.

source: Add [type] Mapping
ko: [type] 매핑 추가

source: Configure External Team Mapping
ko: 외부 팀 매핑 구성

source: Configure External User Mapping
ko: 외부 사용자 매핑 구성

source: All Categories
ko: 모든 카테고리

source: Filter Integrations...
ko: 통합 필터링...

source: No Integrations found for "[searchTerm]".
ko: "[searchTerm]"에 대한 통합을 찾을 수 없습니다.

source: Not seeing what you're looking for?
ko: 찾는 항목이 없나요?

source: [link:Build it on the Sentry Integration Platform.]
ko: [link:Sentry 통합 플랫폼에서 직접 만드세요.]

source: Integration updated.
ko: 통합을 업데이트했습니다.

source: Integration Name
ko: 통합 이름

source: Full URL
ko: 전체 URL

source: Save Settings
ko: 설정 저장

source: We were unable to fetch repositories for this integration. Try again later. If this error continues, please reconnect this integration by uninstalling and then reinstalling.
ko: 이 통합의 저장소를 가져올 수 없습니다. 나중에 다시 시도하세요. 오류가 계속되면 통합을 제거한 후 다시 설치하여 연결하세요.

source: Add a repository to begin tracking its commit data. Then, set up release tracking to unlock features like suspect commits, suggested issue owners, and deploy emails.
ko: 저장소를 추가하여 커밋 데이터 추적을 시작하세요. 그런 다음 릴리스 추적을 설정하여 의심 커밋, 추천 이슈 소유자 및 배포 이메일 같은 기능을 사용하세요.

source: Sentry is better with commit data
ko: 커밋 데이터가 있으면 Sentry를 더 잘 활용할 수 있습니다

source: You must be an organization owner, manager or admin to add repositories
ko: 저장소를 추가하려면 조직 소유자, 관리자 또는 어드민이어야 합니다

source: Add Repository
ko: 저장소 추가

source: No repositories available
ko: 사용 가능한 저장소 없음

source: No repositories found
ko: 저장소를 찾을 수 없음

source: Search Repositories
ko: 저장소 검색

source: Repository added
ko: 저장소가 추가되었습니다

source: Requesting Installation
ko: 설치 요청 중

source: Installation Requested
ko: 설치 요청됨

source: Request Installation
ko: 설치 요청

source: Request successfully sent.
ko: 요청을 보냈습니다.

source: Sending Request
ko: 요청 전송 중

source: Send Request
ko: 요청 보내기

source: Request %s Installation
ko: %s 설치 요청

source: Looks like your organization owner, manager, or admin needs to install %s. Want to send them a request?
ko: 조직 소유자, 관리자 또는 어드민이 %s을(를) 설치해야 합니다. 요청을 보내시겠습니까?

source: (Optional) You’ve got good reasons for installing the %s Integration. Share them with your organization owner.
ko: (선택 사항) %s 통합을 설치하려는 이유를 조직 소유자에게 알려주세요.

source: Optional message…
ko: 선택적 메시지…

source: When you click “Send Request”, we’ll email your request to your organization’s owners. So just keep that in mind.
ko: “요청 보내기”를 클릭하면 조직 소유자에게 요청 이메일을 보냅니다.

source: Resolve Now
ko: 지금 해결

source: Manage your AWS Lambda functions below. Only Node and Python runtimes are currently supported.
ko: 아래에서 AWS Lambda 함수를 관리하세요. 현재 Node 및 Python 런타임만 지원합니다.

source: Layer Status
ko: 레이어 상태

source: Enabled
ko: 활성화됨

source: Success
ko: 성공

source: Error occurred
ko: 오류 발생

source: Update
ko: 업데이트

source: Upgrade Now
ko: 지금 업그레이드

source: Add to Project
ko: 프로젝트에 추가

source: Reinstall required for disabled integrations.
ko: 비활성화된 통합은 다시 설치해야 합니다.

source: Any stack trace starting with this path will be mapped with this rule. An empty string will match all paths.
ko: 이 경로로 시작하는 모든 스택 트레이스가 이 규칙으로 매핑됩니다. 빈 문자열은 모든 경로와 일치합니다.

source: Type root path of your source code, e.g. `src/`.
ko: 소스 코드의 루트 경로를 입력하세요. 예: `src/`.

source: When a rule matches, the stack trace root is replaced with this path to get the path in your repository. Leaving this empty means replacing the stack trace root with an empty string.
ko: 규칙이 일치하면 저장소 경로를 얻기 위해 스택 트레이스 루트를 이 경로로 대체합니다. 비워 두면 스택 트레이스 루트를 빈 문자열로 대체합니다.

source: Repo
ko: 저장소

source: Choose repo
ko: 저장소 선택

source: Branch
ko: 브랜치

source: Type your branch
ko: 브랜치 입력

source: If an event does not have a release tied to a commit, we will use this branch when linking to your source code.
ko: 이벤트에 커밋과 연결된 릴리스가 없으면 소스 코드에 연결할 때 이 브랜치를 사용합니다.

source: Type root path of your stack traces
ko: 스택 트레이스의 루트 경로 입력

source: edit
ko: 편집

source: You must be an organization owner, manager or admin to remove a code mapping.
ko: 코드 매핑을 제거하려면 조직 소유자, 관리자 또는 어드민이어야 합니다.

source: Are you sure you want to remove this code mapping?
ko: 이 코드 매핑을 제거하시겠습니까?

source: %s successfully installed.
ko: %s을(를) 설치했습니다.

source: Unable to uninstall %s
ko: %s을(를) 제거할 수 없습니다

source: Are you sure you want to uninstall the [slug] installation?
ko: [slug] 설치를 제거하시겠습니까?

source: Unable to %s %s %s.
ko: %s %s %s을(를) 수행할 수 없습니다.

source: True
ko: 참

source: False
ko: 거짓

source: Invited
ko: 초대됨

source: SSO Linked
ko: SSO 연결됨

source: Hide Missing Members
ko: 누락 멤버 숨기기

source: Are you sure you want to snooze this banner?
ko: 이 배너를 일시 중지하시겠습니까?

source: Sent invite to [email]
ko: [email]에 초대를 보냈습니다

source: Error sending invite
ko: 초대 전송 오류

source: Bring your full GitHub team on board in Sentry
ko: GitHub 팀 전체를 Sentry에 합류시키세요

source: [missingMemberCount] missing members
ko: 누락된 멤버 [missingMemberCount]명

source: Based on the last 30 days of GitHub commit data, there are team members committing code to Sentry projects that aren't in your Sentry organization
ko: 최근 30일의 GitHub 커밋 데이터에 따르면 Sentry 조직에 속하지 않은 팀 멤버가 Sentry 프로젝트에 코드를 커밋하고 있습니다

source: [commitCount] Recent Commits
ko: 최근 커밋 [commitCount]개

source: Invite
ko: 초대

source: See all [missingMembersCount] missing members
ko: 누락된 멤버 [missingMembersCount]명 모두 보기

source: Accounting for [totalCommits] recent commits
ko: 최근 커밋 [totalCommits]개 기준

source: Unable to fetching missing commit authors
ko: 누락된 커밋 작성자를 가져올 수 없습니다

source: Organization Role
ko: 조직 역할

source: An existing member has asked to invite this user to your organization
ko: 기존 멤버가 이 사용자를 조직에 초대해 달라고 요청했습니다

source: Requested by [inviterName]
ko: 요청자: [inviterName]

source: This user has asked to join your organization.
ko: 이 사용자가 조직 가입을 요청했습니다.

source: Join request
ko: 가입 요청

source: This request needs to be reviewed by a privileged user
ko: 권한 있는 사용자가 이 요청을 검토해야 합니다

source: Are you sure you want to invite [email] to your organization?
ko: [email]을(를) 조직에 초대하시겠습니까?

source: You do not have permission to approve a user of this role. Select a different role to approve this user.
ko: 이 역할의 사용자를 승인할 권한이 없습니다. 이 사용자를 승인하려면 다른 역할을 선택하세요.

source: Saved
ko: 저장됨

source: Could not save...
ko: 저장할 수 없습니다...

source: Sending invite...
ko: 초대 전송 중...

source: Sent invite!
ko: 초대를 보냈습니다!

source: Could not send invite
ko: 초대를 보낼 수 없습니다

source: All authenticators have been removed
ko: 모든 인증 수단이 제거되었습니다

source: Error removing authenticators
ko: 인증 수단 제거 오류

source: Deactivated
ko: 비활성화됨

source: Invitation Expired
ko: 초대 만료됨

source: Invitation Pending
ko: 초대 대기 중

source: Member Settings
ko: 멤버 설정

source: Basics
ko: 기본 사항

source: Generate a new invite link and send a new email.
ko: 새 초대 링크를 생성하고 새 이메일을 보냅니다.

source: Resend Invite
ko: 초대 재전송

source: Cannot be reset since user is in more than one organization
ko: 사용자가 여러 조직에 속해 있어 재설정할 수 없습니다

source: Not enrolled in two-factor authentication
ko: 2단계 인증에 등록되지 않음

source: You do not have permission to perform this action
ko: 이 작업을 수행할 권한이 없습니다

source: Resetting two-factor authentication will remove all two-factor authentication methods for this member.
ko: 2단계 인증을 재설정하면 이 멤버의 모든 2단계 인증 방법이 제거됩니다.

source: Reset two-factor authentication
ko: 2단계 인증 재설정

source: Are you sure you want to disable all two-factor authentication methods for [name]?
ko: [name] 님의 모든 2단계 인증 방법을 비활성화하시겠습니까?

source: Cannot be reset since two-factor is required for this organization
ko: 이 조직에서 2단계 인증이 필수이므로 재설정할 수 없습니다

source: You cannot make changes to this partner-provisioned user.
ko: 파트너가 프로비저닝한 사용자는 변경할 수 없습니다.

source: Save Member
ko: 멤버 저장

source: Sent!
ko: 전송됨!

source: Resend invite
ko: 초대 다시 보내기

source: Resend SSO link
ko: SSO 링크 다시 보내기

source: 2FA Enabled
ko: 2FA 활성화됨

source: 2FA Not Enabled
ko: 2FA 활성화되지 않음

source: Are you sure you want to remove [name] from [orgName]?
ko: [name] 님을 [orgName]에서 제거하시겠습니까?

source: This user is managed through your organization's identity provider.
ko: 이 사용자는 조직의 ID 공급자를 통해 관리됩니다.

source: You do not have access to remove members
ko: 멤버 제거 권한이 없습니다

source: Are you sure you want to leave [orgName]?
ko: [orgName]에서 탈퇴하시겠습니까?

source: Leave
ko: 탈퇴
