Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Web Vitals with p75 better than the "poor" threshold, as defined by Google Web Vitals.
ko: Google Web Vitals에서 정의한 "나쁨" 임계값보다 p75가 좋은 Web Vitals입니다.

source: Web Vitals Breakdown
ko: Web Vitals 분석

source: Web Vitals Breakdown reflects the 75th percentile of web vitals over time.
ko: Web Vitals 분석은 시간에 따른 Web Vitals의 75번째 백분위수를 나타냅니다.

source: There was an error loading the flamegraph.
ko: 플레임 그래프를 불러오는 중 오류가 발생했습니다.

source: No profiling data found
ko: 프로파일링 데이터를 찾을 수 없음

source: Flamegraph
ko: 플레임 그래프

source: Call Tree
ko: 호출 트리

source: Newest Events
ko: 최신 이벤트

source: Oldest Events
ko: 가장 오래된 이벤트

source: Slowest Events
ko: 가장 느린 이벤트

source: Fastest Events
ko: 가장 빠른 이벤트

source: Profile: %s
ko: 프로파일: %s

source: Unable to load profiles
ko: 프로파일을 불러올 수 없습니다

source: Error loading operations
ko: 작업 로드 오류

source: Self Time Breakdown
ko: 자체 시간 분석

source: Self Time Distribution
ko: 자체 시간 분포

source: Distribution buckets counts of the same self time duration for the selected span op and group.
ko: 선택한 스팬 작업 및 그룹에서 동일한 자체 시간 지속 시간의 분포 버킷 수입니다.

source: Self Time Breakdown reflects the span self time by percentile over time.
ko: 자체 시간 분석은 시간에 따른 스팬 자체 시간을 백분위수별로 나타냅니다.

source: Filter Transactions
ko: 트랜잭션 필터링

source: Reset View
ko: 보기 재설정

source: Self Time Percentiles
ko: 자체 시간 백분위수

source: [times] times per event
ko: 이벤트당 [times]회

source: [events] events
ko: 이벤트 [events]개

source: Cumulative Duration
ko: 누적 지속 시간

source: [percentage] of the transaction ([duration])
ko: 트랜잭션의 [percentage]([duration])

source: Transaction Throughput
ko: 트랜잭션 처리량

source: Span Throughput
ko: 스팬 처리량

source: [spanCount] spans
ko: 스팬 [spanCount]개

source: Transaction duration unknown
ko: 트랜잭션 지속 시간을 알 수 없음

source: Span Name
ko: 스팬 이름

source: Average Occurrences
ko: 평균 발생 횟수

source: P50 Self Time
ko: P50 자체 시간

source: P95 Self Time
ko: P95 자체 시간

source: P99 Self Time
ko: P99 자체 시간

source: Average Count
ko: 평균 횟수

source: p50 Self Time
ko: p50 자체 시간

source: p75 Self Time
ko: p75 자체 시간

source: p95 Self Time
ko: p95 자체 시간

source: p99 Self Time
ko: p99 자체 시간

source: X-Axis
ko: X축

source: Suspect tags are tags that often correspond to slower transaction
ko: 의심 태그는 느린 트랜잭션과 자주 연관되는 태그입니다

source: No tags detected.
ko: 감지된 태그가 없습니다.

source: Other Tags
ko: 기타 태그

source: Other common tags for this transaction
ko: 이 트랜잭션의 기타 공통 태그

source: Heat Map
ko: 히트맵

source: This heatmap shows the frequency for each duration across the most common tag values
ko: 이 히트맵은 가장 일반적인 태그 값에서 각 지속 시간의 빈도를 보여줍니다

source: This determines which duration metric is used for the Response Time Threshold.
ko: 응답 시간 임계값에 사용할 지속 시간 메트릭을 결정합니다.

source: Calculation Method
ko: 계산 방법

source: The satisfactory response time for the calculation method defined above. This is used to calculate Apdex and User Misery scores.
ko: 위에 정의된 계산 방법의 만족스러운 응답 시간입니다. Apdex 및 사용자 불만족도 점수를 계산하는 데 사용됩니다.

source: Response Time Threshold (ms)
ko: 응답 시간 임계값(ms)

source: Transaction Settings
ko: 트랜잭션 설정

source: The changes below will only be applied to [transaction]. To set it at a more global level, go to [projectSettings: Project Settings].
ko: 아래 변경 사항은 [transaction]에만 적용됩니다. 더 전역적인 수준에서 설정하려면 [projectSettings:프로젝트 설정]으로 이동하세요.

source: Reset All
ko: 모두 재설정

source: If this page is looking a little bare, keep in mind not all browsers support these vitals. [link]
ko: 이 페이지가 비어 보인다면 모든 브라우저에서 이러한 Vital을 지원하지 않는다는 점을 참고하세요. [link]

source: Read more about browser support.
ko: 브라우저 지원에 대해 자세히 알아보세요.

source: Over this period, the %s for %s has %s %s from %s to %s
ko: 이 기간 동안 %s의 %s이(가) %s에서 %s(으)로 %s %s했습니다

source: decreased
ko: 감소

source: increased
ko: 증가

source: Show ≤ %s
ko: ≤ %s 표시

source: Show ≥ %s
ko: ≥ %s 표시

source: Hide from list
ko: 목록에서 숨기기

source: Most Improved Transactions
ko: 가장 많이 개선된 트랜잭션

source: Most Regressed Transactions
ko: 가장 많이 회귀한 트랜잭션

source: Regression Metric
ko: 회귀 메트릭

source: Improvement Metric
ko: 개선 메트릭

source: Ongoing Regression
ko: 진행 중인 회귀

source: Ongoing Improvement
ko: 진행 중인 개선

source: Relevant Suspect Functions
ko: 관련 의심 함수

source: There was an issue finding suspect functions for this transaction
ko: 이 트랜잭션의 의심 함수를 찾는 중 문제가 발생했습니다

source: No results found for suspect functions
ko: 의심 함수 결과를 찾을 수 없음

source: [changeType] suspect function
ko: [changeType] 의심 함수

source: No sizable changes in suspect functions
ko: 의심 함수에서 큰 변화 없음

source: Added
ko: 추가됨

source: Removed
ko: 제거됨

source: Improved
ko: 개선됨

source: Relevant Suspect Spans
ko: 관련 의심 스팬

source: There was an issue finding suspect spans for this transaction
ko: 이 트랜잭션의 의심 스팬을 찾는 중 문제가 발생했습니다

source: No results found for suspect spans
ko: 의심 스팬 결과를 찾을 수 없음

source: [changeType] suspect span
ko: [changeType] 의심 스팬

source: No sizable changes in suspect spans
ko: 의심 스팬에서 큰 변화 없음

source: slower
ko: 느림

source: faster
ko: 빠름

source: Past Baseline
ko: 과거 기준값

source: Present Baseline
ko: 현재 기준값

source: Unparameterized Transactions
ko: 매개변수화되지 않은 트랜잭션

source: Performance - Unparameterized Transactions
ko: 성능 - 매개변수화되지 않은 트랜잭션

source: See transaction summary of the transaction %s
ko: 트랜잭션 %s의 요약 보기

source: First Contentful Paint (FCP) measures the amount of time the first content takes to render in the viewport. Like FP, this could also show up in any form from the document object model (DOM), such as images, SVGs, or text blocks. At the moment, there is support for FCP in the following browsers:
ko: FCP(First Contentful Paint)는 첫 콘텐츠가 뷰포트에 렌더링되는 데 걸린 시간을 측정합니다. FP와 마찬가지로 이미지, SVG 또는 텍스트 블록 등 DOM의 모든 형태로 나타날 수 있습니다. 현재 다음 브라우저에서 FCP를 지원합니다:

source: Cumulative Layout Shift (CLS) is the sum of individual layout shift scores for every unexpected element shift during the rendering process. Imagine navigating to an article and trying to click a link before the page finishes loading. Before your cursor even gets there, the link may have shifted down due to an image rendering. Rather than using duration for this Web Vital, the CLS score represents the degree of disruptive and visually unstable shifts. At the moment, there is support for CLS in the following browsers:
ko: CLS(Cumulative Layout Shift)는 렌더링 중 예기치 않게 이동한 각 요소의 레이아웃 이동 점수를 합한 값입니다. 페이지 로드가 끝나기 전에 링크를 클릭하려는데 이미지 렌더링으로 링크가 아래로 이동할 수 있습니다. CLS 점수는 지속 시간 대신 방해가 되고 시각적으로 불안정한 이동의 정도를 나타냅니다. 현재 다음 브라우저에서 CLS를 지원합니다:

source: First Input Delay (FID) measures the response time when the user tries to interact with the viewport. Actions maybe include clicking a button, link or other custom Javascript controller. It is key in helping the user determine if a page is usable or not. At the moment, there is support for FID in the following browsers:
ko: FID(First Input Delay)는 사용자가 뷰포트와 상호작용하려 할 때의 응답 시간을 측정합니다. 버튼이나 링크 클릭 또는 사용자 지정 JavaScript 컨트롤러 조작 등이 포함됩니다. 페이지 사용 가능 여부를 판단하는 데 중요합니다. 현재 다음 브라우저에서 FID를 지원합니다:

source: Largest Contentful Paint (LCP) measures the render time for the largest content to appear in the viewport. This may be in any form from the document object model (DOM), such as images, SVGs, or text blocks. It’s the largest pixel area in the viewport, thus most visually defining. LCP helps developers understand how long it takes to see the main content on the page. At the moment, there is support for LCP in the following browsers:
ko: LCP(Largest Contentful Paint)는 뷰포트에 가장 큰 콘텐츠가 나타나는 렌더링 시간을 측정합니다. 이미지, SVG 또는 텍스트 블록 등 DOM의 모든 형태일 수 있습니다. 뷰포트에서 픽셀 영역이 가장 커 시각적으로 가장 두드러집니다. LCP는 주요 콘텐츠가 표시되는 데 걸리는 시간을 파악하는 데 도움이 됩니다. 현재 다음 브라우저에서 LCP를 지원합니다:

source: Time to First Byte (TTFB) is a foundational metric for measuring connection setup time and web server responsiveness in both the lab and the field. It helps identify when a web server is too slow to respond to requests. In the case of navigation requests—that is, requests for an HTML document—it precedes every other meaningful loading performance metric. At the moment, there is support for TTFB in the following browsers:
ko: TTFB(Time to First Byte)는 연결 설정 시간과 웹 서버 응답성을 측정하는 기본 메트릭입니다. 웹 서버의 요청 응답이 너무 느린 경우를 식별합니다. HTML 문서 탐색 요청에서는 다른 모든 주요 로딩 성능 메트릭보다 앞섭니다. 현재 다음 브라우저에서 TTFB를 지원합니다:

source: The durations shown should fall under the vital threshold.
ko: 표시된 지속 시간은 Vital 임계값 이하여야 합니다.

source: Your role does not have the necessary permissions to access this resource, please read more about [link:organizational roles]
ko: 현재 역할에 이 리소스에 접근할 권한이 없습니다. [link:조직 역할]에 대해 자세히 알아보세요

source: Profiling collects detailed information in production about the functions executing in your application and how long they take to run, giving you code-level visibility into your hot paths.
ko: 프로파일링은 프로덕션에서 애플리케이션에서 실행되는 함수와 실행 시간을 자세히 수집하여 주요 실행 경로를 코드 수준에서 파악할 수 있게 합니다.

source: Profiling — Flamechart
ko: 프로파일링 — 플레임 차트

source: Most Regressed Functions
ko: 가장 많이 회귀한 함수

source: Functions by most regressed.
ko: 회귀가 큰 함수순입니다.

source: Most Improved Functions
ko: 가장 많이 개선된 함수

source: Functions by most improved.
ko: 개선이 큰 함수순입니다.

source: Unknown trend type
ko: 알 수 없는 추세 유형

source: Appeared [count] times.
ko: [count]회 나타남.

source: No regressed functions detected
ko: 감지된 회귀 함수 없음

source: No improved functions detected
ko: 감지된 개선 함수 없음

source: Slowest Functions (breakdown by AVG)
ko: 가장 느린 함수(평균별 분석)

source: Slowest Functions (breakdown by P50)
ko: 가장 느린 함수(P50별 분석)

source: Slowest Functions (breakdown by P75)
ko: 가장 느린 함수(P75별 분석)

source: Slowest Functions (breakdown by P95)
ko: 가장 느린 함수(P95별 분석)

source: Slowest Functions (breakdown by P99)
ko: 가장 느린 함수(P99별 분석)

source: Profiles by Count
ko: 개수별 프로파일

source: Profiles Duration
ko: 프로파일 지속 시간

source: Profiles by Percentiles
ko: 백분위수별 프로파일

source: Durations
ko: 지속 시간

source: Slowest Transactions
ko: 가장 느린 트랜잭션

source: Slowest transactions that could use some optimization.
ko: 최적화가 필요한 가장 느린 트랜잭션입니다.

source: Transactions may not be listed due to the filters above or a low number of profiles.
ko: 위 필터 또는 적은 프로파일 수로 인해 트랜잭션이 표시되지 않을 수 있습니다.

source: <unknown function>
ko: <알 수 없는 함수>

source: <unknown package>
ko: <알 수 없는 패키지>

source: View Function Metrics
ko: 함수 메트릭 보기

source: No functions found
ko: 함수를 찾을 수 없음

source: Slowest functions
ko: 가장 느린 함수

source: Sum()
ko: 합계()

source: Appeared [count] times for a total time spent of [totalSelfTime]
ko: 총 [totalSelfTime] 동안 [count]회 나타남

source: Slowest functions by total self time spent.
ko: 총 자체 소요 시간 기준 가장 느린 함수입니다.

source: Expand or collapse the view
ko: 보기 펼치기 또는 접기

source: Error: Unable to load profiles
ko: 오류: 프로파일을 불러올 수 없습니다

source: Sampled Profiles
ko: 샘플링된 프로파일

source: Profiling — Profile Summary
ko: 프로파일링 — 프로파일 요약

source: profiles
ko: 프로파일

source: Failed to fetch regressed functions
ko: 회귀 함수를 가져오지 못했습니다

source: time
ko: 회

source: Slowest Application Functions
ko: 가장 느린 애플리케이션 함수

source: Slowest System Functions
ko: 가장 느린 시스템 함수

source: Failed to fetch slowest functions
ko: 가장 느린 함수를 가져오지 못했습니다

source: The fastest code is one that never runs.
ko: 가장 빠른 코드는 실행되지 않는 코드입니다.

source: App Version
ko: 앱 버전

source: Device Os Version
ko: 기기 OS 버전

source: Number of Errors Chart
ko: 오류 수 차트

source: Daily Errors
ko: 일별 오류

source: Overall Bad Behaviour Threshold
ko: 전체 비정상 동작 임계값

source: Get Tour
ko: 둘러보기

source: Release health is not available for errors only self-hosted.
ko: 오류 전용 셀프 호스팅에서는 릴리스 상태를 사용할 수 없습니다.

source: Release Health is not yet supported on this platform.
ko: 이 플랫폼에서는 아직 릴리스 상태를 지원하지 않습니다.

source: Crash Free Users
ko: 충돌 없는 사용자

source: Number of Sessions
ko: 세션 수

source: Number of Transactions
ko: 트랜잭션 수

source: ANR Rate
ko: ANR 비율

source: Foreground ANR Rate
ko: 포그라운드 ANR 비율

source: Total Errors
ko: 총 오류 수

source: Total Transactions
ko: 총 트랜잭션 수

source: This project could not be found.
ko: 이 프로젝트를 찾을 수 없습니다.

source: View All Issues
ko: 모든 이슈 보기

source: Project %s
ko: 프로젝트 %s

source: Search by release version, build, package, or stage
ko: 릴리스 버전, 빌드, 패키지 또는 단계로 검색

source: Frequent Unhandled Issues
ko: 빈번한 미처리 이슈

source: No [issuesType] issues for the [timePeriod].
ko: [timePeriod] 동안 [issuesType] 이슈가 없습니다.

source: Issue type
ko: 이슈 유형

source: Unable to load latest alerts
ko: 최신 알림을 불러올 수 없습니다

source: No alerts found
ko: 알림을 찾을 수 없음

source: Latest Alerts
ko: 최신 알림

source: Metric Alert History
ko: 메트릭 알림 기록

source: No releases found
ko: 릴리스를 찾을 수 없음

source: Latest Releases
ko: 최신 릴리스

source: View Transactions
ko: 트랜잭션 보기

source: Most Improved/Regressed Transactions
ko: 가장 많이 개선/회귀한 트랜잭션

source: Quick Links
ko: 빠른 링크

source: View Issues
ko: 이슈 보기

source: This shows how it has changed since the last period.
ko: 이전 기간 이후의 변경 사항을 보여줍니다.

source: The number of releases for this project and how it has changed since the last period.
ko: 이 프로젝트의 릴리스 수와 이전 기간 이후의 변경 사항입니다.

source: The number of releases for this project.
ko: 이 프로젝트의 릴리스 수입니다.

source: You do not have permission to do this
ko: 이 작업을 수행할 권한이 없습니다

source: Assign Team
ko: 팀 할당

source: Show %s collapsed team
ko: 접힌 팀 %s개 표시

source: Team Access
ko: 팀 접근 권한

source: Could not find an issue for the provided event id
ko: 제공된 이벤트 ID의 이슈를 찾을 수 없습니다

source: Could not load the requested event
ko: 요청한 이벤트를 불러올 수 없습니다

source: Not found
ko: 찾을 수 없음

source: View full documentation
ko: 전체 문서 보기

source: Just want to poke around before getting too cozy with the SDK? [sample:View a sample event for this SDK] or [skip:finish setup later].
ko: SDK를 본격적으로 사용하기 전에 둘러보고 싶으신가요? [sample:이 SDK의 샘플 이벤트 보기] 또는 [skip:나중에 설정 완료].

source: View a sample event
ko: 샘플 이벤트 보기

source: Finish setup later
ko: 나중에 설정 완료

source: Full Documentation
ko: 전체 문서

source: Created project [project]
ko: 프로젝트 [project]을(를) 생성했습니다

source: Created [project] under new team [team]
ko: 새 팀 [team] 아래에 [project]을(를) 생성했습니다

source: Failed to create project [project]
ko: 프로젝트 [project]을(를) 생성하지 못했습니다

source: Please select a platform in Step 1
ko: 1단계에서 플랫폼을 선택하세요

source: Please select a team
ko: 팀을 선택하세요

source: Please fill out all the required fields
ko: 모든 필수 필드를 입력하세요

source: Please provide a project name
ko: 프로젝트 이름을 입력하세요

source: Please provide an alert threshold
ko: 알림 임계값을 입력하세요

source: Create a new project in 3 steps
ko: 3단계로 새 프로젝트 생성

source: Set up a separate project for each part of your application (for example, your API server and frontend client), to quickly pinpoint which part of your application errors are coming from. [link: Read the docs].
ko: 애플리케이션의 각 부분(예: API 서버와 프런트엔드 클라이언트)에 별도 프로젝트를 설정하여 오류 발생 위치를 빠르게 찾으세요. [link:문서 보기].

source: Choose your platform
ko: 플랫폼 선택

source: occurrences of
ko: 발생 횟수:

source: users affected by
ko: 영향받은 사용자:

source: When there are more than
ko: 다음보다 많을 때

source: a unique error in
ko: 다음 기간의 고유 오류:

source: Alert me on high priority issues
ko: 높은 우선순위 이슈 알림

source: Alert me on every new issue
ko: 모든 새 이슈 알림

source: I'll create my own alerts later
ko: 나중에 직접 알림을 만들겠습니다

source: Options for creating an alert
ko: 알림 생성 옵션

source: We cannot provide instructions for '%s' projects. However, please find below the DSN key for this project, which is required to instrument Sentry.
ko: '%s' 프로젝트에 대한 지침을 제공할 수 없습니다. 하지만 Sentry 계측에 필요한 이 프로젝트의 DSN 키는 아래에서 확인할 수 있습니다.

source: Since it can be a lot of work creating a Sentry SDK from scratch, we suggest you review the following SDKs which are applicable for a wide variety of applications:
ko: Sentry SDK를 처음부터 만드는 작업은 많으므로 다양한 애플리케이션에 적용할 수 있는 다음 SDK를 검토하는 것이 좋습니다:

source: Also there's a rich ecosystem of [link:community suported SDKs] (including NestJS, Nuxt2, Perl, CFML and Clojure).
ko: [link:커뮤니티 지원 SDK]도 다양하게 제공됩니다(NestJS, Nuxt2, Perl, CFML, Clojure 포함).

source: Your favorite language or framework still cannot be found? Then we encourage you to consider [link:writing your own SDK].
ko: 선호하는 언어나 프레임워크를 찾을 수 없나요? [link:직접 SDK 작성]을 고려해 보세요.

source: Your selected platform supports performance, but your organization does not have performance enabled.
ko: 선택한 플랫폼은 성능을 지원하지만 조직에서 성능이 활성화되지 않았습니다.

source: Take me to Issues
ko: 이슈로 이동

source: Take me to Performance
ko: 성능으로 이동

source: Take me to Session Replay
ko: 세션 리플레이로 이동

source: Back to Platform Selection
ko: 플랫폼 선택으로 돌아가기

source: Configure %(platform)s SDK
ko: %(platform)s SDK 구성

source: Add integration
ko: 통합 추가

source: Track Deploys
ko: 배포 추적

source: Projects Dashboard
ko: 프로젝트 대시보드

source: A high-level overview of errors, transactions, and deployments filtered by teams you're part of.
ko: 소속 팀별로 필터링된 오류, 트랜잭션 및 배포의 상위 수준 개요입니다.

source: You do not have permission to create projects
ko: 프로젝트 생성 권한이 없습니다

source: Search for projects by name
ko: 이름으로 프로젝트 검색

source: An error occurred while fetching your projects
ko: 프로젝트를 가져오는 중 오류가 발생했습니다

source: No activity yet.
ko: 아직 활동이 없습니다.

source: Errors: %s
ko: 오류: %s

source: Transactions: %s
ko: 트랜잭션: %s

source: Click here to learn more about performance monitoring
ko: 성능 모니터링에 대해 자세히 알아보려면 여기를 클릭하세요

source: Latest Deploys
ko: 최신 배포

source: Resources
ko: 리소스

source: The Sentry Workflow
ko: Sentry 워크플로

source: Sentry vs Logging
ko: Sentry와 로깅 비교

source: A visualization of your release adoption from the past 24 hours, providing a high-level view of the adoption stage, percentage of crash-free users and sessions, and more.
ko: 지난 24시간의 릴리스 도입 현황을 시각화하여 도입 단계, 충돌 없는 사용자 및 세션 비율 등을 한눈에 보여줍니다.

source: Commits - Release %s
ko: 커밋 - 릴리스 %s

source: There are no commits associated with this release in the %s repository.
ko: %s 저장소에 이 릴리스와 관련된 커밋이 없습니다.

source: There are no commits associated with this release.
ko: 이 릴리스와 관련된 커밋이 없습니다.

source: Files Changed - Release %s
ko: 변경된 파일 - 릴리스 %s

source: %s file changed
ko: 변경된 파일 %s개

source: There are no changed files associated with this release in the %s repository.
ko: %s 저장소에 이 릴리스와 관련된 변경 파일이 없습니다.

source: There are no changed files associated with this release.
ko: 이 릴리스와 관련된 변경 파일이 없습니다.

source: An error occurred while trying to fetch the repositories of the release: %s
ko: 릴리스 저장소를 가져오는 중 오류가 발생했습니다: %s

source: No commits associated with this release have been found.
ko: 이 릴리스와 관련된 커밋을 찾을 수 없습니다.

source: The repository you were looking for was not found.
ko: 찾으시는 저장소를 찾을 수 없습니다.

source: Restore
ko: 복원

source: Restore Release [release]
ko: 릴리스 [release] 복원

source: You are restoring this release for the following project:
ko: 이 릴리스를 복원하면 다음 프로젝트에서도 복원됩니다:

source: Archive Release [release]
ko: 릴리스 [release] 보관

source: You are archiving this release for the following project:
ko: 이 릴리스를 보관하면 다음 프로젝트에서도 보관됩니다:

source: %s other project
ko: 기타 프로젝트 %s개

source: Are you sure you want to do this?
ko: 이 작업을 수행하시겠습니까?

source: Commits
ko: 커밋

source: Files Changed
ko: 변경된 파일

source: Release Details
ko: 릴리스 세부 정보

source: This release may not be in your selected project.
ko: 이 릴리스가 선택한 프로젝트에 없을 수 있습니다.

source: This release could not be found.
ko: 이 릴리스를 찾을 수 없습니다.

source: Only projects with this release are visible.
ko: 이 릴리스가 있는 프로젝트만 표시됩니다.

source: Release %s
ko: 릴리스 %s

source: Clamped Release Period
ko: 제한된 릴리스 기간

source: Entire Release Period
ko: 전체 릴리스 기간

source: In this release
ko: 이 릴리스에서

source: Failing Transactions
ko: 실패한 트랜잭션

source: Frequent Transactions
ko: 빈번한 트랜잭션

source: Slow Transactions
ko: 느린 트랜잭션

source: Slow LCP
ko: 느린 LCP

source: Trending Regressions
ko: 증가 추세 회귀

source: Trending Improvements
ko: 증가 추세 개선

source: These releases have been archived.
ko: 이 릴리스는 보관되었습니다.

source: This release has been archived.
ko: 이 릴리스는 보관되었습니다.

source: Restore this release
ko: 이 릴리스 복원

source: ([count] handled [issues])
ko: ([count]개 처리된 [issues])

source: ([count] unhandled [issues])
ko: ([count]개 미처리 [issues])

source: Hide %s Other
ko: 기타 %s개 숨기기

source: Show %s Other
ko: 기타 %s개 표시

source: Toggle additional charts
ko: 추가 차트 전환

source: Toggle chart group
ko: 차트 그룹 전환

source: Chart Title
ko: 차트 제목

source: Chart Value
ko: 차트 값

source: No new issues in this release.
ko: 이 릴리스에 새 이슈가 없습니다.

source: No new issues for the [timePeriod].
ko: [timePeriod] 동안 새 이슈가 없습니다.

source: No unhandled issues in this release.
ko: 이 릴리스에 미처리 이슈가 없습니다.

source: No unhandled issues for the [timePeriod].
ko: [timePeriod] 동안 미처리 이슈가 없습니다.

source: No regressed issues in this release.
ko: 이 릴리스에 회귀 이슈가 없습니다.

source: No regressed issues for the [timePeriod].
ko: [timePeriod] 동안 회귀 이슈가 없습니다.

source: No resolved issues in this release.
ko: 이 릴리스에 해결된 이슈가 없습니다.

source: No issues in this release
ko: 이 릴리스에 이슈가 없습니다

source: No issues for the [timePeriod].
ko: [timePeriod] 동안 이슈가 없습니다.

source: Commit Author Breakdown
ko: 커밋 작성자 분석

source: Show %s other author
ko: 다른 작성자 %s명 표시

source: %s commit
ko: 커밋 %s개

source: Other Project for This Release
ko: 이 릴리스의 기타 프로젝트

source: Show %s collapsed project
ko: 접힌 프로젝트 %s개 표시

source: Project Release Details
ko: 프로젝트 릴리스 세부 정보

source: artifact
ko: 아티팩트

source: Adoption Stage
ko: 도입 단계

source: See if a release has low adoption, been adopted by users, or replaced by another release. Select an environment above to view the stage this release is in.
ko: 릴리스의 도입률이 낮은지, 사용자가 도입했는지 또는 다른 릴리스로 대체되었는지 확인하세요. 이 릴리스의 단계를 보려면 위에서 환경을 선택하세요.

source: in [environment]
ko: [environment]에서

source: Sessions Adopted
ko: 도입된 세션

source: Adoption compares the sessions of a release with the total sessions for this project.
ko: 도입률은 릴리스의 세션과 이 프로젝트의 전체 세션을 비교합니다.

source: Users Adopted
ko: 도입한 사용자

source: Adoption compares the users of a release with the total users for this project.
ko: 도입률은 릴리스 사용자와 이 프로젝트의 전체 사용자를 비교합니다.

source: Date Deployed
ko: 배포 날짜

source: Last Deploy
ko: 마지막 배포

source: Release created
ko: 릴리스 생성됨

source: later
ko: 후

source: Total Crash Free Users
ko: 전체 충돌 없는 사용자

source: Healthy
ko: 정상

source: Abnormal
ko: 비정상

source: Errored
ko: 오류 발생

source: Crashed Session Rate
ko: 충돌 세션 비율

source: Crashed User Rate
ko: 충돌 사용자 비율

source: Session Count
ko: 세션 수

source: User Count
ko: 사용자 수

source: Error Count
ko: 오류 수

source: Healthy Session Rate
ko: 정상 세션 비율

source: Abnormal Session Rate
ko: 비정상 세션 비율

source: Errored Session Rate
ko: 오류 발생 세션 비율

source: Healthy User Rate
ko: 정상 사용자 비율

source: Abnormal User Rate
ko: 비정상 사용자 비율

source: Errored User Rate
ko: 오류 발생 사용자 비율

source: The number of sessions in a given period.
ko: 주어진 기간의 세션 수입니다.

source: The number of users in a given period.
ko: 주어진 기간의 사용자 수입니다.

source: Release Created
ko: 릴리스 생성됨

source: Adopted
ko: 도입됨

source: Replaced
ko: 대체됨

source: time range
ko: 시간 범위

source: There are no releases that match
ko: 일치하는 릴리스가 없습니다

source: There are no releases with active user data (users in the last 24 hours).
ko: 활성 사용자 데이터(최근 24시간의 사용자)가 있는 릴리스가 없습니다.

source: There are no releases with active session data (sessions in the last 24 hours).
ko: 활성 세션 데이터(최근 24시간의 세션)가 있는 릴리스가 없습니다.

source: There are no releases with semantic versioning.
ko: 시맨틱 버전이 있는 릴리스가 없습니다.

source: There are no releases with data in the
ko: 다음 범위에 데이터가 있는 릴리스가 없습니다:

source: There are no archived releases.
ko: 보관된 릴리스가 없습니다.

source: To track user adoption, crash rates, session data and more, add Release Health to your current setup.
ko: 사용자 도입, 충돌률, 세션 데이터 등을 추적하려면 현재 설정에 릴리스 상태를 추가하세요.

source: Add Release Health
ko: 릴리스 상태 추가

source: Changing this date range will recalculate the release metrics.
ko: 이 날짜 범위를 변경하면 릴리스 메트릭이 다시 계산됩니다.

source: Search by version, build, package, or stage
ko: 버전, 빌드, 패키지 또는 단계로 검색

source: Project Name
ko: 프로젝트명

source: Adoption
ko: 도입

source: Crash Free Rate
ko: 충돌 없는 비율

source: Show [numberOfHiddenItems] More
ko: [numberOfHiddenItems]개 더 표시

source: [number:1] hidden project
ko: 숨겨진 프로젝트 [number:1]개

source: [number] hidden projects
ko: 숨겨진 프로젝트 [number]개

source: and %s more
ko: 외 %s개

source: by
ko: 기준

source: %s author
ko: 작성자 %s명

source: session
ko: 세션

source: Release Adoption
ko: 릴리스 도입

source: %s Other
ko: 기타 %s개

source: Total [display]
ko: 총 [display]

source: Set up Releases
ko: 릴리스 설정
