Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Clear cookies (at least for Sentry's domain).
ko: 쿠키 제거 (최소한 Sentry의 도메인).

source: Reload the page you're trying to submit (don't re-submit data).
ko: 제출하려던 페이지를 새로고침하세요(데이터를 다시 제출하지 마세요).

source: Re-enter the information, and submit the form again.
ko: 정보를 다시 입력한 뒤, 폼을 다시 제출하세요.

source: Ensure the URL does not contain an extra &quot;/&quot; anywhere (eg: https://foo//saml -> https://foo/saml).
ko: URL 어디에도 불필요한 &quot;/&quot;가 포함되어 있지 않은지 확인하세요(예: https://foo//saml -> https://foo/saml).

source: Page Not Found
ko: 페이지를 찾을 수 없음

source: The page you are looking for was not found.
ko: 찾고 계시는 페이지가 존재하지 않습니다.

source: You may wish to try the following:
ko: 다음을 시도해보실 수 있습니다:

source: Return to the dashboard
ko: 대시보드로 돌아가기

source: Recover Account
ko: 비밀번호 복구

source: You have confirmed your email, and may now update your password below.
ko: 메일을 확인했으며, 아래에서 비밀번호를 변경하실 수 있습니다.

source: Change Password
ko: 비밀번호 변경

source: Password Expired
ko: 비밀번호 만료됨

source: The password on your account expired.
ko: 비밀번호가 만료되었습니다.

source: We have sent an email to the address registered with this account containing further instructions to reset your password.
ko: 계정과 연결된 이메일로 비밀번호를 재설정하기 위한 방법을 전송해드렸습니다.

source: We were unable to confirm your identity. Either the link you followed is invalid, or it has expired. You can always <a href="%(link)s">try again</a>.
ko: 주소가 잘못되었거나 만료되었습니다. 언제든지 <a href="%(link)s">다시 시도</a>하실 수 있습니다.

source: We will send a confirmation email to this address:
ko: 이 이메일 주소로 확인 메일을 전송했습니다:

source: Send Email
ko: 이메일 보내기

source: Claim Account
ko: 계정 소유권 확인

source: You have been invited to join the following migrated Sentry organizations as
ko: 다음 자격으로 마이그레이션된 Sentry 조직에 가입하도록 초대받았습니다

source: We were unable to locate this account.
ko: 이 계정을 찾을 수 없습니다.

source: This link has expired. Request a new claim account email to set your account password and claim your account.
ko: 이 링크는 만료되었습니다. 계정 비밀번호를 설정하고 계정 소유권을 확인할 수 있도록 새 계정 소유권 확인 이메일을 요청하세요.

source: Resend Email
ko: 이메일 다시 보내기

source: We have sent an email to the address registered with this account containing further instructions to set your password and claim this account.
ko: 비밀번호를 설정하고 계정 소유권을 확인하는 방법이 담긴 이메일을 이 계정에 등록된 주소로 보냈습니다.

source: Set Password
ko: 비밀번호 설정

source: Set your account password below.
ko: 비밀번호를 설정하세요.

source: This password link has expired. Request a new password recovery code to set your account password
ko: 비밀번호 재설정 링크가 만료되었습니다. 비밀번호를 재설정 하기 위해선 다시 재설정을 요청해주세요.

source: Confirm Password
ko: 비밀번호 확인

source: Confirm your Identity
ko: 신원 확인

source: Help us keep your account safe by confirming your identity.
ko: 본인 확인을 통해 계정을 안전하게 보호하세요.

source: Your password was not valid.
ko: 비밀번호가 올바르지 않습니다.

source: Lost your password?
ko: 비밀번호를 잊으셨나요?

source: Confirm Account
ko: 계정 확인

source: Confirm Identity
ko: 본인 확인

source: Sign In
ko: 로그인

source: Link Identity
ko: 신원 정보 연결

source: Unlink Identity
ko: 신원 정보 연결 해제

source: Need help with your account? Click <a class="help-center-link" href="https://sentry.zendesk.com/hc/en-us">here</a> to check out our help center.
ko: 계정과 관련하여 도움이 필요하신가요? <a class="help-center-link" href="https://sentry.zendesk.com/hc/en-us">여기</a>를 클릭하여 도움말 센터를 확인하세요.

source: Sign out
ko: 로그아웃

source: Fancy seeing you here. In your own inbox. In this email, we’ve addressed specifically to you.
ko: 이런 곳에서 만나니 반갑네요. 바로 받은편지함에서요. 이 이메일은 특별히 여러분을 위해 작성했습니다.

source: %(requester_name)s told us you’d be interested in Sentry App Monitoring for Mobile.
ko: %(requester_name)s 님이 Sentry 모바일 앱 모니터링에 관심이 있으실 거라고 알려주셨습니다.

source: Why? Well, because Sentry for Mobile shows a holistic overview of your application's health in real-time. So you can correlate errors with releases, tags, and devices to solve problems quickly, decrease churn, and improve user retention.
ko: 이유가 궁금하신가요? Sentry for Mobile은 애플리케이션 상태를 실시간으로 종합하여 보여줍니다. 오류를 릴리스, 태그 및 기기와 연관 지어 문제를 빠르게 해결하고, 이탈률을 낮추며, 사용자 유지율을 높일 수 있습니다.

source: <strong>See</strong> session data, version adoption, and user impact by every release.
ko: 모든 릴리스의 세션 데이터, 버전 도입률 및 사용자 영향을 <strong>확인</strong>하세요.

source: <strong>Solve</strong> issues quickly with full context: contextualized stack traces, events that lead to the error, client, hardware information and the very commit that introduced the error.
ko: 상황별 스택 트레이스, 오류로 이어진 이벤트, 클라이언트 및 하드웨어 정보, 오류를 유발한 커밋까지 전체 맥락을 활용하여 이슈를 빠르게 <strong>해결</strong>하세요.

source: <strong>Learn</strong> and analyze event data to reduce regressions and ultimately improve user adoption and engagement.
ko: 이벤트 데이터를 <strong>파악</strong>하고 분석하여 회귀를 줄이고 궁극적으로 사용자 도입과 참여를 높이세요.

source: And guess what? Set up takes less than five minutes.
ko: 그리고 놀랍게도 설정에는 5분도 걸리지 않습니다.

source: Sorry, but you won’t be able to use “debugging” as an excuse to get out of your second cousin’s Zoom birthday dinner.
ko: 죄송하지만 이제 육촌의 Zoom 생일 저녁 모임에 빠질 핑계로 “디버깅”을 댈 수는 없겠네요.

source: Get Started
ko: 시작하기

source: Mobile up,
ko: 모바일을 위하여,

source: The Sentry Team
ko: Sentry 팀 드림

source: These channels were found to be missing or unauthorized in your legacy Slack integration. If they were private channels, you'll have make sure to add the Sentry bot to these channels. Otherwise you may want update your alert rules accordingly.
ko: 기존 Slack 연동에서 다음 채널을 찾을 수 없거나 권한이 없는 것으로 확인되었습니다. 비공개 채널이라면 해당 채널에 Sentry 봇을 추가해야 합니다. 그렇지 않으면 알림 규칙을 적절히 업데이트하는 것이 좋습니다.

source: Transaction Name
ko: 트랜잭션 이름

source: Parent Span
ko: 상위 스팬

source: Slow Resource Span
ko: 느린 리소스 스팬

source: Preceding Span
ko: 이전 스팬

source: Repeating Spans (%(num_repeating_spans)s)
ko: 반복되는 스팬 (%(num_repeating_spans)s)

source: Parameters
ko: 매개변수

source: FCP Delay
ko: FCP 지연

source: Duration Impact
ko: 소요 시간 영향도

source: Crash reports powered by <a href=\
ko: 크래시 리포트 제공: <a href=\

source: Bitbucket-Server Setup
ko: Bitbucket Server 설정

source: Connect Sentry with your App
ko: 앱을 Sentry에 연결

source: Add your Bitbucket Server App credentials to Sentry.
ko: Bitbucket Server App 자격 증명을 Sentry에 추가하세요.

source: You must complete the <a href="https://docs.sentry.io/product/integrations/source-code-mgmt/bitbucket/#bitbucket-server">required steps</a> in Bitbucket Server before attempting to connect with Sentry.
ko: Sentry에 연결하기 전에 Bitbucket Server에서 <a href="https://docs.sentry.io/product/integrations/source-code-mgmt/bitbucket/#bitbucket-server">필수 단계</a>를 완료해야 합니다.

source: Submit
ko: 등록

source: Integration Setup Complete
ko: 연동 설정 완료

source: You can safely close this window now.
ko: 이제 이 창을 닫아도 됩니다.

source: Discord Expired Link
ko: 만료된 Discord 링크

source: Your link is expired. Please try using the link command in Discord again.
ko: 링크가 만료되었습니다. Discord에서 링크 명령을 다시 사용해 보세요.

source: Discord Linked
ko: Discord 연결됨

source: Your Discord account has been associated with your Sentry account. You may now take Sentry actions through Discord.
ko: Discord 계정이 Sentry 계정에 연결되었습니다. 이제 Discord에서 Sentry 작업을 수행할 수 있습니다.

source: Discord Unlinked
ko: Discord 연결 해제됨

source: Your Discord account has been unlinked from your Sentry account.
ko: Discord 계정과 Sentry 계정의 연결이 해제되었습니다.

source: GitHub Enterprise Setup
ko: GitHub Enterprise 설정

source: GitHub Integration Setup Failed
ko: GitHub 연동 설정 실패

source: GitLab Setup
ko: GitLab 설정

source: Step 2: Connect Sentry with your App
ko: 2단계: 앱을 Sentry에 연결

source: Add your GitLab App credentials to Sentry.
ko: GitLab App 자격 증명을 Sentry에 추가하세요.

source: Back to instructions
ko: 지침으로 돌아가기

source: Step 1: Create a Sentry App in GitLab
ko: 1단계: GitLab에서 Sentry 앱 만들기

source: To configure GitLab with Sentry, you will need to create a Sentry app in your GitLab instance.
ko: GitLab을 Sentry와 연동하려면 GitLab 인스턴스에서 Sentry 앱을 생성해야 합니다.

source: You'll also need to be a maintainer or owner in GitLab. Projects owned by users are not supported.
ko: 또한 GitLab에서 메인테이너 혹은 소유자여야 합니다. 사용자들이 소유한 프로젝트는 지원되지 않습니다.

source: Navigate to the User Settings section of your GitLab instance.
ko: GitLab 인스턴스의 사용자 설정 섹션으로 이동하세요.

source: In the sidebar, select 'Applications'.<br /> Or go to the <code>/-/profile/applications</code> path in your GitLab instance.
ko: 사이드바에서 'Applications'를 선택하세요.<br /> 또는 GitLab 인스턴스의 <code>/-/profile/applications</code> 경로로 이동하세요.

source: In the resulting form, enter the following information:
ko: 표시된 양식에 다음 정보를 입력하세요:

source: Ensure 'Confidential' is checked.
ko: 'Confidential'이 선택되어 있는지 확인하세요.

source: Click Save Application.
ko: Save Application을 클릭하세요.

source: In the resulting page, you'll see the Application ID and Secret. You'll need those for the next phase of setup.
ko: 표시된 페이지에서 Application ID와 Secret을 확인할 수 있습니다. 다음 설정 단계에서 이 정보가 필요합니다.

source: You must complete the above steps in GitLab to connect GitLab with Sentry.
ko: GitLab을 Sentry와 연결하려면 GitLab에서 위 단계를 완료해야 합니다.

source: Next
ko: 다음

source: This page has expired, please refresh to view the Sentry issue
ko: 페이지가 만료되었습니다. Sentry 이슈를 보려면 새로고침하세요

source: This Sentry issue is not linked to a Jira issue
ko: 이 Sentry 이슈는 Jira 이슈에 연결되어 있지 않습니다

source: Last 24 hours:
ko: 최근 24시간:

source: Last 14 days:
ko: 최근 14일:

source: Date:
ko: 날짜:

source: Release:
ko: 릴리스:

source: Jira-Server Setup
ko: Jira Server 설정

source: Add your Jira Server App credentials to Sentry.
ko: Jira Server App 자격 증명을 Sentry에 추가하세요.

source: You must complete the <a href="https://docs.sentry.io/product/integrations/issue-tracking/jira/#jira-server">required steps</a> in Jira Server before attempting to connect with Sentry.
ko: Sentry에 연결하기 전에 Jira Server에서 <a href="https://docs.sentry.io/product/integrations/issue-tracking/jira/#jira-server">필수 단계</a>를 완료해야 합니다.

source: Microsoft Teams Expired Link
ko: 만료된 Microsoft Teams 링크

source: Microsoft Teams Linked
ko: Microsoft Teams 연결됨

source: Your Microsoft Teams identity has been associated with your Sentry account. You may now take actions through Microsoft Teams.
ko: Microsoft Teams 신원 정보가 Sentry 계정에 연결되었습니다. 이제 Microsoft Teams에서 작업을 수행할 수 있습니다.

source: Microsoft Teams No Identities
ko: Microsoft Teams 신원 정보 없음

source: Your Microsoft Teams identity is not associated with this Sentry account.
ko: Microsoft Teams 신원 정보가 이 Sentry 계정에 연결되어 있지 않습니다.

source: Confirm that you'd like to unlink your Microsoft Teams identity from your Sentry account.
ko: Microsoft Teams 신원 정보와 Sentry 계정의 연결을 해제할지 확인하세요.

source: Unlink with Microsoft Teams
ko: Microsoft Teams 연결 해제

source: Microsoft Teams Unlinked
ko: Microsoft Teams 연결 해제됨

source: Your Microsoft Teams identity has been unassociated with your Sentry account.
ko: Microsoft Teams 신원 정보와 Sentry 계정의 연결이 해제되었습니다.

source: Opsgenie Setup
ko: Opsgenie 설정

source: Connect Sentry with Opsgenie
ko: Sentry와 Opsgenie 연결

source: Slack Expired Link
ko: 만료된 Slack 링크

source: Your link is expired. Please try re-linking your identity again by interacting with a Sentry notification in Slack.
ko: 링크가 만료되었습니다. Slack의 Sentry 알림에서 작업하여 신원 정보를 다시 연결해 보세요.

source: Error
ko: 오류

source: Link Team
ko: 팀 연결

source: Slack Linked
ko: Slack 연결됨

source: Your Slack identity has been associated with your Sentry account. You may now take actions through Slack!
ko: Slack 신원 정보가 Sentry 계정에 연결되었습니다. 이제 Slack에서 작업을 수행할 수 있습니다!

source: Slack Migration
ko: Slack 마이그레이션

source: Time For An Upgrade
ko: 업그레이드할 시간입니다

source: Well, look who has private channels with alert rules.
ko: 알림 규칙이 설정된 비공개 채널이 있군요.

source: So what does this mean for you and the future of your channels? Not much. You'll just need to add the Sentry bot to each channel after you authorize the new Slack app. Otherwise, you might miss out on some important error alerts.
ko: 그렇다면 사용자와 채널에 어떤 변화가 생길까요? 큰 변화는 없습니다. 새 Slack 앱을 승인한 후 각 채널에 Sentry 봇을 추가하기만 하면 됩니다. 그렇지 않으면 중요한 오류 알림을 놓칠 수 있습니다.

source: No need to waste time committing these to memory. After you authenticate the app, we'll give you one last nudge via your private channels.
ko: 이 내용을 외우느라 시간을 낭비할 필요는 없습니다. 앱을 인증한 후 비공개 채널을 통해 마지막으로 한 번 더 알려드리겠습니다.

source: Next Steps
ko: 다음 단계

source: Click <strong>Upgrade</strong> to start the authentication flow for the new Slack app.
ko: <strong>업그레이드</strong>를 클릭하여 새 Slack 앱의 인증 절차를 시작하세요.

source: See, that wasn't so bad. Just click <strong>Upgrade</strong> to start the authentication flow for the new Slack app.
ko: 보셨죠? 그리 어렵지 않았습니다. <strong>업그레이드</strong>를 클릭하여 새 Slack 앱의 인증 절차를 시작하세요.

source: Have questions? Emails us at <a href="mailto:partners@sentry.io?subject=Slack Upgrade"><strong>partners@sentry.io</strong></a>
ko: 궁금한 점이 있나요? <a href="mailto:partners@sentry.io?subject=Slack Upgrade"><strong>partners@sentry.io</strong></a>로 이메일을 보내주세요.

source: Upgrade
ko: 업그레이드

source: Farewell to Slack's legacy workspace apps.
ko: Slack의 기존 워크스페이스 앱과 작별할 시간입니다.

source: The time has come, Slack's deprecated its workspace apps. And with it, goes our legacy Slack integration.
ko: Slack이 워크스페이스 앱 지원을 중단했습니다. 이에 따라 기존 Slack 연동도 종료됩니다.

source: But don't worry, we built you a whole new Sentry-Slack integration. Just authorize the app, and then you can get back to doing whatever it is you came here to do.
ko: 걱정하지 마세요. 완전히 새로운 Sentry-Slack 연동을 준비했습니다. 앱을 승인한 후 원래 하려던 작업으로 돌아가면 됩니다.

source: Want to know more about the move? We wrote you some <a href="https://docs.sentry.io/product/integrations/slack/#upgrading-slack">docs</a>.
ko: 이전에 관해 더 알고 싶으신가요? 관련 <a href="https://docs.sentry.io/product/integrations/slack/#upgrading-slack">문서</a>를 준비했습니다.

source: Your existing alert rules may need some love.
ko: 기존 알림 규칙을 조금 손봐야 할 수 있습니다.

source: If you don't have private channels in your alert rules, just authorize our new Slack app and then you can get on with your life.
ko: 알림 규칙에 비공개 채널이 없다면 새 Slack 앱을 승인한 후 평소처럼 사용하면 됩니다.

source: If you <strong>do</strong> have private channels being used in your alert rules, bear with us. You've got an extra step to go.
ko: 알림 규칙에서 비공개 채널을 <strong>사용하고 있다면</strong> 잠시만 기다려 주세요. 한 단계가 더 남았습니다.

source: How do you know which channels are used in alert rules? We'll tell you. Our next step audits your configuration to identify which channels need some post-authentication love. Bear in mind that if you've got a lot of Slack channels with alert rules, this might take a hot minute.
ko: 알림 규칙에서 어떤 채널을 사용하는지 어떻게 알 수 있을까요? 저희가 알려드리겠습니다. 다음 단계에서 설정을 점검하여 인증 후 추가 조치가 필요한 채널을 식별합니다. 알림 규칙이 설정된 Slack 채널이 많다면 시간이 조금 걸릴 수 있습니다.

source: Your Slack workspace, <strong>%(workspace)s</strong>, is installed on additional organizations:
ko: Slack 워크스페이스 <strong>%(workspace)s</strong>이(가) 다음 조직에도 설치되어 있습니다:

source: Once you've upgraded your integration, all other organizations with the same workspace will be upgraded as well.
ko: 연동을 업그레이드하면 같은 워크스페이스를 사용하는 다른 모든 조직도 함께 업그레이드됩니다.

source: Unlink Team
ko: 팀 연결 해제

source: Team Unlinked
ko: 팀 연결 해제됨

source: Slack Unlinked
ko: Slack 연결 해제됨

source: Your Slack identity has been unassociated with your Sentry account.
ko: Slack 신원 정보와 Sentry 계정의 연결이 해제되었습니다.

source: Azure DevOps Setup
ko: Azure DevOps 설정

source: No accounts found. Please check that you are an Azure DevOps account owner.
ko: 계정을 찾을 수 없습니다. Azure DevOps 계정 소유자인지 확인하세요.

source: Configure Azure DevOps to use with Sentry.
ko: Sentry에서 사용할 Azure DevOps를 설정하세요.

source: Sign in to continue
ko: 로그인해서 계속

source: Register
ko: 가입

source: Single Sign-On
ko: 싱글 사인온

source: Privacy Policy
ko: 개인정보 보호 방침

source: Organization ID
ko: 조직 ID

source: No Organization Access
ko: 조직 접근 권한 없음

source: You do not have access to any organizations within Sentry.
ko: Sentry 내 어떤 조직에도 접근할 수 없습니다.

source: If you were expecting otherwise, this may be due to a configuration change in the organization. Please check your email inbox for an invite link to rejoin the organization.
ko: 조직에 접근할 수 있어야 한다면 조직의 설정 변경 때문일 수 있습니다. 조직에 다시 가입할 수 있는 초대 링크가 있는지 이메일 받은편지함을 확인하세요.

source: Alternatively, reach out to an admin in your organization to re-invite you using
ko: 또는 조직 관리자에게 다음 방법으로 다시 초대해 달라고 요청하세요:

source: this guide
ko: 이 가이드

source: If you need to make changes to your user account,
ko: 사용자 계정을 변경해야 한다면

source: please click here.
ko: 여기를 클릭하세요.

source: Authorize Application
ko: 애플리케이션 인증

source: Approve
ko: 승인

source: Deny
ko: 거부

source: Authorization Error
ko: 인증 오류

source: Auth
ko: 인증

source: Request to Join
ko: 가입 요청

source: Test Configuration
ko: 설정 테스트

source: Save Changes
ko: 변경사항 저장

source: Please correct the errors below.
ko: 아래 오류를 수정해 주십시오.

source: Method
ko: 메서드

source: Query
ko: 쿼리

source: Fragment
ko: 프래그먼트

source: IP Address:
ko: IP 주소

source: Username:
ko: 사용자명

source: Email:
ko: 이메일

source: Setup Error
ko: 설정 오류

source: Create New
ko: 새로 만들기

source: Link Existing
ko: 기존 항목 연결

source: Create Issue
ko: 이슈 생성

source: Link Issue
ko: 이슈 연결

source: You still need to <a href="%(link)s">associate an identity</a> with %(title)s before you can create issues with this service.
ko: 이 서비스를 사용하여 이슈를 생성하려면 먼저 %(title)s에 <a href="%(link)s">신원 정보를 연결</a>해야 합니다.

source: Your server administrator will need to configure authentication with <strong>%(auth_provider)s</strong> before you can use this plugin.
ko: 이 플러그인을 사용하려면 먼저 서버 관리자가 <strong>%(auth_provider)s</strong> 인증을 설정해야 합니다.

source: You still need to <a href="%(plugin_link)s">configure this plugin</a> before you can use it.
ko: 이 플러그인을 사용하려면 먼저 <a href="%(plugin_link)s">플러그인을 설정</a>해야 합니다.

source: Changes to your configuration were saved successfully.
ko: 설정 변경 사항이 저장되었습니다.

source: Reactivate Account
ko: 계정 재활성화

source: Sentry - Setup Wizard
ko: Sentry - 설정 마법사

source: Two-Factor Authentication
ko: 2단계 인증

source: never
ko: 절대

source: 0 minutes
ko: 0분

source: just now
ko: 지금

source: 1 day
ko: 1일

source: yesterday
ko: 어제

source: %s ago
ko: %s 전

source: created at
ko: 생성 시각

source: last used at
ko: 마지막 사용 시각

source: authenticator
ko: 인증 수단

source: authenticators
ko: 인증 수단

source: email address
ko: 이메일 주소

source: username
ko: 아이디

source: name
ko: 이름

source: staff status
ko: 스태프 권한

source: Designates whether the user can log into this admin site.
ko: 사용자가 이 관리자 사이트에 로그인할 수 있는지를 나타냅니다.

source: active
ko: 활성

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
ko: 이 사용자를 활성 상태로 처리할지를 나타냅니다. 계정을 삭제하는 대신 이 옵션을 선택 해제하세요.

source: unclaimed
ko: 소유권 미확인

source: Designates that this user was imported via the relocation tool, but has not yet been claimed by the owner of the associated email. Users in this state have randomized passwords - when email owners claim the account, they are prompted to reset their password and do a one-time update to their username.
ko: 이 사용자는 이전 도구를 통해 가져왔지만 연결된 이메일의 소유자가 아직 소유권을 확인하지 않았음을 나타냅니다. 이 상태의 사용자에게는 임의의 비밀번호가 지정됩니다. 이메일 소유자가 계정 소유권을 확인하면 비밀번호를 재설정하고 사용자 이름을 한 번 업데이트하라는 안내를 받습니다.

source: superuser status
ko: 슈퍼유저 권한

source: Designates that this user has all permissions without explicitly assigning them.
ko: 명시적으로 권한을 할당하지 않아도 이 사용자에게 모든 권한이 있음을 나타냅니다.

source: managed
ko: 관리됨

source: Designates whether this user should be treated as managed. Select this to disallow the user from modifying their account (username, password, etc).
ko: 이 사용자를 관리되는 사용자로 처리할지를 나타냅니다. 사용자가 자신의 계정 정보(사용자 이름, 비밀번호 등)를 수정하지 못하게 하려면 선택하세요.

source: is sentry app
ko: Sentry 앱 여부

source: Designates whether this user is the entity used for Permissionson behalf of a Sentry App. Cannot login or use Sentry like anormal User would.
ko: 이 사용자가 Sentry App을 대신하여 권한을 행사하는 엔터티인지를 나타냅니다. 일반 사용자처럼 로그인하거나 Sentry를 사용할 수 없습니다.

source: password expired
ko: 비밀번호 만기됨

source: If set to true then the user needs to change the password on next sign in.
ko: 참으로 설정하면 사용자는 다음 로그인 시 비밀번호를 변경해야 합니다.

source: date of last password change
ko: 마지막 비밀번호 변경 시각

source: The date the password was changed last.
ko: 비밀번호를 마지막으로 변경한 날짜입니다.

source: date joined
ko: 가입 날짜

source: last active
ko: 마지막 활성

source: avatar url
ko: 아바타 URL

source: user
ko: 사용자

source: users
ko: 사용자들

source: verified
ko: 인증됨

source: Designates whether this user has confirmed their email.
ko: 이 사용자가 이메일을 확인했는지를 나타냅니다.

source: Browser
ko: 브라우저

source: Server
ko: 서버

source: Mobile
ko: 모바일

source: Desktop
ko: 데스크톱

source: Serverless
ko: 서버리스

source: Temporary
ko: 임시

source: The link you followed is invalid or expired.
ko: 접근한 링크가 잘못되었거나 만료되었습니다.

source: Account
ko: 계정

source: username or email
ko: 사용자명 또는 이메일 주소

source: Password
ko: 비밀번호

source: password
ko: 비밀번호

source: Please enter a correct %(username)s and password. Note that both fields may be case-sensitive.
ko: 올바른 %(username)s와 비밀번호를 입력해주세요. 두 필드 모두 대소문자를 구분합니다.

source: You have made too many failed authentication attempts. Please try again later.
ko: 인증에 너무 많이 실패했습니다. 나중에 다시 시도하세요.

source: Your Web browser doesn't appear to have cookies enabled. Cookies are required for logging in.
ko: 브라우저가 쿠키를 사용하지 않도록 설정된 것 같습니다. 로그인하려면 쿠키 사용을 활성화 해야 합니다.

source: This account is inactive.
ko: 이 계정은 비활성화 되었습니다.

source: Name
ko: 이름

source: Email
ko: 이메일

source: Email updates
ko: 이메일 업데이트

source: An account is already registered with that email address.
ko: 이 이메일 주소로 등록된 계정이 이미 존재합니다.

source: The account you are trying to recover is managed and does not support password recovery.
ko: 복구하려는 계정은 관리되는 계정이므로 비밀번호 복구를 지원하지 않습니다.

source: New Email
ko: 새 이메일

source: Current password
ko: 현재 비밀번호

source: You will need to enter your current account password to make changes.
ko: 변경하려면 현재 계정 비밀번호를 입력해야 합니다.

source: The password you entered is not correct.
ko: 입력한 비밀번호가 올바르지 않습니다.

source: You must confirm your current password to make changes.
ko: 변경하려면 현재 비밀번호를 확인해야 합니다.

source: Authenticator code
ko: 인증 코드

source: Authenticator or recovery code
ko: 인증 코드 또는 복구 코드

source: I agree to the <a href={settings.TERMS_URL}>Terms of Service</a> and <a href={settings.PRIVACY_URL}>Privacy Policy</a>
ko: <a href={settings.TERMS_URL}>서비스 약관</a> 및 <a href={settings.PRIVACY_URL}>개인정보 처리방침</a>에 동의합니다

source: An account is already registered with that username.
ko: 이미 등록되어 있는 사용자명입니다.

source: You must agree to the Terms of Service and Privacy Policy before proceeding.
ko: 계속하려면 서비스 약관 및 개인정보 처리방침에 동의해야 합니다.

source: Invalid username
ko: 잘못된 사용자명

source: Not set
ko: 설정 안 됨

source: There was an error confirming your email. Please try again or visit your Account Settings to resend the verification email.
ko: 이메일을 확인하는 중 오류가 발생했습니다. 다시 시도하거나 계정 설정에서 확인 이메일을 다시 보내세요.

source: There was an error confirming your email.
ko: 이메일을 확인하는 중 오류가 발생했습니다.

source: A verification email has been sent to %s.
ko: %s 주소로 확인 이메일을 보냈습니다.

source: Your email (%s) has already been verified.
ko: 이메일(%s)은 이미 확인되었습니다.

source: Thanks for confirming your email
ko: 이메일을 확인해 주셔서 감사합니다

source: The organization does not exist or does not have Single Sign-On enabled.
ko: 해당 조직이 존재하지 않거나 Single-Sign-On 기능이 꺼져있습니다.

source: An unknown error occurred while submitting your report. Please try again.
ko: 리포트를 제출하는 중 알 수 없는 오류가 발생했습니다. 다시 시도하세요.

source: Some fields were invalid. Please correct the errors and try again.
ko: 일부 필드가 올바르지 않습니다. 오류를 수정한 후 다시 시도하세요.

source: Your feedback has been sent. Thank you!
ko: 피드백을 보냈습니다. 감사합니다!

source: It looks like we're having issues.
ko: 문제가 발생한 것 같습니다.

source: Our team has been notified.
ko: 담당 팀에 알렸습니다.

source: If you'd like to help, tell us what happened below.
ko: 문제 해결에 도움을 주시려면 아래에 발생한 상황을 알려주세요.

source: What happened?
ko: 어떤 일이 발생했나요?

source: Close
ko: 닫기

source: Submit Crash Report
ko: 크래시 리포트 제출

source: Jane Bloggs
ko: 홍길동

source: I clicked on 'X' and then hit 'Confirm'
ko: 'X'를 클릭한 다음 '확인'을 눌렀습니다

source: The SSO feature is not enabled for this organization.
ko: 이 조직에서는 SSO 기능이 활성화되어있지 않습니다.

source: SSO authentication has been disabled.
ko: SSO 인증이 비활성화되었습니다.

source: A reminder email has been sent to members who have not yet linked their accounts.
ko: 아직 계정을 연결하지 않은 회원에게 알림 이메일이 발송되었습니다.

source: Require SSO
ko: SSO 요구
