Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: This snippet contains an intentional error and can be used as a test to make sure that everything's working as expected.
ko: 이 스니펫에는 모든 기능이 예상대로 작동하는지 테스트할 수 있는 의도적인 오류가 포함되어 있습니다.

source: Track down transactions to connect the dots between 10-second page loads and poor-performing API calls or slow database queries.
ko: 트랜잭션을 추적하여 10초 걸리는 페이지 로드와 성능이 낮은 API 호출 또는 느린 데이터베이스 쿼리 간의 연결을 파악하세요.

source: You need a minimum version [codeVersion:7.91.0] of [codePackage:@sentry/bun].
ko: [codePackage:@sentry/bun]의 최소 버전 [codeVersion:7.91.0]이 필요합니다.

source: Install the Sentry Capacitor SDK as a dependency using [codeNpm:npm] or [codeYarn:yarn], alongside the Sentry [siblingName:] SDK:
ko: Sentry [siblingName:] SDK와 함께 [codeNpm:npm] 또는 [codeYarn:yarn]을 사용하여 Sentry Capacitor SDK를 종속성으로 설치하세요:

source: The version of the Sentry [siblingName:] SDK must match with the version referred by Sentry Capacitor. To check which version of the Sentry [siblingName:] SDK is installed, use the following command: [code:npm info @sentry/capacitor peerDependencies]
ko: Sentry [siblingName:] SDK 버전은 Sentry Capacitor에서 참조하는 버전과 일치해야 합니다. 설치된 Sentry [siblingName:] SDK 버전을 확인하려면 다음 명령을 사용하세요: [code:npm info @sentry/capacitor peerDependencies]

source: Capacitor 2 Setup
ko: Capacitor 2 설정

source: If you are using Capacitor 2 or older, follow this step to add required changes in order to initialize the Capacitor SDK on Android.
ko: Capacitor 2 이하를 사용하는 경우 Android에서 Capacitor SDK를 초기화하는 데 필요한 변경 사항을 추가하려면 이 단계를 따르세요.

source: Get to the root cause of an error or latency issue faster by seeing all the technical details related to that issue in one visual replay on your web application.
ko: 웹 애플리케이션의 시각적 리플레이 하나에서 이슈와 관련된 모든 기술 세부 정보를 확인하여 오류 또는 지연 이슈의 근본 원인을 더 빠르게 찾으세요.

source: Sibling Package
ko: 형제 패키지

source: You should init the Sentry capacitor SDK in your [code:main.ts] file as soon as possible during application load up, before initializing Sentry [siblingName:]:
ko: 애플리케이션 로드 중 가능한 한 빨리 [code:main.ts] 파일에서 Sentry Capacitor SDK를 초기화하세요. Sentry [siblingName:]보다 먼저 초기화해야 합니다:

source: The Sentry Angular SDK exports a function to instantiate ErrorHandler provider that will automatically send JavaScript errors captured by the Angular's error handler.
ko: Sentry Angular SDK는 Angular 오류 핸들러가 캡처한 JavaScript 오류를 자동으로 전송하는 ErrorHandler 프로바이더 생성 함수를 내보냅니다.

source: Angular 10 & 11
ko: Angular 10 및 11

source: Install our SDK using the cordova command:
ko: cordova 명령으로 SDK를 설치하세요:

source: You should [initCode:init] the SDK in the [deviceReadyCode:deviceReady] function, to make sure the native integrations runs. For more details about Cordova [link:click here]
ko: 네이티브 연동이 실행되도록 [deviceReadyCode:deviceReady] 함수에서 SDK를 [initCode:초기화]해야 합니다. Cordova에 관한 자세한 내용은 [link:여기]를 클릭하세요

source: One way to verify your setup is by intentionally causing an error that breaks your application.
ko: 설정을 확인하는 한 가지 방법은 애플리케이션을 중단시키는 오류를 의도적으로 발생시키는 것입니다.

source: Calling an undefined function will throw an exception:
ko: 정의되지 않은 함수를 호출하면 예외가 발생합니다:

source: Sentry captures data by using an SDK within your application’s runtime. Add the following to your [pubspec: pubspec.yaml]
ko: Sentry는 애플리케이션 런타임 내 SDK를 사용하여 데이터를 캡처합니다. [pubspec:pubspec.yaml]에 다음을 추가하세요

source: Import [sentry: sentry] and initialize it
ko: [sentry:sentry]를 가져와 초기화하세요

source: You can configure the [sentryDsn: SENTRY_DSN], [sentryRelease: SENTRY_RELEASE], [sentryDist: SENTRY_DIST], and [sentryEnv: SENTRY_ENVIRONMENT] via the Dart environment variables passing the [dartDefine: --dart-define] flag to the compiler, as noted in the code sample.
ko: 코드 샘플과 같이 컴파일러에 [dartDefine:--dart-define] 플래그를 전달하여 Dart 환경 변수로 [sentryDsn:SENTRY_DSN], [sentryRelease:SENTRY_RELEASE], [sentryDist:SENTRY_DIST], [sentryEnv:SENTRY_ENVIRONMENT]를 구성할 수 있습니다.

source: Create an intentional error, so you can test that everything is working:
ko: 모든 기능이 작동하는지 테스트할 수 있도록 의도적인 오류를 생성하세요:

source: If you're new to Sentry, use the email alert to access your account and complete a product tour.[break] If you're an existing user and have disabled alerts, you won't receive this email.
ko: Sentry를 처음 사용한다면 이메일 알림으로 계정에 접근하여 제품 둘러보기를 완료하세요.[break] 기존 사용자이며 알림을 비활성화했다면 이 이메일을 받지 않습니다.

source: You'll be able to monitor the performance of your app using the SDK. For example:
ko: SDK를 사용하여 앱 성능을 모니터링할 수 있습니다. 예:

source: To learn more about the API and automatic instrumentations, check out the [perfDocs: performance documentation].
ko: API와 자동 계측에 관한 자세한 내용은 [perfDocs:성능 문서]를 확인하세요.

source: You need Sentry Dart SDK version [codeVersion:7.19.0] or higher. Learn more about installation methods in our [docsLink:full documentation].
ko: Sentry Dart SDK 버전 [codeVersion:7.19.0] 이상이 필요합니다. 설치 방법은 [docsLink:전체 문서]에서 확인하세요.

source: You need a minimum version [codeVersion:7.91.0] of [codePackage:@sentry/deno].
ko: [codePackage:@sentry/deno]의 최소 버전 [codeVersion:7.91.0]이 필요합니다.

source: Then you'll be able to add metrics as [codeCounters:counters], [codeSets:sets], [codeDistribution:distributions], and [codeGauge:gauges]. These are available under the [codeNamespace:Sentry.metrics] namespace. This API is available in both renderer and main processes. Try out this example:
ko: 그런 다음 [codeCounters:카운터], [codeSets:세트], [codeDistribution:분포], [codeGauge:게이지] 형식으로 메트릭을 추가할 수 있습니다. [codeNamespace:Sentry.metrics] 네임스페이스에서 사용할 수 있으며 렌더러와 메인 프로세스 모두 지원합니다. 다음 예제를 사용해 보세요:

source: Once you've verified the package is initialized properly and sent a test event, consider visiting our [link:complete ASP.NET docs].
ko: 패키지가 올바르게 초기화되고 테스트 이벤트를 전송했는지 확인한 후 [link:전체 ASP.NET 문서]를 살펴보세요.

source: See the following examples that demonstrate how to integrate Sentry with various frameworks.
ko: 다양한 프레임워크와 Sentry를 통합하는 다음 예제를 확인하세요.

source: [link:Multiple samples in the [code:dotnet] SDK repository] [strong:(C#)]
ko: [link:[code:dotnet] SDK 저장소의 여러 샘플] [strong:(C#)]

source: [link:Basic F# sample] [strong:(F#)]
ko: [link:기본 F# 샘플] [strong:(F#)]

source: If you are rendering the page from the server, for example on ASP.NET MVC, the [code:Error.cshtml] razor page can be:
ko: ASP.NET MVC처럼 서버에서 페이지를 렌더링하는 경우 [code:Error.cshtml] Razor 페이지는 다음과 같을 수 있습니다:

source: Install the [strong:NuGet] package:
ko: [strong:NuGet] 패키지를 설치하세요:

source: Package Manager:
ko: 패키지 관리자:

source: Using Entity Framework 6?
ko: Entity Framework 6을 사용하시나요?

source: You should [initCode:init] the Sentry SDK as soon as possible during your application load by adding Sentry to [globalCode:Global.asax.cs]:
ko: 애플리케이션 로드 중 가능한 한 빨리 [globalCode:Global.asax.cs]에 Sentry를 추가하여 Sentry SDK를 [initCode:초기화]하세요:

source: Add Sentry to [programCode:Program.cs] through the [webHostCode:WebHostBuilder]:
ko: [webHostCode:WebHostBuilder]를 통해 [programCode:Program.cs]에 Sentry를 추가하세요:

source: To verify your set up, you can capture a message with the SDK:
ko: 설정을 확인하려면 SDK로 메시지를 캡처할 수 있습니다:

source: If you don't want to depend on the static class, the SDK registers a client in the DI container. In this case, you can [link:take [code:IHub] as a dependency].
ko: 정적 클래스에 의존하지 않으려면 SDK가 DI 컨테이너에 클라이언트를 등록합니다. 이 경우 [link:[code:IHub]을 종속성으로 사용]할 수 있습니다.

source: You can measure the performance of your endpoints by adding a middleware to [code:Startup.cs]:
ko: [code:Startup.cs]에 미들웨어를 추가하여 엔드포인트 성능을 측정할 수 있습니다:

source: You'll be able to monitor the performance of your actions automatically. To add additional spans to it, you can use the API:
ko: 작업 성능을 자동으로 모니터링할 수 있습니다. 추가 스팬은 API로 추가할 수 있습니다:

source: [link:Giraffe F# sample] [strong:(F#)]
ko: [link:Giraffe F# 샘플] [strong:(F#)]

source: Sentry provides an integration with AWS Lambda ASP.NET Core Server through the Sentry.AspNetCore NuGet package.
ko: Sentry.AspNetCore NuGet 패키지를 통해 AWS Lambda ASP.NET Core Server 연동을 제공합니다.

source: Add the Sentry dependency:
ko: Sentry 종속성을 추가하세요:

source: You can combine this integration with a logging library like [strong:log4net, NLog, or Serilog] to include both request data as well as your logs as breadcrumbs. The logging ingrations also capture events when an error is logged.
ko: [strong:log4net, NLog 또는 Serilog] 같은 로깅 라이브러리와 결합하여 요청 데이터와 로그를 브레드크럼으로 포함할 수 있습니다. 로깅 연동은 오류가 기록될 때 이벤트도 캡처합니다.

source: All [code:ASP.NET Core] configurations are valid here. But one configuration in particular is relevant.
ko: 모든 [code:ASP.NET Core] 구성이 여기서 유효하지만 특히 관련된 구성이 하나 있습니다.

source: [code:FlushOnCompletedRequest] ensures all events are flushed out. This is because the general ASP.NET Core hooks for when the process is exiting are not guaranteed to run in a serverless environment. This setting ensures that no event is lost if AWS recycles the process.
ko: [code:FlushOnCompletedRequest]는 모든 이벤트가 플러시되도록 합니다. 서버리스 환경에서는 프로세스 종료 시 일반 ASP.NET Core 훅 실행이 보장되지 않기 때문입니다. 이 설정은 AWS가 프로세스를 재활용해도 이벤트가 손실되지 않도록 합니다.

source: You can verify your setup by throwing an exception from a function:
ko: 함수에서 예외를 발생시켜 설정을 확인할 수 있습니다:

source: And make a request to that lambda:
ko: 그리고 해당 Lambda에 요청을 보내세요:

source: Check out the [link:Sentry ASP.NET Core] documentation for the complete set of options.
ko: 전체 옵션은 [link:Sentry ASP.NET Core] 문서를 확인하세요.

source: Additionally, for all platforms except iOS/Mac Catalyst, you need to add a dependency on the [sentryProfilingPackage:Sentry.Profiling] NuGet package.
ko: 또한 iOS/Mac Catalyst를 제외한 모든 플랫폼에서는 [sentryProfilingPackage:Sentry.Profiling] NuGet 패키지 종속성을 추가해야 합니다.

source: Profiling for .NET Framework and .NET on Android are not supported.
ko: .NET Framework 및 Android의 .NET 프로파일링은 지원되지 않습니다.

source: Initialize the SDK as early as possible. For example, call [sentrySdkCode:SentrySdk.Init] in your [programCode:Program.cs] file:
ko: 가능한 한 빨리 SDK를 초기화하세요. 예를 들어 [programCode:Program.cs] 파일에서 [sentrySdkCode:SentrySdk.Init]을 호출하세요:

source: Verify Sentry is correctly configured by sending a message:
ko: 메시지를 전송하여 Sentry가 올바르게 구성되었는지 확인하세요:

source: You can measure the performance of your code by capturing transactions and spans.
ko: 트랜잭션과 스팬을 캡처하여 코드 성능을 측정할 수 있습니다.

source: Check out [link:the documentation] to learn more about the API and automatic instrumentations.
ko: API와 자동 계측에 관한 자세한 내용은 [link:문서]를 확인하세요.

source: You can find an example ASP.NET MVC 5 app with Sentry integrated [link:on this GitHub repository].
ko: Sentry가 통합된 ASP.NET MVC 5 예제 앱은 [link:이 GitHub 저장소]에서 확인할 수 있습니다.

source: In addition, these examples demonstrate how to integrate Sentry with various frameworks:
ko: 또한 다음 예제에서는 다양한 프레임워크와 Sentry를 통합하는 방법을 보여 줍니다:

source: Sentry for .NET is a collection of NuGet packages provided by Sentry; it supports .NET Framework 4.6.1 and .NET Core 2.0 and above. At its core, Sentry for .NET provides a raw client for sending events to Sentry. If you use a framework such as [strong:ASP.NET, WinForms, WPF, MAUI, Xamarin, Serilog], or similar, we recommend visiting our [link:Sentry .NET] documentation for installation instructions.
ko: Sentry for .NET은 Sentry가 제공하는 NuGet 패키지 모음으로 .NET Framework 4.6.1 및 .NET Core 2.0 이상을 지원합니다. 핵심적으로 이벤트 전송용 원시 클라이언트를 제공합니다. [strong:ASP.NET, WinForms, WPF, MAUI, Xamarin, Serilog] 등의 프레임워크를 사용한다면 설치 안내는 [link:Sentry .NET] 문서를 참조하세요.

source: To verify your setup, you can capture a message with the SDK:
ko: 설정을 확인하려면 SDK로 메시지를 캡처할 수 있습니다:

source: [link:Google Cloud Functions sample]
ko: [link:Google Cloud Functions 샘플]

source: Install the [strong:NuGet] package with Package Manager or .NET Core CLI:
ko: 패키지 관리자 또는 .NET Core CLI로 [strong:NuGet] 패키지를 설치하세요:

source: Or, manually add the Sentry dependency into your csproj file:
ko: 또는 csproj 파일에 Sentry 종속성을 직접 추가하세요:

source: Then, add Sentry to the [functionCode:Function] class through [functionStartupCode:FunctionsStartup]:
ko: 그런 다음 [functionStartupCode:FunctionsStartup]을 통해 [functionCode:Function] 클래스에 Sentry를 추가하세요:

source: Additionally, you'll need to set up your [sentryCode:Sentry] settings on [appsettingsCode:appsettings.json]:
ko: 또한 [appsettingsCode:appsettings.json]에 [sentryCode:Sentry] 설정을 구성해야 합니다:

source: Then add Sentry to [mauiProgram:MauiProgram.cs] through the [mauiAppBuilderCode:MauiAppBuilder]:
ko: [mauiAppBuilderCode:MauiAppBuilder]를 통해 [mauiProgram:MauiProgram.cs]에 Sentry를 추가하세요:

source: To verify your set up, you can capture a message with the SDK, anywhere in your code after the application is built, such as in a page constructor or button click event handler:
ko: 설정을 확인하려면 애플리케이션 빌드 후 페이지 생성자나 버튼 클릭 이벤트 핸들러 등 코드 어디에서나 SDK로 메시지를 캡처할 수 있습니다:

source: We do not yet have automatic performance instrumentation for .NET MAUI. We will be adding that in a future release. However, if desired you can still manually instrument parts of your application.
ko: 아직 .NET MAUI 자동 성능 계측은 없으며 향후 릴리스에 추가할 예정입니다. 원하는 경우 애플리케이션 일부를 수동으로 계측할 수 있습니다.

source: For some parts of your code, [automaticInstrumentationLink:automatic instrumentation] is available across all of our .NET SDKs, and can be used with MAUI as well:
ko: 코드 일부에는 모든 .NET SDK에서 [automaticInstrumentationLink:자동 계측]을 사용할 수 있으며 MAUI에서도 사용할 수 있습니다:

source: If your app uses [code:HttpClient], you can instrument your HTTP calls by passing our HTTP message handler:
ko: 앱에서 [code:HttpClient]를 사용한다면 HTTP 메시지 핸들러를 전달하여 HTTP 호출을 계측할 수 있습니다:

source: If your app uses Entity Framework Core or SQL Client, we will automatically instrument that for you without any additional code.
ko: 앱에서 Entity Framework Core 또는 SQL Client를 사용하면 추가 코드 없이 자동으로 계측합니다.

source: For other parts of your code, you can use [customInstrumentationLink:custom instrumentation], such as in the following example:
ko: 그 밖의 코드에는 다음 예제와 같이 [customInstrumentationLink:사용자 지정 계측]을 사용할 수 있습니다:

source: Sample Application
ko: 샘플 애플리케이션

source: See the [mauiSampleLink:MAUI Sample in the [code:sentry-dotnet] repository].
ko: [code:sentry-dotnet] 저장소의 [mauiSampleLink:MAUI 샘플]을 참조하세요.

source: Once you've verified the package is initialized properly and sent a test event, consider visiting our [link:complete UWP docs].
ko: 패키지가 올바르게 초기화되고 테스트 이벤트를 전송했는지 확인한 후 [link:전체 UWP 문서]를 살펴보세요.

source: You can find an example UWP app with Sentry integrated [link:on this GitHub repository].
ko: Sentry가 통합된 UWP 예제 앱은 [link:이 GitHub 저장소]에서 확인할 수 있습니다.

source: Initialize the SDK as early as possible, like in the constructor of the [code:App]:
ko: [code:App] 생성자처럼 가능한 한 빨리 SDK를 초기화하세요:

source: Additionally, you need to add a dependency on the [sentryProfilingPackage:Sentry.Profiling] NuGet package.
ko: 또한 [sentryProfilingPackage:Sentry.Profiling] NuGet 패키지 종속성을 추가해야 합니다.

source: Profiling for .NET Framework is not supported.
ko: .NET Framework 프로파일링은 지원되지 않습니다.

source: Once you've verified the package is initialized properly and sent a test event, consider visiting our [link:complete WinForms docs].
ko: 패키지가 올바르게 초기화되고 테스트 이벤트를 전송했는지 확인한 후 [link:전체 WinForms 문서]를 살펴보세요.

source: Once you've verified the package is initialized properly and sent a test event, consider visiting our [link:complete WPF docs].
ko: 패키지가 올바르게 초기화되고 테스트 이벤트를 전송했는지 확인한 후 [link:전체 WPF 문서]를 살펴보세요.

source: Initialize the SDK as early as possible, like in the constructor of the [appCode:App], and Add [sentryXamarinFormsIntegrationCode:SentryXamarinFormsIntegration] as a new Integration to [sentryXamarinOptionsCode:SentryXamarinOptions] if you are going to run your app with Xamarin Forms:
ko: [appCode:App] 생성자처럼 가능한 한 빨리 SDK를 초기화하고 Xamarin Forms로 앱을 실행하려면 [sentryXamarinOptionsCode:SentryXamarinOptions]에 [sentryXamarinFormsIntegrationCode:SentryXamarinFormsIntegration]을 새 연동으로 추가하세요:

source: Initialize the SDK on your [code:MainActivity].
ko: [code:MainActivity]에서 SDK를 초기화하세요.

source: Initialize the SDK on your [code:AppDelegate.cs].
ko: [code:AppDelegate.cs]에서 SDK를 초기화하세요.

source: Initialize the SDK on [code:App.xaml.cs].
ko: [code:App.xaml.cs]에서 SDK를 초기화하세요.

source: NOTE: It's recommended to not setup the CacheDirectory for UWP.
ko: 참고: UWP에서는 CacheDirectory를 설정하지 않는 것이 좋습니다.

source: You might need to open the app again for the crash report to be sent to the server.
ko: 크래시 리포트를 서버로 전송하려면 앱을 다시 열어야 할 수 있습니다.

source: Once you've verified the package is initialized properly and sent a test event, consider visiting our [link:complete Xamarin Forms docs].
ko: 패키지가 올바르게 초기화되고 테스트 이벤트를 전송했는지 확인한 후 [link:전체 Xamarin Forms 문서]를 살펴보세요.

source: Limitations
ko: 제한 사항

source: There are no line numbers on stack traces for UWP and in release builds for Android and iOS.
ko: UWP 및 Android와 iOS의 릴리스 빌드에서는 스택 트레이스에 줄 번호가 없습니다.

source: You can find an example of a Xamarin Forms app with Sentry integrated [link:on this GitHub repository].
ko: Sentry가 통합된 Xamarin Forms 예제 앱은 [link:이 GitHub 저장소]에서 확인할 수 있습니다.

source: You need a minimum version [codeVersion:4.17.0] of [codePackage:@sentry/electron].
ko: [codePackage:@sentry/electron]의 최소 버전 [codeVersion:4.17.0]이 필요합니다.

source: For the User Feedback integration to work, you must have the Sentry browser SDK package, or an equivalent framework SDK (e.g. [code:@sentry/electron]) installed, minimum version 7.85.0.
ko: 사용자 피드백 연동이 작동하려면 Sentry 브라우저 SDK 패키지 또는 동등한 프레임워크 SDK(예: [code:@sentry/electron]) 버전 7.85.0 이상이 설치되어 있어야 합니다.

source: Add the Sentry Electron SDK package as a dependency:
ko: Sentry Electron SDK 패키지를 종속성으로 추가하세요:

source: You need to call [codeInit:Sentry.init] in the [codeMain:main] process and in every [codeRenderer:renderer] process you spawn. For more details about configuring the Electron SDK [docsLink:click here].
ko: [codeMain:main] 프로세스와 생성하는 모든 [codeRenderer:renderer] 프로세스에서 [codeInit:Sentry.init]을 호출해야 합니다. Electron SDK 구성에 관한 자세한 내용은 [docsLink:여기]를 클릭하세요.

source: Calling an undefined function will throw a JavaScript exception:
ko: 정의되지 않은 함수를 호출하면 JavaScript 예외가 발생합니다:

source: With Electron you can test native crash reporting by triggering a crash:
ko: Electron에서는 크래시를 트리거하여 네이티브 크래시 리포트를 테스트할 수 있습니다:

source: You may want to try inserting these code snippets into both your main and any renderer processes to verify Sentry is operational in both.
ko: 메인 프로세스와 렌더러 프로세스 모두에 이 코드 스니펫을 삽입하여 Sentry가 양쪽에서 작동하는지 확인해 보세요.

source: For the Session Replay to work, you must have the framework SDK (e.g. [code:@sentry/electron]) installed, minimum version 4.2.0.
ko: 세션 리플레이가 작동하려면 프레임워크 SDK(예: [code:@sentry/electron]) 버전 4.2.0 이상이 설치되어 있어야 합니다.

source: Capture Crashed Process Exceptions
ko: 크래시된 프로세스 예외 캡처

source: This library comes with an extension to capture all error messages that the Plug handler might not. This is based on adding an erlang logger handler when your application starts:
ko: 이 라이브러리에는 Plug 핸들러가 놓칠 수 있는 모든 오류 메시지를 캡처하는 확장 기능이 포함되어 있습니다. 애플리케이션 시작 시 Erlang 로거 핸들러를 추가하는 방식입니다:

source: You can then report errors or messages to Sentry:
ko: 그런 다음 오류나 메시지를 Sentry에 보고할 수 있습니다:

source: Edit your [mixCode:mix.exs] file to add it as a dependency and add the [sentryCode::sentry] package to your applications:
ko: [mixCode:mix.exs] 파일을 편집하여 종속성으로 추가하고 애플리케이션에 [sentryCode::sentry] 패키지를 추가하세요:

source: Install [code:sentry-sdk]:
ko: [code:sentry-sdk] 설치:

source: Setup the application production environment in your [code:config/prod.exs]
ko: [code:config/prod.exs]에서 애플리케이션 프로덕션 환경을 설정하세요

source: Package Source Code
ko: 소스 코드 패키징

source: Add a call to [code:mix sentry.package_source_code] in your release script to make sure the stacktraces you receive are complete.
ko: 수신하는 스택 트레이스가 완전하도록 릴리스 스크립트에 [code:mix sentry.package_source_code] 호출을 추가하세요.

source: Setup for Plug and Phoenix Applications
ko: Plug 및 Phoenix 애플리케이션 설정

source: You can capture errors in Plug (and Phoenix) applications with [plugContext:Sentry.PlugContext] and [plugCapture:Sentry.PlugCapture]:
ko: [plugContext:Sentry.PlugContext]와 [plugCapture:Sentry.PlugCapture]로 Plug(및 Phoenix) 애플리케이션의 오류를 캡처할 수 있습니다:

source: [sentryPlugContextCode:Sentry.PlugContext] gathers the contextual information for errors, and [sentryPlugCaptureCode:Sentry.PlugCapture] captures and sends any errors that occur in the Plug stack.
ko: [sentryPlugContextCode:Sentry.PlugContext]는 오류 컨텍스트를 수집하고 [sentryPlugCaptureCode:Sentry.PlugCapture]는 Plug 스택에서 발생하는 오류를 캡처해 전송합니다.

source: Import [sentryFlutter: sentry_flutter] and initialize it
ko: [sentryFlutter:sentry_flutter]를 가져와 초기화하세요

source: Flutter Profiling alpha is available for iOS and macOS since SDK version 7.12.0.
ko: Flutter 프로파일링 알파는 SDK 버전 7.12.0부터 iOS 및 macOS에서 사용할 수 있습니다.

source: We offer a range of methods to provide Sentry with debug symbols so that you can see symbolicated stack traces and triage issues faster.
ko: 심볼리케이션된 스택 트레이스를 보고 이슈를 더 빠르게 분류할 수 있도록 Sentry에 디버그 심볼을 제공하는 여러 방법을 지원합니다.

source: If Sentry has access to your application's source code, it can show snippets of code source context around the location of stack frames, which helps to quickly pinpoint problematic code.
ko: Sentry가 애플리케이션 소스 코드에 접근할 수 있으면 스택 프레임 위치 주변의 소스 컨텍스트 코드 조각을 표시하여 문제 코드를 빠르게 찾을 수 있습니다.

source: You need Sentry Flutter SDK version [codeVersion:7.19.0] or higher. Learn more about installation methods in our [docsLink:full documentation].
ko: Sentry Flutter SDK 버전 [codeVersion:7.19.0] 이상이 필요합니다. 설치 방법은 [docsLink:전체 문서]에서 확인하세요.

source: Install our Go Echo SDK using [code:go get]:
ko: [code:go get]으로 Go Echo SDK를 설치하세요:

source: Import and initialize the Sentry SDK early in your application's setup:
ko: 애플리케이션 설정 초기에 Sentry SDK를 가져와 초기화하세요:

source: [sentryEchoCode:sentryecho] accepts a struct of [optionsCode:Options] that allows you to configure how the handler will behave.
ko: [sentryEchoCode:sentryecho]는 핸들러 동작을 구성하는 [optionsCode:Options] 구조체를 받습니다.

source: Currently it respects 3 options:
ko: 현재 세 가지 옵션을 지원합니다:

source: Usage
ko: 사용법

source: [sentryEchoCode:sentryecho] attaches an instance of [sentryHubLink:*sentry.Hub] to the [echoContextCode:echo.Context], which makes it available throughout the rest of the request's lifetime. You can access it by using the [getHubFromContextCode:sentryecho.GetHubFromContext()] method on the context itself in any of your proceeding middleware and routes. And it should be used instead of the global [captureMessageCode:sentry.CaptureMessage], [captureExceptionCode:sentry.CaptureException] or any other calls, as it keeps the separation of data between the requests.
ko: [sentryEchoCode:sentryecho]는 [sentryHubLink:*sentry.Hub] 인스턴스를 [echoContextCode:echo.Context]에 연결합니다. 이후 미들웨어와 라우트에서 [getHubFromContextCode:sentryecho.GetHubFromContext()]로 접근하세요. 요청 간 데이터를 분리하므로 전역 [captureMessageCode:sentry.CaptureMessage], [captureExceptionCode:sentry.CaptureException] 등의 호출 대신 사용해야 합니다.

source: Keep in mind that [sentryHubCode:*sentry.Hub] won't be available in middleware attached before [sentryEchoCode:sentryecho]!
ko: [sentryEchoCode:sentryecho]보다 앞에 연결된 미들웨어에서는 [sentryHubCode:*sentry.Hub]을 사용할 수 없습니다!

source: Accessing Request in [beforeSendCode:BeforeSend] callback
ko: [beforeSendCode:BeforeSend] 콜백에서 요청 접근

source: Install our Go FastHTTP SDK using [code:go get]:
ko: [code:go get]으로 Go FastHTTP SDK를 설치하세요:

source: [sentryfasthttpCode:sentryfasthttp] accepts a struct of [optionsCode:Options] that allows you to configure how the handler will behave.
ko: [sentryfasthttpCode:sentryfasthttp]는 핸들러 동작을 구성하는 [optionsCode:Options] 구조체를 받습니다.
