Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Then, configure your [codeSentry:Sentry.init:]
ko: 그런 다음 [codeSentry:Sentry.init]을 구성하세요:

source: Add the Sentry SDK as a dependency using [codeNpm:npm] or [codeYarn:yarn]:
ko: [codeNpm:npm] 또는 [codeYarn:yarn]을 사용하여 Sentry SDK를 종속성으로 추가하세요:

source: For the Session Replay to work, you must have the Sentry browser SDK package, or an equivalent framework SDK (e.g. [code:@sentry/react]) installed, minimum version 7.27.0.
ko: 세션 리플레이가 작동하려면 Sentry 브라우저 SDK 패키지 또는 동등한 프레임워크 SDK(예: [code:@sentry/react]) 버전 7.27.0 이상이 설치되어 있어야 합니다.

source: For the User Feedback integration to work, you must have the Sentry browser SDK package, or an equivalent framework SDK (e.g. [code:@sentry/react]) installed, minimum version 7.85.0.
ko: 사용자 피드백 연동이 작동하려면 Sentry 브라우저 SDK 패키지 또는 동등한 프레임워크 SDK(예: [code:@sentry/react]) 버전 7.85.0 이상이 설치되어 있어야 합니다.

source: Add this script tag to the top of the page:
ko: 이 스크립트 태그를 페이지 상단에 추가하세요:

source: Make sure that Session Replay is enabled in your [link:project settings].
ko: [link:프로젝트 설정]에서 세션 리플레이가 활성화되어 있는지 확인하세요.

source: Alert: The Replay integration must be added to your [sentryClient:sentry.client.config.js] file. Adding it to any server-side configuration files (like [instrumentation:instrumentation.ts]) will break your build because the Replay integration depends on Browser APIs.
ko: 주의: 리플레이 연동은 [sentryClient:sentry.client.config.js] 파일에 추가해야 합니다. 브라우저 API에 의존하므로 [instrumentation:instrumentation.ts] 같은 서버 측 구성 파일에 추가하면 빌드가 중단됩니다.

source: For the User Feedback integration to work, you must have the Sentry browser SDK package, or an equivalent framework SDK (e.g. [code:@sentry/nextjs]) installed, minimum version 7.85.0.
ko: 사용자 피드백 연동이 작동하려면 Sentry 브라우저 SDK 패키지 또는 동등한 프레임워크 SDK(예: [code:@sentry/nextjs]) 버전 7.85.0 이상이 설치되어 있어야 합니다.

source: Alert: The User Feedback integration must be added to your [sentryClient:sentry.client.config.js] file. Adding it to any server-side configuration files (like [instrumentation:instrumentation.ts]) will break your build because the Replay integration depends on Browser APIs.
ko: 주의: 사용자 피드백 연동은 [sentryClient:sentry.client.config.js] 파일에 추가해야 합니다. 리플레이 연동이 브라우저 API에 의존하므로 [instrumentation:instrumentation.ts] 같은 서버 측 구성 파일에 추가하면 빌드가 중단됩니다.

source: Configure your app automatically with the [wizardLink:Sentry wizard].
ko: [wizardLink:Sentry 마법사]로 앱을 자동 구성하세요.

source: The Sentry wizard will automatically patch your application to configure the Sentry SDK:
ko: Sentry 마법사가 애플리케이션을 자동으로 패치하여 Sentry SDK를 구성합니다:

source: Create [serverCode:sentry.server.config.js], [clientCode:sentry.client.config.js] and [edgeCode:sentry.edge.config.js] with the default [sentryInitCode:Sentry.init].
ko: 기본 [sentryInitCode:Sentry.init]이 포함된 [serverCode:sentry.server.config.js], [clientCode:sentry.client.config.js], [edgeCode:sentry.edge.config.js]를 생성합니다.

source: Create or update the Next.js instrumentation file [instrumentationCode:instrumentation.ts] to initialize the SDK with the configuration files added in the previous step.
ko: 이전 단계에서 추가한 구성 파일로 SDK를 초기화하도록 Next.js 계측 파일 [instrumentationCode:instrumentation.ts]를 생성하거나 업데이트합니다.

source: Create or update your Next.js config [nextConfig:next.config.js] with the default Sentry configuration.
ko: 기본 Sentry 구성으로 Next.js 구성 [nextConfig:next.config.js]을 생성하거나 업데이트합니다.

source: Create a [bundlerPluginsEnv:.env.sentry-build-plugin] with an auth token (which is used to upload source maps when building the application).
ko: 인증 토큰이 포함된 [bundlerPluginsEnv:.env.sentry-build-plugin]을 생성합니다(애플리케이션 빌드 시 소스 맵 업로드에 사용됨).

source: Add an example page to your app to verify your Sentry setup.
ko: Sentry 설정을 확인하기 위한 예제 페이지를 앱에 추가합니다.

source: Manual Setup
ko: 수동 설정

source: If you already have the configuration for Sentry in your application, and just need this project's ([projectSlug]) DSN, you can find it below:
ko: 애플리케이션에 이미 Sentry 구성이 있고 이 프로젝트([projectSlug])의 DSN만 필요하다면 아래에서 확인할 수 있습니다:

source: React Features
ko: React 기능

source: Learn about our first class integration with the React framework.
ko: React 프레임워크와의 퍼스트 클래스 연동에 대해 알아보세요.

source: Configure routing, so Sentry can generate parameterized transaction names for a better overview on the Performance page.
ko: Sentry가 성능 페이지에서 더 나은 개요를 위한 매개변수화된 트랜잭션 이름을 생성할 수 있도록 라우팅을 구성하세요.

source: Add the Sentry SDK as a dependency using [codeNpm:npm] or [codeYarn:yarn]. You need a minimum version 7.27.0 of [code:@sentry/react] in order to use Session Replay. You do not need to install any additional packages.
ko: [codeNpm:npm] 또는 [codeYarn:yarn]으로 Sentry SDK를 종속성으로 추가하세요. 세션 리플레이를 사용하려면 [code:@sentry/react] 버전 7.27.0 이상이 필요하며 추가 패키지는 필요하지 않습니다.

source: For the User Feedback integration to work, you must have the Sentry browser SDK package, or an equivalent framework SDK (e.g. [code:@sentry/remix]) installed, minimum version 7.85.0.
ko: 사용자 피드백 연동이 작동하려면 Sentry 브라우저 SDK 패키지 또는 동등한 프레임워크 SDK(예: [code:@sentry/remix]) 버전 7.85.0 이상이 설치되어 있어야 합니다.

source: Sentry's integration with [remixLink:Remix] supports Remix 1.0.0 and above.
ko: [remixLink:Remix] 연동은 Remix 1.0.0 이상을 지원합니다.

source: The Sentry wizard will automatically add code to your project to inialize and configure the Sentry SDK:
ko: Sentry 마법사가 프로젝트에 코드를 자동으로 추가하여 Sentry SDK를 초기화하고 구성합니다:

source: Create two files in the root directory of your project, [clientEntry:entry.client.tsx] and [serverEntry:entry.server.tsx] (if they don't already exist).
ko: 프로젝트 루트 디렉터리에 [clientEntry:entry.client.tsx]와 [serverEntry:entry.server.tsx] 파일을 생성합니다(아직 없는 경우).

source: Add the default [sentryInitCode:Sentry.init] call to both, client and server entry files.
ko: 클라이언트와 서버 진입점 파일 모두에 기본 [sentryInitCode:Sentry.init] 호출을 추가합니다.

source: Create a [cliRc:.sentryclirc] with an auth token to upload source maps (this file is automatically added to your [gitignore:.gitignore]).
ko: 소스 맵 업로드용 인증 토큰이 포함된 [cliRc:.sentryclirc]를 생성합니다(이 파일은 [gitignore:.gitignore]에 자동으로 추가됨).

source: Adjust your [buildscript:build] script in your [pkgJson:package.json] to automatically upload source maps to Sentry when you build your application.
ko: 애플리케이션 빌드 시 Sentry에 소스 맵을 자동 업로드하도록 [pkgJson:package.json]의 [buildscript:build] 스크립트를 조정합니다.

source: You can also further [manualConfigure:configure your SDK] or [manualSetupLink:set it up manually], without the wizard.
ko: 마법사 없이도 [manualConfigure:SDK를 구성]하거나 [manualSetupLink:수동으로 설정]할 수 있습니다.

source: Note: The Replay integration only needs to be added to your [entryClient:entry.client.tsx] file. It will not run if it is added into [sentryServer:sentry.server.config.js].
ko: 참고: 리플레이 연동은 [entryClient:entry.client.tsx] 파일에만 추가해야 합니다. [sentryServer:sentry.server.config.js]에 추가하면 실행되지 않습니다.

source: Solid Features
ko: Solid 기능

source: Learn about our first class integration with the Solid framework.
ko: Solid 프레임워크와의 퍼스트 클래스 연동에 대해 알아보세요.

source: You need a minimum version 8.9.1 of [code:@sentry/solid] in order to use Session Replay. You do not need to install any additional packages.
ko: 세션 리플레이를 사용하려면 [code:@sentry/solid] 버전 8.9.1 이상이 필요합니다. 추가 패키지는 설치할 필요가 없습니다.

source: For the User Feedback integration to work, you must have the Sentry browser SDK package, or an equivalent framework SDK (e.g. [code:@sentry/solid]) installed, minimum version 7.85.0.
ko: 사용자 피드백 연동이 작동하려면 Sentry 브라우저 SDK 패키지 또는 동등한 프레임워크 SDK(예: [code:@sentry/solid]) 버전 7.85.0 이상이 설치되어 있어야 합니다.

source: Initialize Sentry as early as possible in your application's lifecycle, usually your solid app's entry point ([code:main.ts/js]):
ko: 애플리케이션 수명 주기의 가능한 한 이른 시점, 일반적으로 Solid 앱의 진입점([code:main.ts/js])에서 Sentry를 초기화하세요:

source: Svelte Features
ko: Svelte 기능

source: Learn about our first class integration with the Svelte framework.
ko: Svelte 프레임워크와의 퍼스트 클래스 연동에 대해 알아보세요.

source: You need a minimum version 7.27.0 of [code:@sentry/svelte] in order to use Session Replay. You do not need to install any additional packages.
ko: 세션 리플레이를 사용하려면 [code:@sentry/svelte] 버전 7.27.0 이상이 필요합니다. 추가 패키지는 설치할 필요가 없습니다.

source: For the User Feedback integration to work, you must have the Sentry browser SDK package, or an equivalent framework SDK (e.g. [code:@sentry/svelte]) installed, minimum version 7.85.0.
ko: 사용자 피드백 연동이 작동하려면 Sentry 브라우저 SDK 패키지 또는 동등한 프레임워크 SDK(예: [code:@sentry/svelte]) 버전 7.85.0 이상이 설치되어 있어야 합니다.

source: Initialize Sentry as early as possible in your application's lifecycle, usually your Svelte app's entry point ([code:main.ts/js]):
ko: 애플리케이션 수명 주기의 가능한 한 이른 시점, 일반적으로 Svelte 앱의 진입점([code:main.ts/js])에서 Sentry를 초기화하세요:

source: Create or update [hookClientCode:src/hooks.client.js] and [hookServerCode:src/hooks.server.js] with the default [sentryInitCode:Sentry.init] call and SvelteKit hooks handlers.
ko: 기본 [sentryInitCode:Sentry.init] 호출과 SvelteKit 훅 핸들러로 [hookClientCode:src/hooks.client.js] 및 [hookServerCode:src/hooks.server.js]를 생성하거나 업데이트합니다.

source: Update [code:vite.config.js] to add source maps upload and auto-instrumentation via Vite plugins.
ko: Vite 플러그인을 통한 소스 맵 업로드와 자동 계측을 추가하도록 [code:vite.config.js]을 업데이트합니다.

source: Create [sentryClircCode:.sentryclirc] and [sentryPropertiesCode:sentry.properties] files with configuration for sentry-cli (which is used when automatically uploading source maps).
ko: sentry-cli 구성으로 [sentryClircCode:.sentryclirc] 및 [sentryPropertiesCode:sentry.properties] 파일을 생성합니다(소스 맵 자동 업로드 시 사용됨).

source: For the User Feedback integration to work, you must have the Sentry browser SDK package, or an equivalent framework SDK (e.g. [code:@sentry/sveltekit]) installed, minimum version 7.85.0.
ko: 사용자 피드백 연동이 작동하려면 Sentry 브라우저 SDK 패키지 또는 동등한 프레임워크 SDK(예: [code:@sentry/sveltekit]) 버전 7.85.0 이상이 설치되어 있어야 합니다.

source: Vue Features
ko: Vue 기능

source: Learn about our first class integration with the Vue framework.
ko: Vue 프레임워크와의 퍼스트 클래스 연동에 대해 알아보세요.

source: You need a minimum version 7.27.0 of [code:@sentry/vue] in order to use Session Replay. You do not need to install any additional packages.
ko: 세션 리플레이를 사용하려면 [code:@sentry/vue] 버전 7.27.0 이상이 필요합니다. 추가 패키지는 설치할 필요가 없습니다.

source: Vue Version
ko: Vue 버전

source: For the User Feedback integration to work, you must have the Sentry browser SDK package, or an equivalent framework SDK (e.g. [code:@sentry/vue]) installed, minimum version 7.85.0.
ko: 사용자 피드백 연동이 작동하려면 Sentry 브라우저 SDK 패키지 또는 동등한 프레임워크 SDK(예: [code:@sentry/vue]) 버전 7.85.0 이상이 설치되어 있어야 합니다.

source: Install the Sentry Vue SDK as a dependency using [codeNpm:npm] or [codeYarn:yarn], alongside the Sentry Vue SDK:
ko: [codeNpm:npm] 또는 [codeYarn:yarn]으로 Sentry Vue SDK를 종속성으로 추가하세요:

source: Sentry supports Kotlin for both JVM and Android. This wizard guides you through set up in the JVM scenario. If you're interested in [strong:Android], head over to the [gettingStartedWithAndroidLink:Getting Started] for that SDK instead. At its core, Sentry for Java provides a raw client for sending events to Sentry. If you use [strong2:Spring Boot, Spring, Logback, JUL, or Log4j2], head over to our [gettingStartedWithJavaLink:Getting Started for Sentry Java].
ko: Sentry는 JVM과 Android 모두에서 Kotlin을 지원합니다. 이 마법사는 JVM 환경 설정을 안내합니다. [strong:Android]를 사용한다면 해당 SDK의 [gettingStartedWithAndroidLink:시작하기]를 확인하세요. Sentry for Java는 이벤트 전송용 원시 클라이언트를 제공합니다. [strong2:Spring Boot, Spring, Logback, JUL 또는 Log4j2]를 사용한다면 [gettingStartedWithJavaLink:Sentry Java 시작하기]를 확인하세요.

source: Creating and Uploading Minidumps
ko: 미니덤프 생성 및 업로드

source: Depending on your operating system and programming language, there are various alternatives to create minidumps and upload them to Sentry. See the following resources for libraries that support generating minidump crash reports:
ko: 운영체제와 프로그래밍 언어에 따라 미니덤프를 생성하고 Sentry에 업로드하는 여러 방법이 있습니다. 미니덤프 크래시 리포트 생성을 지원하는 라이브러리는 다음 리소스를 참조하세요:

source: If you have already integrated a library that generates minidumps and would just like to upload them to Sentry, you need to configure the [minidumpEndpointUrlItalic:Minidump Endpoint URL], which can be found at [projectSettingsItalic:Project Settings > Client Keys (DSN)]. This endpoint expects a [postCode:POST] request with the minidump in the [uploadFileMinidumpCode:upload_file_minidump] field:
ko: 이미 미니덤프 생성 라이브러리를 통합했고 Sentry에 업로드만 하려면 [projectSettingsItalic:프로젝트 설정 > 클라이언트 키(DSN)]의 [minidumpEndpointUrlItalic:미니덤프 엔드포인트 URL]을 구성하세요. 이 엔드포인트는 [uploadFileMinidumpCode:upload_file_minidump] 필드에 미니덤프가 포함된 [postCode:POST] 요청을 받습니다:

source: To send additional information, add more form fields to this request. For a full description of fields accepted by Sentry, see [passingAdditionalDataLink:Passing Additional Data].
ko: 추가 정보를 보내려면 요청에 폼 필드를 더 추가하세요. Sentry가 받는 필드 전체 설명은 [passingAdditionalDataLink:추가 데이터 전달]을 참조하세요.

source: Install the SDK by downloading the [releasesLink:latest release]. Next, follow the instructions in the [nativeSDKDocumentationLink:Native SDK Documentation] to build and link the SDK library.
ko: [releasesLink:최신 릴리스]를 다운로드하여 SDK를 설치하세요. 그런 다음 [nativeSDKDocumentationLink:네이티브 SDK 문서]에 따라 SDK 라이브러리를 빌드하고 연결하세요.

source: Import and initialize the Sentry SDK early in your application setup:
ko: 애플리케이션 설정 초기에 Sentry SDK를 가져와 초기화하세요:

source: Alternatively, the DSN can be passed as [code:SENTRY_DSN] environment variable during runtime. This can be especially useful for server applications.
ko: 또는 런타임에 [code:SENTRY_DSN] 환경 변수로 DSN을 전달할 수 있습니다. 서버 애플리케이션에 특히 유용합니다.

source: The quickest way to verify Sentry in your Native application is by capturing a message:
ko: 네이티브 애플리케이션에서 Sentry를 확인하는 가장 빠른 방법은 메시지를 캡처하는 것입니다:

source: Install the SDK by downloading the [releasesLink:latest release]. Next, follow the instructions in the [nativeQTSDKDocumentationLink:Native SDK Documentation] to build the SDK library.
ko: [releasesLink:최신 릴리스]를 다운로드하여 SDK를 설치하세요. 그런 다음 [nativeQTSDKDocumentationLink:네이티브 SDK 문서]에 따라 SDK 라이브러리를 빌드하세요.

source: The quickest way to verify Sentry in your Qt application is by capturing a message:
ko: Qt 애플리케이션에서 Sentry를 확인하는 가장 빠른 방법은 메시지를 캡처하는 것입니다:

source: Download the SDK and follow the instructions that are provided in the [nintendoDoc:Nintendo Developer documentation].
ko: SDK를 다운로드하고 [nintendoDoc:Nintendo 개발자 문서]의 안내를 따르세요.

source: Add the Sentry AWS Serverless SDK as a dependency:
ko: Sentry AWS Serverless SDK를 종속성으로 추가하세요:

source: Ensure that Sentry is imported and initialized at the beginning of your file, prior to any other [require:require] or [import:import] statements. Then, wrap your lambda handler with Sentry's [code:wraphandler] function:
ko: 다른 [require:require] 또는 [import:import] 문보다 먼저 파일 시작 부분에서 Sentry를 가져와 초기화하세요. 그런 다음 Sentry의 [code:wraphandler] 함수로 Lambda 핸들러를 감싸세요:

source: You need a minimum version [codeVersion:8.0.0] of [codePackage:@sentry/aws-serverless]:
ko: [codePackage:@sentry/aws-serverless]의 최소 버전 [codeVersion:8.0.0]이 필요합니다:

source: Add the Sentry Node SDK as a dependency:
ko: Sentry Node SDK를 종속성으로 추가하세요:

source: Ensure that Sentry is imported and initialized at the beginning of your file, prior to any other [require:require] or [import:import] statements.
ko: 다른 [require:require] 또는 [import:import] 문보다 먼저 파일 시작 부분에서 Sentry를 가져와 초기화하세요.

source: Note: You need to call both [captureExceptionCode:captureException] and [flushCode:flush] for captured events to be successfully delivered to Sentry.
ko: 참고: 캡처된 이벤트가 Sentry에 전달되려면 [captureExceptionCode:captureException]과 [flushCode:flush]를 모두 호출해야 합니다.

source: Initialize Sentry as early as possible in your application's lifecycle. Otherwise, auto-instrumentation will not work.
ko: 애플리케이션 수명 주기의 가능한 한 이른 시점에 Sentry를 초기화하세요. 그렇지 않으면 자동 계측이 작동하지 않습니다.

source: To initialize the SDK before everything else, create an external file called [code:instrument.js/mjs].
ko: 다른 모든 코드보다 먼저 SDK를 초기화하려면 [code:instrument.js/mjs]라는 외부 파일을 생성하세요.

source: Make sure to import [code1:instrument.js/mjs] at the top of your file. Set up the error handler after all controllers and before any other error middleware. This setup is typically done in your application's entry point file, which is usually [code2:index.(js|ts)]. If you're running your application in ESM mode, or looking for alternative ways to set up Sentry, read about [docs:installation methods in our docs].
ko: 파일 상단에서 [code1:instrument.js/mjs]를 가져오세요. 모든 컨트롤러 뒤, 다른 오류 미들웨어 앞에 오류 핸들러를 설정하세요. 보통 애플리케이션 진입점인 [code2:index.(js|ts)]에서 설정합니다. ESM 모드이거나 다른 설정 방법이 필요하면 [docs:문서의 설치 방법]을 참조하세요.

source: Make sure to import [code1:instrument.js/mjs] at the top of your file. Set up the error handler. This setup is typically done in your application's entry point file, which is usually [code2:index.(js|ts)]. If you're running your application in ESM mode, or looking for alternative ways to set up Sentry, read about [docs:installation methods in our docs].
ko: 파일 상단에서 [code1:instrument.js/mjs]를 가져오고 오류 핸들러를 설정하세요. 보통 애플리케이션 진입점인 [code2:index.(js|ts)]에서 설정합니다. ESM 모드이거나 다른 설정 방법이 필요하면 [docs:문서의 설치 방법]을 참조하세요.

source: Add the Sentry Serverless SDK as a dependency to your [code:package.json]:
ko: [code:package.json]에 Sentry Serverless SDK를 종속성으로 추가하세요:

source: Ensure that Sentry is imported and initialized at the beginning of your file, prior to any other [require:require] or [import:import] statements. Then, use the Sentry SDK to wrap your functions:
ko: 다른 [require:require] 또는 [import:import] 문보다 먼저 파일 시작 부분에서 Sentry를 가져와 초기화하세요. 그런 다음 Sentry SDK로 함수를 감싸세요:

source: You need a minimum version [codeVersion:8.0.0] of [codePackage:@sentry/google-cloud-serverless]:
ko: [codePackage:@sentry/google-cloud-serverless]의 최소 버전 [codeVersion:8.0.0]이 필요합니다:

source: Add the Sentry NestJS SDK as a dependency:
ko: Sentry NestJS SDK를 종속성으로 추가하세요:

source: Import [code1:instrument.js/mjs] in your [code2:main.ts/js] file:
ko: [code2:main.ts/js] 파일에서 [code1:instrument.js/mjs]를 가져오세요:

source: Then you can add the [code1:SentryModule] as a root module. The [code2:SentryModule] needs to be registered before any other module that should be instrumented by Sentry.
ko: 그런 다음 [code1:SentryModule]을 루트 모듈로 추가할 수 있습니다. [code2:SentryModule]은 Sentry가 계측할 다른 모든 모듈보다 먼저 등록해야 합니다.

source: Once the SDK is installed or updated, you can enable code locations being emitted with your metrics in your [code:config/sentry.php] file:
ko: SDK를 설치하거나 업데이트한 후 [code:config/sentry.php] 파일에서 메트릭과 함께 코드 위치 전송을 활성화할 수 있습니다:

source: Next, create [code:resources/views/errors/500.blade.php], and embed the feedback code:
ko: 그런 다음 [code:resources/views/errors/500.blade.php]를 생성하고 피드백 코드를 삽입하세요:

source: For Laravel 5 up to 5.4 there is some extra work needed. You need to open up [codeApp:App/Exceptions/Handler.php] and extend the [codeRender:render] method to make sure the 500 error is rendered as a view correctly, in 5.5+ this step is not required anymore.
ko: Laravel 5~5.4에서는 추가 작업이 필요합니다. [codeApp:App/Exceptions/Handler.php]를 열고 [codeRender:render] 메서드를 확장하여 500 오류가 뷰로 올바르게 렌더링되게 해야 합니다. 5.5 이상에서는 필요하지 않습니다.

source: This guide is for Laravel 11.0 an up. We also provide instructions for [otherVersionsLink:other versions] as well as [lumenSpecificLink:Lumen-specific instructions].
ko: 이 가이드는 Laravel 11.0 이상용입니다. [otherVersionsLink:다른 버전] 및 [lumenSpecificLink:Lumen 전용 안내]도 제공합니다.

source: Install the [code:sentry/sentry-laravel] package:
ko: [code:sentry/sentry-laravel] 패키지를 설치하세요:

source: Install the Excimer extension via PECL:
ko: PECL을 통해 Excimer 확장을 설치하세요:

source: The Excimer PHP extension supports PHP 7.2 and up. Excimer requires Linux or macOS and doesn't support Windows. For additional ways to install Excimer, see [sentryPhpDocumentationLink: Sentry documentation].
ko: Excimer PHP 확장은 PHP 7.2 이상을 지원합니다. Linux 또는 macOS가 필요하며 Windows는 지원하지 않습니다. 다른 설치 방법은 [sentryPhpDocumentationLink:Sentry 문서]를 참조하세요.

source: Enable capturing unhandled exception to report to Sentry by making the following change to your [code:bootstrap/app.php]:
ko: 처리되지 않은 예외를 캡처해 Sentry에 보고하려면 [code:bootstrap/app.php]을 다음과 같이 변경하세요:

source: Configure the Sentry DSN with this command:
ko: 다음 명령으로 Sentry DSN을 구성하세요:

source: It creates the config file ([sentryPHPCode:config/sentry.php]) and adds the [dsnCode:DSN] to your [envCode:.env] file where you can add further configuration options:
ko: 구성 파일([sentryPHPCode:config/sentry.php])을 만들고 [envCode:.env] 파일에 [dsnCode:DSN]을 추가합니다. 이곳에서 추가 옵션을 구성할 수 있습니다:

source: You can test your configuration using the provided [code:sentry:test] artisan command:
ko: 제공된 [code:sentry:test] Artisan 명령으로 구성을 테스트할 수 있습니다:

source: You need a minimum version [codeVersionLaravel:4.2.0] of the Laravel SDK and a minimum version [codeVersion:4.3.0] of the PHP SDK installed
ko: Laravel SDK 최소 버전 [codeVersionLaravel:4.2.0]과 PHP SDK 최소 버전 [codeVersion:4.3.0]이 설치되어 있어야 합니다

source: To install the PHP SDK, you need to be using Composer in your project. For more details about Composer, see the [composerDocumentationLink:Composer documentation].
ko: PHP SDK를 설치하려면 프로젝트에서 Composer를 사용해야 합니다. 자세한 내용은 [composerDocumentationLink:Composer 문서]를 참조하세요.

source: To capture all errors, even the one during the startup of your application, you should initialize the Sentry PHP SDK as soon as possible.
ko: 애플리케이션 시작 중 발생하는 오류까지 모두 캡처하려면 가능한 한 빨리 Sentry PHP SDK를 초기화하세요.

source: To instrument certain regions of your code, you can [instrumentationLink:create transactions to capture them].
ko: 코드의 특정 영역을 계측하려면 [instrumentationLink:트랜잭션을 생성하여 캡처]할 수 있습니다.

source: In PHP you can either capture a caught exception or capture the last error with captureLastError.
ko: PHP에서는 잡은 예외를 캡처하거나 captureLastError로 마지막 오류를 캡처할 수 있습니다.

source: You need a minimum version [codeVersion:4.3.0] of the Sentry PHP SDK installed.
ko: Sentry PHP SDK의 최소 버전 [codeVersion:4.3.0]이 설치되어 있어야 합니다.

source: Once the SDK is installed or updated, you can enable code locations being emitted with your metrics:
ko: SDK를 설치하거나 업데이트한 후 메트릭과 함께 코드 위치 전송을 활성화할 수 있습니다:

source: Install the [code:sentry/sentry-symfony] bundle:
ko: [code:sentry/sentry-symfony] 번들을 설치하세요:

source: Add your DSN to your [code:.env] file:
ko: [code:.env] 파일에 DSN을 추가하세요:

source: Add further configuration options to your [code:config/packages/sentry.yaml] file:
ko: [code:config/packages/sentry.yaml] 파일에 추가 구성 옵션을 입력하세요:

source: Symfony is supported via the [code:sentry-symfony] package as a native bundle.
ko: Symfony는 [code:sentry-symfony] 패키지를 통해 네이티브 번들로 지원됩니다.

source: After you visit the [code:/_sentry-test page], you can view and resolve the recorded error by logging into [sentryLink:sentry.io] and opening your project. Clicking on the error's title will open a page where you can see detailed information and mark it as resolved.
ko: [code:/_sentry-test page]에 방문한 후 [sentryLink:sentry.io]에 로그인하고 프로젝트를 열어 기록된 오류를 확인하고 해결할 수 있습니다. 오류 제목을 클릭하면 세부 정보를 보고 해결됨으로 표시할 수 있습니다.

source: [link:Many more samples in the [code:dotnet] SDK repository] [strong:(C#)]
ko: [link:[code:dotnet] SDK 저장소의 더 많은 샘플] [strong:(C#)]

source: Sentry for PowerShell module supports PowerShell 7.2+ on Windows, macOS, and Linux as well as Windows PowerShell 5.1+.
ko: Sentry for PowerShell 모듈은 Windows, macOS, Linux의 PowerShell 7.2 이상과 Windows PowerShell 5.1 이상을 지원합니다.

source: Install the module:
ko: 모듈 설치:

source: Initialize the SDK as early as possible.
ko: 가능한 한 빨리 SDK를 초기화하세요.

source: Check out [link:the documentation] to learn more about the API and instrumentations.
ko: API와 계측에 관한 자세한 내용은 [link:문서]를 확인하세요.

source: You can find sample usage of the SDK:
ko: SDK 사용 예제를 확인할 수 있습니다:

source: [link:Samples in the [code:powershell] SDK repository]
ko: [link:[code:powershell] SDK 저장소의 샘플]

source: The AIOHTTP integration adds support for the [link:AIOHTTP-Server Web Framework].
ko: AIOHTTP 연동은 [link:AIOHTTP 서버 웹 프레임워크] 지원을 추가합니다.

source: Install [code:sentry-sdk] from PyPI:
ko: PyPI에서 [code:sentry-sdk]를 설치하세요:
