Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Total number of events
ko: 총 이벤트 수

source: The time an event finishes
ko: 이벤트가 종료되는 시각

source: Rounded down to the nearest hour
ko: 가장 가까운 시간 단위로 내림

source: Rounded down to the nearest day
ko: 가장 가까운 날짜 단위로 내림

source: Error or transaction name identifier
ko: 오류 또는 트랜잭션 이름 식별자

source: The trace identification number
ko: 트레이스 식별 번호

source: The total number of events for the current query
ko: 현재 쿼리의 총 이벤트 수

source: Span identification number of the parent to the event
ko: 이벤트 부모의 스팬 식별 번호

source: Span identification number of the root span
ko: 루트 스팬의 식별 번호

source: Sample rate of the trace in the SDK between 0 and 1
ko: SDK에서 0과 1 사이의 트레이스 샘플링 비율

source: Short code identifying the type of operation the span is measuring
ko: 스팬이 측정하는 작업 유형을 식별하는 단축 코드

source: Duration of the transaction
ko: 트랜잭션 기간

source: Describes the status of the span/transaction
ko: 스팬/트랜잭션 상태를 설명합니다

source: Crash type of an Unreal event
ko: Unreal 이벤트의 크래시 유형

source: User identification value
ko: 사용자 식별 값

source: The first user field available of email, username, ID, and IP
ko: 이메일, 사용자 이름, ID, IP 중 사용 가능한 첫 번째 사용자 필드

source: Email address of the user
ko: 사용자 이메일 주소

source: Application specific internal identifier of the user
ko: 애플리케이션별 내부 사용자 식별자

source: IP Address of the user
ko: 사용자 IP 주소

source: Username of the user
ko: 사용자 이름

source: Segment of the user
ko: 사용자 세그먼트

source: Indicates if the app is in the foreground or background
ko: 앱이 포그라운드 또는 백그라운드인지 나타냅니다

source: Duration of the function
ko: 함수 기간

source: Amount of activity in the replay from 0 to 10
ko: 0~10 사이의 리플레이 활동량

source: Version number of the browser
ko: 브라우저 버전 번호

source: Number of dead clicks in the replay
ko: 리플레이의 무반응 클릭 수

source: Number of rage clicks in the replay
ko: 리플레이의 분노 클릭 수

source: Number of errors in the replay
ko: 리플레이의 오류 수

source: Number of segments in the replay
ko: 리플레이의 세그먼트 수

source: Number of urls visited within the replay
ko: 리플레이에서 방문한 URL 수

source: Duration of the replay, in seconds
ko: 리플레이 기간(초)

source: Error instance
ko: 오류 인스턴스

source: Version number of the Operating System
ko: 운영체제 버전 번호

source: Whether you have seen this replay before (true/false)
ko: 이 리플레이를 이전에 보았는지 여부(true/false)

source: List of urls that were visited within the replay
ko: 리플레이에서 방문한 URL 목록

source: `alt` of an element that was clicked
ko: 클릭한 요소의 `alt`

source: `class` of an element that was clicked
ko: 클릭한 요소의 `class`

source: `id` of an element that was clicked
ko: 클릭한 요소의 `id`

source: `aria-label` of an element that was clicked
ko: 클릭한 요소의 `aria-label`

source: `role` of an element that was clicked
ko: 클릭한 요소의 `role`

source: query using CSS selector-like syntax, supports class, id, and attribute selectors
ko: CSS 선택자와 유사한 구문을 사용하는 쿼리로 class, id 및 속성 선택자를 지원합니다

source: `tag` of an element that was clicked
ko: 클릭한 요소의 `tag`

source: `data-testid` or `data-test-id` of an element that was clicked
ko: 클릭한 요소의 `data-testid` 또는 `data-test-id`

source: textContent of an element that was clicked
ko: 클릭한 요소의 textContent

source: `title` of an element that was clicked
ko: 클릭한 요소의 `title`

source: the name of the frontend component that was clicked
ko: 클릭한 프런트엔드 구성 요소의 이름

source: Contact email of the user writing the feedback
ko: 피드백을 작성한 사용자의 연락처 이메일

source: Language preference of the user
ko: 사용자의 언어 환경설정

source: Timezone the feedback was submitted from
ko: 피드백이 제출된 시간대

source: Message written by the user providing feedback
ko: 피드백을 제공한 사용자가 작성한 메시지

source: Name of the user writing feedback
ko: 피드백을 작성한 사용자 이름

source: Name of the operating system
ko: 운영체제 이름

source: Version number of the operating system
ko: 운영체제 버전 번호

source: URL of the page that the feedback is triggered on
ko: 피드백이 트리거된 페이지 URL

source: count of events
ko: 이벤트 수

source: Unique count of the field values
ko: 필드 값의 고유 개수

source: Count of unique miserable users
ko: 불편을 겪은 고유 사용자 수

source: Count of events matching the parameter conditions
ko: 매개변수 조건과 일치하는 이벤트 수

source: Count of web vitals with a specific status
ko: 특정 상태의 웹 바이탈 수

source: Events per second
ko: 초당 이벤트 수

source: Events per minute
ko: 분당 이벤트 건수

source: Failed event percentage based on transaction.status
ko: transaction.status 기반 실패 이벤트 비율

source: Failed event count based on transaction.status
ko: transaction.status 기반 실패 이벤트 수

source: Returns the minimum value of the selected field
ko: 선택한 필드의 최솟값을 반환합니다

source: Returns maximum value of the selected field
ko: 선택한 필드의 최댓값을 반환합니다

source: Returns the total value for the selected field
ko: 선택한 필드의 합계를 반환합니다

source: Not Recommended, a random field value
ko: 권장하지 않음, 임의의 필드 값

source: Returns the 50th percentile of the selected field
ko: 선택한 필드의 50번째 백분위수를 반환합니다

source: Returns the 75th percentile of the selected field
ko: 선택한 필드의 75번째 백분위수를 반환합니다

source: Returns the 90th percentile of the selected field
ko: 선택한 필드의 90번째 백분위수를 반환합니다

source: Returns the 95th percentile of the selected field
ko: 선택한 필드의 95번째 백분위수를 반환합니다

source: Returns the 99th percentile of the selected field
ko: 선택한 필드의 99번째 백분위수를 반환합니다

source: Returns the 100th percentile of the selected field
ko: 선택한 필드의 100번째 백분위수를 반환합니다

source: Returns the percentile of the selected field
ko: 선택한 필드의 백분위수를 반환합니다

source: Returns averages for a selected field
ko: 선택한 필드의 평균을 반환합니다

source: Performance score based on a duration threshold
ko: 기간 임계값 기반 성능 점수

source: User-weighted performance metric that counts the number of unique users who were frustrated
ko: 불편을 겪은 고유 사용자 수를 계산하는 사용자 가중 성능 메트릭

source: Issues last seen at a date and time
ko: 특정 날짜 및 시간에 마지막으로 확인된 이슈

source: Web Vital First Paint
ko: 웹 바이탈 First Paint

source: Web Vital First Contentful Paint
ko: 웹 바이탈 First Contentful Paint

source: Web Vital Largest Contentful Paint
ko: 웹 바이탈 Largest Contentful Paint

source: Web Vital First Input Delay
ko: 웹 바이탈 First Input Delay

source: Web Vital Cumulative Layout Shift
ko: 웹 바이탈 Cumulative Layout Shift

source: Web Vital Time To First Byte
ko: 웹 바이탈 Time To First Byte

source: Time between start of request to start of response
ko: 요청 시작부터 응답 시작까지의 시간

source: First launch (not in memory and no process exists)
ko: 첫 실행(메모리에 없고 프로세스도 존재하지 않음)

source: Already launched (partial memory and process may exist)
ko: 이미 실행됨(일부 메모리 및 프로세스가 존재할 수 있음)

source: Total number of frames
ko: 총 프레임 수

source: Number of slow frames
ko: 느린 프레임 수

source: Number of frozen frames
ko: 멈춘 프레임 수

source: Number of slow frames out of the total
ko: 전체 중 느린 프레임 수

source: Number of frozen frames out of the total
ko: 전체 중 멈춘 프레임 수

source: Count of slow Javascript event loops (React Native)
ko: 느린 JavaScript 이벤트 루프 수(React Native)

source: Total stall duration (React Native)
ko: 총 정지 기간(React Native)

source: Duration of slowest Javascript event loop (React Native)
ko: 가장 느린 JavaScript 이벤트 루프 기간(React Native)

source: Total stall duration out of the total transaction duration (React Native)
ko: 전체 트랜잭션 기간 중 총 정지 기간(React Native)

source: The time between application launch and complete display of all resources and views
ko: 애플리케이션 실행부터 모든 리소스와 뷰가 완전히 표시될 때까지의 시간

source: The time it takes for an application to produce its first frame
ko: 애플리케이션이 첫 프레임을 생성하는 데 걸리는 시간

source: Web Vital Interaction to Next Paint
ko: 웹 바이탈 Interaction to Next Paint

source: Cumulative time based on the browser operation
ko: 브라우저 작업 기반 누적 시간

source: Cumulative time based on the database operation
ko: 데이터베이스 작업 기반 누적 시간

source: Cumulative time based on the http operation
ko: HTTP 작업 기반 누적 시간

source: Cumulative time based on the resource operation
ko: 리소스 작업 기반 누적 시간

source: Cumulative time based on the ui operation
ko: UI 작업 기반 누적 시간

source: The type of span action, e.g `SELECT` for a SQL span or `POST` for an HTTP span
ko: 스팬 작업 유형(예: SQL 스팬의 `SELECT` 또는 HTTP 스팬의 `POST`)

source: Parameterized and scrubbed description of the span
ko: 매개변수화되고 스크러빙된 스팬 설명

source: General scope of the span’s action, i.e. the tables involved in a `db` span or the host name in an `http` span
ko: 스팬 작업의 일반 범위(예: `db` 스팬의 테이블 또는 `http` 스팬의 호스트 이름)

source: The total time taken by the span
ko: 스팬에 걸린 총 시간

source: Unique hash of the span’s description
ko: 스팬 설명의 고유 해시

source: The Insights module that the span is associated with, e.g `cache`, `db`, `http`, etc.
ko: 스팬과 연결된 인사이트 모듈(예: `cache`, `db`, `http` 등)

source: The operation of the span, e.g `http.client`, `middleware`
ko: 스팬 작업(예: `http.client`, `middleware`)

source: The duration of the span excluding the duration of its child spans
ko: 하위 스팬 기간을 제외한 스팬 기간

source: Status of the operation the span represents
ko: 스팬이 나타내는 작업 상태

source: The HTTP response status code
ko: HTTP 응답 상태 코드

source: The age of the issue in relative time
ko: 상대 시간으로 나타낸 이슈의 경과 시간

source: Assignee of the issue as a user ID
ko: 사용자 ID로 나타낸 이슈 담당자

source: Assignee or suggestee of the issue as a user ID
ko: 사용자 ID로 나타낸 이슈 담당자 또는 추천 대상

source: URL request
ko: URL 요청

source: cache query
ko: 캐시 쿼리

source: database query
ko: 데이터베이스 쿼리

source: application task
ko: 애플리케이션 작업

source: serializer
ko: 직렬화 도구

source: middleware
ko: 미들웨어

source: resource
ko: 리소스

source: JavaScript file
ko: JavaScript 파일

source: stylesheet
ko: 스타일시트

source: image
ko: 이미지

source: span
ko: 스팬

source: request
ko: 요청

source: query
ko: 쿼리

source: task
ko: 작업

source: loading…
ko: 불러오는 중…

source: Update to the latest version of our Slack app to get access to personal and team notifications.
ko: 개인 및 팀 알림을 사용하려면 Slack 앱을 최신 버전으로 업데이트하세요.

source: Not yet supported for cron issues
ko: Cron 이슈에서는 아직 지원되지 않음

source: How to fix ChunkLoadErrors
ko: ChunkLoadError 해결 방법

source: [errorTypes] occur when the global objects `window` or `document` are not defined. This typically happens in server-side rendering (SSR) or other non-browser environments. To learn more about how to fix these errors, check out these resources:
ko: [errorTypes]은 전역 객체 `window` 또는 `document`가 정의되지 않았을 때 발생합니다. 주로 서버 측 렌더링(SSR) 또는 브라우저가 아닌 환경에서 발생합니다. 해결 방법은 다음 리소스를 확인하세요:

source: How to fix Document/Window Object Error
ko: Document/Window 객체 오류 해결 방법

source: [errorTypes] occur in Next.js applications when trying to redirect to the same page. To learn more about how to fix these errors, check out these resources:
ko: [errorTypes]은 Next.js 애플리케이션에서 같은 페이지로 리디렉션하려 할 때 발생합니다. 해결 방법은 다음 리소스를 확인하세요:

source: Fixing handleHardNavigation errors in Next.js
ko: Next.js의 handleHardNavigation 오류 해결

source: [errorTypes] occur in Next.js applications when an imported module cannot be accessed. To learn more about how to fix these errors, check out these resources:
ko: [errorTypes]은 Next.js 애플리케이션에서 가져온 모듈에 접근할 수 없을 때 발생합니다. 해결 방법은 다음 리소스를 확인하세요:

source: Fixing "module not found" errors in Next.js
ko: Next.js의 "module not found" 오류 해결

source: [errorTypes] occur in Next.js applications when a route is statically generated, but uses dynamic server values at runtime. To learn more about how to fix these errors, check out these resources:
ko: [errorTypes]은 Next.js 애플리케이션에서 라우트가 정적으로 생성되지만 런타임에 동적 서버 값을 사용할 때 발생합니다. 해결 방법은 다음 리소스를 확인하세요:

source: Resolving "app/ Static to Dynamic Error" in Next.js
ko: Next.js의 "app/ Static to Dynamic Error" 해결

source: [errorTypes] occur in React based applications when the server-rendered HTML does not match what is expected on the client. To learn more about how to fix these errors, check out these resources:
ko: [errorTypes]은 React 기반 애플리케이션에서 서버가 렌더링한 HTML과 클라이언트의 예상 결과가 일치하지 않을 때 발생합니다. 해결 방법은 다음 리소스를 확인하세요:

source: Resolving Hydration Errors
ko: 하이드레이션 오류 해결

source: [errorTypes] occur on Apple devices when there is an error with Fetch API. To learn more about how to fix these errors, check out these resources:
ko: [errorTypes]은 Apple 기기에서 Fetch API 오류가 있을 때 발생합니다. 해결 방법은 다음 리소스를 확인하세요:

source: Fixing Load Failed errors in JavaScript
ko: JavaScript의 Load Failed 오류 해결

source: [errorTypes] occur when there is an error with Fetch API. To learn more about how to fix these errors, check out these resources:
ko: [errorTypes]은 Fetch API 오류가 있을 때 발생합니다. 해결 방법은 다음 리소스를 확인하세요:

source: Fixing Failed to Fetch errors in JavaScript
ko: JavaScript의 Failed to Fetch 오류 해결

source: [errorTypes] occur when there is an error in a Fetch API call. To learn more about how to fix these errors, check out these resources:
ko: [errorTypes]은 Fetch API 호출 오류가 있을 때 발생합니다. 해결 방법은 다음 리소스를 확인하세요:

source: Fixing Socket Hang Up errors
ko: Socket Hang Up 오류 해결

source: [errorTypes] occur in Next.js applications when the useRouter hook is used incorrectly. To learn more about how to fix these errors, check out these resources:
ko: [errorTypes]은 Next.js 애플리케이션에서 useRouter 훅을 잘못 사용할 때 발생합니다. 해결 방법은 다음 리소스를 확인하세요:

source: Fixing "NextRouter was not mounted" errors in Next.js
ko: Next.js의 "NextRouter was not mounted" 오류 해결

source: [errorTypes] occur in Python applications when a variable is defined in both global and local contexts. To learn more about how to fix these errors, check out these resources:
ko: [errorTypes]은 Python 애플리케이션에서 변수가 전역 및 로컬 컨텍스트에 모두 정의될 때 발생합니다. 해결 방법은 다음 리소스를 확인하세요:

source: Fixing "UnboundLocalError" errors in Python
ko: Python의 "UnboundLocalError" 오류 해결

source: [errorTypes] occur in Node.js applications when an imported module cannot be found. To learn more about how to fix these errors, check out these resources:
ko: [errorTypes]은 Node.js 애플리케이션에서 가져온 모듈을 찾을 수 없을 때 발생합니다. 해결 방법은 다음 리소스를 확인하세요:

source: Fixing "Cannot find module" errors in Node.js
ko: Node.js의 "Cannot find module" 오류 해결

source: [errorTypes] occur in Python applications when a module that does not exist is imported. To learn more about how to fix these errors, check out these resources:
ko: [errorTypes]은 Python 애플리케이션에서 존재하지 않는 모듈을 가져올 때 발생합니다. 해결 방법은 다음 리소스를 확인하세요:

source: Fixing "ImportError: No module named" errors in Python
ko: Python의 "ImportError: No module named" 오류 해결

source: [errorTypes] occur in Python applications when a string is modified in place. To learn more about how to fix these errors, check out these resources:
ko: [errorTypes]은 Python 애플리케이션에서 문자열을 제자리 수정할 때 발생합니다. 해결 방법은 다음 리소스를 확인하세요:

source: Fixing "'str' object does not support item assignment" errors in Python
ko: Python의 "'str' object does not support item assignment" 오류 해결

source: [errorTypes] occur in React when modules are imported incorrectly. To learn more about how to fix these errors, check out these resources:
ko: [errorTypes]은 React에서 모듈을 잘못 가져올 때 발생합니다. 해결 방법은 다음 리소스를 확인하세요:

source: Fixing "Invariant Violation: Element type is invalid" errors in React
ko: React의 "Invariant Violation: Element type is invalid" 오류 해결

source: Evidence
ko: 증거

source: N+1 queries are extraneous queries (N) caused by a single, initial query (+1). In the Span Evidence above, we've identified the parent span where the extraneous spans are located and the extraneous spans themselves. To learn more about how to fix N+1 problems, check out these resources:
ko: N+1 쿼리는 하나의 초기 쿼리(+1)로 인해 발생하는 불필요한 쿼리(N)입니다. 위 스팬 증거에서 불필요한 스팬이 있는 부모 스팬과 해당 스팬을 식별했습니다. 해결 방법은 다음 리소스를 확인하세요:

source: Sentry Docs: N+1 Queries
ko: Sentry 문서: N+1 쿼리

source: Finding and Fixing Django N+1 Problems
ko: Django N+1 문제 찾기 및 해결

source: Not yet supported for performance issues
ko: 성능 이슈에서는 아직 지원되지 않음

source: HTTP/1.1 can cause overhead, with long request queue times in the browser due to max connection limits. In the Span Evidence above, we've identified the extent of the wait time and spans affected by request queueing. To learn more about how to fix HTTP Overhead, check out these resources:
ko: HTTP/1.1은 최대 연결 제한으로 브라우저 요청 대기열 시간이 길어져 오버헤드를 일으킬 수 있습니다. 위 스팬 증거에서 대기 시간과 영향을 받은 스팬을 식별했습니다. 해결 방법은 다음 리소스를 확인하세요:

source: Sentry Docs: HTTP/1.1 Overhead
ko: Sentry 문서: HTTP/1.1 오버헤드

source: Large render blocking assets are a type of resource span delaying First Contentful Paint (FCP). Delaying FCP means it takes more time to initially load the page for the user. Spans that end after FCP are not as critical as those that end before it. The resource span may take form of a script, stylesheet, image, or other asset that requires optimization. To learn more about how to fix large render blocking assets, check out these resources:
ko: 렌더링을 차단하는 대형 에셋은 First Contentful Paint(FCP)를 지연시키는 리소스 스팬입니다. FCP 지연은 초기 페이지 로드 시간을 늘립니다. FCP 이후 끝나는 스팬은 이전에 끝나는 스팬보다 덜 중요합니다. 스크립트, 스타일시트, 이미지 등 최적화가 필요한 에셋일 수 있습니다. 해결 방법은 다음 리소스를 확인하세요:

source: Web Vital: First Contentful Paint
ko: 웹 바이탈: First Contentful Paint

source: Slow DB Queries are SELECT query spans that are consistently taking longer than 500ms. A quick method to understand why this may be the case is running an EXPLAIN command on the query itself. To learn more about how to fix slow DB queries, check out these resources:
ko: 느린 DB 쿼리는 지속적으로 500ms 이상 걸리는 SELECT 쿼리 스팬입니다. 원인을 파악하는 빠른 방법은 쿼리에 EXPLAIN 명령을 실행하는 것입니다. 해결 방법은 다음 리소스를 확인하세요:

source: Sentry Docs: Slow DB Queries
ko: Sentry 문서: 느린 DB 쿼리

source: A Large HTTP Payload issue occurs when an http payload size consistently exceeds a threshold of 300KB
ko: 대형 HTTP 페이로드 이슈는 HTTP 페이로드 크기가 지속적으로 300KB 임계값을 초과할 때 발생합니다

source: Sentry Docs: Large HTTP Payload
ko: Sentry 문서: 대형 HTTP 페이로드

source: Uncompressed assets are asset spans that take over 300ms and are larger than 512kB which can usually be made faster with compression. Check that your server or CDN serving your assets is accepting the content encoding header from the browser and is returning them compressed.
ko: 압축되지 않은 에셋은 300ms 이상 걸리고 512kB보다 큰 에셋 스팬으로, 일반적으로 압축으로 더 빠르게 만들 수 있습니다. 에셋을 제공하는 서버 또는 CDN이 브라우저의 콘텐츠 인코딩 헤더를 받고 압축된 응답을 반환하는지 확인하세요.

source: Not yet supported for regression issues
ko: 회귀 이슈에서는 아직 지원되지 않음

source: File I/O can be a long running operation that blocks the main thread. This may result in app hangs and poor UI performance. To learn more, read our documentation:
ko: 파일 I/O는 메인 스레드를 차단하는 장기 실행 작업일 수 있으며 앱 멈춤과 낮은 UI 성능을 유발할 수 있습니다. 자세한 내용은 문서를 참조하세요:

source: File I/O on Main Thread
ko: 메인 스레드의 파일 I/O

source: Decoding a JSON blob can be a long running operation that blocks the main thread. This may result in app hangs and poor UI performance. To learn more, read our documentation:
ko: JSON 블롭 디코딩은 메인 스레드를 차단하는 장기 실행 작업일 수 있으며 앱 멈춤과 낮은 UI 성능을 유발할 수 있습니다. 자세한 내용은 문서를 참조하세요:

source: JSON Decode on Main Thread
ko: 메인 스레드의 JSON 디코딩

source: Decoding a compressed image (e.g. JPEG, PNG) into a bitmap can be a long running operation that blocks the main thread. This may result in app hangs and poor UI performance. To learn more, read our documentation:
ko: 압축 이미지(예: JPEG, PNG)를 비트맵으로 디코딩하면 메인 스레드를 차단하여 앱 멈춤과 낮은 UI 성능을 유발할 수 있습니다. 자세한 내용은 문서를 참조하세요:

source: Image Decode on Main Thread
ko: 메인 스레드의 이미지 디코딩

source: Evaluating matches between strings and regular expressions (regex) can be long-running operations that may impact app responsiveness. This may result in app hangs and poor UI performance. To learn more, read our documentation:
ko: 문자열과 정규식의 일치 여부 평가는 앱 응답성에 영향을 주는 장기 실행 작업일 수 있으며 앱 멈춤과 낮은 UI 성능을 유발할 수 있습니다. 자세한 내용은 문서를 참조하세요:

source: Regex on Main Thread
ko: 메인 스레드의 정규식

source: The main (or UI) thread in a mobile app is responsible for handling all user interaction and needs to be able to respond to gestures and taps in real time. If a long-running operation blocks the main thread, the app becomes unresponsive, impacting the quality of the user experience. To learn more, read our documentation:
ko: 모바일 앱의 메인(UI) 스레드는 모든 사용자 상호작용을 처리하며 제스처와 탭에 실시간으로 응답해야 합니다. 장기 실행 작업이 이를 차단하면 앱이 응답하지 않아 사용자 경험이 저하됩니다. 자세한 내용은 문서를 참조하세요:

source: Frame Drop
ko: 프레임 드롭

source: Consecutive DB Queries are a sequence of database spans where one or more have been identified as parallelizable, or in other words, spans that may be shifted to the start of the sequence. This often occurs when a db query performs no filtering on the data, for example a query without a WHERE clause. To learn more about how to fix consecutive DB queries, check out these resources:
ko: 연속 DB 쿼리는 하나 이상이 병렬화 가능하다고 식별된 데이터베이스 스팬 시퀀스입니다. 즉, 시퀀스 시작으로 이동할 수 있는 스팬입니다. WHERE 절 없는 쿼리처럼 DB 쿼리가 데이터를 필터링하지 않을 때 자주 발생합니다. 해결 방법은 다음 리소스를 확인하세요:

source: Sentry Docs: Consecutive DB Queries
ko: Sentry 문서: 연속 DB 쿼리

source: A Consecutive HTTP issue occurs when at least 2000ms of time can be saved by parallelizing at least 3 consecutive HTTP calls occur sequentially.
ko: 연속 HTTP 이슈는 연속된 HTTP 호출 3개 이상을 병렬화하여 최소 2000ms를 절약할 수 있을 때 발생합니다.

source: Sentry Docs: Consecutive HTTP
ko: Sentry 문서: 연속 HTTP

source: File IO operations on your main thread may lead to app hangs.
ko: 메인 스레드의 파일 I/O 작업은 앱 멈춤을 유발할 수 있습니다.

source: Sentry Docs: File IO on the Main Thread
ko: Sentry 문서: 메인 스레드의 파일 I/O

source: Database operations on your main thread may lead to app hangs.
ko: 메인 스레드의 데이터베이스 작업은 앱 멈춤을 유발할 수 있습니다.

source: Sentry Docs: Database on the Main Thread
ko: Sentry 문서: 메인 스레드의 데이터베이스

source: N+1 API Calls are repeated concurrent calls to fetch a resource. These spans will always begin at the same time and may potentially be combined to fetch everything at once to reduce server load. Alternatively, you may be able to lazily load the resources. To learn more about how and when to fix N+1 API Calls, check out these resources:
ko: N+1 API 호출은 리소스를 가져오기 위한 반복적인 동시 호출입니다. 이 스팬은 항상 같은 시각에 시작하며 서버 부하를 줄이기 위해 한 번에 모두 가져오도록 결합하거나 리소스를 지연 로드할 수 있습니다. 해결 방법과 시기는 다음 리소스를 확인하세요:

source: Sentry Docs: N+1 API Calls
ko: Sentry 문서: N+1 API 호출

source: Area
ko: 영역

source: Bar
ko: 막대

source: Line
ko: 선

source: gauge
ko: 게이지

source: distribution
ko: 분포

source: set
ko: 세트

source: derived
ko: 파생

source: counter
ko: 카운터

source: Select a metric to get started
ko: 시작하려면 메트릭을 선택하세요

source: Metric updated
ko: 메트릭 업데이트됨

source: An error occurred while updating the metric
ko: 메트릭을 업데이트하는 중 오류가 발생했습니다

source: not extracted
ko: 추출되지 않음

source: extracted
ko: 추출됨

source: On-demand metrics
ko: 온디맨드 메트릭

source: Exclude
ko: 제외

source: Include
ko: 포함

source: Render time of the first pixel loaded in the viewport (may overlap with FCP).
ko: 뷰포트에 로드된 첫 픽셀의 렌더링 시간(FCP와 겹칠 수 있음).

source: Slow Frames Rate
ko: 느린 프레임 비율

source: Slow Frames Rate is the percentage of frames recorded within a transaction that is considered slow.
ko: 느린 프레임 비율은 트랜잭션에서 기록된 프레임 중 느린 것으로 간주되는 비율입니다.

source: Frozen Frames Rate
ko: 멈춘 프레임 비율

source: Frozen Frames Rate is the percentage of frames recorded within a transaction that is considered frozen.
ko: 멈춘 프레임 비율은 트랜잭션에서 기록된 프레임 중 멈춘 것으로 간주되는 비율입니다.

source: Stalls
ko: 정지

source: Stalls is the number of times the application stalled within a transaction.
ko: 트랜잭션 내에서 애플리케이션이 정지한 횟수입니다.

source: Total Stall Time
ko: 총 정지 시간

source: Stall Total Time is the total amount of time the application is stalled within a transaction.
ko: 트랜잭션 내에서 애플리케이션이 정지한 총 시간입니다.

source: Longest Stall Time
ko: 최장 정지 시간

source: Stall Longest Time is the longest amount of time the application is stalled within a transaction.
ko: 트랜잭션 내에서 애플리케이션이 정지한 가장 긴 시간입니다.

source: Stall Percentage
ko: 정지 비율

source: Stall Percentage is the percentage of the transaction duration the application was stalled.
ko: 트랜잭션 기간 중 애플리케이션이 정지한 시간의 비율입니다.

source: Time To Full Display
ko: 전체 표시 시간

source: The time between application launch and complete display of all resources and views.
ko: 애플리케이션 실행부터 모든 리소스와 뷰가 완전히 표시될 때까지의 시간입니다.

source: Time To Initial Display
ko: 초기 표시 시간

source: The time it takes for an application to produce its first frame.
ko: 애플리케이션이 첫 프레임을 생성하는 데 걸리는 시간입니다.

source: Render time of the first image, text or other DOM node in the viewport.
ko: 뷰포트에서 첫 이미지, 텍스트 또는 기타 DOM 노드의 렌더링 시간입니다.

source: Render time of the largest image, text or other DOM node in the viewport.
ko: 뷰포트에서 가장 큰 이미지, 텍스트 또는 기타 DOM 노드의 렌더링 시간입니다.

source: Response time of the browser to a user interaction (clicking, tapping, etc).
ko: 사용자 상호작용(클릭, 탭 등)에 대한 브라우저 응답 시간입니다.
