Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Matching Events
ko: 일치하는 이벤트

source: Provide a time interval
ko: 시간 간격을 입력하세요

source: Interval
ko: 간격

source: Second
ko: %s초

source: seconds
ko: 초

source: Minute
ko: %s분

source: minutes
ko: 분

source: Hour
ko: %s시간

source: hours
ko: 시간

source: Day
ko: %s일

source: days
ko: 일

source: Error fetching estimated data
ko: 예상 데이터를 가져오는 중 오류가 발생했습니다

source: Error fetching releases
ko: 릴리스를 가져오는 중 오류가 발생했습니다

source: Release
ko: 릴리스

source: Error loading health data
ko: 상태 데이터를 불러오는 중 오류가 발생했습니다

source: Show More
ko: 더 보기

source: Unable to copy
ko: 복사할 수 없습니다

source: Copied
ko: 복사됨

source: Copy
ko: 복사

source: Show [count] [buttonTitle]
ko: [count] [buttonTitle] 표시

source: Show %s hidden item
ko: 숨겨진 항목 %s개 표시

source: Collapse
ko: 접기

source: Loading...
ko: 불러오는 중...

source: Unknown Commit
ko: 알 수 없는 커밋

source: The email [actorEmail] is not a member of your organization. [inviteUser:Invite] them or link additional emails in [accountSettings:account settings].
ko: 이메일 [actorEmail]은(는) 조직의 구성원이 아닙니다. 해당 사용자를 [inviteUser:초대]하거나 [accountSettings:계정 설정]에서 이메일을 추가로 연결하세요.

source: [author] committed [commitLink] • [date]
ko: [author]이(가) [commitLink]을(를) 커밋함 • [date]

source: You
ko: 나

source: Unknown author
ko: 알 수 없는 작성자

source: View Pull Request
ko: Pull Request 보기

source: No message provided
ko: 제공된 메시지 없음

source: (not a member)
ko: (구성원 아님)

source: [author] [unknownLabel] committed [commitLink] [date]
ko: [author] [unknownLabel]이(가) [commitLink]을(를) 커밋함 [date]

source: [author] committed [commitLink] [date]
ko: [author]이(가) [commitLink]을(를) 커밋함 [date]

source: First deployed in release [release]
ko: [release] 릴리스에서 처음 배포됨

source: No options found
ko: 옵션을 찾을 수 없습니다

source: None
ko: 없음

source: Clear
ko: 지우기

source: Use search to find more options…
ko: 검색하여 더 많은 옵션을 찾아보세요…

source: Character
ko: 문자

source: Unselect All
ko: 모두 선택 해제

source: Select All
ko: 모두 선택

source: Unselect All in
ko: 다음 범위에서 모두 선택 해제:

source: Select All in
ko: 다음 범위에서 모두 선택:

source: Confirm
ko: 확인

source: Please enter %s to confirm the deletion
ko: 삭제를 확인하려면 %s을(를) 입력하세요

source: Select an organization and a project to continue
ko: 계속하려면 조직과 프로젝트를 선택하세요

source: Select an organization to continue
ko: 계속하려면 조직을 선택하세요

source: Select a project to continue
ko: 계속하려면 프로젝트를 선택하세요

source: Select a configuration to continue
ko: 계속하려면 설정을 선택하세요

source: My Projects
ko: 내 프로젝트

source: All Projects
ko: 모든 프로젝트

source: You have no projects. Click [link] to make one.
ko: 프로젝트가 없습니다. [link]를 클릭하여 프로젝트를 만드세요.

source: here
ko: 여기

source: Select a Project to continue
ko: 계속하려면 프로젝트를 선택하세요

source: [providerName] Configurations
ko: [providerName] 설정

source: Select an Organization
ko: 조직 선택

source: Successfully updated organization settings
ko: 조직 설정이 업데이트되었습니다

source: Unable to update organization settings
ko: 조직 설정을 업데이트할 수 없습니다

source: Ask your organization owner or manager to [settingsLink:enable alerts access] for you.
ko: 조직 소유자 또는 관리자에게 [settingsLink:알림 접근 권한을 활성화]해 달라고 요청하세요.

source: Create Alert
ko: 알림 생성

source: Created
ko: 생성됨

source: e.g. d86b832
ko: 예: d86b832

source: e.g. 100
ko: 예: 100

source: Time window
ko: 시간 범위

source: e.g. per hour
ko: 예: 시간당

source: (Optional) If supplied, this rule will apply as a rate of change.
ko: (선택 사항) 값을 입력하면 이 규칙이 변화율로 적용됩니다.

source: Ignore this issue until …
ko: 다음 시점까지 이 이슈 무시…

source: Time (UTC)
ko: 시간(UTC)

source: Please enter a valid date in the future
ko: 미래의 유효한 날짜를 입력하세요

source: (non-semver)
ko: (비 SemVer)

source: You committed
ko: 내가 커밋함

source: e.g. 1.0.4
ko: 예: 1.0.4

source: Version
ko: 버전

source: Sit tight. We'll shoot you an email when your data is ready for download.
ko: 잠시만 기다려 주세요. 데이터를 다운로드할 준비가 되면 이메일로 알려드리겠습니다.

source: It looks like we're already working on it. Sit tight, we'll email you.
ko: 이미 작업 중인 것 같습니다. 잠시만 기다리면 이메일로 알려드리겠습니다.

source: We tried our hardest, but we couldn't export your data. Give it another go.
ko: 최선을 다했지만 데이터를 내보낼 수 없었습니다. 다시 시도해 보세요.

source: You can get on with your life. We'll email you when your data's ready.
ko: 다른 작업을 계속하셔도 됩니다. 데이터가 준비되면 이메일로 알려드리겠습니다.

source: We're working on it...
ko: 처리 중입니다...

source: Put your data to work. Start your export and we'll email you when it's finished.
ko: 데이터를 활용해 보세요. 내보내기를 시작하면 완료 후 이메일로 알려드리겠습니다.

source: Export All to CSV
ko: 모두 CSV로 내보내기

source: Documentation
ko: 문서

source: Request a Demo
ko: 데모 요청

source: Start Free Trial
ko: 무료 체험 시작

source: Sign Up
ko: 가입

source: (You)
ko: (나)

source: Everyone Else
ko: 그 외 모든 사용자

source: Suggested Assignees
ko: 추천 담당자

source: Filter teams and people
ko: 팀 및 사용자 필터링

source: Clear Assignee
ko: 담당자 지우기

source: You are not authorized to access this resource.
ko: 이 리소스에 접근할 권한이 없습니다.

source: Unable to save your changes. Please correct the following errors try again.
ko: 변경 사항을 저장할 수 없습니다. 다음 오류를 수정한 후 다시 시도하세요.

source: Unable to save your changes. Please ensure all fields are valid and try again.
ko: 변경 사항을 저장할 수 없습니다. 모든 필드가 유효한지 확인한 후 다시 시도하세요.

source: Requires discover feature.
ko: Discover 기능이 필요합니다.

source: No results found
ko: 결과를 찾을 수 없습니다

source: Span Operations
ko: 스팬 작업

source: Frontend Performance
ko: 프런트엔드 성능

source: Backend Performance
ko: 백엔드 성능

source: Mobile Performance
ko: 모바일 성능

source: [Unknown] Performance
ko: [Unknown] 성능

source: For more performance metrics, specify which platform this project is using in [link]
ko: 더 많은 성능 메트릭을 보려면 [link]에서 이 프로젝트가 사용하는 플랫폼을 지정하세요

source: project settings.
ko: 프로젝트 설정.

source: Description
ko: 설명

source: All Releases
ko: 모든 릴리스

source: This Release
ko: 이 릴리스

source: Change
ko: 변경

source: View commit [commitLink] by [author]
ko: [author]의 커밋 [commitLink] 보기

source: Filter
ko: 필터

source: View Sampled Events
ko: 샘플 이벤트 보기

source: Open in Discover
ko: Discover에서 열기

source: No transactions found
ko: 트랜잭션을 찾을 수 없습니다

source: operation duration
ko: 작업 소요 시간

source: Span durations are summed over the course of an entire transaction. Any overlapping spans are only counted once.
ko: 전체 트랜잭션에 걸쳐 스팬 소요 시간을 합산합니다. 서로 겹치는 스팬은 한 번만 계산됩니다.

source: Add View
ko: 보기 추가

source: No items
ko: 항목 없음

source: Filter search
ko: 검색 필터링

source: found
ko: 찾음

source: Searching…
ko: 검색 중…

source: Successfully created investigation rule
ko: 조사 규칙이 생성되었습니다

source: You have reached the maximum number of concurrent investigation rules allowed
ko: 동시에 사용할 수 있는 조사 규칙의 최대 개수에 도달했습니다

source: Unable to create investigation rule
ko: 조사 규칙을 생성할 수 없습니다

source: Unable to fetch investigation rule
ko: 조사 규칙을 가져올 수 없습니다

source: Collecting samples since [interval] ago.
ko: [interval] 전부터 샘플 수집 중입니다.

source: A user has temporarily adjusted retention priorities, increasing the odds of getting events matching your search query. [link:Learn more.]
ko: 사용자가 보존 우선순위를 일시적으로 조정하여 검색 쿼리와 일치하는 이벤트를 확보할 가능성을 높였습니다. [link:자세히 알아보기.]

source: If you filter by [code:event.type:transaction] we can adjust your retention priorities, increasing the odds of getting matching events. [link:Learn more.]
ko: [code:event.type:transaction]으로 필터링하면 보존 우선순위를 조정하여 일치하는 이벤트를 확보할 가능성을 높일 수 있습니다. [link:자세히 알아보기.]

source: We can find more events that match your search query by adjusting your retention priorities for an hour, increasing the odds of getting matching events. [link:Learn more.]
ko: 한 시간 동안 보존 우선순위를 조정하면 검색 쿼리와 일치하는 이벤트를 더 많이 찾고, 일치하는 이벤트를 확보할 가능성을 높일 수 있습니다. [link:자세히 알아보기.]

source: Get Samples
ko: 샘플 가져오기

source: Something went horribly wrong rendering this page. We use a decent error reporting service so this will probably be fixed soon. Unless our error reporting service is also broken. That would be awkward. Anyway, we apologize for the inconvenience.
ko: 이 페이지를 렌더링하는 중 심각한 문제가 발생했습니다. 신뢰할 만한 오류 보고 서비스를 사용하고 있으므로 곧 수정될 것입니다. 오류 보고 서비스까지 고장 난 것이 아니라면요. 그러면 꽤 난감하겠네요. 불편을 드려 죄송합니다.

source: There was a problem rendering this component
ko: 이 컴포넌트를 렌더링하는 중 문제가 발생했습니다

source: Retry
ko: 재시도

source: Fill out a report
ko: 리포트 작성

source: Service status
ko: 서비스 상태

source: Contact support
ko: 지원팀에 문의

source: The events are still processing and are on their way
ko: 이벤트가 아직 처리 중이며 곧 도착합니다

source: The events have been deleted
ko: 이벤트가 삭제되었습니다

source: There is an internal systems error or active issue
ko: 내부 시스템 오류 또는 진행 중인 문제가 있습니다

source: This could be due to a handful of reasons:
ko: 다음과 같은 몇 가지 원인이 있을 수 있습니다:

source: No events were found for the currently selected environments
ko: 현재 선택한 환경에서 이벤트를 찾을 수 없습니다

source: Sorry, the events for this issue could not be found.
ko: 죄송합니다. 이 이슈의 이벤트를 찾을 수 없습니다.

source: If you entered the address manually, double check the path. Did you forget a trailing slash?
ko: 주소를 직접 입력했다면 경로를 다시 확인하세요. 끝에 붙는 슬래시를 빠뜨리지 않았나요?

source: If you followed a link here, try hitting back and reloading the page. It's possible the resource was moved out from under you.
ko: 링크를 통해 이 페이지에 왔다면 뒤로 이동한 후 페이지를 새로고침해 보세요. 리소스가 다른 위치로 이동했을 수 있습니다.

source: If all else fails, [link:contact us] with more details
ko: 그래도 해결되지 않으면 자세한 내용과 함께 [link:문의해 주세요]

source: Not sure what to do? [link:Return to the dashboard]
ko: 무엇을 해야 할지 모르겠나요? [link:대시보드로 돌아가기]

source: in [location]
ko: [location]에서

source: AI Solutions
ko: AI 솔루션

source: This is an OpenAI generated solution that suggests a fix for this issue. Be aware that this may not be accurate. [learnMore:Learn more]
ko: OpenAI가 생성한 이슈 해결 제안입니다. 정확하지 않을 수 있으니 주의하세요. [learnMore:자세히 알아보기]

source: You might get lucky, but again, maybe not…
ko: 운이 좋으면 맞을 수도 있지만, 아닐 수도 있습니다…

source: View Suggestion
ko: 제안 보기

source: PII Certification Required
ko: PII 인증 필요

source: Before using this feature, please confirm that there is no personally identifiable information in this event.
ko: 이 기능을 사용하기 전에 이 이벤트에 개인 식별 정보가 없는지 확인하세요.

source: Certify No PII
ko: PII 없음 인증

source: AI Solution
ko: AI 솔루션

source: Hide Suggestion
ko: 제안 숨기기

source: Was this helpful?
ko: 도움이 되었나요?

source: Nope
ko: 아니요

source: Kinda
ko: 어느 정도요

source: Yes, Surprisingly…
ko: 놀랍게도 그렇습니다…

source: OpenAI Subprocessor Acknowledgment
ko: OpenAI 하위 처리업체 승인

source: In order to use this feature, your organization needs to accept the OpenAI Subprocessor Acknowledgment.
ko: 이 기능을 사용하려면 조직에서 OpenAI 하위 처리업체 승인을 수락해야 합니다.

source: Accept in Settings
ko: 설정에서 수락

source: We need your consent
ko: 동의가 필요합니다

source: By using this feature, you agree that OpenAI is a subprocessor and may process the data that you’ve chosen to submit. Sentry makes no guarantees as to the accuracy of the feature’s AI-generated recommendations.
ko: 이 기능을 사용하면 OpenAI가 하위 처리업체로서 제출하기로 선택한 데이터를 처리할 수 있다는 데 동의하게 됩니다. Sentry는 AI가 생성한 추천의 정확성을 보장하지 않습니다.

source: Superusers can't consent to policies
ko: 슈퍼유저는 정책에 동의할 수 없습니다

source: Heating up them GPUs
ko: GPU 예열 중

source: Engineering a prompt
ko: 프롬프트 설계 중

source: Demonstrating value
ko: 가치 입증 중

source: Moving the needle
ko: 지표 개선 중

source: Preventing prompt injection attacks
ko: 프롬프트 인젝션 공격 방지 중

source: Remove traces of depression from answers
ko: 답변에서 우울한 기색 제거 중

source: Reticulating splines or whatever
ko: 스플라인을 재구성하는 중인지 뭔지

source: Loading marketing material
ko: 마케팅 자료 불러오는 중

source: Wiping node_modules
ko: node_modules 삭제 중

source: Installing dependencies
ko: 종속성 설치 중

source: Searching StackOverflow
ko: Stack Overflow 검색 중

source: Googling for solutions
ko: Google에서 해결책 검색 중

source: Running spell checker
ko: 맞춤법 검사기 실행 중

source: Searching for the perfect emoji
ko: 완벽한 이모지 검색 중

source: Adding trace amounts of human touch
ko: 약간의 인간미 추가 중

source: Don't be like Sydney, don't be like Sydney
ko: Sydney처럼 되지 말자, Sydney처럼 되지 말자

source: Initiating quantum leap
ko: 퀀텀 도약 시작 중

source: Charging flux capacitors
ko: 플럭스 커패시터 충전 중

source: Summoning a demon
ko: 악마 소환 중

source: Failed to load attachment.
ko: 첨부 파일을 불러오지 못했습니다.

source: Failed to download attachment.
ko: 첨부 파일을 다운로드하지 못했습니다.

source: This is an attachment containing a session replay. [replayLink:View the replay] or [jsonLink:view the raw JSON].
ko: 세션 리플레이가 포함된 첨부 파일입니다. [replayLink:리플레이 보기] 또는 [jsonLink:원본 JSON 보기].

source: Get root causes
ko: 근본 원인 찾기

source: Provide context first
ko: 먼저 맥락을 제공하세요

source: Try Autofix
ko: Autofix 사용해 보기

source: This feature is experimental. Try it out and let us know your feedback at [email:autofix@sentry.io].
ko: 이 기능은 실험적입니다. 사용해 보고 [email:autofix@sentry.io]로 의견을 알려주세요.

source: Sit back and let Autofix find potential root causes and fixes
ko: Autofix가 잠재적인 근본 원인과 수정 방법을 찾도록 맡겨보세요

source: By clicking the button above, you confirm that there is no PII in this event.
ko: 위 버튼을 클릭하면 이 이벤트에 PII가 없음을 확인하는 것입니다.

source: How can we make Autofix better for you?
ko: Autofix를 어떻게 개선하면 좋을까요?

source: Start Over
ko: 처음부터 다시 시작

source: Enable write access to create pull requests
ko: Pull Request를 생성하려면 쓰기 권한을 활성화하세요

source: Create a Pull Request
ko: Pull Request 생성

source: Something went wrong
ko: 문제가 발생했습니다

source: Something went wrong.
ko: 문제가 발생했습니다.

source: Try Again
ko: 다시 시도

source: Could not find a fix.
ko: 수정 방법을 찾을 수 없습니다.

source: Failed to create a pull request
ko: Pull Request를 생성하지 못했습니다

source: Toggle file diff
ko: 파일 diff 전환

source: Something went wrong when responding to autofix.
ko: Autofix에 응답하는 중 문제가 발생했습니다.

source: Doesn't look right? Tell Autofix what needs to be changed
ko: 결과가 올바르지 않나요? Autofix에 변경할 내용을 알려주세요

source: Rename the function foo_bar to fooBar
ko: foo_bar 함수의 이름을 fooBar로 변경

source: Provide context
ko: 맥락 제공

source: Send
ko: 보내기

source: Provide context to Autofix
ko: Autofix에 맥락 제공

source: This error seems to be caused by ... go look at path/file to make sure it does …
ko: 이 오류의 원인은 ...인 것 같습니다. 확인을 위해 path/file을 살펴보세요…

source: Let's go!
ko: 시작해 볼까요!

source: Something went wrong when selecting the root cause.
ko: 근본 원인을 선택하는 중 문제가 발생했습니다.

source: Open this file in GitHub
ko: GitHub에서 이 파일 열기

source: Find a Fix
ko: 수정 방법 찾기

source: Select root cause
ko: 근본 원인 선택

source: Selected Cause: %s
ko: 선택한 원인: %s

source: Provide your own
ko: 직접 입력

source: Provide your own root cause
ko: 근본 원인 직접 입력

source: Custom Response Provided
ko: 사용자 지정 응답 제공됨

source: Selected root cause not found.
ko: 선택한 근본 원인을 찾을 수 없습니다.

source: Show unselected causes
ko: 선택하지 않은 원인 표시

source: Cause: %s
ko: 원인: %s

source: Fix This Instead
ko: 대신 이 항목 수정

source: Sentry has identified %s potential root cause. You may select the presented root cause or provide your own.
ko: Sentry가 잠재적인 근본 원인 %s개를 식별했습니다. 제시된 근본 원인 중 하나를 선택하거나 직접 입력할 수 있습니다.

source: Autofix was not able to find a root cause. Maybe try again?
ko: Autofix가 근본 원인을 찾지 못했습니다. 다시 시도해 보시겠어요?

source: Relevant Code #%s: %s
ko: 관련 코드 #%s: %s

source: The [link:Sentry Autofix GitHub App] has been installed on all required repositories:
ko: 필요한 모든 저장소에 [link:Sentry Autofix GitHub App]이 설치되었습니다:

source: Let's Go!
ko: 시작해 볼까요!

source: Install and grant write access to the [link:Sentry Autofix Github App] for the following repositories:
ko: 다음 저장소에 [link:Sentry Autofix GitHub App]을 설치하고 쓰기 권한을 부여하세요:

source: Without this, Autofix can still provide root analysis and suggested code changes.
ko: 이 권한이 없어도 Autofix는 근본 원인 분석과 코드 변경 제안을 제공할 수 있습니다.

source: Skip & Enable Autofix
ko: 건너뛰고 Autofix 활성화

source: Install and grant write access to the [link:Sentry Autofix Github App] for the relevant repositories.
ko: 관련 저장소에 [link:Sentry Autofix GitHub App]을 설치하고 쓰기 권한을 부여하세요.

source: Install the GitHub Integration
ko: GitHub 연동 설치

source: Allow Autofix to Make Pull Requests
ko: Autofix의 Pull Request 생성 허용

source: Failed to fetch Autofix setup progress.
ko: Autofix 설정 진행 상황을 가져오지 못했습니다.

source: Configure Autofix
ko: Autofix 설정

source: The GitHub integration is already installed, [link: view in settings].
ko: GitHub 연동이 이미 설치되어 있습니다. [link:설정에서 보기].

source: The GitHub integration has been installed but is not active. Navigate to the [integration settings page] and enable it to continue.
ko: GitHub 연동이 설치되어 있지만 활성 상태가 아닙니다. [연동 설정 페이지]로 이동하여 활성화한 후 계속하세요.

source: Once enabled, come back to this page. For more information related to installing the GitHub integration, read the [link:documentation].
ko: 활성화한 후 이 페이지로 돌아오세요. GitHub 연동 설치에 관한 자세한 내용은 [link:문서]를 참조하세요.

source: You have an active GitHub installation, but no code mappings for this project. Add code mappings by visiting the [link:integration settings page] and editing your configuration.
ko: 활성화된 GitHub 설치가 있지만 이 프로젝트에 대한 코드 매핑이 없습니다. [link:연동 설정 페이지]로 이동하여 설정을 수정하고 코드 매핑을 추가하세요.

source: Once added, come back to this page. For more information related to installing the GitHub integration, read the [link:documentation].
ko: 추가한 후 이 페이지로 돌아오세요. GitHub 연동 설치에 관한 자세한 내용은 [link:문서]를 참조하세요.

source: Install the GitHub integration by navigating to the [link:integration settings page] and clicking the "Install" button. Follow the steps provided.
ko: [link:연동 설정 페이지]로 이동하여 "설치" 버튼을 클릭하고 안내된 단계에 따라 GitHub 연동을 설치하세요.

source: Once installed, come back to this page. For more information related to installing the GitHub integration, read the [link:documentation].
ko: 설치한 후 이 페이지로 돌아오세요. GitHub 연동 설치에 관한 자세한 내용은 [link:문서]를 참조하세요.

source: You've successfully configured write access!
ko: 쓰기 권한을 설정했습니다!

source: Let's go
ko: 시작하기

source: In order to create pull requests, install and grant write access to the [link:Sentry Autofix GitHub App] for the following repositories:
ko: Pull Request를 생성하려면 다음 저장소에 [link:Sentry Autofix GitHub App]을 설치하고 쓰기 권한을 부여하세요:

source: In order to create pull requests, install and grant write access to the [link:Sentry Autofix GitHub App] for the relevant repositories.
ko: Pull Request를 생성하려면 관련 저장소에 [link:Sentry Autofix GitHub App]을 설치하고 쓰기 권한을 부여하세요.

source: Later
ko: 나중에

source: Install the Autofix GitHub App
ko: Autofix GitHub App 설치

source: Toggle details
ko: 세부 정보 전환

source: Toggle step details
ko: 단계 세부 정보 전환

source: View All Breadcrumbs
ko: 모든 브레드크럼 보기

source: View All
ko: 모두 보기

source: How can we make breadcrumbs more useful to you?
ko: 브레드크럼을 어떻게 개선하면 더 유용할까요?

source: Open Breadcrumb Search
ko: 브레드크럼 검색 열기

source: Open Search
ko: 검색 열기

source: Change Time Format for Breadcrumbs
ko: 브레드크럼 시간 형식 변경

source: Use [format] Timestamps
ko: [format] 타임스탬프 사용

source: Breadcrumbs
ko: 브레드크럼

source: There was an error loading the event breadcrumbs
ko: 이벤트 브레드크럼을 불러오는 중 오류가 발생했습니다

source: Filter All Breadcrumbs
ko: 모든 브레드크럼 필터링

source: Sort All Breadcrumbs
ko: 모든 브레드크럼 정렬

source: Change Time Format for All Breadcrumbs
ko: 모든 브레드크럼의 시간 형식 변경

source: No breadcrumbs found.
ko: 브레드크럼을 찾을 수 없습니다.

source: Clear Filters?
ko: 필터를 지울까요?

source: Search All Breadcrumbs
ko: 모든 브레드크럼 검색

source: This event
ko: 이 이벤트

source: Generic
ko: 일반

source: UI Click
ko: UI 클릭

source: UI Input
ko: UI 입력

source: Relative
ko: 상대 시간

source: Absolute
ko: 절대 시간

source: User Action
ko: 사용자 작업

source: Navigation
ko: 탐색

source: Debug
ko: 디버그

source: HTTP Request
ko: HTTP 요청

source: System
ko: 시스템

source: Session
ko: 세션

source: Device
ko: 기기

source: Network
ko: 네트워크

source: Types
ko: 유형

source: Levels
ko: 수준

source: Start Time
ko: 시작 시간

source: Build Type
ko: 빌드 유형

source: Build ID
ko: 빌드 ID

source: Build Name
ko: 빌드 이름

source: App Build
ko: 앱 빌드

source: In Foreground
ko: 포그라운드 상태

source: Contexts
ko: 컨텍스트

source: The structured context items attached to this event. [link:Learn more]
ko: 이 이벤트에 첨부된 구조화된 컨텍스트 항목입니다. [link:자세히 알아보기]

source: There was a problem loading event context.
ko: 이벤트 컨텍스트를 불러오는 중 문제가 발생했습니다.

source: Storage Size
ko: 저장 공간 크기

source: External Storage Size
ko: 외부 저장 공간 크기

source: External Free Storage
ko: 외부 저장 공간 여유

source: Simulator
ko: 시뮬레이터

source: Boot Time
ko: 부팅 시간

source: Device Type
ko: 기기 유형

source: Brand
ko: 브랜드

source: Charging
ko: 충전 중

source: Low Memory
ko: 메모리 부족

source: Free Memory
ko: 여유 메모리

source: Memory Size
ko: 메모리 크기

source: Usable Memory
ko: 사용 가능한 메모리

source: Manufacturer
ko: 제조사

source: Online
ko: 온라인

source: Screen Density
ko: 화면 밀도

source: Screen DPI
ko: 화면 DPI

source: Screen Height Pixels
ko: 화면 높이(픽셀)

source: Screen Resolution
ko: 화면 해상도

source: Screen Width Pixels
ko: 화면 너비(픽셀)

source: Family
ko: 제품군

source: Model Id
ko: 모델 ID

source: Model
ko: 모델

source: CPU Description
ko: CPU 설명

source: Architecture
ko: 아키텍처

source: Battery Level
ko: 배터리 수준

source: Battery Status
ko: 배터리 상태

source: Orientation
ko: 방향

source: Memory
ko: 메모리

source: Capacity
ko: 용량

source: Free Storage
ko: 여유 저장 공간

source: NPOT Support
ko: NPOT 지원

source: Vendor Name
ko: 공급업체 이름

source: Multi-Thread rendering
ko: 멀티스레드 렌더링

source: API Type
ko: API 유형

source: Vendor ID
ko: 공급업체 ID

source: Allocated Bytes
ko: 할당된 바이트

source: Fragmented Bytes
ko: 조각화된 바이트

source: Heap Size Bytes
ko: 힙 크기(바이트)

source: High Memory Load Threshold Bytes
ko: 높은 메모리 부하 임계값(바이트)

source: Total Available Memory Bytes
ko: 사용 가능한 전체 메모리(바이트)

source: Memory Load Bytes
ko: 메모리 부하(바이트)

source: Total Committed Bytes
ko: 커밋된 전체 바이트

source: Promoted Bytes
ko: 승격된 바이트

source: Pinned Objects Count
ko: 고정된 객체 수

source: Pause Time Percentage
ko: 일시 중지 시간 비율

source: Index
ko: 인덱스

source: Finalization Pending Count
ko: 종료 처리 대기 수

source: Compacted
ko: 압축됨

source: Concurrent
ko: 동시 실행

source: Pause Durations
ko: 일시 중지 시간

source: Kernel Version
ko: 커널 버전

source: Rooted
ko: 루팅됨

source: yes
ko: 예

source: no
ko: 아니요

source: Profile ID
ko: 프로파일 ID

source: Latest State
ko: 최신 상태

source: Replay ID
ko: 리플레이 ID

source: State
ko: 상태

source: Available Completion Port Threads
ko: 사용 가능한 완료 포트 스레드

source: Available Worker Threads
ko: 사용 가능한 워커 스레드

source: Max Completion Port Threads
ko: 최대 완료 포트 스레드

source: Max Worker Threads
ko: 최대 워커 스레드

source: Min Completion Port Threads
ko: 최소 완료 포트 스레드

source: Min Worker Threads
ko: 최소 워커 스레드

source: Trace ID
ko: 트레이스 ID

source: Span ID
ko: 스팬 ID

source: Parent Span ID
ko: 상위 스팬 ID

source: Operation Name
ko: 작업 이름

source: Status
ko: 상태:

source: Copy Texture Support
ko: 텍스처 복사 지원

source: Editor Version
ko: 에디터 버전

source: Install Mode
ko: 설치 모드

source: Rendering Threading Mode
ko: 렌더링 스레딩 모드

source: Target Frame Rate
ko: 목표 프레임 속도

source: Username
ko: 사용자명

source: IP Address
ko: IP 주소

source: before this event
ko: 이 이벤트 이전

source: App
ko: 앱

source: Profile
ko: 프로파일

source: Replay
ko: 리플레이

source: Response
ko: 응답

source: Feedback
ko: 피드백

source: Operating System
ko: 운영 체제

source: User
ko: 사용자

source: Graphics Processing Unit
ko: 그래픽 처리 장치

source: Runtime
ko: 런타임

source: Trace Details
ko: 트레이스 세부 정보

source: Memory Info
ko: 메모리 정보

source: Thread Pool Info
ko: 스레드 풀 정보

source: Application State
ko: 애플리케이션 상태

source: Laravel Context
ko: Laravel 컨텍스트

source: Arch:
ko: 아키텍처:

source: Model:
ko: 모델:

source: Vendor:
ko: 공급업체:

source: Version:
ko: 버전:

source: Kernel:
ko: 커널:

source: Username:
ko: 사용자 이름:

source: Build
ko: 빌드

source: Level: [level]
ko: 수준: [level]

source: Delete
ko: 삭제

source: Are you sure you wish to delete this file?
ko: 이 파일을 삭제하시겠습니까?

source: Insufficient permissions to delete attachments
ko: 첨부 파일을 삭제할 권한이 없습니다

source: Insufficient permissions to download attachments
ko: 첨부 파일을 다운로드할 권한이 없습니다

source: Download
ko: 다운로드

source: Insufficient permissions to preview attachments
ko: 첨부 파일을 미리 볼 권한이 없습니다

source: This attachment cannot be previewed
ko: 이 첨부 파일은 미리 볼 수 없습니다

source: File Name
ko: 파일 이름

source: Size
ko: 크기

source: Actions
ko: 작업

source: Attachments
ko: 첨부 파일

source: An error occurred while fetching attachments
ko: 첨부 파일을 가져오는 중 오류가 발생했습니다

source: Attachments (%s)
ko: 첨부 파일(%s)

source: Your limit of stored crash reports has been reached for this issue. [attachmentsLink: View crashes] or [settingsLink: configure limit].
ko: 이 이슈에 저장할 수 있는 크래시 리포트 한도에 도달했습니다. [attachmentsLink:크래시 보기] 또는 [settingsLink:한도 설정].

source: Show events with this value
ko: 이 값이 있는 이벤트 표시

source: Hide events with this value
ko: 이 값이 있는 이벤트 숨기기
