Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: A [checkinTooltip:check-in] upsert was sent, but due to insufficient quota a new monitor could not be enabled. Increase your Crons on-demand budget in your [link: subscription settings], and then enable this monitor.
ko: [checkinTooltip:체크인] upsert가 전송되었지만 할당량 부족으로 새 모니터를 활성화할 수 없습니다. [link:구독 설정]에서 Crons 온디맨드 예산을 늘린 후 이 모니터를 활성화하세요.

source: A monitor failed to upsert due to an invalid [checkinTooltip:check-in] payload provided. Learn more about the check-in payload in our [link:documentation].
ko: 잘못된 [checkinTooltip:체크인] 페이로드로 모니터 upsert에 실패했습니다. [link:문서]에서 체크인 페이로드를 확인하세요.

source: A [checkinTooltip:check-in] was sent with an invalid environment due to: [reason].
ko: 다음 이유로 환경이 잘못된 [checkinTooltip:체크인]이 전송되었습니다: [reason].

source: The maximum monitor limit for this project has been reached. Please reach out to our [link:sales team] to create additional monitors.
ko: 이 프로젝트의 최대 모니터 한도에 도달했습니다. 모니터를 추가하려면 [link:영업팀]에 문의하세요.

source: A [checkinTooltip:check-in] was sent for a monitor that does not exist. If you meant to create a new monitor via upsert, please provide a valid monitor configuration in the check-in payload.
ko: 존재하지 않는 모니터에 [checkinTooltip:체크인]이 전송되었습니다. upsert로 새 모니터를 만들려면 체크인 페이로드에 유효한 모니터 구성을 제공하세요.

source: A [checkinTooltip:check-in] was sent but dropped due to the monitor being disabled. Please increase your on-demand budget if needed in your [link:subscription settings]. Then, enable this monitor to resume processing check-ins.
ko: [checkinTooltip:체크인]이 전송되었지만 모니터가 비활성화되어 삭제되었습니다. 필요한 경우 [link:구독 설정]에서 온디맨드 예산을 늘린 후 모니터를 활성화하세요.

source: A [checkinTooltip:check-in] was sent but dropped because the monitor has already reached the limit of allowed environments. Remove an existing environment to create new ones.
ko: [checkinTooltip:체크인]이 전송되었지만 모니터가 허용된 환경 한도에 도달하여 삭제되었습니다. 새 환경을 만들려면 기존 환경을 제거하세요.

source: A sent [checkinTooltip:check-in] was dropped due to being rate limited. Reivew our rate limits for more information.
ko: 전송된 [checkinTooltip:체크인]이 요청 제한으로 삭제되었습니다. 자세한 내용은 요청 한도를 검토하세요.

source: We have detected a problem with your organization and disabled check-in ingestion. Contact [link:support] for details.
ko: 조직에서 문제를 감지하여 체크인 수집을 비활성화했습니다. 자세한 내용은 [link:지원팀]에 문의하세요.

source: Unknown problem occurred while processing this [checkinTooltip:check-in]
ko: 이 [checkinTooltip:체크인] 처리 중 알 수 없는 문제가 발생했습니다

source: Environment mismatch
ko: 환경 불일치

source: Check-in already completed
ko: 체크인이 이미 완료됨

source: DSN project mismatch
ko: DSN 프로젝트 불일치

source: Invalid duration
ko: 잘못된 지속 시간

source: Invalid GUID
ko: 잘못된 GUID

source: Invalid check-in payload
ko: 잘못된 체크인 페이로드

source: Monitor disabled
ko: 모니터 비활성화됨

source: Insufficient quota to upsert
ko: upsert 할당량 부족

source: Invalid monitor payload
ko: 잘못된 모니터 페이로드

source: Invalid environment
ko: 잘못된 환경

source: Maximum monitor limit exceeded
ko: 최대 모니터 한도 초과

source: Monitor not found
ko: 모니터를 찾을 수 없음

source: Environment limit exceeded
ko: 환경 한도 초과

source: Rate limited
ko: 요청 제한됨

source: Disabled check-in ingestion
ko: 체크인 수집 비활성화됨

source: Unknown processing error
ko: 알 수 없는 처리 오류

source: To notify Sentry if your job execution fails
ko: 작업 실행 실패를 Sentry에 알리려면

source: [installLink:Install and configure] the Sentry PHP SDK (min v3.16.0), then instrument your monitor:
ko: Sentry PHP SDK(최소 v3.16.0)를 [installLink:설치 및 구성]한 후 모니터를 계측하세요:

source: [installLink:Install and configure] the Sentry PHP Laravel SDK (min v3.3.1), then add the [sentryMonitor:sentryMonitor()] call to your scheduled tasks defined in your [kernel:app/Console/Kernel.php] file:
ko: Sentry PHP Laravel SDK(최소 v3.3.1)를 [installLink:설치 및 구성]한 후 [kernel:app/Console/Kernel.php] 파일에 정의된 예약 작업에 [sentryMonitor:sentryMonitor()] 호출을 추가하세요:

source: [installLink:Install and configure] the Sentry Node SDK (min v7.52), then instrument your monitor:
ko: Sentry Node SDK(최소 v7.52)를 [installLink:설치 및 구성]한 후 모니터를 계측하세요:

source: [installLink:Install and configure] the Sentry Go SDK (min v0.23.0), then instrument your monitor:
ko: Sentry Go SDK(최소 v0.23.0)를 [installLink:설치 및 구성]한 후 모니터를 계측하세요:

source: [installLink:Install and configure] the Sentry Java SDK (min v6.30.0), then instrument your monitor:
ko: Sentry Java SDK(최소 v6.30.0)를 [installLink:설치 및 구성]한 후 모니터를 계측하세요:

source: [installLink:Install and configure] the Sentry Spring Boot SDK (min v6.30.0), then instrument your monitor:
ko: Sentry Spring Boot SDK(최소 v6.30.0)를 [installLink:설치 및 구성]한 후 모니터를 계측하세요:

source: [installLink:Install and configure] the Sentry Java SDK (min v6.30.0), make sure `SentryJobListener` is [configureLink:configured], then instrument your monitor:
ko: Sentry Java SDK(최소 v6.30.0)를 [installLink:설치 및 구성]하고 `SentryJobListener`가 [configureLink:구성됨]인지 확인한 후 모니터를 계측하세요:

source: Use the [additionalDocs: Celery integration] to monitor your Celery periodic tasks. Initialize Sentry in the celeryd_init or beat_init signal.
ko: [additionalDocs:Celery 통합]을 사용하여 Celery 주기 작업을 모니터링하세요. celeryd_init 또는 beat_init 신호에서 Sentry를 초기화하세요.

source: Make sure to set monitor_beat_tasks=True in CeleryIntegration:
ko: CeleryIntegration에서 monitor_beat_tasks=True로 설정하세요:

source: [installLink:Install and configure] the Sentry Python SDK (min v1.17.0), then instrument your monitor:
ko: Sentry Python SDK(최소 v1.17.0)를 [installLink:설치 및 구성]한 후 모니터를 계측하세요:

source: You can use the [additionalDocs: PHP SDK] to create and update your Monitors programmatically with code rather than creating them manually.
ko: [additionalDocs:PHP SDK]를 사용하면 UI에서 직접 만드는 대신 코드로 모니터를 생성하고 업데이트할 수 있습니다.

source: Use the [additionalDocs: Laravel SDK] to monitor your scheduled task.
ko: [additionalDocs:Laravel SDK]를 사용하여 예약 작업을 모니터링하세요.

source: To set up, add the "sentryMonitor()" macro to your scheduled tasks defined in your "app/Console/Kernel.php" file:
ko: 설정하려면 "app/Console/Kernel.php" 파일에 정의된 예약 작업에 "sentryMonitor()" 매크로를 추가하세요:

source: By default, the Laravel SDK will infer various parameters of your scheduled task. For greater control, we expose some optional parameters on the sentryMonitor() macro.
ko: 기본적으로 Laravel SDK는 예약 작업의 여러 매개변수를 추론합니다. 더 세밀하게 제어할 수 있도록 sentryMonitor() 매크로에 선택적 매개변수를 제공합니다.

source: Use the [additionalDocs:Node SDK] to create and update your Monitors programmatically with code rather than creating them manually.
ko: [additionalDocs:Node SDK]를 사용하면 UI에서 직접 만드는 대신 코드로 모니터를 생성하고 업데이트할 수 있습니다.

source: You can use the [additionalDocs: Go SDK] to create and update your Monitors programmatically with code rather than creating them manually.
ko: [additionalDocs:Go SDK]를 사용하면 UI에서 직접 만드는 대신 코드로 모니터를 생성하고 업데이트할 수 있습니다.

source: You can use the [additionalDocs: Java SDK] to create and update your Monitors programmatically with code rather than creating them manually.
ko: [additionalDocs:Java SDK]를 사용하면 UI에서 직접 만드는 대신 코드로 모니터를 생성하고 업데이트할 수 있습니다.

source: You can use the [additionalDocs: Ruby SDK] to create and update your Monitors programmatically with code rather than creating them manually.
ko: [additionalDocs:Ruby SDK]를 사용하면 UI에서 직접 만드는 대신 코드로 모니터를 생성하고 업데이트할 수 있습니다.

source: You can use the mixin module from the [additionalDocs: Ruby SDK] to automatically capture check-ins from your jobs rather than creating them manually.
ko: [additionalDocs:Ruby SDK]의 mixin 모듈을 사용하면 직접 만드는 대신 작업의 체크인을 자동으로 캡처할 수 있습니다.

source: ActiveJob Example:
ko: ActiveJob 예시:

source: Sidekiq Example:
ko: Sidekiq 예시:

source: You must pass in the monitor config explicity for upserts or you must create a new monitor explicitly in the UI.
ko: upsert에는 모니터 구성을 명시적으로 전달하거나 UI에서 새 모니터를 명시적으로 생성해야 합니다.

source: If you use gems such as [sidekiqCronLink:sidekiq-cron] or [sidekiqSchedulerLink:sidekiq-scheduler] to manage your scheduled jobs, Sentry can automatically monitor all of them for you without any additional configuration.
ko: [sidekiqCronLink:sidekiq-cron] 또는 [sidekiqSchedulerLink:sidekiq-scheduler] 같은 gem으로 예약 작업을 관리하면 추가 구성 없이 Sentry가 모두 자동으로 모니터링할 수 있습니다.

source: [installLink:Install and configure] the Sentry Ruby and Sidekiq SDKs (min v5.14.0) and turn on the relevant patches:
ko: Sentry Ruby 및 Sidekiq SDK(최소 v5.14.0)를 [installLink:설치 및 구성]하고 관련 패치를 활성화하세요:

source: [installLink:Install and configure] the Sentry Ruby SDK (min v5.12.0), then instrument your monitor:
ko: Sentry Ruby SDK(최소 v5.12.0)를 [installLink:설치 및 구성]한 후 모니터를 계측하세요:

source: [installLink:Install and configure] the Sentry Python SDK (min v1.17.0), then initialize Sentry either in [celerydInit:celeryd_init] or [beatInit:beat_init] signal:
ko: Sentry Python SDK(최소 v1.17.0)를 [installLink:설치 및 구성]한 후 [celerydInit:celeryd_init] 또는 [beatInit:beat_init] 신호에서 Sentry를 초기화하세요:

source: [installLink:Install and configure] the Sentry Ruby and Rails SDKs (min v5.12.0), then instrument your job with our mixin module:
ko: Sentry Ruby 및 Rails SDK(최소 v5.12.0)를 [installLink:설치 및 구성]한 후 mixin 모듈로 작업을 계측하세요:

source: You can pass in optional attributes as follows:
ko: 다음과 같이 선택적 속성을 전달할 수 있습니다:

source: [installLink:Install and configure] the Sentry Ruby and Sidekiq SDKs (min v5.12.0), then instrument your job with our mixin module:
ko: Sentry Ruby 및 Sidekiq SDK(최소 v5.12.0)를 [installLink:설치 및 구성]한 후 mixin 모듈로 작업을 계측하세요:

source: Link your Celery task to your Monitor:
ko: Celery 작업을 모니터에 연결하세요:

source: Make sure to [installLink:install the Sentry CLI] (min v2.16.1), then instrument your monitor:
ko: [installLink:Sentry CLI 설치](최소 v2.16.1)를 확인한 후 모니터를 계측하세요:

source: Enable this monitor
ko: 이 모니터 활성화

source: Disable this monitor and discard incoming check-ins
ko: 이 모니터를 비활성화하고 수신 체크인 폐기

source: Next %s
ko: 다음 %s

source: Previous %s
ko: 이전 %s

source: Sentry is currently experiencing an outage which may affect Check-In reliability.
ko: 현재 Sentry에 장애가 발생하여 체크인 안정성에 영향을 줄 수 있습니다.

source: Sentry experienced an outage which may have affected check-in's during this time.
ko: 이 시간 동안 Sentry 장애로 체크인에 영향이 있었을 수 있습니다.

source: Add Monitor
ko: 모니터 추가

source: This monitor is disabled and is not accepting check-ins.
ko: 이 모니터는 비활성화되어 체크인을 받지 않습니다.

source: Errors were encountered while ingesting check-ins for this monitor
ko: 이 모니터의 체크인 수집 중 오류가 발생했습니다

source: The monitor you were looking for was not found.
ko: 찾으시는 모니터를 찾을 수 없습니다.

source: Edit Monitor
ko: 모니터 편집

source: Search by name or slug
ko: 이름 또는 슬러그로 검색

source: Errors were encountered while ingesting check-ins for the selected projects
ko: 선택한 프로젝트의 체크인 수집 중 오류가 발생했습니다

source: Scheduled monitors that check in on recurring jobs and tell you if they’re running on schedule, failing, or succeeding.
ko: 반복 작업에서 체크인하여 일정대로 실행되는지, 실패하는지 또는 성공하는지 알려주는 예약 모니터입니다.

source: Okay
ko: 정상

source: In Progress
ko: 진행 중

source: Timed Out
ko: 시간 초과

source: year
ko: 년

source: Unknown schedule
ko: 알 수 없는 일정

source: Every minute
ko: %s분마다

source: Every hour
ko: %s시간마다

source: Every day
ko: %s일마다

source: Every week
ko: %s주마다

source: Every month
ko: %s개월마다

source: Every year
ko: %s년마다

source: Pardon the interruption, we just need to get a quick answer from you.
ko: 잠시만요. 간단한 답변이 필요합니다.

source: Email Updates
ko: 이메일 업데이트

source: We'd love to keep you updated via email with product and feature announcements, promotions, educational materials, and events. Our updates focus on relevant information, and we'll never sell your data to third parties. See our [link:Privacy Policy] for more details.
ko: 제품 및 기능 발표, 프로모션, 교육 자료와 이벤트에 관한 최신 소식을 이메일로 보내드리고 싶습니다. 관련 정보에 중점을 두며 데이터를 제3자에게 판매하지 않습니다. 자세한 내용은 [link:개인정보 처리방침]을 참조하세요.

source: Failed to load SDK configuration
ko: SDK 구성을 불러오지 못했습니다

source: platform selected
ko: 플랫폼 선택됨

source: Loading SDK configuration…
ko: SDK 구성 로드 중…

source: Next Platform
ko: 다음 플랫폼

source: View Sample Error
ko: 샘플 오류 보기

source: Take me to my error
ko: 내 오류로 이동

source: Skip Onboarding
ko: 온보딩 건너뛰기

source: Error Received
ko: 오류 수신됨

source: Waiting for error
ko: 오류 대기 중

source: You'll need to send your first error to continue
ko: 계속하려면 첫 오류를 보내야 합니다

source: Waiting to receive first event to continue
ko: 계속하려면 첫 이벤트 수신을 기다리는 중

source: Event was received!
ko: 이벤트를 수신했습니다!

source: Learn more about CloudFormation
ko: CloudFormation 자세히 알아보기

source: Just press the [addInstallation] button below and complete the steps in the popup that opens.
ko: 아래 [addInstallation] 버튼을 누르고 열리는 팝업의 단계를 완료하세요.

source: Add Installation
ko: 설치 추가

source: If you don’t want to add CloudFormation stack to your AWS environment, press the [manualSetup] button instead.
ko: AWS 환경에 CloudFormation 스택을 추가하지 않으려면 [manualSetup] 버튼을 누르세요.

source: The automated AWS Lambda setup will instrument your Lambda functions with Sentry error monitoring and allow you to use tracing without any code changes. We use CloudFormation Stack ([learnMore]) to create the Sentry role which gives us access to your AWS account.
ko: 자동 AWS Lambda 설정은 코드 변경 없이 Lambda 함수에 Sentry 오류 모니터링을 계측하고 트레이싱을 사용할 수 있게 합니다. CloudFormation Stack([learnMore])을 사용해 AWS 계정 접근 권한을 제공하는 Sentry 역할을 생성합니다.

source: Congrats, you just installed the %s integration! Now that it's installed, the next time you trigger an error it will go to your Sentry.
ko: 축하합니다. %s 통합을 설치했습니다! 다음에 오류가 발생하면 Sentry로 전송됩니다.

source: This snippet includes an intentional error, so you can test that everything is working as soon as you set it up:
ko: 이 스니펫에는 의도적인 오류가 포함되어 있어 설정 직후 정상 작동 여부를 테스트할 수 있습니다:

source: Processing sample event...
ko: 샘플 이벤트 처리 중...

source: Failed to create a new sample event
ko: 새 샘플 이벤트를 생성하지 못했습니다

source: Failed to load sample event
ko: 샘플 이벤트를 불러오지 못했습니다

source: View Full Documentation
ko: 전체 문서 보기

source: Failed to load the integration for the %s platform.
ko: %s 플랫폼의 통합을 불러오지 못했습니다.

source: Automatically instrument %s
ko: %s 자동 계측

source: Don't have have permissions to create a Cloudformation stack? [link:Invite your team instead].
ko: CloudFormation 스택 생성 권한이 없나요? [link:대신 팀을 초대하세요].

source: Invite your team instead
ko: 대신 팀 초대

source: Hey, just a heads up - we haven't received any data for this SDK yet and by going back all changes will be discarded. Are you sure you want to head back?
ko: 아직 이 SDK의 데이터를 받지 못했으며 뒤로 가면 모든 변경 사항이 삭제됩니다. 뒤로 가시겠습니까?

source: Yes I'm sure
ko: 예, 확실합니다

source: Welcome
ko: 환영합니다

source: Select platform
ko: 플랫폼 선택

source: Install the Sentry SDK
ko: Sentry SDK 설치

source: Select the platform you want to monitor
ko: 모니터링할 플랫폼 선택

source: Set up a separate project for each part of your application (for example, your API server and frontend client), to quickly pinpoint which part of your application errors are coming from.
ko: 애플리케이션의 각 부분(예: API 서버와 프런트엔드 클라이언트)에 별도 프로젝트를 설정하여 오류 발생 위치를 빠르게 찾으세요.

source: Configure %s SDK
ko: %s SDK 구성

source: Failed to update the project key with the selected products.
ko: 선택한 제품으로 프로젝트 키를 업데이트하지 못했습니다.

source: Failed to load Client Keys for the project.
ko: 프로젝트의 클라이언트 키를 불러오지 못했습니다.

source: Configuration (Optional)
ko: 구성(선택 사항)

source: Learn how to enable readable stack traces in your Sentry errors.
ko: Sentry 오류에서 읽을 수 있는 스택 트레이스를 활성화하는 방법을 알아보세요.

source: SDK Configuration
ko: SDK 구성

source: Learn how to configure your SDK using our Loader Script
ko: 로더 스크립트를 사용하여 SDK를 구성하는 방법을 알아보세요

source: Unable to updated dynamic SDK loader configuration
ko: 동적 SDK 로더 구성을 업데이트할 수 없습니다

source: Your code is probably broken. Maybe not. Find out for sure. Get started below.
ko: 코드가 손상되었을 수도, 아닐 수도 있습니다. 아래에서 확실히 확인하세요.

source: Select your languages or frameworks and install the SDKs to start tracking issues
ko: 언어 또는 프레임워크를 선택하고 SDK를 설치하여 이슈 추적을 시작하세요

source: Set up my team
ko: 내 팀 설정

source: Invite [friends] coworkers. You shouldn’t have to fix what you didn’t break
ko: [friends] 동료를 초대하세요. 본인이 만들지 않은 문제까지 혼자 고칠 필요는 없습니다

source: friends
ko: 친구

source: Invite Team
ko: 팀 초대

source: Gee, I've used Sentry before.
ko: Sentry를 사용해 본 적이 있습니다.

source: Skip onboarding.
ko: 온보딩 건너뛰기.

source: Loading data for your organization.
ko: 조직 데이터를 불러오는 중입니다.

source: You do not have access to this organization.
ko: 이 조직에 접근할 수 없습니다.

source: The organization you were looking for was not found.
ko: 찾으시는 조직을 찾을 수 없습니다.

source: Creating Organization…
ko: 조직 생성 중…

source: Create Organization
ko: 조직 만들기

source: Create a New Organization
ko: 새로운 조직 생성

source: Organizations represent the top level in your hierarchy. You'll be able to bundle a collection of teams within an organization as well as give organization-wide permissions to users.
ko: 조직은 계층 구조의 최상위 수준입니다. 조직 내에 여러 팀을 구성하고 사용자에게 조직 전체 권한을 부여할 수 있습니다.

source: Unable to create organization.
ko: 조직을 생성할 수 없습니다.

source: Organization Name
ko: 조직 이름

source: e.g. My Company
ko: 예: 내 회사

source: Data Storage Location
ko: 데이터 저장 위치

source: Choose where to store your organization's data. Please note, you won't be able to change locations once your organization has been created. [learnMore:Learn More]
ko: 조직 데이터를 저장할 위치를 선택하세요. 조직 생성 후에는 위치를 변경할 수 없습니다. [learnMore:자세히 알아보기]

source: I agree to the [termsLink:Terms of Service] and the [privacyLink:Privacy Policy]
ko: [termsLink:서비스 약관] 및 [privacyLink:개인정보 처리방침]에 동의합니다

source: [relocationLink:Relocating from self-hosted?]
ko: [relocationLink:셀프 호스팅에서 이전하시나요?]

source: Request to join failed
ko: 가입 요청 실패

source: Request Sent
ko: 요청 전송됨

source: Your request to join has been sent.
ko: 가입 요청이 전송되었습니다.

source: You will receive an email when your request is approved.
ko: 요청이 승인되면 이메일을 받게 됩니다.

source: Ask the admins if you can join the [orgId] organization.
ko: 관리자에게 [orgId] 조직 가입을 요청하세요.

source: Email Address
ko: 이메일 주소

source: The [organization] organization is currently in the process of being deleted from Sentry.
ko: [organization] 조직이 현재 Sentry에서 삭제되는 중입니다.

source: Deletion Scheduled
ko: 삭제 예약됨

source: The [organization] organization is currently scheduled for deletion.
ko: [organization] 조직이 현재 삭제 예약되어 있습니다.

source: Would you like to cancel this process and restore the organization back to the original state?
ko: 이 절차를 취소하고 조직을 원래 상태로 복원하시겠습니까?

source: Restore Organization
ko: 조직 복원

source: If this is a mistake, contact an organization owner and ask them to restore this organization.
ko: 실수로 삭제했다면 조직 소유자에게 연락하여 조직 복원을 요청하세요.

source: Note: Restoration is available until the process begins. Once it does, there's no recovering the data that has been removed.
ko: 참고: 절차가 시작되기 전까지만 복원할 수 있습니다. 시작된 후에는 제거된 데이터를 복구할 수 없습니다.

source: There was an error loading your organization.
ko: 조직을 불러오는 중 오류가 발생했습니다.

source: Sorry, but this organization is currently in progress of being deleted. No turning back.
ko: 이 조직은 현재 삭제가 진행 중이며 되돌릴 수 없습니다.

source: Organization Restored
ko: 조직이 복원됨

source: The [name] organization is currently scheduled for deletion.
ko: [name] 조직이 현재 삭제 예약되어 있습니다.

source: Note: Restoration is available until deletion has started. Once it begins, there is no recovering the data that has been removed.
ko: 참고: 삭제가 시작되기 전까지만 복원할 수 있습니다. 시작된 후에는 제거된 데이터를 복구할 수 없습니다.

source: A view of the usage data that Sentry has received across your entire organization.
ko: Sentry가 전체 조직에서 수신한 사용량 데이터를 보여줍니다.

source: Health
ko: 상태

source: Organization Usage Stats
ko: 조직 사용량 통계

source: A view of the usage data that Sentry has received across your entire organization. [link: Read the docs].
ko: Sentry가 전체 조직에서 수신한 사용량 데이터를 보여줍니다. [link:문서 보기].

source: Team:
ko: 팀:

source: Environment:
ko: 환경:

source: Last 2 weeks
ko: 최근 2주

source: Last 4 weeks
ko: 최근 4주

source: Last 8 weeks
ko: 최근 8주

source: Last 12 weeks
ko: 최근 12주

source: Project Health
ko: 프로젝트 상태

source: The percentage of healthy, errored, and abnormal sessions that didn’t cause a crash.
ko: 충돌을 일으키지 않은 정상, 오류 및 비정상 세션의 비율입니다.

source: Crash Free Sessions
ko: 충돌 없는 세션

source: The number of unique users that experienced load times 4x the project’s configured threshold.
ko: 프로젝트에 구성된 임계값의 4배에 해당하는 로드 시간을 경험한 고유 사용자 수입니다.

source: Metric Alerts Triggered
ko: 트리거된 메트릭 알림

source: Alerts triggered from the Alert Rules your team created.
ko: 팀에서 생성한 알림 규칙을 통해 트리거된 알림입니다.

source: The releases that were created in your team’s projects.
ko: 팀 프로젝트에서 생성된 릴리스입니다.

source: Number of Releases
ko: 릴리스 수

source: Team Issues
ko: 팀 이슈

source: All Unresolved Issues
ko: 모든 미해결 이슈

source: This includes New and Returning issues in the last 7 days as well as those that haven’t been resolved or archived in the past.
ko: 지난 7일의 새 이슈와 재발 이슈, 그리고 이전에 해결되거나 보관되지 않은 이슈가 포함됩니다.

source: New and Returning Issues
ko: 새 이슈 및 재발 이슈

source: The new, regressed, and escalating issues that were assigned to your team.
ko: 팀에 할당된 새 이슈, 회귀 이슈 및 에스컬레이션 중인 이슈입니다.

source: Issues Triaged
ko: 분류된 이슈

source: How many new and returning issues were reviewed by your team each week. Reviewing an issue includes marking as reviewed, resolving, assigning to another team, or deleting.
ko: 팀에서 매주 검토한 새 이슈와 재발 이슈 수입니다. 검토에는 검토됨 표시, 해결, 다른 팀에 할당 또는 삭제가 포함됩니다.

source: Age of Unresolved Issues
ko: 미해결 이슈의 경과 기간

source: How long ago since unresolved issues were first created.
ko: 미해결 이슈가 처음 생성된 후 지난 시간입니다.

source: The mean time it took for issues to be resolved by your team.
ko: 팀에서 이슈를 해결하는 데 걸린 평균 시간입니다.

source: Time to Resolution
ko: 해결까지 걸린 시간

source: No alerts triggered for team’s projects
ko: 팀 프로젝트에서 트리거된 알림 없음

source: Last [period] Average
ko: 최근 [period] 평균

source: This Week
ko: 이번 주

source: Difference
ko: 차이

source: No unresolved issues for this team’s projects
ko: 이 팀 프로젝트에 미해결 이슈 없음

source: Oldest Issues
ko: 가장 오래된 이슈

source: Age
ko: 경과 기간

source: 6 months
ko: 6개월

source: 1 year
ko: 1년

source: > 1 year
ko: > 1년

source: total
ko: 합계

source: change
ko: 변화

source: better
ko: 개선

source: worse
ko: 악화

source: No key transactions starred by this team
ko: 이 팀에서 별표 표시한 주요 트랜잭션 없음

source: Key transaction
ko: 주요 트랜잭션

source: Last [period]
ko: 최근 [period]

source: Last 7 Days
ko: 최근 7일

source: This Period
ko: 이번 기간

source: No releases were setup for this team’s projects
ko: 이 팀 프로젝트에 설정된 릴리스 없음

source: Releases Per Project
ko: 프로젝트별 릴리스

source: No projects with release health enabled
ko: 릴리스 상태가 활성화된 프로젝트 없음

source: [period] Avg
ko: [period] 평균

source: Today
ko: 오늘

source: Current Usage Period
ko: 현재 사용량 기간

source: Cumulative
ko: 누적

source: Periodic
ko: 주기별

source: Total [dataCategory]
ko: 총 [dataCategory]

source: Accepted [dataCategory]
ko: 수락된 [dataCategory]

source: Accepted [dataCategory] were successfully processed by Sentry
ko: 수락된 [dataCategory]은(는) Sentry에서 성공적으로 처리되었습니다

source: Filtered [dataCategory]
ko: 필터링된 [dataCategory]

source: Filtered [dataCategory] were blocked due to your [filterSettings: inbound data filter] rules
ko: 필터링된 [dataCategory]은(는) [filterSettings:인바운드 데이터 필터] 규칙에 따라 차단되었습니다

source: Rate Limited [dataCategory]
ko: 요청 제한된 [dataCategory]

source: Rate Limited [dataCategory] were discarded due to rate limits or quota
ko: 요청 제한된 [dataCategory]은(는) 요청 한도 또는 할당량으로 인해 폐기되었습니다

source: Invalid [dataCategory]
ko: 잘못된 [dataCategory]

source: Invalid [dataCategory] were sent by the SDK and were discarded because the data did not meet the basic schema requirements
ko: 잘못된 [dataCategory]은(는) SDK에서 전송되었지만 기본 스키마 요구 사항을 충족하지 않아 폐기되었습니다

source: Date Range:
ko: 날짜 범위:

source: [start] — [end] ([timezone] UTC, [interval] interval)
ko: [start] — [end]([timezone] UTC, [interval] 간격)

source: Show client-discarded data:
ko: 클라이언트에서 폐기된 데이터 표시:

source: in last min
ko: 최근 1분

source: Filtered
ko: 필터링됨

source: Rate Limited
ko: 요청 제한됨

source: Invalid
ko: 잘못됨

source: Filter your projects
ko: 프로젝트 필터링

source: Filter projects
ko: 프로젝트 필터링

source: You don't have access to any projects, or your organization has no projects.
ko: 접근할 수 있는 프로젝트가 없거나 조직에 프로젝트가 없습니다.

source: Learn more about [link:Project Access]
ko: [link:프로젝트 접근] 자세히 알아보기

source: View Stats
ko: 통계 보기

source: Go to project settings
ko: 프로젝트 설정으로 이동

source: Transaction Summary
ko: 트랜잭션 요약

source: Span Summary
ko: 스팬 요약

source: Vital Detail
ko: Vital 세부 정보
