Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: When any transaction is slower than 3 seconds.
ko: 트랜잭션이 3초보다 느릴 때.

source: When the 75th percentile response time is higher than 250 milliseconds.
ko: 75번째 백분위수 응답 시간이 250밀리초보다 길 때.

source: Apdex is a metric used to track and measure user satisfaction based on your application response times. The Apdex score provides the ratio of satisfactory, tolerable, and frustrated requests in a specific transaction or endpoint.
ko: Apdex는 애플리케이션 응답 시간을 기반으로 사용자 만족도를 추적하고 측정하는 메트릭입니다. Apdex 점수는 특정 트랜잭션 또는 엔드포인트에서 만족, 허용, 불만족 요청의 비율을 제공합니다.

source: When apdex is below 300.
ko: Apdex가 300 미만일 때.

source: Failure rate is the percentage of unsuccessful transactions. Sentry treats transactions with a status other than “ok,” “canceled,” and “unknown” as failures.
ko: 실패율은 성공하지 못한 트랜잭션의 비율입니다. Sentry는 상태가 “ok”, “canceled”, “unknown”이 아닌 트랜잭션을 실패로 처리합니다.

source: When the failure rate for an important endpoint reaches 10%.
ko: 중요한 엔드포인트의 실패율이 10%에 도달할 때.

source: Largest Contentful Paint (LCP) measures loading performance. It marks the point when the largest image or text block is visible within the viewport. A fast LCP helps reassure the user that the page is useful, and so we recommend an LCP of less than 2.5 seconds.
ko: LCP(Largest Contentful Paint)는 로딩 성능을 측정합니다. 뷰포트에서 가장 큰 이미지나 텍스트 블록이 표시되는 시점을 나타냅니다. 빠른 LCP는 페이지가 유용하다는 확신을 주므로 2.5초 미만을 권장합니다.

source: When the 75th percentile LCP of your homepage is longer than 2.5 seconds.
ko: 홈페이지의 75번째 백분위수 LCP가 2.5초보다 길 때.

source: First Input Delay (FID) measures interactivity as the response time when the user tries to interact with the viewport. A low FID helps ensure that a page is useful, and we recommend a FID of less than 100 milliseconds.
ko: FID(First Input Delay)는 사용자가 뷰포트와 상호작용하려 할 때의 응답 시간으로 상호작용성을 측정합니다. 낮은 FID는 페이지의 유용성을 보장하며 100밀리초 미만을 권장합니다.

source: When the average FID of a page is longer than 4 seconds.
ko: 페이지의 평균 FID가 4초보다 길 때.

source: Cumulative Layout Shift (CLS) measures visual stability by quantifying unexpected layout shifts that occur during the entire lifespan of the page. A CLS of less than 0.1 is a good user experience, while anything greater than 0.25 is poor.
ko: CLS(Cumulative Layout Shift)는 페이지 전체 수명 동안 발생하는 예기치 않은 레이아웃 이동을 정량화하여 시각적 안정성을 측정합니다. CLS가 0.1 미만이면 좋은 사용자 경험이며 0.25를 초과하면 좋지 않습니다.

source: When the CLS of a page is more than 0.5.
ko: 페이지의 CLS가 0.5를 초과할 때.

source: Alert on performance metrics which are not listed above, such as first paint (FP), first contentful paint (FCP), and time to first byte (TTFB).
ko: FP(First Paint), FCP(First Contentful Paint), TTFB(Time to First Byte)처럼 위에 나열되지 않은 성능 메트릭에 대해 알립니다.

source: When the 95th percentile FP of a page is longer than 250 milliseconds.
ko: 페이지의 95번째 백분위수 FP가 250밀리초보다 길 때.

source: When the average TTFB of a page is longer than 600 millliseconds.
ko: 페이지의 평균 TTFB가 600밀리초보다 길 때.

source: Alert on custom metrics that you have configured and are not related to errors, transactions or sessions.
ko: 구성한 사용자 지정 메트릭 중 오류, 트랜잭션 또는 세션과 관련 없는 메트릭에 대해 알립니다.

source: When the 75th percentile of your login flow is taking longer than 500 milliseconds.
ko: 로그인 흐름의 75번째 백분위수가 500밀리초보다 오래 걸릴 때.

source: When the number of sign-ups dropped by 10% compared to the previous week.
ko: 가입자 수가 이전 주보다 10% compared 감소했을 때.

source: Alert on custom [link:span metrics] that you have configured, such as number of sign-ups or duration of your login.
ko: 가입자 수나 로그인 지속 시간처럼 구성한 사용자 지정 [link:스팬 메트릭]에 대해 알립니다.

source: Receive an alert when the total number of tokens used by your LLMs reaches a limit.
ko: LLM에서 사용된 총 토큰 수가 한도에 도달하면 알림을 받습니다.

source: Login
ko: 로그인

source: Unable to load authentication configuration
ko: 인증 구성을 불러올 수 없습니다

source: Experimental SPA mode does not currently support SSO style login. To develop against the [org] you'll need to copy your production session cookie.
ko: 실험적 SPA 모드는 현재 SSO 방식 로그인을 지원하지 않습니다. [org]을(를) 대상으로 개발하려면 프로덕션 세션 쿠키를 복사해야 합니다.

source: External Account Login
ko: 외부 계정 로그인

source: Sign in with Google
ko: Google로 로그인

source: Sign in with GitHub
ko: GitHub로 로그인

source: Sign in with Azure DevOps
ko: Azure DevOps로 로그인

source: something super secret
ko: 매우 비밀스러운 값

source: We'd love to keep you updated via email with product and feature announcements, promotions, educational materials, and events. Our updates focus on relevant information, and we'll never sell your data to third parties. See our [link] for more details.
ko: 제품 및 기능 발표, 프로모션, 교육 자료와 이벤트에 관한 최신 소식을 이메일로 보내드리고 싶습니다. 관련 정보에 중점을 두며 데이터를 제3자에게 판매하지 않습니다. 자세한 내용은 [link]에서 확인하세요.

source: Yes, I would like to receive updates via email
ko: 예, 이메일로 업데이트를 받겠습니다

source: No, I'd prefer not to receive these updates
ko: 아니요, 업데이트를 받지 않겠습니다

source: Your ID is the slug after the hostname. e.g. [example] is [slug].
ko: ID는 호스트 이름 뒤의 슬러그입니다. 예: [example]의 ID는 [slug]입니다.

source: We have made some updates to our self-hosted beacon broadcast system, and just need to get a quick answer from you.
ko: 셀프 호스팅 비콘 브로드캐스트 시스템을 업데이트했으며 간단한 답변이 필요합니다.

source: No, I'd prefer to keep CPU/RAM usage private
ko: 아니요, CPU/RAM 사용량을 공개하지 않겠습니다

source: CPU/RAM Usage
ko: CPU/RAM 사용량

source: Recording CPU/RAM usage will greatly help our development team understand how self-hosted sentry is typically being used, and to keep track of improvements that we hope to bring you in the future.
ko: CPU/RAM 사용량을 기록하면 개발팀이 셀프 호스팅 Sentry의 일반적인 사용 방식을 이해하고 향후 제공할 개선 사항을 추적하는 데 큰 도움이 됩니다.

source: Errors and Transactions
ko: 오류 및 트랜잭션

source: States, Assignment, Time, etc.
ko: 상태, 할당, 시간 등

source: Sessions, Crash rates, etc.
ko: 세션, 충돌률 등

source: Add Widget
ko: 위젯 추가

source: Dataset
ko: 데이터세트

source: Add widget
ko: 위젯 추가

source: Export Dashboard
ko: 대시보드 내보내기

source: Edit Dashboard
ko: 대시보드 편집

source: Dashboard Editing
ko: 대시보드 편집 중

source: Are you sure you want to delete this dashboard?
ko: 이 대시보드를 삭제하시겠습니까?

source: Save and Finish
ko: 저장 후 완료

source: Go Back
ko: 뒤로 가기

source: Add Dashboard
ko: 대시보드 추가

source: Resize Widget
ko: 위젯 크기 조정

source: Unique Issues Causing Crashes
ko: 충돌을 일으킨 고유 이슈

source: Overall Number of Errors
ko: 전체 오류 수

source: Known Users
ko: 알려진 사용자

source: Issues Causing Crashes
ko: 충돌을 일으킨 이슈

source: Crashes Over Time
ko: 시간에 따른 충돌

source: Crashes
ko: 충돌

source: Crashes by OS
ko: OS별 충돌

source: Overall Warm Startup Time
ko: 전체 웜 스타트업 시간

source: Anonymous Users
ko: 익명 사용자

source: Overall Cold Startup Time
ko: 전체 콜드 스타트업 시간

source: Warm Startup Times
ko: 웜 스타트업 시간

source: Cold Startup Times
ko: 콜드 스타트업 시간

source: Handled vs. Unhandled
ko: 처리됨과 처리되지 않음

source: Overall Frozen Frames
ko: 전체 정지 프레임

source: Max Warm Startup Time
ko: 최대 웜 스타트업 시간

source: Max Cold Startup Time
ko: 최대 콜드 스타트업 시간

source: Area Chart
ko: 영역 차트

source: Line Chart
ko: 선 차트

source: Table
ko: 표

source: Big Number
ko: 큰 숫자

source: Top 5 Events
ko: 상위 5개 이벤트

source: 1 Minute
ko: 1분

source: 5 Minutes
ko: 5분

source: 15 Minutes
ko: 15분

source: 30 Minutes
ko: 30분

source: 1 Hour
ko: 1시간

source: 1 Day
ko: 1일

source: Handled
ko: 처리됨

source: Untitled dashboard
ko: 제목 없는 대시보드

source: Errors by Country
ko: 국가별 오류

source: High Throughput Transactions
ko: 처리량이 높은 트랜잭션

source: Errors by Browser
ko: 브라우저별 오류

source: Overall User Misery
ko: 전체 사용자 불만족도

source: Overall Apdex
ko: 전체 Apdex

source: General Template
ko: 일반 템플릿

source: Various Frontend and Backend Widgets
ko: 다양한 프런트엔드 및 백엔드 위젯

source: Issues Assigned to Me or My Teams
ko: 나 또는 내 팀에 할당된 이슈

source: Transactions Ordered by Misery
ko: 불만족도순 트랜잭션

source: Errors by Browser Over Time
ko: 시간에 따른 브라우저별 오류

source: Frontend Template
ko: 프런트엔드 템플릿

source: Erroring URLs and Web Vitals
ko: 오류 발생 URL 및 Web Vitals

source: Top 5 Issues by Unique Users Over Time
ko: 시간에 따른 고유 사용자별 상위 5개 이슈

source: Errors by Browser as Percentage
ko: 백분율로 표시한 브라우저별 오류

source: Top 5 Issues by Unique Users
ko: 고유 사용자별 상위 5개 이슈

source: URLs grouped by Issue
ko: 이슈별로 그룹화된 URL

source: Transactions 404ing
ko: 404가 발생하는 트랜잭션

source: Layout Shift Over Time
ko: 시간에 따른 레이아웃 이동

source: LCP by Country
ko: 국가별 LCP

source: Number of Issues
ko: 이슈 수

source: Page Load Over Time
ko: 시간에 따른 페이지 로드

source: Slowest Pageloads
ko: 가장 느린 페이지 로드

source: Overall LCP
ko: 전체 LCP

source: Slow Page Navigations
ko: 느린 페이지 탐색

source: Overall FCP
ko: 전체 FCP

source: Overall CLS
ko: 전체 CLS

source: Overall FID
ko: 전체 FID

source: Backend Template
ko: 백엔드 템플릿

source: Issues and Performance
ko: 이슈 및 성능

source: Transactions Erroring Over Time
ko: 시간에 따른 오류 발생 트랜잭션

source: Erroring Transactions by Percentage
ko: 오류 발생 트랜잭션 백분율

source: Transactions Erroring
ko: 오류 발생 트랜잭션

source: p75 Over Time
ko: 시간에 따른 p75

source: Throughput (Errors Per Minute)
ko: 처리량(분당 오류)

source: Tasks Transactions with Poor Apdex
ko: Apdex가 낮은 작업 트랜잭션

source: HTTP Transactions with Poor Apdex
ko: Apdex가 낮은 HTTP 트랜잭션

source: Overall Duration
ko: 전체 지속 시간

source: Overall HTTP Spans
ko: 전체 HTTP 스팬

source: Overall DB Spans
ko: 전체 DB 스팬

source: Mobile Template
ko: 모바일 템플릿

source: Crash Details and Performance Vitals
ko: 충돌 세부 정보 및 성능 지표

source: Total Crashes
ko: 총 충돌 수

source: Unique Users Who Crashed
ko: 충돌을 경험한 고유 사용자

source: Issues dataset does not yet support descending order
ko: 이슈 데이터세트는 아직 내림차순을 지원하지 않습니다

source: no results
ko: 결과 없음

source: Releases data is only available from Jul 12. Please retry your query with a more recent date range.
ko: 릴리스 데이터는 7월 12일부터만 제공됩니다. 더 최근 날짜 범위로 쿼리를 다시 시도하세요.

source: Sorting currently not supported with session.status
ko: 현재 session.status를 사용한 정렬은 지원되지 않습니다

source: Widget not found
ko: 위젯을 찾을 수 없습니다

source: Dashboard deleted
ko: 대시보드를 삭제했습니다

source: Dashboard updated
ko: 대시보드를 업데이트했습니다

source: You have unsaved changes, are you sure you want to leave?
ko: 저장하지 않은 변경 사항이 있습니다. 페이지를 나가시겠습니까?

source: You have unsaved dashboard filters. You can save or discard them.
ko: 저장하지 않은 대시보드 필터가 있습니다. 저장하거나 삭제할 수 있습니다.

source: Dashboard created
ko: 대시보드를 생성했습니다

source: Create Dashboard
ko: 대시보드 생성

source: Preview Dashboard
ko: 대시보드 미리보기

source: Dashboard filters updated
ko: 대시보드 필터를 업데이트했습니다

source: Import Dashboard
ko: 대시보드 가져오기

source: %s widget
ko: 위젯 %s개

source: Sorry, no Dashboards match your filters.
ko: 필터와 일치하는 대시보드가 없습니다.

source: Error deleting Dashboard
ko: 대시보드 삭제 오류

source: Dashboard duplicated
ko: 대시보드를 복제했습니다

source: Error duplicating Dashboard
ko: 대시보드 복제 오류

source: Dashboard actions
ko: 대시보드 작업

source: Search Dashboards
ko: 대시보드 검색

source: Sort By
ko: 정렬 기준

source: A broad overview of your application’s health where you can navigate through error and performance data across multiple projects.
ko: 여러 프로젝트의 오류 및 성능 데이터를 탐색할 수 있는 애플리케이션 상태의 종합 개요입니다.

source: Show Templates
ko: 템플릿 표시

source: Import Dashboard from JSON
ko: JSON에서 대시보드 가져오기

source: My Dashboards
ko: 내 대시보드

source: Dashboard Name (A-Z)
ko: 대시보드 이름(A-Z)

source: Date Created (Newest)
ko: 생성 날짜(최신순)

source: Date Created (Oldest)
ko: 생성 날짜(오래된순)

source: Most Popular
ko: 인기순

source: Recently Viewed
ko: 최근 조회순

source: No results
ko: 결과 없음

source: Latest Release(s)
ko: 최신 릴리스

source: Filter Releases
ko: 릴리스 필터링

source: Sorted by date created
ko: 생성 날짜순 정렬

source: Please set a title for this dashboard
ko: 이 대시보드의 제목을 설정하세요

source: Choose your columns
ko: 열 선택

source: [fieldTagLink: Field and tag] columns will help you view more details about the issues (e.g., title).
ko: [fieldTagLink:필드 및 태그] 열을 사용하면 이슈에 관한 세부 정보(예: 제목)를 더 확인할 수 있습니다.

source: To stack sessions, add [functionLink: functions] f(x) that may take in additional parameters. [fieldTagLink: Field and tag] columns will help you view more details about the sessions (e.g., releases).
ko: 세션을 쌓으려면 추가 매개변수를 받을 수 있는 [functionLink:함수] f(x)를 추가하세요. [fieldTagLink:필드 및 태그] 열을 사용하면 세션에 관한 세부 정보(예: 릴리스)를 더 확인할 수 있습니다.

source: To stack events, add [functionLink: functions] f(x) that may take in additional parameters. [fieldTagLink: Field and tag] columns will help you view more details about the events (e.g., title).
ko: 이벤트를 쌓으려면 추가 매개변수를 받을 수 있는 [functionLink:함수] f(x)를 추가하세요. [fieldTagLink:필드 및 태그] 열을 사용하면 이벤트에 관한 세부 정보(예: 제목)를 더 확인할 수 있습니다.

source: We're splitting our datasets up to make it a bit easier to digest. We defaulted this widget to [splitDecision]. Edit as you see fit.
ko: 데이터세트를 더 쉽게 이해할 수 있도록 분리하고 있습니다. 이 위젯의 기본값을 [splitDecision](으)로 설정했습니다. 필요에 맞게 편집하세요.

source: This dataset is restricted to tabular visualization.
ko: 이 데이터세트는 표 형식 시각화로 제한됩니다.

source: Errors (TypeError, InvalidSearchQuery, etc)
ko: 오류(TypeError, InvalidSearchQuery 등)

source: Issues (States, Assignment, Time, etc.)
ko: 이슈(상태, 할당, 시간 등)

source: Releases (Sessions, Crash rates)
ko: 릴리스(세션, 충돌률)

source: Choose your dataset
ko: 데이터세트 선택

source: This reflects the type of information you want to use. To learn more, [link: read the docs].
ko: 사용하려는 정보 유형을 나타냅니다. 자세한 내용은 [link:문서를 참조하세요].

source: Filter down your search here. You can add multiple queries to compare data for each overlay:
ko: 여기서 검색 범위를 좁히세요. 여러 쿼리를 추가하여 각 오버레이의 데이터를 비교할 수 있습니다:

source: Filter down your search here:
ko: 여기서 검색 범위를 좁히세요:

source: Legend Alias
ko: 범례 별칭

source: Remove query
ko: 쿼리 제거

source: Add Query
ko: 쿼리 추가

source: We don’t routinely collect metrics for this property and you’ve exceeded the maximum number of extracted metrics for your organization. [strong:Please review your other widgets and remove any unused or less valuable queries marked with a (!) sign.]
ko: 이 속성의 메트릭은 정기적으로 수집하지 않으며 조직의 추출 메트릭 최대 개수를 초과했습니다. [strong:다른 위젯을 검토하고 (!) 기호가 표시된 미사용 또는 덜 중요한 쿼리를 제거하세요.]

source: We don’t routinely collect metrics from this property. However, we’ll do so [strong:once this widget has been saved.]
ko: 이 속성에서는 메트릭을 정기적으로 수집하지 않습니다. 하지만 [strong:이 위젯을 저장하면 수집을 시작합니다.]

source: Filter your results
ko: 결과 필터링

source: Projects, environments, date range and releases have been preselected in the dashboard that this widget belongs to. You can filter the results by these fields further using the search bar. For example, typing [releaseQuery] narrows down the results specific to that release.
ko: 이 위젯이 속한 대시보드에서 프로젝트, 환경, 날짜 범위 및 릴리스가 미리 선택되어 있습니다. 검색 창을 사용하여 이러한 필드로 결과를 더 필터링할 수 있습니다. 예를 들어 [releaseQuery]을(를) 입력하면 해당 릴리스로 결과 범위가 좁아집니다.

source: Search for issues, status, assigned, and more
ko: 이슈, 상태, 담당자 등 검색

source: Search for release version, session status, and more
ko: 릴리스 버전, 세션 상태 등 검색

source: Release queries don't support wildcards.
ko: 릴리스 쿼리는 와일드카드를 지원하지 않습니다.

source: Add Group
ko: 그룹 추가

source: This group has too many unique values to collect metrics for it.
ko: 이 그룹은 고유 값이 너무 많아 메트릭을 수집할 수 없습니다.

source: Group your results
ko: 결과 그룹화

source: This is how you can group your data result by field or tag.
ko: 필드 또는 태그별로 데이터 결과를 그룹화하는 방법입니다.

source: Drag to reorder
ko: 드래그하여 순서 변경

source: Select group
ko: 그룹 선택

source: Remove group
ko: 그룹 제거

source: Sort by a column
ko: 열 기준 정렬

source: Sort by a y-axis
ko: Y축 기준 정렬

source: Choose one of the columns you've created to sort by.
ko: 생성한 열 중 하나를 정렬 기준으로 선택하세요.

source: Choose one of the y-axis you've created to sort by.
ko: 생성한 Y축 중 하나를 정렬 기준으로 선택하세요.

source: Limit to %s result
ko: 결과를 %s개로 제한

source: Enter Equation
ko: 방정식 입력

source: Sort direction
ko: 정렬 방향

source: Sort by
ko: 정렬 기준

source: Select a column
ko: 열 선택

source: Thresholds in %s
ko: %s의 임계값

source: Thresholds
ko: 임계값

source: No max
ko: 최댓값 없음

source: Set thresholds to identify problematic widgets. For example: setting the max values, [thresholdValues] will display a green indicator for results in the range [greenRange], a yellow indicator for results in the range [yellowRange] and a red indicator for results above [redValue].
ko: 임계값을 설정하여 문제가 있는 위젯을 식별하세요. 예를 들어 최댓값 [thresholdValues]을(를) 설정하면 [greenRange] 범위의 결과에는 녹색, [yellowRange] 범위에는 노란색, [redValue] 초과 결과에는 빨간색 표시가 나타납니다.

source: Choose your visualization
ko: 시각화 선택

source: This is a preview of how your widget will appear in the dashboard.
ko: 대시보드에 위젯이 표시되는 방식의 미리보기입니다.

source: Choose what to plot
ko: 표시할 항목 선택

source: Choose what to plot in the y-axis
ko: Y축에 표시할 항목 선택

source: This is the data you'd be visualizing in the display. If the overlay units conflict, the charts will always base it off of the first line.
ko: 화면에 시각화할 데이터입니다. 오버레이 단위가 충돌하면 차트는 항상 첫 번째 선을 기준으로 합니다.

source: This is the data you'd be visualizing in the display.
ko: 화면에 시각화할 데이터입니다.

source: Remove this Y-Axis
ko: 이 Y축 제거

source: Add Overlay
ko: 오버레이 추가

source: Add an Equation
ko: 방정식 추가

source: Are you sure you want to delete this widget?
ko: 이 위젯을 삭제하시겠습니까?

source: Required fields must be filled out and contain valid inputs
ko: 필수 필드를 입력하고 유효한 값을 지정해야 합니다

source: Update Widget
ko: 위젯 업데이트

source: Widget Builder
ko: 위젯 빌더

source: High to low
ko: 높은 순

source: Low to high
ko: 낮은 순

source: Custom Widget
ko: 사용자 지정 위젯

source: Updated widget.
ko: 위젯을 업데이트했습니다.

source: Added widget.
ko: 위젯을 추가했습니다.

source: Unable to save widget
ko: 위젯을 저장할 수 없습니다

source: The widget you want to edit was not found.
ko: 편집하려는 위젯을 찾을 수 없습니다.

source: Name your widget
ko: 위젯 이름 지정

source: Widget title
ko: 위젯 제목

source: Enter title
ko: 제목 입력

source: Widget Description
ko: 위젯 설명

source: Enter description (Optional)
ko: 설명 입력(선택 사항)

source: Widget Library
ko: 위젯 라이브러리

source: This display type is not supported by the selected dataset.
ko: 선택한 데이터세트는 이 표시 유형을 지원하지 않습니다.

source: Error loading widget data
ko: 위젯 데이터 로드 오류

source: Your selection is only applicable to [indexedData: indexed event data]. We've automatically adjusted your results.
ko: 선택 항목은 [indexedData:인덱싱된 이벤트 데이터]에만 적용됩니다. 결과를 자동으로 조정했습니다.

source: This widget is using indexed data because it has a column with too many unique values.
ko: 고유 값이 너무 많은 열이 있어 이 위젯은 인덱싱된 데이터를 사용합니다.

source: This widget is using indexed data because you've reached your organization limit for dynamically extracted metrics.
ko: 동적으로 추출된 메트릭의 조직 한도에 도달하여 이 위젯은 인덱싱된 데이터를 사용합니다.

source: session.duration is no longer being recorded as of %s. Data in this widget may be incomplete.
ko: %s부터 session.duration이 더 이상 기록되지 않습니다. 이 위젯의 데이터가 불완전할 수 있습니다.

source: Error sorting by releases
ko: 릴리스 정렬 오류

source: Drag Widget
ko: 위젯 드래그

source: Duplicate Widget
ko: 위젯 복제

source: Delete Widget
ko: 위젯 삭제

source: This widget is only applicable to indexed events.
ko: 이 위젯은 인덱싱된 이벤트에만 적용됩니다.

source: Indexed
ko: 인덱싱됨

source: Open Widget Viewer
ko: 위젯 뷰어 열기

source: This is a preview only. To edit, you must add this dashboard.
ko: 미리보기 전용입니다. 편집하려면 이 대시보드를 추가해야 합니다.

source: Slow vs. Fast Transactions
ko: 느린 트랜잭션과 빠른 트랜잭션

source: Percentage breakdown of transaction durations over and under 300ms.
ko: 300ms 초과 및 이하 트랜잭션 지속 시간의 백분율 분석입니다.

source: Issues For Review
ko: 검토할 이슈

source: Most recently seen unresolved issues for review.
ko: 검토할 최근 미해결 이슈입니다.

source: Top Unhandled Error Types
ko: 상위 미처리 오류 유형

source: Most frequently encountered unhandled errors.
ko: 가장 자주 발생한 미처리 오류입니다.

source: Duration Distribution
ko: 지속 시간 분포

source: Users Affected by Errors
ko: 오류의 영향을 받은 사용자

source: Footprint of unique users affected by errors.
ko: 오류의 영향을 받은 고유 사용자 범위입니다.

source: Compare transaction durations across different percentiles.
ko: 서로 다른 백분위수의 트랜잭션 지속 시간을 비교합니다.

source: Top 5 transactions with the largest volume.
ko: 양이 가장 많은 상위 5개 트랜잭션입니다.

source: Crash Rates for Recent Releases
ko: 최근 릴리스의 충돌률

source: Percentage of crashed sessions for latest releases.
ko: 최신 릴리스에서 충돌한 세션의 비율입니다.

source: Session Health
ko: 세션 상태

source: Number of abnormal, crashed, errored and healthy sessions.
ko: 비정상, 충돌, 오류 및 정상 세션 수입니다.

source: Table showing page load times by country.
ko: 국가별 페이지 로드 시간을 보여주는 표입니다.

source: Miserable Users
ko: 불만족 사용자

source: Unique users who have experienced slow load times.
ko: 느린 로드 시간을 경험한 고유 사용자입니다.

source: you
ko: 당신은

source: doing here?
ko: 여기서 무엇을

source: Not that its any of our business, but were you invited to this page? It's just that we don't exactly remember emailing you about it.
ko: 저희가 참견할 일은 아니지만 이 페이지에 초대받으셨나요? 저희가 이메일을 보낸 기억이 없어서요.

source: Close this window and we'll email you when your download is ready.
ko: 이 창을 닫으면 다운로드 준비가 완료될 때 이메일로 알려드리겠습니다.

source: This is awkward.
ko: 난처하네요.

source: That link expired, so your download doesn't live here anymore. Just picked up one day and left town.
ko: 링크가 만료되어 다운로드가 더 이상 여기에 없습니다. 어느 날 짐을 싸서 떠나버렸네요.

source: Make a new one with your latest data. Your old download will never see it coming.
ko: 최신 데이터로 새로 만드세요. 이전 다운로드는 전혀 눈치채지 못할 겁니다.

source: Start a New Download
ko: 새 다운로드 시작

source: Need to make changes?
ko: 변경해야 하나요?

source: All done.
ko: 모두 완료되었습니다.

source: See, that wasn't so bad. Your data is all ready for download.
ko: 보시다시피 어렵지 않았습니다. 데이터를 다운로드할 준비가 모두 끝났습니다.

source: Download CSV
ko: CSV 다운로드

source: That link won't last forever — it expires:
ko: 이 링크는 영구적이지 않습니다. 만료 시각:

source: Need help verifying? [link].
ko: 확인하는 데 도움이 필요하신가요? [link].

source: Check out our docs
ko: 문서 확인

source: Download Center
ko: 다운로드 센터

source: What are
ko: 무엇을

source: Explore Data over Time
ko: 시간에 따른 데이터 탐색

source: Analyze and visualize all of your data over time to find answers to your most complex problems.
ko: 시간에 따른 모든 데이터를 분석하고 시각화하여 가장 복잡한 문제의 답을 찾으세요.

source: Filter on Event Attributes.
ko: 이벤트 속성으로 필터링합니다.

source: Drill down on data by any custom tag or field to reduce noise and hone in on specific areas.
ko: 사용자 지정 태그나 필드로 데이터를 상세 분석하여 노이즈를 줄이고 특정 영역에 집중하세요.

source: Group Data by Tags
ko: 태그별 데이터 그룹화

source: Go beyond Issues and create custom groupings to investigate events from a different lens.
ko: 이슈를 넘어 사용자 지정 그룹을 만들고 다른 관점에서 이벤트를 조사하세요.

source: Save, Share and Alert
ko: 저장, 공유 및 알림

source: Send insights to your team and set alerts to monitor any future spikes.
ko: 인사이트를 팀에 보내고 향후 급증을 모니터링할 알림을 설정하세요.

source: Discover Trends
ko: 추세 발견

source: Customize and save queries by search conditions, event fields, and tags
ko: 검색 조건, 이벤트 필드 및 태그별로 쿼리를 사용자 지정하고 저장

source: Build a new query
ko: 새 쿼리 작성

source: View all Events
ko: 모든 이벤트 보기

source: Get a Tour
ko: 둘러보기

source: Saved Queries
ko: 저장된 쿼리

source: Event Detail
ko: 이벤트 세부 정보

source: Sample Count
ko: 샘플 수

source: Limit
ko: 한도

source: Y-Axis
ko: Y축

source: Select up to 3 options
ko: 최대 3개 옵션 선택

source: Y-axis
ko: Y축

source: All Transactions
ko: 모든 트랜잭션

source: All Errors
ko: 모든 오류

source: Transactions by Volume
ko: 볼륨별 트랜잭션

source: Errors by Title
ko: 제목별 오류

source: Errors by URL
ko: URL별 오류

source: Go to Summary
ko: 요약으로 이동

source: You do not have permission to view that event.
ko: 이 이벤트를 볼 권한이 없습니다.

source: The linked issue cannot be found. It may have been deleted, or merged.
ko: 연결된 이슈를 찾을 수 없습니다. 삭제되거나 병합되었을 수 있습니다.

source: Event Issue
ko: 이벤트 이슈

source: Untitled query
ko: 제목 없는 쿼리

source: New Query
ko: 새 쿼리

source: Please set a name for this query
ko: 이 쿼리의 이름을 설정하세요

source: Search saved queries
ko: 저장된 쿼리 검색

source: My Queries
ko: 내 쿼리

source: Recently Edited
ko: 최근 편집순

source: Query Name (A-Z)
ko: 쿼리 이름(A-Z)

source: Most Outdated
ko: 가장 오래된 순

source: Edited
ko: 편집됨

source: No saved queries match that filter
ko: 해당 필터와 일치하는 저장된 쿼리가 없습니다

source: Last
ko: 최근

source: Set as Default
ko: 기본값으로 설정

source: Duplicate Query
ko: 쿼리 복제

source: Delete Query
ko: 쿼리 삭제

source: You've navigated to this page from a performance metric widget generated from processed events. The results here only show indexed events.
ko: 처리된 이벤트에서 생성된 성능 메트릭 위젯을 통해 이 페이지로 이동했습니다. 여기 결과에는 인덱싱된 이벤트만 표시됩니다.

source: These are unparameterized transactions. To better organize your transactions, [link:set transaction names manually].
ko: 매개변수화되지 않은 트랜잭션입니다. 트랜잭션을 더 체계적으로 구성하려면 [link:트랜잭션 이름을 직접 설정하세요].
