Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: If Sentry has access to your application's source code, it can show snippets of code [italic:(source context)] around the location of stack frames, which helps to quickly pinpoint problematic code.
ko: Sentry가 애플리케이션 소스 코드에 접근할 수 있으면 스택 프레임 위치 주변의 코드 조각[italic:(소스 컨텍스트)]을 표시하여 문제 코드를 빠르게 찾을 수 있습니다.

source: Source Context will be shown for React Native Javascript error by default if source maps are uploaded. To set up source maps upload, follow the [sourceMapsGuideLink:Source Maps guide].
ko: 소스 맵이 업로드되면 React Native JavaScript 오류의 소스 컨텍스트가 기본으로 표시됩니다. 업로드 설정은 [sourceMapsGuideLink:소스 맵 가이드]를 따르세요.

source: To enable source context for native errors, you'll need to upload native debug symbols to Sentry by following the instructions at [uploadWithGradleLink:Uploading Source Code Context With Sentry Gradle Plugin] and Uploading Source Context With Xcode.
ko: 네이티브 오류의 소스 컨텍스트를 활성화하려면 [uploadWithGradleLink:Sentry Gradle 플러그인으로 소스 코드 컨텍스트 업로드] 및 Xcode 소스 컨텍스트 업로드 안내에 따라 네이티브 디버그 심볼을 Sentry에 업로드해야 합니다.

source: Sentry captures data by using an SDK within your application’s runtime. If you are using Expo, see [expoLink:How to Add Sentry to Your Expo Project]. This SDK works for both managed and bare projects.
ko: Sentry는 애플리케이션 런타임 내 SDK를 사용하여 데이터를 캡처합니다. Expo를 사용한다면 [expoLink:Expo 프로젝트에 Sentry 추가 방법]을 참조하세요. 이 SDK는 관리형 및 베어 프로젝트 모두에서 작동합니다.

source: Run [code:@sentry/wizard]:
ko: [code:@sentry/wizard] 실행:

source: [wizardLink:Sentry Wizard] will patch your project accordingly, though you can [setupManuallyLink:setup manually] if you prefer.
ko: [wizardLink:Sentry 마법사]가 프로젝트를 알맞게 패치하지만 원한다면 [setupManuallyLink:수동으로 설정]할 수 있습니다.

source: iOS Specifics: When you use Xcode, you can hook directly into the build process to upload debug symbols and source maps.
ko: iOS 관련: Xcode를 사용하면 빌드 프로세스에 직접 연결하여 디버그 심볼과 소스 맵을 업로드할 수 있습니다.

source: Android Specifics: We hook into Gradle for the source map build process. When you run [gradLewCode:./gradlew] assembleRelease, source maps are automatically built and uploaded to Sentry. If you have enabled Gradle's [orgGradleCode:org.gradle.configureondemand] feature, you'll need a clean build, or you'll need to disable this feature to upload the source map on every build by setting [orgGradleCodeConfigureCode:org.gradle.configureondemand=false] or remove it.
ko: Android 관련: 소스 맵 빌드 프로세스를 Gradle에 연결합니다. [gradLewCode:./gradlew] assembleRelease를 실행하면 소스 맵이 자동 빌드되어 Sentry에 업로드됩니다. Gradle의 [orgGradleCode:org.gradle.configureondemand] 기능을 활성화했다면 클린 빌드가 필요하거나 [orgGradleCodeConfigureCode:org.gradle.configureondemand=false]로 설정 또는 제거하여 기능을 비활성화해야 매 빌드마다 업로드됩니다.

source: React Native Profiling beta is available since SDK version 5.8.0.
ko: React Native 프로파일링 베타는 SDK 버전 5.8.0부터 사용할 수 있습니다.

source: The "sentry-wizard" will try to add it to your [code:App.tsx]
ko: "sentry-wizard"가 [code:App.tsx]에 추가하려고 시도합니다

source: The Sentry SDK for Ruby comes as a gem that should be added to your [gemfileCode:Gemfile]:
ko: Ruby용 Sentry SDK는 [gemfileCode:Gemfile]에 추가할 gem으로 제공됩니다:

source: Ruby Profiling beta is available since SDK version 5.9.0. We use the [stackprofLink:stackprof gem] to collect profiles for Ruby. Make sure [stackprofCode:stackprof] is loaded before [sentryRubyCode:sentry-ruby].
ko: Ruby 프로파일링 베타는 SDK 버전 5.9.0부터 사용할 수 있습니다. 프로필 수집에는 [stackprofLink:stackprof gem]을 사용합니다. [sentryRubyCode:sentry-ruby]보다 먼저 [stackprofCode:stackprof]가 로드되도록 하세요.

source: After adding the gems, run the following to install the SDK:
ko: gem을 추가한 후 다음 명령으로 SDK를 설치하세요:

source: Add [sentryRackCode:use Sentry::Rack::CaptureExceptions] to your [sentryConfigCode:config.ru] or other rackup file (this is automatically inserted in Rails):
ko: [sentryConfigCode:config.ru] 또는 다른 rackup 파일에 [sentryRackCode:use Sentry::Rack::CaptureExceptions]를 추가하세요(Rails에서는 자동 삽입됨):

source: This snippet contains a deliberate error and message sent to Sentry and can be used as a test to make sure that everything's working as expected.
ko: 이 스니펫에는 의도적인 오류와 Sentry로 전송되는 메시지가 포함되어 있어 모든 기능이 예상대로 작동하는지 테스트할 수 있습니다.

source: In Rails, all uncaught exceptions will be automatically reported. We support Rails 5 and newer.
ko: Rails에서는 잡히지 않은 모든 예외가 자동 보고됩니다. Rails 5 이상을 지원합니다.

source: The Sentry SDK for Rails comes as two gems that should be added to your [gemfileCode:Gemfile]:
ko: Rails용 Sentry SDK는 [gemfileCode:Gemfile]에 추가할 두 개의 gem으로 제공됩니다:

source: Run the following Rails generator to create the initializer file [code:config/initializers/sentry.rb].
ko: 다음 Rails 생성기를 실행하여 이니셜라이저 파일 [code:config/initializers/sentry.rb]를 생성하세요.

source: You can then change the Sentry configuration as follows:
ko: 그런 다음 Sentry 구성을 다음과 같이 변경할 수 있습니다:

source: In Rails, being able to serve dynamic pages in response to errors is required to pass the needed [codeEvent:event_id] to the JavaScript SDK. [link:Read our docs] to learn more. Once you're able to serve dynamic exception pages, you can support user feedback.
ko: Rails에서 JavaScript SDK에 필요한 [codeEvent:event_id]를 전달하려면 오류 응답으로 동적 페이지를 제공할 수 있어야 합니다. 자세한 내용은 [link:문서 보기]를 참조하세요. 동적 예외 페이지를 제공하면 사용자 피드백을 지원할 수 있습니다.

source: Additionally, you need the template that brings up the dialog:
ko: 또한 대화상자를 표시하는 템플릿이 필요합니다:

source: To use Sentry Ruby all you need is your DSN. Like most Sentry libraries it will honor the [sentryDSN:SENTRY_DSN] environment variable. You can find it on the project settings page under API Keys. You can either export it as environment variable or manually configure it with [sentryInit:Sentry.init]:
ko: Sentry Ruby를 사용하려면 DSN만 있으면 됩니다. 대부분의 Sentry 라이브러리처럼 [sentryDSN:SENTRY_DSN] 환경 변수를 따릅니다. 프로젝트 설정의 API 키에서 찾을 수 있으며 환경 변수로 내보내거나 [sentryInit:Sentry.init]으로 직접 구성할 수 있습니다:

source: To add Sentry to your Rust project you just need to add a new dependency to your [code:Cargo.toml]:
ko: Rust 프로젝트에 Sentry를 추가하려면 [code:Cargo.toml]에 새 종속성을 추가하세요:

source: [code:Sentry.init()] will return you a guard that when freed, will prevent process exit until all events have been sent (within a timeout):
ko: [code:Sentry.init()]은 해제될 때 모든 이벤트가 제한 시간 내 전송될 때까지 프로세스 종료를 막는 가드를 반환합니다:

source: The quickest way to verify Sentry in your Rust application is to cause a panic:
ko: Rust 애플리케이션에서 Sentry를 확인하는 가장 빠른 방법은 패닉을 발생시키는 것입니다:

source: You need at least version 0.32.1 of the [codeSentry:sentry] or [codeSentryCore:sentry-core] crates installed. Enable the [codeFeature:UNSTABLE_metrics] feature:
ko: [codeSentry:sentry] 또는 [codeSentryCore:sentry-core] crate 버전 0.32.1 이상이 필요합니다. [codeFeature:UNSTABLE_metrics] 기능을 활성화하세요:

source: Then you'll be able to add metrics as [codeCounters:counters], [codeSets:sets], [codeDistribution:distributions], and [codeGauge:gauges]. These are available under the [codeNamespace:Sentry.metrics] namespace. Try out this example:
ko: 그런 다음 [codeCounters:카운터], [codeSets:세트], [codeDistribution:분포], [codeGauge:게이지] 형식으로 메트릭을 추가할 수 있습니다. [codeNamespace:Sentry.metrics] 네임스페이스에서 사용할 수 있습니다. 다음 예제를 사용해 보세요:

source: You need a minimum version [codeVersion:2.0.0] of the Unity SDK installed.
ko: Unity SDK의 최소 버전 [codeVersion:2.0.0]이 설치되어 있어야 합니다.

source: Once the SDK is installed or updated, you can enable the experimental metrics feature and code locations being emitted in your RuntimeConfiguration.
ko: SDK를 설치하거나 업데이트한 후 RuntimeConfiguration에서 실험적 메트릭 기능과 코드 위치 전송을 활성화할 수 있습니다.

source: Install the package via the [link:Unity Package Manager] using a Git URL to Sentry's SDK repository:
ko: [link:Unity Package Manager]에서 Sentry SDK 저장소의 Git URL을 사용하여 패키지를 설치하세요:

source: The Unity SDK now supports line numbers for IL2CPP. The feature is currently in beta, but you can enable it at [code:Tools -> Sentry -> Advanced -> IL2CPP] line numbers. To learn more check out our [link:docs].
ko: Unity SDK는 이제 IL2CPP 줄 번호를 지원합니다. 현재 베타이지만 [code:Tools -> Sentry -> Advanced -> IL2CPP] 줄 번호에서 활성화할 수 있습니다. 자세한 내용은 [link:문서]를 확인하세요.

source: Access the Sentry configuration window by going to Unity's top menu: [toolsCode:Tools] > [sentryCode:Sentry] and enter the following DSN:
ko: Unity 상단 메뉴의 [toolsCode:Tools] > [sentryCode:Sentry]로 이동하여 Sentry 구성 창을 열고 다음 DSN을 입력하세요:

source: And that's it! Now Sentry can capture errors automatically.
ko: 끝입니다! 이제 Sentry가 오류를 자동으로 캡처할 수 있습니다.

source: If you like additional contexts you could enable [link:Screenshots].
ko: 추가 컨텍스트가 필요하다면 [link:스크린샷]을 활성화할 수 있습니다.

source: Once it is configured with the DSN you can call the SDK from anywhere:
ko: DSN으로 구성한 후 어디서든 SDK를 호출할 수 있습니다:

source: Troubleshooting
ko: 문제 해결

source: Confirm the URL doesn't have a trailing whitespace at the end. The Unity Package Manager will fail to find the package if a trailing whitespace is appended.
ko: URL 끝에 공백이 없는지 확인하세요. 공백이 추가되면 Unity Package Manager가 패키지를 찾지 못합니다.

source: If you're running into any kind of issue please check out our [troubleshootingLink:troubleshooting page] or [raiseAnIssueLink:raise an issue].
ko: 문제가 발생하면 [troubleshootingLink:문제 해결 페이지]를 확인하거나 [raiseAnIssueLink:이슈를 등록]하세요.

source: Add the configuration section:
ko: 구성 섹션을 추가하세요:

source: If a [crashReportCode:CrashReportClient] section already exists, simply changing the value of [dataRouterUrlCode:DataRouterUrl] is enough.
ko: [crashReportCode:CrashReportClient] 섹션이 이미 있다면 [dataRouterUrlCode:DataRouterUrl] 값만 변경하면 됩니다.

source: Upload Debug Symbols
ko: 디버그 심볼 업로드

source: To allow Sentry to fully process native crashes and provide you with symbolicated stack traces, you need to upload [debugInformationItalic:debug information files] (sometimes also referred to as [debugSymbolsItalic:debug symbols] or just [symbolsItalic:symbols]). We recommend uploading debug information during your build or release process.
ko: Sentry가 네이티브 크래시를 완전히 처리하고 심볼리케이션된 스택 트레이스를 제공하려면 [debugInformationItalic:디버그 정보 파일]([debugSymbolsItalic:디버그 심볼] 또는 [symbolsItalic:심볼]이라고도 함)을 업로드해야 합니다. 빌드 또는 릴리스 과정에서 업로드하는 것을 권장합니다.

source: For all libraries where you'd like to receive symbolication, [strong:you need to provide debug information]. This includes dependencies and operating system libraries.
ko: 심볼리케이션이 필요한 모든 라이브러리에 [strong:디버그 정보를 제공해야 합니다]. 종속성과 운영체제 라이브러리도 포함됩니다.

source: In addition to debug information files, Sentry needs [italic:call frame information] (CFI) to extract accurate stack traces from minidumps of optimized release builds. CFI is usually part of the executables and not copied to debug symbols. Unless you are uploading Breakpad symbols, be sure to also include the binaries when uploading files to Sentry
ko: Sentry는 디버그 정보 파일 외에도 최적화된 릴리스 빌드의 미니덤프에서 정확한 스택 트레이스를 추출하기 위한 [italic:호출 프레임 정보](CFI)가 필요합니다. CFI는 보통 실행 파일에 포함되며 디버그 심볼로 복사되지 않습니다. Breakpad 심볼을 업로드하지 않는다면 Sentry에 파일을 업로드할 때 바이너리도 포함하세요

source: For more information on uploading debug information and their supported formats, check out our [link:Debug Information Files documentation].
ko: 디버그 정보 업로드 및 지원 형식은 [link:디버그 정보 파일 문서]를 확인하세요.

source: Download the latest plugin sources from the [link:Releases] page and place it in the project's 'Plugins' directory. On the next project launch, UE will prompt to build Sentry module.
ko: [link:릴리스] 페이지에서 최신 플러그인 소스를 다운로드하여 프로젝트의 'Plugins' 디렉터리에 넣으세요. 다음 프로젝트 실행 시 UE가 Sentry 모듈 빌드를 요청합니다.

source: After the successful build, in the editor navigate to the [strong:Project Settings > Plugins > Code Plugins] menu and check whether the Sentry plugin is enabled.
ko: 빌드가 완료되면 편집기에서 [strong:Project Settings > Plugins > Code Plugins]로 이동하여 Sentry 플러그인이 활성화되었는지 확인하세요.

source: To access the plugin API from within C++, add Sentry support to the build script (MyProject.build.cs):'
ko: C++에서 플러그인 API에 접근하려면 빌드 스크립트(MyProject.build.cs)에 Sentry 지원을 추가하세요:

source: Access the Sentry configuration window by going to editor's menu: [strong:Project Settings > Plugins > Sentry] and enter the following DSN:
ko: 편집기 메뉴의 [strong:Project Settings > Plugins > Sentry]에서 Sentry 구성 창을 열고 다음 DSN을 입력하세요:

source: Once everything is configured you can call the plugin API from both C++ and blueprints:
ko: 구성이 완료되면 C++와 블루프린트 모두에서 플러그인 API를 호출할 수 있습니다:

source: Crash Reporter Client
ko: 크래시 리포터 클라이언트

source: For Windows and Mac, [link:Crash Reporter Client] provided along with Unreal Engine has to be configured in order to capture errors automatically.
ko: Windows와 Mac에서는 오류를 자동 캡처하도록 Unreal Engine과 함께 제공되는 [link:크래시 리포터 클라이언트]를 구성해야 합니다.

source: Include the UE Crash Reporter
ko: UE 크래시 리포터 포함

source: You can add the crash reporter client to your game in [strong:Project Settings].
ko: [strong:Project Settings]에서 게임에 크래시 리포터 클라이언트를 추가할 수 있습니다.

source: The option is located under [strong:Project > Packaging]; select "show advanced" followed by checking the box for "Include Crash Reporter".
ko: [strong:Project > Packaging]에서 'show advanced'를 선택한 뒤 'Include Crash Reporter' 확인란을 선택하세요.

source: Debug Information
ko: 디버그 정보

source: To get the most out of Sentry, crash reports must include debug information. In order for Sentry to be able to process the crash report and translate memory addresses to meaningful information like function names, module names, and line numbers, the crash itself must include debug information. In addition, symbols need to be uploaded to Sentry.
ko: Sentry를 최대한 활용하려면 크래시 리포트에 디버그 정보가 포함되어야 합니다. 메모리 주소를 함수 이름, 모듈 이름, 줄 번호 같은 의미 있는 정보로 변환하려면 크래시에 디버그 정보가 필요하며 심볼도 Sentry에 업로드해야 합니다.

source: The option is also located under [strong:Project > Packaging]; select 'show advanced' followed by checking the box for 'Include Debug Files'.
ko: 이 옵션도 [strong:Project > Packaging]에 있습니다. 'show advanced'를 선택한 뒤 'Include Debug Files' 확인란을 선택하세요.

source: Configure the Crash Reporter Endpoint
ko: 크래시 리포터 엔드포인트 구성

source: Now that the crash reporter and debug files are included, UE needs to know where to send the crash. For that, add the Sentry 'Unreal Engine Endpoint' from the 'Client Keys' settings page to the game's configuration file. This will include which project in Sentry you want to see crashes displayed in. That's accomplished by configuring the [code:CrashReportClient] in the [italic:DefaultEngine.ini] file. Changing the engine is necessary for this to work. Edit the file:
ko: 크래시 리포터와 디버그 파일을 포함했다면 UE에 크래시 전송 위치를 알려야 합니다. 'Client Keys' 설정 페이지의 Sentry 'Unreal Engine Endpoint'를 게임 구성 파일에 추가하세요. [italic:DefaultEngine.ini] 파일에서 [code:CrashReportClient]를 구성해야 하며 엔진 변경이 필요합니다. 파일을 편집하세요:

source: An unknown error occurred.
ko: 알 수 없는 오류가 발생했습니다.

source: There was an error creating the issue.
ko: 이슈를 생성하는 중 오류가 발생했습니다.

source: There was an error linking the issue.
ko: 이슈를 연결하는 중 오류가 발생했습니다.

source: There was an error unlinking the issue.
ko: 이슈 연결을 해제하는 중 오류가 발생했습니다.

source: Are you sure you want to unlink this issue?
ko: 이 이슈의 연결을 해제하시겠습니까?

source: Unlink Issue
ko: 이슈 연결 해제

source: Associate Identity
ko: ID 연결

source: An unknown error occurred. Need help with this? [link:Contact support]
ko: 알 수 없는 오류가 발생했습니다. 도움이 필요하신가요? [link:지원팀 문의]

source: An error occurred.
ko: 오류가 발생했습니다.

source: Success!
ko: 성공!

source: Unable to save changes. Please try again.
ko: 변경 사항을 저장할 수 없습니다. 다시 시도하세요.

source: Notifications
ko: 알림

source: Fine Tune Alerts
ko: 알림 세부 조정

source: Emails
ko: 이메일

source: Security
ko: 보안

source: Session History
ko: 세션 기록

source: Subscriptions
ko: 구독

source: Identities
ko: ID

source: User Auth Tokens
ko: 사용자 인증 토큰

source: Create New Token
ko: 새 토큰 생성

source: Edit User Auth Token
ko: 사용자 인증 토큰 편집

source: Applications
ko: 애플리케이션

source: Close Account
ko: 계정 닫기

source: Environments
ko: 환경

source: Tags & Context
ko: 태그 및 컨텍스트

source: Release Tracking
ko: 릴리스 추적

source: Ownership Rules
ko: 소유권 규칙

source: Data Forwarding
ko: 데이터 전달

source: Debug Information Files
ko: 디버그 정보 파일

source: ProGuard Mappings
ko: ProGuard 매핑

source: Metrics Details
ko: 메트릭 세부 정보

source: Source Maps
ko: 소스 맵

source: Artifact Bundles
ko: 아티팩트 번들

source: Artifact Bundle
ko: 아티팩트 번들

source: Release Bundles
ko: 릴리스 번들

source: Release Bundle
ko: 릴리스 번들

source: Inbound Filters
ko: 인바운드 필터

source: Issue Grouping
ko: 이슈 그룹화

source: Service Hooks
ko: 서비스 훅

source: Create Service Hook
ko: 서비스 훅 생성

source: Service Hook Details
ko: 서비스 훅 세부 정보

source: Client Keys
ko: 클라이언트 키

source: Loader Script
ko: 로더 스크립트

source: Security Headers
ko: 보안 헤더

source: Content Security Policy
ko: 콘텐츠 보안 정책

source: Certificate Transparency
ko: 인증서 투명성

source: Legacy Integrations
ko: 레거시 연동

source: Integration Details
ko: 연동 세부 정보

source: API Key
ko: API 키

source: Audit Log
ko: 민감한 기록

source: Auth Providers
ko: 인증 프로바이더

source: Rate Limits
ko: 속도 제한

source: Repositories
ko: 저장소

source: Integrations
ko: 연동

source: Configure Integration
ko: 연동 구성

source: Custom Integrations
ko: 사용자 지정 연동

source: Create Integration
ko: 연동 생성

source: Edit Integration
ko: 연동 편집

source: Integration Dashboard
ko: 연동 대시보드

source: Auth Tokens
ko: 인증 토큰

source: Create New Auth Token
ko: 새 인증 토큰 생성

source: Edit Auth Token
ko: 인증 토큰 편집

source: Early Features
ko: 얼리 액세스 기능

source: Cannot assign to non-team member
ko: 팀 구성원이 아닌 사용자에게 할당할 수 없습니다

source: Unable to change assignee. Please try again.
ko: 담당자를 변경할 수 없습니다. 다시 시도하세요.

source: Unable to delete events. Please try again.
ko: 이벤트를 삭제할 수 없습니다. 다시 시도하세요.

source: Deleted %d Issues
ko: 이슈 %d개 삭제됨

source: Deleted %s
ko: %s 삭제됨

source: Unable to discard event. Please try again.
ko: 이벤트를 폐기할 수 없습니다. 다시 시도하세요.

source: Similar events will be filtered and discarded.
ko: 유사한 이벤트가 필터링되어 폐기됩니다.

source: Unable to merge events. Please try again.
ko: 이벤트를 병합할 수 없습니다. 다시 시도하세요.

source: Merged %d Issues
ko: 이슈 %d개 병합됨

source: Unable to update events. Please try again.
ko: 이벤트를 업데이트할 수 없습니다. 다시 시도하세요.

source: An error occurred
ko: 오류가 발생했습니다

source: Unlimited
ko: 무제한

source: [value] per issue
ko: 이슈당 [value]

source: Unable to fetch custom performance measurements
ko: 사용자 지정 성능 측정값을 가져올 수 없습니다

source: Matching search filters
ko: 일치하는 검색 필터

source: %s before
ko: %s 전

source: %shr
ko: %s시간

source: %smin
ko: %s분

source: %ss
ko: %s초

source: %swk
ko: %s주

source: %sd
ko: %s일

source: Add a function that groups events to use this view.
ko: 이 보기를 사용하려면 이벤트를 그룹화하는 함수를 추가하세요.

source: Change the date rage to at least 1 day to use this view.
ko: 이 보기를 사용하려면 날짜 범위를 최소 1일로 변경하세요.

source: (empty string)
ko: (빈 문자열)

source: Toggle star for team
ko: 팀 별표 전환

source: Total Period
ko: 전체 기간

source: Previous Period
ko: 이전 기간

source: Top 5 Period
ko: 상위 5개 기간

source: Total Daily
ko: 일별 합계

source: Top 5 Daily
ko: 일별 상위 5개

source: Bar Chart
ko: 막대 차트

source: This replay may have been rate limited or deleted.
ko: 이 리플레이는 속도 제한되었거나 삭제되었을 수 있습니다.

source: (missing)
ko: (누락됨)

source: View Replay
ko: 리플레이 보기

source: minute
ko: 분

source: second
ko: 초

source: millisecond
ko: 밀리초

source: mo
ko: 개월

source: w
ko: 주

source: wk
ko: 주

source: week
ko: 주

source: d
ko: 일

source: day
ko: 일

source: h
ko: 시간

source: hr
ko: 시간

source: hour
ko: 시간

source: min
ko: 분

source: s
ko: 초

source: sec
ko: 초

source: secs
ko: 초

source: milliseconds
ko: 밀리초

source: month
ko: 개월

source: yr
ko: 년

source: The issues bookmarked by a user ID
ko: 사용자 ID가 북마크한 이슈

source: Name of the browser
ko: 브라우저 이름

source: CPU architecture
ko: CPU 아키텍처

source: Indicates remaining battery life
ko: 남은 배터리 수명을 나타냅니다

source: Brand of device
ko: 기기 브랜드

source: Charging at the time of the event
ko: 이벤트 발생 당시 충전 중인지 여부

source: The estimated performance level of the device, graded low, medium, or high
ko: 낮음, 중간, 높음으로 평가된 기기의 예상 성능 수준

source: Model name across generations
ko: 세대 전반의 모델 이름

source: The locale of the user's device
ko: 사용자 기기의 로케일

source: Internal hardware revision
ko: 내부 하드웨어 리비전

source: Descriptor details
ko: 설명자 세부 정보

source: Online at the time of the event
ko: 이벤트 발생 당시 온라인 상태인지 여부

source: Portrait or landscape view
ko: 세로 또는 가로 보기

source: Pixel density of the device screen
ko: 기기 화면의 픽셀 밀도

source: Dots per inch of the device screen
ko: 기기 화면의 인치당 도트 수

source: Height of the device screen in pixels
ko: 기기 화면의 픽셀 높이

source: Width of the device screen in pixels
ko: 기기 화면의 픽셀 너비

source: Indicates if it occured on a simulator
ko: 시뮬레이터에서 발생했는지 나타냅니다

source: Unique device identifier
ko: 고유 기기 식별자

source: Distinguishes between build or deployment variants of the same release of an application.
ko: 동일한 애플리케이션 릴리스의 빌드 또는 배포 변형을 구분합니다.

source: The environment the event was seen in
ko: 이벤트가 확인된 환경

source: Determines handling status of the error
ko: 오류 처리 상태를 결정합니다

source: The mechanism that created the error
ko: 오류를 생성한 메커니즘

source: The type of exception
ko: 예외 유형

source: Determines unhandling status of the error
ko: 오류가 처리되지 않은 상태인지 결정합니다

source: Original value that exhibits error
ko: 오류를 나타내는 원래 값

source: The datetime that the error was received
ko: 오류가 수신된 날짜 및 시간

source: Indicates if the error occurred on the main thread
ko: 오류가 메인 스레드에서 발생했는지 나타냅니다

source: Date and time of the event
ko: 이벤트 날짜 및 시간

source: Type of event (Errors, transactions, csp and default)
ko: 이벤트 유형(오류, 트랜잭션, CSP 및 기본값)

source: Full name of the city
ko: 도시의 전체 이름

source: Country code based on ISO 3166-1
ko: ISO 3166-1 기반 국가 코드

source: Full name of the country
ko: 국가의 전체 이름

source: Full name of the subdivision
ko: 하위 행정 구역의 전체 이름

source: Method of the request that created the event
ko: 이벤트를 생성한 요청의 메서드

source: The web page the resource was requested from
ko: 리소스를 요청한 웹페이지

source: Type of response (i.e., 200, 404)
ko: 응답 유형(예: 200, 404)

source: Full URL of the request without parameters
ko: 매개변수를 제외한 요청의 전체 URL

source: The event identification number
ko: 이벤트 식별 번호

source: The properties of an issue (i.e. Resolved, unresolved)
ko: 이슈 속성(예: 해결됨, 미해결)

source: The issue identification short code
ko: 이슈 식별 단축 코드

source: Category of issue (error or performance)
ko: 이슈 범주(오류 또는 성능)

source: The priority of the issue
ko: 이슈 우선순위

source: Type of problem the issue represents (i.e. N+1 Query)
ko: 이슈가 나타내는 문제 유형(예: N+1 쿼리)

source: Issues last seen at a given time
ko: 지정된 시각에 마지막으로 확인된 이슈

source: Severity of the event (i.e., fatal, error, warning)
ko: 이벤트 심각도(예: 치명적, 오류, 경고)

source: Location of error
ko: 오류 위치

source: Error message or transaction name
ko: 오류 메시지 또는 트랜잭션 이름

source: Build and kernel version
ko: 빌드 및 커널 버전

source: Name of the build
ko: 빌드 이름

source: Version number
ko: 버전 번호

source: Name of the platform
ko: 플랫폼 이름

source: The ID of an associated profile
ko: 연결된 프로필의 ID

source: Issues first seen in a given release
ko: 지정된 릴리스에서 처음 확인된 이슈

source: Issues first seen at a given time
ko: 지정된 시각에 처음 확인된 이슈

source: Determines if a tag or field exists in an event
ko: 이벤트에 태그 또는 필드가 있는지 결정합니다

source: Name of the Operating System
ko: 운영체제 이름

source: The version of your code deployed to an environment
ko: 환경에 배포된 코드 버전

source: The full version number that identifies the iteration
ko: 반복 버전을 식별하는 전체 버전 번호

source: The identifier unique to the project or application
ko: 프로젝트 또는 애플리케이션의 고유 식별자

source: Stage of usage (i.e., adopted, replaced, low)
ko: 사용 단계(예: 도입됨, 대체됨, 낮음)

source: An abbreviated version number of the build
ko: 빌드의 축약 버전 번호

source: The ID of an associated Session Replay
ko: 연결된 세션 리플레이의 ID

source: Name of the platform that sent the event
ko: 이벤트를 전송한 플랫폼 이름

source: Version of the platform that sent the event
ko: 이벤트를 전송한 플랫폼 버전

source: Absolute path to the source file
ko: 소스 파일의 절대 경로

source: Column number of the call starting at 1
ko: 1부터 시작하는 호출의 열 번호

source: Relative path to the source file from the root directory
ko: 루트 디렉터리에서 소스 파일까지의 상대 경로

source: Name of function being called
ko: 호출되는 함수 이름

source: Indicates if frame is related to relevant code in stack trace
ko: 프레임이 스택 트레이스의 관련 코드와 연관되는지 나타냅니다

source: Line number of the call starting at 1
ko: 1부터 시작하는 호출의 줄 번호

source: Platform specific module path
ko: 플랫폼별 모듈 경로

source: The package the frame is from
ko: 프레임이 속한 패키지

source: Number of frames per stacktrace
ko: 스택 트레이스당 프레임 수
