Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Seer is enabled but Code Review is not configured. Configure Seer to automatically review PRs and flag potential issues.
ko: Seer가 활성화되었지만 코드 검토가 구성되지 않았습니다. Seer를 구성하여 PR을 자동으로 검토하고 잠재적인 문제를 플래그 지정하세요.

source: Seer is enabled but projects are not connected to repos. Connect your source code and run Root Cause Analysis, Solution generation, and PR creation.
ko: Seer가 활성화되었지만 프로젝트가 리포지토리에 연결되지 않았습니다. 소스 코드를 연결하고 근본 원인 분석, 솔루션 생성 및 PR 생성을 실행하세요.

source: Seer is enabled, but repositories are not connected. Connect your GitHub account to enable Autofix and Code Review.
ko: Seer가 활성화되었지만 리포지토리가 연결되지 않았습니다. Autofix 및 Code Review를 활성화하려면 GitHub 계정을 연결하세요.

source: Seer is enabled, but repositories are not connected. Connect your GitHub or GitLab account to enable Autofix and Code Review.
ko: Seer가 활성화되었지만 리포지토리가 연결되지 않았습니다. Autofix 및 Code Review를 활성화하려면 GitHub 또는 GitLab 계정을 연결하세요.

source: Seer is not supported for this repository.
ko: Seer는 이 리포지토리에서 지원되지 않습니다.

source: Seer is processing your query
ko: Seer가 쿼리를 처리 중입니다

source: Seer is thinking...
ko: Seer가 생각 중입니다...

source: Seer issue scans and fixes run automatically at low settings by default
ko: Seer 이슈 스캔 및 수정은 기본적으로 낮은 설정에서 자동으로 실행됩니다

source: Seer processed your query
ko: Seer가 쿼리를 처리했습니다

source: Seer proposed a fix but couldn't apply it automatically
ko: Seer가 수정 사항을 제안했지만 자동으로 적용할 수 없었습니다

source: Seer requires you to have GitHub or GitLab repositories connected in order to run.
ko: Seer를 실행하려면 GitHub 또는 GitLab 리포지토리가 연결되어 있어야 합니다.

source: Seer requires you to have GitHub repositories connected in order to run.
ko: Seer를 실행하려면 GitHub 리포지토리가 연결되어 있어야 합니다.

source: Seer runs on an issue and reaches the stage...
ko: Seer가 이슈에서 실행되어 다음 단계에 도달합니다...

source: Seer stopped at a diagnosis. Review the root cause and approve it to continue.
ko: Seer가 진단 단계에서 멈췄습니다. 근본 원인을 검토하고 승인하여 계속 진행하세요.

source: Seer thinks this issue might be quick to fix
ko: Seer가 이 이슈에 대한 빠른 수정 방법을 가지고 있습니다

source: Seer will go all the way and open a pull request automatically.
ko: Seer가 자동으로 모든 단계를 거쳐 풀 리퀘스트를 엽니다.

source: Seer will identify the root cause and hand off the fix to Claude.
ko: Seer가 근본 원인을 식별하고 수정을 Claude에 전달합니다.

source: Seer will identify the root cause and hand off the fix to Cursor's cloud agent.
ko: Seer가 근본 원인을 식별하고 수정을 Cursor의 클라우드 에이전트에 전달합니다.

source: Seer will review your PRs and flag potential bugs.
ko: Seer가 PR을 검토하고 잠재적인 버그를 플래그 지정합니다.

source: Seer will scan all new and ongoing issues in your project, flagging the most actionable issues, giving more context in Slack alerts, and enabling Issue Fixes to be triggered automatically.
ko: Seer는 프로젝트의 모든 신규 및 진행 중인 이슈를 스캔하여 가장 조치 가능한 이슈를 플래그 지정하고, Slack 알림에 더 많은 컨텍스트를 제공하며, 이슈 수정이 자동으로 트리거되도록 합니다.

source: Seer will stop after identifying the root cause.
ko: Seer는 근본 원인을 식별한 후 중지합니다.

source: Seer will stop after planning out a solution.
ko: Seer는 솔루션을 계획한 후 중지합니다.

source: Seer will stop after writing the code changes.
ko: Seer는 코드 변경을 작성한 후 중지합니다.

source: Seer: Generate code changes
ko: Seer: 코드 변경 생성

source: Seer: Generate solution
ko: Seer: 솔루션 생성

source: Seer: Open pull request
ko: Seer: 풀 리퀘스트 열기

source: Select
ko: 선택

source: Select %s Tag
ko: 태그 %s 선택

source: Select Account
ko: 계정 선택

source: Select All Projects
ko: 모든 프로젝트 선택

source: Select Azure DevOps organization
ko: Azure DevOps 조직 선택

source: Select Branch (optional)
ko: 브랜치 선택 (선택 사항)

source: Select Category:
ko: 카테고리 선택:

source: Select Configuration
ko: 구성 선택

source: Select Current Version
ko: 현재 버전 선택

source: Select Environment
ko: 환경 선택

source: Select Filter Dataset
ko: 필터 데이터셋 선택

source: Select Gaming Platforms
ko: 게임 플랫폼 선택

source: Select GitHub organization
ko: GitHub 조직 선택

source: Select Instrumentation Method
ko: 계측 방법 선택

source: Select Integration
ko: 연동 선택

source: Select My Projects
ko: 내 프로젝트 선택

source: Select Platform
ko: 플랫폼 선택

source: Select Project
ko: 프로젝트 선택

source: Select Project:
ko: 프로젝트 선택:

source: Select Region
ko: 리전 선택

source: Select Repository
ko: 리포지토리 선택

source: Select Sentry Team
ko: Sentry 팀 선택

source: Select Sentry User
ko: Sentry 사용자 선택

source: Select Service
ko: 서비스 선택

source: Select Team
ko: 팀 선택

source: Select Workspace
ko: 워크스페이스 선택

source: Select Your Accounts
ko: 계정 선택

source: Select a Sentry project to associate with your AWS Lambda functions.
ko: AWS Lambda 함수와 연결할 Sentry 프로젝트를 선택하세요.

source: Select a Team to continue
ko: 계속하려면 팀을 선택하세요

source: Select a build
ko: 빌드 선택

source: Select a filter...
ko: 필터 선택...

source: Select a member or team
ko: 멤버 또는 팀 선택

source: Select a metric to visualize it as a heatmap.
ko: Heatmap으로 시각화할 메트릭을 선택하세요.

source: Select a plan
ko: 플랜 선택

source: Select a platform
ko: 플랫폼 선택

source: Select a platform to configure products
ko: 제품을 구성할 플랫폼을 선택하세요

source: Select a project and environment
ko: 프로젝트 및 환경 선택

source: Select a project from the drop-down to view set up instructions.
ko: 설정 지침을 보려면 드롭다운에서 프로젝트를 선택하세요.

source: Select a project to continue.
ko: 계속하려면 프로젝트를 선택하세요.

source: Select a project...
ko: 프로젝트 선택...

source: Select a provider
ko: 제공자 선택

source: Select a reference
ko: 참조 선택

source: Select a region
ko: 리전 선택

source: Select a single project from the dropdown to delete replays
ko: 리플레이를 삭제하려면 드롭다운에서 단일 프로젝트를 선택하세요

source: Select a span to see its details
ko: 스팬을 선택하여 세부정보를 확인하세요

source: Select a stage...
ko: 단계 선택...

source: Select a team
ko: 팀 선택

source: Select a team to continue
ko: 계속하려면 팀을 선택하세요

source: Select a trigger...
ko: 트리거 선택...

source: Select a value...
ko: 값 선택...

source: Select a version
ko: 버전 선택

source: Select a widget to preview
ko: 미리보기할 위젯 선택

source: Select aggregate
ko: Aggregate 선택

source: Select all %s projects.
ko: %s개 프로젝트 모두 선택.

source: Select all %s repositories.
ko: %s개 리포지토리 모두 선택.

source: Select all on page
ko: 페이지의 모든 항목 선택

source: Select all replays.
ko: 모든 리플레이 선택.

source: Select an Integration to provide your Auth Token, then add the following script to your CI config when you deploy your application.
ko: Auth Token을 제공할 연동을 선택한 후 애플리케이션을 배포할 때 다음 스크립트를 CI 구성에 추가하세요.

source: Select an access category
ko: 액세스 카테고리 선택

source: Select an action
ko: 작업 선택

source: Select an application metric
ko: 애플리케이션 메트릭 선택

source: Select an application metric to see details
ko: 세부정보를 보려면 애플리케이션 메트릭을 선택하세요

source: Select an attribute
ko: 속성 선택

source: Select an image from the sidebar.
ko: 사이드바에서 이미지를 선택하세요.

source: Select an option
ko: 옵션 선택

source: Select an organization and a team to continue
ko: 계속하려면 조직 및 팀을 선택하세요

source: Select an organization...
ko: 조직 선택...

source: Select at least one project or monitor to create an alert.
ko: 알림을 생성하려면 프로젝트 또는 모니터 하나 이상을 선택하세요.

source: Select attribute
ko: 속성 선택

source: Select fingerprint %s
ko: Fingerprint %s 선택

source: Select issue content
ko: 이슈 콘텐츠 선택

source: Select issue priority
ko: 이슈 우선순위 선택

source: Select metric
ko: 메트릭 선택

source: Select multiple tags
ko: 여러 태그 선택

source: Select one or more gaming platforms
ko: 게임 플랫폼 하나 이상 선택

source: Select operation
ko: 작업 선택

source: Select or type attribute
ko: 속성 선택 또는 입력

source: Select projects
ko: 프로젝트 선택

source: Select region
ko: 지역 선택

source: Select the Azure DevOps organization you want to connect to Sentry.
ko: Sentry에 연결하려는 Azure DevOps 조직을 선택하세요.

source: Select the GitHub organization you'd like to connect to Sentry, or install the Sentry GitHub App on a GitHub organization that does not already have the app installed.
ko: Sentry에 연결하려는 GitHub 조직을 선택하거나, 앱이 설치되지 않은 GitHub 조직에 Sentry GitHub App을 설치하세요.

source: Select the application metric to monitor for this detector.
ko: 이 디텍터에서 모니터링할 애플리케이션 메트릭을 선택하세요.

source: Select the field to use for X-axis categories.
ko: X축 카테고리로 사용할 필드를 선택하세요.

source: Select the functions you want to instrument with Sentry.
ko: Sentry로 측정하려는 함수를 선택하세요.

source: Select the gaming platforms you need access to. You will receive GitHub repository invitations for each platform.
ko: 액세스가 필요한 게임 플랫폼을 선택하세요. 각 플랫폼에 대해 GitHub 리포지토리 초대를 받게 됩니다.

source: Select the members who will have access to replay data.
ko: 리플레이 데이터에 액세스할 멤버를 선택하세요.

source: Select the projects which should forward their data.
ko: 데이터를 포워딩할 프로젝트를 선택하세요.

source: Select this change as the After moment
ko: 이 변경 사항을 After 시점으로 선택하세요

source: Select this change as the Before moment
ko: 이 변경 사항을 Before 시점으로 선택하세요

source: Select tool call %s
ko: 도구 호출 %s 선택

source: Select value type
ko: 값 유형 선택

source: Select which agent should handle autofix for this project.
ko: 이 프로젝트의 자동 수정 처리를 담당할 에이전트를 선택하세요.

source: Select your Datadog site
ko: Datadog 사이트를 선택하세요

source: Select your Sentry project
ko: Sentry 프로젝트를 선택하세요

source: Select your platform and install the Sentry SDK by adding a few lines of code to your application. HINT: Set up a separate project for each part of your application (for example, your API server and frontend client).
ko: 플랫폼을 선택하고 애플리케이션에 몇 줄의 코드를 추가하여 Sentry SDK를 설치하세요. 힌트: 애플리케이션의 각 부분(예: API 서버 및 프론트엔드 클라이언트)에 대해 별도의 프로젝트를 설정하세요.

source: Selected %
ko: 선택된 %

source: Selected Count
ko: 선택된 개수

source: Selected Project: %s
ko: 선택된 프로젝트: %s

source: Selected all %s+ projects.
ko: 선택된 %s개 이상의 프로젝트.

source: Selected all %s+ replays.
ko: 선택된 %s개 이상의 리플레이.

source: Selected all %s+ repositories.
ko: 선택된 %s개 이상의 리포지토리.

source: Selecting Azure DevOps organization
ko: Azure DevOps 조직 선택 중

source: Selecting a project
ko: 프로젝트 선택 중

source: Selection is data between %s - %s
ko: 선택 범위는 %s - %s 사이의 데이터입니다

source: Selector transform inconsistency: %s !== %s
ko: 셀렉터 변환 불일치: %s !== %s

source: Select…
ko: 선택…

source: Self-Hosted Instance
ko: 자체 호스팅 인스턴스

source: Self-assigned
ko: 본인 지정

source: Send Application Metrics and Verify
ko: 애플리케이션 메트릭 전송 및 확인

source: Send Invitation
ko: 초대장 전송

source: Send Test Event
ko: 테스트 이벤트 전송

source: Send a %s notification
ko: %s 알림 보내기

source: Send a Sentry notification
ko: Sentry 알림 전송

source: Send a notification (for all legacy integrations)
ko: (모든 레거시 연동용) 알림 보내기

source: Send a notification to the
ko: 다음으로 알림 전송

source: Send a notification via an integration
ko: 연동을 통해 알림 전송

source: Send a test event to confirm it all works
ko: 모든 것이 작동하는지 확인하기 위해 테스트 이벤트 전송

source: Send a test log from your app to verify logs are arriving in Sentry.
ko: 앱에서 테스트 로그를 전송하여 Sentry에 로그가 도착하는지 확인하세요.

source: Send a test log from your app, then refresh this page to verify it arrived in Sentry.
ko: 앱에서 테스트 로그를 전송한 후, 페이지를 새로고침하여 Sentry에 도착했는지 확인하세요.

source: Send a test metric to verify metrics are working in your application.
ko: 앱에서 테스트 메트릭을 전송하여 메트릭이 작동하는지 확인하세요.

source: Send a test notification
ko: 테스트 알림 전송

source: Send an Opsgenie notification
ko: Opsgenie 알림 전송

source: Send an email notification to the following roles
ko: 다음 역할에 이메일 알림 전송

source: Send message
ko: 메시지 전송

source: Send request
ko: 요청 전송

source: Send telemetry data to Sentry for this project to start using this dashboard. Set up your SDK to begin monitoring your application.
ko: 이 대시보드를 사용하기 위해 이 프로젝트로 Sentry에 원격 측정 데이터를 전송하세요. SDK를 설정하여 애플리케이션 모니터링을 시작하세요.

source: Send test metrics from your app to verify metrics are arriving in Sentry.
ko: 앱에서 테스트 메트릭을 전송하여 Sentry에 메트릭이 도착하는지 확인하세요.

source: Send to %s
ko: %s로 전송

source: Send us feedback
ko: 피드백 보내기

source: Sending Email…
ko: 이메일 전송 중…

source: Sending Invitation
ko: 초대장 전송 중

source: Sending Payment...
ko: 결제 전송 중...

source: Sending test event…
ko: 테스트 이벤트 전송 중…

source: Sent Invites
ko: 초대장 전송됨

source: Sentry Built
ko: Sentry 내장

source: Sentry Performance
ko: Sentry 성능

source: Sentry Permission
ko: Sentry 권한

source: Sentry Service Account
ko: Sentry 서비스 계정

source: Sentry Team
ko: Sentry 팀

source: Sentry User
ko: Sentry 사용자

source: Sentry Workflows
ko: Sentry 워크플로우

source: Sentry applies a dynamic rate limit to your account designed to protect you from short-term spikes.
ko: Sentry는 단기적인 급증으로부터 보호하기 위해 계정에 동적 속도 제한을 적용합니다.

source: Sentry automatically groups similar events together into an issue. Similarity is determined by stack trace and other factors. Click on an issue to learn more.
ko: Sentry는 유사한 이벤트를 자동으로 이슈로 그룹화합니다. 유사성은 스택 트레이스 및 기타 요인에 의해 결정됩니다. 이슈를 클릭하여 자세히 알아보세요.

source: Sentry doesn't fit our needs.
ko: Sentry는 저희의 요구 사항에 맞지 않습니다.

source: Sentry employees only
ko: Sentry 직원 전용

source: Sentry employees will not have access to your data unless granted permission
ko: 권한을 부여하지 않은 한 Sentry 직원은 데이터에 접근할 수 없습니다.

source: Sentry employees will not have access to your organization unless granted permission
ko: 권한을 부여하지 않은 한 Sentry 직원은 조직에 접근할 수 없습니다.

source: Sentry found a frequently created span that adds little value. It can make traces harder to read and increases stored span volume.
ko: Sentry는 가치가 거의 없는 빈번하게 생성되는 스팬을 발견했습니다. 이는 트레이스를 읽기 어렵게 만들고 저장된 스팬 볼륨을 증가시킬 수 있습니다.

source: Sentry has generated a service account for your organization. Follow the steps below to grant it access to your GCP projects, then click Continue.
ko: Sentry가 조직을 위해 서비스 계정을 생성했습니다. 아래 단계를 따라 GCP 프로젝트에 액세스 권한을 부여한 다음 계속을 클릭하세요.

source: Sentry logo
ko: Sentry 로고

source: Sentry marks a new issue as high priority
ko: Sentry가 새 이슈를 높은 우선순위로 표시합니다

source: Sentry marks an existing issue as high priority
ko: Sentry가 기존 이슈를 높은 우선순위로 표시합니다

source: Sentry only filters data that matches every condition below. Each value is a glob pattern, so * matches any text.
ko: Sentry는 아래의 모든 조건을 일치하는 데이터만 필터링합니다. 각 값은 glob 패턴이며, *는 모든 텍스트와 일치합니다.

source: Sentry opens in your repo
ko: Sentry가 리포지토리에서 열립니다

source: Sentry profiling for .NET is available in Alpha on .NET 6.0+ (tested on .NET 7.0 & .NET 8.0 as well).
ko: Sentry의 .NET 프로파일링은 .NET 6.0 이상에서 알파로 제공됩니다(또한 .NET 7.0 및 .NET 8.0에서 테스트됨).

source: Sentry supports Nintendo Switch 1 and 2 on both DevKits and Retail devices.
ko: Sentry는 DevKit과 Retail 기기 모두에서 Nintendo Switch 1 및 2를 지원합니다.

source: Sentry supports PlayStation on both DevKits and Retail devices.
ko: Sentry는 DevKit과 Retail 기기 모두에서 PlayStation을 지원합니다.

source: Sentry supports Xbox One and Series X|S, across both DevKits and Retail devices through an SDK.
ko: Sentry는 SDK를 통해 DevKit과 Retail 기기 모두에서 Xbox One 및 Series X|S를 지원합니다.

source: Sentry supports Xbox One and Series X|S, across both DevKits and Retail devices.
ko: Sentry는 DevKit과 Retail 기기 모두에서 Xbox One 및 Series X|S를 지원합니다.

source: Sentry supports both the original Switch and Switch 2.
ko: Sentry는 오리지널 Switch와 Switch 2를 모두 지원합니다.

source: Sentry uses a CloudFormation stack to create a role that gives us access to instrument your Lambda functions.
ko: Sentry는 CloudFormation 스택을 사용하여 람다 함수를 계측하는 데 액세스할 수 있는 역할을 생성합니다.

source: Sentry will access error messages, stack traces, spans, and DOM interactions.
ko: Sentry는 오류 메시지, 스택 트레이스, 스팬 및 DOM 상호 작용에 액세스합니다.

source: Sentry will assign issues detected by this monitor to this individual or team.
ko: Sentry는 이 모니터에서 감지된 이슈를 이 개인 또는 팀에 할당합니다.

source: Sentry will automatically format your webhook payloads to be compatible with Claude Routines.
ko: Sentry는 웹훅 페이로드를 Claude Routines와 호환되도록 자동으로 형식화합니다.

source: Sentry will automatically resolve the issue when the trend goes back to baseline.
ko: Sentry는 추세가 기준선으로 돌아가면 이슈를 자동으로 해결합니다.

source: Sentry will lose access to linked repositories, external issues, team mappings, and notifications from this integration will stop. Your data in %s isn't affected. You can reinstall anytime.
ko: Sentry는 연결된 리포지토리, 외부 이슈, 팀 매핑 및 이 연동의 알림에 대한 액세스를 잃게 되며, 중단됩니다. %s의 데이터는 영향을 받지 않습니다. 언제든지 다시 설치할 수 있습니다.

source: Sentry will post PR comments based on your build's app size.
ko: Sentry는 빌드의 앱 크기를 기반으로 PR 댓글을 게시합니다.

source: Sentry will post snapshot comparison results as comments on pull requests.
ko: Sentry는 풀 리퀘스트에 스냅샷 비교 결과를 댓글로 게시합니다.

source: Sentry will post status checks based on snapshot changes in your builds.
ko: Sentry는 빌드의 스냅샷 변경 사항을 기반으로 상태 검사를 게시합니다.

source: Sentry will post status checks based on your build's app size.
ko: Sentry는 빌드의 앱 크기를 기반으로 상태 검사를 게시합니다.

source: Serialization Error: %s
ko: 직렬화 오류: %s

source: Series
ko: 시리즈

source: Server address is required
ko: 서버 주소는 필수입니다

source: Service
ko: 서비스

source: Service Account Email
ko: 서비스 계정 이메일

source: Service Account Token Creator
ko: 서비스 계정 토큰 생성기

source: Service Data Usage
ko: 서비스 데이터 사용

source: Session Replay for Unreal Engine is currently experimental.
ko: Unreal Engine용 세션 리플레이는 현재 실험적입니다.

source: Session Replay is a video-like reproduction of user interactions including page visits, mouse movements, clicks, and scrolls on a site or web app.
ko: Session Replay는 페이지 방문, 마우스 이동, 클릭 및 스크롤을 포함하여 사이트 또는 웹 앱에서 사용자 상호 작용을 비디오처럼 재생하는 기능입니다.

source: Session Replay is enabled by default when you install the Astro SDK!
ko: Astro SDK를 설치하면 Session Replay가 기본적으로 활성화됩니다!

source: Session Replay supports all browser-based applications and certain native mobile platforms, such as Android, iOS, and React Native.
ko: Session Replay는 모든 브라우저 기반 애플리케이션과 Android, iOS 및 React Native와 같은 특정 네이티브 모바일 플랫폼을 지원합니다.

source: Session Replays are video-like reproductions of your users’ sessions navigating your app or website.
ko: Session Replays는 사용자가 앱이나 웹사이트를 탐색하는 세션을 비디오처럼 재생한 것입니다.

source: Session data from releases
ko: 릴리스로부터의 세션 데이터

source: Session replay
ko: 세션 리플레이

source: Set Conversation ID
ko: 대화 ID 설정

source: Set Issue Fixes to
ko: 이슈 수정 사항을 다음으로 설정

source: Set Issue Scans to
ko: 이슈 스캔을 다음으로 설정

source: Set Seer to hand off to %s
ko: Seer를 %s로 핸드오프하도록 설정

source: Set Up Change Tracking
ko: 변경 추적 설정

source: Set Up Evaluation Tracking
ko: 평가 추적 설정

source: Set Up Feature Flags
ko: 기능 플래그 설정

source: Set Up Logs
ko: 로그 설정

source: Set Up Project
ko: 프로젝트 설정

source: Set Up Seer
ko: Seer 설정

source: Set Up Seer for This Project
ko: 이 프로젝트를 위한 Seer 설정

source: Set Up User Feedback
ko: 사용자 피드백 설정

source: Set a conversation ID for each chat so Sentry can group related spans in Conversations
ko: 각 채팅에 대해 대화 ID를 설정하여 Sentry가 Conversations에서 관련 스팬을 그룹화할 수 있습니다

source: Set a global sample rate for your entire organization. This will determine how much incoming traffic should be stored across all your projects.
ko: 전체 조직에 대한 전역 샘플 레이트를 설정하세요. 이는 모든 프로젝트에서 저장할 들어오는 트래픽의 양을 결정합니다.

source: Set a spending limit for each product
ko: 각 제품별 지출 한도 설정

source: Set a spending limit shared across all products
ko: 모든 제품에서 공유되는 지출 한도 설정

source: Set conditions across your data and when a threshold is breached, Sentry creates an issue.
ko: 데이터 전반에 걸쳐 조건을 설정하고 임계값을 초과하면 Sentry가 이슈를 생성합니다.

source: Set critical thresholds
ko: 중요 임계값 설정

source: Set how often this alert can be triggered for a given issue.
ko: 주어진 이슈에 대해 이 알림이 트리거될 수 있는 빈도를 설정합니다.

source: Set limit
ko: 한도 설정

source: Set release date to %s
ko: 릴리스 날짜를 %s로 설정

source: Set these authentication headers when configuring your Vercel Log Drain.
ko: Vercel Log Drain을 구성할 때 이러한 인증 헤더를 설정합니다.

source: Set these security headers when configuring your OTLP exporter.
ko: OTLP 익스포터 설정 시 이러한 보안 헤더를 설정합니다.

source: Set these security headers when configuring your Vercel Trace Drain.
ko: Vercel Trace Drain을 구성할 때 이러한 보안 헤더를 설정합니다.

source: Set to resolve in the upcoming release
ko: 다음 릴리스에서 해결되도록 설정

source: Set up Session Replay
ko: Session Replay 설정

source: Set up Tracing
ko: Tracing 설정

source: Set up automatic instrumentation with Expo Router
ko: Expo Router를 통한 자동 계측 설정

source: Set up automatic instrumentation with React Native Navigation
ko: React Native Navigation을 통한 자동 계측 설정

source: Set up automatic instrumentation with React Navigation
ko: React Navigation을 통한 자동 계측 설정

source: Set up feature flag integrations
ko: 기능 플래그 연동 설정

source: Set up in browser
ko: 브라우저에서 설정

source: Set up my other projects
ko: 내 다른 프로젝트 설정

source: Set up the SDK
ko: SDK 설정

source: Set up with your coding agent
ko: 코딩 에이전트로 설정

source: Set up your PlayStation development kit to send crash reports to Sentry.
ko: PlayStation 개발 키트를 설정하여 Sentry에 크래시 보고서를 전송합니다.

source: Set up your first Forwarder
ko: 첫 번째 포워더 설정

source: Set working branches for each repository
ko: 각 리포지토리의 작업 브랜치 설정

source: Set your %s limit
ko: %s 한도 설정

source: Setting the value to 10, means that web vital issues will only be created if there are at least 10 samples of the web vital type.
ko: 값을 10으로 설정하면 웹 vital 이슈는 웹 vital 유형의 샘플이 최소 10개 있을 때만 생성됩니다.

source: Setting the value to 3, means that the query values with length 3 or more will be assessed when creating a DB Query Injection Vulnerability issue.
ko: 값을 3으로 설정하면 DB Query Injection Vulnerability 이슈 생성 시 길이가 3 이상인 쿼리 값이 평가됩니다.

source: Setting the value to 5 means that an eligible event will be detected as an N+1 DB Query Issue only if the number of repeated queries exceeds 5
ko: 값을 5로 설정하면 적격 이벤트는 반복된 쿼리의 수가 5를 초과할 때만 N+1 DB Query Issue로 감지됩니다

source: Setting up GCP service account
ko: GCP 서비스 계정 설정

source: Settings Fields
ko: 설정 필드

source: Setup %s
ko: %s 설정

source: Setup Data Forwarding
ko: 데이터 포워딩 설정

source: Setup Instructions
ko: 설정 지침

source: Setup Integration
ko: 연동 설정

source: Setup a new Forwarder
ko: 새 포워더 설정

source: Setup failed.
ko: 설정 실패.

source: Setup required: connect repositories after adding to your plan.
ko: 설정 필수: 계획 추가 후 리포지토리 연결.

source: Severity
ko: 심각도

source: Shader Debug Info UID
ko: 셰이더 디버그 정보 UID

source: Shader Hash
ko: 셰이더 해시

source: Shader Name
ko: 셰이더 이름

source: Shader Type
ko: 셰이더 유형

source: Share Replay
ko: 리플레이 공유

source: Share at current timestamp
ko: 현재 타임스탐프에서 공유

source: Share updates
ko: 업데이트 공유

source: Should new projects automatically forward their data?
ko: 새 프로젝트가 자동으로 데이터를 포워딩해야 하나요?

source: Show Chart
ko: 차트 표시

source: Show Generative AI Features
ko: 생성형 AI 기능 표시

source: Show Setup Docs
ko: 설정 문서 표시

source: Show a representative example of the filtered event data.
ko: 필터링된 이벤트 데이터의 대표적인 예를 표시합니다.

source: Show a single aggregated value over the selected time range.
ko: 선택된 시간 범위에서 단일 집계된 값을 표시합니다.

source: Show all
ko: 모두 표시

source: Show all changes
ko: 모든 변경 사항 표시

source: Show full conversation
ko: 전체 대화 표시

source: Show legend breakdown
ko: 범례 분석 표시

source: Show password
ko: 비밀번호 표시

source: Show plan summary
ko: 요금제 요약 표시

source: Show reserved volume sliders
ko: 예약된 볼륨 슬라이더 표시

source: Show small changes
ko: 작은 변경사항 표시

source: Show thinking
ko: 사고 과정 표시

source: Show version history
ko: 버전 기록 표시

source: Showing %s of %s spans
ko: %s개 중 %s개 스팬 표시 중

source: Shown once when the API trigger is added to the routine.
ko: API 트리거가 루틴에 추가될 때 한 번만 표시됩니다.

source: Sign Out
ko: 로그아웃

source: Sign in with your passkey, biometrics, or security key.
ko: 패스키, 생체 인식 또는 보안 키로 로그인하세요.

source: Simulator builds cannot be distributed
ko: 시뮬레이터 빌드는 배포할 수 없습니다

source: Single image view
ko: 단일 이미지 보기

source: Single image view (→)
ko: 단일 이미지 보기 (→)

source: Single project views
ko: 단일 프로젝트 보기

source: Site is required
ko: 사이트 필드는 필수입니다

source: Size Analysis
ko: 크기 분석

source: Size Analysis - PR Comments
ko: 크기 분석 - PR 댓글

source: Size Analysis - Status Checks
ko: 크기 분석 - 상태 검사

source: Size Analysis Build
ko: 크기 분석 빌드

source: Size Analysis Builds
ko: 크기 분석 빌드

source: Size Analysis and Build Distribution
ko: 크기 분석 및 빌드 배포

source: Size Compare Items Changed
ko: 크기 비교 항목 변경 사항

source: Size analysis and build distribution configuration.
ko: 크기 분석 및 빌드 배포 구성.

source: Size analysis failed
ko: 크기 분석 실패

source: Size analysis must be completed to compare builds
ko: 빌드를 비교하려면 크기 분석을 완료해야 합니다

source: Size analysis must be completed to rerun status checks
ko: 상태 검사를 다시 실행하려면 크기 분석을 완료해야 합니다

source: Size analysis not started
ko: 크기 분석이 시작되지 않음

source: Size analysis settings updated
ko: 크기 분석 설정이 업데이트되었습니다

source: Size analysis was not started for this build.
ko: 이 빌드에 대해 크기 분석이 시작되지 않았습니다.

source: Size comparison data unavailable
ko: 크기 비교 데이터를 사용할 수 없습니다

source: Skip Task
ko: 작업 건너뛰기

source: Skip detection and select manually
ko: 감지 건너뛰기 및 수동으로 선택
