Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Skip onboarding
ko: 온보딩 건너뛰기

source: Skip reason
ko: 건너뛴 이유

source: Skip setup
ko: 설정 건너뛰기

source: Skip to main content
ko: 주요 콘텐츠로 이동

source: Skipped
ko: 건너뜀

source: Slack (Staging)
ko: Slack (스테이징)

source: Slideout
ko: 슬라이드아웃

source: Slow %s Transactions (p95)
ko: 느린 %s 트랜잭션 (p95)

source: Slow DB Queries Detection
ko: 느린 DB 쿼리 감지

source: Slow Frame %
ko: 느린 프레임 %

source: Slug is required
ko: Slug은 필수입니다

source: Slug used in URLs and SDK config
ko: URL 및 SDK 구성에서 사용되는 Slug

source: Snapshot
ko: 스냅샷

source: Snapshot Settings
ko: 스냅샷 설정

source: Snapshot approved
ko: 스냅샷 승인됨

source: Snapshot deleted
ko: 스냅샷 삭제됨

source: Snapshot unavailable
ko: 스냅샷을 사용할 수 없습니다

source: Snapshots
ko: 스냅샷

source: Snapshots - Pull Request Comments
ko: 스냅샷 - Pull Request 댓글

source: Snapshots - Status Checks
ko: 스냅샷 - 상태 검사

source: Soft cap type
ko: 소프트 캡 유형

source: Solution
ko: 솔루션

source: Solutions & Code Changes
ko: 솔루션 및 코드 변경 사항

source: Some GitHub organizations are already connected to other Sentry organizations. An upgraded plan is required to share GitHub installations across multiple Sentry organizations.
ko: 일부 GitHub 조직이 이미 다른 Sentry 조직에 연결되어 있습니다. 여러 Sentry 조직에서 GitHub 설치를 공유하려면 업그레이드된 요금제가 필요합니다.

source: Some anomaly thresholds are outside the chart area
ko: 일부 이상 임계값이 차트 영역 외에 있습니다

source: Some data could not be loaded
ko: 일부 데이터를 로드할 수 없습니다

source: Some languages or frameworks will cause the application to crash when an unhandled error occurs.
ko: 일부 언어나 프레임워크는 처리되지 않은 오류가 발생하면 애플리케이션이 충돌하게 만듭니다.

source: Some tool calls succeeded and some failed
ko: 일부 툴 호출은 성공했고 일부는 실패했습니다

source: Some widgets encountered errors. You can ask Seer to fix them.
ko: 일부 위젯에서 오류가 발생했습니다. Seer에게 수정하도록 요청할 수 있습니다.

source: Something went wrong displaying this widget.
ko: 이 위젯을 표시하는 중 문제가 발생했습니다.

source: Something went wrong with this widget, we're looking into it!
ko: 이 위젯에 문제가 발생했습니다. 확인 중입니다!

source: Something went wrong, we're looking into it.
ko: 문제가 발생했습니다. 확인 중입니다.

source: Something went wrong. Please try again.
ko: 문제가 발생했습니다. 다시 시도해 주세요.

source: Sorry to hear that! Anything more we should know?
ko: 유감입니다! 더 알려주실 것이 있나요?

source: Sorry, no investigations match your filters.
ko: 죄송하지만, 필터와 일치하는 조사가 없습니다.

source: Sorry, the list could not be loaded.
ko: 죄송하지만, 목록을 불러올 수 없습니다.

source: Sorry, the list of replays could not be loaded.
ko: 죄송하지만, 리플레이 목록을 불러올 수 없습니다.

source: Sorry, we couldn't find what you were looking for.
ko: 죄송하지만, 찾으시는 것을 찾을 수 없습니다.

source: Sort
ko: 정렬

source: Sort Breadcrumbs
ko: 브레드크럼 정렬

source: Sort Flags
ko: 플래그 정렬

source: Sort Releases
ko: 릴리스 정렬

source: Sort by apdex & throughput
ko: apdex 및 처리량별 정렬

source: Sort by is not applicable to trace results.
ko: 정렬 기준은 트레이스 결과에 적용할 수 없습니다.

source: Sort by: %s
ko: 정렬 기준: %s

source: Source Map Upload, Release Creation, Code Mappings
ko: Source Map 업로드, 릴리스 생성, 코드 매핑

source: Source Map Uploads
ko: Source Map 업로드

source: Source Maps Setup
ko: Source Map 설정

source: Source code context: show code around errors
ko: 소스 코드 컨텍스트: 오류 주변 코드 표시

source: Source code replacement
ko: 소스 코드 대체

source: Source context in stack traces, suspect commits, and deploy tracking
ko: 스택 트레이스, 의심 커밋 및 배포 추적에 소스 컨텍스트 포함

source: Source is required
ko: Source는 필수입니다

source: Source maps appear to be configured but Sentry could not pinpoint the exact issue.
ko: Source Map이 구성된 것으로 보이지만 Sentry가 정확한 문제를 찾아낼 수 없습니다.

source: Source maps cannot be deleted.
ko: Source Map은 삭제할 수 없습니다.

source: Span Attributes
ko: Span 속성

source: Span Category Breakdown
ko: Span 카테고리별 분석

source: Span Category Percentiles
ko: Span 카테고리별 백분위수

source: Span JSON (Superuser Only)
ko: Span JSON (슈퍼유저 전용)

source: Span Specific
ko: Span별

source: Span by span...
ko: 스팬별...

source: Span count
ko: Span 개수

source: Span links are used to describe relationships between spans beyond parent-child relationships.
ko: Span 링크는 부모-자식 관계를 넘어 스팬 간의 관계를 설명하는 데 사용됩니다.

source: Span: %s
ko: 스팬: %s

source: Spans from distributed traces
ko: 분산 트레이스에서 가져온 Span

source: Specify a bucket to store events in S3. The SQS message will contain a reference to the payload location in S3. If no S3 bucket is provided, events over the SQS limit of 256KB will not be forwarded.
ko: 이벤트 저장용 버킷을 지정하세요. SQS 메시지에는 S3의 페이로드 위치에 대한 참조가 포함됩니다. S3 버킷을 제공하지 않으면 SQS 제한(256KB)을 초과하는 이벤트는 전달되지 않습니다.

source: Specify the keys you'd like to narrow your search down to (ex. span.operation) and then any values (ex. db, res, http, etc.).
ko: 검색 범위를 좁히고 싶은 키(예: span.operation)와 그 값(예: db, res, http 등)을 지정하세요.

source: Spike Protection Disabled
ko: Spike Protection 비활성화됨

source: Spike Protection Settings
ko: Spike Protection 설정

source: Spike Protection Threshold
ko: Spike Protection 임계값

source: Spike Protection is currently disabled for this project.
ko: 현재 이 프로젝트에서는 Spike Protection이 비활성화되어 있습니다.

source: Spike Protection is enabled for this project, but there are no significant spikes that lasted 2hrs or longer.
ko: 이 프로젝트에서는 Spike Protection이 활성화되어 있지만, 2시간 이상 지속된 심각한 스파이크가 없습니다.

source: Spikes
ko: 스파이크

source: Split
ko: 분할

source: Split APKs
ko: 분할된 APK

source: Spot slowdowns
ko: 간헐적 저하

source: Stack Layout
ko: 스택 레이아웃

source: Stack trace prefix
ko: 스택 트레이스 접두사

source: Stack trace rules updated.
ko: 스택 트레이스 규칙이 업데이트되었습니다.

source: Stacking ideas...
ko: 아이디어 수집 중...

source: Star
ko: 별표

source: Star Column
ko: 별표 열

source: Star Dashboard
ko: 대시보드 별표 표시

source: Star view
ko: 뷰 별표 표시

source: Starred
ko: 별표 표시됨

source: Starred Dashboard
ko: 별표 표시된 대시보드

source: Starred Dashboards
ko: 즐겨찾는 대시보드

source: Starred Projects
ko: 즐겨찾는 프로젝트

source: Starred Queries
ko: 즐겨찾는 쿼리

source: Starred Views
ko: 즐겨찾는 뷰

source: Starring query...
ko: 쿼리 별표 표시 중...

source: Stars
ko: 별표

source: Start %s-Day Trial
ko: %s일 체험 시작

source: Start 14 day free trial
ko: 14일 무료 체험 시작

source: Start Analysis
ko: 분석 시작

source: Start Enrollment
ko: 등록 시작

source: Start Trial
ko: 체험 시작

source: Start Trial for Last 90 Days
ko: 지난 90일 체험 시작

source: Start Your Search
ko: 검색 시작

source: Start a free trial to avoid data loss.
ko: 데이터 손실을 피하려면 무료 체험을 시작하세요.

source: Start a new analysis from scratch
ko: 새로 분석 시작

source: Start a new chat (/new)
ko: 새 채팅 시작 (/new)

source: Start from a blank integration instead
ko: 대신 빈 연동에서 시작하기

source: Start from scratch
ko: 처음부터 시작

source: Start off by selecting the region you want to deploy your Lambda function to.
ko: Lambda 함수를 배포할 리전을 선택하여 시작하세요.

source: Start over
ko: 다시 시작

source: Start setup
ko: 설정 시작

source: Start trial
ko: 체험 시작

source: Start typing to create an environment
ko: 입력하여 환경 생성

source: Start using Autofix
ko: Autofix 사용 시작

source: Start using Code Review
ko: Code Review 사용 시작

source: Start your %s day Business Plan trial today!
ko: 오늘 %s일 Business Plan 체험을 시작하세요!

source: Start your trial again to invite team members, integrate with Sentry with services like Slack, GitHub, and Jira, and build custom dashboards to view issues across projects.
ko: 팀 멤버를 초대하고, Slack, GitHub, Jira 같은 서비스와 Sentry를 연동하고, 프로젝트 전체의 이슈를 보기 위한 커스텀 대시보드를 구축하려면 체험을 다시 시작하세요.

source: Starter prompt copied
ko: 시작 프롬프트 복사됨

source: Static threshold
ko: 정적 임계값

source: Static widgets from the widget library cannot be edited.
ko: 위젯 라이브러리의 정적 위젯은 편집할 수 없습니다.

source: Stats & Usage
ko: 통계 및 사용량

source: Stats & Usage is now under Organization Settings. We’ve consolidated this page so you can see all your configurations in one place.
ko: 통계 및 사용량이 이제 조직 설정 아래에 있습니다. 모든 설정을 한 곳에서 볼 수 있도록 이 페이지를 통합했습니다.

source: Status Changed
ko: 상태 변경됨

source: Status Checks Enabled
ko: 상태 체크 활성화됨

source: Status check failed to post
ko: 상태 체크 게시 실패

source: Status check rule created.
ko: 상태 체크 규칙 생성됨.

source: Status check rule deleted.
ko: 상태 체크 규칙 삭제됨.

source: Status check rule saved.
ko: 상태 체크 규칙 저장됨.

source: Status check will fail if new snapshots are added in a build.
ko: 빌드에 새 스냅샷이 추가되면 상태 체크가 실패합니다.

source: Status check will fail if snapshot pixel content changes in a build.
ko: 빌드에서 스냅샷 픽셀 콘텐츠가 변경되면 상태 체크가 실패합니다.

source: Status check will fail if snapshots are removed from a build.
ko: 빌드에서 스냅샷이 제거되면 상태 체크가 실패합니다.

source: Status check will fail if snapshots are renamed in a build.
ko: 빌드에서 스냅샷의 이름이 변경되면 상태 체크가 실패합니다.

source: Status checks disabled.
ko: 상태 체크 비활성화됨.

source: Status checks enabled.
ko: 상태 체크 활성화됨.

source: Status checks rerun initiated
ko: 상태 체크 재실행 시작됨

source: Status checks rerun initiated successfully
ko: 상태 체크 재실행이 성공적으로 시작됨

source: Status:
ko: 상태:

source: Stay on this page while we get this made for you
ko: 만드는 동안 이 페이지에 머물러 주세요

source: Stay updated by joining the discussion!
ko: 토론에 참여하여 최신 정보를 받으세요!

source: Step %s of %s: %s
ko: %s/%s단계: %s

source: Step 1 of 2
ko: 1/2단계

source: Step 2 of 2
ko: 2/2단계

source: Steps to Resolve
ko: 해결 단계

source: Still working — this Replay has a lot going on...
ko: 진행 중입니다 — 이 리플레이에서 많은 일이 일어나고 있습니다...

source: Stopping Point
ko: 정지 지점

source: Stopping point updated
ko: 정지 지점 업데이트됨

source: Store Minidumps As Attachments
ko: 미니덤프를 첨부 파일로 저장

source: Store minidumps as attachments for improved processing and download in issue details.
ko: 이슈 세부 정보에서 처리 및 다운로드를 개선하기 위해 미니덤프를 첨부 파일로 저장합니다.

source: Stored Spans
ko: 저장된 스팬

source: Stored Spans (24h)
ko: 저장된 스팬 (24h)

source: Stored Spans (30d)
ko: 저장된 스팬 (30d)

source: Strategy
ko: 전략

source: Stream
ko: 스트림

source: Stream your Sentry errors to the data warehouse your team already uses—without writing a single line of code.
ko: Sentry 오류를 팀에서 이미 사용 중인 데이터 웨어하우스로 스트리밍하세요—코드 한 줄도 작성할 필요 없습니다.

source: Streamed Span
ko: 스트리밍된 스팬

source: String operand types
ko: 문자열 피연산자 유형

source: String type
ko: 문자열 유형

source: Strip debug symbols
ko: 디버그 심볼 제거

source: Stripping symbols before creating a dSYM breaks crash symbolication. Confirm your release build still produces and uploads dSYMs before stripping.
ko: dSYM 생성 전에 심볼을 제거하면 크래시 심볼화가 손상됩니다. 제거하기 전에 릴리스 빌드가 여전히 dSYM을 생성하고 업로드하는지 확인하세요.

source: Structured Logs
ko: 구조화된 로그

source: Structured application logs
ko: 구조화된 애플리케이션 로그

source: Structured application logs for debugging and troubleshooting. Automatically gets associated with errors and traces.
ko: 디버깅 및 문제 해결을 위한 구조화된 애플리케이션 로그입니다. 오류 및 트레이스와 자동으로 연관됩니다.

source: Sub-filter
ko: 서브 필터

source: Submit comment
ko: 댓글 제출

source: Submitting feedback
ko: 피드백 제출 중

source: Subscribed to issue
ko: 이슈 구독됨

source: Subscription Actions
ko: 구독 작업

source: Subscription Updated!
ko: 구독이 업데이트되었습니다!

source: Subscription consumption
ko: 구독 소비

source: Successfully added notification action
ko: 알림 작업이 성공적으로 추가되었습니다

source: Successfully applied credit to your organization
ko: 조직에 크레딧이 성공적으로 적용되었습니다

source: Successfully cancelled subscription
ko: 구독이 성공적으로 취소되었습니다

source: Successfully deleted code mapping
ko: 코드 매핑이 성공적으로 삭제되었습니다

source: Successfully deleted notification action
ko: 알림 작업이 성공적으로 삭제되었습니다

source: Successfully removed Errors default
ko: Errors 기본값이 성공적으로 제거되었습니다

source: Successfully saved rate limit.
ko: 속도 제한이 성공적으로 저장되었습니다.

source: Successfully updated notification action
ko: 알림 작업이 성공적으로 업데이트되었습니다

source: Suggest Assertions
ko: 어설션 제안

source: Suggested Queries
ko: 제안된 쿼리

source: Suggestions
ko: 제안

source: Support Access
ko: 지원팀 접근

source: Support for %s will be coming soon
ko: 곧 %s 지원이 제공될 예정입니다

source: Support team
ko: 지원팀

source: Supports Accelerometer
ko: 가속도계 지원

source: Supports Audio
ko: 오디오 지원

source: Supports Compute Shaders
ko: 컴퓨팅 셰이더 지원

source: Supports Draw Call Instancing
ko: 드로우 콜 인스턴싱 지원

source: Supports Geometry Shaders
ko: 기하학 셰이더 지원

source: Supports Gyroscope
ko: 자이로스코프 지원

source: Supports Location Service
ko: 위치 서비스 지원

source: Supports Ray Tracing
ko: 레이 트레이싱 지원

source: Supports Vibration
ko: 진동 지원

source: Sure, we like attention as much as the next app. But we don’t want to send notifications you don’t need. Set your own alert rules.
ko: 물론 저희도 관심받는 것을 좋아합니다. 하지만 불필요한 알림을 보내고 싶지는 않습니다. 자신의 알림 규칙을 설정하세요.

source: Suspect
ko: 의심

source: Suspect Functions
ko: 의심되는 함수

source: Suspect commits
ko: 의심되는 커밋

source: Switch Organization
ko: 조직 전환

source: Switch to "is" operator to use wildcard (*) matching
ko: 와일드카드 (*) 매칭을 사용하려면 "is" 연산자로 전환하세요

source: Switching sampling mode...
ko: 샘플링 모드를 전환 중...

source: Sync now
ko: 지금 동기화

source: System Frame
ko: 시스템 프레임

source: System instructions
ko: 시스템 지침

source: TCP connect
ko: TCP 연결

source: TLS Connection Error
ko: TLS 연결 오류

source: TLS Error
ko: TLS 오류

source: TLS handshake
ko: TLS 핸드셰이크

source: TLS negotiation. The Uptime Checker is performing the TLS handshake to establish a secure connection.
ko: TLS 협상입니다. Uptime Checker가 보안 연결을 수립하기 위해 TLS 핸드셰이크를 수행하고 있습니다.

source: Table view
ko: 테이블 보기

source: Tag
ko: 태그

source: Tag Value Actions Menu
ko: 태그 값 작업 메뉴

source: Tag breakdown
ko: 태그 상세 정보

source: Tag name (e.g. environment)
ko: 태그 이름 (예: environment)

source: Tag value (e.g. staging)
ko: 태그 값 (예: staging)

source: Tag value copied to clipboard.
ko: 태그 값이 클립보드에 복사되었습니다.

source: Tagged event
ko: 태그가 지정된 이벤트

source: Tags & Feature Flags
ko: 태그 및 기능 플래그

source: Take a tour
ko: 투어 시작하기

source: Take action
ko: 조치 취하기

source: Take me to my profile
ko: 내 프로필로 이동

source: Take me to my trace
ko: 내 트레이스로 이동

source: Tap Fields
ko: 탭 필드

source: Target
ko: 대상

source: Target ID
ko: 대상 ID

source: Target Rate
ko: 대상 비율

source: Target Sample Rate
ko: 대상 샘플링 비율

source: Task completed
ko: 작업 완료

source: Task skipped
ko: 작업 건너<0xEB><0x9C><0x80>

source: Tax Identification Number
ko: 납세자 식별 번호

source: Tax Number
ko: 납세자 번호

source: Tax number
ko: 납세자 번호

source: Taxpayer Identification Number
ko: 납세자 식별 번호

source: Taxpayer Registration Number
ko: 납세자 등록 번호

source: Team slug is required
ko: 팀 슬러그가 필요합니다

source: Teams group members for issue assignment, ownership, and notifications.
ko: 이슈 할당, 소유권 및 알림을 위한 팀 그룹 멤버입니다.

source: Tell us about yourself
ko: 자기소개해주세요

source: Tell us what to improve
ko: 개선할 점을 알려주세요

source: Tell us what you think about this metric issue.
ko: 이 메트릭 이슈에 대한 의견을 알려주세요.

source: Templates
ko: 템플릿

source: Terms & Conditions
ko: 이용 약관

source: Terms of Service
ko: 서비스 약관

source: Test Monitor
ko: 테스트 모니터

source: Test Rule
ko: 테스트 규칙

source: Test event sent successfully.
ko: 테스트 이벤트가 성공적으로 전송되었습니다.

source: Test that logs are working by sending some test logs:
ko: 테스트 로그를 보내 로그가 작동하는지 확인하세요:

source: Test your Sentry configuration by intentionally triggering an error, such as calling an undefined function:
ko: 정의되지 않은 함수 호출 등 오류를 의도적으로 발생시켜 Sentry 구성을 테스트하세요:

source: Test your setup by evaluating a flag, then capturing an exception. Check the Feature Flags table in Issue Details to confirm that your error event has recorded the flag and its result.
ko: 플래그를 평가하고 예외를 캡처하여 설정을 테스트하세요. 이슈 상세 정보의 기능 플래그 테이블에서 오류 이벤트가 플래그와 그 결과를 기록했는지 확인하세요.

source: Text
ko: 텍스트

source: Text (Markdown)
ko: 텍스트 (Markdown)

source: Text Input
ko: 텍스트 입력

source: Thank you for contributing to the Sentry community!
ko: Sentry 커뮤니티에 기여해 주셔서 감사합니다!

source: Thanks for the feedback!
ko: 피드백 감사합니다!

source: Thanks!
ko: 감사합니다!

source: The %s action is no longer available. Please remove and reconfigure this action.
ko: %s 작업은 더 이상 사용할 수 없습니다. 이 작업을 제거하고 다시 구성해 주세요.

source: The @SentryCheckIn annotation automatically creates check-ins for your @Scheduled methods.
ko: @SentryCheckIn 어노테이션은 @Scheduled 메서드에 대한 체크인을 자동으로 생성합니다.

source: The HTTP Event Collector endpoint for your Splunk instance. Ensure indexer acknowledgement is disabled.
ko: Splunk 인스턴스용 HTTP Event Collector 엔드포인트입니다. 인덱서 확인(indexer acknowledgement)이 비활성화되어 있는지 확인하세요.

source: The Loader Script settings are automatically updated based on the product selection above. Toggling products will dynamically configure the SDK defaults.
ko: Loader Script 설정은 위 제품 선택에 따라 자동으로 업데이트됩니다. 제품을 전환하면 SDK 기본값이 동적으로 구성됩니다.

source: The RSA private key paired with the Application Link.
ko: Application Link와 쌍을 이루는 RSA 개인 키입니다.

source: The SDK also supports sending additional runtime events, which requires:
ko: SDK는 추가 런타임 이벤트를 전송하는 것도 지원하며, 다음이 필요합니다:

source: The SDK timed out while parsing response body. This is to reduce CPU usage on client browsers.
ko: SDK가 응답 본문 파싱 중 시간 초과되었습니다. 이는 클라이언트 브라우저의 CPU 사용량을 줄이기 위함입니다.

source: The SDK was unable to parse the response body.
ko: SDK가 응답 본문을 파싱할 수 없습니다.

source: The Sentry middleware should be the first middleware in the arrays to ensure all errors are captured. SSR rendering exceptions are not captured by the middleware. Use captureException to manually capture those errors.
ko: 모든 오류를 캡처하려면 Sentry 미들웨어는 배열의 첫 번째 미들웨어여야 합니다. SSR 렌더링 예외는 미들웨어에 의해 캡처되지 않습니다. 해당 오류는 captureException을 사용하여 수동으로 캡처하세요.

source: The Sentry wizard will automatically patch your project with the following:
ko: Sentry 위자드는 다음으로 프로젝트를 자동으로 패치합니다:

source: The URL Sentry will redirect users to after installation.
ko: 설치 후 Sentry가 사용자를 리디렉션할 URL입니다.

source: The URL of the SQS queue to forward events to.
ko: 이벤트를 전달할 SQS 큐의 URL입니다.

source: The aggregation operation to apply to the application metric.
ko: 애플리케이션 메트릭에 적용할 집계 연산입니다.

source: The aggregation operation to apply.
ko: 적용할 집계 연산입니다.

source: The alert could not be found.
ko: 알림을 찾을 수 없습니다.

source: The amount you spend on additional reserved volume for this product per billing cycle.
ko: 이 제품에 대해 청구 주기당 추가 예약 볼륨으로 지출하는 금액입니다.

source: The application metric to aggregate in this row.
ko: 이 행에 집계할 애플리케이션 메트릭입니다.

source: The attribute to scrub
ko: 스크럽할 속성

source: The authenticator code is incorrect. Try again.
ko: 인증기 코드가 잘못되었습니다. 다시 시도해 주세요.

source: The authorization popup was blocked by your browser. Please ensure popups are allowed and try again.
ko: 승인 팝업이 브라우저에 의해 차단되었습니다. 팝업이 허용되어 있는지 확인하고 다시 시도해 주세요.

source: The base OTLP endpoint for your project.
ko: 프로젝트의 기본 OTLP 엔드포인트입니다.

source: The base URL for your GitHub Enterprise instance, including the protocol.
ko: 프로토콜을 포함한 GitHub Enterprise 인스턴스의 기본 URL입니다.

source: The base URL for your self-hosted GitLab instance, including the host and protocol.
ko: 호스트와 프로토콜을 포함한 자체 호스팅 GitLab 인스턴스의 기본 URL입니다.

source: The company or person who built and maintains this Integration.
ko: 이 Integration을 구축하고 유지 관리하는 회사 또는 사람입니다.

source: The conditions highlighted in red are in conflict with "A new issue is created."
ko: 빨간색으로 강조 표시된 조건은 "새 이슈가 생성됨"과 충돌합니다.

source: The conditions highlighted in red are not compatible with Seer activity triggers.
ko: 빨간색으로 강조 표시된 조건은 Seer 활동 트리거와 호환되지 않습니다.

source: The configured GitHub App is missing permissions. Update the app and ask Seer to retry.
ko: 구성된 GitHub App에 권한이 누락되었습니다. 앱을 업데이트하고 Seer에게 다시 시도하도록 요청하세요.

source: The consumer key configured on the Application Link.
ko: 애플리케이션 링크에 구성된 소비자 키입니다.

source: The current semver release
ko: 현재 semver 릴리스

source: The data does not contain any plottable values.
ko: 데이터에 플로팅 가능한 값이 포함되어 있지 않습니다.

source: The data will be used to train and validate models to improve our product.
ko: 데이터는 제품 개선을 위해 모델을 훈련하고 검증하는 데 사용됩니다.

source: The dataset targeted by the scrubbing rule
ko: 스크러빙 규칙이 대상으로 하는 데이터셋

source: The debug information file format is not supported or compatible with this event type
ko: 디버그 정보 파일 형식이 이 이벤트 유형을 지원하거나 호환되지 않습니다.

source: The device or passkey you used for sign-in is unknown.
ko: 로그인에 사용한 기기 또는 패스키를 인식할 수 없습니다.

source: The dropped other category is for all uncategorized dropped events. This is commonly due to user configured rate limits.
ko: 드롭된 기타 카테고리는 모든 분류되지 않은 드롭된 이벤트를 위한 것입니다. 이는 일반적으로 사용자가 구성한 속도 제한 때문입니다.

source: The external ID from your existing CloudFormation stack's SentryRole trust policy. Only change this if you are reusing a previously created stack.
ko: 기존 CloudFormation 스택의 SentryRole 신뢰 정책에서 가져온 외부 ID입니다. 이전에 생성된 스택을 재사용하는 경우에만 변경하세요.

source: The feedback shown below is not subject to search filters.
ko: 아래에 표시된 피드백은 검색 필터의 대상이 아닙니다.

source: The following binaries are missing debug symbols. Those binaries will not have a detailed breakdown in the size analysis.
ko: 다음 바이너리에는 디버그 심볼이 누락되었습니다. 해당 바이너리는 크기 분석에서 상세 내역이 제공되지 않습니다.

source: The following code is the default configuration, which masks and blocks everything.
ko: 다음 코드는 모든 것을 마스킹하고 차단하는 기본 구성입니다.

source: The highest version number for Semantic Versioning or the most recent release for commit SHA.
ko: Semantic Versioning의 가장 높은 버전 번호 또는 커밋 SHA의 가장 최근 릴리스입니다.

source: The index to use for the events.
ko: 이벤트에 사용할 인덱스입니다.

source: The install link will expire in 12 hours
ko: 설치 링크는 12시간 후에 만료됩니다.

source: The installation popup was blocked by your browser. Please ensure popups are allowed and try again.
ko: 설치 팝업이 브라우저에 의해 차단되었습니다. 팝업이 허용되어 있는지 확인하고 다시 시도해 주세요.

source: The integration is no longer available. Please remove and reconfigure this action.
ko: 해당 Integration을 더 이상 사용할 수 없습니다. 이 작업을 제거하고 다시 구성해 주세요.

source: The issue is the latest release
ko: 이슈는 최신 릴리스입니다

source: The issue priority conditions highlighted in red are in conflict.
ko: 이슈 우선순위 조건 중 빨간색으로 강조 표시된 항목들이 충돌합니다.

source: The issue priority de-escalates
ko: 이슈 우선순위가 하향 조정됩니다

source: The maximum number of errors to accept in the time window.
ko: 시간 범위 내에서 허용할 수 있는 최대 오류 횟수입니다.

source: The metric monitor could not be loaded.
ko: 메트릭 모니터를 로드할 수 없습니다.

source: The metric monitor could not be loaded: %s
ko: 메트릭 모니터를 로드할 수 없습니다: %s

source: The metric monitor which created this issue no longer exists.
ko: 이슈를 생성한 메트릭 모니터가 더 이상 존재하지 않습니다.

source: The monitor could not be found.
ko: 모니터를 찾을 수 없습니다.

source: The most recent event in this issue occurred
ko: 이 이슈의 가장 최근 이벤트는 발생했습니다

source: The other spans in this conversation are shown in the Timeline.
ko: 이 대화의 다른 스팬은 타임라인에 표시됩니다.

source: The percent uptime of this monitor in the selected time period.
ko: 선택한 기간 동안의 이 모니터의 백분율 가동 시간입니다.

source: The private key generated for your GitHub App.
ko: GitHub App에 대해 생성된 개인 키입니다.

source: The project/product/company is shutting down.
ko: 프로젝트/제품/회사가 폐쇄됩니다.

source: The publicly available link for your GitHub App, if different from the default.
ko: 기본값과 다른 경우의 GitHub App에 대한 공개적으로 사용 가능한 링크입니다.

source: The pull request for this fix was merged.
ko: 이 수정 사항에 대한 풀 리퀘스트가 병합되었습니다.

source: The region of the SQS queue to forward events to.
ko: 이벤트를 전달할 SQS 큐의 리전입니다.

source: The replay might be missing critical events or metadata, or there may be an issue loading the actions from the server.
ko: 리플레이에 중요한 이벤트나 메타데이터가 누락되었거나, 서버에서 작업을 로드하는 데 문제가 있을 수 있습니다.

source: The replay you are looking for was not found due to a processing error.
ko: 처리 오류로 인해 찾으시는 리플레이를 찾을 수 없습니다.

source: The replays shown below are not subject to search filters.
ko: 아래에 표시된 리플레이는 검색 필터의 대상이 아닙니다.

source: The request timed out. Please try again.
ko: 요청 시간이 초과되었습니다. 다시 시도해 주세요.

source: The requested data could not be found.
ko: 요청한 데이터를 찾을 수 없습니다.

source: The saved integration is no longer active. Choose a destination again.
ko: 저장된 Integration이 더 이상 활성 상태가 아닙니다. 다른 목적지를 선택해 주세요.

source: The script converts each `.strings` file to JSON, rewrites it without comments, and leaves a compact UTF-8 file behind.
ko: 스크립트는 각 .strings 파일을 JSON으로 변환하고, 주석 없이 다시 작성하며, 압축된 UTF-8 파일을 남깁니다.

source: The secret has been posted.
ko: 비밀이 게시되었습니다.

source: The secret should not be shared and will not be retrievable once you leave this page.
ko: 비밀은 공유되어서는 안 되며, 이 페이지를 떠나면 검색할 수 없습니다.

source: The selected project and environment is where Uptime Issues will be created.
ko: 선택한 프로젝트 및 환경에서 Uptime 이슈가 생성됩니다.

source: The selected project has no active DSN. Please add an active DSN to the project.
ko: 선택한 프로젝트에 활성 DSN이 없습니다. 프로젝트에 활성 DSN을 추가해 주세요.

source: The selected time range contains too many data points. Narrow the range to view all data.
ko: 선택한 시간 범위에 데이터 포인트가 너무 많습니다. 모든 데이터를 보려면 범위를 좁히세요.
