Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: When a user experiences an error, Sentry provides the ability to collect additional feedback from the user via a form. The user feedback API allows you to collect user feedback while utilizing your own UI for the form. You can use the same programming language you have in your app to send user feedback.
ko: 사용자에게 오류가 발생하면 Sentry는 폼을 통해 추가 피드백을 수집할 수 있습니다. 사용자 피드백 API를 사용하면 자체 폼 UI를 이용하면서 사용자 피드백을 수집할 수 있습니다. 앱과 동일한 프로그래밍 언어로 사용자 피드백을 보낼 수 있습니다.

source: Sentry needs the error [codeEvent:eventId] to be able to associate the user feedback to the corresponding event. To get the [codeEvent:eventId], you can use [codeBefore:beforeSend] or the return value of the method capturing an event.
ko: Sentry가 사용자 피드백을 해당 이벤트와 연결하려면 오류의 [codeEvent:eventId]가 필요합니다. [codeEvent:eventId]를 가져오려면 [codeBefore:beforeSend] 또는 이벤트 캡처 메서드의 반환값을 사용할 수 있습니다.

source: When a user experiences an error, Sentry provides the ability to collect additional feedback. You can use an endpoint in Sentry to submit it. [link:Read our docs] to learn more.
ko: 사용자에게 오류가 발생하면 Sentry에서 추가 피드백을 수집할 수 있습니다. Sentry의 엔드포인트를 사용해 제출할 수 있습니다. 자세한 내용은 [link:문서 보기]에서 확인하세요.

source: Collect feedback on your errors by installing our crash-report modal. This allows users to submit feedback after they experience an error via an automatic modal that pops up after an error occurs. The default modal will prompt the user for their name, email address, and description of what occurred.
ko: 크래시 리포트 모달을 설치하여 오류에 대한 피드백을 수집하세요. 오류가 발생한 뒤 자동으로 나타나는 모달을 통해 사용자가 피드백을 제출할 수 있습니다. 기본 모달에서는 사용자의 이름, 이메일 주소 및 발생 상황에 대한 설명을 요청합니다.

source: You can collect feedback at the time the event is sent, using [code:beforeSend].
ko: [code:beforeSend]를 사용하여 이벤트가 전송될 때 피드백을 수집할 수 있습니다.

source: There are many options you can pass to the [code:Sentry.showReportDialog] call to customize your form. Learn more about configuring the modal by reading the [link:configuration docs].
ko: 폼을 사용자 지정하기 위해 [code:Sentry.showReportDialog] 호출에 전달할 수 있는 옵션이 다양합니다. 모달 구성에 관한 자세한 내용은 [link:구성 문서]를 참조하세요.

source: Upload Source Maps
ko: 소스 맵 업로드

source: Automatically upload your source maps to enable readable stack traces for Errors. If you prefer to manually set up source maps, please follow [guideLink:this guide].
ko: 오류의 스택 트레이스를 읽을 수 있도록 소스 맵을 자동으로 업로드하세요. 소스 맵을 직접 설정하려면 [guideLink:이 가이드]를 따르세요.

source: Currently, Mobile Replay is in beta. You can [link:read our docs] to learn how to set it up for your project.
ko: 현재 모바일 리플레이는 베타 버전입니다. 프로젝트 설정 방법은 [link:문서 보기]에서 확인할 수 있습니다.

source: It can take up to 3 minutes for the data to appear in the Sentry UI.
ko: 데이터가 Sentry UI에 표시되기까지 최대 3분이 걸릴 수 있습니다.

source: Learn more about metrics and how to configure them, by reading the [docsLink:docs].
ko: 메트릭 및 구성 방법에 관한 자세한 내용은 [docsLink:문서]를 참조하세요.

source: You need a minimum version [codeVersion:7.103.0] of [codeNode:@sentry/node], [codeDeno:@sentry/deno] or [codeBun:@sentry/bun].
ko: [codeNode:@sentry/node], [codeDeno:@sentry/deno] 또는 [codeBun:@sentry/bun]의 최소 버전 [codeVersion:7.103.0]이 필요합니다.

source: With the default snippet in place, there is no need for any further configuration.
ko: 기본 스니펫이 준비되면 추가 구성은 필요하지 않습니다.

source: Then you'll be able to add metrics as [codeCounters:counters], [codeSets:sets], [codeDistribution:distributions], and [codeGauge:gauges]. These are available under the [codeNamespace:Sentry.metrics] namespace. This API is available in both renderer and main processes.
ko: 그런 다음 [codeCounters:카운터], [codeSets:세트], [codeDistribution:분포], [codeGauge:게이지] 형식으로 메트릭을 추가할 수 있습니다. 이들은 [codeNamespace:Sentry.metrics] 네임스페이스에서 사용할 수 있습니다. 이 API는 렌더러와 메인 프로세스 모두에서 사용할 수 있습니다.

source: Try out these examples:
ko: 다음 예제를 사용해 보세요:

source: You can also enrich your metrics with [codeTags:tags] (key/value pairs like [codePlatform:platform:ios], [codeRegion:region:EU]) to provide added context. Filter and group metrics in the product by these tags to refine your analysis.
ko: [codeTags:태그]([codePlatform:platform:ios], [codeRegion:region:EU] 같은 키/값 쌍)로 메트릭을 보강하여 추가 컨텍스트를 제공할 수도 있습니다. 제품에서 이러한 태그로 메트릭을 필터링하고 그룹화하여 분석을 구체화하세요.

source: You need [package:sentry-java] version [codeVersion:7.6.0] or higher. Follow our [docsLink:setup wizard] to learn more about setting up the Android SDK.
ko: [package:sentry-java] 버전 [codeVersion:7.6.0] 이상이 필요합니다. Android SDK 설정에 관한 자세한 내용은 [docsLink:설정 마법사]를 따르세요.

source: Then you'll be able to add metrics as [codeCounters:counters], [codeSets:sets], [codeDistribution:distributions], and [codeGauge:gauges]. These are available under the [codeNamespace:Sentry.metrics()] namespace.
ko: 그런 다음 [codeCounters:카운터], [codeSets:세트], [codeDistribution:분포], [codeGauge:게이지] 형식으로 메트릭을 추가할 수 있습니다. 이들은 [codeNamespace:Sentry.metrics()] 네임스페이스에서 사용할 수 있습니다.

source: You need [package:sentry-java] version [codeVersion:7.6.0] or higher. Follow our [docsLink:setup wizard] to learn more about setting up the Java SDK.
ko: [package:sentry-java] 버전 [codeVersion:7.6.0] 이상이 필요합니다. Java SDK 설정에 관한 자세한 내용은 [docsLink:설정 마법사]를 따르세요.

source: You need a minimum version [codeVersion:1.40.6] of the [codePackage:sentry-python] SDK and add that as your dependency. You don't need to install any additional packages
ko: [codePackage:sentry-python] SDK의 최소 버전 [codeVersion:1.40.6]을 종속성으로 추가해야 합니다. 추가 패키지를 설치할 필요는 없습니다

source: Once the SDK is installed you are ready to go. With the default snippet in place, there's no need for any further configuration.
ko: SDK가 설치되면 준비가 완료됩니다. 기본 스니펫이 준비되면 추가 구성은 필요하지 않습니다.

source: Then you'll be able to add metrics as [codeCounters:counters], [codeSets:sets], [codeDistribution:distributions], and [codeGauge:gauges].
ko: 그런 다음 [codeCounters:카운터], [codeSets:세트], [codeDistribution:분포], [codeGauge:게이지] 형식으로 메트릭을 추가할 수 있습니다.

source: You need a minimum version [codeVersion:7.103.0] of the Sentry browser SDK package, or an equivalent framework SDK (e.g. [codePackage:@sentry/react]) installed.
ko: Sentry 브라우저 SDK 패키지 또는 동등한 프레임워크 SDK(예: [codePackage:@sentry/react])의 최소 버전 [codeVersion:7.103.0]이 설치되어 있어야 합니다.

source: You need a minimum version [codeVersion:4.0.0] of the .NET SDK installed.
ko: .NET SDK의 최소 버전 [codeVersion:4.0.0]이 설치되어 있어야 합니다.

source: Once the SDK is installed or updated, you can enable the experimental metrics feature and code locations being emitted in your SDK init.
ko: SDK를 설치하거나 업데이트한 후 실험적 메트릭 기능과 코드 위치 전송을 SDK 초기화에서 활성화할 수 있습니다.

source: Then you'll be able to add metrics as [codeCounters:counters], [codeSets:sets], [codeDistribution:distributions], [codeGauge:gauges], and [codeTimings:timings].
ko: 그런 다음 [codeCounters:카운터], [codeSets:세트], [codeDistribution:분포], [codeGauge:게이지], [codeTimings:타이밍] 형식으로 메트릭을 추가할 수 있습니다.

source: You need a minimum version [codeVersion:5.17.0] of the [codePackage:sentry-ruby] gem and add that as your dependency in your [codeGemfile:Gemfile].
ko: [codePackage:sentry-ruby] gem의 최소 버전 [codeVersion:5.17.0]을 [codeGemfile:Gemfile]의 종속성으로 추가해야 합니다.

source: Once the SDK is installed or updated you have to enable metrics in your SDK initializer:
ko: SDK를 설치하거나 업데이트한 후 SDK 이니셜라이저에서 메트릭을 활성화해야 합니다:

source: You need a minimum version [codeVersion:5.19.0] of the Sentry React Native SDK installed.
ko: Sentry React Native SDK의 최소 버전 [codeVersion:5.19.0]이 설치되어 있어야 합니다.

source: Then you'll be able to add metrics as [codeCounters:counters], [codeSets:sets], [codeDistribution:distributions], and [codeGauge:gauges]. These are available under the [codeNamespace:Sentry.metrics] namespace.
ko: 그런 다음 [codeCounters:카운터], [codeSets:세트], [codeDistribution:분포], [codeGauge:게이지] 형식으로 메트릭을 추가할 수 있습니다. 이들은 [codeNamespace:Sentry.metrics] 네임스페이스에서 사용할 수 있습니다.

source: For the JavaScript browser profiler to start, the document response header needs to include a Document-Policy header key with the js-profiling value. How you do this will depend on how your assets are served. If you're using a server like Express, you'll be able to use the response.set function to set the header value.
ko: JavaScript 브라우저 프로파일러를 시작하려면 문서 응답 헤더에 js-profiling 값이 있는 Document-Policy 헤더 키를 포함해야 합니다. 설정 방법은 에셋 제공 방식에 따라 달라집니다. Express 같은 서버를 사용하는 경우 response.set 함수로 헤더 값을 설정할 수 있습니다.

source: Browser profiling is currently in Beta as we wait for the JS Self Profiling spec to gain wider support. You can read the detailed explanation [explainer].
ko: JS Self Profiling 사양이 더 폭넓게 지원되기를 기다리는 동안 브라우저 프로파일링은 현재 베타로 제공됩니다. 자세한 설명은 [explainer]에서 확인할 수 있습니다.

source: Add the following to your SDK config. There are several privacy and sampling options available, all of which can be set using the [code:integrations] constructor. Learn more about configuring Session Replay by reading the [link:configuration docs].
ko: SDK 구성에 다음을 추가하세요. 다양한 개인정보 보호 및 샘플링 옵션을 [code:integrations] 생성자에서 설정할 수 있습니다. 세션 리플레이 구성에 관한 자세한 내용은 [link:구성 문서]를 참조하세요.

source: Read the Docs
ko: 문서 보기

source: In this quick guide you’ll use our [loaderScript] to set up:
ko: 이 빠른 가이드에서는 [loaderScript]를 사용하여 다음을 설정합니다:

source: In this quick guide you’ll use [npm] or [yarn] to set up:
ko: 이 빠른 가이드에서는 [npm] 또는 [yarn]을 사용하여 다음을 설정합니다:

source: In this quick guide you'll use the [astrocli:astro] CLI to set up:
ko: 이 빠른 가이드에서는 [astrocli:astro] CLI를 사용하여 다음을 설정합니다:

source: Error Monitoring
ko: 오류 모니터링

source: Let's admit it, we all have errors.
ko: 인정하죠. 누구에게나 오류는 있습니다.

source: Automatic performance issue detection across services and context on who is impacted, outliers, regressions, and the root cause of your slowdown.
ko: 서비스 전반의 성능 이슈를 자동으로 감지하고 영향받는 사용자, 이상값, 회귀 및 속도 저하의 근본 원인에 관한 컨텍스트를 제공합니다.

source: Tracing
ko: 트레이싱

source: Video-like reproductions of user sessions with debugging context to help you confirm issue impact and troubleshoot faster.
ko: 디버깅 컨텍스트가 포함된 사용자 세션의 동영상 형태 재현으로 이슈 영향을 확인하고 더 빠르게 문제를 해결하세요.

source: [strong:Requires Tracing] See the exact lines of code causing your performance bottlenecks, for faster troubleshooting and resource optimization.
ko: [strong:트레이싱 필요] 성능 병목을 일으키는 정확한 코드 줄을 확인하여 더 빠르게 문제를 해결하고 리소스를 최적화하세요.

source: Profiling
ko: 프로파일링

source: Prefer to set up Sentry using [npm:npm] or [yarn:yarn]? [goHere]
ko: [npm:npm] 또는 [yarn:yarn]으로 Sentry를 설정하고 싶으신가요? [goHere]

source: View npm instructions
ko: npm 안내 보기

source: This feature is disabled for errors only self-hosted
ko: 이 기능은 오류 전용 셀프 호스팅 환경에서 비활성화됩니다

source: Project to Setup
ko: 설정할 프로젝트

source: Waiting for event
ko: 이벤트 대기 중

source: Guided Tours
ko: 가이드 둘러보기

source: Take a guided tour to see what Sentry can do for you
ko: 가이드 둘러보기로 Sentry가 제공하는 기능을 확인하세요

source: Quick Start
ko: 빠른 시작

source: Walk through this guide to get the most out of Sentry right away.
ko: 이 가이드를 따라 Sentry를 바로 최대한 활용해 보세요.

source: Sentry Basics
ko: Sentry 기본 사항

source: The Basics
ko: 기본 사항

source: Some tasks should be completed before completing these tasks
ko: 이 작업을 완료하기 전에 먼저 완료해야 하는 작업이 있습니다

source: Level Up
ko: 한 단계 더 나아가기

source: Completed
ko: 완료됨

source: Community Forum
ko: 커뮤니티 포럼

source: Not sure what to do? We're here for you!
ko: 무엇을 해야 할지 모르시겠나요? 저희가 도와드리겠습니다!

source: Just skip
ko: 건너뛰기

source: [requisite] before completing this task
ko: 이 작업을 완료하기 전에 [requisite]

source: Start
ko: 시작

source: This task has been started by [user]
ko: [user] 님이 이 작업을 시작했습니다

source: Task in progress...
ko: 작업 진행 중...

source: No user was associated with completing this task
ko: 이 작업을 완료한 사용자가 연결되지 않았습니다

source: Here’s a list of errors and performance problems. And everything you need to know to fix it.
ko: 오류와 성능 문제 목록, 그리고 이를 해결하는 데 필요한 모든 정보입니다.

source: See slow fast. Trace slow-loading pages back to their API calls as well as all related errors
ko: 느려짐을 빠르게 파악하세요. 로딩이 느린 페이지를 API 호출 및 모든 관련 오류까지 추적할 수 있습니다

source: Track the health of every release. See differences between releases from crash analytics to adoption rates.
ko: 모든 릴리스의 상태를 추적하세요. 크래시 분석부터 도입률까지 릴리스 간 차이를 확인할 수 있습니다.

source: Press the start button for a guided tour through each tab.
ko: 시작 버튼을 눌러 각 탭의 가이드 둘러보기를 진행하세요.

source: Create a project
ko: 프로젝트 생성

source: Monitor in seconds by adding a simple lines of code to your project. It's as easy as microwaving leftover pizza.
ko: 프로젝트에 간단한 코드 몇 줄을 추가하여 몇 초 만에 모니터링을 시작하세요. 남은 피자를 전자레인지에 데우는 것만큼 쉽습니다.

source: Capture your first error
ko: 첫 오류 캡처

source: Time to test it out. Now that you've created a project, capture your first error. We've got an example you can fiddle with.
ko: 이제 테스트할 차례입니다. 프로젝트를 생성했으니 첫 오류를 캡처하세요. 직접 사용해 볼 수 있는 예제가 준비되어 있습니다.

source: Invite your team
ko: 팀 초대

source: Assign issues and comment on shared errors with coworkers so you always know who to blame when sh*t hits the fan.
ko: 이슈를 할당하고 동료와 공유된 오류에 댓글을 달아 상황이 엉망이 되었을 때 누구에게 물어봐야 할지 항상 알 수 있습니다.

source: Install any of our 40+ integrations
ko: 40개 이상의 연동 중 하나 설치

source: Get alerted in Slack. Two-way sync issues between Sentry and Jira. Notify Sentry of releases from GitHub, Vercel, or Netlify.
ko: Slack에서 알림을 받으세요. Sentry와 Jira 간 이슈를 양방향으로 동기화하세요. GitHub, Vercel 또는 Netlify의 릴리스를 Sentry에 알리세요.

source: Create another project
ko: 다른 프로젝트 생성

source: Easy, right? Don’t stop at one. Set up another project and send it events to keep things running smoothly in both the frontend and backend.
ko: 쉽죠? 하나에서 멈추지 마세요. 다른 프로젝트를 설정하고 이벤트를 전송하여 프런트엔드와 백엔드가 모두 원활하게 실행되도록 하세요.

source: Boost performance
ko: 성능 향상

source: Don't keep users waiting. Trace transactions, investigate spans and cross-reference related issues for those mission-critical endpoints.
ko: 사용자를 기다리게 하지 마세요. 미션 크리티컬 엔드포인트의 트랜잭션을 추적하고 스팬을 조사하며 관련 이슈를 교차 확인하세요.

source: Get more user context
ko: 더 많은 사용자 컨텍스트 확보

source: Enable us to pinpoint which users are suffering from that bad code, so you can debug the problem more swiftly and maybe even apologize for it.
ko: 문제가 있는 코드로 불편을 겪는 사용자를 정확히 파악하여 더 빠르게 문제를 디버깅하고 필요하다면 사과할 수도 있습니다.

source: See a video-like reproduction
ko: 동영상 형태 재현 보기

source: Get to the root cause of error or latency issues faster by seeing all the technical details related to those issues in video-like reproductions of your user sessions.
ko: 사용자 세션을 동영상 형태로 재현하여 이슈와 관련된 모든 기술 세부 정보를 확인하고 오류 또는 지연 문제의 근본 원인을 더 빠르게 찾으세요.

source: Waiting for user session
ko: 사용자 세션 대기 중

source: Track releases
ko: 릴리스 추적

source: Take an in-depth look at the health of each and every release with crash analytics, errors, related issues and suspect commits.
ko: 크래시 분석, 오류, 관련 이슈 및 의심 커밋을 통해 모든 릴리스의 상태를 심층적으로 살펴보세요.

source: Upload source maps
ko: 소스 맵 업로드

source: Deminify Javascript source code to debug with context. Seeing code in its original form will help you debunk the ghosts of errors past.
ko: JavaScript 소스 코드의 난독화를 해제하여 컨텍스트와 함께 디버깅하세요. 코드를 원래 형태로 보면 과거 오류의 유령을 밝혀내는 데 도움이 됩니다.

source: Collect user feedback when your application crashes
ko: 애플리케이션 크래시 시 사용자 피드백 수집

source: Set up issue tracking
ko: 이슈 추적 설정

source: Link to Sentry issues within your issue tracker
ko: 이슈 트래커에서 Sentry 이슈로 연결

source: Configure an Issue Alert
ko: 이슈 알림 구성

source: We all have issues. Get real-time error notifications by setting up alerts for issues that match your set criteria.
ko: 누구에게나 이슈는 있습니다. 설정한 기준과 일치하는 이슈에 대한 실시간 오류 알림을 구성하세요.

source: Create a Performance Alert
ko: 성능 알림 생성

source: See slow fast with performance alerts. Set up alerts for notifications about slow page load times, API latency, or when throughput significantly deviates from normal.
ko: 성능 알림으로 느려짐을 빠르게 파악하세요. 느린 페이지 로드 시간, API 지연 또는 처리량이 정상 범위에서 크게 벗어날 때 알림을 받도록 설정하세요.

source: Projects to Setup
ko: 설정할 프로젝트

source: Filter Time Range
ko: 시간 범위 필터링

source: Use search to find more environments…
ko: 검색하여 더 많은 환경 찾기…

source: No environments found
ko: 환경을 찾을 수 없습니다

source: Filter Environments
ko: 환경 필터링

source: All Envs
ko: 모든 환경

source: Command-click to select multiple
ko: 여러 항목을 선택하려면 Command-클릭

source: Ctrl-click to select multiple
ko: 여러 항목을 선택하려면 Ctrl-클릭

source: Apply
ko: 적용

source: Reset
ko: 초기화

source: Filters Updated
ko: 필터 업데이트됨

source: Looks like you opened Sentry through a shared link. Your filters have been updated with new values encoded in the link.
ko: 공유 링크를 통해 Sentry를 여신 것 같습니다. 링크에 인코딩된 새 값으로 필터가 업데이트되었습니다.

source: Restore Previous Values
ko: 이전 값 복원

source: Project Details
ko: 프로젝트 세부 정보

source: Project Settings
ko: 프로젝트 설정

source: Projects I Don't Belong To
ko: 내가 속하지 않은 프로젝트

source: Only up to [limit] projects can be selected at a time. You can still press “Clear” to see all projects.
ko: 한 번에 최대 [limit]개 프로젝트만 선택할 수 있습니다. 모든 프로젝트를 보려면 계속해서 ‘지우기’를 누를 수 있습니다.

source: Use search to find more projects…
ko: 검색하여 더 많은 프로젝트 찾기…

source: Filter Projects
ko: 프로젝트 필터링

source: No projects found
ko: 프로젝트를 찾을 수 없습니다

source: Multiple Project Selection
ko: 여러 프로젝트 선택

source: Add Project
ko: 프로젝트 추가

source: There are no items to display
ko: 표시할 항목이 없습니다

source: Strength: [textScore]
ko: 강도: [textScore]

source: Search Transactions
ko: 트랜잭션 검색

source: Search for spans, users, tags, and more
ko: 스팬, 사용자, 태그 등 검색

source: My Teams
ko: 내 팀

source: Max %s
ko: 최대 %s

source: Search for events, users, tags, and more
ko: 이벤트, 사용자, 태그 등 검색

source: Boost Performance
ko: 성능 향상

source: Fiddlesticks. Performance isn’t available for your [platform] project yet but we’re definitely still working on it. Stay tuned.
ko: 이런. 아직 [platform] 프로젝트에서는 성능 기능을 사용할 수 없지만 계속 개발하고 있습니다. 조금만 기다려 주세요.

source: Go to Sentry Documentation
ko: Sentry 문서로 이동

source: Go to documentation
ko: 문서로 이동

source: Adding Performance to your [platform] project is simple. Make sure you've got these basics down.
ko: [platform] 프로젝트에 성능 기능을 추가하는 것은 간단합니다. 다음 기본 사항을 확인하세요.

source: Waiting for this project's first transaction event
ko: 이 프로젝트의 첫 트랜잭션 이벤트를 기다리는 중

source: We've received this project's first transaction event!
ko: 이 프로젝트의 첫 트랜잭션 이벤트를 받았습니다!

source: %s other platform
ko: 기타 플랫폼 %s개

source: Filter Platforms
ko: 플랫폼 필터링

source: We don't have an SDK for that yet!
ko: 아직 해당 SDK가 없습니다!

source: Sure you haven't misspelled? If you're using a lesser-known platform, consider choosing a more generic SDK like Browser JavaScript, Python, Node, .NET & Java or create a generic project, by selecting [linkOther:“Other”].
ko: 철자가 틀리지 않았는지 확인해 보세요. 잘 알려지지 않은 플랫폼을 사용한다면 Browser JavaScript, Python, Node, .NET, Java 같은 더 일반적인 SDK를 선택하거나 [linkOther:‘기타’]를 선택하여 일반 프로젝트를 생성하세요.

source: Select 'Other'
ko: ‘기타’ 선택

source: Sending test...
ko: 테스트 전송 중...

source: Test Complete!
ko: 테스트 완료!

source: An unexpected error occurred while testing your plugin. Please try again.
ko: 플러그인을 테스트하는 중 예기치 않은 오류가 발생했습니다. 다시 시도하세요.

source: Test Plugin
ko: 플러그인 테스트

source: This plugin is considered beta and may change in the future.
ko: 이 플러그인은 베타로 간주되며 향후 변경될 수 있습니다.

source: Oops! Looks like there aren't any available integrations installed.
ko: 이런! 설치된 연동 중 사용할 수 있는 항목이 없는 것 같습니다.

source: This feature is a preview and may change in the future. Thanks for being an early adopter!
ko: 이 기능은 미리보기이며 향후 변경될 수 있습니다. 먼저 사용해 주셔서 감사합니다!

source: [+%s more]
ko: [+%s개 더 보기]

source: Function level insights
ko: 함수 수준 인사이트

source: Discover slow-to-execute or resource intensive functions within your application
ko: 애플리케이션에서 실행이 느리거나 리소스를 많이 사용하는 함수를 찾으세요

source: Export Profile
ko: 프로필 내보내기

source: Bottom Up
ko: 상향식

source: Top Down
ko: 하향식

source: Samples
ko: 샘플

source: How often this frame appeared in stack samples.
ko: 이 프레임이 스택 샘플에 나타난 빈도입니다.

source: Aggregated duration of this frame across different samples
ko: 여러 샘플에 걸쳐 집계된 이 프레임의 기간

source: Frame
ko: 프레임

source: Upgrade to version 1.2.0 of @sentry/profiling-node to enable CPU usage collection
ko: CPU 사용량 수집을 활성화하려면 @sentry/profiling-node를 버전 1.2.0으로 업그레이드하세요

source: Upgrade to version 8.9.6 of sentry-cocoa SDK to enable CPU usage collection
ko: CPU 사용량 수집을 활성화하려면 sentry-cocoa SDK를 버전 8.9.6으로 업그레이드하세요

source: Upgrade to version 1.2.0 of @sentry/profiling-node to enable memory usage collection
ko: 메모리 사용량 수집을 활성화하려면 @sentry/profiling-node를 버전 1.2.0으로 업그레이드하세요

source: Upgrade to version 8.9.6 of sentry-cocoa SDK to enable memory usage collection
ko: 메모리 사용량 수집을 활성화하려면 sentry-cocoa SDK를 버전 8.9.6으로 업그레이드하세요

source: Upgrade to version 8.9.6 of sentry-cocoa SDK to enable battery usage collection
ko: 배터리 사용량 수집을 활성화하려면 sentry-cocoa SDK를 버전 8.9.6으로 업그레이드하세요

source: Differential Flamegraph
ko: 차등 플레임 그래프

source: Profile duration was too short to collect enough metrics
ko: 프로필 기간이 너무 짧아 충분한 메트릭을 수집할 수 없습니다

source: Profile failed to collect a sufficient amount of measurements to render a chart
ko: 프로필에서 차트를 렌더링하기에 충분한 측정값을 수집하지 못했습니다

source: Profile has no measurements
ko: 프로필에 측정값이 없습니다

source: Profile has empty measurements
ko: 프로필의 측정값이 비어 있습니다

source: at
ko: 위치

source: Copy function name
ko: 함수 이름 복사

source: Copy source location
ko: 소스 위치 복사

source: Open in GitHub is not supported for this platform
ko: 이 플랫폼에서는 GitHub에서 열기를 지원하지 않습니다

source: Could not find source code location in GitHub
ko: GitHub에서 소스 코드 위치를 찾을 수 없습니다

source: Open in GitHub
ko: GitHub에서 열기

source: Color Coding
ko: 색상 구분

source: Sorting
ko: 정렬

source: Functions
ko: 함수

source: All frames
ko: 모든 프레임

source: Application frames
ko: 애플리케이션 프레임

source: System frames
ko: 시스템 프레임

source: Highlight all occurrences
ko: 모든 발생 위치 강조 표시

source: Appears in %s profiles
ko: %s개 프로필에 나타남

source: Profiles
ko: 프로필

source: All Frames
ko: 모든 프레임

source: Application Frames
ko: 애플리케이션 프레임

source: System Frames
ko: 시스템 프레임

source: Collapse recursion
ko: 재귀 접기

source: Table left
ko: 테이블 왼쪽

source: Table bottom
ko: 테이블 아래쪽

source: Table right
ko: 테이블 오른쪽

source: Show on flamegraph
ko: 플레임 그래프에 표시

source: Self time is the amount of time spent by this function excluding the time spent by other functions called within it.
ko: 자체 시간은 이 함수 내에서 호출된 다른 함수에 소요된 시간을 제외하고 이 함수에서 소요된 시간입니다.

source: Total Time
ko: 총 시간

source: Total time is the total amount of time spent by this function.
ko: 총 시간은 이 함수에서 소요된 전체 시간입니다.

source: Classification
ko: 분류

source: OS Version
ko: OS 버전

source: Locale
ko: 로케일

source: Timestamp
ko: 타임스탬프

source: transaction
ko: 트랜잭션

source: received at
ko: 수신 시각

source: organization
ko: 조직

source: project
ko: 프로젝트

source: platform
ko: 플랫폼

source: release
ko: 릴리스

source: environment
ko: 환경

source: threads
ko: 스레드

source: model
ko: 모델

source: manufacturer
ko: 제조업체

source: classification
ko: 분류

source: os version
ko: OS 버전

source: locale
ko: 로케일

source: UI Frames
ko: UI 프레임

source: Battery
ko: 배터리

source: Failed to load profile
ko: 프로필을 불러오지 못했습니다

source: This profile either has no samples or the total duration of frames in the profile is 0.
ko: 이 프로필에 샘플이 없거나 프로필 내 프레임의 총 기간이 0입니다.

source: Export Raw Profile
ko: 원시 프로필 내보내기

source: Failed to import profile with error
ko: 오류로 인해 프로필을 가져오지 못했습니다

source: Drop profile here
ko: 여기에 프로필 놓기

source: No associated transaction found
ko: 연결된 트랜잭션을 찾을 수 없습니다

source: Transaction has no spans
ko: 트랜잭션에 스팬이 없습니다

source: op
ko: 작업

source: status
ko: 상태

source: Differential Flamegraph Settings
ko: 차등 플레임 그래프 설정

source: Reset Zoom
ko: 확대/축소 초기화

source: By System vs Application Frame
ko: 시스템 프레임과 애플리케이션 프레임 기준

source: By Symbol Name
ko: 심볼 이름 기준

source: By Package
ko: 패키지 기준

source: By System Frame
ko: 시스템 프레임 기준

source: By Application Frame
ko: 애플리케이션 프레임 기준

source: By Recursion
ko: 재귀 기준

source: By Frequency
ko: 빈도 기준

source: Find Frames
ko: 프레임 찾기

source: Also supports regular expressions, e.g. /^functionName/i
ko: 정규식도 지원합니다(예: /^functionName/i)

source: Empty Profiles
ko: 빈 프로필

source: %s sample
ko: 샘플 %s개

source: Call Order
ko: 호출 순서

source: Alphabetical
ko: 알파벳순

source: Left Heavy
ko: 왼쪽 가중

source: source
ko: 소스

source: application frame
ko: 애플리케이션 프레임

source: system frame
ko: 시스템 프레임

source: inline frame
ko: 인라인 프레임

source: no change
ko: 변경 없음

source: removed function
ko: 제거된 함수

source: new function
ko: 새 함수

source: samples,
ko: 샘플,
