Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: There was an error loading data.
ko: 데이터를 불러오는 중 오류가 발생했습니다.

source: No data available
ko: 사용 가능한 데이터 없음

source: zoom
ko: 확대/축소

source: remove
ko: 제거

source: Span %s
ko: 스팬 %s

source: Metric Alerts
ko: 메트릭 알림

source: You do not have permission to create alerts
ko: 알림을 생성할 권한이 없습니다

source: View Metric
ko: 메트릭 보기

source: Custom Metrics
ko: 사용자 지정 메트릭

source: Count: %s
ko: 개수: %s

source: Value:
ko: 값:

source: (none)
ko: (없음)

source: Span's start time -/+ 30 min
ko: 스팬 시작 시간 전후 30분

source: Tags:
ko: 태그:

source: Tags: %s
ko: 태그: %s

source: Unknown query "%s"
ko: 알 수 없는 쿼리 "%s"

source: Equations must contain at least one metric
ko: 수식에는 메트릭이 하나 이상 포함되어야 합니다

source: All Spans
ko: 모든 스팬

source: This query is exeeding the cardinality limit. Remove tags or add more filters in the metric's settings to receive accurate data.
ko: 이 쿼리가 카디널리티 한도를 초과합니다. 정확한 데이터를 받으려면 메트릭 설정에서 태그를 제거하거나 필터를 더 추가하세요.

source: Exceeding the cardinality limit warning
ko: 카디널리티 한도 초과 경고

source: Add Filter
ko: 필터 추가

source: Ideally, you can visualize span data by any property you want. However, our infrastructure has limits as well, so pretty please define in advance what you want to see.
ko: 이상적으로는 원하는 속성을 기준으로 스팬 데이터를 시각화할 수 있습니다. 하지만 인프라에도 한계가 있으므로 무엇을 확인할지 미리 정의해 주세요.

source: What are filters?
ko: 필터란 무엇인가요?

source: Built-in
ko: 기본 제공

source: You need to set up tracing to collect samples.
ko: 샘플을 수집하려면 트레이싱을 설정해야 합니다.

source: Choose a metric to display samples
ko: 샘플을 표시할 메트릭 선택

source: Self Time:
ko: 자체 시간:

source: Duration:
ko: 기간:

source: Open Profile
ko: 프로필 열기

source: Filter by span tags
ko: 스팬 태그로 필터링

source: Search not available for this metric
ko: 이 메트릭에서는 검색을 사용할 수 없습니다

source: Filter by tags
ko: 태그로 필터링

source: Deprecated
ko: 더 이상 사용되지 않음

source: Deleted Metric
ko: 삭제된 메트릭

source: Metric
ko: 메트릭

source: Loading…
ko: 불러오는 중…

source: Select a metric
ko: 메트릭 선택

source: Create Metric
ko: 메트릭 생성

source: Don’t see your span attribute? Create Metric.
ko: 스팬 속성이 보이지 않나요? 메트릭을 생성하세요.

source: Loading metrics...
ko: 메트릭 불러오는 중...

source: Metrics with the same name and different units were detected. Unwanted metrics can be disabled in settings.
ko: 이름은 같지만 단위가 다른 메트릭이 감지되었습니다. 원하지 않는 메트릭은 설정에서 비활성화할 수 있습니다.

source: Prone to client-side sampling
ko: 클라이언트 측 샘플링의 영향을 받기 쉬움

source: Open metric settings
ko: 메트릭 설정 열기

source: +%d more
ko: +%d개 더 보기

source: Unit
ko: 단위

source: (None)
ko: (없음)

source: Visualize
ko: 시각화

source: Agg by
ko: 집계 기준

source: Group by
ko: 그룹 기준

source: You can not group by a tag that has not been seen in the selected time range
ko: 선택한 시간 범위에서 관측되지 않은 태그로는 그룹화할 수 없습니다

source: Where
ko: 조건

source: And
ko: 그리고

source: Agg
ko: 집계

source: This tag appears in filter conditions, some groups may be omitted.
ko: 이 태그가 필터 조건에 포함되어 있어 일부 그룹이 생략될 수 있습니다.

source: Mute
ko: 음소거

source: Manage Monitors
ko: 모니터 관리

source: Please select monitors to [actionText]
ko: [actionText]할 모니터를 선택하세요

source: %s monitor
ko: 모니터 %s개

source: Search Monitors
ko: 모니터 검색

source: No monitors found
ko: 모니터를 찾을 수 없습니다

source: No
ko: 아니요

source: Yes
ko: 네

source: Done
ko: 완료

source: Muted
ko: 음소거됨

source: Monitor
ko: 모니터

source: Schedule
ko: 일정

source: Disable
ko: 비활성화

source: Enable
ko: 활성화

source: Search for projects, teams, settings, etc…
ko: 프로젝트, 팀, 설정 등 검색…

source: Add to Dashboard
ko: 대시보드에 추가

source: Unable to load dashboards
ko: 대시보드를 불러올 수 없습니다

source: Select Dashboard
ko: 대시보드 선택

source: + Create New Dashboard
ko: + 새 대시보드 생성

source: Max widgets ([maxWidgets]) per dashboard reached.
ko: 대시보드당 최대 위젯 수([maxWidgets]개)에 도달했습니다.

source: Name your dashboard
ko: 대시보드 이름 지정

source: Add + Stay on this Page
ko: 추가 후 이 페이지에 머무르기

source: Open in Dashboards
ko: 대시보드에서 열기

source: You need to name your dashboard
ko: 대시보드 이름을 지정해야 합니다

source: Successfully created dashboard
ko: 대시보드가 생성되었습니다

source: Successfully added widgets to dashboard
ko: 위젯이 대시보드에 추가되었습니다

source: Internal Integration
ko: 내부 연동

source: Internal integrations are meant for custom integrations unique to your organization. See more info on [docsLink].
ko: 내부 연동은 조직에 고유한 사용자 지정 연동을 위한 것입니다. 자세한 내용은 [docsLink]에서 확인하세요.

source: Internal Integrations
ko: 내부 연동

source: Public Integration
ko: 공개 연동

source: A public integration will be available for all Sentry users for installation. See more info on [docsLink].
ko: 공개 연동은 모든 Sentry 사용자가 설치할 수 있습니다. 자세한 내용은 [docsLink]에서 확인하세요.

source: Public Integrations
ko: 공개 연동

source: Choose Integration Type
ko: 연동 유형 선택

source: Name of new integration.
ko: 새 연동의 이름입니다.

source: Create a Release Integration
ko: 릴리스 연동 생성

source: Created Release Integration
ko: 릴리스 연동이 생성되었습니다

source: Something went wrong!
ko: 문제가 발생했습니다!

source: Create Team
ko: 팀 생성

source: Search events
ko: 이벤트 검색

source: Multiple queries were used to create this widget visualization. Which query would you like to view in Discover?
ko: 이 위젯 시각화를 만드는 데 여러 쿼리가 사용되었습니다. Discover에서 어떤 쿼리를 확인하시겠습니까?

source: Download Url
ko: 다운로드 URL

source: Full URL to the symbol server
ko: 심볼 서버의 전체 URL

source: User for HTTP basic auth
ko: HTTP 기본 인증 사용자

source: Password for HTTP basic auth
ko: HTTP 기본 인증 비밀번호

source: (Password unchanged)
ko: (비밀번호 변경 안 됨)

source: Clear password
ko: 비밀번호 지우기

source: Directory Layout
ko: 디렉터리 레이아웃

source: The layout of the folder structure.
ko: 폴더 구조의 레이아웃입니다.

source: Path Casing
ko: 경로 대소문자

source: The case of files and folders.
ko: 파일 및 폴더 이름의 대소문자 방식입니다.

source: Save changes
ko: 변경 사항 저장

source: Update [name] Repository
ko: [name] 저장소 업데이트

source: Add [name] Repository
ko: [name] 저장소 추가

source: A display name for this repository
ko: 이 저장소에 표시할 이름

source: New Repository
ko: 새 저장소

source: Custom Symbol Sources
ko: 사용자 지정 심볼 소스

source: Secret Access Key
ko: 보안 액세스 키

source: (Secret Access Key unchanged)
ko: (보안 액세스 키 변경 안 됨)

source: Bucket
ko: 버킷

source: Name of the GCS bucket. Read permissions are required to download symbols.
ko: GCS 버킷 이름입니다. 심볼을 다운로드하려면 읽기 권한이 필요합니다.

source: Client Email
ko: 클라이언트 이메일

source: Email address of the GCS service account.
ko: GCS 서비스 계정의 이메일 주소입니다.

source: Private Key
ko: 비공개 키

source: (Private Key unchanged)
ko: (비공개 키 변경 안 됨)

source: The service account key. Credentials can be managed on the [link].
ko: 서비스 계정 키입니다. 자격 증명은 [link]에서 관리할 수 있습니다.

source: The path at which files are located within this repository.
ko: 이 저장소에서 파일이 위치한 경로입니다.

source: Name of the S3 bucket. Read permissions are required to download symbols.
ko: S3 버킷 이름입니다. 심볼을 다운로드하려면 읽기 권한이 필요합니다.

source: Region
ko: 리전

source: The AWS region and availability zone of the bucket.
ko: 버킷의 AWS 리전 및 가용 영역입니다.

source: Access Key ID
ko: 액세스 키 ID

source: Access key to the AWS account. Credentials can be managed in the [link].
ko: AWS 계정의 액세스 키입니다. 자격 증명은 [link]에서 관리할 수 있습니다.

source: Sign up for Sentry
ko: Sentry 가입

source: More Tours
ko: 다른 둘러보기

source: Restart Tour
ko: 둘러보기 다시 시작

source: Issues Tour
ko: 이슈 둘러보기

source: Thank you for completing the Issues tour. Learn about other Sentry features by starting another tour.
ko: 이슈 둘러보기를 완료해 주셔서 감사합니다. 다른 둘러보기를 시작하여 Sentry의 다른 기능을 알아보세요.

source: Performance Tour
ko: 성능 둘러보기

source: Thank you for completing the Performance tour. Learn about other Sentry features by starting another tour.
ko: 성능 둘러보기를 완료해 주셔서 감사합니다. 다른 둘러보기를 시작하여 Sentry의 다른 기능을 알아보세요.

source: Releases Tour
ko: 릴리스 둘러보기

source: Thank you for completing the Releases tour. Learn about other Sentry features by starting another tour.
ko: 릴리스 둘러보기를 완료해 주셔서 감사합니다. 다른 둘러보기를 시작하여 Sentry의 다른 기능을 알아보세요.

source: Check out the different tabs
ko: 여러 탭 살펴보기

source: Thank you for checking out the different tabs. Learn about other Sentry features by starting another tour.
ko: 여러 탭을 살펴봐 주셔서 감사합니다. 다른 둘러보기를 시작하여 Sentry의 다른 기능을 알아보세요.

source: Tour Complete
ko: 둘러보기 완료

source: Hey, like what you see?
ko: 보이는 내용이 마음에 드시나요?

source: Start your free trial, and create your first project to see what's broken in your code and how to fix it.
ko: 무료 체험을 시작하고 첫 프로젝트를 생성하여 코드에서 무엇이 고장 났고 어떻게 해결할 수 있는지 확인하세요.

source: Start free trial
ko: 무료 체험 시작

source: Request a demo
ko: 데모 요청

source: Edit Ownership Rules
ko: 소유권 규칙 편집

source: Action Required
ko: 조치 필요

source: Please verify your email before [actionMessage], or [link].
ko: [actionMessage] 전에 이메일을 인증하거나 [link]로 이동하세요.

source: go to your email settings
ko: 이메일 설정으로 이동

source: Close tour
ko: 둘러보기 닫기

source: Complete tour
ko: 둘러보기 완료

source: %s of %s
ko: %s/%s

source: Search for documentation, FAQs, blog posts...
ko: 문서, 자주 묻는 질문, 블로그 게시물 검색...

source: Import Dashboard from JSON File
ko: JSON 파일에서 대시보드 가져오기

source: Import
ko: 가져오기

source: Failed to load members
ko: 구성원을 불러오지 못했습니다

source: Send invites (%s)
ko: 초대 보내기(%s)

source: Send invite
ko: 초대 보내기

source: Send invite requests (%s)
ko: 초대 요청 보내기(%s)

source: Send invite request
ko: 초대 요청 보내기

source: Send more invites
ko: 초대 더 보내기

source: Invite New Members
ko: 새 구성원 초대

source: Invite new members by email to join your organization.
ko: 이메일로 새 구성원을 초대하여 조직에 참여하도록 하세요.

source: You can’t invite users directly, but we’ll forward your request to an org owner or manager for approval.
ko: 사용자를 직접 초대할 수 없지만 승인을 위해 조직 소유자 또는 관리자에게 요청을 전달해 드립니다.

source: Email addresses
ko: 이메일 주소

source: Role
ko: 역할

source: Add to team
ko: 팀에 추가

source: Add another
ko: 다른 항목 추가

source: Enter one or more emails
ko: 하나 이상의 이메일을 입력하세요

source: Email Addresses
ko: 이메일 주소

source: Add to Team
ko: 팀에 추가

source: Role cannot join teams
ko: 이 역할은 팀에 참여할 수 없습니다

source: Sending invite requests…
ko: 초대 요청 보내는 중…

source: Sending organization invitations…
ko: 조직 초대 보내는 중…

source: %s invite
ko: 초대 %s개

source: Sent [invites], [failed] failed to send.
ko: [invites] 전송됨, [failed] 전송 실패.

source: Sent [invites]
ko: [invites] 전송됨

source: %s invite request
ko: 초대 요청 %s개

source: [inviteRequests] pending approval, [failed] failed to send.
ko: [inviteRequests] 승인 대기 중, [failed] 전송 실패.

source: [inviteRequests] pending approval
ko: [inviteRequests] 승인 대기 중

source: Duplicate emails between invite rows.
ko: 초대 행에 중복된 이메일이 있습니다.

source: Could not invite user
ko: 사용자를 초대할 수 없습니다

source: Invite [prefix][memberCount] missing member[isPlural]
ko: 누락된 구성원 [prefix][memberCount][isPlural] 초대

source: Invite Your Dev Team
ko: 개발팀 초대

source: Deselect All
ko: 모두 선택 해제

source: User Information
ko: 사용자 정보

source: Recent Commits
ko: 최근 커밋

source: Based on the last 30 days of commit data
ko: 최근 30일간의 커밋 데이터 기준

source: Team
ko: 팀

source: Select %s
ko: %s 선택

source: Send Invites
ko: 초대 보내기

source: You have unsaved changes, are you sure you want to close?
ko: 저장하지 않은 변경 사항이 있습니다. 닫으시겠습니까?

source: Open in Metrics
ko: 메트릭에서 열기

source: Edit Title
ko: 제목 편집

source: Big Number widgets support only one visible metric
ko: 큰 숫자 위젯은 표시되는 메트릭을 하나만 지원합니다

source: Add metric
ko: 메트릭 추가

source: Add equation
ko: 수식 추가

source: Duplicate
ko: 복제

source: Remove Metric
ko: 메트릭 제거

source: Add Alias
ko: 별칭 추가

source: Configure Metric
ko: 메트릭 구성

source: Query actions
ko: 쿼리 작업

source: Remove Equation
ko: 수식 제거

source: Equation actions
ko: 수식 작업

source: Hide equation
ko: 수식 숨기기

source: Show equation
ko: 수식 표시

source: Hide metric
ko: 메트릭 숨기기

source: Show metric
ko: 메트릭 표시

source: At least one query must be visible
ko: 쿼리를 하나 이상 표시해야 합니다

source: Add alias
ko: 별칭 추가

source: Clear Alias
ko: 별칭 지우기

source: Clear alias
ko: 별칭 지우기

source: Error while fetching metrics data
ko: 메트릭 데이터를 가져오는 중 오류 발생

source: Heads up
ko: 알림

source: You're leaving Sentry and will be redirected to the following external website:
ko: Sentry를 벗어나 다음 외부 웹사이트로 이동합니다:

source: Set your alert frequency
ko: 알림 빈도 설정

source: Name your project and assign it a team
ko: 프로젝트 이름을 지정하고 팀에 할당하세요

source: Project name
ko: 프로젝트 이름

source: project-name
ko: 프로젝트-이름

source: Select a Team
ko: 팀 선택

source: Next Step
ko: 다음 단계

source: Create Project
ko: 프로젝트 생성

source: Creating project...
ko: 프로젝트 생성 중...

source: There was an error loading authenticators.
ko: 인증 수단을 불러오는 중 오류가 발생했습니다.

source: Two-Factor Authentication Enabled
ko: 2단계 인증 활성화됨

source: Two-factor authentication via %s has been enabled.
ko: %s를 통한 2단계 인증이 활성화되었습니다.

source: You should now set up recovery options to secure your account.
ko: 이제 계정을 보호하기 위한 복구 옵션을 설정하세요.

source: We recommend adding a phone number as a backup 2FA method.
ko: 백업 2단계 인증 수단으로 전화번호를 추가하는 것을 권장합니다.

source: Recovery codes are the only way to access your account if you lose your device and cannot receive two-factor authentication codes.
ko: 기기를 분실하고 2단계 인증 코드를 받을 수 없는 경우 복구 코드는 계정에 접근할 수 있는 유일한 방법입니다.

source: Skip this step
ko: 이 단계 건너뛰기

source: Add a Phone Number
ko: 전화번호 추가

source: Get Recovery Codes
ko: 복구 코드 받기

source: Redirecting to New Project...
ko: 새 프로젝트로 이동 중...

source: The project slug has been changed.
ko: 프로젝트 슬러그가 변경되었습니다.

source: You will be redirected to the new project [project] in [timer] seconds...
ko: [timer]초 후 새 프로젝트 [project](으)로 이동합니다...

source: Continue to %s
ko: %s로 계속

source: Reprocess Events
ko: 이벤트 재처리

source: Reprocessing applies new debug files and grouping enhancements to this Issue. Please consider these impacts:
ko: 재처리하면 이 이슈에 새 디버그 파일과 그룹화 개선 사항이 적용됩니다. 다음 영향을 고려하세요:

source: [strong:Quota applies.] Every event you choose to reprocess counts against your plan's quota. Rate limits and spike protection do not apply.
ko: [strong:할당량이 적용됩니다.] 재처리하도록 선택한 모든 이벤트는 플랜 할당량에 포함됩니다. 속도 제한 및 급증 보호는 적용되지 않습니다.

source: [strong:Attachment storage required.] If your events come from minidumps or unreal crash reports, you must have [link:attachment storage] enabled.
ko: [strong:첨부 파일 저장 공간이 필요합니다.] 이벤트가 미니덤프 또는 Unreal 크래시 리포트에서 생성된 경우 [link:첨부 파일 저장 공간]을 활성화해야 합니다.

source: Please wait one hour after upload before attempting to reprocess missing debug files.
ko: 누락된 디버그 파일을 재처리하기 전에 업로드 후 한 시간 동안 기다려 주세요.

source: For more information, please refer to [link:the documentation.]
ko: 자세한 내용은 [link:문서]를 참조하세요.

source: Failed to reprocess. Please check your input.
ko: 재처리하지 못했습니다. 입력값을 확인하세요.

source: Number of events to be reprocessed
ko: 재처리할 이벤트 수

source: If you set a limit, we will reprocess your most recent events.
ko: 한도를 설정하면 가장 최근 이벤트부터 재처리합니다.

source: Reprocess all events
ko: 모든 이벤트 재처리

source: Remaining events
ko: 남은 이벤트

source: What to do with the events that are not reprocessed.
ko: 재처리되지 않은 이벤트의 처리 방법입니다.

source: Keep
ko: 유지

source: Saving Changes
ko: 변경 사항 저장 중

source: Unable to save your changes.
ko: 변경 사항을 저장할 수 없습니다.

source: Create a Saved Search
ko: 저장된 검색 생성

source: Edit Saved Search
ko: 저장된 검색 편집

source: Only me
ko: 나만

source: Users in my organization
ko: 내 조직의 사용자

source: Add a name
ko: 이름 추가

source: Filter issues
ko: 이슈 필터링

source: Sort issues
ko: 이슈 정렬

source: Only organization admins can create global saved searches.
ko: 조직 관리자만 전역 저장 검색을 생성할 수 있습니다.

source: Choose who can view this saved search
ko: 이 저장 검색을 볼 수 있는 사용자 선택

source: [read] and [write] access to [resources] resources
ko: [resources] 리소스에 대한 [read] 및 [write] 접근 권한

source: [admin] access to [resources] resources
ko: [resources] 리소스에 대한 [admin] 접근 권한

source: Authored By %s
ko: %s 작성

source: Accept & Install
ko: 동의 및 설치

source: [read] access to [resources] resources
ko: [resources] 리소스에 대한 [read] 접근 권한

source: Request to publish %s successful.
ko: %s 게시 요청이 완료되었습니다.

source: Request to publish [app] fails. [detail]
ko: [app] 게시 요청에 실패했습니다. [detail]

source: Questions to answer
ko: 답변할 질문

source: Publish Request Questionnaire
ko: 게시 요청 설문지

source: Please fill out this questionnaire in order to get your integration evaluated for publication. Once your integration has been approved, users outside of your organization will be able to install it.
ko: 연동 게시 심사를 받으려면 이 설문지를 작성해 주세요. 연동이 승인되면 조직 외부의 사용자도 이를 설치할 수 있습니다.

source: Request Publication
ko: 게시 요청

source: You will need to reauthenticate to continue
ko: 계속하려면 다시 인증해야 합니다

source: You are attempting to access a resource that requires superuser access, please re-authenticate as a superuser.
ko: 최고 관리자 접근 권한이 필요한 리소스에 접근하려고 합니다. 최고 관리자로 다시 인증하세요.

source: Re-authenticate
ko: 다시 인증

source: Confirm Password to Continue
ko: 계속하려면 비밀번호 확인

source: Team request sent for approval
ko: 팀 요청이 승인 대상으로 전송되었습니다

source: Unable to send team request
ko: 팀 요청을 보낼 수 없습니다

source: You do not have permission to add members to the #[team] team, but we will send a request to your organization admins for approval.
ko: #[team] 팀에 구성원을 추가할 권한이 없지만 승인을 위해 조직 관리자에게 요청을 보내겠습니다.

source: All Events
ko: 모든 이벤트

source: Successfully added widget to dashboard
ko: 위젯이 대시보드에 추가되었습니다

source: Any conflicting filters from this query will be overridden by Dashboard filters. This is a preview of how the widget will appear in your dashboard.
ko: 이 쿼리와 충돌하는 필터는 대시보드 필터로 재정의됩니다. 대시보드에 위젯이 표시될 모습을 미리 보여 줍니다.

source: Add + Open Dashboard
ko: 추가 후 대시보드 열기

source: Open in Widget Builder
ko: 위젯 빌더에서 열기

source: Select a dashboard
ko: 대시보드 선택

source: You've already started building this widget and will lose unsaved changes. Are you sure you want to overwrite this widget with the template values?
ko: 이미 이 위젯을 만들기 시작했으며 저장하지 않은 변경 사항이 사라집니다. 이 위젯을 템플릿 값으로 덮어쓰시겠습니까?

source: Overwrite Widget
ko: 위젯 덮어쓰기

source: We don’t routinely collect metrics from this property. As such, historical data may be limited.
ko: 이 속성에서는 메트릭을 정기적으로 수집하지 않습니다. 따라서 과거 데이터가 제한적일 수 있습니다.

source: This widget was built with multiple queries. Table data can only be displayed for one query at a time. To edit any of the queries, edit the widget.
ko: 이 위젯은 여러 쿼리로 만들어졌습니다. 테이블 데이터에는 한 번에 하나의 쿼리만 표시할 수 있습니다. 쿼리를 편집하려면 위젯을 편집하세요.

source: To edit this query, you must edit the widget.
ko: 이 쿼리를 편집하려면 위젯을 편집해야 합니다.

source: Edit Widget
ko: 위젯 편집

source: Open in Issues
ko: 이슈에서 열기

source: Open in Releases
ko: 릴리스에서 열기

source: We are splitting datasets to make them easier to digest. Please confirm the dataset for this widget by clicking Edit Widget.
ko: 데이터를 더 쉽게 이해할 수 있도록 데이터세트를 분리하고 있습니다. 위젯 편집을 클릭하여 이 위젯의 데이터세트를 확인하세요.

source: [description:Total Issues:] [total]
ko: [description:전체 이슈:] [total]

source: [description:Sampled Events:] [total]
ko: [description:샘플링된 이벤트:] [total]

source: event id
ko: 이벤트 ID

source: View Event
ko: 이벤트 보기

source: Older
ko: 이전

source: Newer
ko: 다음

source: You don't have access to this feature
ko: 이 기능에 접근할 수 없습니다

source: You do not have permission to join a team.
ko: 팀에 참여할 권한이 없습니다.

source: Join a Team
ko: 팀 참여

source: You do not have permission to create a project.
ko: 프로젝트를 생성할 권한이 없습니다.

source: Create project
ko: 프로젝트 생성

source: Remain Calm
ko: 침착하세요

source: You need at least one project to use this view
ko: 이 보기를 사용하려면 프로젝트가 하나 이상 필요합니다

source: Do you use a framework?
ko: 프레임워크를 사용하시나요?

source: Skip
ko: 건너뛰기

source: Select a framework to configure
ko: 구성할 프레임워크 선택

source: Configure SDK
ko: SDK 구성

source: Our JavaScript framework SDKs include all the features of our Browser Javascript SDK with additional features specific to that framework
ko: JavaScript 프레임워크 SDK에는 브라우저 JavaScript SDK의 모든 기능과 해당 프레임워크에 특화된 추가 기능이 포함됩니다

source: Our Node framework SDKs include all the features of our Node SDK with instructions specific to that framework
ko: Node 프레임워크 SDK에는 Node SDK의 모든 기능과 해당 프레임워크에 특화된 안내가 포함됩니다

source: Our Python framework SDKs include all the features of our Python SDK with instructions specific to that framework
ko: Python 프레임워크 SDK에는 Python SDK의 모든 기능과 해당 프레임워크에 특화된 안내가 포함됩니다

source: Our .NET integrations include all the features of our core .NET SDK with instructions specific to that framework
ko: .NET 연동에는 핵심 .NET SDK의 모든 기능과 해당 프레임워크에 특화된 안내가 포함됩니다

source: Our Java framework SDKs include all the features of our Java SDK with instructions specific to that framework
ko: Java 프레임워크 SDK에는 Java SDK의 모든 기능과 해당 프레임워크에 특화된 안내가 포함됩니다

source: Our Go framework SDKs include all the features of our Go SDK with instructions specific to that framework
ko: Go 프레임워크 SDK에는 Go SDK의 모든 기능과 해당 프레임워크에 특화된 안내가 포함됩니다

source: Failed to create a new auth token.
ko: 새 인증 토큰을 생성하지 못했습니다.

source: Generating token...
ko: 토큰 생성 중...

source: Click to generate token
ko: 클릭하여 토큰 생성

source: Want to add an embeddable, JavaScript-based, crash-report modal to your website instead? [link:Read the docs] to learn how.
ko: 대신 웹사이트에 삽입할 수 있는 JavaScript 기반 크래시 리포트 모달을 추가하고 싶으신가요? 자세한 방법은 [link:문서 보기]에서 확인하세요.

source: Interested in receiving feedback only when an error happens? [link:Read the docs] to learn how to set up our crash-report modal.
ko: 오류가 발생할 때만 피드백을 받고 싶으신가요? 크래시 리포트 모달 설정 방법은 [link:문서 보기]에서 확인하세요.

source: Want to receive user feedback at any time, not just when an error happens? [link:Read the docs] to learn how to set up our customizable widget.
ko: 오류가 발생했을 때뿐 아니라 언제든 사용자 피드백을 받고 싶으신가요? 사용자 지정 가능한 위젯 설정 방법은 [link:문서 보기]에서 확인하세요.

source: To see replays for backend errors, ensure that you have set up trace propagation. To learn more, [link:read the docs].
ko: 백엔드 오류의 리플레이를 보려면 트레이스 전파를 설정했는지 확인하세요. 자세한 내용은 [link:문서 보기]를 참조하세요.

source: We encountered an issue while loading the getting started documentation for this platform.
ko: 이 플랫폼의 시작 문서를 불러오는 중 문제가 발생했습니다.

source: The getting started documentation for this platform is currently unavailable.
ko: 현재 이 플랫폼의 시작 문서를 사용할 수 없습니다.

source: We encountered an issue while loading the DSN for this getting started documentation.
ko: 이 시작 문서의 DSN을 불러오는 중 문제가 발생했습니다.

source: Install
ko: 설치

source: Verify
ko: 확인

source: Toggle optional configuration
ko: 선택적 구성 전환

source: (Optional)
ko: (선택 사항)

source: Make sure you have the JavaScript SDK available:
ko: JavaScript SDK를 사용할 수 있는지 확인하세요:

source: To set up the integration, add the following to your Sentry initialization. There are many options you can pass to the [code:integrations] constructor to customize your form. [break] [break] You can even [linkButton:link the widget to a custom button] if you don’t want to use our auto-injected floating button. Learn more about configuring User Feedback by reading the [linkConfig:configuration docs].
ko: 연동을 설정하려면 Sentry 초기화에 다음을 추가하세요. 폼을 사용자 지정하기 위해 [code:integrations] 생성자에 전달할 수 있는 옵션이 다양합니다. [break] [break] 자동으로 삽입되는 플로팅 버튼을 사용하고 싶지 않다면 [linkButton:위젯을 사용자 지정 버튼에 연결]할 수도 있습니다. 사용자 피드백 구성에 관한 자세한 내용은 [linkConfig:구성 문서]를 참조하세요.

source: You will then need to call [codeShow:showReportDialog] and pass in the generated event ID. This event ID is returned from all calls to [codeEvent:CaptureEvent] and [codeException:CaptureException]. There is also a function called [codeLast:LastEventId] that returns the ID of the most recently sent event.
ko: 그런 다음 [codeShow:showReportDialog]를 호출하고 생성된 이벤트 ID를 전달해야 합니다. 이 이벤트 ID는 [codeEvent:CaptureEvent] 및 [codeException:CaptureException]의 모든 호출에서 반환됩니다. 가장 최근에 전송된 이벤트의 ID를 반환하는 [codeLast:LastEventId] 함수도 있습니다.

source: You will then need to call [codeShow:showReportDialog] and pass in the generated event ID. This event ID is returned from all calls to [codeEvent:capture_event] and [codeException:capture_exception]. There is also a function called [codeLast:last_event_id] that returns the ID of the most recently sent event.
ko: 그런 다음 [codeShow:showReportDialog]를 호출하고 생성된 이벤트 ID를 전달해야 합니다. 이 이벤트 ID는 [codeEvent:capture_event] 및 [codeException:capture_exception]의 모든 호출에서 반환됩니다. 가장 최근에 전송된 이벤트의 ID를 반환하는 [codeLast:last_event_id] 함수도 있습니다.

source: This function php returns the last [code:eventId]:
ko: 이 PHP 함수는 마지막 [code:eventId]를 반환합니다:

source: Depending on how you render your templates, the example would be in a simple php file:
ko: 템플릿을 렌더링하는 방식에 따라 다음 예제를 간단한 PHP 파일에 작성할 수 있습니다:
