Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: [sentryfasthttpCode:sentryfasthttp] attaches an instance of [sentryHubLink:*sentry.Hub] to the request's context, which makes it available throughout the rest of the request's lifetime. You can access it by using the [getHubFromContextCode:sentryfasthttp.GetHubFromContext()] method on the context itself in any of your proceeding middleware and routes. And it should be used instead of the global [captureMessageCode:sentry.CaptureMessage], [captureExceptionCode:sentry.CaptureException], or any other calls, as it keeps the separation of data between the requests.
ko: [sentryfasthttpCode:sentryfasthttp]는 [sentryHubLink:*sentry.Hub] 인스턴스를 요청 컨텍스트에 연결합니다. 이후 미들웨어와 라우트에서 [getHubFromContextCode:sentryfasthttp.GetHubFromContext()]로 접근하세요. 요청 간 데이터를 분리하므로 전역 [captureMessageCode:sentry.CaptureMessage], [captureExceptionCode:sentry.CaptureException] 등의 호출 대신 사용해야 합니다.

source: Keep in mind that [sentryHubCode:*sentry.Hub] won't be available in middleware attached before [sentryfasthttpCode:sentryfasthttp]!
ko: [sentryfasthttpCode:sentryfasthttp]보다 앞에 연결된 미들웨어에서는 [sentryHubCode:*sentry.Hub]을 사용할 수 없습니다!

source: Install our Go Fiber SDK using [code:go get]:
ko: [code:go get]으로 Go Fiber SDK를 설치하세요:

source: [sentryFiberCode:sentryfiber] accepts a struct of [optionsCode:Options] that allows you to configure how the handler will behave.
ko: [sentryFiberCode:sentryfiber]는 핸들러 동작을 구성하는 [optionsCode:Options] 구조체를 받습니다.

source: [sentryFiberCode:sentryfiber] attaches an instance of [sentryHubLink:*sentry.Hub] to the [fiberContextCode:*fiber.Ctx], which makes it available throughout the rest of the request's lifetime. You can access it by using the [getHubFromContextCode:sentryfiber.GetHubFromContext()] method on the context itself in any of your proceeding middleware and routes. And it should be used instead of the global [captureMessageCode:sentry.CaptureMessage], [captureExceptionCode:sentry.CaptureException] or any other calls, as it keeps the separation of data between the requests.
ko: [sentryFiberCode:sentryfiber]는 [sentryHubLink:*sentry.Hub] 인스턴스를 [fiberContextCode:*fiber.Ctx]에 연결합니다. 이후 미들웨어와 라우트에서 [getHubFromContextCode:sentryfiber.GetHubFromContext()]로 접근하세요. 요청 간 데이터를 분리하므로 전역 [captureMessageCode:sentry.CaptureMessage], [captureExceptionCode:sentry.CaptureException] 등의 호출 대신 사용해야 합니다.

source: Keep in mind that [sentryHubCode:*sentry.Hub] won't be available in middleware attached before [sentryFiberCode:sentryfiber]!
ko: [sentryFiberCode:sentryfiber]보다 앞에 연결된 미들웨어에서는 [sentryHubCode:*sentry.Hub]을 사용할 수 없습니다!

source: Install our Go Gin SDK using [code:go get]:
ko: [code:go get]으로 Go Gin SDK를 설치하세요:

source: [sentryGinCode:sentrygin] accepts a struct of [optionsCode:Options] that allows you to configure how the handler will behave.
ko: [sentryGinCode:sentrygin]은 핸들러 동작을 구성하는 [optionsCode:Options] 구조체를 받습니다.

source: [sentryGinCode:sentrygin] attaches an instance of [sentryHubLink:*sentry.Hub] to the [ginContextCode:*gin.Context], which makes it available throughout the rest of the request's lifetime. You can access it by using the [getHubFromContextCode:sentrygin.GetHubFromContext()] method on the context itself in any of your proceeding middleware and routes. And it should be used instead of the global [captureMessageCode:sentry.CaptureMessage], [captureExceptionCode:sentry.CaptureException], or any other calls, as it keeps the separation of data between the requests.
ko: [sentryGinCode:sentrygin]은 [sentryHubLink:*sentry.Hub] 인스턴스를 [ginContextCode:*gin.Context]에 연결합니다. 이후 미들웨어와 라우트에서 [getHubFromContextCode:sentrygin.GetHubFromContext()]로 접근하세요. 요청 간 데이터를 분리하므로 전역 [captureMessageCode:sentry.CaptureMessage], [captureExceptionCode:sentry.CaptureException] 등의 호출 대신 사용해야 합니다.

source: Keep in mind that [sentryHubCode:*sentry.Hub] won't be available in middleware attached before [sentryGinCode:sentrygin]!
ko: [sentryGinCode:sentrygin]보다 앞에 연결된 미들웨어에서는 [sentryHubCode:*sentry.Hub]을 사용할 수 없습니다!

source: Install our Go SDK using [code:go get]:
ko: [code:go get]으로 Go SDK를 설치하세요:

source: The quickest way to verify Sentry in your Go program is to capture a message:
ko: Go 프로그램에서 Sentry를 확인하는 가장 빠른 방법은 메시지를 캡처하는 것입니다:

source: Install our Go HTTP SDK using [code:go get]:
ko: [code:go get]으로 Go HTTP SDK를 설치하세요:

source: [sentryHttpCode:sentryhttp] accepts a struct of [optionsCode:Options] that allows you to configure how the handler will behave.
ko: [sentryHttpCode:sentryhttp]는 핸들러 동작을 구성하는 [optionsCode:Options] 구조체를 받습니다.

source: [sentryHttpCode:sentryhttp] attaches an instance of [sentryHubLink:*sentry.Hub] to the request's context, which makes it available throughout the rest of the request's lifetime. You can access it by using the [getHubFromContextCode:sentry.GetHubFromContext()] method on the request itself in any of your proceeding middleware and routes. And it should be used instead of the global [captureMessageCode:sentry.CaptureMessage], [captureExceptionCode:sentry.CaptureException], or any other calls, as it keeps the separation of data between the requests.
ko: [sentryHttpCode:sentryhttp]는 [sentryHubLink:*sentry.Hub] 인스턴스를 요청 컨텍스트에 연결합니다. 이후 미들웨어와 라우트에서 [getHubFromContextCode:sentry.GetHubFromContext()]로 접근하세요. 요청 간 데이터를 분리하므로 전역 [captureMessageCode:sentry.CaptureMessage], [captureExceptionCode:sentry.CaptureException] 등의 호출 대신 사용해야 합니다.

source: Keep in mind that [sentryHubCode:*sentry.Hub] won't be available in middleware attached before [sentryHttpCode:sentryhttp]!
ko: [sentryHttpCode:sentryhttp]보다 앞에 연결된 미들웨어에서는 [sentryHubCode:*sentry.Hub]을 사용할 수 없습니다!

source: Install our Go Iris SDK using [code:go get]:
ko: [code:go get]으로 Go Iris SDK를 설치하세요:

source: [sentryirisCode:sentryiris] accepts a struct of [optionsCode:Options] that allows you to configure how the handler will behave.
ko: [sentryirisCode:sentryiris]는 핸들러 동작을 구성하는 [optionsCode:Options] 구조체를 받습니다.

source: [sentryirisCode:sentryiris] attaches an instance of [sentryHubLink:*sentry.Hub] to the [irisContextCode:iris.Context], which makes it available throughout the rest of the request's lifetime. You can access it by using the [getHubFromContextCode:sentryiris.GetHubFromContext()] method on the context itself in any of your proceeding middleware and routes. And it should be used instead of the global [captureMessageCode:sentry.CaptureMessage], [captureExceptionCode:sentry.CaptureException], or any other calls, as it keeps the separation of data between the requests.
ko: [sentryirisCode:sentryiris]는 [sentryHubLink:*sentry.Hub] 인스턴스를 [irisContextCode:iris.Context]에 연결합니다. 이후 미들웨어와 라우트에서 [getHubFromContextCode:sentryiris.GetHubFromContext()]로 접근하세요. 요청 간 데이터를 분리하므로 전역 [captureMessageCode:sentry.CaptureMessage], [captureExceptionCode:sentry.CaptureException] 등의 호출 대신 사용해야 합니다.

source: Keep in mind that [sentryHubCode:*sentry.Hub] won't be available in middleware attached before [sentryirisCode:sentryiris]!
ko: [sentryirisCode:sentryiris]보다 앞에 연결된 미들웨어에서는 [sentryHubCode:*sentry.Hub]을 사용할 수 없습니다!

source: [sentryMartiniCode:sentrymartini] accepts a struct of [optionsCode:Options] that allows you to configure how the handler will behave.
ko: [sentryMartiniCode:sentrymartini]는 핸들러 동작을 구성하는 [optionsCode:Options] 구조체를 받습니다.

source: [sentryMartiniCode:sentrymartini] maps an instance of [sentryHubLink:*sentry.Hub] as one of the services available throughout the rest of the request's lifetime. You can access it by providing a hub [sentryHubCode:*sentry.Hub] parameter in any of your proceeding middleware and routes. And it should be used instead of the global [captureMessageCode:sentry.CaptureMessage], [captureExceptionCode:sentry.CaptureException], or any other calls, as it keeps the separation of data between the requests.
ko: [sentryMartiniCode:sentrymartini]는 [sentryHubLink:*sentry.Hub] 인스턴스를 요청 중 사용할 서비스로 매핑합니다. 이후 미들웨어와 라우트에 [sentryHubCode:*sentry.Hub] 매개변수를 제공하여 접근하세요. 요청 간 데이터를 분리하므로 전역 [captureMessageCode:sentry.CaptureMessage], [captureExceptionCode:sentry.CaptureException] 등의 호출 대신 사용해야 합니다.

source: Keep in mind that [sentryHubCode:*sentry.Hub] won't be available in middleware attached before [sentryMartiniCode:sentrymartini]!
ko: [sentryMartiniCode:sentrymartini]보다 앞에 연결된 미들웨어에서는 [sentryHubCode:*sentry.Hub]을 사용할 수 없습니다!

source: Install our Go Martini SDK using [code:go get]:
ko: [code:go get]으로 Go Martini SDK를 설치하세요:

source: Install our Go Negroni SDK using [code:go get]:
ko: [code:go get]으로 Go Negroni SDK를 설치하세요:

source: [sentryNegroniCode:sentrynegroni] accepts a struct of [optionsCode:Options] that allows you to configure how the handler will behave.
ko: [sentryNegroniCode:sentrynegroni]는 핸들러 동작을 구성하는 [optionsCode:Options] 구조체를 받습니다.

source: [sentryNegroniCode:sentrynegroni] attaches an instance of [sentryHubLink:*sentry.Hub] to the request's context, which makes it available throughout the rest of the request's lifetime. You can access it by using the [getHubFromContextCode:sentry.GetHubFromContext()] method on the request itself in any of your proceeding middleware and routes. And it should be used instead of the global [captureMessageCode:sentry.CaptureMessage], [captureExceptionCode:sentry.CaptureException], or any other calls, as it keeps the separation of data between the requests.
ko: [sentryNegroniCode:sentrynegroni]는 [sentryHubLink:*sentry.Hub] 인스턴스를 요청 컨텍스트에 연결합니다. 이후 미들웨어와 라우트에서 [getHubFromContextCode:sentry.GetHubFromContext()]로 접근하세요. 요청 간 데이터를 분리하므로 전역 [captureMessageCode:sentry.CaptureMessage], [captureExceptionCode:sentry.CaptureException] 등의 호출 대신 사용해야 합니다.

source: Keep in mind that [sentryHubCode:*sentry.Hub] won't be available in middleware attached before [sentryNegroniCode:sentrynegroni]!
ko: [sentryNegroniCode:sentrynegroni]보다 앞에 연결된 미들웨어에서는 [sentryHubCode:*sentry.Hub]을 사용할 수 없습니다!

source: Using Negroni's 'panicHandlerFuncCode' Option
ko: Negroni의 'panicHandlerFuncCode' 옵션 사용

source: Negroni provides an option called [panicHandlerFuncCode:PanicHandlerFunc], which lets you 'plug-in' to its default [recoveryCode:Recovery] middleware.
ko: Negroni는 기본 [recoveryCode:Recovery] 미들웨어에 연결할 수 있는 [panicHandlerFuncCode:PanicHandlerFunc] 옵션을 제공합니다.

source: [sentrynegroniCode:sentrynegroni] exports a very barebones implementation, which utilizes it, so if you don't need anything else than just reporting panics to Sentry, you can use it instead, as it's just one line of code!
ko: [sentrynegroniCode:sentrynegroni]는 이를 사용하는 최소 구현을 내보냅니다. 패닉을 Sentry에 보고하는 것 외에 필요하지 않다면 코드 한 줄로 사용할 수 있습니다!

source: You can still use [beforeSendCode:BeforeSend] and event processors to modify data before delivering it to Sentry, using this method as well.
ko: 이 방법에서도 [beforeSendCode:BeforeSend]와 이벤트 프로세서를 사용하여 Sentry에 전달하기 전에 데이터를 수정할 수 있습니다.

source: Sentry for Java is a collection of modules provided by Sentry; it supports Java 1.8 and above. At its core, Sentry for Java provides a raw client for sending events to Sentry. If you use [strong:Spring Boot, Spring, Logback, or Log4j2], we recommend visiting our Sentry Java documentation for installation instructions.
ko: Sentry for Java는 Sentry가 제공하는 모듈 모음으로 Java 1.8 이상을 지원합니다. 핵심적으로 이벤트 전송용 원시 클라이언트를 제공합니다. [strong:Spring Boot, Spring, Logback 또는 Log4j2]를 사용한다면 설치 안내는 Sentry Java 문서를 참조하세요.

source: Install the SDK via %s:
ko: %s를 통해 SDK 설치:

source: To see source context in Sentry, you have to generate an auth token by visiting the [link:Organization Auth Tokens] settings. You can then set the token as an environment variable that is used by the build plugins.
ko: Sentry에서 소스 컨텍스트를 보려면 [link:조직 인증 토큰] 설정에서 인증 토큰을 생성하세요. 그런 다음 빌드 플러그인이 사용하는 환경 변수로 설정할 수 있습니다.

source: The [link:Sentry Gradle Plugin] automatically installs the Sentry SDK as well as available integrations for your dependencies. Add the following to your [code:build.gradle] file:
ko: [link:Sentry Gradle 플러그인]은 Sentry SDK와 종속성에 사용할 수 있는 연동을 자동으로 설치합니다. [code:build.gradle] 파일에 다음을 추가하세요:

source: The [link:Sentry Maven Plugin] automatically installs the Sentry SDK as well as available integrations for your dependencies. Add the following to your [code:pom.xml] file:
ko: [link:Sentry Maven 플러그인]은 Sentry SDK와 종속성에 사용할 수 있는 연동을 자동으로 설치합니다. [code:pom.xml] 파일에 다음을 추가하세요:

source: Add the sentry SDK to your [code:libraryDependencies]:
ko: sentry SDK를 [code:libraryDependencies]에 추가하세요:

source: If you prefer to manually upload your source code to Sentry, please refer to [link:Manually Uploading Source Context].
ko: 소스 코드를 Sentry에 직접 업로드하려면 [link:소스 컨텍스트 수동 업로드]를 참조하세요.

source: Configure Sentry as soon as possible in your application's lifecycle:
ko: 애플리케이션 수명 주기에서 가능한 한 빨리 Sentry를 구성하세요:

source: Trigger your first event from your development environment by intentionally creating an error with the [code:Sentry#captureException] method, to test that everything is working:
ko: 모든 기능이 작동하는지 테스트하려면 개발 환경에서 [code:Sentry#captureException] 메서드로 의도적인 오류를 생성해 첫 이벤트를 트리거하세요:

source: If you're new to Sentry, use the email alert to access your account and complete a product tour.
ko: Sentry를 처음 사용한다면 이메일 알림으로 계정에 접근하여 제품 둘러보기를 완료하세요.

source: If you're an existing user and have disabled alerts, you won't receive this email.
ko: 기존 사용자이며 알림을 비활성화했다면 이 이메일을 받지 않습니다.

source: Examples
ko: 예제

source: Check out our sample applications.
ko: 샘플 애플리케이션을 확인하세요.

source: Stay ahead of latency issues and trace every slow transaction to a poor-performing API call or database query.
ko: 지연 이슈에 미리 대응하고 느린 모든 트랜잭션을 성능이 낮은 API 호출 또는 데이터베이스 쿼리까지 추적하세요.

source: Package Manager
ko: 패키지 관리자

source: The [code:sentry-log4j2] library provides [log4jLink:Log4j 2.x] support for Sentry via an [appenderLink:Appender] that sends logged exceptions to Sentry.
ko: [code:sentry-log4j2] 라이브러리는 기록된 예외를 Sentry로 보내는 [appenderLink:Appender]를 통해 [log4jLink:Log4j 2.x]를 지원합니다.

source: Install Sentry's integration with Log4j 2.x using %s:
ko: %s를 사용하여 Sentry의 Log4j 2.x 연동을 설치하세요:

source: The following example using the [log4j2Code:log4j2.xml] format to configure a [sentryConsoleAppenderCode:ConsoleAppender] that logs to standard out at the INFO level, and a [sentryAppenderCode:SentryAppender] that logs to the Sentry server at the ERROR level.
ko: 다음 예제는 [log4j2Code:log4j2.xml] 형식으로 INFO 수준에서 표준 출력에 기록하는 [sentryConsoleAppenderCode:ConsoleAppender]와 ERROR 수준에서 Sentry 서버에 기록하는 [sentryAppenderCode:SentryAppender]를 구성합니다.

source: You'll also need to configure your DSN (client key) if it's not already in the [code:log4j2.xml] configuration. Learn more in [link:our documentation for DSN configuration].
ko: [code:log4j2.xml] 구성에 아직 DSN(클라이언트 키)이 없다면 구성해야 합니다. [link:DSN 구성 문서]에서 자세히 알아보세요.

source: Next, you'll need to set your log levels, as illustrated here. You can learn more about [link:configuring log levels] in our documentation.
ko: 다음으로 예제와 같이 로그 수준을 설정하세요. 자세한 내용은 [link:로그 수준 구성] 문서를 참조하세요.

source: Last, create an intentional error, so you can test that everything is working:
ko: 마지막으로 모든 기능이 작동하는지 테스트할 의도적인 오류를 생성하세요:

source: The sentry-logback library provides Logback support for Sentry using an [link:Appender] that sends logged exceptions to Sentry.
ko: sentry-logback 라이브러리는 기록된 예외를 Sentry로 보내는 [link:Appender]를 통해 Logback을 지원합니다.

source: Install Sentry's integration with Logback using %s:
ko: %s를 사용하여 Sentry의 Logback 연동을 설치하세요:

source: The following example configures a ConsoleAppender that logs to standard out at the INFO level, and a SentryAppender that logs to the Sentry server at the ERROR level. This only an example of a non-Sentry appender set to a different logging threshold, similar to what you may already have in your project.
ko: 다음 예제는 INFO 수준에서 표준 출력에 기록하는 ConsoleAppender와 ERROR 수준에서 Sentry 서버에 기록하는 SentryAppender를 구성합니다. 프로젝트에 이미 있을 수 있는 것처럼 비 Sentry Appender에 다른 로깅 임계값을 설정한 예제입니다.

source: You'll also need to configure your DSN (client key) if it's not already in the [code:logback.xml] configuration. Learn more in [link:our documentation for DSN configuration].
ko: [code:logback.xml] 구성에 아직 DSN(클라이언트 키)이 없다면 구성해야 합니다. [link:DSN 구성 문서]에서 자세히 알아보세요.

source: Other build tools
ko: 기타 빌드 도구

source: For other dependency managers see the [link:central Maven repository].
ko: 다른 종속성 관리자는 [link:Maven 중앙 저장소]를 참조하세요.

source: Sentry's integration with [springBootLink:Spring Boot] supports Spring Boot 2.1.0 and above. If you're on an older version, use [legacyIntegrationLink:our legacy integration].
ko: [springBootLink:Spring Boot] 연동은 Spring Boot 2.1.0 이상을 지원합니다. 이전 버전이라면 [legacyIntegrationLink:레거시 연동]을 사용하세요.

source: Open up [applicationPropertiesCode:src/main/application.properties] (or [applicationYmlCode:src/main/application.yml]) and configure the DSN, and any other settings you need:
ko: [applicationPropertiesCode:src/main/application.properties](또는 [applicationYmlCode:src/main/application.yml])를 열고 DSN과 필요한 설정을 구성하세요:

source: Then create an intentional error, so you can test that everything is working using either Java or Kotlin:
ko: 그런 다음 Java 또는 Kotlin으로 의도적인 오류를 생성하여 모든 기능이 작동하는지 테스트하세요:

source: Sentry's integration with Spring supports Spring Framework 5.1.2 and above. If you're on an older version, use [legacyIntegrationLink:our legacy integration].
ko: Spring 연동은 Spring Framework 5.1.2 이상을 지원합니다. 이전 버전이라면 [legacyIntegrationLink:레거시 연동]을 사용하세요.

source: Install Sentry's integration with Spring using %s:
ko: %s를 사용하여 Sentry의 Spring 연동을 설치하세요:

source: The [libraryName] library provides an [codeEnableSentry:@EnableSentry] annotation that registers all required Spring beans. [codeEnableSentry:@EnableSentry] can be placed on any class annotated with [configurationLink:@Configuration] including the main entry class in Spring Boot applications annotated with [springBootApplicationLink:@SpringBootApplication].
ko: [libraryName] 라이브러리는 필요한 모든 Spring Bean을 등록하는 [codeEnableSentry:@EnableSentry] 애너테이션을 제공합니다. [codeEnableSentry:@EnableSentry]는 [springBootApplicationLink:@SpringBootApplication]이 붙은 Spring Boot 메인 진입 클래스를 포함하여 [configurationLink:@Configuration]이 붙은 모든 클래스에 배치할 수 있습니다.

source: Spring Version
ko: Spring 버전

source: …loading
ko: …불러오는 중

source: Angular Features
ko: Angular 기능

source: Learn about our first class integration with the Angular framework.
ko: Angular 프레임워크와의 퍼스트 클래스 연동에 대해 알아보세요.

source: Initialize the Sentry Angular SDK in your [code:main.ts] file as early as possible, before initializing Angular:
ko: Angular를 초기화하기 전에 가능한 한 빨리 [code:main.ts] 파일에서 Sentry Angular SDK를 초기화하세요:

source: In order to use Session Replay, you will need version 7.27.0 of [codeAngular:@sentry/angular] at minimum. You do not need to install any additional packages.
ko: 세션 리플레이를 사용하려면 [codeAngular:@sentry/angular] 버전 7.27.0 이상이 필요합니다. 추가 패키지는 설치할 필요가 없습니다.

source: For the User Feedback integration to work, you must have the Sentry browser SDK package, or an equivalent framework SDK (e.g. [codeAngular:@sentry/angular]) installed, minimum version 7.85.0.
ko: 사용자 피드백 연동이 작동하려면 Sentry 브라우저 SDK 패키지 또는 동등한 프레임워크 SDK(예: [codeAngular:@sentry/angular]) 버전 7.85.0 이상이 설치되어 있어야 합니다.

source: Add the Sentry SDK as a dependency using [codeNpm:npm], [codeYarn:yarn] or [codePnpm:pnpm]:
ko: [codeNpm:npm], [codeYarn:yarn] 또는 [codePnpm:pnpm]을 사용하여 Sentry SDK를 종속성으로 추가하세요:

source: Register the Sentry Angular SDK's ErrorHandler and Tracing providers in your [codeModule:app.module.ts] file:
ko: [codeModule:app.module.ts] 파일에 Sentry Angular SDK의 ErrorHandler 및 트레이싱 프로바이더를 등록하세요:

source: Customize your SDK Setup
ko: SDK 설정 사용자 지정

source: Learn how to further configure and customize your Sentry Astro SDK setup.
ko: Sentry Astro SDK 설정을 추가로 구성하고 사용자 지정하는 방법을 알아보세요.

source: There are several privacy and sampling options available. Learn more about configuring Session Replay by reading the [link:configuration docs].
ko: 여러 개인정보 보호 및 샘플링 옵션을 사용할 수 있습니다. 세션 리플레이 구성에 관한 자세한 내용은 [link:구성 문서]를 참조하세요.

source: You can set sample rates directly in your [code:astro.config.js] file:
ko: [code:astro.config.js] 파일에서 직접 샘플링 비율을 설정할 수 있습니다:

source: Further Replay options, like privacy settings, can be set in a [code:sentry.client.config.js] file:
ko: 개인정보 설정 같은 추가 리플레이 옵션은 [code:sentry.client.config.js] 파일에서 설정할 수 있습니다:

source: Note that creating your own [code:sentry.client.config.js] file will override the default settings in your [code2:astro.config.js] file. Learn more about this [link:here].
ko: 직접 [code:sentry.client.config.js] 파일을 만들면 [code2:astro.config.js] 파일의 기본 설정을 재정의합니다. 자세한 내용은 [link:여기]에서 확인하세요.

source: For the User Feedback integration to work, you must have the Sentry browser SDK package, or an equivalent framework SDK (e.g. [code:@sentry/astro]) installed, minimum version 7.85.0.
ko: 사용자 피드백 연동이 작동하려면 Sentry 브라우저 SDK 패키지 또는 동등한 프레임워크 SDK(예: [code:@sentry/astro]) 버전 7.85.0 이상이 설치되어 있어야 합니다.

source: Install the [sentryAstroPkg:@sentry/astro] package with the [astroCli:astro] CLI:
ko: [astroCli:astro] CLI로 [sentryAstroPkg:@sentry/astro] 패키지를 설치하세요:

source: Sentry's integration with [astroLink:Astro] supports Astro 3.0.0 and above.
ko: [astroLink:Astro] 연동은 Astro 3.0.0 이상을 지원합니다.

source: Open up your [astroConfig:astro.config.mjs] file and configure the DSN, and any other settings you need:
ko: [astroConfig:astro.config.mjs] 파일을 열고 DSN과 필요한 기타 설정을 구성하세요:

source: Add your Sentry auth token to the [authTokenEnvVar:SENTRY_AUTH_TOKEN] environment variable:
ko: Sentry 인증 토큰을 [authTokenEnvVar:SENTRY_AUTH_TOKEN] 환경 변수에 추가하세요:

source: You can further customize your SDK by [manualSetupLink:manually inializing the SDK].
ko: [manualSetupLink:SDK를 수동으로 초기화]하여 추가로 사용자 지정할 수 있습니다.

source: Then throw a test error anywhere in your app, so you can test that everything is working:
ko: 앱 어디에서든 테스트 오류를 발생시켜 모든 기능이 작동하는지 확인하세요:

source: You need a minimum version 7.27.0 of [code:@sentry/ember] in order to use Session Replay. You do not need to install any additional packages.
ko: 세션 리플레이를 사용하려면 [code:@sentry/ember] 버전 7.27.0 이상이 필요합니다. 추가 패키지는 설치할 필요가 없습니다.

source: For the User Feedback integration to work, you must have the Sentry browser SDK package, or an equivalent framework SDK (e.g. [code:@sentry/ember]) installed, minimum version 7.85.0.
ko: 사용자 피드백 연동이 작동하려면 Sentry 브라우저 SDK 패키지 또는 동등한 프레임워크 SDK(예: [code:@sentry/ember]) 버전 7.85.0 이상이 설치되어 있어야 합니다.

source: Sentry captures data by using an SDK within your application’s runtime.
ko: Sentry는 애플리케이션 런타임 내 SDK를 사용하여 데이터를 캡처합니다.

source: You should [initCode:init] the Sentry SDK as soon as possible during your application load up in [appCode:app.js], before initializing Ember:
ko: Ember를 초기화하기 전에 애플리케이션 로드 중 가능한 한 빨리 [appCode:app.js]에서 Sentry SDK를 [initCode:초기화]하세요:

source: You need a minimum version 7.27.0 of [code:@sentry/gatsby] in order to use Session Replay. You do not need to install any additional packages.
ko: 세션 리플레이를 사용하려면 [code:@sentry/gatsby] 버전 7.27.0 이상이 필요합니다. 추가 패키지는 설치할 필요가 없습니다.

source: Note: If [codeGatsby:gatsby-config.js] has any settings for the [codeSentry:@sentry/gatsby] plugin, they need to be moved into [codeConfig:sentry.config.js]. The [codeGatsby:gatsby-config.js] file does not support non-serializable options, like [codeNew:new Replay()].
ko: 참고: [codeGatsby:gatsby-config.js]에 [codeSentry:@sentry/gatsby] 플러그인 설정이 있다면 [codeConfig:sentry.config.js]로 이동해야 합니다. [codeGatsby:gatsby-config.js] 파일은 [codeNew:new Replay()] 같은 직렬화할 수 없는 옵션을 지원하지 않습니다.

source: For the User Feedback integration to work, you must have the Sentry browser SDK package, or an equivalent framework SDK (e.g. [code:@sentry/gatsby]) installed, minimum version 7.85.0.
ko: 사용자 피드백 연동이 작동하려면 Sentry 브라우저 SDK 패키지 또는 동등한 프레임워크 SDK(예: [code:@sentry/gatsby]) 버전 7.85.0 이상이 설치되어 있어야 합니다.

source: Register the [codeSentry@sentry/gatsby] plugin in your Gatsby configuration file (typically [codeGatsby:gatsby-config.js]).
ko: Gatsby 구성 파일(일반적으로 [codeGatsby:gatsby-config.js])에 [codeSentry@sentry/gatsby] 플러그인을 등록하세요.
