Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: When a Sentry issue changes status, change the status of the linked ticket in GitHub.
ko: Sentry 이슈의 상태가 변경되면 연결된 GitHub 티켓의 상태를 변경합니다.

source: When a Sentry issue changes status, change the status of the linked ticket in GitLab.
ko: Sentry 이슈의 상태가 변경되면 연결된 GitLab 티켓의 상태를 변경합니다.

source: When a Sentry issue changes status, change the status of the linked ticket in Github.
ko: Sentry 이슈의 상태가 변경되면 연결된 Github 티켓의 상태를 변경합니다.

source: When an issue is assigned in GitHub, assign its linked Sentry issue to the same user.
ko: GitHub에서 이슈가 할당되면 연결된 Sentry 이슈를 동일한 사용자에게 할당합니다.

source: When an issue is assigned in GitLab, assign its linked Sentry issue to the same user.
ko: GitLab에서 이슈가 할당되면 연결된 Sentry 이슈를 동일한 사용자에게 할당합니다.

source: When an issue is assigned in Sentry, assign its linked GitHub issue to the same user.
ko: Sentry에서 이슈가 할당되면, 연결된 GitHub 이슈도 동일한 사용자에게 할당합니다.

source: When an issue is assigned in Sentry, assign its linked GitLab issue to the same user.
ko: Sentry에서 이슈가 할당되면, 연결된 GitLab 이슈도 동일한 사용자에게 할당합니다.

source: You must add and verify an email address before marking it as primary.
ko: 기본값으로 설정하려면 이메일 주소를 추가하고 인증해야 합니다.

source: Your account has been suspended.
ko: 계정이 일시 중지되었습니다.

source: [Configure {project_name} snapshot settings]({settings_url})
ko: [{project_name} 스냅샷 설정 구성]({settings_url})

source: [Configure {project_name} status check rules]({settings_url})
ko: [{project_name} 상태 검사 규칙 구성]({settings_url})

source: suspended
ko: 일시 중지됨

source: unique email address
ko: 고유한 이메일 주소

source: | Name | Configuration | Version | Download Size | {install_label} | |------|--------------|---------|----------|------------------| {table_rows}
ko: | 이름 | 구성 | 버전 | 다운로드 크기 | {install_label} | |------|--------------|---------|----------|------------------| {table_rows}

source: | Name | Version | Error | |------|---------|-------| {table_rows}
ko: | 이름 | 버전 | 오류 | |------|---------|-------| {table_rows}

source: ⚠️ %(count)d image failed to compare
ko: ⚠️ %(count)d개의 이미지가 비교에 실패했습니다
