Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: There was an error while downloading the source file.
ko: 소스 파일을 다운로드하는 중 오류가 발생했습니다.

source: Sentry looked for the source file at this location:
ko: Sentry가 다음 위치에서 소스 파일을 찾았습니다:

source: Sentry symbolification error message:
ko: Sentry 심볼리케이션 오류 메시지:

source: Source map available to Sentry
ko: Sentry에서 소스 맵을 사용할 수 있음

source: Source map was not fetched
ko: 소스 맵을 가져오지 않음

source: No Source Map Reference
ko: 소스 맵 참조 없음

source: There was no source map reference on the source file.
ko: 소스 파일에 소스 맵 참조가 없습니다.

source: The source map was already located via Debug IDs or Releases. Sentry will only attempt to fetch the source map from your servers as a fallback mechanism.
ko: 디버그 ID 또는 릴리스를 통해 소스 맵을 이미 찾았습니다. Sentry는 대체 수단으로만 서버에서 소스 맵 가져오기를 시도합니다.

source: Fetching the source file failed for an unknown reason.
ko: 알 수 없는 이유로 소스 파일을 가져오지 못했습니다.

source: Source map is not available to Sentry
ko: Sentry에서 소스 맵을 사용할 수 없음

source: Error While Fetching The Source Map:
ko: 소스 맵을 가져오는 중 오류:

source: Sentry looked for the source map at this location:
ko: Sentry가 다음 위치에서 소스 맵을 찾았습니다:

source: Once you changed your configuration, redeploy your app and capture a new event to verify your changes!
ko: 설정을 변경한 후 앱을 다시 배포하고 새 이벤트를 수집하여 변경 사항을 확인하세요!

source: You completed all of the steps above. Capture a new event to verify your setup!
ko: 위 단계를 모두 완료했습니다. 새 이벤트를 수집하여 설정을 확인하세요!

source: Avg Duration
ko: 평균 소요 시간

source: This is an aggregate view across [x] events. You can see how frequently each span appears in the aggregate and identify any outliers.
ko: [x]개 이벤트의 집계 보기입니다. 집계에서 각 스팬이 나타나는 빈도를 확인하고 이상치를 식별할 수 있습니다.

source: Filter by operation
ko: 작업으로 필터링

source: With Profiling, we could paint a better picture
ko: 프로파일링을 사용하면 상황을 더 명확하게 파악할 수 있습니다

source: Profiles can give you additional context on which functions are sampled at the same time of these spans.
ko: 프로파일을 통해 이러한 스팬과 동시에 샘플링된 함수에 관한 추가 컨텍스트를 확인할 수 있습니다.

source: Set Up Profiling
ko: 프로파일링 설정

source: You can also [docLink:manually instrument] certain regions of your code to see span details for future transactions.
ko: 향후 트랜잭션의 스팬 세부 정보를 보려면 코드의 특정 영역을 [docLink:수동 계측]할 수도 있습니다.

source: Related Profile
ko: 관련 프로파일

source: This profile was collected concurrently with the transaction. It displays the relevant stacks and functions for the duration of this span.
ko: 이 프로파일은 트랜잭션과 동시에 수집되었습니다. 이 스팬의 지속 시간 동안 관련 스택과 함수를 표시합니다.

source: View Profile
ko: 프로파일 보기

source: Application Function
ko: 애플리케이션 함수

source: System Function
ko: 시스템 함수

source: There is an issue associated with this transaction event.
ko: 이 트랜잭션 이벤트와 연결된 이슈가 있습니다.

source: There are %s issues associated with this transaction event.
ko: 이 트랜잭션 이벤트와 연결된 이슈가 %s개 있습니다.

source: Search for spans
ko: 스팬 검색

source: Requires Manual Instrumentation
ko: 수동 계측 필요

source: For in-depth instructions on setting up tracing, view [docLink:our documentation].
ko: 트레이싱 설정에 관한 자세한 지침은 [docLink:문서]를 참조하세요.

source: To manually instrument certain regions of your code, view [docLink:our documentation].
ko: 코드의 특정 영역을 수동으로 계측하려면 [docLink:문서]를 참조하세요.

source: server side
ko: 서버 측

source: client side
ko: 클라이언트 측

source: Trace times are equal
ko: 트레이스 시간이 동일함

source: Invalid view window
ko: 잘못된 보기 구간

source: Equal start and end times
ko: 시작 시간과 종료 시간이 동일함

source: Reversed start and end times
ko: 시작 시간과 종료 시간이 반대로 지정됨

source: Regroup
ko: 다시 그룹화

source: This span is showing a direct child. Remove transaction to hide
ko: 이 스팬에 직계 하위 항목이 표시됩니다. 숨기려면 트랜잭션을 제거하세요

source: This span has a direct child. Add transaction to view
ko: 이 스팬에 직계 하위 항목이 있습니다. 보려면 트랜잭션을 추가하세요

source: All child span timestamps have been adjusted to account for mismatched client and server clocks.
ko: 클라이언트와 서버의 시계 불일치를 보정하기 위해 모든 하위 스팬의 타임스탬프가 조정되었습니다.

source: Loading embedded transaction
ko: 삽입된 트랜잭션 불러오는 중

source: Error loading embedded transaction
ko: 삽입된 트랜잭션을 불러오는 중 오류 발생

source: View Children
ko: 하위 항목 보기

source: View Summary
ko: 요약 보기

source: Child Transaction
ko: 하위 트랜잭션

source: View Similar Spans
ko: 유사한 스팬 보기

source: View Span Summary
ko: 스팬 요약 보기

source: This is a span that has no parent span within this transaction. It has been attached to the transaction root span by default.
ko: 이 트랜잭션 내에 상위 스팬이 없는 스팬입니다. 기본적으로 트랜잭션 루트 스팬에 연결되었습니다.

source: Average total time for this span group across the project associated with its parent transaction, over the last 24 hours
ko: 지난 24시간 동안 상위 트랜잭션과 연결된 프로젝트 전체에서 이 스팬 그룹의 평균 총 시간

source: The time spent exclusively in this span, excluding the total duration of its children
ko: 하위 항목의 총 소요 시간을 제외하고 이 스팬에서만 소요된 시간

source: Self Time
ko: 자체 시간

source: Average self time for this span group across the project associated with its parent transaction, over the last 24 hours
ko: 지난 24시간 동안 상위 트랜잭션과 연결된 프로젝트 전체에서 이 스팬 그룹의 평균 자체 시간

source: Database Query
ko: 데이터베이스 쿼리

source: Date Range
ko: 날짜 범위

source: Origin
ko: 출처

source: Same Process as Parent
ko: 상위 항목과 동일한 프로세스

source: Span Group
ko: 스팬 그룹

source: HTTP Method
ko: HTTP 메서드

source: spans out of view
ko: 보기 밖의 스팬

source: [numOfSpans] hidden span
ko: 숨겨진 스팬 [numOfSpans]개

source: [numOfSpans] hidden spans
ko: 숨겨진 스팬 [numOfSpans]개

source: The next spans are unavailable. You may have exceeded the span limit or need to address missing instrumentation.
ko: 다음 스팬은 사용할 수 없습니다. 스팬 한도를 초과했거나 누락된 계측을 해결해야 할 수 있습니다.

source: Profile Measurements Chart Type
ko: 프로파일 측정 차트 유형

source: CPU Usage
ko: CPU 사용량

source: Autogrouped
ko: 자동 그룹화됨

source: and more
ko: 외 추가 항목

source: View Trace
ko: 트레이스 보기

source: %s error event or performance issue is associated with this span.
ko: 이 스팬과 연결된 오류 이벤트 또는 성능 이슈가 %s개 있습니다.

source: Show less
ko: 간략히 보기

source: Show more
ko: 더 보기

source: This frequency of this span is unknown
ko: 이 스팬의 빈도를 알 수 없습니다

source: This span occurred in [x] out of [total] events aggregated
ko: 집계된 이벤트 [total]개 중 [x]개에서 이 스팬이 발생했습니다

source: Most Frequent Stacks in this Span
ko: 이 스팬에서 가장 빈번한 스택

source: Showing stacks [index] of [total] ([percentage])
ko: 스택 [total]개 중 [index] 표시([percentage])

source: %s out of %s (%s) of the call stacks collected during this span
ko: 이 스팬에서 수집된 호출 스택 %s개 중 %s개(%s)

source: Autogrouped
ko: 자동 그룹화됨

source: siblings
ko: 동일 수준 항목

source: View Query Summary
ko: 쿼리 요약 보기

source: View [dataType] Summary
ko: [dataType] 요약 보기

source: Missing span instrumentation
ko: 스팬 계측 누락

source: %s %s error in
ko: 다음에서 %s개의 %s 오류:

source: %s performance issue in
ko: 다음에서 성능 이슈 %s개:

source: There is no trace for this transaction
ko: 이 트랜잭션에는 트레이스가 없습니다

source: Template
ko: 템플릿

source: was active
ko: 활성 상태였음

source: errored
ko: 오류 발생

source: state
ko: 상태

source: lock reason
ko: 잠금 원인

source: Thread Errored
ko: 오류가 발생한 스레드

source: Threads
ko: 스레드

source: Thread State
ko: 스레드 상태

source: Thread Tags
ko: 스레드 태그

source: Thread Stack Trace
ko: 스레드 스택 트레이스

source: Label
ko: 레이블

source: Filter Threads
ko: 스레드 필터링

source: You have no threads
ko: 스레드가 없습니다

source: No threads found
ko: 스레드를 찾을 수 없습니다

source: Errored with [crashedInfo]
ko: [crashedInfo](으)로 오류 발생

source: Thread #[id]:
ko: 스레드 #[id]:

source: A thread executing in the Java virtual machine is in this state.
ko: Java 가상 머신에서 실행 중인 스레드는 이 상태입니다.

source: A thread that is waiting indefinitely for another thread to perform a particular action is in this state.
ko: 다른 스레드가 특정 작업을 수행하기를 무기한 기다리는 스레드는 이 상태입니다.

source: A thread that is waiting for another thread to perform an action for up to a specified waiting time is in this state.
ko: 다른 스레드가 작업을 수행하기를 지정된 대기 시간까지 기다리는 스레드는 이 상태입니다.

source: A thread that is blocked waiting for a monitor lock is in this state.
ko: 모니터 잠금을 기다리며 차단된 스레드는 이 상태입니다.

source: A thread that has not yet started is in this state.
ko: 아직 시작되지 않은 스레드는 이 상태입니다.

source: A thread that has exited is in this state.
ko: 종료된 스레드는 이 상태입니다.

source: From:
ko: 시작:

source: To:
ko: 종료:

source: Now
ko: 현재

source: Downtime Information
ko: 다운타임 정보

source: Information about the detected downtime
ko: 감지된 다운타임에 관한 정보

source: Domain was down for [duration]
ko: 도메인이 [duration] 동안 중단됨

source: Domain has been down for [duration]
ko: 도메인이 [duration] 동안 중단된 상태임

source: [method] because of [ruleDescription]
ko: [ruleDescription] 때문에 [method]

source: [method] because of the a data scrubbing rule in your organization's settings.
ko: 조직 설정의 데이터 스크러빙 규칙으로 인해 [method]됨

source: [method] because of the data scrubbing rule [ruleDescription] in your [orgSettingsLink:organization's settings]
ko: [orgSettingsLink:조직 설정]의 데이터 스크러빙 규칙 [ruleDescription]으로 인해 [method]됨

source: [method] because of a data scrubbing rule in your [orgSettingsLink:organization's settings]
ko: [orgSettingsLink:조직 설정]의 데이터 스크러빙 규칙으로 인해 [method]됨

source: [method] because of a data scrubbing rule in your project's settings
ko: 프로젝트 설정의 데이터 스크러빙 규칙으로 인해 [method]됨

source: [method] because of the data scrubbing rule [ruleDescription] in the settings of the project [projectSlug]
ko: 프로젝트 [projectSlug] 설정의 데이터 스크러빙 규칙 [ruleDescription]으로 인해 [method]됨

source: [method] because of a data scrubbing rule in the settings of the project [projectSlug]
ko: 프로젝트 [projectSlug] 설정의 데이터 스크러빙 규칙으로 인해 [method]됨

source: invalid
ko: 잘못됨

source: redacted
ko: 가려짐

source: Other
ko: 기타

source: Operation Breakdown
ko: 작업 분석

source: Span durations are summed over the course of an entire transaction. Any overlapping spans are only counted once. Percentages are calculated by dividing the summed span durations by the total of all span durations.
ko: 전체 트랜잭션에 걸쳐 스팬 소요 시간을 합산하며 겹치는 스팬은 한 번만 계산합니다. 합산된 스팬 소요 시간을 모든 스팬의 총 소요 시간으로 나누어 백분율을 계산합니다.

source: Assemblies
ko: 어셈블리

source: Dependencies
ko: 종속성

source: Packages
ko: 패키지

source: Close Suspect Commit Banner
ko: 의심 커밋 배너 닫기

source: Absolute addresses not available
ko: 절대 주소를 사용할 수 없음

source: Not available on raw stack trace
ko: 원시 스택 트레이스에서 사용할 수 없음

source: Absolute file paths not available
ko: 절대 파일 경로를 사용할 수 없음

source: Unsymbolicated version not available
ko: 심볼리케이션되지 않은 버전을 사용할 수 없음

source: Verbose function names not available
ko: 상세 함수 이름을 사용할 수 없음

source: Absolute addresses
ko: 절대 주소

source: Absolute file paths
ko: 절대 파일 경로

source: Minified
ko: 축소됨

source: Minified version not available
ko: 축소된 버전을 사용할 수 없음

source: Unsymbolicated
ko: 심볼리케이션되지 않음

source: Raw stack trace
ko: 원시 스택 트레이스

source: Not available on stack trace with single frame
ko: 프레임이 하나인 스택 트레이스에서 사용할 수 없음

source: Verbose function names
ko: 상세 함수 이름

source: Only full version available
ko: 전체 버전만 사용 가능

source: Filter frames
ko: 프레임 필터링

source: Most Relevant
ko: 관련성 높은 순

source: Full Stack Trace
ko: 전체 스택 트레이스

source: Download raw stack trace file
ko: 원시 스택 트레이스 파일 다운로드

source: Options
ko: 옵션

source: Display
ko: 표시

source: View event
ko: 이벤트 보기

source: There is no view hierarchy data to visualize
ko: 시각화할 뷰 계층 구조 데이터가 없습니다

source: Rendering System: %s
ko: 렌더링 시스템: %s

source: Zoom In on wireframe
ko: 와이어프레임 확대

source: Zoom Out on wireframe
ko: 와이어프레임 축소

source: There was an error rendering the title
ko: 제목을 렌더링하는 중 오류가 발생했습니다

source: This is your current [label].
ko: 현재 [label]입니다.

source: Issue Link Settings
ko: 이슈 링크 설정

source: Thanks for taking the time to provide us feedback!
ko: 시간을 내어 의견을 보내주셔서 감사합니다!

source: Back
ko: 뒤로

source: Required fields must be filled out
ko: 필수 필드를 모두 입력해야 합니다

source: Submit Feedback
ko: 피드백 제출

source: You agree that any feedback you submit is subject to Sentry's [privacyPolicy:Privacy Policy] and Sentry may use such feedback without restriction or obligation.
ko: 제출하는 모든 피드백에는 Sentry의 [privacyPolicy:개인정보 처리방침]이 적용되며 Sentry가 제한이나 의무 없이 해당 피드백을 사용할 수 있다는 데 동의합니다.

source: Type of feedback
ko: 피드백 유형

source: Select type of feedback
ko: 피드백 유형 선택

source: Additional feedback
ko: 추가 피드백

source: What did you expect?
ko: 어떤 결과를 기대했나요?

source: I don't like this feature
ko: 이 기능이 마음에 들지 않습니다

source: I like this feature
ko: 이 기능이 마음에 듭니다

source: Other reason
ko: 기타 이유

source: No feedback selected
ko: 선택한 피드백 없음

source: Unable to find error [id]
ko: 오류 [id]을(를) 찾을 수 없습니다

source: Action Menu
ko: 작업 메뉴

source: Mark as Spam
ko: 스팸으로 표시

source: Move to Inbox
ko: 받은편지함으로 이동

source: Mark Read
ko: 읽음으로 표시

source: Mark Unread
ko: 읽지 않음으로 표시

source: An error occurred while removing the comment.
ko: 댓글을 제거하는 중 오류가 발생했습니다.

source: Comment removed
ko: 댓글이 제거되었습니다

source: An error occurred while posting the comment.
ko: 댓글을 게시하는 중 오류가 발생했습니다.

source: Comment posted
ko: 댓글이 게시되었습니다

source: An error occurred while updating the comment.
ko: 댓글을 업데이트하는 중 오류가 발생했습니다.

source: Comment updated
ko: 댓글이 업데이트되었습니다

source: Add details or updates to this feedback, visible only to your organization. Tag users with @, or teams with #
ko: 조직에만 표시되는 세부 정보나 업데이트를 이 피드백에 추가하세요. 사용자는 @, 팀은 #으로 태그할 수 있습니다

source: Assigned dropdown
ko: 담당자 드롭다운

source: URL not found
ko: URL을 찾을 수 없음

source: Linked Error
ko: 연결된 오류

source: Internal Activity
ko: 내부 활동

source: Use this section to post comments that are visible only to your organization. It will also automatically update when someone resolves or assigns the feedback.
ko: 이 섹션에서 조직에만 표시되는 댓글을 게시하세요. 누군가 피드백을 해결하거나 할당하면 자동으로 업데이트됩니다.

source: Unable to load feedback
ko: 피드백을 불러올 수 없습니다

source: Anonymous User
ko: 익명 사용자

source: Click to copy
ko: 클릭하여 복사

source: No Name
ko: 이름 없음

source: No Email
ko: 이메일 없음

source: Email %s
ko: 이메일 %s

source: Linked Replay
ko: 연결된 리플레이

source: No preview found
ko: 미리보기를 찾을 수 없음

source: Click to download
ko: 클릭하여 다운로드

source: Copied Feedback URL to clipboard
ko: 피드백 URL을 클립보드에 복사했습니다

source: Copied Short-ID to clipboard
ko: Short-ID를 클립보드에 복사했습니다

source: Short-ID copy actions
ko: Short-ID 복사 작업

source: Copy Feedback URL
ko: 피드백 URL 복사

source: Copy Short-ID
ko: Short-ID 복사

source: n/a
ko: 해당 없음

source: Track this issue in Jira, GitHub, etc.
ko: Jira, GitHub 등에서 이 이슈를 추적하세요.

source: Seen by
ko: 확인한 사람

source: Don't fully understand the feedback message? Install Session Replay to see what the user was doing leading up to the feedback submission.
ko: 피드백 메시지가 충분히 이해되지 않나요? 세션 리플레이를 설치하여 사용자가 피드백을 제출하기 전에 무엇을 했는지 확인하세요.

source: Set Up Session Replay
ko: 세션 리플레이 설정

source: Delete screenshot?
ko: 스크린샷을 삭제할까요?

source: This action cannot be undone.
ko: 이 작업은 되돌릴 수 없습니다.

source: Delete screenshot
ko: 스크린샷 삭제

source: Collapse tags
ko: 태그 접기

source: See all tags
ko: 모든 태그 보기

source: An error occurred while updating the feedback.
ko: 피드백을 업데이트하는 중 오류가 발생했습니다.

source: Updated feedback
ko: 피드백이 업데이트되었습니다

source: Updating feedback...
ko: 피드백 업데이트 중...

source: Name Required
ko: 이름 필수

source: Email Required
ko: 이메일 필수

source: Enable Screenshots
ko: 스크린샷 활성화

source: Want to receive user feedback at any time, not just when an error happens? Learn how to set up our customizable user feedback widget.
ko: 오류가 발생했을 때뿐 아니라 언제든 사용자 피드백을 받고 싶으신가요? 사용자 지정 가능한 피드백 위젯 설정 방법을 알아보세요.

source: Introducing the User Feedback Widget
ko: 사용자 피드백 위젯 소개

source: I use [platformSelect]
ko: [platformSelect] 사용

source: with [optionSelect]
ko: [optionSelect]와 함께

source: Coming soon!
ko: 곧 제공 예정!

source: I use HTML templates
ko: HTML 템플릿 사용

source: I use NPM or Yarn
ko: NPM 또는 Yarn 사용

source: I'm using [platformSelect]
ko: [platformSelect] 사용 중

source: Fiddlesticks. This checklist isn’t available for your [project] project yet, but for now, go to Sentry docs for installation details.
ko: 이런. [project] 프로젝트에서는 아직 이 체크리스트를 사용할 수 없습니다. 설치 세부 정보는 Sentry 문서를 참조하세요.

source: Read Docs
ko: 문서 읽기

source: Supported
ko: 지원됨

source: Getting Started with User Feedback
ko: 사용자 피드백 시작하기

source: Select a project
ko: 프로젝트 선택

source: Search Feedback
ko: 피드백 검색

source: Introducing the New User Feedback
ko: 새로운 사용자 피드백 소개

source: Allow your users to create bug reports so they can let you know about these sneaky issues right away. Every report will automatically include related replays, tags, and errors, making fixing the issue dead simple.
ko: 사용자가 버그 리포트를 생성해 눈에 잘 띄지 않는 문제를 즉시 알려줄 수 있도록 하세요. 모든 리포트에는 관련 리플레이, 태그 및 오류가 자동으로 포함되어 문제를 매우 쉽게 해결할 수 있습니다.

source: Users can submit feedback anytime they’re having a problem with your app via our feedback widget.
ko: 사용자는 앱에 문제가 생길 때마다 피드백 위젯을 통해 피드백을 제출할 수 있습니다.

source: What’s new
ko: 새로운 기능

source: Inbox Zero
ko: 받은편지함 비우기

source: You have two options: take a nap or be productive.
ko: 두 가지 선택지가 있습니다. 낮잠을 자거나 생산적인 일을 하세요.

source: Loading more feedback...
ko: 피드백 더 불러오는 중...

source: [countSelected] Selected
ko: [countSelected]개 선택됨

source: Move to inbox
ko: 받은편지함으로 이동

source: Read Menu
ko: 읽음 메뉴

source: Load new feedback
ko: 새 피드백 불러오기

source: Has Activity
ko: 활동 있음

source: Has Screenshot
ko: 스크린샷 있음

source: Linked Tickets: %d
ko: 연결된 티켓: %d개

source: Linked %s Issue
ko: 연결된 %s 이슈

source: Inbox
ko: 받은편지함

source: Spam
ko: 스팸

source: Filter feedbacks
ko: 피드백 필터링

source: 1 unassigned item
ko: 할당되지 않은 항목 1개

source: %s unassigned items
ko: 할당되지 않은 항목 %s개

source: Updated feedbacks
ko: 피드백이 업데이트되었습니다

source: Are you sure you want to mark these feedbacks as unread?
ko: 이 피드백을 읽지 않음으로 표시하시겠습니까?

source: Updating feedbacks...
ko: 피드백 업데이트 중...

source: An error occurred while updating the feedbacks.
ko: 피드백을 업데이트하는 중 오류가 발생했습니다.

source: Are you sure you want to move these feedbacks to the inbox?
ko: 이 피드백을 받은편지함으로 이동하시겠습니까?

source: Are you sure you want to mark these feedbacks as [status]?
ko: 이 피드백을 [status](으)로 표시하시겠습니까?

source: Are you sure you want to mark these feedbacks as read?
ko: 이 피드백을 읽음으로 표시하시겠습니까?

source: Send Feedback
ko: 피드백 보내기

source: Terms of Use
ko: 이용 약관

source: Service Status
ko: 서비스 상태

source: Docs
ko: 문서

source: Contribute
ko: 기여

source: Migrate to SaaS
ko: SaaS로 마이그레이션

source: Invalid value
ko: 잘못된 값

source: There was a problem with the request.
ko: 요청을 처리하는 중 문제가 발생했습니다.

source: Clear choices
ko: 선택 항목 지우기

source: Remove item
ko: 항목 제거

source: Add Item
ko: 항목 추가

source: No file selected
ko: 선택한 파일 없음

source: Create a Project
ko: 프로젝트 생성

source: Sentry project…
ko: Sentry 프로젝트…

source: Add project
ko: 프로젝트 추가

source: None selected
ko: 선택된 항목 없음

source: Continue with these changes?
ko: 이 변경 사항을 적용할까요?

source: Choose Teams and Members
ko: 팀 및 구성원 선택

source: Choose a role
ko: 역할 선택

source: Choose Sentry project
ko: Sentry 프로젝트 선택

source: delete
ko: 삭제

source: Are you sure you want to delete this item?
ko: 이 항목을 삭제하시겠습니까?

source: Required fields must be filled out and inputs must be valid
ko: 필수 필드를 모두 입력하고 입력값이 유효해야 합니다

source: Fields must contain valid inputs
ko: 필드에 유효한 값을 입력해야 합니다

source: Field is required
ko: 필수 필드입니다

source: Close Drawer
ko: 드로어 닫기

source: There was a problem rendering the drawer.
ko: 드로어를 렌더링하는 중 문제가 발생했습니다.

source: Event Processing for this project is currently degraded. Events may appear with larger delays than usual or get dropped. Please check the [link:Status] page for a potential outage.
ko: 현재 이 프로젝트의 이벤트 처리 성능이 저하되었습니다. 이벤트가 평소보다 늦게 표시되거나 삭제될 수 있습니다. 장애 여부는 [link:상태] 페이지에서 확인하세요.

source: Event Processing for the [projectSlugs] projects is currently degraded. Events may appear with larger delays than usual or get dropped. Please check the [link:Status] page for a potential outage.
ko: 현재 [projectSlugs] 프로젝트의 이벤트 처리 성능이 저하되었습니다. 이벤트가 평소보다 늦게 표시되거나 삭제될 수 있습니다. 장애 여부는 [link:상태] 페이지에서 확인하세요.

source: Close Modal
ko: 모달 닫기

source: No results found for your query
ko: 쿼리 결과를 찾을 수 없습니다

source: No one
ko: 아무도 없음

source: Assigned To
ko: 담당자

source: Create Ownership Rule
ko: 소유권 규칙 생성

source: Suspect commit author
ko: 의심 커밋 작성자

source: Modify issue assignee
ko: 이슈 담당자 수정

source: [integration] Issue
ko: [integration] 이슈

source: Create
ko: 생성

source: Link
ko: 연결

source: Successfully linked issue.
ko: 이슈가 연결되었습니다.

source: Successfully created issue.
ko: 이슈가 생성되었습니다.

source: %s Integration
ko: %s 연동

source: Unable to unlink issue.
ko: 이슈 연결을 해제할 수 없습니다.

source: Successfully unlinked issue.
ko: 이슈 연결이 해제되었습니다.

source: Unable to unlink issue
ko: 이슈 연결을 해제할 수 없습니다

source: Unable to connect to %s
ko: %s에 연결할 수 없습니다

source: Issue Tracking
ko: 문제 추적

source: Unlink issue
ko: 이슈 연결 해제

source: This feature is experimental and may produce inaccurate results. Please share feedback to help us improve the experience.
ko: 이 기능은 실험적이며 결과가 정확하지 않을 수 있습니다. 사용 경험 개선을 위해 의견을 공유해 주세요.

source: Issue Summary
ko: 이슈 요약

source: Error loading summary
ko: 요약을 불러오는 중 오류 발생

source: Potential Impact
ko: 잠재적 영향

source: How can we make this issue summary more useful?
ko: 이슈 요약을 어떻게 개선하면 더 유용할까요?

source: New
ko: 신규

source: Archived forever
ko: 영구 보관됨

source: Archived until escalating
ko: 에스컬레이션될 때까지 보관됨

source: Archived until condition met
ko: 조건이 충족될 때까지 보관됨

source: ago
ko: 전

source: old
ko: 오래됨

source: Unhandled
ko: 처리되지 않음

source: An unhandled error was detected in this Issue.
ko: 이 이슈에서 처리되지 않은 오류가 감지되었습니다.

source: This issue has 50+ replays available to view
ko: 이 이슈에서 볼 수 있는 리플레이가 50개 이상 있습니다

source: This issue has %s replay available to view
ko: 이 이슈에서 볼 수 있는 리플레이 %s개

source: replay-count
ko: 리플레이 수

source: [name] Issue
ko: [name] 이슈

source: Events in %s
ko: %s의 이벤트

source: Events in release %s
ko: %s 릴리스의 이벤트

source: First seen
ko: 처음 보인 날짜

source: Last seen
ko: 마지막으로 보인 날짜

source: All Environments
ko: 모든 환경

source: selected environments
ko: 선택한 환경

source: Last 24 Hours
ko: 최근 24시간

source: Last 30 Days
ko: 최근 30일

source: When the most recent event in this issue was captured.
ko: 이 이슈의 가장 최근 이벤트가 캡처된 시점입니다.

source: When the first event in this issue was captured.
ko: 이 이슈의 첫 번째 이벤트가 캡처된 시점입니다.

source: See which release caused this issue
ko: 이 이슈를 발생시킨 릴리스 확인

source: Any Environment
ko: 모든 환경

source: N/A
ko: 해당 없음

source: N/A for %s
ko: %s에 해당 없음

source: in release
ko: 릴리스

source: %s Issue
ko: 이슈 %s개

source: Unable to connect to [provider].
ko: [provider]에 연결할 수 없습니다.

source: Add
ko: 추가

source: Sentry Feedback: [%s](%s) %s %s%s%s%s
ko: Sentry 피드백: [%s](%s) %s %s%s%s%s

source: Sentry Issue: [%s](%s)%s
ko: Sentry 이슈: [%s](%s)%s

source: Teams (%s)
ko: 팀(%s)

source: %s member
ko: 멤버 %s명

source: Individuals (%s)
ko: 개인(%s)

source: There was an error loading tags for this issue.
ko: 이 이슈의 태그를 불러오는 중 오류가 발생했습니다.

source: No tags found in the selected environments
ko: 선택한 환경에서 태그를 찾을 수 없습니다

source: No tags found
ko: 태그를 찾을 수 없습니다

source: All Tags
ko: 모든 태그

source: The tags associated with all events in this issue
ko: 이 이슈의 모든 이벤트에 연결된 태그

source: Other %s tag values, %s of all events. View other tags.
ko: 기타 %s개 태그 값, 전체 이벤트의 %s. 다른 태그를 확인하세요.

source: %s, %s, %s of all events. View events with this tag value.
ko: %s, %s, 전체 이벤트의 %s. 이 태그 값이 있는 이벤트를 확인하세요.

source: %s %s tag distribution
ko: %s %s 태그 분포

source: No recent data.
ko: 최근 데이터가 없습니다.

source: Other segment
ko: 기타 세그먼트

source: segment
ko: 세그먼트

source: Failed to load preview
ko: 미리보기를 불러오지 못했습니다

source: There is no evidence available for this issue.
ko: 이 이슈에 사용할 수 있는 증거가 없습니다.

source: There is no span evidence available for this issue.
ko: 이 이슈에 사용할 수 있는 스팬 증거가 없습니다.

source: Failed to load stack trace.
ko: 스택 트레이스를 불러오지 못했습니다.

source: There is no stack trace available for this issue.
ko: 이 이슈에 사용할 수 있는 스택 트레이스가 없습니다.

source: From %s
ko: %s에서

source: %s result
ko: 결과 %s개

source: No results from %s
ko: %s의 결과 없음

source: Inactive Integrations
ko: 비활성 연동

source: You do not have permission to set up an integration.
ko: 연동을 설정할 권한이 없습니다.

source: Error loading events
ko: 이벤트를 불러오는 중 오류 발생

source: There don't seem to be any events fitting the query.
ko: 쿼리에 맞는 이벤트가 없는 것 같습니다.

source: Graph
ko: 그래프

source: events
ko: 이벤트

source: Priority
ko: 우선순위

source: Last Triggered
ko: 마지막 트리거 시점

source: Show more...
ko: 더 보기...

source: Unknown Author
ko: 알 수 없는 작성자

source: There was an error loading a component.
ko: 구성 요소를 불러오는 중 오류가 발생했습니다.
