Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Display name is required
ko: 표시 이름이 필요합니다

source: Display options
ko: 표시 옵션

source: Display rich text and formatted markdown.
ko: 리치 텍스트 및 서식이 지정된 마크다운 표시.

source: Distribute pre-release builds to your team
ko: 사전 릴리스 빌드를 팀에 배포합니다

source: Distributed Tracing
ko: 분산 추적

source: Distribution
ko: 배포

source: Distribution of stored spans
ko: 저장된 스팬의 분포

source: Distributions Drawer
ko: 분포 드로어

source: Distro
ko: 배포

source: Do any of these look right to you?
ko: 이것들 중 올바른 것이 있나요?

source: Dock position
ko: 도킹 위치

source: Doesn't look right? Change platform
ko: 올바르지 않은가요? 플랫폼 변경

source: Domains where the dev toolbar is allowed to access your data.
ko: 개발자 툴바가 데이터에 액세스할 수 있도록 허용된 도메인입니다.

source: Don't ask again
ko: 다시 묻지 않기

source: Double check the event ID. It may be incorrect, or its age exceeded the retention policy.
ko: 이벤트 ID를 다시 확인하세요. 잘못되었거나 보존 정책을 초과했을 수 있습니다.

source: Double check your whole dashboard before saving, edits from this conversation are AI-generated and may not be perfect
ko: 저장하기 전에 대시보드를 전체적으로 확인하세요. 이 대화에서 수정한 내용은 AI가 생성한 것이므로 완벽하지 않을 수 있습니다.

source: Down Checks
ko: 다운 검사

source: Download %s
ko: %s 다운로드

source: Download 1st video segment (superuser)
ko: 첫 번째 비디오 세그먼트 다운로드 (슈퍼유저)

source: Download Build
ko: 빌드 다운로드

source: Download Count
ko: 다운로드 횟수

source: Download ImageOptim for Mac, drag and drop your images to compress them with lossy compression.
ko: Mac용 ImageOptim을 다운로드하고, 이미지를 드래그 앤 드롭하여 손실 압축합니다.

source: Download Images
ko: 이미지 다운로드

source: Download JSON
ko: JSON 다운로드

source: Download PDF
ko: PDF 다운로드

source: Download Project Breakdown
ko: 프로젝트 분석 다운로드

source: Download Replay Record
ko: 리플레이 기록 다운로드

source: Download Size
ko: 크기 다운로드

source: Download Summary
ko: 요약 다운로드

source: Download Url is required
ko: URL 다운로드가 필요합니다

source: Download as CSV
ko: CSV로 다운로드

source: Download failed (status: %s)
ko: 다운로드 실패 (상태: %s)

source: Download failed: %s
ko: 다운로드 실패: %s

source: Downloading file to your browser.
ko: 파일을 브라우저에 다운로드 중입니다.

source: Downtime
ko: 다운타임

source: Downtime detected for %s
ko: 다음에서 다운타임이 감지되었습니다: %s

source: Downtime detected for …
ko: 다음에서 다운타임이 감지되었습니다…

source: Draft
ko: 초안

source: Draft PR
ko: 초안 PR

source: Drag to select a region in the chart above and see how its breakdowns differ from the baseline.
ko: 차트 상단에서 영역을 드래그하여 선택하고 기준선과 어떻게 다른지 확인하세요.

source: Draggable Preview
ko: 드래그 가능한 미리보기

source: Driver Version
ko: 드라이버 버전

source: Due today
ko: 오늘 만료

source: Dummy Integration Pipeline
ko: 더미 연동 파이프라인

source: Dummy step two
ko: 더미 단계 두

source: Duplicate Dashboard
ko: 대시보드 복제

source: Duplicating query...
ko: 쿼리 복제 중...

source: Dynamic Sampling
ko: 동적 샘플링

source: Dynamic Sampling Context
ko: 동적 샘플링 컨텍스트

source: Dynamic Sampling Settings
ko: 동적 샘플링 설정

source: Dynamic Sampling lets you manage span storage in Sentry. This prioritizes important events and increases visibility into lower-volume projects, keeping the most relevant data while minimizing redundancy. You can customize sample rates and priorities in the settings to control which data is retained.
ko: Dynamic Sampling은 Sentry에서 스팬 스토리지를 관리할 수 있게 해줍니다. 이 기능은 중요한 이벤트를 우선시하고 트래픽이 적은 프로젝트에 대한 가시성을 높여, 중복을 최소화하면서 가장 관련성 높은 데이터를 유지합니다. 설정에서 샘플링 비율과 우선순위를 사용자 지정하여 보존할 데이터를 제어할 수 있습니다.

source: Dynamic threshold
ko: 동적 임계값

source: Dynamically sample performance events at scale*
ko: 대규모로 성능 이벤트 동적 샘플링*

source: EXPANSION PACK
ko: 확장 팩

source: Each Sentry project collects data from one service or app. Select a language or framework you want to get started monitoring with our SDKs.
ko: 각 Sentry 프로젝트는 하나의 서비스 또는 앱에서 데이터를 수집합니다. SDK를 사용하여 모니터링을 시작하려는 언어나 프레임워크를 선택하세요.

source: Earliest event matching filters
ko: 필터와 일치하는 가장 빠른 이벤트

source: Early
ko: 초기

source: Easily customize widgets
ko: 위젯을 쉽게 사용자 지정하세요

source: Edit %s limit (in dollars)
ko: %s 한도 편집 (달러 기준)

source: Edit Alert
ko: 알림 편집

source: Edit Alerts
ko: 알림 편집

source: Edit Custom Filter
ko: 사용자 지정 필터 편집

source: Edit Dashboard Name
ko: 대시보드 이름 편집

source: Edit History
ko: 편집 기록

source: Edit Monitors
ko: 모니터 편집

source: Edit Organization Token
ko: 조직 토큰 편집

source: Edit Personal Token
ko: 개인 토큰 편집

source: Edit Table
ko: 테이블 편집

source: Edit billing information
ko: 결제 정보 편집

source: Edit business address
ko: 사업장 주소 편집

source: Edit comment
ko: 댓글 편집

source: Edit filter
ko: 필터 편집

source: Edit filter key
ko: 필터 키 편집

source: Edit key for filter: %s
ko: 필터에 대한 키 편집: %s

source: Edit limit
ko: 한도 편집

source: Edit logic operator: %s
ko: 논리 연산자 편집: %s

source: Edit payment method
ko: 결제 수단 편집

source: Edit plan
ko: 플랜 편집

source: Edit query name
ko: 쿼리 이름 편집

source: Edit value: %s
ko: 값 편집: %s

source: Edit view name
ko: 뷰 이름 편집

source: Edit with Seer
ko: Seer로 편집

source: Edit your %s forwarder
ko: 사용자 %s 포워더 편집

source: Edit your forwarder
ko: 포워더 편집

source: Editing Monitor
ko: 모니터 편집 중

source: Editing columns is available for span samples only
ko: 열 편집은 스팬 샘플에만 사용할 수 있습니다.

source: Editing data is not allowed in demo mode.
ko: 데모 모드에서는 데이터 편집이 허용되지 않습니다.

source: Editors:
ko: 편집자:

source: Email Notifications
ko: 이메일 알림

source: Email Receipt
ko: 이메일 영수증

source: Email address for user support.
ko: 사용자 지원용 이메일 주소.

source: Email alerts will be included by default
ko: 이메일 알림이 기본적으로 포함됩니다.

source: Email sent successfully.
ko: 이메일이 성공적으로 전송되었습니다.

source: Employee only
ko: 직원 전용

source: Empty assertion group
ko: 빈 어설션 그룹

source: Enable %s above to configure filters.
ko: 필터를 구성하려면 위의 %s를 활성화하세요.

source: Enable Autofix on a Project
ko: 프로젝트에 Autofix 활성화

source: Enable Code Generation
ko: 코드 생성 활성화

source: Enable Code Generation to allow Autofix to create PRs.
ko: Autofix가 PR을 생성하도록 코드 생성 활성화

source: Enable Code Review
ko: 코드 검토 활성화

source: Enable Code Review by Default
ko: 기본적으로 코드 검토 활성화

source: Enable Conversations
ko: 대화 활성화

source: Enable Extrapolation
ko: 외삽 활성화

source: Enable Generative AI Features
ko: 생성형 AI 기능 활성화

source: Enable Integration
ko: 연동 활성화

source: Enable Issue Scans
ko: 이슈 스캔 활성화

source: Enable Logs and Metrics
ko: 로그 및 메트릭 활성화

source: Enable Now
ko: 지금 활성화

source: Enable PR comments above to configure rules.
ko: 규칙을 구성하려면 PR 댓글을 활성화하세요.

source: Enable PR comments to configure post conditions
ko: 사후 조건을 구성하려면 PR 댓글을 활성화하세요.

source: Enable SCM Source Context
ko: SCM 소스 컨텍스트 활성화

source: Enable SDK debugging
ko: SDK 디버깅 활성화

source: Enable Seer
ko: Seer 활성화

source: Enable Seer AI Code Reviews in your GitHub repositories.
ko: GitHub 리포지토리에서 Seer AI 코드 리뷰를 활성화하세요.

source: Enable Session Replays Now
ko: 지금 세션 리플레이 활성화

source: Enable Snapshot PR Comments
ko: 스냅샷 PR 댓글 활성화

source: Enable Snapshot Status Checks
ko: 스냅샷 상태 확인 활성화

source: Enable Spam Detection
ko: 스팸 탐지 활성화

source: Enable Spike Protection
ko: 스파이크 보호 활성화

source: Enable Tombstone Collection
ko: Tombstone 수집 활성화

source: Enable Tracing
ko: 트레이싱 활성화

source: Enable User Feedback
ko: 사용자 피드백 활성화

source: Enable all power features by starting your %s day trial
ko: %s일 평가판을 시작하여 모든 강력한 기능을 활성화하세요.

source: Enable data forwarding
ko: 데이터 포워딩 활성화

source: Enable filter
ko: 필터 활성화

source: Enable for %s recommended project(s)
ko: 권장 프로젝트 %s개 활성화

source: Enable for all projects
ko: 모든 프로젝트에 활성화

source: Enable forwarding
ko: 포워딩 활성화

source: Enable or disable %s for this project.
ko: 이 프로젝트에서 %s을(를) 활성화하거나 비활성화하세요.

source: Enable readable stack traces in Sentry errors by uploading your source maps.
ko: 소스 맵을 업로드하여 Sentry 오류에서 읽을 수 있는 스택 트레이스를 활성화하세요.

source: Enable release auto-creation from telemetry
ko: 텔레메트리에서 릴리스 자동 생성 활성화

source: Enable status checks above to configure rules.
ko: 규칙을 구성하려면 상태 확인을 활성화하세요.

source: Enable status checks to configure failure conditions
ko: 실패 조건을 구성하려면 상태 확인을 활성화하세요.

source: Enable the Oban cron integration in your config:
ko: 구성에서 Oban cron 연동을 활성화하세요:

source: Enable the Quantum cron integration in your config:
ko: 구성에서 Quantum cron 연동을 활성화하세요:

source: Enable the Spend Allocation feature for your organization
ko: 조직에 대해 지출 할당 기능을 활성화하세요.

source: Enable the logs option:
ko: 로그 옵션을 활성화하세요:

source: Enable this if you are connecting to a self-hosted GitLab instance instead of gitlab.com.
ko: gitlab.com 대신 자체 호스팅 GitLab 인스턴스에 연결하는 경우 이를 활성화하세요.

source: Enable this if your Perforce server was initialized in Unicode mode (p4d -xi). Unicode servers reject clients that do not declare a charset on connect.
ko: Perforce 서버가 Unicode 모드(p4d -xi)로 초기화된 경우 이를 활성화하세요. Unicode 서버는 연결 시 문자 집합을 선언하지 않는 클라이언트를 거부합니다.

source: Enable this uptime rule
ko: 이 가동 시간 규칙 활성화

source: Enable video-like reproduction of your user sessions so you can see what happened before, during and after an error or performance issue occurred.
ko: 사용자 세션의 비디오와 같은 재현을 활성화하여 오류 또는 성능 문제가 발생하기 전, 도중 및 후에 어떤 일이 일어났는지 확인할 수 있습니다.

source: Enable webhooks to send test events
ko: 테스트 이벤트를 보내려면 웹훅을 활성화하세요.

source: Enable webpack.automaticVercelMonitors in your next.config.js:
ko: next.config.js에서 webpack.automaticVercelMonitors를 활성화하세요:

source: Enabled local feature flag override: %s
ko: 로컬 기능 플래그 재정의 활성화됨: %s

source: Enablement
ko: 활성화

source: Enabling automation for projects with repositories...
ko: 리포지토리가 있는 프로젝트에 대한 자동화를 활성화 중...

source: Enabling issue scans for remaining projects...
ko: 남은 프로젝트에 대한 이슈 스캔을 활성화 중...

source: Enabling this can lead to data being rejected for ALL projects, are you sure you want to continue?
ko: 이를 활성화하면 모든 프로젝트에서 데이터가 거부될 수 있습니다. 계속하시겠습니까?

source: Enabling this will allow all members with access to this project to view source code from the connected SCM integration via code mappings. Are you sure you want to enable this?
ko: 이를 활성화하면 이 프로젝트에 액세스할 수 있는 모든 멤버가 코드 매핑을 통해 연결된 SCM 연동의 소스 코드를 볼 수 있습니다. 활성화하시겠습니까?

source: Enabling…
ko: 활성화 중…

source: End
ko: 종료

source: End Timestamp
ko: 종료 타임스탬프

source: Ended
ko: 종료됨

source: Ends on
ko: 종료 날짜

source: Engine Reset
ko: 엔진 리셋

source: Enhanced issue priority and alerting
ko: 향상된 이슈 우선순위 및 알림

source: Enroll Device
ko: 디바이스 등록

source: Enroll your Passkey, Security Key, or Biometric authenticator.
ko: 패스키, 보안 키 또는 생체 인식 인증기를 등록하세요.

source: Enroll your device before continuing.
ko: 계속하기 전에 디바이스를 등록하세요.

source: Enrolled!
ko: 등록됨!

source: Ensure all fields are filled in.
ko: 모든 필드를 채워주세요.

source: Ensure all subfilters are filled in.
ko: 모든 하위 필터를 채워주세요.

source: Ensure that org.aspectj:aspectjweaver is present as a dependency of your project.
ko: org.aspectj:aspectjweaver가 프로젝트의 종속성으로 존재하는지 확인하세요.

source: Ensure you update usages of the security token header.
ko: 보안 토큰 헤더 사용을 업데이트하세요.

source: Ensure you update usages of your security token.
ko: 보안 토큰 사용을 업데이트하세요.

source: Enter Name
ko: 이름 입력

source: Enter Your Verification Code and Submit
ko: 검증 코드 입력 및 제출

source: Enter a name for your new query
ko: 새 쿼리의 이름 입력

source: Enter a name for your query
ko: 쿼리의 이름 입력

source: Enter a project slug
ko: 프로젝트 슬러그 입력

source: Enter a reason of at least 4 characters
ko: 최소 4글자 이상의 이유 입력

source: Enter a valid URL
ko: 유효한 URL 입력

source: Enter a valid email address
ko: 유효한 이메일 주소 입력

source: Enter a value to match
ko: 일치할 값 입력

source: Enter an absolute http(s) base URL with a host and no credentials, query, or fragment.
ko: 호스트를 포함하는 절대 http(s) 기본 URL을 입력하며, 자격증명, 쿼리 또는 프래그먼트는 포함하지 않아야 합니다.

source: Enter an equation
ko: 방정식 입력

source: Enter an equation to preview results
ko: 결과를 미리보기 위해 방정식 입력

source: Enter an organization-level Datadog API key and application key so Seer can access your Datadog telemetry.
ko: Seer가 Datadog 텔레메트리에 접근할 수 있도록 조직 레벨의 Datadog API 키와 애플리케이션 키를 입력하세요.

source: Enter arguments
ko: 인수 입력

source: Enter callback URLs (one per line)
ko: 콜백 URL 입력(한 줄에 하나씩)

source: Enter equation
ko: 방정식 입력

source: Enter the fire URL from the API trigger settings of the routine
ko: 루틴의 API 트리거 설정에서 fire URL 입력

source: Enter value
ko: 값 입력

source: Enter your Anthropic API key to connect Claude Agent with Sentry.
ko: Claude Agent를 Sentry와 연결하려면 Anthropic API 키를 입력하세요.

source: Enter your Cursor API key to connect Cursor Agents with Sentry.
ko: Cursor Agents를 Sentry와 연결하려면 Cursor API 키를 입력하세요.

source: Enter your Datadog personal access token
ko: Datadog 개인 액세스 토큰 입력

source: Enter your GCP service account email and the project IDs you want to connect to Seer.
ko: Seer에 연결하려는 GCP 서비스 계정 이메일과 프로젝트 ID를 입력하세요.

source: Enter your name
ko: 이름 입력

source: Enter your name to continue
ko: 계속하려면 이름을 입력하세요.

source: Enterprise Trial
ko: Enterprise 평가판

source: Environment variables (recommended)
ko: 환경 변수(권장)

source: Environments in My Projects
ko: 내 프로젝트의 환경

source: Envs
ko: 환경

source: Equal to
ko: 같음

source: Error Count By Transaction
ko: 트랜잭션별 오류 개수

source: Error Metric Alerts
ko: 오류 메트릭 알림

source: Error Monitors
ko: 오류 모니터

source: Error Type
ko: 오류 타입

source: Error changing password
ko: 비밀번호 변경 오류

source: Error counts on this page have been upsampled based on your sampling rate.
ko: 이 페이지의 오류 개수는 샘플링 비율에 따라 업샘플링되었습니다.

source: Error creating key
ko: 키 생성 오류

source: Error detectors cannot be created
ko: 오류 감지기를 만들 수 없습니다.

source: Error fetching feature flags
ko: 기능 플래그를 가져올 수 없습니다.

source: Error from %s browser
ko: %s 브라우저에서의 오류

source: Error from Bun Server Runtime
ko: Bun Server Runtime에서의 오류

source: Error from Cloudflare Workers
ko: Cloudflare Workers에서의 오류

source: Error from Deno Server Runtime
ko: Deno Server Runtime에서의 오류

source: Error from Node.js Server Runtime
ko: Node.js Server Runtime에서의 오류

source: Error from Server, Edge or Worker Runtime
ko: Server, Edge 또는 워커 런타임 오류

source: Error from Vercel Edge Runtime
ko: Vercel Edge Runtime에서의 오류

source: Error loading alerts
ko: 알림 로드 오류

source: Error loading anomalies
ko: 이상 탐지 로드 오류

source: Error loading builds
ko: 빌드 로드 오류

source: Error loading chart
ko: 차트 로드 오류

source: Error loading code mappings
ko: 코드 매핑 로드 오류

source: Error loading data.
ko: 데이터 로드 오류.

source: Error loading flamegraph
ko: 플레임그래프 로드 오류

source: Error loading metric monitor: %s
ko: 메트릭 모니터 로드 오류: %s

source: Error loading monitors
ko: 모니터 로드 오류

source: Error loading open period timeline
ko: 공개 기간 타임라인 로드 오류

source: Error loading project alerts
ko: 프로젝트 알림 로드 오류

source: Error loading release metadata
ko: 릴리스 메타데이터 로드 오류

source: Error loading repositories
ko: 리포지토리 로드 오류

source: Error loading session history.
ko: 세션 히스토리 로드 오류.

source: Error loading span categories
ko: 스팬 카테고리 로드 오류

source: Error loading widget
ko: 위젯 로드 오류

source: Error monitoring
ko: 오류 모니터링

source: Error monitoring is always enabled
ko: 오류 모니터링은 항상 활성화되어 있습니다

source: Error monitors are created by default for each project based on issue grouping/fingerprint rules.
ko: 오류 모니터는 이슈 그룹화/지문 규칙을 기반으로 각 프로젝트에 기본적으로 생성됩니다.

source: Error sending the request
ko: 요청 전송 오류

source: Error starting trial. Please try again.
ko: 트라이얼 시작 오류. 다시 시도해 주세요.

source: Error summarizing feedback.
ko: 피드백 요약 오류.

source: Error: %s
ko: 오류: %s

source: Errors & Outages
ko: 오류 및 장애

source: Errors Upsampled
ko: 오류 업샘플링됨

source: Errors are sent every time an SDK catches a bug. You can send them manually too, if you want.
ko: 오류는 SDK가 버그를 포착할 때마다 전송됩니다. 원하시면 수동으로도 전송할 수 있습니다.

source: Errors from your application
ko: 애플리케이션에서 발생한 오류

source: Errors, Transactions, Attachments
ko: 오류, 트랜잭션, 첨부 파일

source: Escalated
ko: 에스컬레이션됨

source: Estimated %s Spend This Period
ko: 이번 기간 예상 지출 %s

source: Estimated Organization Rate
ko: 예상 조직 비율

source: Estimated cost
ko: 예상 비용

source: Evaluated Value
ko: 평가된 값

source: Evaluation Tracking
ko: 평가 추적

source: Evaluation tracking enables Sentry to capture flag values on your error events. Flag evaluations will appear in the "Feature Flags" section of the Issue Details page.
ko: 평가 추적을 사용하면 Sentry가 오류 이벤트에서 플래그 값을 캡처할 수 있습니다. 플래그 평가는 이슈 상세 페이지의 "기능 플래그" 섹션에 표시됩니다.

source: Event %s
ko: 이벤트 %s

source: Event ID value is empty.
ko: 이벤트 ID 값이 비어 있습니다.

source: Event Volume
ko: 이벤트 볼륨

source: Event Volume Controls
ko: 이벤트 볼륨 제어

source: Event attribute
ko: 이벤트 속성

source: Event count
ko: 이벤트 수

source: Event description value is empty.
ko: 이벤트 설명 값이 비어 있습니다.

source: Event environment
ko: 이벤트 환경

source: Event filtering controls
ko: 이벤트 필터링 제어

source: Event level
ko: 이벤트 레벨

source: Event operation value is empty.
ko: 이벤트 작업 값이 비어 있습니다.

source: Event release
ko: 이벤트 릴리스

source: Event timestamp
ko: 이벤트 타임스탬프

source: Events (total)
ko: 이벤트 (총)

source: Events Dropped
ko: 드롭된 이벤트

source: Events retained for 30 days
ko: 30일 동안 보존되는 이벤트

source: Events retained for 90 days
ko: 90일 동안 보존되는 이벤트

source: Every %s
ko: 매 %s

source: Everything to monitor your application as it scales
ko: 확장함에 따라 애플리케이션을 모니터링하는 모든 것

source: Example monitor description To debug follow these steps: 1. … 2. … 3. …
ko: 예시 모니터 설명 디버그하려면 다음 단계를 따르세요: 1. … 2. … 3. …

source: Exceptions are matched on "<type>: <message>", for example "TypeError: *".
ko: 예외는 "<type>: <message>" 형식으로 일치합니다. 예를 들어 "TypeError: *"와 같습니다.

source: Exclude this value
ko: 이 값 제외

source: Exclude value from filter
ko: 필터에서 값 제외

source: Exclusive Time (ms)
ko: 독점 시간 (ms)

source: Executable
ko: 실행 가능

source: Existing Comparisons
ko: 기존 비교 항목

source: Existing Query
ko: 기존 쿼리

source: Existing uptime rules cannot be moved between projects
ko: 기존 업타임 규칙은 프로젝트 간 이동할 수 없습니다

source: Exit Sandbox
ko: 샌드박스 나가기

source: Exit Superuser
ko: 슈퍼유저 나가기

source: Expand %s pinned
ko: 고정된 %s 확장

source: Expand Context
ko: 컨텍스트 확장

source: Expand Options
ko: 옵션 확장

source: Expand all
ko: 모두 확장

source: Expand chart
ko: 차트 확장

source: Expand history
ko: 히스토리 확장

source: Expand insight
ko: 인사이트 확장

source: Expand items
ko: 항목 확장

source: Expand path mapping
ko: 경로 매핑 확장

source: Expand run
ko: 실행 확장

source: Expand sidebar
ko: 사이드바 확장

source: Expand visualization
ko: 시각화 확장

source: Expande sidebar
ko: 사이드바 확장

source: Expected Now
ko: 지금 예상됨

source: Experimental
ko: 실험용

source: Expired
ko: 만료됨

source: Explanation
ko: 설명

source: Explore Spans Tour
ko: 스팬 탐색 둘러보기

source: Explore does not support multiple queries for this dataset
ko: 탐색에서 이 데이터셋에 대해 여러 쿼리를 지원하지 않습니다

source: Explore similar spans
ko: 유사한 스팬 탐색

source: Explorer
ko: 탐색기

source: Export
ko: 내보내기

source: Export Data
ko: 데이터 내보내기

source: Export all snapshots to a zip file
ko: 모든 스냅샷을 zip 파일로 내보내기

source: Export data
ko: 내보내기

source: Export in progress...
ko: 내보내기 진행 중...

source: Export options
ko: 내보내기 옵션

source: Export query results
ko: 쿼리 결과 내보내기

source: Exporting can take a bit, so we'll email you when the .zip is ready and available for download here.
ko: 내보내기는 시간이 걸릴 수 있으며, .zip 파일이 준비되어 다운로드할 수 있으면 이메일로 알려드립니다.

source: Extended Data Retention
ko: 확장된 데이터 보관

source: External ID is required
ko: External ID 필수입니다

source: External Links
ko: 외부 링크

source: External Total Storage
ko: 외부 총 저장 공간

source: Extra triage instructions
ko: 추가 분류 지시사항

source: Extracted
ko: 추출됨

source: Fail Status Check When
ko: 상태 확인 실패 조건

source: Fail on Added Snapshots
ko: 추가된 스냅샷에서 실패

source: Fail on Changed Snapshots
ko: 변경된 스냅샷에서 실패

source: Fail on Removed Snapshots
ko: 제거된 스냅샷에서 실패

source: Fail on Renamed Snapshots
ko: 이름이 변경된 스냅샷에서 실패

source: Failed (Sub-Threshold)
ko: 실패 (부분임계값 이하)

source: Failed Invites
ko: 실패한 초대

source: Failed event percentage based on span.status
ko: span.status를 기준으로 한 실패한 이벤트 백분율

source: Failed to add provider or secret.
ko: 공급자 또는 암호 추가 실패.

source: Failed to approve snapshot
ko: 스냅샷 승인 실패

source: Failed to approve this permission.
ko: 이 권한 승인 실패.

source: Failed to cancel subscription
ko: 구독 취소 실패

source: Failed to check snapshot image download.
ko: 스냅샷 이미지 다운로드 확인 실패.

source: Failed to clipboard
ko: 클립보드에 복사 실패

source: Failed to compare
ko: 비교 실패

source: Failed to configure code path mapping
ko: 코드 경로 매핑 구성 실패

source: Failed to connect provider.
ko: 공급자 연결 실패.

source: Failed to copy
ko: 복사 실패

source: Failed to copy AdaptiveCard JSON to clipboard
ko: AdaptiveCard JSON을 클립보드에 복사 실패

source: Failed to copy description to clipboard
ko: 설명을 클립보드에 복사 실패

source: Failed to copy event ID to clipboard
ko: 이벤트 ID를 클립보드에 복사 실패

source: Failed to copy feedback
ko: 피드백 복사 실패

source: Failed to copy file path
ko: 파일 경로 복사 실패

source: Failed to copy operation to clipboard
ko: 작업을 클립보드에 복사 실패

source: Failed to create PR in %s
ko: %s에서 PR 생성 실패

source: Failed to create a new organization token.
ko: 새 조직 토큰 생성 실패.

source: Failed to create a new personal token.
ko: 새 개인 토큰 생성 실패.

source: Failed to create monitor %s
ko: 모니터 %s 생성 실패

source: Failed to create project %s
ko: 프로젝트 %s 생성 실패

source: Failed to deactivate user account.
ko: 사용자 계정 비활성화 실패.

source: Failed to delete build
ko: 빌드 삭제 실패

source: Failed to delete data forwarder
ko: 데이터 포워더 삭제 실패

source: Failed to delete snapshot
ko: 스냅샷 삭제 실패

source: Failed to delete user account.
ko: 사용자 계정 삭제에 실패했습니다.

source: Failed to delete view
ko: 뷰 삭제 실패

source: Failed to disconnect provider.
ko: 제공자 연결 해제에 실패했습니다.

source: Failed to display assertion failures
ko: 어설션 실패 표시 실패

source: Failed to enable automation for some projects
ko: 일부 프로젝트에 대한 자동화 활성화 실패

source: Failed to enable integration.
ko: 연동 활성화에 실패했습니다.

source: Failed to enable issue scans for some projects
ko: 일부 프로젝트에 대한 이슈 스캔 활성화 실패

source: Failed to enable webhooks for project.
ko: 프로젝트에 대한 웹훅 활성화에 실패했습니다.

source: Failed to fetch profiles
ko: 프로필 가져오기 실패

source: Failed to fetch span details
ko: 스팬 상세 정보 가져오기 실패

source: Failed to fetch trace summary
ko: 트레이스 요약 가져오기 실패

source: Failed to find AI query to apply
ko: 적용할 AI 쿼리를 찾을 수 없습니다

source: Failed to generate assertion suggestions. The AI service may be temporarily unavailable.
ko: 어설션 제안을 생성하지 못했습니다. AI 서비스가 일시적으로 사용할 수 없을 수 있습니다.

source: Failed to generate dashboard
ko: 대시보드 생성 실패

source: Failed to load X-Ray diff data.
ko: X-Ray diff 데이터 로드 실패.

source: Failed to load activity.
ko: 활동 로드 실패.

source: Failed to load attribute breakdowns
ko: 속성 분석 로드 실패

source: Failed to load build details
ko: 빌드 상세 정보 로드 실패

source: Failed to load comparison details
ko: 비교 상세 정보 로드 실패

source: Failed to load conversation
ko: 대화 로드 실패

source: Failed to load dashboard revisions.
ko: 대시보드 리비전 로드 실패.

source: Failed to load data forwarders
ko: 데이터 포워더 로드 실패

source: Failed to load insight diff data.
ko: 인사이트 diff 데이터 로드 실패.

source: Failed to load integrations.
ko: 연동 로드 실패.

source: Failed to load issues
ko: 이슈 로드 실패

source: Failed to load monitor.
ko: 모니터 로드 실패.

source: Failed to load open periods.
ko: 열린 기간 로드 실패.

source: Failed to load organization token.
ko: 조직 토큰 로드 실패.

source: Failed to load organization tokens.
ko: 조직 토큰 로드 실패.

source: Failed to load organizations
ko: 조직 로드 실패

source: Failed to load personal token.
ko: 개인 토큰 로드 실패.

source: Failed to load project.
ko: 프로젝트 로드 실패.

source: Failed to load projects
ko: 프로젝트 로드 실패

source: Failed to load replay summary - timed out.
ko: 리플레이 요약 로드 실패 - 시간 초과.

source: Failed to load replay summary.
ko: 리플레이 요약 로드 실패.

source: Failed to load repositories. Please try again.
ko: 리포지토리 로드 실패. 다시 시도하세요.

source: Failed to load revision preview.
ko: 리비전 미리보기 로드 실패.

source: Failed to load saved query
ko: 저장된 쿼리 로드 실패

source: Failed to load schedule preview
ko: 일정 미리보기 로드 실패

source: Failed to load secrets and providers for the organization.
ko: 조직에 대한 비밀 및 제공자 로드 실패.

source: Failed to load size comparison data
ko: 크기 비교 데이터 로드 실패

source: Failed to load span details
ko: 스팬 상세 정보 로드 실패

source: Failed to load the details for the event
ko: 이벤트 상세 정보 로드 실패

source: Failed to load the latest issue
ko: 최신 이슈 로드 실패

source: Failed to load the trace, trying again
ko: 트레이스 로드 실패, 다시 시도 중

source: Failed to load trace
ko: 트레이스 로드 실패

source: Failed to load transaction threshold settings.
ko: 트랜잭션 임계값 설정 로드 실패.

source: Failed to load uptime checks
ko: 가동 시간 확인 로드 실패

source: Failed to process native stacktraces
ko: 네이티브 스택트레이스 처리 실패

source: Failed to re-run comparison
ko: 비교 재실행 실패

source: Failed to remove comment
ko: 댓글 제거 실패
