Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: LCP Distribution
ko: LCP 분포

source: FCP Distribution
ko: FCP 분포

source: Transactions Per Minute
ko: 분당 트랜잭션

source: Duration p50
ko: 지속 시간 p50

source: Duration p75
ko: 지속 시간 p75

source: Duration p95
ko: 지속 시간 p95

source: Duration p99
ko: 지속 시간 p99

source: Cold Start Duration p50
ko: 콜드 스타트 지속 시간 p50

source: Cold Start Duration p75
ko: 콜드 스타트 지속 시간 p75

source: Cold Start Duration p95
ko: 콜드 스타트 지속 시간 p95

source: Cold Start Duration p99
ko: 콜드 스타트 지속 시간 p99

source: Cold Start Distribution
ko: 콜드 스타트 분포

source: Warm Start Duration p50
ko: 웜 스타트 지속 시간 p50

source: Warm Start Duration p75
ko: 웜 스타트 지속 시간 p75

source: Warm Start Duration p95
ko: 웜 스타트 지속 시간 p95

source: Warm Start Duration p99
ko: 웜 스타트 지속 시간 p99

source: Warm Start Distribution
ko: 웜 스타트 분포

source: TPM is the number of recorded transaction events per minute.
ko: TPM은 분당 기록된 트랜잭션 이벤트 수입니다.

source: Throughput is the number of recorded transaction events per minute.
ko: 처리량은 분당 기록된 트랜잭션 이벤트 수입니다.

source: Failure rate is the percentage of recorded transactions that had a known and unsuccessful status.
ko: 실패율은 상태가 알려져 있고 실패한 기록 트랜잭션의 비율입니다.

source: p50 indicates the duration that 50% of transactions are faster than.
ko: p50은 50% of 트랜잭션이 이보다 빠른 지속 시간을 나타냅니다.

source: p75 indicates the duration that 75% of transactions are faster than.
ko: p75는 75% of 트랜잭션이 이보다 빠른 지속 시간을 나타냅니다.

source: p95 indicates the duration that 95% of transactions are faster than.
ko: p95는 95% of 트랜잭션이 이보다 빠른 지속 시간을 나타냅니다.

source: p99 indicates the duration that 99% of transactions are faster than.
ko: p99는 99% of 트랜잭션이 이보다 빠른 지속 시간을 나타냅니다.

source: Largest contentful paint (LCP) is a web vital meant to represent user load times
ko: LCP(Largest Contentful Paint)는 사용자 로드 시간을 나타내는 Web Vital입니다

source: First contentful paint (FCP) is a web vital meant to represent user load times
ko: FCP(First Contentful Paint)는 사용자 로드 시간을 나타내는 Web Vital입니다

source: First input delay (FID) is a web vital representing load for the first user interaction on a page.
ko: FID(First Input Delay)는 페이지에서 첫 사용자 상호작용의 로드를 나타내는 Web Vital입니다.

source: Cumulative layout shift (CLS) is a web vital measuring unexpected visual shifting a user experiences.
ko: CLS(Cumulative Layout Shift)는 사용자가 경험하는 예기치 않은 시각적 이동을 측정하는 Web Vital입니다.

source: The breakdown of transaction statuses. This may indicate what type of failure it is.
ko: 트랜잭션 상태 분석입니다. 실패 유형을 파악하는 데 도움이 됩니다.

source: Distribution buckets counts of transactions at specifics times for your current date range
ko: 현재 날짜 범위에서 특정 시간별 트랜잭션 수의 분포 버킷입니다

source: User Misery is a score that represents the number of unique users who have experienced load times 4x the project's configured threshold. Adjust project threshold in project performance settings.
ko: 사용자 불만족도는 프로젝트에 구성된 임계값의 4배에 해당하는 로드 시간을 경험한 고유 사용자 수를 나타내는 점수입니다. 프로젝트 성능 설정에서 임계값을 조정하세요.

source: Apdex is the ratio of both satisfactory and tolerable response times to all response times. To adjust the tolerable threshold, go to project performance settings.
ko: Apdex는 만족 및 허용 가능한 응답 시간과 전체 응답 시간의 비율입니다. 허용 임계값은 프로젝트 성능 설정에서 조정하세요.

source: The count of the number of slow frames in the transaction.
ko: 트랜잭션의 느린 프레임 수입니다.

source: The count of the number of frozen frames in the transaction.
ko: 트랜잭션의 정지 프레임 수입니다.

source: Transactions with the most associated errors.
ko: 관련 오류가 가장 많은 트랜잭션입니다.

source: The most instances of an issue for a related transaction.
ko: 관련 트랜잭션에서 가장 많이 발생한 이슈입니다.

source: Database spans on which the application spent most of its total time.
ko: 애플리케이션이 전체 시간 중 가장 많은 시간을 사용한 데이터베이스 스팬입니다.

source: Render blocking resources on which the application spent most of its total time.
ko: 애플리케이션이 전체 시간 중 가장 많은 시간을 사용한 렌더링 차단 리소스입니다.

source: Outgoing HTTP domains on which the application spent most of its total time.
ko: 애플리케이션이 전체 시간 중 가장 많은 시간을 사용한 발신 HTTP 도메인입니다.

source: Transactions with the highest cache miss rate.
ko: 캐시 미스율이 가장 높은 트랜잭션입니다.

source: The transactions with the slowest spans of a certain type.
ko: 특정 유형의 스팬이 가장 느린 트랜잭션입니다.

source: The percentage of the transaction duration in which the application is in a stalled state.
ko: 애플리케이션이 중단 상태인 트랜잭션 지속 시간의 비율입니다.

source: Vitals Performance Details
ko: Vitals 성능 세부 정보

source: p50 Duration
ko: p50 지속 시간

source: p95 Duration
ko: p95 지속 시간

source: p99 Duration
ko: p99 지속 시간

source: Your main view for transaction data with graphs that visualize transactions or trends, as well as a table where you can drill down on individual transactions.
ko: 트랜잭션과 추세를 시각화하는 그래프 및 개별 트랜잭션을 상세 분석할 수 있는 표가 포함된 트랜잭션 데이터 기본 보기입니다.

source: View Trends
ko: 추세 보기

source: You have some unparameterized transactions which are incompatible with dynamic sampling. You can either [setNames] or [discover]
ko: 동적 샘플링과 호환되지 않는 매개변수화되지 않은 트랜잭션이 있습니다. [setNames]하거나 [discover]할 수 있습니다

source: set names manually
ko: 이름 직접 설정

source: update your SDK version
ko: SDK 버전 업데이트

source: A few projects are incompatible with dynamic sampling. To enable this feature [updateSDK].
ko: 일부 프로젝트가 동적 샘플링과 호환되지 않습니다. 활성화하려면 [updateSDK]하세요.

source: A few projects are incompatible with dynamic sampling. You can either [updateSDK] or [onlyViewCompatible]
ko: 일부 프로젝트가 동적 샘플링과 호환되지 않습니다. [updateSDK]하거나 [onlyViewCompatible]할 수 있습니다

source: only view compatible projects.
ko: 호환되는 프로젝트만 보기.

source: Your project has an outdated SDK which is incompatible with dynamic sampling. To enable this feature [updateSDK].
ko: 프로젝트의 SDK가 오래되어 동적 샘플링과 호환되지 않습니다. 활성화하려면 [updateSDK]하세요.

source: open them in Discover.
ko: Discover에서 열기.

source: You have some unparameterized transactions which are incompatible with dynamic sampling. You can [discover]
ko: 동적 샘플링과 호환되지 않는 매개변수화되지 않은 트랜잭션이 있습니다. [discover]할 수 있습니다

source: Duration (p75)
ko: 지속 시간(p75)

source: Slow Frames (p75)
ko: 느린 프레임(p75)

source: Frozen Frames (p75)
ko: 정지 프레임(p75)

source: Cold Start (p75)
ko: 콜드 스타트(p75)

source: Warm Start (p75)
ko: 웜 스타트(p75)

source: Stall Percentage (p75)
ko: 중단 비율(p75)

source: Frontend
ko: 프런트엔드

source: Backend
ko: 백엔드

source: No vitals found
ko: Vital을 찾을 수 없음

source: The p75 for all transactions is
ko: 모든 트랜잭션의 p75:

source: Transactions may be missing due to the filters above, a low sampling rate, or an error with instrumentation. Please see the [link] for more information.
ko: 위 필터, 낮은 샘플링 비율 또는 계측 오류로 인해 트랜잭션이 누락될 수 있습니다. 자세한 내용은 [link]를 참조하세요.

source: Cache module documentation
ko: 캐시 모듈 문서

source: No transactions with [spanCategory] spans found. You may need to add integrations to your [link] to capture these spans.
ko: [spanCategory] 스팬이 있는 트랜잭션을 찾을 수 없습니다. 이 스팬을 캡처하려면 [link]에 통합을 추가해야 할 수 있습니다.

source: Database
ko: 데이터베이스

source: performance monitoring setup
ko: 성능 모니터링 설정

source: Exclude this transaction from the search filter.
ko: 검색 필터에서 이 트랜잭션을 제외합니다.

source: Transactions may not be listed due to the filters above or a low sampling rate
ko: 위 필터 또는 낮은 샘플링 비율로 인해 트랜잭션이 표시되지 않을 수 있습니다

source: Domains may be missing due to the filters above, a low sampling rate, or an error with instrumentation. Please see the [link] for more information.
ko: 위 필터, 낮은 샘플링 비율 또는 계측 오류로 인해 도메인이 누락될 수 있습니다. 자세한 내용은 [link]를 참조하세요.

source: Requests module documentation
ko: 요청 모듈 문서

source: FID Distribution
ko: FID 분포

source: Worst LCP Web Vitals
ko: 최악의 LCP Web Vitals

source: Worst FCP Web Vitals
ko: 최악의 FCP Web Vitals

source: Worst FID Web Vitals
ko: 최악의 FID Web Vitals

source: Worst CLS Web Vitals
ko: 최악의 CLS Web Vitals

source: p75 Duration
ko: p75 지속 시간

source: Cold Startup Time
ko: 콜드 스타트업 시간

source: Warm Startup Time
ko: 웜 스타트업 시간

source: Most Related Errors
ko: 관련 오류가 가장 많음

source: Most Related Issues
ko: 관련 이슈가 가장 많음

source: Most Time-Consuming
ko: 가장 많은 시간 소요

source: Top queries by total duration
ko: 총 지속 시간 기준 상위 쿼리

source: Render blocking for pages
ko: 페이지의 렌더링 차단

source: Highest Cache Miss Rates
ko: 가장 높은 캐시 미스율

source: Suggested Transactions
ko: 추천 트랜잭션

source: Most Time-Consuming Domains
ko: 가장 많은 시간이 소요된 도메인

source: Top outgoing HTTP request domains by time spent
ko: 소요 시간별 상위 발신 HTTP 요청 도메인

source: Best Page Opportunities
ko: 최고의 페이지 개선 기회

source: Pages to improve your performance score
ko: 성능 점수를 개선할 페이지

source: The overall performance score across selected frontend projects only
ko: 선택한 프런트엔드 프로젝트 전체의 성능 점수

source: Slow HTTP Ops
ko: 느린 HTTP 작업

source: Slow Browser Ops
ko: 느린 브라우저 작업

source: Slow Resource Ops
ko: 느린 리소스 작업

source: Slow DB Ops
ko: 느린 DB 작업

source: Time to Initial Display
ko: 초기 표시까지 걸린 시간

source: Time to Full Display
ko: 전체 표시까지 걸린 시간

source: Most Slow Frames
ko: 느린 프레임이 가장 많음

source: Most Frozen Frames
ko: 정지 프레임이 가장 많음

source: Most Improved (P95)
ko: 가장 많이 개선됨(P95)

source: This compares the baseline (%s) of the past with the present.
ko: 과거 기준값(%s)과 현재를 비교합니다.

source: Most Regressed (P95)
ko: 가장 많이 회귀함(P95)

source: Most Changed (P95)
ko: 가장 많이 변경됨(P95)

source: Span Operations Breakdown
ko: 스팬 작업 분석

source: Average TTIDs
ko: 평균 TTID

source: Top screens by count
ko: 개수 기준 상위 화면

source: Top screens by start count
ko: 시작 횟수 기준 상위 화면

source: In the last %s
ko: 최근 %s 동안

source: In the last period
ko: 이전 기간 동안

source: [count] errors
ko: 오류 [count]개

source: Found in the following transactions
ko: 다음 트랜잭션에서 발견됨

source: Compared to last %s
ko: 최근 %s 대비

source: Compared to the last period
ko: 이전 기간 대비

source: P75 in Top Transactions
ko: 상위 트랜잭션의 P75

source: Trending Transactions
ko: 추세 트랜잭션

source: Trace
ko: 트레이스

source: Assembling the trace
ko: 트레이스 구성 중

source: Ughhhhh, we failed to load your trace...
ko: 트레이스를 불러오지 못했습니다...

source: Seeing this often? Send us
ko: 자주 발생하나요? 다음으로 보내주세요:

source: This trace does not contain any data?!
ko: 이 트레이스에 데이터가 없습니다?!

source: Missing instrumentation
ko: 계측 누락

source: Empty
ko: 비어 있음

source: [type] did not report any span data
ko: [type]에서 스팬 데이터를 보고하지 않았습니다

source: Parent Transaction
ko: 상위 트랜잭션

source: Go to Issue
ko: 이슈로 이동

source: No stack trace has been reported with this error
ko: 이 오류와 함께 보고된 스택 트레이스가 없습니다

source: [count]+ issues, [link]
ko: 이슈 [count]개 이상, [link]

source: Performance issue
ko: 성능 이슈

source: [errors] [errorsText] and [performance_issues] [performanceIssuesText]
ko: [errors] [errorsText] 및 [performance_issues] [performanceIssuesText]

source: performance issue
ko: 성능 이슈

source: Failed to fetch issue
ko: 이슈를 가져오지 못했습니다

source: Previous Span
ko: 이전 스팬

source: Next Span
ko: 다음 스팬

source: Missing Instrumentation
ko: 계측 누락

source: Data quality
ko: 데이터 품질

source: The cause of missing data could be misconfiguration or lack of instrumentation. Send us [feedback] if you are having trouble figuring this out.
ko: 데이터 누락은 잘못된 구성이나 계측 부족으로 인해 발생할 수 있습니다. 원인을 파악하기 어렵다면 [feedback]을 보내주세요.

source: Grouping Logic
ko: 그룹화 로직

source: Chain of immediate and only children spans with the same operation as their parent.
ko: 상위 항목과 동일한 작업을 가진 직계 단일 하위 스팬의 체인입니다.

source: Group Count
ko: 그룹 수

source: Grouping Key
ko: 그룹화 키

source: Span Operation
ko: 스팬 작업

source: Autogroup
ko: 자동 그룹화

source: 5 or more sibling spans with the same operation and description.
ko: 작업과 설명이 동일한 형제 스팬이 5개 이상입니다.

source: Span operation: [operation] and description: [description]
ko: 스팬 작업: [operation], 설명: [description]

source: Applicable to the children of this event only
ko: 이 이벤트의 하위 항목에만 적용됩니다

source: Extract as metric
ko: 메트릭으로 추출

source: The following sizes were not collected for security reasons. Check if the host serves the appropriate [link] header. You may have to enable this collection manually.
ko: 보안상의 이유로 다음 크기가 수집되지 않았습니다. 호스트가 적절한 [link] 헤더를 제공하는지 확인하세요. 수집을 직접 활성화해야 할 수 있습니다.

source: equal to the avg of [formattedBaseDuration]
ko: [formattedBaseDuration] 평균과 같음

source: [deltaPct] faster than the avg of [formattedBaseDuration]
ko: [formattedBaseDuration] 평균보다 [deltaPct] 빠름

source: [deltaPct] slower than the avg of [formattedBaseDuration]
ko: [formattedBaseDuration] 평균보다 [deltaPct] 느림

source: Show in View
ko: 보기에서 표시

source: Continuous Profile
ko: 연속 프로파일

source: Show in view
ko: 보기에서 표시

source: Trace Data
ko: 트레이스 데이터

source: Failed to fetch transaction details
ko: 트랜잭션 세부 정보를 가져오지 못했습니다

source: The trail of events that happened prior to an event. [link:Learn more]
ko: 이벤트 전에 발생한 이벤트 기록입니다. [link:자세히 알아보기]

source: Cache Metrics
ko: 캐시 메트릭

source: View transaction summary
ko: 트랜잭션 요약 보기

source: Ops Breakdown
ko: 작업 분석

source: Measurements
ko: 측정값

source: Command
ko: 명령

source: %s error issue
ko: 오류 이슈 %s개

source: %s performance issue
ko: 성능 이슈 %s개

source: Start Timestamp
ko: 시작 타임스탬프

source: Total Duration
ko: 총 지속 시간

source: Profiled Transaction
ko: 프로파일링된 트랜잭션

source: Drawer left
ko: 왼쪽 서랍

source: Drawer bottom
ko: 아래쪽 서랍

source: Drawer right
ko: 오른쪽 서랍

source: Minimize
ko: 최소화

source: Issue Details
ko: 이슈 세부 정보

source: Trace View
ko: 트레이스 보기

source: Asset Summary
ko: 에셋 요약

source: Page Overview
ko: 페이지 개요

source: Search in trace
ko: 트레이스에서 검색

source: Trace Shortcuts
ko: 트레이스 단축키

source: Navigate up or down
ko: 위 또는 아래로 이동

source: Collapse or expand
ko: 접기 또는 펼치기

source: Jump to first/last element
ko: 첫/마지막 요소로 이동

source: Cmd / Ctrl + Scroll
ko: Cmd / Ctrl + 스크롤

source: Zoom in/out at cursor
ko: 커서 위치에서 확대/축소

source: Shift + Scroll
ko: Shift + 스크롤

source: Scroll horizontally
ko: 가로로 스크롤

source: Double click
ko: 두 번 클릭

source: Zoom to fill
ko: 화면에 맞게 확대

source: Shortcuts
ko: 단축키

source: Sentry cant fix this
ko: Sentry에서 해결할 수 없음

source: You've exceeded your [billingInterval] [billingType]
ko: [billingInterval] [billingType]을(를) 초과했습니다

source: pay-as-you-go budget
ko: 사용량 기반 결제 예산

source: quota
ko: 할당량

source: Increase Budget
ko: 예산 늘리기

source: Increase Volumes
ko: 볼륨 늘리기

source: Spans are being dropped and monitoring is impacted. To start seeing traces with spans, increase your [billingType].
ko: 스팬이 삭제되어 모니터링에 영향을 받고 있습니다. 스팬이 포함된 트레이스를 보려면 [billingType]을(를) 늘리세요.

source: budget
ko: 예산

source: Some of the projects associated with this trace aren't set up for tracing so you're only getting a partial trace view. To learn how to enable tracing for all your projects, visit our [documentation].
ko: 이 트레이스와 연결된 일부 프로젝트에 트레이싱이 설정되지 않아 부분 트레이스만 표시됩니다. 모든 프로젝트에서 트레이싱을 활성화하는 방법은 [documentation]을 참조하세요.

source: documentation
ko: 문서

source: Your setup is incomplete
ko: 설정이 완료되지 않음

source: Want to know why this string of errors happened? Configure tracing for your SDKs to see correlated events accross your services.
ko: 이 오류들이 연속으로 발생한 이유를 알고 싶으신가요? SDK의 트레이싱을 구성하여 서비스 전반의 관련 이벤트를 확인하세요.

source: Start Checklist
ko: 체크리스트 시작

source: A root transaction is missing. Transactions linked by a dashed line have been orphaned and cannot be directly linked to the root.
ko: 루트 트랜잭션이 없습니다. 점선으로 연결된 트랜잭션은 고립되어 루트에 직접 연결할 수 없습니다.

source: This trace has broken subtraces. Transactions linked by a dashed line have been orphaned and cannot be directly linked to the root.
ko: 이 트레이스에 손상된 하위 트레이스가 있습니다. 점선으로 연결된 트랜잭션은 고립되어 루트에 직접 연결할 수 없습니다.

source: Multiple root transactions have been found with this trace ID.
ko: 이 트레이스 ID에서 여러 루트 트랜잭션을 찾았습니다.

source: Start Setup
ko: 설정 시작

source: Pinpoint problems
ko: 문제의 정확한 위치 파악

source: Something seem slow? Track down transactions to connect the dots between 10-second page loads and poor-performing API calls or slow database queries.
ko: 느린 부분이 있나요? 트랜잭션을 추적하여 10초짜리 페이지 로드와 성능이 낮은 API 호출 또는 느린 데이터베이스 쿼리의 연관성을 파악하세요.

source: View Sample Transaction
ko: 샘플 트랜잭션 보기

source: Take a Tour
ko: 둘러보기

source: Setup
ko: 설정

source: Track Application Metrics
ko: 애플리케이션 메트릭 추적

source: Monitor your slowest pageloads and APIs to see which users are having the worst time.
ko: 가장 느린 페이지 로드와 API를 모니터링하여 어떤 사용자가 가장 불편을 겪는지 확인하세요.

source: Correlate Errors and Traces
ko: 오류와 트레이스 연관 분석

source: See what errors occurred within a transaction and the impact of those errors.
ko: 트랜잭션 내에서 발생한 오류와 그 영향을 확인하세요.

source: Watch and Alert
ko: 관찰 및 알림

source: Highlight mission-critical pages and APIs and set latency alerts to notify you before things go wrong.
ko: 핵심 페이지와 API를 강조하고 문제가 발생하기 전에 알려주는 지연 시간 알림을 설정하세요.

source: Trace Across Systems
ko: 시스템 간 트레이스

source: Follow a trace from a user's session and drill down to identify any bottlenecks that occur.
ko: 사용자 세션의 트레이스를 따라가며 상세 분석하여 병목 현상을 식별하세요.

source: [transactionName] updated successfully
ko: [transactionName]을(를) 업데이트했습니다

source: Transactions are grouped together until we receive enough data to identify parameter patterns.
ko: 매개변수 패턴을 식별할 만큼 충분한 데이터를 받을 때까지 트랜잭션을 함께 그룹화합니다.

source: Hang in there, as we build your trace view!
ko: 트레이스 보기를 구성하는 동안 잠시 기다려 주세요!

source: Trace view requires a date range selection.
ko: 트레이스 보기를 사용하려면 날짜 범위를 선택해야 합니다.

source: Search for events
ko: 이벤트 검색

source: The number of transactions and issues there are in this trace.
ko: 이 트레이스의 트랜잭션 및 이슈 수입니다.

source: %s Transaction
ko: 트랜잭션 %s개

source: Across %s project
ko: 프로젝트 %s개 전체

source: The time elapsed between the start and end of this trace.
ko: 이 트레이스의 시작과 종료 사이에 경과한 시간입니다.

source: Trace ID: %s
ko: 트레이스 ID: %s

source: The good news is we know these errors are related to each other in the same trace. The bad news is that we can't tell you more than that due to limited sampling.
ko: 좋은 소식은 이 오류들이 같은 트레이스에서 서로 관련되어 있다는 점입니다. 나쁜 소식은 제한된 샘플링 때문에 그 이상의 정보는 제공할 수 없다는 점입니다.

source: Connect the Dots
ko: 연결 관계 파악

source: If you haven't already, [tracingLink:set up tracing] to get a connected view of errors and transactions coming from interactions between all your software systems and services.
ko: 아직 설정하지 않았다면 [tracingLink:트레이싱을 설정]하여 모든 소프트웨어 시스템과 서비스 간 상호작용에서 발생하는 오류와 트랜잭션을 연결해서 확인하세요.

source: Limited to a view of [count] rows. To view the full list, go to [discover].
ko: [count]개 행만 표시됩니다. 전체 목록은 [discover]에서 확인하세요.

source: [loadMore:Show more] of this trace or go to the full list of events in [discover]
ko: 이 트레이스를 [loadMore:더 표시]하거나 [discover]에서 전체 이벤트 목록 보기

source: Load more
ko: 더 불러오기

source: The good news: we know all these errors are related. The bad news: we can't tell you more than that. If you haven't already, [tracingLink:configure tracing for your SDKs] to get a connected view of your software systems and services.
ko: 좋은 소식은 이 오류들이 모두 관련되어 있다는 점입니다. 나쁜 소식은 그 이상의 정보는 제공할 수 없다는 점입니다. 아직 설정하지 않았다면 [tracingLink:SDK의 트레이싱을 구성]하여 소프트웨어 시스템과 서비스를 연결해서 확인하세요.

source: [numOfTransaction] hidden transaction
ko: 숨겨진 트랜잭션 [numOfTransaction]개

source: [numOfTransaction] hidden transactions
ko: 숨겨진 트랜잭션 [numOfTransaction]개

source: [numOfErrors] hidden error
ko: 숨겨진 오류 [numOfErrors]개

source: [numOfErrors] hidden errors
ko: 숨겨진 오류 [numOfErrors]개

source: This transaction is showing a direct child. Remove transaction to hide
ko: 이 트랜잭션의 직계 하위 항목이 표시됩니다. 숨기려면 트랜잭션을 제거하세요

source: This transaction has a direct child. Add transaction to view
ko: 이 트랜잭션에 직계 하위 항목이 있습니다. 보려면 트랜잭션을 추가하세요

source: The trace cannot be shown when all events are errors. An error occurred when attempting to fetch these error events: [error]
ko: 모든 이벤트가 오류인 경우 트레이스를 표시할 수 없습니다. 오류 이벤트를 가져오는 중 오류가 발생했습니다: [error]

source: The trace cannot be shown when all events are errors.
ko: 모든 이벤트가 오류인 경우 트레이스를 표시할 수 없습니다.

source: The trace you are looking for was not found.
ko: 찾으시는 트레이스를 찾을 수 없습니다.

source: Hide Breadcrumbs
ko: 브레드크럼 숨기기

source: Show Breadcrumbs
ko: 브레드크럼 표시

source: %s issue occurred in this transaction.
ko: 이 트랜잭션에서 이슈 %s개가 발생했습니다.

source: Go to originating URL
ko: 원본 URL로 이동

source: Performance — Event Details
ko: 성능 — 이벤트 세부 정보

source: The unique ID assigned to this %s.
ko: 이 %s에 할당된 고유 ID입니다.

source: Event Duration
ko: 이벤트 지속 시간

source: The time elapsed between the start and end of this transaction.
ko: 이 트랜잭션의 시작과 종료 사이에 경과한 시간입니다.

source: The time at which this event was created.
ko: 이 이벤트가 생성된 시각입니다.

source: The status of this transaction indicating if it succeeded or otherwise.
ko: 이 트랜잭션의 성공 여부를 나타내는 상태입니다.

source: The browser used in this transaction.
ko: 이 트랜잭션에 사용된 브라우저입니다.

source: You are viewing a sample transaction. Configure performance to start viewing real transactions.
ko: 샘플 트랜잭션을 보고 있습니다. 실제 트랜잭션을 보려면 성능을 구성하세요.

source: Performance Details
ko: 성능 세부 정보

source: Requires tracing.
ko: 트레이싱이 필요합니다.

source: Missing Trace
ko: 트레이스 누락

source: Trace Navigator
ko: 트레이스 탐색기

source: An abbreviated version of the full trace. Related frontend and backend services can be added to provide further visibility.
ko: 전체 트레이스의 축약 버전입니다. 관련 프런트엔드 및 백엔드 서비스를 추가하여 더 자세히 확인할 수 있습니다.

source: View Full Trace: [id][events]
ko: 전체 트레이스 보기: [id][events]

source: (%s event)
ko: (이벤트 %s개)

source: Aggregate Spans: %s
ko: 스팬 집계: %s

source: Anomalies
ko: 이상

source: Unable to get projects associated with transaction
ko: 트랜잭션과 연결된 프로젝트를 가져올 수 없습니다

source: Starred for Team
ko: 팀에 별표 표시됨

source: Star for Team
ko: 팀에 별표 표시

source: Confidence
ko: 신뢰도

source: Time Interval
ko: 시간 간격

source: Expected
ko: 예상값

source: Low Confidence
ko: 낮은 신뢰도

source: High Confidence
ko: 높은 신뢰도

source: Anomaly
ko: 이상

source: Represents transaction count across time, with added visualizations to highlight anomalies in your data.
ko: 시간에 따른 트랜잭션 수를 나타내며 데이터의 이상을 강조하는 시각화가 추가됩니다.

source: Transaction Count
ko: 트랜잭션 수

source: Percentile
ko: 백분위수

source: trace id
ko: 트레이스 ID

source: %s duration
ko: %s 지속 시간

source: Profiles require a transaction duration of at least 20ms
ko: 프로파일에는 최소 20ms의 트랜잭션 지속 시간이 필요합니다

source: Showing [pageEventsCount] of [totalEventsCount] events
ko: [totalEventsCount]개 이벤트 중 [pageEventsCount]개 표시

source: Sort By HTTP
ko: HTTP 기준 정렬

source: Sort By DB
ko: DB 기준 정렬

source: Sort By Resource
ko: 리소스 기준 정렬

source: Sort By Browser
ko: 브라우저 기준 정렬

source: Parameter
ko: 매개변수

source: Duration Breakdown
ko: 지속 시간 분석

source: Duration Percentiles
ko: 지속 시간 백분위수

source: Span Operation Breakdown
ko: 스팬 작업 분석

source: Span Operation Percentiles
ko: 스팬 작업 백분위수

source: Span Operation Distribution
ko: 스팬 작업 분포

source: Fastest Transactions
ko: 가장 빠른 트랜잭션

source: Slow Transactions (p95)
ko: 느린 트랜잭션(p95)

source: Outlier Transactions (p100)
ko: 이상치 트랜잭션(p100)

source: Recent Transactions
ko: 최근 트랜잭션

source: Fastest %s Operations
ko: 가장 빠른 %s 작업

source: Slow %s Operations (p95)
ko: 느린 %s 작업(p95)

source: Outlier %s Operations (p100)
ko: 이상치 %s 작업(p100)

source: Based on your search criteria and sample rate, the events available may be limited.
ko: 검색 기준과 샘플링 비율에 따라 사용 가능한 이벤트가 제한될 수 있습니다.

source: Span Operation Breakdown - [operationName]
ko: 스팬 작업 분석 - [operationName]

source: Duration Breakdown reflects transaction durations by percentile over time.
ko: 지속 시간 분석은 시간에 따른 트랜잭션 지속 시간을 백분위수별로 나타냅니다.

source: Span Operation Percentiles - [operationName]
ko: 스팬 작업 백분위수 - [operationName]

source: Compare the duration at each percentile. Compare with Latency Histogram to see transaction volume at duration intervals.
ko: 각 백분위수의 지속 시간을 비교합니다. 지연 시간 히스토그램과 비교하여 지속 시간 간격별 트랜잭션 양을 확인하세요.

source: Outliers
ko: 이상치

source: Target zoom region too small
ko: 대상 확대 영역이 너무 작습니다

source: Span Operation Distribution - [operationName]
ko: 스팬 작업 분포 - [operationName]

source: Duration Distribution reflects the volume of transactions per median duration.
ko: 지속 시간 분포는 중앙값 지속 시간별 트랜잭션 양을 나타냅니다.

source: Auto (metrics)
ko: 자동(메트릭)

source: Auto (transactions)
ko: 자동(트랜잭션)

source: given timeframe
ko: 주어진 기간

source: No new issues for this transaction for the [timePeriod].
ko: [timePeriod] 동안 이 트랜잭션의 새 이슈가 없습니다.

source: Status Breakdown
ko: 상태 분석

source: No statuses found
ko: 상태를 찾을 수 없음

source: Suspect Spans
ko: 의심 스팬

source: View All Spans
ko: 모든 스팬 보기

source: %s faster
ko: %s 빠름

source: +%s slower
ko: +%s 느림

source: View All Tags
ko: 모든 태그 보기

source: Smoothed
ko: 평활화됨

source: Trend
ko: 추세

source: Trends shows the smoothed value of an aggregate over time.
ko: 추세는 시간에 따른 집계의 평활화된 값을 보여줍니다.
