Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Help us improve models that better predict the priority of issues.
ko: 이슈의 우선순위를 더 잘 예측하는 모델을 개선하는 데 도움을 주세요.

source: Help us improve this feature. Is this grouping accurate?
ko: 이 기능을 개선하는 데 도움을 주세요. 이 그룹화가 정확한가요?

source: Here are a few to get you started.
ko: 시작하는 데 도움이 될 만한 몇 가지입니다.

source: Here you'll see aggregate metrics like frequency over time, total affected users, and where it occurs (environment, release, device, etc.).
ko: 여기서 시간에 따른 빈도, 영향을 받은 총 사용자 수, 발생 위치(환경, 릴리스, 디바이스 등)와 같은 집계 메트릭을 볼 수 있습니다.

source: Here’s another free 14-day trial of the Sentry Business Plan, because we believe in second chances.
ko: Sentry 비즈니스 플랜의 또 다른 14일 무료 평가판입니다. 우리는 두 번째 기회를 믿습니다.

source: Hermes Debug Info
ko: Hermes 디버그 정보

source: Hermes Version
ko: Hermes 버전

source: Hey, we're scanning all the data we can to answer your query, so please wait a bit longer
ko: 안녕하세요. 쿼리에 답변하기 위해 가능한 모든 데이터를 스캔 중이므로 조금 더 기다려주세요

source: Hidden %s
ko: 숨김 %s

source: Hide < 500B
ko: < 500B 숨기기

source: Hide Chart
ko: 차트 숨기기

source: Hide Insights
ko: 인사이트 숨기기

source: Hide changes < 500B
ko: < 500B 변경 숨기기

source: Hide password
ko: 비밀번호 숨기기

source: Hide plan summary
ko: 플랜 요약 숨기기

source: Hide reserved volume sliders
ko: 예약된 볼륨 슬라이더 숨기기

source: Hide small changes
ko: 작은 변경 숨기기

source: High Contrast
ko: 고대비

source: High Volume Issues
ko: 다량의 이슈

source: High priority
ko: 높음

source: High priority issues
ko: 높은 우선순위 이슈

source: High threshold
ko: 높은 임계값

source: Higher is better
ko: 높을수록 좋음

source: Highlighting key moments: errors, long waits, and rage clicks...
ko: 주요 순간 강조 표시: 오류, 긴 대기 시간 및 레이지 클릭...

source: Historical runs of Sentry workflows for this organization.
ko: 이 조직에 대한 Sentry 워크플로우의 과거 실행 기록.

source: Hold tight...
ko: 잠시만 기다려 주세요...

source: Homepage
ko: 홈페이지

source: Host ID
ko: 호스트 ID

source: Host Type
ko: 호스트 유형

source: Hours
ko: 시간

source: Hover over a filter from the list on the left to see more details.
ko: 왼쪽 목록에서 필터를 마우스로 가져가면 더 자세한 내용을 볼 수 있습니다.

source: Hovered Components
ko: 마우스 오버된 컴포넌트

source: How Awkward
ko: 어떻게 어색할까

source: How can this code change be improved?
ko: 이 코드 변경을 어떻게 개선할 수 있을까요?

source: How can this plan be improved?
ko: 이 계획을 어떻게 개선할 수 있을까요?

source: How can this root cause be improved?
ko: 이 근본 원인을 어떻게 개선할 수 있을까요?

source: How can we improve the Releases experience?
ko: 릴리스 경험을 어떻게 개선할 수 있을까요?

source: How can we improve the User Feedback experience?
ko: 사용자 피드백 경험을 어떻게 개선할 수 있을까요?

source: How can we improve the alerts experience?
ko: 알림 경험을 어떻게 개선할 수 있을까요?

source: How can we improve the monitor experience?
ko: 모니터 경험을 어떻게 개선할 수 있을까요?

source: How can we make Issue Groups better for you?
ko: 이슈 그룹을 어떻게 개선하면 좋을까요?

source: How can we make Seer search better for you?
ko: Seer 검색을 어떻게 개선할 수 있을까요?

source: How can we make application metrics work better for you?
ko: 애플리케이션 메트릭을 어떻게 개선할 수 있을까요?

source: How can we make attribute breakdowns work better for you?
ko: 속성 분석을 어떻게 개선할 수 있을까요?

source: How can we make feature flags work better for you?
ko: 기능 플래그를 어떻게 개선할 수 있을까요?

source: How can we make issue views better for you?
ko: 이슈 뷰를 어떻게 개선할 수 있을까요?

source: How can we make logs work better for you?
ko: 로그를 어떻게 개선할 수 있을까요?

source: How can we make the checkout experience better for you?
ko: 결제 경험을 어떻게 개선할 수 있을까요?

source: How can we make the replay summary and chapters work better for you?
ko: 리플레이 요약 및 챕터를 어떻게 개선할 수 있을까요?

source: How can we make the summary work better for you?
ko: 요약을 어떻게 개선할 수 있을까요?

source: How can we make the trace view better for you?
ko: 트레이스 뷰를 어떻게 개선할 수 있을까요?

source: How did we do?
ko: 어땠나요?

source: How do we use it?
ko: 어떻게 사용하나요?

source: How to fix
ko: 수정 방법

source: How to fix this locally
ko: 이것을 로컬에서 수정하는 방법

source: How to use:
ko: 사용 방법:

source: How we use access
ko: 접근 권한 사용 방법

source: Human readable name of your Integration.
ko: 연동의 사람이 읽을 수 있는 이름.

source: Hydration Error
ko: 하이드레이션 오류

source: I Accept
ko: 동의합니다

source: I Understand the Changes
ko: 변경 사항을 이해했습니다

source: I agree
ko: 동의합니다

source: I didn't get the value I wanted.
ko: 원하는 값을 얻지 못했습니다.

source: I don't like this
ko: 이것이 마음에 들지 않아요

source: I don't like this response
ko: 이 응답이 마음에 들지 않아요

source: I don't need so much volume.
ko: 이렇게 많은 양은 필요하지 않아요.

source: I like this
ko: 이것이 마음에 들어요

source: I like this response
ko: 이 응답이 마음에 들어요

source: I understand
ko: 이해했습니다

source: I use HTML templates (Loader Script)
ko: HTML 템플릿 사용 (로더 스크립트)

source: I use a different solution to evaluate feature flags.
ko: 기능 플래그를 평가하기 위해 다른 솔루션을 사용합니다.

source: I'll set up alerts later
ko: 알림 설정은 나중에 할게요

source: I'm on it...
ko: 처리 중입니다...

source: I'm sure, uninstall
ko: 확실합니다, 제거합니다

source: I've saved it
ko: 저장했습니다

source: IAM console
ko: IAM 콘솔

source: Icon highlights
ko: 아이콘 하이라이트

source: Identified
ko: 식별됨

source: Identify Users
ko: 사용자 식별

source: Identify Users (optional)
ko: 사용자 식별(선택사항)

source: Identify hot code paths to optimize resource consumption
ko: 리소스 소비를 최적화하기 위해 핫 코드 경로 식별

source: Identify key events to watch
ko: 감시할 주요 이벤트 식별

source: Identify performance bottlenecks in server startup, resource fetching, or tool execution
ko: 서버 시작, 리소스 가져오기 또는 도구 실행에서 성능 병목 식별

source: Identify the user behind each conversation so the Conversations view can show who sent each message:
ko: 각 대화 뒤의 사용자를 식별하여 대화 보기에서 누가 각 메시지를 보냈는지 표시할 수 있도록 합니다:

source: Identify which release introduced an issue and track release health with crash analytics, errors, and adoption data.
ko: 어떤 릴리스가 이슈를 도입했는지 식별하고 충돌 분석, 오류 및 채택 데이터로 릴리스 상태를 추적합니다.

source: Identify your users through a specific attribute, such as email
ko: 이메일 같은 특정 속성을 통해 사용자를 식별합니다

source: Idiom:
ko: 기기 유형:

source: If Seer detects that an issue is actionable enough, it will automatically analyze it in the background. By the time you see it, the root cause and solution will already be there for you.
ko: Seer가 이슈가 충분히 조치 가능하다는 것을 감지하면 백그라운드에서 자동으로 분석합니다. 확인하는 시점에는 근본 원인과 해결책이 이미 준비되어 있을 것입니다.

source: If a feature needs more access to your code, we'll always ask you first. No surprises.
ko: 기능이 코드에 더 많은 접근 권한이 필요하면 항상 먼저 물어봅니다. 놀라운 일은 없습니다.

source: If a replay is too long, we may only summarize a small portion of it.
ko: 리플레이가 너무 길면 작은 부분만 요약할 수 있습니다.

source: If an error is not specifically handled by application code the session becomes unhandled.
ko: 애플리케이션 코드에서 오류를 구체적으로 처리하지 않으면 세션이 미처리 상태가 됩니다.

source: If enabled, installations will need to be verified before becoming installed.
ko: 활성화된 경우 설치 전에 확인이 필요합니다.

source: If migrating to another existing account, can you provide the org slug?
ko: 다른 기존 계정으로 마이그레이션하는 경우 조직 slug를 제공할 수 있나요?

source: If provided, all billing-related notifications will be sent to this address
ko: 제공할 경우 모든 청구 관련 알림이 이 주소로 전송됩니다

source: If strings are encoded as text, these files can have extra comments and whitespace that ship with the bundle. They help during translation but take space in production. A typical comment may look like:
ko: 문자열이 텍스트로 인코딩되면, 이 파일들은 번들과 함께 배송되는 추가 주석과 공백을 가질 수 있습니다. 이들은 번역 중에 도움이 되지만 프로덕션에서 공간을 차지합니다. 일반적인 주석은 다음과 같을 수 있습니다:

source: If this code exists in a bundle, that bundle will be able to be matched to a source file. Every bundle you deploy in your app needs to have this snippet in order to be correctly source mapped.
ko: 이 코드가 번들에 존재하면, 그 번들은 소스 파일과 일치할 수 있습니다. 앱에 배포하는 모든 번들은 올바르게 소스 맵되기 위해 이 스니펫을 가져야 합니다.

source: If this is unexpected, here are some things to try:
ko: 예상 밖이라면 시도해 볼 수 있는 몇 가지가 있습니다:

source: If this span is not useful for debugging, delete the custom span line or replace it with a more meaningful span.
ko: 이 스팬이 디버깅에 도움이 되지 않으면 사용자 정의 스팬 라인을 삭제하거나 더 의미 있는 스팬으로 바꾸세요.

source: If you already have the configuration for Sentry in your application, and just need this project's (%s) DSN, you can find it below:
ko: 이미 애플리케이션에서 Sentry의 설정을 가지고 있고, 이 프로젝트의 (%s) DSN만 필요한 경우, 아래에서 찾을 수 있습니다:

source: If you are trying to re-attempt the upload of a failed crash that occurred before entering the URL it might be that the DevKit still tries to send the crash to the previously specified URL.
ko: URL을 입력하기 전에 발생한 실패한 충돌의 업로드를 다시 시도하려는 경우 DevKit이 여전히 이전에 지정된 URL로 충돌을 보내려고 할 수 있습니다.

source: If you did not start this installation yourself, do not continue — the link may have been sent to you by someone else.
ko: 이 설치를 직접 시작하지 않았다면 계속하지 마세요 — 링크는 다른 사람이 보낸 것일 수 있습니다.

source: If you have already linked this provider, pasting a new secret will override the existing secret.
ko: 이미 이 제공자를 연결한 경우 새 시크릿을 붙여넣으면 기존 시크릿이 재정의됩니다.

source: If you haven't done it via Windows tool, you can set up the Upload URL directly in the DevKit. It is under 'Debug Settings' > 'Core Dump' > 'Upload' > 'Upload URL'.
ko: Windows 도구를 통해 이것을 하지 않았다면, DevKit에서 직접 Upload URL을 설정할 수 있습니다. 'Debug Settings' > 'Core Dump' > 'Upload' > 'Upload URL'에 있습니다.

source: If you haven't done it via the Windows tool, you can set up the 'Upload URL' and 'Request Check URL' directly in the DevKit. This can be done under 'Debug Settings' > 'Core Dump' > 'Upload' > 'Upload URL' and 'Debug Settings' > 'Core Dump' > 'Data Request' > 'Request Check URL' respectively.
ko: Windows 도구를 통해 이것을 하지 않았다면, DevKit에서 직접 'Upload URL'과 'Request Check URL'을 설정할 수 있습니다. 이것은 'Debug Settings' > 'Core Dump' > 'Upload' > 'Upload URL'과 'Debug Settings' > 'Core Dump' > 'Data Request' > 'Request Check URL'에서 각각 수행할 수 있습니다.

source: If you manage projects that are opted into this data forwarder, you can set their overrides below. For all non-overridden fields, the default configuration will be applied. To opt-in more projects, or modify the global default configuration, contact your Sentry organization owner, manager or admin.
ko: 이 데이터 포워더에 옵트인한 프로젝트를 관리하는 경우, 아래에서 이들의 재정의를 설정할 수 있습니다. 재정의되지 않은 모든 필드에 대해 기본 설정이 적용됩니다. 더 많은 프로젝트를 옵트인하거나 전역 기본 설정을 수정하려면 Sentry 조직 소유자, 관리자 또는 관리자에게 문의하세요.

source: If you rely on other dynamic lookups, list those symbols too
ko: 다른 동적 조회에 의존하면 해당 기호도 나열하세요

source: If you see an issue in your Sentry Issues, you have successfully set up Sentry with Next.js.
ko: Sentry Issues에서 이슈가 표시되면 Next.js로 Sentry를 성공적으로 설정한 것입니다.

source: If you see an issue in your Sentry Issues, you have successfully set up Sentry with React Router.
ko: Sentry Issues에서 이슈가 표시되면 React Router로 Sentry를 성공적으로 설정한 것입니다.

source: If you see an issue in your Sentry Issues, you have successfully set up Sentry.
ko: Sentry Issues에서 이슈가 표시되면 Sentry를 성공적으로 설정한 것입니다.

source: If you want your AI coding assistant to help you set up Sentry, copy this prompt and paste it into your agent:
ko: AI 코딩 어시스턴트가 Sentry 설정을 도와주길 원한다면 이 프롬프트를 복사하여 에이전트에 붙여넣으세요:

source: If you'd prefer, you can also turn the feature off in the settings above.
ko: 원하신다면 위의 설정에서 기능을 끌 수도 있습니다.

source: If you're using a self-hosted Sentry instance, you'll need to be on version 24.4.2 or higher in order to use the full functionality of the User Feedback feature. Lower versions may have limited functionality.
ko: 자체 호스팅된 Sentry 인스턴스를 사용하는 경우 사용자 피드백 기능의 전체 기능을 사용하려면 버전 24.4.2 이상이어야 합니다. 하위 버전은 제한된 기능을 가질 수 있습니다.

source: If/Then Block
ko: If/Then 블록

source: Ignore case
ko: 대소문자 무시

source: Implementation Plan
ko: 구현 계획

source: Implementing changes…
ko: 변경사항 구현 중…

source: Import and initialize the Sentry SDK:
ko: Sentry SDK를 가져오고 초기화합니다:

source: Import the Sentry SDK.
ko: Sentry SDK를 가져옵니다.

source: Important Notes
ko: 중요 참고사항

source: In case of an application server, adding the Agent might look more like the following:
ko: 애플리케이션 서버의 경우 Agent를 추가하면 다음과 같이 보일 수 있습니다:

source: In the following steps we will set up the SDK and instrument various parts of your application.
ko: 다음 단계에서는 SDK를 설정하고 애플리케이션의 다양한 부분을 계측합니다.

source: In the next step, run our setup wizard to choose what to instrument
ko: 다음 단계에서는 설정 마법사를 실행하여 계측할 항목을 선택합니다

source: In this guide you'll set up the Sentry React Router SDK
ko: 이 가이드에서 Sentry React Router SDK를 설정할 것입니다

source: In this guide you'll set up the Sentry TanStack Start React SDK
ko: 이 가이드에서 Sentry TanStack Start React SDK를 설정할 것입니다

source: In this quick guide you'll set up and configure the Sentry Cloudflare SDK for the use in your Cloudflare Workers application.
ko: 이 빠른 가이드에서 Cloudflare Workers 애플리케이션에서 사용하기 위해 Sentry Cloudflare SDK를 설정하고 구성할 것입니다.

source: In your stack trace
ko: 스택 트레이스에서

source: Inactive projects are not listed and will be sampled at 100% initially.
ko: 비활성 프로젝트는 목록에 표시되지 않으며 처음에는 100% 샘플링됩니다.

source: Inbox is a personalized view of issues relevant to you. Once an issue is assigned to you, it will appear here.
ko: 받은 편지함은 사용자에게 관련성이 있는 이슈의 개인화된 보기입니다. 이슈가 할당되면 여기에 표시됩니다.

source: Incidents
ko: 인시던트

source: Include Event ID in link
ko: 링크에 이벤트 ID 포함

source: Include newly added snapshots in the PR comment.
ko: PR 댓글에 새로 추가된 스냅샷을 포함합니다.

source: Include or exclude
ko: 포함 또는 제외

source: Include projects in subgroups of the GitLab group.
ko: GitLab 그룹의 부분 그룹에 있는 프로젝트를 포함합니다.

source: Include removed snapshots in the PR comment.
ko: PR 댓글에 제거된 스냅샷을 포함합니다.

source: Include renamed snapshots in the PR comment.
ko: PR 댓글에 이름이 변경된 스냅샷을 포함합니다.

source: Include snapshots with pixel content changes in the PR comment.
ko: PR 댓글에 픽셀 콘텐츠 변경 사항이 포함된 스냅샷 포함.

source: Included
ko: 포함됨

source: Included volume
ko: 포함된 용량

source: Including spans in
ko: {}의 스팬 포함

source: Incomplete
ko: 불완전

source: Increase your Reserved Quotas
ko: 예약 할당량 늘리기

source: Increase your event limits to avoid data loss.
ko: 데이터 손실 방지를 위해 이벤트 한도 늘리기.

source: Increase your reserved limits, because no one likes dropped data.
ko: 데이터 손실 방지를 위해 예약 한도 늘리기.

source: Increased
ko: 증가

source: Increment
ko: 증가

source: Incremental
ko: 증분

source: Index is required
ko: 인덱스가 필요합니다

source: Indexed Profiles
ko: 인덱싱된 프로필

source: Individual Chats
ko: 개별 채팅

source: Inefficient or problematic database queries.
ko: 비효율적이거나 문제가 있는 데이터베이스 쿼리.

source: Inefficient or problematic outgoing HTTP requests.
ko: 비효율적이거나 문제가 있는 아웃고잉 HTTP 요청.

source: Ingest Through Trusted Relays Only
ko: 신뢰할 수 있는 릴레이를 통해서만 수집

source: Initial Threshold
ko: 초기 임계값

source: Initial connection. The Uptime Checker is establishing a connection, including TCP handshakes or retries and negotiating an SSL.
ko: 초기 연결. Uptime Checker가 TCP 핸드셰이크 또는 재시도 및 SSL 협상을 포함하여 연결을 설정합니다.

source: Initialize Sentry with the denoCronIntegration:
ko: denoCronIntegration으로 Sentry 초기화:

source: Initialize the Sentry SDK in the entry point of your application.
ko: 애플리케이션의 진입점에서 Sentry SDK 초기화.

source: Initialize the Sentry SDK in the entry point of your application:
ko: 애플리케이션의 진입점에서 Sentry SDK 초기화:

source: Input
ko: 입력

source: Insight Diff
ko: 인사이트 차이

source: Insights help you identify opportunities to reduce your app size.
ko: 인사이트를 사용하여 앱 크기를 줄일 기회를 파악할 수 있습니다.

source: Insights w/ 30 day lookback
ko: 30일 조회 기간 포함 인사이트

source: Inspect model calls and tool calls in AI agents
ko: AI 에이전트에서 모델 호출 및 도구 호출 검사

source: Inspect tool calls, handoffs, and model responses in context
ko: 컨텍스트에서 도구 호출, 핸드오프 및 모델 응답 검사

source: Install %s Integration
ko: %s 연동 설치하기

source: Install Cursor GitHub App
ko: Cursor GitHub 앱 설치

source: Install GitHub App
ko: GitHub 앱 설치

source: Install GitHub Copilot Integration
ko: GitHub Copilot 연동 설치하기

source: Install Groups
ko: 그룹 설치

source: Install Jira integration
ko: Jira 연동 설치하기

source: Install PagerDuty App
ko: PagerDuty 앱 설치

source: Install QR Code
ko: QR 코드 설치

source: Install Sentry and the selected feature flag SDK.
ko: Sentry 및 선택한 기능 플래그 SDK 설치.

source: Install Sentry plugin
ko: Sentry 플러그인 설치

source: Install Size
ko: 설치 크기

source: Install Size for iOS; Uncompressed Size for Android
ko: iOS용 설치 크기; Android용 압축 해제 크기

source: Install and instrument the Sentry SDK
ko: Sentry SDK 설치 및 계측

source: Install instructions
ko: 설치 지침

source: Install on a new GitHub organization
ko: 새 GitHub 조직에 설치

source: Install our Python SDK:
ko: Python SDK 설치:

source: Install the GitHub App on your GitHub Enterprise instance to grant Sentry access.
ko: Sentry 액세스를 부여하려면 GitHub Enterprise 인스턴스에 GitHub 앱을 설치하세요.

source: Install the Next.js SDK using our installation wizard:
ko: 설치 마법사를 사용하여 Next.js SDK 설치:

source: Install the SDK
ko: SDK 설치

source: Install the Sentry GitHub App on a GitHub organization to get started.
ko: 시작하려면 GitHub 조직에 Sentry GitHub 앱을 설치하세요.

source: Install the Sentry SDK via Swift Package Manager or xcframeworks
ko: Swift Package Manager 또는 xcframework를 통해 Sentry SDK 설치

source: Install the Sentry SDK.
ko: Sentry SDK 설치.

source: Install the Sentry app on your PagerDuty account to complete the integration setup.
ko: 연동 설정을 완료하려면 PagerDuty 계정에 Sentry 앱을 설치하세요.

source: Install the Sentry plugin, then open your agent in your project and let it handle the rest.
ko: Sentry 플러그인을 설치한 다음, 프로젝트에서 에이전트를 열고 나머지는 에이전트가 처리하도록 하세요.

source: Install/Uncompressed Size
ko: 설치/압축 해제 크기

source: Installation Method
ko: 설치 방법

source: Installation URL
ko: 설치 URL

source: Installation URL is required
ko: 설치 URL이 필요합니다

source: Installing AWS Lambda Integration
ko: AWS Lambda 연동 설치 중

source: Installing Azure DevOps Integration
ko: Azure DevOps 연동 설치 중

source: Installing Bitbucket Integration
ko: Bitbucket 연동 설치 중

source: Installing Bitbucket Server Integration
ko: Bitbucket Server 연동 설치 중

source: Installing Claude Agent
ko: Claude Agent 설치 중

source: Installing Cursor Agent
ko: Cursor Agent 설치 중

source: Installing Datadog
ko: Datadog 설치 중

source: Installing Discord Integration
ko: Discord 연동 설치 중

source: Installing GitHub App
ko: GitHub App 설치 중

source: Installing GitHub Application
ko: GitHub Application 설치 중

source: Installing GitHub Enterprise Integration
ko: GitHub Enterprise 연동 설치 중

source: Installing GitHub Integration
ko: GitHub 연동 설치 중

source: Installing GitLab Integration
ko: GitLab 연동 설치 중

source: Installing Google Cloud Platform
ko: Google Cloud Platform 설치 중

source: Installing Jira Integration
ko: Jira 연동 설치 중

source: Installing Jira Server Integration
ko: Jira Server 연동 설치 중

source: Installing Microsoft Teams Integration
ko: Microsoft Teams 연동 설치 중

source: Installing Opsgenie Integration
ko: Opsgenie 연동 설치 중

source: Installing PagerDuty Integration
ko: PagerDuty 연동 설치 중

source: Installing PagerDuty app
ko: PagerDuty 앱 설치 중

source: Installing Perforce Integration
ko: Perforce 연동 설치 중

source: Installing Slack (Staging) Integration
ko: Slack (Staging) 연동 설치 중

source: Installing Slack Integration
ko: Slack 연동 설치 중

source: Installing Vercel Integration
ko: Vercel 연동 설치 중

source: Instance URL
ko: 인스턴스 URL

source: Instance URL is required
ko: 인스턴스 URL이 필요합니다

source: Instrument Functions
ko: 함수 계측

source: Instrument tracing in your frontend and backend to identify application performance issues and debug errors across your stack.
ko: 프론트엔드 및 백엔드에서 트레이싱을 계측하여 애플리케이션 성능 문제를 파악하고 전체 스택에서 오류를 디버그합니다.

source: Instrumenting Lambda functions
ko: Lambda 함수 계측 중

source: Insufficient Access
ko: 접근 권한 부족

source: Insufficient permissions. Ask your org admin to download attachments on your behalf or grant you the required permission.
ko: 권한이 부족합니다. 조직 관리자에게 첨부 파일 다운로드를 대신 요청하거나 필요한 권한을 부여받으세요.

source: Integer Input
ko: 정수 입력

source: Integrate with CI to automate uploading, diffing, and alerting
ko: CI와 연동하여 업로드, 비교, 알림 자동화

source: Integration (Slack, Discord, MS Teams, etc.)
ko: 연동 (Slack, Discord, MS Teams 등)

source: Integration Type
ko: 연동 유형

source: Integration alert
ko: 연동 경고

source: Integration key (optional)
ko: 연동 키 (선택사항)

source: Integration settings
ko: 연동 설정

source: Integration settings for %s
ko: %s 연동 설정

source: Integration unavailable on your billing plan.
ko: 사용 중인 요금제에서는 이 연동을 사용할 수 없습니다.

source: Integrations with a UI component must have an icon
ko: UI 컴포넌트가 있는 연동에는 아이콘이 필요합니다

source: Intelligence level
ko: 지능 수준

source: Interface
ko: 인터페이스

source: Internal
ko: 내부

source: Internal Integration Details
ko: 내부 연동 세부정보

source: Internal failure when attempting to symbolicate
ko: 심볼화 시도 중 내부 오류

source: Interrupt
ko: 중단

source: Interrupt button
ko: 중단 버튼

source: Interrupted. What should Seer do instead?
ko: 중단되었습니다. Seer가 대신 무엇을 해야 할까요?

source: Interval:
ko: 간격:

source: Introducing Monitors & Alerts
ko: 모니터 및 알림 소개

source: Introducing Monitors and Alerts
ko: 모니터 및 알림 소개

source: Invalid Assertion
ko: 잘못된 어설션

source: Invalid Glob
ko: 잘못된 Glob

source: Invalid JSON Body
ko: 잘못된 JSON 본문

source: Invalid JSON Path
ko: 잘못된 JSON Path

source: Invalid Type Comparison
ko: 잘못된 유형 비교

source: Invalid comparison value
ko: 잘못된 비교 값

source: Invalid detector type: %s
ko: 잘못된 감지기 유형: %s

source: Invalid project ID
ko: 잘못된 프로젝트 ID

source: Invert Colors
ko: 색상 반전

source: Investigate the issue
ko: 이슈 조사

source: Investigation created.
ko: 조사가 생성되었습니다.

source: Investigation deleted.
ko: 조사가 삭제되었습니다.

source: Investigation duplicated.
ko: 조사 중복됨.

source: Investigation favorite updated.
ko: 조사 즐겨찾기 업데이트됨.

source: Investigation link copied.
ko: 조사 링크 복사됨.

source: Investigations
ko: 조사

source: Investigations are only available to organizations with open membership.
ko: 조사는 멤버십이 열려 있는 조직에서만 사용할 수 있습니다.

source: Invite unlimited new members to join your organization.
ko: 무제한의 새 멤버를 초대하여 조직에 참여하도록 하세요.

source: Invite user
ko: 사용자 초대

source: Invoice ID:
ko: 송장 ID:

source: Is Active
ko: 활성 여부

source: Is Main Thread
ko: 메인 스레드 여부

source: Is this correct?
ko: 이것이 맞습니까?

source: Is your favorite animated gif worth the time it takes to load?
ko: 가장 좋아하는 애니메이션 gif가 로딩하는 데 걸리는 시간을 감수할 가치가 있나요?

source: Issue %s
ko: 이슈 %s

source: Issue Activity
ko: 이슈 활동

source: Issue Detection
ko: 이슈 감지

source: Issue Diff
ko: 이슈 비교

source: Issue First Seen
ko: 이슈 최초 발견일

source: Issue Fixes
ko: 이슈 수정

source: Issue Group
ko: 이슈 그룹

source: Issue Groups
ko: 이슈 그룹

source: Issue Open Period
ko: 이슈 개방 기간

source: Issue Ownership
ko: 이슈 소유권

source: Issue Resolution
ko: 이슈 해결

source: Issue Scans
ko: 이슈 스캔

source: Issue Scans & Fixes
ko: 이슈 스캔 및 수정

source: Issue Triage
ko: 이슈 분류

source: Issue Views
ko: 이슈 보기

source: Issue age
ko: 이슈 연령

source: Issue archived
ko: 이슈 보관됨

source: Issue assignee
ko: 이슈 담당자

source: Issue assignment
ko: 이슈 할당

source: Issue bookmark removed
ko: 이슈 북마크 제거됨

source: Issue bookmarked
ko: 이슈 북마크됨

source: Issue deleted
ko: 이슈 삭제됨

source: Issue fixed
ko: 이슈 수정됨

source: Issue group details
ko: 이슈 그룹 상세 정보

source: Issue inbox
ko: 이슈 받은 편지함

source: Issue is assigned to member %s
ko: 이슈는 멤버 %s에게 할당되었습니다

source: Issue is assigned to team %s
ko: 이슈는 팀 %s에게 할당되었습니다

source: Issue marked reviewed
ko: 이슈 검토됨으로 표시됨

source: Issue marked unresolved
ko: 이슈 해결되지 않음으로 표시됨

source: Issue not found.
ko: 이슈를 찾을 수 없습니다.

source: Issue preview
ko: 이슈 미리보기

source: Issue priority
ko: 이슈 우선순위

source: Issue regressed
ko: 이슈 퇴보함

source: Issue resolved
ko: 이슈 해결됨

source: Issue scans enabled for %s remaining project(s)
ko: 이슈 스캔이 나머지 프로젝트 %s개에 대해 활성화되었습니다

source: Issue stream monitors can not be edited.
ko: 이슈 스트림 모니터는 편집할 수 없습니다.

source: Issue stream monitors do not support detail views.
ko: 이슈 스트림 모니터는 상세 보기 기능을 지원하지 않습니다.

source: Issue summary
ko: 이슈 요약

source: Issue unarchived
ko: 이슈 복원됨

source: Issue will be resolved when the query result is…
ko: 쿼리 결과가…일 때 이슈가 해결될 예정입니다.

source: Issue will be resolved when the query value is above or equal to %s%s.
ko: 쿼리 값이 %s%s 이상일 때 이슈가 해결될 예정입니다.

source: Issue will be resolved when the query value is below or equal to %s%% higher than the previous %s.
ko: 쿼리 값이 이전 %s보다 %s%% 낮거나 같을 때 이슈가 해결될 예정입니다.

source: Issue will be resolved when the query value is below or equal to %s%% lower than the previous %s.
ko: 쿼리 값이 이전 %s보다 %s%% 낮거나 같을 때 이슈가 해결될 예정입니다.

source: Issue will be resolved when the query value is below or equal to %s%s.
ko: 쿼리 값이 %s%s 이하일 때 이슈가 해결될 예정입니다.

source: Issues & Events
ko: 이슈 및 이벤트

source: Issues (%s)
ko: 이슈 (%s)

source: Issues Feed
ko: 이슈 피드
