Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Profile has no dropped or slow frames
ko: 프로필에 누락되거나 느린 프레임이 없습니다

source: frozen frame
ko: 멈춘 프레임

source: slow frame
ko: 느린 프레임

source: Function name copied to clipboard
ko: 함수 이름이 클립보드에 복사되었습니다

source: Failed to copy function name to clipboard
ko: 함수 이름을 클립보드에 복사하지 못했습니다

source: Failed to resolve path for this function frame.
ko: 이 함수 프레임의 경로를 확인하지 못했습니다.

source: Function source copied to clipboard
ko: 함수 소스가 클립보드에 복사되었습니다

source: Failed to copy function source to clipboard
ko: 함수 소스를 클립보드에 복사하지 못했습니다

source: Slowest app functions
ko: 가장 느린 앱 함수

source: Total Self Time
ko: 총 자체 시간

source: Count
ko: 개수

source: No functions data
ko: 함수 데이터 없음

source: Profiler ID
ko: 프로파일러 ID

source: Thread ID
ko: 스레드 ID

source: Transaction ID
ko: 트랜잭션 ID

source: Precise Start Timestamp
ko: 정확한 시작 타임스탬프

source: Precise Finish Timestamp
ko: 정확한 종료 타임스탬프

source: Platform
ko: 플랫폼

source: Device Architecture
ko: 기기 아키텍처

source: Device Classification
ko: 기기 분류

source: Device Locale
ko: 기기 로케일

source: Device Manufacturer
ko: 기기 제조업체

source: Device Model
ko: 기기 모델

source: OS Build
ko: OS 빌드

source: OS Name
ko: OS 이름

source: Unknown Transaction
ko: 알 수 없는 트랜잭션

source: Go to Transaction
ko: 트랜잭션으로 이동

source: Profile Summary
ko: 프로필 요약

source: Unsupported
ko: 지원되지 않음

source: Profile Code
ko: 프로필 코드

source: Latest profile
ko: 최신 프로필

source: Slowest profile
ko: 가장 느린 프로필

source: View Profiles
ko: 프로필 보기

source: Package
ko: 패키지

source: P75 Self Time
ko: P75 자체 시간

source: Occurrences
ko: 발생 횟수

source: Example Profiles
ko: 예시 프로필

source: Slowest Functions
ko: 가장 느린 함수

source: All
ko: 전체

source: Application
ko: 애플리케이션

source: Unable to toggle bookmark for %s
ko: %s의 북마크 상태를 전환할 수 없습니다

source: Bookmark Project
ko: 프로젝트 북마크

source: Request Access
ko: 엑세스 요청

source: Pending Requests
ko: 대기 중인 요청

source: No teams have access to this project yet. Ask an admin to add your team to this project.
ko: 아직 이 프로젝트에 접근할 수 있는 팀이 없습니다. 관리자에게 팀을 이 프로젝트에 추가해 달라고 요청하세요.

source: You're not a member of this project.
ko: 이 프로젝트의 구성원이 아닙니다.

source: You'll need to join a team with access before you can view this data.
ko: 이 데이터를 보려면 접근 권한이 있는 팀에 참여해야 합니다.

source: Request to join team sent.
ko: 팀 참여 요청을 보냈습니다.

source: There was an error while trying to request access.
ko: 접근 권한을 요청하는 중 오류가 발생했습니다.

source: Join Team
ko: 팀 참여

source: Request Pending
ko: 요청 대기 중

source: %s Child
ko: 하위 항목 %s개

source: %s Descendant
ko: 하위 항목 %s개

source: View the error for this Transaction
ko: 이 트랜잭션의 오류 보기

source: View [eventPrefix] [eventType]
ko: [eventPrefix] [eventType] 보기

source: Related Issue
ko: 관련 이슈

source: View all events
ko: 모든 이벤트 보기

source: No services connected
ko: 연결된 서비스 없음

source: Connect to a service
ko: 서비스에 연결

source: This Event
ko: 이 이벤트

source: Root
ko: 루트

source: %s Ancestor
ko: 상위 항목 %s개

source: Parent
ko: 부모

source: The replay is still processing.
ko: 리플레이가 아직 처리 중입니다.

source: The replay was rate-limited and could not be accepted. [link:View the stats page] for more information.
ko: 리플레이가 속도 제한으로 인해 수락되지 않았습니다. 자세한 내용은 [link:통계 페이지 보기]에서 확인하세요.

source: The replay has been deleted by a member in your organization.
ko: 조직의 구성원이 리플레이를 삭제했습니다.

source: There were network errors and the replay was not saved.
ko: 네트워크 오류가 발생하여 리플레이가 저장되지 않았습니다.

source: An ad-blocker was turned on for the user's session. [link:Read our docs] for a workaround.
ko: 사용자 세션에서 광고 차단기가 켜져 있었습니다. 해결 방법은 [link:문서 보기]에서 확인하세요.

source: Other reasons may include:
ko: 그 밖의 원인은 다음과 같습니다:

source: The replay associated with this event cannot be found. In most cases, the replay wasn't accepted because your replay quota was exceeded at the time. To learn more, [link:read our docs].
ko: 이 이벤트와 연결된 리플레이를 찾을 수 없습니다. 대부분의 경우 당시 리플레이 할당량을 초과하여 리플레이가 수락되지 않은 것입니다. 자세한 내용은 [link:문서 보기]를 참조하세요.

source: Session Replay isn't available for %s.
ko: %s에서는 세션 리플레이를 사용할 수 없습니다.

source: [docsLink: See our docs] to find out which platforms are supported.
ko: 지원되는 플랫폼은 [docsLink:문서 보기]에서 확인하세요.

source: Open Hydration Diff
ko: 하이드레이션 차이 열기

source: This modal helps with debugging hydration errors by diffing the dom before and after the app hydrated. [boldBefore:Before Hydration] refers to the html rendered on the server. [boldAfter:After Hydration] refers to the html rendered on the client. This feature is actively being developed; please share any questions or feedback to the discussion linked above.
ko: 이 모달은 앱 하이드레이션 전후의 DOM 차이를 비교하여 하이드레이션 오류를 디버깅하는 데 도움을 줍니다. [boldBefore:하이드레이션 전]은 서버에서 렌더링된 HTML을 뜻합니다. [boldAfter:하이드레이션 후]는 클라이언트에서 렌더링된 HTML을 뜻합니다. 이 기능은 활발히 개발 중입니다. 질문이나 의견은 위에 연결된 토론에 공유해 주세요.

source: Search by this component
ko: 이 구성 요소로 검색

source: App is suspended
ko: 앱이 일시 중단됨

source: Dismiss banner
ko: 배너 닫기

source: This replay contains a [code:canvas] element. Please update your SDK to 7.98.0 or higher to enable [code:canvas] recording. [link:Learn more in our docs].
ko: 이 리플레이에 [code:canvas] 요소가 포함되어 있습니다. [code:canvas] 녹화를 활성화하려면 SDK를 7.98.0 이상으로 업데이트하세요. [link:문서에서 자세히 알아보기].

source: This replay contains a [code:canvas] element. Learn how to enable [code:canvas] recording [link:in our docs].
ko: 이 리플레이에 [code:canvas] 요소가 포함되어 있습니다. [code:canvas] 녹화 활성화 방법은 [link:문서]에서 확인하세요.

source: Configure sampling rates and recording thresholds
ko: 샘플링 비율 및 녹화 임계값 구성

source: General
ko: 일반

source: Element Masking/Blocking
ko: 요소 마스킹/차단

source: Unmask text (****) and unblock media (img, svg, video, etc.)
ko: 텍스트 마스킹 해제(****) 및 미디어 차단 해제(img, svg, video 등)

source: Network Details
ko: 네트워크 세부 정보

source: Capture request and response headers or bodies
ko: 요청 및 응답 헤더 또는 본문 캡처

source: Canvas Support
ko: Canvas 지원

source: Opt-in to record HTML [code:canvas] elements, added in SDK version 7.98.0
ko: SDK 버전 7.98.0에 추가된 HTML [code:canvas] 요소 녹화를 선택적으로 활성화

source: replay configure resources
ko: 리플레이 리소스 구성

source: Configure Replay
ko: 리플레이 구성

source: Sentry wasn't able to identify the correct event to display a diff for this hydration error.
ko: Sentry에서 이 하이드레이션 오류의 차이를 표시할 올바른 이벤트를 식별하지 못했습니다.

source: Slider Diff
ko: 슬라이더 차이

source: Side By Side Diff
ko: 나란히 차이 비교

source: Html Diff
ko: HTML 차이

source: Before Hydration
ko: 하이드레이션 전

source: After Hydration
ko: 하이드레이션 후

source: How the initial server-rendered page looked.
ko: 서버에서 처음 렌더링된 페이지의 모습입니다.

source: Before
ko: 이전

source: How React re-rendered the page on your browser, after detecting a hydration error.
ko: 하이드레이션 오류를 감지한 후 React가 브라우저에서 페이지를 다시 렌더링한 모습입니다.

source: After
ko: 이후

source: Copy Before
ko: 이전 내용 복사

source: Copy After
ko: 이후 내용 복사

source: Session Replay for mobile apps is currently in beta. Beta features are still in progress and may have bugs.
ko: 모바일 앱용 세션 리플레이는 현재 베타입니다. 베타 기능은 아직 개발 중이며 버그가 있을 수 있습니다.

source: number of errors
ko: 오류 수

source: Project:
ko: 프로젝트 :

source: Errors:
ko: 오류:

source: 1 error
ko: 오류 %s개

source: hidden projects
ko: 숨겨진 프로젝트

source: total errors
ko: 총 오류

source: Dead Clicks
ko: 무반응 클릭

source: Rage Clicks
ko: 분노 클릭

source: Errors
ko: 오류

source: Seen By
ko: 확인한 사용자

source: Jump Up
ko: 위로 이동

source: ↑ Jump to current timestamp
ko: ↑ 현재 타임스탬프로 이동

source: Jump Down
ko: 아래로 이동

source: ↓ Jump to current timestamp
ko: ↓ 현재 타임스탬프로 이동

source: Name:
ko: 이름:

source: Version:
ko: 버전:

source: Buffering...
ko: 버퍼링 중...

source: Fast forwarding at %sx
ko: %sx 속도로 빨리 감기 중

source: Fast forwarding through inactivity
ko: 비활성 구간 빨리 감기 중

source: Seek slider
ko: 탐색 슬라이더

source: Right click & inspect your app’s DOM with your browser
ko: 마우스 오른쪽 버튼을 클릭하여 브라우저에서 앱의 DOM 검사

source: Settings
ko: 설정

source: Playback Speed
ko: 재생 속도

source: Fast-Forward Inactivity
ko: 비활성 구간 빨리 감기

source: Fast-forward inactivity
ko: 비활성 구간 빨리 감기

source: Rewind 10s
ko: 10초 되감기

source: Rewind 10 seconds
ko: 10초 되감기

source: Next breadcrumb
ko: 다음 브레드크럼

source: Fast-forward to next breadcrumb
ko: 다음 브레드크럼으로 빨리 감기

source: Current Screen Name
ko: 현재 화면 이름

source: Current URL
ko: 현재 URL

source: Funny looking URL? It contains content scrubbed by our [filters] and may no longer be valid. This is to protect your users' privacy. If necessary, you can turn this off in your [settings].
ko: URL이 이상해 보이나요? [filters]에 의해 제거된 콘텐츠가 포함되어 더 이상 유효하지 않을 수 있습니다. 이는 사용자의 개인정보를 보호하기 위한 것입니다. 필요한 경우 [settings]에서 끌 수 있습니다.

source: Exit full screen
ko: 전체 화면 종료

source: Enter full screen
ko: 전체 화면 시작

source: Restart Replay
ko: 리플레이 다시 시작

source: Pause
ko: 일시 정지

source: Play
ko: 재생

source: Replay Not Found
ko: 리플레이를 찾을 수 없음

source: The replay you are looking for was not found.
ko: 찾고 있는 리플레이를 찾을 수 없습니다.

source: The replay might be missing events or metadata.
ko: 리플레이에 이벤트나 메타데이터가 누락되었을 수 있습니다.

source: Or there may be an issue loading the actions from the server, click to try loading the Replay again.
ko: 서버에서 작업을 불러오는 데 문제가 있을 수도 있습니다. 클릭하여 리플레이를 다시 불러오세요.

source: Read Changelog
ko: 변경 로그 읽기

source: Understand what your users do when your user experience doesn't meet their expectations
ko: 사용자 경험이 기대에 미치지 못할 때 사용자가 무엇을 하는지 파악하세요

source: Introducing Rage and Dead Clicks
ko: 분노 클릭 및 무반응 클릭 소개

source: What's new in [version]
ko: [version]의 새로운 기능

source: version [version_number]
ko: 버전 [version_number]

source: Collapse Sidebar
ko: 사이드바 접기

source: Open Sidebar
ko: 사이드바 열기

source: Zoom out
ko: 축소

source: Zoom in
ko: 확대

source: Hide details
ko: 세부 정보 숨기기

source: Mask All Text
ko: 모든 텍스트 마스킹

source: Block All Media
ko: 모든 미디어 차단

source: Session Replay isn’t available for your [platform] project. It supports all browser JavaScript applications. It is built to work with @sentry/browser and our browser framework SDKs.
ko: [platform] 프로젝트에서는 세션 리플레이를 사용할 수 없습니다. 모든 브라우저 JavaScript 애플리케이션을 지원하며 @sentry/browser 및 브라우저 프레임워크 SDK와 함께 작동하도록 만들어졌습니다.

source: Getting Started with Session Replay
ko: 세션 리플레이 시작하기

source: You must be an organization owner, manager or admin to remove a repository.
ko: 저장소를 제거하려면 조직 소유자, 관리자 또는 어드민이어야 합니다.

source: Are you sure you want to remove this repository? All associated commit data will be removed in addition to the repository.
ko: 이 저장소를 제거하시겠습니까? 저장소와 함께 연결된 모든 커밋 데이터가 제거됩니다.

source: All events in this issue were moved during reprocessing. [link]
ko: 재처리 중 이 이슈의 모든 이벤트가 이동되었습니다. [link]

source: See %s new event
ko: 새 이벤트 %s개 보기

source: Events in this issue were successfully reprocessed. [link]
ko: 이 이슈의 이벤트가 재처리되었습니다. [link]

source: See %s reprocessed event
ko: 재처리된 이벤트 %s개 보기

source: [actor] marked this issue as resolved in versions greater than [version].
ko: [actor] 님이 [version]보다 높은 버전에서 이 이슈를 해결됨으로 표시했습니다.

source: This issue has been marked as resolved in versions greater than [version].
ko: 이 이슈가 [version]보다 높은 버전에서 해결됨으로 표시되었습니다.

source: [actor] marked this issue as resolved in the upcoming release.
ko: [actor] 님이 예정된 릴리스에서 이 이슈를 해결됨으로 표시했습니다.

source: This issue has been marked as resolved in the upcoming release.
ko: 이 이슈가 예정된 릴리스에서 해결됨으로 표시되었습니다.

source: [actor] marked this issue as resolved in version [version].
ko: [actor] 님이 버전 [version]에서 이 이슈를 해결됨으로 표시했습니다.

source: This issue has been marked as resolved in version [version].
ko: 이 이슈가 버전 [version]에서 해결됨으로 표시되었습니다.

source: This issue has been marked as resolved by [commit]
ko: 이 이슈가 [commit]에 의해 해결됨으로 표시되었습니다

source: This issue has been marked as resolved.
ko: 이 이슈가 해결됨으로 표시되었습니다.

source: Unable to open search result (a popup blocker may have caused this).
ko: 검색 결과를 열 수 없습니다(팝업 차단기가 원인일 수 있습니다).

source: Event
ko: 이벤트

source: %s Dashboard
ko: %s 대시보드

source: Organization Dashboard
ko: 조직 대시보드

source: %s Settings
ko: %s 설정

source: Organization Settings
ko: 조직 설정

source: %s Alerts
ko: %s 알림

source: List of project alert rules
ko: 프로젝트 알림 규칙 목록

source: Open Sudo Modal
ko: Sudo 모달 열기

source: Open Sudo Modal to re-identify yourself.
ko: 본인 확인을 위해 Sudo 모달을 엽니다.

source: Open Superuser Modal
ko: 최고 관리자 모달 열기

source: Open Superuser Modal to re-identify yourself.
ko: 본인 확인을 위해 최고 관리자 모달을 엽니다.

source: Toggle dark mode
ko: 다크 모드 전환

source: Toggle dark mode (superuser only atm)
ko: 다크 모드 전환(현재 최고 관리자 전용)

source: Toggle Translation Markers
ko: 번역 마커 전환

source: Toggles translation markers on or off in the application
ko: 애플리케이션에서 번역 마커를 켜거나 끕니다

source: Search Documentation and FAQ
ko: 문서 및 FAQ 검색

source: Open the Documentation and FAQ search modal.
ko: 문서 및 FAQ 검색 모달을 엽니다.

source: Open in Production
ko: 프로덕션에서 열기

source: Open the current page in sentry.io
ko: 현재 페이지를 sentry.io에서 열기

source: Clear search query
ko: 검색 쿼리 지우기

source: Create a search query
ko: 검색 쿼리 생성

source: Space
ko: 공백

source: Delete %s
ko: %s 삭제

source: Edit parameters for filter: %s
ko: 필터 매개변수 편집: %s

source: Edit value for filter: %s
ko: 필터 값 편집: %s

source: Remove filter: %s
ko: 필터 제거: %s

source: Edit operator for filter: %s
ko: 필터 연산자 편집: %s

source: Edit function parameters
ko: 함수 매개변수 편집

source: Include time
ko: 시간 포함

source: Toggle %s
ko: %s 전환

source: Edit filter value
ko: 필터 값 편집

source: %s second ago
ko: %s초 전

source: %s minute ago
ko: %s분 전

source: %s hour ago
ko: %s시간 전

source: %s day ago
ko: %s일 전

source: %s week ago
ko: %s주 전

source: Absolute date
ko: 절대 날짜

source: How can we make search better for you?
ko: 검색을 어떻게 개선하면 좋을까요?

source: A tag sent with one or more events
ko: 하나 이상의 이벤트와 함께 전송된 태그

source: Recent
ko: 최근

source: Add a search term
ko: 검색어 추가

source: This token is invalid
ko: 이 토큰은 유효하지 않습니다

source: Free text is not supported in this search
ko: 이 검색에서는 자유 텍스트를 지원하지 않습니다

source: Wildcards not supported in search
ko: 검색에서 와일드카드를 지원하지 않습니다

source: The OR operator is not allowed in this search
ko: 이 검색에서는 OR 연산자를 사용할 수 없습니다

source: The AND operator is not allowed in this search
ko: 이 검색에서는 AND 연산자를 사용할 수 없습니다

source: Quotes must enclose text or be escaped
ko: 따옴표는 텍스트를 감싸거나 이스케이프해야 합니다

source: Negation is not allowed in this search.
ko: 이 검색에서는 부정을 사용할 수 없습니다.

source: Filter must have a value
ko: 필터에 값이 있어야 합니다

source: Invalid boolean. Expected true, 1, false, or 0.
ko: 잘못된 불리언입니다. true, 1, false 또는 0이 필요합니다.

source: Invalid file size. Expected number followed by file size unit suffix
ko: 잘못된 파일 크기입니다. 숫자 뒤에 파일 크기 단위 접미사가 필요합니다

source: Invalid number. Expected number then optional k, m, or b suffix (e.g. 500k)
ko: 잘못된 숫자입니다. 숫자 뒤에 선택적으로 k, m 또는 b 접미사를 사용할 수 있습니다(예: 500k)

source: Function parameters should not have empty values
ko: 함수 매개변수에 빈 값이 있으면 안 됩니다

source: Lists should not have empty values
ko: 목록에 빈 값이 있으면 안 됩니다

source: Parentheses are not supported in this search
ko: 이 검색에서는 괄호를 지원하지 않습니다

source: Invalid key. "%s" is not a supported search key.
ko: 잘못된 키입니다. "%s"은(는) 지원되는 검색 키가 아닙니다.

source: Invalid duration. Expected number followed by duration unit suffix
ko: 잘못된 기간입니다. 숫자 뒤에 기간 단위 접미사가 필요합니다

source: Invalid date format. Expected +/-duration (e.g. +1h) or ISO 8601-like (e.g. %s or %s)
ko: 잘못된 날짜 형식입니다. +/-기간(예: +1h) 또는 ISO 8601 형식(예: %s 또는 %s)이 필요합니다

source: Loading
ko: 불러오는 중

source: %s is not a member of project
ko: %s은(는) 프로젝트 구성원이 아닙니다

source: From [start] until [end] we experienced problems with the following services
ko: [start]부터 [end]까지 다음 서비스에 문제가 발생했습니다

source: This incident started [timeAgo]. We're experiencing problems with the following services
ko: 이 인시던트는 [timeAgo]에 시작되었습니다. 다음 서비스에 문제가 발생하고 있습니다

source: Full Incident Details
ko: 전체 인시던트 세부 정보

source: What's new
ko: 새로운 기능

source: What's new in Sentry
ko: Sentry의 새로운 기능

source: No recent updates from the Sentry team.
ko: Sentry 팀의 최근 업데이트가 없습니다.

source: Search Support, Docs and More
ko: 지원, 문서 등 검색

source: Visit Help Center
ko: 도움말 센터 방문

source: Join our Discord
ko: Discord 참여

source: Traces
ko: 트레이스

source: User Feedback
ko: 사용자 피드백

source: Alerts
ko: 알림

source: Replays
ko: 리플레이

source: Metrics
ko: 메트릭

source: Dashboards
ko: 대시보드

source: Stats
ko: 통계

source: Insights
ko: 인사이트

source: Explore
ko: 탐색

source: Primary Navigation
ko: 기본 탐색

source: [numberRemaining] Remaining [task]
ko: [numberRemaining]개 남은 [task]

source: Recent service updates
ko: 최근 서비스 업데이트

source: There are no incidents to report
ko: 보고할 인시던트가 없습니다

source: User settings
ko: 사용자 설정

source: User auth tokens
ko: 사용자 인증 토큰

source: Admin
ko: 관리자

source: Organization settings
ko: 조직 설정

source: Create a new organization
ko: 새 조직 생성

source: Switch organization
ko: 조직 전환

source: %s project
ko: 프로젝트 %s개

source: Read More
ko: 자세히 보기

source: Exception Type
ko: 예외 유형

source: Exception Message
ko: 예외 메시지

source: Stack Trace Frames
ko: 스택 트레이스 프레임

source: Log Message
ko: 로그 메시지

source: In-App Frames
ko: 앱 내부 프레임

source: Similar
ko: 유사함

source: Not Similar
ko: 유사하지 않음

source: Unable to fetch releases
ko: 릴리스를 가져올 수 없습니다

source: Clear search
ko: 검색 지우기

source: Use UTC
ko: UTC 사용

source: No items found
ko: 항목을 찾을 수 없습니다

source: For more information, please see the documentation
ko: 자세한 내용은 문서를 참조하세요

source: Wildcards aren't supported here.
ko: 여기서는 와일드카드를 지원하지 않습니다.

source: The field [field] isn't supported here.
ko: [field] 필드는 여기서 지원되지 않습니다.

source: See all searchable properties in the docs.
ko: 검색 가능한 모든 속성은 문서에서 확인하세요.

source: Recent Searches
ko: 최근 검색

source: Values
ko: 값

source: Common Search Terms
ko: 일반 검색어

source: Operator Helpers
ko: 연산자 도움말

source: Properties
ko: 속성

source: Keys
ko: 키

source: Last hour
ko: 지난 1시간

source: Last 24 hours
ko: 최근 24시간

source: Last 7 days
ko: 지난 7일

source: Last 14 days
ko: 지난 14일

source: Last 30 days
ko: 지난 30일

source: After a custom datetime
ko: 사용자 지정 날짜 및 시간 이후

source: Before a custom datetime
ko: 사용자 지정 날짜 및 시간 이전

source: At a custom datetime
ko: 사용자 지정 날짜 및 시간에

source: Switch to Light Mode
ko: 라이트 모드로 전환

source: Switch to Dark Mode
ko: 다크 모드로 전환

source: Error Events
ko: 오류 이벤트

source: Transaction Events
ko: 트랜잭션 이벤트

source: Cron Events
ko: Cron 이벤트

source: Replay Events
ko: 리플레이 이벤트

source: Uptime Events
ko: 가동 시간 이벤트

source: Matching filters
ko: 일치하는 필터

source: Total in %s
ko: %s의 합계

source: Since issue began
ko: 이슈 시작 이후

source: Affected Users
ko: 영향받은 사용자

source: Select Issue
ko: 이슈 선택

source: %s item
ko: 항목 %s개

source: Open link
ko: 링크 열기

source: More tabs
ko: 탭 더 보기

source: Tag Details
ko: 태그 세부 정보

source: This tag is in the current filter conditions
ko: 이 태그는 현재 필터 조건에 포함되어 있습니다

source: Team Roles
ko: 팀 역할

source: Members of a team have access to specific areas, such as a new release or a new application feature.
ko: 팀 구성원은 새 릴리스나 새 애플리케이션 기능 등 특정 영역에 접근할 수 있습니다.

source: Team Name
ko: 팀 이름

source: e.g. operations, web-frontend, desktop
ko: 예: operations, web-frontend, desktop

source: May contain lowercase letters, numbers, dashes and underscores.
ko: 소문자, 숫자, 대시 및 밑줄을 포함할 수 있습니다.

source: You do not have permission to add team to project.
ko: 프로젝트에 팀을 추가할 권한이 없습니다.

source: Add %s to project
ko: 프로젝트에 %s 추가

source: Create team
ko: 팀 생성

source: Search…
ko: 검색…

source: Custom range: 2h, 4d, 8w…
ko: 사용자 지정 범위: 2h, 4d, 8w…

source: Invalid Period
ko: 잘못된 기간

source: Last minute
ko: 최근 %s분

source: Last day
ko: 최근 %s일

source: Last week
ko: 최근 %s주

source: weeks
ko: 주

source: Unfortunately your browser does not support U2F. You need to use a different two-factor method or switch to a browser that supports it (Google Chrome or Microsoft Edge).
ko: 안타깝게도 브라우저가 U2F를 지원하지 않습니다. 다른 2단계 인증 방법을 사용하거나 U2F를 지원하는 브라우저(Google Chrome 또는 Microsoft Edge)로 전환해야 합니다.

source: Enroll with WebAuthn
ko: WebAuthn 등록

source: Sign in with WebAuthn
ko: WebAuthn으로 로그인

source: Support
ko: 지원

source: Error:
ko: 오류:

source: There was an unknown problem, please try again
ko: 알 수 없는 문제가 발생했습니다. 다시 시도하세요

source: Your U2F device reported an error.
ko: U2F 기기에서 오류를 보고했습니다.

source: This device is already registered with Sentry.
ko: 이 기기는 이미 Sentry에 등록되어 있습니다.

source: The device you used for sign-in is unknown.
ko: 로그인에 사용한 기기를 알 수 없습니다.

source: [p1:The Sentry server administrator modified the device registrations.] [p2:You need to remove and re-add the device to continue using your U2F device. Use a different sign-in method or contact [support] for assistance.]
ko: [p1:Sentry 서버 관리자가 기기 등록 정보를 수정했습니다.] [p2:U2F 기기를 계속 사용하려면 기기를 제거한 후 다시 추가해야 합니다. 다른 로그인 방법을 사용하거나 [support]에 문의하여 도움을 받으세요.]

source: Insert your U2F device or tap the button on it to confirm the sign-in request.
ko: U2F 기기를 삽입하거나 기기의 버튼을 눌러 로그인 요청을 확인하세요.

source: Alternatively you can use your U2F device to confirm the action.
ko: 또는 U2F 기기를 사용하여 작업을 확인할 수 있습니다.

source: To enroll your U2F device insert it now or tap the button on it to activate it.
ko: U2F 기기를 등록하려면 지금 삽입하거나 기기의 버튼을 눌러 활성화하세요.

source: Your code sleuth eagerly awaits its first mission.
ko: 코드 탐정이 첫 임무를 간절히 기다리고 있습니다.

source: Set up the Sentry SDK
ko: Sentry SDK 설정

source: Install Sentry
ko: Sentry 설치

source: Configure Sentry
ko: Sentry 구성

source: Preview a Sentry Issue
ko: Sentry 이슈 미리보기

source: Get Started with Sentry Issues
ko: Sentry 이슈 시작하기

source: [miserableUsers] out of [totalUsers] unique users waited more than [duration]ms (4x the response time threshold)
ko: 고유 사용자 [totalUsers]명 중 [miserableUsers]명이 [duration]ms(응답 시간 임계값의 4배)보다 오래 기다렸습니다

source: User Misery score is [userMisery], representing users who waited more than [duration]ms (4x the response time threshold)
ko: 사용자 불편 점수는 [userMisery]이며 [duration]ms(응답 시간 임계값의 4배)보다 오래 기다린 사용자를 나타냅니다

source: User Misery score is [userMisery], meaning [miserableUsers] out of [totalUsers] unique users had a miserable experience.
ko: 사용자 불편 점수는 [userMisery]이며 고유 사용자 [totalUsers]명 중 [miserableUsers]명이 불편한 경험을 했음을 의미합니다.

source: User Misery score is [userMisery].
ko: 사용자 불편 점수는 [userMisery]입니다.

source: New Issues
ko: 새로운 이슈

source: commits
ko: 커밋

source: commit
ko: 커밋

source: by
ko: 작성자

source: authors
ko: 작성자

source: author
ko: 작성자

source: Deploys
ko: 배포

source: Releases are better with commit data!
ko: 커밋 데이터가 있으면 릴리스를 더 잘 활용할 수 있습니다!

source: Connect a repository to see commit info, files changed, and authors involved in future releases.
ko: 저장소를 연결하여 향후 릴리스의 커밋 정보, 변경된 파일 및 관련 작성자를 확인하세요.

source: Connect a repository
ko: 저장소 연결

source: Or see your sample event
ko: 또는 샘플 이벤트 보기

source: Select a project to create a sample event
ko: 샘플 이벤트를 생성할 프로젝트 선택

source: Create a sample event
ko: 샘플 이벤트 생성

source: Waiting for events…
ko: 이벤트 대기 중…

source: Installation Instructions
ko: 설치 안내

source: Last 90 days
ko: 지난 90일

source: 1H
ko: 1시간

source: 24H
ko: 24시간

source: 7D
ko: 7일

source: 14D
ko: 14일

source: 30D
ko: 30일

source: Transactions
ko: 트랜잭션

source: Session Replays
ko: 세션 리플레이

source: Indexed Transactions
ko: 인덱싱된 트랜잭션

source: Monitor Check-Ins
ko: 모니터 체크인

source: Spans
ko: 스팬

source: Cron Monitors
ko: Cron 모니터

source: Profile Hours
ko: 프로필 시간

source: Metrics Hours
ko: 메트릭 시간

source: Unknown error. Please try again.
ko: 알 수 없는 오류가 발생했습니다. 다시 시도해주세요.

source: This view is only available with Performance Monitoring.
ko: 이 보기는 성능 모니터링에서만 사용할 수 있습니다.

source: This view is only available with Discover.
ko: 이 보기는 Discover에서만 사용할 수 있습니다.

source: This view is only available with Release Health.
ko: 이 보기는 릴리스 상태에서만 사용할 수 있습니다.

source: Additional Email
ko: 추가 이메일

source: e.g. secondary@example.com
ko: 예: secondary@example.com

source: Designate an alternative email for this account
ko: 이 계정의 대체 이메일 지정

source: Add this new email address to your account?
ko: 이 새 이메일 주소를 계정에 추가하시겠습니까?

source: Add Secondary Emails
ko: 보조 이메일 추가

source: Notify Me About My Own Activity
ko: 내 활동에 대한 알림 받기

source: Enable this to receive notifications about your own actions on Sentry.
ko: 활성화하면 Sentry에서 수행한 자신의 작업에 대한 알림을 받습니다.

source: Claim Unassigned Issues I've Resolved
ko: 내가 해결한 미할당 이슈 담당하기

source: You'll receive notifications about any changes that happen afterwards.
ko: 이후 발생하는 모든 변경 사항에 대한 알림을 받게 됩니다.

source: Current Password
ko: 현재 비밀번호

source: Your current password
ko: 현재 비밀번호

source: New Password
ko: 새 비밀번호
