Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: More breadcrumbs
ko: 더 많은 브레드크럼

source: More code fix options
ko: 더 많은 코드 수정 옵션

source: More information
ko: 더 자세한 정보

source: More issue view options
ko: 더 많은 이슈 보기 옵션

source: More options
ko: 추가 옵션

source: More options for %s
ko: %s에 대한 추가 옵션

source: More save options
ko: 더 많은 저장 옵션

source: More saved query options
ko: 더 많은 저장된 쿼리 옵션

source: Most Similar
ko: 가장 유사함

source: Most Starred
ko: 가장 많이 별표 표시된

source: Most events
ko: 가장 많은 이벤트

source: Most frequent child span ops are:
ko: 가장 빈번한 자식 스팬 작업은:

source: Most frequent span ops for this transaction are
ko: 이 트랜잭션에 대한 가장 빈번한 스팬 작업은

source: Move
ko: 이동

source: Moved
ko: 이동됨

source: Multi-Thread Rendering
ko: 다중 스레드 렌더링

source: Multi-org support for GitHub
ko: GitHub용 다중 조직 지원

source: Multiple queries were used to create this widget visualization. Which query would you like to view in Explore?
ko: 이 위젯 시각화에는 여러 쿼리가 사용되었습니다. 탐색에서 어떤 쿼리를 보고 싶으신가요?

source: Must be a 12-digit AWS account number
ko: 12자리 AWS 계정 번호여야 합니다

source: Must be a positive integer
ko: 양의 정수여야 합니다

source: Must be a valid email address
ko: 유효한 이메일 주소여야 합니다

source: Must be between 0% and 100%
ko: 0%에서 100% 사이여야 합니다

source: Mutations
ko: 변이

source: Muting is only available when there are monitor environments
ko: 모니터링 환경이 있을 때만 뮤팅이 가능합니다

source: My Activity
ko: 내 활동

source: My Monitors
ko: 내 모니터

source: My Sentry Trial
ko: 내 Sentry 체험판

source: My teams
ko: 내 팀

source: N+1 API Calls Detection
ko: N+1 API 호출 감지

source: N+1 DB Queries Detection
ko: N+1 DB 쿼리 감지

source: N+1 queries are extraneous queries (N) caused by a single, initial query (+1). In the Span Evidence section, we've identified the parent span where the extraneous spans are located and the extraneous spans themselves. To learn more about how to fix N+1 problems, check out these resources:
ko: N+1 쿼리는 단일 초기 쿼리(+1)로 인해 발생하는 여분의 쿼리(N)입니다. 스팬 증거 섹션에서 여분의 스팬이 위치한 부모 스팬과 여분의 스팬 자체를 식별했습니다. N+1 문제를 해결하는 방법에 대해 자세히 알아보려면 다음 리소스를 확인하세요:

source: NPM Package
ko: NPM 패키지

source: Name (A-Z)
ko: 이름 (A-Z)

source: Name (Z-A)
ko: 이름 (Z-A)

source: Name A-Z
ko: 이름 A-Z

source: Name Z-A
ko: 이름 Z-A

source: Name is required
ko: 이름이 필요합니다

source: Name of header %s
ko: 헤더 이름 %s

source: Name your project
ko: 프로젝트 이름 지정

source: Narrow down which builds are monitored by filtering on build attributes.
ko: 빌드 속성으로 필터링하여 모니터링되는 빌드를 좁힐 수 있습니다.

source: Narrow your focus
ko: 범위를 좁히세요

source: Navigation Tour
ko: 탐색 투어

source: Need help?
ko: 도움이 필요하신가요?

source: Needs Approval
ko: 승인 필요

source: Needs approval
ko: 승인 필요

source: Negate result
ko: 결과 부정

source: Never Mind
ko: 신경 쓰지 마세요

source: Never without your permission
ko: 사용자님의 허가 없이는 절대 안 됩니다

source: Nevermind, draft a PR
ko: 신경 쓰지 마세요, PR을 초안 작성하세요

source: Nevermind, make a plan
ko: 신경 쓰지 마세요, 계획을 세우세요

source: Nevermind, view %s permissions
ko: 신경 쓰지 마세요, %s 권한 보기

source: Nevermind, write a code fix
ko: 신경 쓰지 마세요, 코드 수정 작성

source: New %s Monitor
ko: 새 %s 모니터

source: New (%s)
ko: 새 (%s)

source: New Alert
ko: 새 알림

source: New Alert (%s actions)
ko: 새 알림 (%s 작업)

source: New Allocation
ko: 새 할당

source: New Feature
ko: 새 기능

source: New Issue View
ko: 새 이슈 보기

source: New Monitor
ko: 새 모니터

source: New View
ko: 새 보기

source: New chat
ko: 새 채팅

source: New issues will fire your Claude routine with a short plain-text prompt linking to the issue.
ko: 새 이슈는 이슈에 연결된 짧은 일반 텍스트 프롬프트와 함께 Claude 루틴을 실행합니다.

source: New password is required
ko: 새 비밀번호가 필요합니다

source: New tab
ko: 새 탭

source: Newest First
ko: 최신순

source: Newest event matching filters
ko: 필터와 일치하는 최신 이벤트

source: Newest first
ko: 최신순

source: Next (↓)
ko: 다음 (↓)

source: Next Page
ko: 다음 페이지

source: Next Thread
ko: 다음 스레드

source: Next Trace
ko: 다음 Trace

source: Next bill
ko: 다음 청구

source: Next check-in
ko: 다음 체크인

source: Next replay based on search query
ko: 검색 쿼리 기반 다음 리플레이

source: Next snapshot
ko: 다음 스냅샷

source: Next steps
ko: 다음 단계

source: Next stop - Business Plan
ko: 다음 단계 - Business Plan

source: Nintendo Switch SDK (Optional)
ko: Nintendo Switch SDK (선택사항)

source: No AI spans found
ko: AI 스팬을 찾을 수 없습니다

source: No AI spans found in this conversation
ko: 이 대화에서 AI 스팬을 찾을 수 없습니다

source: No Azure DevOps organizations were found for this account. Make sure you are an owner or admin on the Azure DevOps organization you want to connect.
ko: 이 계정에서 Azure DevOps 조직을 찾을 수 없습니다. 연결하려는 Azure DevOps 조직의 소유자 또는 관리자인지 확인하세요.

source: No Instrumentation
ko: 계측 없음

source: No Integrations
ko: 연동 없음

source: No Issues in your Inbox!
ko: 인박스에 이슈가 없습니다!

source: No Owner
ko: 소유자 없음

source: No PR comment rules configured. Create one to get started.
ko: PR 댓글 규칙이 구성되지 않았습니다. 시작하려면 새로 만드세요.

source: No PR yet
ko: 아직 PR이 없습니다

source: No Result Produced
ko: 결과 생성 안 됨

source: No Seer runs found for this organization.
ko: 이 조직에서 Seer 실행이 없습니다.

source: No Significant Spikes
ko: 중요한 스파이크 없음

source: No Teams
ko: 팀이 없습니다

source: No actions
ko: 작업이 없습니다

source: No active projects found in the selected period.
ko: 선택한 기간에 활성 프로젝트가 없습니다.

source: No affected releases found in the last 30 days.
ko: 지난 30일 동안 영향을 받은 릴리스가 없습니다.

source: No agents found
ko: 에이전트를 찾을 수 없습니다

source: No aggregates found
ko: 애그리게이트를 찾을 수 없습니다

source: No alerts connected
ko: 연결된 알림이 없습니다

source: No alerts connected to this project
ko: 이 프로젝트에 연결된 알림이 없습니다

source: No alerts found.
ko: 알림을 찾을 수 없습니다.

source: No allocations set
ko: 할당이 설정되지 않았습니다

source: No anomalies found for this time period
ko: 이 기간에 이상 현상을 찾을 수 없습니다

source: No application metrics found
ko: 애플리케이션 메트릭을 찾을 수 없습니다

source: No application metrics found for this project
ko: 이 프로젝트에서 애플리케이션 메트릭을 찾을 수 없습니다

source: No assigned issues
ko: 할당된 이슈가 없습니다

source: No attributes for this span
ko: 이 스팬에 속성이 없습니다

source: No attributes found
ko: 속성을 찾을 수 없습니다

source: No attributes found for this sample
ko: 이 샘플에 속성이 없습니다

source: No audit logs were found for this feature flag.
ko: 이 기능 플래그에 대한 감사 로그를 찾을 수 없습니다.

source: No autofix issues found for this organization.
ko: 이 조직에서 자동 수정 이슈를 찾을 수 없습니다.

source: No autofix runs match your filters.
ko: 필터와 일치하는 자동 수정 실행이 없습니다.

source: No base build
ko: 기본 빌드 없음

source: No base snapshot found
ko: 기본 스냅샷을 찾을 수 없습니다

source: No base snapshot was found for comparison.
ko: 비교할 기본 스냅샷을 찾을 수 없습니다.

source: No billed usage recorded yet.
ko: 아직 청구된 사용량이 기록되지 않았습니다.

source: No billing details on file
ko: 파일에 청구 세부 정보가 없습니다

source: No billing email or tax number on file
ko: 파일에 청구 이메일 또는 세금 번호가 없습니다

source: No breadcrumbs match your search or filters.
ko: 검색 또는 필터와 일치하는 브레드크럼이 없습니다.

source: No business address on file
ko: 파일에 사업 주소가 없습니다

source: No changes
ko: 변경 사항 없음

source: No chapters available for this replay.
ko: 이 리플레이에 사용 가능한 챕터가 없습니다.

source: No chat messages in this portion of the conversation
ko: 이 대화 부분에 채팅 메시지가 없습니다

source: No code changes were proposed.
ko: 제안된 코드 변경 사항이 없습니다.

source: No comparison data available
ko: 사용 가능한 비교 데이터가 없습니다

source: No completed autofix runs yet.
ko: 완료된 자동 수정 실행이 아직 없습니다.

source: No components found.
ko: 컴포넌트를 찾을 수 없습니다.

source: No credentials found
ko: 자격 증명을 찾을 수 없습니다

source: No data
ko: 데이터 없음

source: No data found
ko: 데이터를 찾을 수 없음

source: No data to plot.
ko: 표시할 데이터가 없습니다.

source: No deletes found
ko: 삭제를 찾을 수 없음

source: No deploys found
ko: 배포를 찾을 수 없음

source: No description
ko: 설명 없음

source: No diagnosed issues
ko: 진단된 이슈 없음

source: No diff found.
ko: 차이를 찾을 수 없습니다.

source: No distributed traces
ko: 분산 트레이스 없음

source: No entries available.
ko: 사용 가능한 항목이 없습니다.

source: No event ID or span ID found
ko: 이벤트 ID 또는 스팬 ID를 찾을 수 없음

source: No feature flags were found for this event
ko: 이 이벤트에서 기능 플래그를 찾을 수 없음

source: No feature flags were found for this issue
ko: 이 이슈에서 기능 플래그를 찾을 수 없음

source: No feature flags were found for this search
ko: 이 검색에서 기능 플래그를 찾을 수 없음

source: No filter selected.
ko: 선택된 필터가 없습니다.

source: No filter values found
ko: 필터 값을 찾을 수 없음

source: No function selected
ko: 선택된 함수가 없음

source: No headers were captured for this request.
ko: 이 요청에서 헤더를 캡처하지 못했습니다.

source: No history found
ko: 히스토리를 찾을 수 없음

source: No identified issues
ko: 식별된 이슈 없음

source: No images match your search query
ko: 검색 쿼리와 일치하는 이미지가 없음

source: No impacted events found in the last 30 days.
ko: 지난 30일 동안 영향을 받은 이벤트를 찾을 수 없습니다.

source: No implementation plan was generated.
ko: 구현 계획이 생성되지 않았습니다.

source: No in-progress check-in was received. These are optional, but without them, timeouts can't be enforced, and long-running jobs may be marked as missed.
ko: 진행 중인 체크인을 받지 못했습니다. 이는 선택 사항이지만, 없으면 시간 초과를 강제할 수 없으며 장시간 실행되는 작업이 누락된 것으로 표시될 수 있습니다.

source: No inbound filters found
ko: 인바운드 필터를 찾을 수 없음

source: No input for this span
ko: 이 스팬에 입력이 없음

source: No insight diff for comparison
ko: 비교할 인사이트 차이가 없음

source: No install download link available
ko: 설치 다운로드 링크를 사용할 수 없음

source: No invites found
ko: 초대를 찾을 수 없음

source: No issues
ko: 이슈 없음

source: No issues processed
ko: 처리된 이슈 없음

source: No issues processed in this run.
ko: 이 실행에서 처리된 이슈가 없습니다.

source: No issues with a proposed fix
ko: 제안된 수정이 있는 이슈 없음

source: No issues with an applied fix
ko: 적용된 수정이 있는 이슈 없음

source: No items to show
ko: 표시할 항목이 없음

source: No linked issues or pull requests
ko: 연결된 이슈 또는 풀 리퀘스트 없음

source: No logs found
ko: 로그를 찾을 수 없음

source: No logs found yet
ko: 아직 로그를 찾을 수 없음

source: No logs recorded
ko: 기록된 로그가 없음

source: No matching alerts found
ko: 일치하는 알림을 찾을 수 없음

source: No matching attachments found
ko: 일치하는 첨부 파일을 찾을 수 없음

source: No matching attributes
ko: 일치하는 속성이 없음

source: No matching attributes found
ko: 일치하는 속성을 찾을 수 없음

source: No matching crash reports found
ko: 일치하는 크래시 리포트를 찾을 수 없음

source: No matching repositories found.
ko: 일치하는 리포지토리를 찾을 수 없습니다.

source: No matching uptime checks found
ko: 일치하는 가동 시간 확인을 찾을 수 없음

source: No message
ko: 메시지 없음

source: No metrics found for the selected projects.
ko: 선택한 프로젝트에서 메트릭을 찾을 수 없습니다.

source: No mobile builds found for your search
ko: 검색에서 모바일 빌드를 찾을 수 없음

source: No monitors connected
ko: 연결된 모니터 없음

source: No monitors found.
ko: 모니터를 찾을 수 없습니다.

source: No ongoing issue found for this monitor
ko: 이 모니터에서 진행 중인 이슈를 찾을 수 없음

source: No open periods within current date range.
ko: 현재 날짜 범위 내에 열린 기간이 없습니다.

source: No output for this span
ko: 이 스팬에 출력이 없음

source: No payment method on file
ko: 등록된 결제 수단이 없음

source: No preview available. The provided schedule is invalid, or the thresholds are incompatible with it.
ko: 미리보기를 사용할 수 없습니다. 제공된 일정이 유효하지 않거나 임계값이 호환되지 않습니다.

source: No profiles detected
ko: 감지된 프로필이 없음

source: No project found
ko: 프로젝트를 찾을 수 없음

source: No projects
ko: 프로젝트 없음

source: No projects connected
ko: 연결된 프로젝트 없음

source: No projects found matching "%(search)s"
ko: “%(search)s”와 일치하는 프로젝트를 찾을 수 없습니다

source: No projects have webhooks configured
ko: 웹훅이 구성된 프로젝트가 없습니다

source: No projects matching search
ko: 검색과 일치하는 프로젝트가 없습니다

source: No projects recommended for auto-triggered fixes
ko: 자동 트리거 수정에 추천되는 프로젝트가 없습니다

source: No projects with repositories found to update
ko: 업데이트할 리포지토리가 있는 프로젝트가 없습니다

source: No receipts found
ko: 영수증을 찾을 수 없습니다

source: No releases
ko: 릴리스가 없습니다

source: No releases associated with this upload.
ko: 이 업로드와 관련된 릴리스가 없습니다.

source: No remaining projects found to update
ko: 업데이트할 나머지 프로젝트를 찾을 수 없습니다

source: No repositories available.
ko: 사용 가능한 리포지토리가 없습니다.

source: No repositories found. Check your installation permissions to ensure your integration has access.
ko: 리포지토리를 찾을 수 없습니다. 설치 권한을 확인하여 연동이 액세스할 수 있는지 확인하세요.

source: No repositories match your search
ko: 검색과 일치하는 리포지토리가 없습니다

source: No response body was captured for this request.
ko: 이 요청에 대한 응답 본문을 캡처하지 못했습니다.

source: No results for "%s"
ko: "%s"에 대한 결과가 없습니다

source: No root cause was identified.
ko: 근본 원인을 식별할 수 없습니다.

source: No rules match your search
ko: 검색과 일치하는 규칙이 없습니다

source: No runs match your filters.
ko: 필터와 일치하는 실행 기록이 없습니다.

source: No sample events found in the last 30 days.
ko: 지난 30일 동안 샘플 이벤트가 발견되지 않았습니다.

source: No samples found
ko: 샘플이 없습니다

source: No saved queries found
ko: 저장된 쿼리를 찾을 수 없습니다

source: No saved views found
ko: 저장된 뷰를 찾을 수 없습니다

source: No similar issues found.
ko: 유사한 이슈를 찾을 수 없습니다.

source: No similar issues found. This can happen when the issue has no stacktrace or in-app frames, or when the stacktrace has over 30 frames.
ko: 유사한 이슈를 찾을 수 없습니다. 이슈에 스택 트레이스나 인앱 프레임이 없거나, 스택 트레이스에 30개 이상의 프레임이 있는 경우 발생할 수 있습니다.

source: No similar issues found. This can happen when the issue has no stacktrace or in-app frames.
ko: 유사한 이슈를 찾을 수 없습니다. 이슈에 스택 트레이스나 인앱 프레임이 없는 경우 발생할 수 있습니다.

source: No size analysis
ko: 사이즈 분석 없음

source: No size analysis is available for this build.
ko: 이 빌드에 대한 사이즈 분석을 사용할 수 없습니다.

source: No snapshots found for your search
ko: 검색에 대한 스냅샷을 찾을 수 없습니다

source: No snapshots found.
ko: 스냅샷을 찾을 수 없습니다.

source: No source map artifacts have been uploaded for this project.
ko: 이 프로젝트에 대해 소스 맵 아티팩트를 업로드하지 않았습니다.

source: No source maps uploaded
ko: 소스 맵 업로드가 없습니다

source: No source maps uploads matching your search
ko: 검색과 일치하는 소스 맵 업로드가 없습니다

source: No spans found
ko: 스팬을 찾을 수 없습니다

source: No spans found in the selected period.
ko: 선택한 기간에 스팬이 없습니다.

source: No stack trace available
ko: 스택 트레이스를 사용할 수 없습니다.

source: No stacktrace found.
ko: 스택 트레이스를 찾을 수 없습니다.

source: No status check rules configured. Create one to get started.
ko: 상태 확인 규칙이 구성되지 않았습니다. 시작하려면 하나를 생성하세요.

source: No stories match "%s"
ko: "%s"와 일치하는 스토리가 없습니다

source: No suggestions found
ko: 제안된 항목을 찾을 수 없습니다

source: No suggestions were generated for this endpoint. Try a different URL or check that the endpoint returns a valid response.
ko: 이 엔드포인트에 대한 제안을 생성하지 못했습니다. 다른 URL을 시도하거나 엔드포인트가 유효한 응답을 반환하는지 확인하세요.

source: No summary available for this replay.
ko: 이 리플레이에 대한 요약이 없습니다.

source: No tags were found for this issue
ko: 이 이슈에 대한 태그가 없습니다

source: No tags were found for this search
ko: 이 검색에 대한 태그가 없습니다

source: No teams found
ko: 팀을 찾을 수 없습니다

source: No teams found.
ko: 팀을 찾을 수 없습니다.

source: No teams have been created yet.
ko: 아직 팀이 생성되지 않았습니다.

source: No teams match your search.
ko: 검색과 일치하는 팀이 없습니다.

source: No trace summary found for this sample
ko: 이 샘플에 대한 트레이스 요약을 찾을 수 없습니다

source: No transactions found for this filter.
ko: 이 필터에 대한 트랜잭션이 없습니다.

source: No transactions found.
ko: 트랜잭션을 찾을 수 없습니다.

source: No triage batches recorded for this run.
ko: 이 실행에 대해 분류 배치가 기록되지 않았습니다.

source: No users found.
ko: 사용자를 찾을 수 없습니다.

source: No widget changes in this revision.
ko: 이 개정판에 위젯 변경 사항이 없습니다.

source: No workflow runs yet.
ko: 아직 워크플로우 실행 기록이 없습니다.

source: No, this grouping is not accurate
ko: 아니요, 이 그룹화는 정확하지 않습니다

source: No, this suspect commit is incorrect
ko: 아니요, 이 의심스러운 커밋은 잘못되었습니다

source: None included
ko: 포함된 항목 없음

source: None of these
ko: 이 중 어느 것도 아님

source: Nope, Vanilla
ko: 아니, Vanilla

source: Not Connected
ko: 연결되지 않음

source: Not Extracted
ko: 추출되지 않음

source: Not Sent
ko: 전송되지 않음

source: Not a lot happening here — maybe a coffee break?
ko: 여기서 별일이 없네요 — 커피 브레이크라도 할까요?

source: Not configurable for Heatmap visualizations
ko: 히트맵 시각화에서는 구성할 수 없습니다

source: Not connected to any projects
ko: 어떤 프로젝트에도 연결되어 있지 않음

source: Not enough feedback to generate AI summary.
ko: AI 요약을 생성하기에 충분한 피드백이 없습니다.

source: Not equal to
ko: 같지 않음

source: Not installable
ko: 설치할 수 없음

source: Not present
ko: 없음

source: Not pushed
ko: 푸시되지 않음

source: Not supported for preprod issues
ko: 사전 프로덕션 이슈에서는 지원되지 않음

source: Not supported for replay issues
ko: 리플레이 이슈에서는 지원되지 않음

source: Not supported for user experience issues
ko: 사용자 경험 이슈에서는 지원되지 않음

source: Not used by agent
ko: 에이전트에 의해 사용되지 않음

source: Not what you’re looking for?
ko: 찾으시는 것이 아닌가요?

source: Not yet supported for mobile issues
ko: 모바일 이슈에서는 아직 지원되지 않음

source: Not yet supported for replay issues
ko: 리플레이 이슈에서는 아직 지원되지 않음

source: Not yet supported for user experience issues
ko: 사용자 경험 이슈에서는 아직 지원되지 않음

source: Note that each provider can only have one associated signing secret.
ko: 각 프로바이더는 하나의 연결된 서명 비밀만 가질 수 있음에 유의하세요.

source: Note:
ko: 참고:

source: Note: Based on minSdkVersion >= 18, lossless WebP is recommended. For versions < 18, assets with alpha channels are skipped.
ko: 참고: minSdkVersion >= 18을 기준으로 손실 없는 WebP가 권장됩니다. 버전 < 18의 경우 알파 채널이 있는 에셋은 건너<0xEB><0x9C><0x81>니다.

source: Note: Restoration is available until the process begins. Once deletion begins, there's no recovering the data anymore.
ko: 참고: 복원은 프로세스가 시작될 때까지 가능합니다. 삭제가 시작되면 데이터를 복구할 수 없습니다.

source: Note: To configure webhooks over multiple projects, we recommend setting up an Internal Integration.
ko: 참고: 여러 프로젝트에 걸쳐 웹훅을 구성하려면 내부 연동을 설정하는 것을 권장합니다.

source: Note: You need PlayStation access to complete these instructions. Sentry admin access alone isn't sufficient.
ko: 참고: 이 지침을 완료하려면 PlayStation 액세스가 필요합니다. Sentry 관리자 액세스만으로는 충분하지 않습니다.

source: Notes
ko: 참고

source: Nothing more to load
ko: 더 이상 로드할 항목 없음

source: Notification Thresholds
ko: 알림 임계값

source: Notification preferences saved
ko: 알림 환경설정이 저장되었습니다

source: Notification target type
ko: 알림 대상 유형

source: Notifications are enabled
ko: 알림이 활성화되었습니다

source: Notifications for Cron Monitors that have been in a failing state for a prolonged period of time
ko: 장기간 실패 상태인 Cron 모니터에 대한 알림

source: Notify %s
ko: %s에게 알림

source: Notify Owner
ko: 소유자에게 알림

source: Notify Suggested Assignees
ko: 제안된 할당자에게 알림

source: Notify an owner by email to update to the latest version of your plan
ko: 계획의 최신 버전으로 업데이트하려면 이메일로 소유자에게 알림

source: Notify me when it's ready
ko: 준비되면 알려주세요

source: Notify on every trigger
ko: 트리거마다 알림

source: Notify on preferred channel
ko: 선호 채널로 알림

source: Notify team %s
ko: 팀 %s에게 알림

source: Notify team%s
ko: 팀%s에게 알림

source: Notify via
ko: 다음으로 알림

source: Notify via %s
ko: %s를 통해 알림

source: Notify via Email
ko: 이메일을 통해 알림

source: Notify via email
ko: 이메일을 통해 알림

source: Notify via integration
ko: 연동을 통해 알림

source: Notify via integration (Slack, Discord, MS Teams, etc.)
ko: 연동을 통해 알림 (Slack, Discord, MS Teams 등)

source: Notify your organization owner to start using Session Replay.
ko: 조직 소유자에게 Session Replay 사용을 시작하도록 알림하세요.

source: Notify%s via %s
ko: %s를 통해 %s에게 알림

source: Now that you've learned about this issue, it's time to assign an owner, update priority, and take additional actions.
ko: 이 이슈에 대해 알게 되었으니, 소유자를 지정하고 우선순위를 업데이트하며 추가 조치를 취할 시간입니다.

source: Now view the collected data in your issues feed (it takes a couple of moments for the data to appear).
ko: 이제 이슈 피드에서 수집된 데이터를 확인하세요 (데이터가 나타나기까지 잠시 시간이 걸릴 수 있습니다).

source: Now, let's go through a checklist to troubleshoot why your source maps aren't showing up. Your stack trace is matched to your source code using [link:Releases] and artifact names, so let's ensure that's set up correctly:
ko: 이제 소스 맵이 표시되지 않는 이유를 문제 해결하기 위한 체크리스트를 살펴보겠습니다. 스택 트레이스는 [link:Releases] 및 아티팩트 이름을 사용하여 소스 코드와 일치하므로, 올바르게 설정되었는지 확인해 보겠습니다:

source: Now, let's go through a quick checklist to help you troubleshoot your source maps further. There are a few ways to configure them:
ko: 이제 소스 맵을 추가로 문제 해결하는 데 도움이 되는 간단한 체크리스트를 살펴보겠습니다. 구성할 수 있는 몇 가지 방법이 있습니다:

source: Number of application metrics
ko: 애플리케이션 메트릭 수

source: Number of errors
ko: 오류 수

source: Number of events
ko: 이벤트 수

source: Number of logs
ko: 로그 수

source: Number of minutes before an in-progress check-in is marked timed out.
ko: 진행 중인 체크인에 대해 시간 초과로 표시되기까지 남은 분 수

source: Number of rows
ko: 행 수

source: Number of spans
ko: 스팬 수

source: Number of users affected
ko: 영향을 받은 사용자 수

source: Numeric Input
ko: 숫자 입력

source: Nuxt Features
ko: Nuxt 기능

source: OAuth Applications
ko: OAuth 애플리케이션

source: OAuth Client ID
ko: OAuth 클라이언트 ID

source: OAuth Client ID is required
ko: OAuth 클라이언트 ID는 필수입니다

source: OAuth Client Secret
ko: OAuth 클라이언트 시크릿

source: OAuth Client Secret is required
ko: OAuth 클라이언트 시크릿은 필수입니다

source: OR
ko: 또는

source: OTA Updates
ko: OTA 업데이트

source: OTLP Endpoint
ko: OTLP 엔드포인트

source: OTLP Logs Endpoint
ko: OTLP 로그 엔드포인트

source: OTLP Logs Endpoint Headers
ko: OTLP 로그 엔드포인트 헤더

source: OTLP Traces Endpoint
ko: OTLP 트레이스 엔드포인트

source: OTLP Traces Endpoint Headers
ko: OTLP 트레이스 엔드포인트 헤더

source: Occurrence summary
ko: 발생 요약

source: Oh shit
ko: 앗

source: Okay (Sub-Threshold)
ko: 양호 (임계값 이하)

source: Oldest First
ko: 가장 오래된 순

source: Oldest first
ko: 오래된 순 먼저

source: On New Commit
ko: 새 커밋 시

source: On Ready for Review
ko: 검토 준비 완료 시

source: Onboarding
ko: 온보딩

source: Onboarding...
ko: 온보딩 중...

source: Once added enter your AWS account details to connect your account.
ko: 추가된 후 AWS 계정 세부정보를 입력하여 계정을 연결하세요.

source: Once configured, you can send logs using the standard PSR-3 logger interface:
ko: 구성되면 표준 PSR-3 로거 인터페이스를 사용하여 로그를 보낼 수 있습니다:

source: Once deletion begins, there's no recovering the data that has been removed.
ko: 삭제가 시작되면 제거된 데이터를 복구할 수 없습니다.

source: Once integrated, verify that your Sentry integration is working correctly by sending a test event:
ko: 연동되면 테스트 이벤트를 보내 Sentry 연동이 올바르게 작동하는지 확인하세요:

source: Once logging is enabled, you can send logs using the Debug.Log API or directly via the SDK:
ko: 로깅이 활성화되면 Debug.Log API를 사용하거나 SDK를 통해 직접 로그를 보낼 수 있습니다:

source: Once logging is enabled, you can send logs using the SentrySDK.logger API or Godot's built-in logging functions:
ko: 로깅이 활성화되면 SentrySDK.logger API 또는 Godot의 기본 로깅 함수를 사용하여 로그를 보낼 수 있습니다:

source: Once the access is granted, you can proceed with the SDK integration.
ko: 액세스가 부여되면 SDK 연동을 진행할 수 있습니다.

source: Once the feature is enabled, you can verify that logs are being sent to Sentry with the Sentry logging APIs.
ko: 기능이 활성화되면 Sentry 로깅 API를 사용하여 로그가 Sentry로 전송되는지 확인할 수 있습니다.

source: Once you have configured Sentry as a log channel, you can use Laravel's built-in logging functionality to send logs to Sentry:
ko: Sentry를 로그 채널로 구성했으면 Laravel의 기본 로깅 기능을 사용하여 로그를 Sentry로 보낼 수 있습니다:

source: Once you have the credentials, save them to your project. You can achieve that by clicking on the button below.
ko: 자격증명을 받으면 프로젝트에 저장하세요. 아래 버튼을 클릭하여 수행할 수 있습니다.

source: Once you provided credentials, Sentry will make an initial request to verify the credentials are correct and the IPs are allowlisted, if either of these are not the case an error will be displayed in the UI. After that new crashes are pulled once every minute. Events generated from crashes can be filtered using:
ko: 자격증명을 제공하면 Sentry가 자격증명이 올바른지 확인하고 IP가 허용 목록에 있는지 확인하기 위한 초기 요청을 수행합니다. 이 중 하나라도 맞지 않으면 UI에 오류가 표시됩니다. 그 후 새로운 크래시는 1분마다 한 번씩 가져옵니다. 크래시에서 생성된 이벤트는 다음을 사용하여 필터링할 수 있습니다:

source: One or more actions need to be reconfigured in order to run.
ko: 실행하려면 하나 이상의 작업을 다시 구성해야 합니다.

source: One sec...
ko: 잠깐...

source: Ongoing Issues
ko: 진행 중인 이슈

source: Onion
ko: 양파

source: Only a single equation is allowed at this time
ko: 현재는 단일 방정식만 허용됩니다.

source: Only add trusted domains, that you control, to this list.
ko: 이 목록에 제어하는 신뢰할 수 있는 도메인만 추가하세요.

source: Only admins can delete issues
ko: 관리자만 이슈를 삭제할 수 있습니다.

source: Only available for numeric values
ko: 숫자 값에만 사용 가능합니다.

source: Only available for string comparisons
ko: 문자열 비교에만 사용 가능합니다.

source: Only available in SDK version 10.x and above
ko: SDK 버전 10.x 이상에서만 사용 가능합니다.

source: Only get alerted on Issues from these environments.
ko: 이 환경의 이슈에 대해서만 알림을 받으세요.

source: Only members with the role "Owner" or "Billing" can manage subscriptions
ko: "소유자" 또는 "청구" 역할의 멤버만 구독을 관리할 수 있습니다.

source: Only one account was found with your primary email address. You're all set.
ko: 기본 이메일 주소로 찾은 계정이 하나뿐입니다. 모두 완료되었습니다.

source: Only one configuration is allowed per provider.
ko: 제공자당 하나의 구성만 허용됩니다.

source: Only organization owners and managers can create/modify global issue monitors.
ko: 조직 소유자와 매니저만 글로벌 이슈 모니터를 생성/수정할 수 있습니다.
