Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Find which release caused an issue, apply source maps, and get notified about your deploys.
ko: 어떤 릴리스가 이슈를 일으켰는지 확인하고, 소스 맵을 적용하고, 배포 알림을 받으세요.

source: Add the following commands to your CI config when you deploy your application.
ko: 애플리케이션을 배포할 때 CI 구성에 다음 명령을 추가하세요.

source: Available Integrations
ko: 사용 가능한 통합

source: Select Internal Integration
ko: 내부 통합 선택

source: You must be an organization owner, manager or admin to create an integration.
ko: 통합을 생성하려면 조직 소유자, 관리자 또는 어드민이어야 합니다.

source: Create New Integration
ko: 새 통합 생성

source: Suspect Commits
ko: 의심 커밋

source: Sentry suggests which commit caused an issue and who is likely responsible so you can triage.
ko: Sentry는 이슈를 일으킨 커밋과 담당 가능성이 높은 사용자를 제안하여 분류를 돕습니다.

source: Release Stats
ko: 릴리스 통계

source: Get an overview of the commits in each release, and which issues were introduced or fixed.
ko: 각 릴리스의 커밋과 새로 발생하거나 해결된 이슈의 개요를 확인하세요.

source: Easily Resolve
ko: 간편한 해결

source: Automatically resolve issues by including the issue number in your commit message.
ko: 커밋 메시지에 이슈 번호를 포함하여 이슈를 자동으로 해결하세요.

source: Deploy Emails
ko: 배포 이메일

source: Receive email notifications about when your code gets deployed. This can be customized in settings.
ko: 코드 배포 시 이메일 알림을 받습니다. 설정에서 사용자 지정할 수 있습니다.

source: Total Project
ko: 총 프로젝트

source: Active Users
ko: 활성 사용자

source: Active Sessions
ko: 활성 세션

source: Build Number
ko: 빌드 번호

source: Semantic Version
ko: 시맨틱 버전

source: Date Adopted
ko: 도입 날짜

source: Select one environment to use this sort option.
ko: 이 정렬 옵션을 사용하려면 환경 하나를 선택하세요.

source: Low Adoption
ko: 낮은 도입률

source: This release has a low percentage of sessions compared to other releases in this project. [link:Learn more]
ko: 이 릴리스는 이 프로젝트의 다른 릴리스보다 세션 비율이 낮습니다. [link:자세히 알아보기]

source: This release has a high percentage of sessions compared to other releases in this project. [link:Learn more]
ko: 이 릴리스는 이 프로젝트의 다른 릴리스보다 세션 비율이 높습니다. [link:자세히 알아보기]

source: This release was previously Adopted, but now has a lower level of sessions compared to other releases in this project. [link:Learn more]
ko: 이 릴리스는 이전에 도입되었지만 현재 이 프로젝트의 다른 릴리스보다 세션 수준이 낮습니다. [link:자세히 알아보기]

source: During the session an unhandled global error/promise rejection occurred.
ko: 세션 중 처리되지 않은 전역 오류 또는 Promise 거부가 발생했습니다.

source: Non applicable for Javascript.
ko: JavaScript에는 적용되지 않습니다.

source: No errors were captured during session life-time.
ko: 세션 수명 동안 캡처된 오류가 없습니다.

source: During the session at least one handled error occurred.
ko: 세션 중 처리된 오류가 하나 이상 발생했습니다.

source: The application had an unrecoverable error (a panic)
ko: 애플리케이션에 복구할 수 없는 오류(panic)가 발생했습니다

source: Number of users who experienced an unhandled error
ko: 처리되지 않은 오류를 경험한 사용자 수

source: An unknown session exit
ko: 알 수 없는 세션 종료

source: Percentage of unique users that experienced an App Not Responding (ANR) error
ko: ANR(App Not Responding) 오류를 경험한 고유 사용자 비율

source: Percentage of unique users that experienced an App Not Responding (ANR) error when the app was running in the foreground
ko: 앱이 포그라운드에서 실행 중일 때 ANR 오류를 경험한 고유 사용자 비율

source: Crashed
ko: 충돌

source: Other Crashed
ko: 기타 충돌

source: Other Abnormal
ko: 기타 비정상

source: Other Errored
ko: 기타 오류 발생

source: Other Healthy
ko: 기타 정상

source: Other Crash Free Users
ko: 기타 충돌 없는 사용자

source: Other Crash Free Sessions
ko: 기타 충돌 없는 세션

source: Other Releases
ko: 기타 릴리스

source: Number of sessions with a crashed state
ko: 충돌 상태인 세션 수

source: Percentage of sessions/users who did not experience a crash.
ko: 충돌을 경험하지 않은 세션/사용자의 비율입니다.

source: Percentage of unique users with non-crashed sessions
ko: 충돌하지 않은 세션이 있는 고유 사용자 비율

source: Percentage of non-crashed sessions
ko: 충돌하지 않은 세션의 비율

source: The percentage of crash free sessions.
ko: 충돌 없는 세션의 비율입니다.

source: Adoption compares the sessions or users of a release with the total sessions or users for this project in the last 24 hours.
ko: 도입률은 지난 24시간 동안 릴리스의 세션 또는 사용자와 이 프로젝트의 전체 세션 또는 사용자를 비교합니다.

source: The process was terminated due to an unhandled exception or a request to the server that ended with an error
ko: 처리되지 않은 예외 또는 오류로 종료된 서버 요청으로 인해 프로세스가 종료되었습니다

source: An unknown session exit. Like due to loss of power or killed by the operating system
ko: 알 수 없는 세션 종료입니다. 전원 손실 또는 운영체제에 의한 종료 등이 원인일 수 있습니다

source: A session without errors
ko: 오류가 없는 세션

source: A session with errors
ko: 오류가 있는 세션

source: Not handled by user code
ko: 사용자 코드에서 처리되지 않음

source: The application crashed with a hard crash (eg. segfault)
ko: 애플리케이션이 심각한 충돌(예: segfault)로 종료되었습니다

source: The application did not properly end the session, for example, due to force-quit
ko: 강제 종료 등으로 애플리케이션이 세션을 올바르게 종료하지 않았습니다

source: The application exited normally and did not observe any errors
ko: 애플리케이션이 정상 종료되었으며 오류가 관찰되지 않았습니다

source: The application exited normally but observed error events while running
ko: 애플리케이션이 정상 종료되었지만 실행 중 오류 이벤트가 관찰되었습니다

source: The application crashed with a hard crash
ko: 애플리케이션이 심각한 충돌로 종료되었습니다

source: A request that resulted in an unhandled exception and hence a Server Error response
ko: 처리되지 않은 예외가 발생하여 서버 오류 응답으로 이어진 요청

source: An unhandled exception that resulted in the application crashing
ko: 애플리케이션 충돌로 이어진 처리되지 않은 예외

source: An error that resulted in the application crashing
ko: 애플리케이션 충돌로 이어진 오류

source: Create an encrypted backup of your current self-hosted instance
ko: 현재 셀프 호스팅 인스턴스의 암호화된 백업 생성

source: You’ll need to have the public key saved in the previous step accessible when you run the following command in your terminal. Make sure your current working directory is the root of your
ko: 터미널에서 다음 명령을 실행할 때 이전 단계에서 저장한 공개 키에 접근할 수 있어야 합니다. 현재 작업 디렉터리가 다음의 루트인지 확인하세요:

source: install when you execute it.
ko: 설치 디렉터리에서 실행하세요.

source: Understanding the command:
ko: 명령 이해하기:

source: The
ko: 이

source: environment variable maps the local directory where you saved your public key in the previous step to a
ko: 환경 변수는 이전 단계에서 공개 키를 저장한 로컬 디렉터리를 Docker 컨테이너의

source: volume in your Docker container.
ko: 볼륨에 매핑합니다.

source: is a script included by default with your
ko: 은(는)

source: installation which contains a number of administrative tools. One of these is the
ko: 설치에 기본으로 포함된 여러 관리 도구가 있는 스크립트입니다. 그중 하나는

source: command for backing up all Sentry data.
ko: 모든 Sentry 데이터를 백업하는 명령입니다.

source: encrypts the data using our public key, and
ko: 은(는) 공개 키로 데이터를 암호화하며,

source: is the name of the output tarball. This is what you'll upload in the next step.
ko: 은(는) 출력 tarball의 이름입니다. 다음 단계에서 업로드할 파일입니다.

source: Note: Depending on your system configuration, you may need to use
ko: 참고: 시스템 구성에 따라 이 명령에

source: for this command.
ko: 을(를) 사용해야 할 수 있습니다.

source: Promo Code
ko: 프로모션 코드

source: That promotional code has already been claimed, does not have enough remaining uses, is no longer valid, or never existed.
ko: 해당 프로모션 코드는 이미 사용되었거나, 남은 사용 횟수가 부족하거나, 더 이상 유효하지 않거나, 존재하지 않습니다.

source: Basic information needed to get started
ko: 시작에 필요한 기본 정보

source: In order to best facilitate the process some basic information will be required to ensure success with the relocation process of you self-hosted instance
ko: 셀프 호스팅 인스턴스 이전을 원활하게 진행하고 성공을 보장하려면 몇 가지 기본 정보가 필요합니다

source: Organization slugs being relocated
ko: 이전할 조직 슬러그

source: Choose a datacenter location
ko: 데이터 센터 위치 선택

source: This is an important decision and cannot be changed.
ko: 변경할 수 없는 중요한 결정입니다.

source: Choose where to store your organization's data. Please note, you won't be able to change locations once your relocation has been initiated.
ko: 조직 데이터를 저장할 위치를 선택하세요. 이전이 시작된 후에는 위치를 변경할 수 없습니다.

source: Your relocation is under way!
ko: 이전이 진행 중입니다!

source: Save Sentry's public key to your machine
ko: Sentry 공개 키를 컴퓨터에 저장

source: To do so, you'll need to save the following public key to a file accessible from wherever your self-hosted repository is currently installed. You'll need to have this public key file available for the next step.
ko: 현재 셀프 호스팅 저장소가 설치된 위치에서 접근 가능한 파일에 다음 공개 키를 저장해야 합니다. 다음 단계에서 이 공개 키 파일이 필요합니다.

source: Failed to load information from server - check your connection?
ko: 서버 정보를 불러오지 못했습니다. 연결을 확인하세요.

source: Encrypt backup
ko: 백업 암호화

source: Upload backup
ko: 백업 업로드

source: Your relocation is in progress
ko: 이전이 진행 중입니다

source: Upload Tarball to begin the relocation process
ko: 이전 절차를 시작하려면 Tarball 업로드

source: Nearly done! Just upload your tarball here, and we'll send you an email when everything is ready to go!
ko: 거의 완료되었습니다! 여기에 tarball을 업로드하면 모든 준비가 끝났을 때 이메일로 알려드리겠습니다!

source: Remove file
ko: 파일 제거

source: Start Relocation
ko: 이전 시작

source: dropzone
ko: 드롭 영역

source: Drag and Drop file here or
ko: 여기에 파일을 끌어다 놓거나

source: Choose file
ko: 파일 선택

source: file-upload
ko: 파일 업로드

source: An error has occurred while trying to start relocation job. Please contact support for further assistance.
ko: 이전 작업을 시작하는 중 오류가 발생했습니다. 추가 지원은 지원팀에 문의하세요.

source: You already have an in-progress relocation job.
ko: 이미 진행 중인 이전 작업이 있습니다.

source: We have reached the daily limit of relocations - please try again tomorrow, or contact support.
ko: 일일 이전 한도에 도달했습니다. 내일 다시 시도하거나 지원팀에 문의하세요.

source: Your relocation has started - we'll email you with updates as soon as we have 'em!
ko: 이전이 시작되었습니다. 새로운 소식이 생기면 이메일로 알려드리겠습니다!

source: Top Selectors with Dead Clicks
ko: 무반응 클릭이 있는 상위 셀렉터

source: Top Selectors with Dead and Rage Clicks
ko: 무반응 및 반복 클릭이 있는 상위 셀렉터

source: See the top selectors your users have dead and rage clicked on.
ko: 사용자가 무반응 및 반복 클릭한 상위 셀렉터를 확인하세요.

source: Most Dead Clicks
ko: 무반응 클릭 최다

source: The top selectors your users have dead clicked on (i.e., a user click that does not result in any page activity after 7 seconds).
ko: 사용자가 무반응 클릭한 상위 셀렉터입니다(클릭 후 7초 동안 페이지 활동이 없는 경우).

source: Suggested replays to watch
ko: 시청할 추천 리플레이

source: Most Rage Clicks
ko: 반복 클릭 최다

source: The top selectors your users have rage clicked on (i.e., 5 or more clicks on a dead element, which exhibits no page activity after 7 seconds).
ko: 사용자가 반복 클릭한 상위 셀렉터입니다(7초 동안 페이지 활동이 없는 요소를 5회 이상 클릭한 경우).

source: There were no [type] clicks within this timeframe. Expand your timeframe, or increase your replay sample rate to see more data.
ko: 이 기간에 [type] 클릭이 없습니다. 기간을 늘리거나 리플레이 샘플링 비율을 높이세요.

source: See all selectors
ko: 모든 셀렉터 보기

source: No replays found
ko: 리플레이를 찾을 수 없음

source: No dead or rage clicks found
ko: 무반응 또는 반복 클릭을 찾을 수 없음

source: There were no dead or rage clicks within this timeframe. Expand your timeframe, or increase your replay sample rate to see more data.
ko: 이 기간에 무반응 또는 반복 클릭이 없습니다. 기간을 늘리거나 리플레이 샘플링 비율을 높이세요.

source: Search for replays with clicks on the element
ko: 요소 클릭이 포함된 리플레이 검색

source: Impact Level
ko: 영향 수준

source: Search Accessibility Issues
ko: 접근성 이슈 검색

source: Element
ko: 요소

source: Results as of [lastRuntime]
ko: [lastRuntime] 기준 결과

source: See in replay
ko: 리플레이에서 보기

source: Pause and run validation for [now]
ko: 일시 중지하고 [now]에 검증 실행

source: Run validation for [now]
ko: [now]에 검증 실행

source: toggle section
ko: 섹션 전환

source: DOM Element
ko: DOM 요소

source: Impact
ko: 영향

source: Path
ko: 경로

source: Missing details
ko: 세부 정보 누락

source: No accessibility problems detected
ko: 감지된 접근성 문제 없음

source: Search Breadcrumb Events
ko: 브레드크럼 이벤트 검색

source: No breadcrumbs recorded
ko: 기록된 브레드크럼 없음

source: Log Level
ko: 로그 수준

source: Search Console Logs
ko: 콘솔 로그 검색

source: No console logs recorded
ko: 기록된 콘솔 로그 없음

source: Search Errors
ko: 오류 검색

source: No errors! Go make some.
ko: 오류가 없습니다! 하나 만들어 보세요.

source: Data is still loading
ko: 데이터 로드 중

source: Console
ko: 콘솔

source: What is accessibility?
ko: 접근성이란 무엇인가요?

source: Accessibility
ko: 접근성

source: Total DOM nodes
ko: 총 DOM 노드

source: DOM Nodes added
ko: 추가된 DOM 노드

source: DOM Nodes removed
ko: 제거된 DOM 노드

source: Hover player time
ko: 플레이어 시간에 마우스 올리기

source: Current player time
ko: 현재 플레이어 시간

source: Date: %s
ko: 날짜: %s

source: Time within replay: %s
ko: 리플레이 내 시간: %s

source: No memory metrics found
ko: 메모리 메트릭을 찾을 수 없음

source: Memory metrics are only captured within Chromium based browser sessions.
ko: 메모리 메트릭은 Chromium 기반 브라우저 세션에서만 캡처됩니다.

source: Heap Size
ko: 힙 크기

source: DOM Nodes
ko: DOM 노드

source: Used Heap Memory
ko: 사용된 힙 메모리

source: Truncated (~~) due to exceeding 150k characters
ko: 15만 자를 초과하여 잘림(~~)

source: Invalid JSON
ko: 잘못된 JSON

source: It is possible the network transfer size is smaller due to compression.
ko: 압축으로 인해 네트워크 전송 크기가 더 작을 수 있습니다.

source: Capture Request and Response Headers and Bodies
ko: 요청 및 응답 헤더와 본문 캡처

source: Capture Request and Response Headers
ko: 요청 및 응답 헤더 캡처

source: Capture Request and Response Bodies
ko: 요청 및 응답 본문 캡처

source: To protect user privacy, Session Replay defaults to not capturing the request or response headers. However, we provide the option to do so, if it’s critical to your debugging process. [link].
ko: 사용자 개인정보 보호를 위해 세션 리플레이는 기본적으로 요청 또는 응답 헤더를 캡처하지 않습니다. 디버깅에 꼭 필요한 경우 캡처 옵션을 제공합니다. [link].

source: Add the following to your [field] list to start capturing data: [alert]
ko: 데이터 캡처를 시작하려면 [field] 목록에 다음을 추가하세요: [alert]

source: Enable [field] to capture both Request and Response bodies.
ko: 요청 및 응답 본문을 모두 캡처하려면 [field]을(를) 활성화하세요.

source: Prerequisites
ko: 사전 요구 사항

source: Update your SDK version to >= [minVersion]
ko: SDK 버전을 >= [minVersion](으)로 업데이트하세요

source: Edit the Replay integration configuration to allow this URL.
ko: 이 URL을 허용하도록 리플레이 통합 구성을 편집하세요.

source: That’s it!
ko: 완료되었습니다!

source: This feature is only compatible with [fetch] and [xhr] request types. [link].
ko: 이 기능은 [fetch] 및 [xhr] 요청 유형과만 호환됩니다. [link].

source: You can capture additional headers by adding them to the [requestConfig] and [responseConfig] lists in your SDK config.
ko: SDK 구성의 [requestConfig] 및 [responseConfig] 목록에 추가하여 더 많은 헤더를 캡처할 수 있습니다.

source: The content-type of the request does not match the response.
ko: 요청의 content-type이 응답과 일치하지 않습니다.

source: Response Headers
ko: 응답 헤더

source: Headers not captured
ko: 헤더가 캡처되지 않음

source: Query String Parameters
ko: 쿼리 문자열 매개변수

source: Request Body
ko: 요청 본문

source: Size:
ko: 크기:

source: Request body not found.
ko: 요청 본문을 찾을 수 없습니다.

source: Response Body
ko: 응답 본문

source: Response body not found.
ko: 응답 본문을 찾을 수 없습니다.

source: Status Code
ko: 상태 코드

source: Request Body Size
ko: 요청 본문 크기

source: Response Body Size
ko: 응답 본문 크기

source: Missing request details
ko: 요청 세부 정보 누락

source: Request Headers
ko: 요청 헤더

source: No network requests recorded
ko: 기록된 네트워크 요청 없음

source: Search Network Requests
ko: 네트워크 요청 검색

source: If the status is [zero], the resource might be a cross-origin request.[linebreak][linebreak]Configure the server to respond with the CORS header [header] to see the actual response codes. [mozilla].
ko: 상태가 [zero]이면 리소스가 교차 출처 요청일 수 있습니다.[linebreak][linebreak]실제 응답 코드를 보려면 서버가 CORS 헤더 [header]로 응답하도록 구성하세요. [mozilla].

source: The number used for fetch/xhr is the response body size. It is possible the network transfer size is smaller due to compression.
ko: fetch/xhr에 사용되는 숫자는 응답 본문 크기입니다. 압축으로 인해 네트워크 전송 크기가 더 작을 수 있습니다.

source: Clear filters
ko: 필터 지우기

source: No tags for this replay were found.
ko: 이 리플레이의 태그를 찾을 수 없습니다.

source: Performance Monitoring
ko: 성능 모니터링

source: Requires performance monitoring.
ko: 성능 모니터링이 필요합니다.

source: Unable to retrieve traces
ko: 트레이스를 가져올 수 없습니다

source: No traces found
ko: 트레이스를 찾을 수 없음

source: This replay has been deleted.
ko: 이 리플레이는 삭제되었습니다.

source: The replay is still processing
ko: 리플레이 처리 중

source: The replay has been deleted by a member in your organization
ko: 조직 멤버가 리플레이를 삭제했습니다

source: There is an internal systems error
ko: 내부 시스템 오류가 있습니다

source: There was an error while fetching this Replay
ko: 이 리플레이를 가져오는 중 오류가 발생했습니다

source: This could be due to these reasons:
ko: 다음과 같은 원인일 수 있습니다:

source: A view of available video-like reproductions of user sessions so you can visualize repro steps to debug issues faster.
ko: 사용 가능한 사용자 세션을 동영상처럼 재현하여 재현 단계를 시각화하고 이슈를 더 빠르게 디버깅할 수 있습니다.

source: Hide Widgets
ko: 위젯 숨기기

source: Show Widgets
ko: 위젯 표시

source: Can I use Session Replay with my app?
ko: 내 앱에서 세션 리플레이를 사용할 수 있나요?

source: Session Replay supports all browser-based applications and certain native mobile platforms, such as Android, iOS, and React Native. Our mobile SDKs are currently in beta. Features are still in progress and may have some bugs. We recognize the irony.
ko: 세션 리플레이는 모든 브라우저 기반 애플리케이션과 Android, iOS, React Native 등 일부 네이티브 모바일 플랫폼을 지원합니다. 모바일 SDK는 현재 베타이며 기능 개발 중이라 버그가 있을 수 있습니다. 아이러니한 점은 알고 있습니다.

source: For browser-based applications, this includes static websites, single-page applications, and also server-side rendered applications. The only prerequisite is that your application uses Sentry JavaScript SDK (version 7.2.0 or greater) either with NPM/Yarn or with our JS Loader script.
ko: 브라우저 기반 애플리케이션에는 정적 웹사이트, 단일 페이지 애플리케이션 및 서버 측 렌더링 애플리케이션이 포함됩니다. NPM/Yarn 또는 JS 로더 스크립트로 Sentry JavaScript SDK 7.2.0 이상을 사용해야 합니다.

source: To learn more about which SDKs we support, please visit [link:our docs].
ko: 지원 SDK에 관한 자세한 내용은 [link:문서]를 참조하세요.

source: What’s the performance overhead?
ko: 성능 오버헤드는 어느 정도인가요?

source: Session Replay adds a small amount of performance overhead to your web or mobile application. For most applications, the performance overhead of our client SDK will be imperceptible to end-users. For example, the Sentry site has Replay enabled and we have not seen any significant slowdowns.
ko: 세션 리플레이는 웹 또는 모바일 애플리케이션에 적은 성능 오버헤드를 추가합니다. 대부분의 애플리케이션에서 클라이언트 SDK의 오버헤드는 최종 사용자가 느끼지 못할 정도입니다. Sentry 사이트도 리플레이를 활성화했지만 유의미한 속도 저하는 없었습니다.

source: For web, the performance overhead generally scales linearly with the DOM complexity of your application. The more DOM state changes that occur in the application lifecycle, the more events that are captured, transmitted, etc.
ko: 웹에서 성능 오버헤드는 일반적으로 애플리케이션의 DOM 복잡도에 비례합니다. 수명 주기 중 DOM 상태 변경이 많을수록 더 많은 이벤트가 캡처되고 전송됩니다.

source: With early customers of Mobile Replay, the overhead was not noticeable by end-users, but depending on your application complexity, you may discover the recording overhead may negatively impact your mobile application performance. If you do, please let us know on GitHub: [android:Android], [ios:iOS], and [rn:React Native].
ko: 모바일 리플레이 초기 고객은 오버헤드를 느끼지 못했지만 애플리케이션 복잡도에 따라 녹화 오버헤드가 모바일 성능에 영향을 줄 수 있습니다. 문제가 있다면 GitHub에서 알려주세요: [android:Android], [ios:iOS], [rn:React Native].

source: To learn more about how we’ve optimized our SDK, please visit [link:our docs].
ko: SDK 최적화 방법은 [link:문서]를 참조하세요.

source: How do you protect user data?
ko: 사용자 데이터는 어떻게 보호하나요?

source: We offer a range of privacy controls to let developers ensure that no sensitive user information leaves the browser. By default, our privacy configuration is very aggressive and masks all text and images, but you can choose to just mask user input text, for example.
ko: 민감한 사용자 정보가 브라우저 밖으로 나가지 않도록 다양한 개인정보 보호 제어 기능을 제공합니다. 기본 구성은 모든 텍스트와 이미지를 마스킹하며, 사용자 입력 텍스트만 마스킹하도록 선택할 수도 있습니다.

source: To learn more about how we protect user privacy, please visit [link:our docs].
ko: 사용자 개인정보 보호 방법은 [link:문서]를 참조하세요.

source: Select a supported project from the projects dropdown.
ko: 프로젝트 드롭다운에서 지원되는 프로젝트를 선택하세요.

source: Set Up Replays
ko: 리플레이 설정

source: Get to the root cause faster
ko: 근본 원인을 더 빠르게 파악

source: See a video-like reproduction of your user sessions so you can see what happened before, during, and after an error or latency issue occurred.
ko: 사용자 세션을 동영상처럼 재현하여 오류 또는 지연 이슈 전후와 발생 중 상황을 확인하세요.

source: See a [link:full list of FAQs].
ko: [link:전체 FAQ 목록]을 확인하세요.

source: Search for users, duration, clicked elements, count_errors, and more
ko: 사용자, 지속 시간, 클릭한 요소, count_errors 등 검색

source: Search by click selector. (Requires SDK version >= 7.44.0)
ko: 클릭 셀렉터로 검색합니다. SDK 버전 >= 7.44.0 필요

source: Unindexed search field
ko: 인덱싱되지 않은 검색 필드

source: Field [field] requires an [sdkPrompt]
ko: [field] 필드에는 [sdkPrompt]이(가) 필요합니다

source: SDK version >= 7.44.0
ko: SDK 버전 >= 7.44.0

source: Activity represents how much user activity happened in a replay. It is determined by the number of errors encountered, duration, and UI events.
ko: 활동은 리플레이에서 발생한 사용자 활동량을 나타냅니다. 발생한 오류 수, 지속 시간 및 UI 이벤트로 결정됩니다.

source: Dead clicks
ko: 무반응 클릭

source: A dead click is a user click that does not result in any page activity after 7 seconds. Requires SDK version >= [minSDK]. [link:Learn more.]
ko: 무반응 클릭은 클릭 후 7초 동안 페이지 활동이 없는 사용자 클릭입니다. SDK 버전 >= [minSDK] 필요. [link:자세히 알아보기.]

source: Rage clicks
ko: 반복 클릭

source: A rage click is 5 or more clicks on a dead element, which exhibits no page activity after 7 seconds. Requires SDK version >= [minSDK]. [link:Learn more.]
ko: 반복 클릭은 7초 동안 페이지 활동이 없는 요소를 5회 이상 클릭한 경우입니다. SDK 버전 >= [minSDK] 필요. [link:자세히 알아보기.]

source: Slowest Transaction
ko: 가장 느린 트랜잭션

source: Slowest single instance of this transaction captured by this session.
ko: 이 세션에서 캡처한 이 트랜잭션의 가장 느린 단일 인스턴스입니다.

source: Sorry, the list of replays could not be loaded. This could be due to invalid search parameters or an internal systems error.
ko: 리플레이 목록을 불러올 수 없습니다. 잘못된 검색 매개변수 또는 내부 시스템 오류가 원인일 수 있습니다.

source: [type] version: [version]
ko: [type] 버전: [version]

source: Deleted Replay
ko: 삭제된 리플레이

source: [type] name: [name]
ko: [type] 이름: [name]

source: Selectors
ko: 셀렉터

source: If you're daring, you may want to try the following:
ko: 과감하게 시도해 보려면 다음을 수행하세요:

source: We detected something AdBlock-like. Try disabling it, as it's known to cause issues.
ko: AdBlock과 유사한 항목을 감지했습니다. 문제를 일으키는 것으로 알려져 있으니 비활성화해 보세요.

source: Give it a few seconds and [link:reload the page].
ko: 몇 초 기다린 후 [link:페이지를 새로고침하세요].

source: If all else fails, [link:contact us] with more details.
ko: 그래도 해결되지 않으면 자세한 내용과 함께 [link:문의하세요].

source: Oops! Something went wrong
ko: 문제가 발생했습니다

source: It looks like you've hit an issue in our client application. Don't worry though! We use Sentry to monitor Sentry and it's likely we're already looking into this!
ko: 클라이언트 애플리케이션에서 이슈가 발생한 것 같습니다. 걱정하지 마세요! Sentry로 Sentry를 모니터링하므로 이미 조사 중일 가능성이 큽니다.

source: You do not have permission to install integrations in [organization]. Ask an organization owner or manager to visit this page to finish installing this integration.
ko: [organization]에 통합을 설치할 권한이 없습니다. 조직 소유자 또는 관리자에게 이 페이지에서 통합 설치를 완료하도록 요청하세요.

source: Integration [sentryAppName] already installed for [organization]
ko: [organization]에 [sentryAppName] 통합이 이미 설치되어 있습니다

source: Integration [sentryAppName] is an unpublished integration for [otherOrg]. An unpublished integration can only be installed on the organization which created it.
ko: [sentryAppName] 통합은 [otherOrg]의 게시되지 않은 통합입니다. 게시되지 않은 통합은 이를 생성한 조직에만 설치할 수 있습니다.

source: You are installing [sentryAppName] for organization [organization]
ko: [organization] 조직에 [sentryAppName]을(를) 설치합니다

source: Please pick a specific [organization:organization] to install [sentryAppName]
ko: [sentryAppName]을(를) 설치할 특정 [organization:조직]을 선택하세요

source: Saved changes
ko: 변경 사항을 저장했습니다

source: Unable to save changes, please try again
ko: 변경 사항을 저장할 수 없습니다. 다시 시도하세요

source: Approved Applications
ko: 승인된 애플리케이션

source: You can manage your own applications via the [link:API dashboard].
ko: [link:API 대시보드]에서 애플리케이션을 관리할 수 있습니다.

source: You haven't approved any third party applications.
ko: 승인한 타사 애플리케이션이 없습니다.

source: This will permanently remove all associated data for your user. Any specified organizations will also be deleted.
ko: 사용자와 관련된 모든 데이터가 영구적으로 제거됩니다. 지정한 조직도 삭제됩니다.

source: Closing your account is permanent and cannot be undone
ko: 계정을 닫으면 영구적으로 삭제되며 취소할 수 없습니다

source: Delete the following organizations
ko: 다음 조직 삭제

source: ORGANIZATIONS WITH CHECKED BOXES WILL BE DELETED!
ko: 체크된 조직은 삭제됩니다!
