Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Business Features Include
ko: 비즈니스 기능 포함

source: Business Plan Trial
ko: 비즈니스 플랜 체험판

source: Business Registration Number
ko: 사업자 등록 번호

source: Business address
ko: 사업장 주소

source: But that doesn't have to be the case for long! Add an installation to get started.
ko: 하지만 그럴 필요는 없습니다! 시작하려면 설치를 추가하세요.

source: But wait there's more
ko: 하지만 더 있습니다

source: By Monitor Type
ko: 모니터 유형별

source: By clicking above, you will begin a 14 day free trial. After the trial ends, it will not auto-renew.
ko: 위 버튼을 클릭하면 14일 무료 체험을 시작합니다. 체험 기간이 끝나면 자동 갱신되지 않습니다.

source: By default, look at
ko: 기본적으로 다음을 확인합니다

source: By default, replays are sorted by time sent.
ko: 기본적으로 리플레이는 전송된 시간을 기준으로 정렬됩니다.

source: By submitting your integration, you acknowledge and agree that Sentry reserves the right to remove your integration at any time in its sole discretion.
ko: 연동을 제출하면 Sentry가 언제든지 자체 판단에 따라 연동을 제거할 수 있다는 것을 인정하고 동의합니다.

source: By the time you enable this Seer should be done.
ko: 이것을 활성화할 때쯤이면 Seer가 완료되어야 합니다.

source: Bytes transferred over the network
ko: 네트워크를 통해 전송된 바이트

source: CI Workflows
ko: CI 워크플로우

source: CI failure detected
ko: CI 실패 감지됨

source: CLI Documentation
ko: CLI 문서

source: CLS Source
ko: CLS 소스

source: CSP Settings
ko: CSP 설정

source: CSP reports
ko: CSP 보고서

source: CT Number
ko: CT 번호

source: CT number
ko: CT 번호

source: Cache Avg Value Size
ko: 캐시 평균 값 크기

source: Cache Miss Rate
ko: 캐시 미스율

source: Cached
ko: 캐시됨

source: Calendar
ko: 달력

source: Cancel Rename
ko: 이름 변경 취소

source: Cancel Subscription
ko: 구독 취소

source: Cancel anytime
ko: 언제든지 취소 가능

source: Cancel editing business address
ko: 사업장 주소 편집 취소

source: Cancellation Reason
ko: 취소 사유

source: Cannot allocate more than your subscription Reserved Quota.
ko: 구독 예약 할당량보다 더 많이 할당할 수 없습니다.

source: Cannot apply this change to your current period due to consumed amounts.
ko: 사용된 금액으로 인해 현재 기간에 이 변경 사항을 적용할 수 없습니다.

source: Cannot complete checkout because we couldn't fetch the preview data. Please try again
ko: 미리보기 데이터를 가져올 수 없어 결제를 완료할 수 없습니다. 다시 시도해 주세요.

source: Cannot complete your payment at this time, please try again later.
ko: 현재 결제를 완료할 수 없습니다. 나중에 다시 시도해 주세요.

source: Cannot create any more forwarders, manage your existing ones instead.
ko: 더 이상 포워더를 생성할 수 없습니다. 대신 기존 포워더를 관리하세요.

source: Cannot display diff for this hydration error. Sentry wasn't able to identify the correct event.
ko: 이 Hydration 오류에 대한 차이를 표시할 수 없습니다. Sentry가 올바른 이벤트를 식별할 수 없었습니다.

source: Cannot enable alert action without a webhook url
ko: 웹훅 URL 없이 알림 작업을 활성화할 수 없습니다

source: Cannot update provider after setup, create a new forwarder instead.
ko: 설정 후에는 공급자를 업데이트할 수 없습니다. 대신 새 포워더를 생성하세요.

source: Capture Your Conversation Messages
ko: 대화 메시지 캡처

source: Card view
ko: 카드 보기

source: Care to share the solution you've chosen and why?
ko: 선택한 솔루션과 그 이유를 공유해 주시겠어요?

source: Catch breaking changes, automatically root cause issues in production, and fix what you missed.
ko: 장애 발생 변경 사항을 포착하고, 프로덕션에서 자동으로 근본 원인을 파악하며, 놓친 부분을 수정하세요.

source: Catch visual regressions before they reach users.
ko: 사용자에게 도달하기 전에 시각적 회귀를 포착하세요.

source: Categories of Superuser Access
ko: 슈퍼유저 액세스 카테고리

source: Change Color Theme
ko: 색상 테마 변경

source: Change Subscription
ko: 구독 변경

source: Change Tracking
ko: 변경 추적

source: Change reason
ko: 변경 사유

source: Change tracking enables Sentry to listen for additions, removals, and modifications to your feature flags.
ko: 변경 추적은 Sentry가 기능 플래그의 추가, 제거 및 수정을 수신하도록 합니다.

source: Change up your filters. Try more environments, a wider date range, or a different query
ko: 필터를 변경해 보세요. 다른 환경, 더 넓은 날짜 범위 또는 다른 쿼리를 시도해 보세요.

source: Changed
ko: 변경됨

source: Changed - %s
ko: 변경됨 - %s

source: Changes
ko: 변경 사항

source: Changes applied
ko: 변경 사항 적용됨

source: Changes from this feedback have been pushed
ko: 이 피드백의 변경사항이 푸시되었습니다

source: Changes requested
ko: 변경 요청됨

source: Changes to these filters can only be made at the dashboard level
ko: 이 필터의 변경은 대시보드 수준에서만 가능합니다

source: Changes to your scrubbing configuration will apply to all new events.
ko: 스크러빙 설정의 변경은 모든 새로운 이벤트에 적용됩니다.

source: Changing a project's slug can break your build scripts! Please proceed carefully.
ko: 프로젝트의 슬러그를 변경하면 빌드 스크립트가 손상될 수 있습니다! 주의 깊게 진행하세요.

source: Changing this date range will recalculate the release metrics. Select a supported date range from the options above.
ko: 이 날짜 범위를 변경하면 릴리스 메트릭이 다시 계산됩니다. 위의 옵션에서 지원되는 날짜 범위를 선택하세요.

source: Changing this filter will apply to all new events.
ko: 이 필터를 변경하면 모든 새로운 이벤트에 적용됩니다.

source: Channel not found or restricted
ko: 채널을 찾을 수 없거나 제한됨

source: Charges are applied at the end of your usage cycle, and your limit can be adjusted at anytime.
ko: 요금은 사용 주기가 끝날 때 적용되며 언제든지 한도를 조정할 수 있습니다.

source: Chart actions
ko: 차트 작업

source: Chart type
ko: 차트 유형

source: Charts are hidden while reordering. They're too expensive to drag along for the ride.
ko: 재정렬 중에는 차트가 숨겨집니다. 드래그하기에는 비용이 너무 많이 듭니다.

source: Chat history
ko: 채팅 기록

source: Chat with your organization owner to enable spend allocations
ko: 조직 소유자와 채팅하여 지출 할당을 활성화하세요

source: Chat, ask questions, and debug with Sentry in the new Slack app. Please reinstall the Slack app on your workspace to get started.
ko: 새 Slack 앱에서 Sentry를 사용하여 채팅하고 질문하며 디버그할 수 있습니다. 시작하려면 워크스페이스에 Slack 앱을 다시 설치하세요.

source: Chat, ask questions, and debug with Sentry in the new Slack app. Please reinstall the Slack app to get started.
ko: 새로운 Slack 앱에서 Sentry를 사용하여 채팅하고, 질문하고, 디버그하세요. 시작하려면 Slack 앱을 다시 설치하세요.

source: Check HTTP response header values
ko: HTTP 응답 헤더 값 확인

source: Check HTTP response status code
ko: HTTP 응답 상태 코드 확인

source: Check Interval
ko: 체크 간격

source: Check from %s
ko: %s에서 체크

source: Check out these great new features
ko: 이 멋진 새 기능들을 확인하세요

source: Check your OS settings to ensure notifications are allowed
ko: OS 설정을 확인하여 알림이 허용되는지 확인하세요

source: Check your email for your code. You'll need it in Step 3.
ko: 이메일에서 코드를 확인하세요. 3단계에서 필요합니다.

source: Check-In ID
ko: 체크인 ID

source: Checked URL
ko: 확인된 URL

source: Checked at %s
ko: %s에 확인됨

source: Checked every %s
ko: 매 %s마다 확인

source: Checking out...
ko: 결제 중...

source: Checking saved destination
ko: 저장된 목적지 확인 중

source: Checkout Completed
ko: 결제 완료

source: Checks List
ko: 체크 목록

source: Checks failed
ko: 체크 실패

source: Checks passed
ko: 체크 통과

source: Checks running
ko: 체크 실행 중

source: Chipset
ko: 칩셋

source: Choose Your Measurement
ko: 측정값 선택

source: Choose Your Metric
ko: 메트릭 선택

source: Choose a Platform
ko: 플랫폼 선택

source: Choose a Project
ko: 프로젝트 선택

source: Choose a team or member as the rule owner. Issues created will be automatically assigned to the owner.
ko: 규칙 소유자로 팀 또는 멤버를 선택하세요. 생성된 이슈는 소유자에게 자동으로 할당됩니다.

source: Choose a template (optional)
ko: 템플릿 선택 (선택사항)

source: Choose automation thresholds per-project
ko: 프로젝트별 자동화 임계값 선택

source: Choose how Seer automatically triages and diagnoses incoming issues, before you even notice them. This analysis is billed at the standard rates for Seer's Issue Scan and Issue Fix.
ko: Seer가 들어오는 이슈를 자동으로 분류하고 진단하는 방식을 선택하세요. 이 분석은 Seer의 Issue Scan 및 Issue Fix에 대한 표준 요금으로 청구됩니다.

source: Choose how far Seer should go during automated runs before stopping for your approval. This does not affect Issue Fixes that you manually start.
ko: 자동 실행 중 승인을 위해 중지하기 전에 Seer가 얼마나 멀리 진행해야 하는지 선택하세요. 이는 수동으로 시작한 Issue Fix에는 영향을 주지 않습니다.

source: Choose one or more
ko: 하나 이상 선택

source: Choose the Project and Environment
ko: 프로젝트 및 환경 선택

source: Choose the type of OAuth application based on how it will authenticate with Sentry.
ko: Sentry로 인증하는 방식에 따라 OAuth 애플리케이션의 유형을 선택하세요.

source: Choose where to send alerts for your %s project. We'll create the project and its alert rules when you continue.
ko: %s 프로젝트에 대한 알림을 보낼 위치를 선택하세요. 계속하면 프로젝트 및 해당 알림 규칙을 생성합니다.

source: Choose which step Seer should stop at when running automatically.
ko: 자동으로 실행할 때 Seer가 중지해야 할 단계를 선택하세요.

source: Choose which steps Seer should run automatically on issues. Depending on how actionable the issue is, Seer may stop at an earlier step.
ko: Seer가 이슈에 자동으로 실행할 단계를 선택하세요. 이슈의 조치 가능성에 따라 Seer는 더 이른 단계에서 중지할 수 있습니다.

source: Choose your SDK
ko: SDK 선택

source: Choose your alerts
ko: 알림 선택

source: Choose your level of anomaly responsiveness. Higher thresholds means alerts for most anomalies. Lower thresholds means alerts only for larger ones.
ko: 이상 탐지 반응성 수준을 선택하세요. 더 높은 임계값은 대부분의 이상에 대한 알림을 의미합니다. 더 낮은 임계값은 더 큰 이상에 대한 알림만을 의미합니다.

source: ChunkLoadErrors can happen in applications powered by Webpack or Turbopack when code chunks can't be found on the server. This often occurs during a redeploy of the website while users have the old page open. A page refresh usually resolves the issue.
ko: ChunkLoadErrors는 코드 청크를 서버에서 찾을 수 없을 때 Webpack 또는 Turbopack으로 구동되는 애플리케이션에서 발생할 수 있습니다. 이는 사용자가 이전 페이지를 열어둔 상태에서 웹사이트를 다시 배포할 때 자주 발생합니다. 페이지를 새로 고치면 보통 문제가 해결됩니다.

source: Claude Agent Settings
ko: Claude Agent 설정

source: Claude routine
ko: Claude 루틴

source: Clear Group By
ko: Group By 해제

source: Clear Override
ko: Override 해제

source: Clear Search
ko: 검색 해제

source: Clear Selection
ko: 선택 해제

source: Clear all
ko: 모두 지우기

source: Clear all pins
ko: 모든 핀 지우기

source: Clear base build
ko: 기본 빌드 지우기

source: Clear event filters
ko: 이벤트 필터 지우기

source: Click Fields
ko: 클릭 필드

source: Click info icon to copy metadata
ko: 메타데이터 복사하려면 정보 아이콘을 클릭하세요

source: Click to expand
ko: 클릭하여 확장

source: Client
ko: 클라이언트

source: Client Email is required
ko: Client Email은 필수입니다

source: Client ID
ko: 클라이언트 ID

source: Client ID is required
ko: Client ID는 필수입니다

source: Client Keys (DSN) - %s
ko: 클라이언트 키 (DSN) - %s

source: Client Operating System
ko: 클라이언트 운영 체제

source: Client Sample Rate
ko: 클라이언트 샘플 레이트

source: Client Secret
ko: 클라이언트 Secret

source: Client Secret is required
ko: Client Secret은 필수입니다

source: Client Type
ko: 클라이언트 유형

source: Close Account and Delete Organizations
ko: 계정 닫기 및 조직 삭제

source: Close Account:
ko: 계정 닫기:

source: Close Seer
ko: Seer 닫기

source: Close Seer Search
ko: Seer 검색 닫기

source: Close Setup Instructions
ko: 설정 지침 닫기

source: Close Widget Builder
ko: 위젯 빌더 닫기

source: Close main menu
ko: 메인 메뉴 닫기

source: Close sidebar
ko: 사이드바 닫기

source: Closed
ko: 닫힘

source: Closing your account is permanent and cannot be undone.
ko: 계정을 닫으면 영구적으로 복구할 수 없습니다.

source: Cloud Resource
ko: 클라우드 리소스

source: Cloudflare Features
ko: Cloudflare 기능

source: Code Changes
ko: 코드 변경

source: Code Health Issues
ko: 코드 상태 이슈

source: Code Owners and ownership rules
ko: 코드 소유자 및 소유권 규칙

source: Code Review
ko: 코드 리뷰

source: Code Review Triggers
ko: 코드 리뷰 트리거

source: Code breaks. We'll help you fix it faster
ko: 코드가 깨집니다. 더 빠르게 고쳐드립니다

source: Code changes
ko: 코드 변경

source: Code changes started
ko: 코드 변경 시작됨

source: Code changes suggested
ko: 코드 변경 제안됨

source: Code generation is managed by your organization.
ko: 코드 생성은 조직에서 관리합니다.

source: Code mapping is required
ko: 코드 매핑이 필요합니다

source: Code review updated for %s
ko: %s의 코드 리뷰가 업데이트되었습니다

source: Code signature is invalid
ko: 코드 서명이 유효하지 않습니다

source: Code signature must be valid for this app to be installed.
ko: 이 앱을 설치하려면 코드 서명이 유효해야 합니다.

source: Coding
ko: 코딩

source: Coding completed
ko: 코딩 완료

source: Collapse %s pinned
ko: 고정된 %s개 축소

source: Collapse Context
ko: Context 접기

source: Collapse all
ko: 모두 접기

source: Collapse chart
ko: 차트 접기

source: Collapse insight
ko: 인사이트 접기

source: Collapse items
ko: 항목 접기

source: Collapse path mapping
ko: 경로 매핑 접기

source: Collapse run
ko: 실행 접기

source: Collapse visualization
ko: 시각화 접기

source: Collapses 5 or more sibling spans with the same description or any spans with 2 or more descendants with the same operation.
ko: 설명이 같은 5개 이상의 형제 스팬 또는 동일한 작업을 가진 2개 이상의 자손을 가진 모든 스팬을 접습니다.

source: Collapses long inactive gaps in the waterfall timeline.
ko: 워터폴 타임라인의 길게 비활성인 간격을 접습니다.

source: Color
ko: 색상

source: Colorspace:
ko: 색상 공간:

source: Column
ko: 열

source: Column Selection
ko: 열 선택

source: Columns to display in your table. You can also add equations.
ko: 테이블에 표시할 열입니다. 방정식을 추가할 수도 있습니다.

source: Combine multiple assertions with AND/OR logic
ko: AND/OR 논리로 여러 어설션을 결합합니다

source: Combine the application metrics above with an arithmetic expression.
ko: 위의 애플리케이션 메트릭을 산술 표현식과 결합합니다.

source: Comma-separated list of URL paths to exclude from Large HTTP Payload detection. Any spans with these paths will be excluded. Supports partial matches (e.g., "/api/" will match "/api/users").
ko: Large HTTP Payload detection에서 제외할 URL 경로의 쉼표로 구분된 목록입니다. 이러한 경로의 모든 스팬은 제외됩니다. 부분 일치를 지원합니다(예: "/api/"는 "/api/users"와 일치합니다).

source: Command Palette
ko: 명령 팔레트

source: Comment
ko: 댓글

source: Comment editor mode
ko: 댓글 편집 모드

source: Comment on PR When
ko: PR에 댓글 달기

source: Comments
ko: 댓글

source: Commit attribution: identify which commit introduced an issue
ko: 커밋 속성: 이슈를 도입한 커밋 식별

source: Commit: %s
ko: 커밋: %s

source: Commits %s
ko: 커밋 %s

source: Commits: %s
ko: 커밋: %s

source: Community
ko: 커뮤니티

source: Compact Variant
ko: 컴팩트 변형

source: Compare Attribute Breakdowns
ko: 속성 분해 비교

source: Compare Build
ko: 빌드 비교

source: Compare Queries
ko: 쿼리 비교

source: Compare and copy events
ko: 이벤트 비교 및 복사

source: Compare builds
ko: 빌드 비교

source: Compare error volume across your top transactions.
ko: 상위 트랜잭션 전체의 오류 볼륨을 비교합니다.

source: Compare measurements across categories.
ko: 카테고리 전체의 측정값을 비교합니다.

source: Compare one or more measurements over time using bars.
ko: 막대 그래프를 사용하여 시간 경과에 따른 하나 이상의 측정값을 비교합니다.

source: Compare one or more measurements over time.
ko: 시간 경과에 따른 하나 이상의 측정값을 비교합니다.

source: Compare relative contributions over time.
ko: 시간 경과에 따른 상대적 기여도를 비교합니다.

source: Compare render performance between releases.
ko: 릴리스 간 렌더 성능을 비교합니다.

source: Compare with base
ko: 기본과 비교

source: Comparing adoption rates across different releases.
ko: 다양한 릴리스 간 채택률을 비교합니다.

source: Comparing against base snapshot
ko: 기본 스냅샷과 비교 중

source: Comparing...
ko: 비교 중...

source: Comparison
ko: 비교

source: Comparison already exists
ko: 비교가 이미 존재합니다

source: Comparison failed
ko: 비교 실패

source: Comparison interval
ko: 비교 간격

source: Comparison rerun triggered
ko: 비교 재실행이 트리거되었습니다

source: Comparison type
ko: 비교 유형

source: Comparison view
ko: 비교 보기

source: Compatible with Seer.
ko: Seer와 호환됩니다.

source: Compile Mode
ko: 컴파일 모드

source: Complete the installation in the popup window. Once finished, this page will update automatically.
ko: 팝업 창에서 설치를 완료하세요. 완료되면 이 페이지가 자동으로 업데이트됩니다.

source: Complete the installation in the popup window. This page will update automatically.
ko: 팝업 창에서 설치를 완료하세요. 이 페이지가 자동으로 업데이트됩니다.

source: Compliance & Security
ko: 규정 준수 및 보안

source: Component Trace
ko: 컴포넌트 트레이스

source: Component name copied to clipboard
ko: 컴포넌트 이름이 클립보드에 복사되었습니다

source: Component path copied to clipboard
ko: 컴포넌트 경로가 클립보드에 복사되었습니다

source: Compressed Timeline
ko: 압축된 타임라인

source: Compressed timeline disabled
ko: 압축된 타임라인이 비활성화되었습니다

source: Compressed timeline enabled
ko: 압축된 타임라인이 활성화되었습니다

source: Condition
ko: 조건

source: Condition property
ko: 조건 속성

source: Condition value
ko: 조건 값

source: Conditional Fields
ko: 조건부 필드

source: Conditions
ko: 조건

source: Confidential
ko: 기밀

source: Confidential Client
ko: 기밀 클라이언트

source: Config Type
ko: 설정 유형

source: Configuration
ko: 설정

source: Configuration should happen as early as possible in your application's lifecycle.
ko: 설정은 애플리케이션 수명 주기 초기에 수행하는 것이 좋습니다.

source: Configurations
ko: 설정

source: Configure Browser Profiling
ko: 브라우저 프로파일링 구성

source: Configure Ember Options
ko: Ember 옵션 구성

source: Configure Node Profiling
ko: Node 프로파일링 구성

source: Configure Now
ko: 지금 구성

source: Configure Request
ko: 요청 구성

source: Configure SDK (Optional)
ko: SDK 구성 (선택 사항)

source: Configure Seer
ko: Seer 구성

source: Configure Seer to automatically open pull requests when fixes are ready
ko: 수정 사항이 준비되면 Seer가 자동으로 풀 리퀘스트를 열도록 구성

source: Configure Sentry as soon as possible in your application's lifecycle.
ko: 애플리케이션 수명 주기 초기에 Sentry를 구성하세요.

source: Configure Sentry to track feature flag evaluations on error events.
ko: 오류 이벤트에서 기능 플래그 평가 추적을 위해 Sentry 구성

source: Configure Sentry. Choose yes when prompted to enable Performance Monitoring.
ko: Sentry 구성. 성능 모니터링 활성화 메시지가 표시되면 예(yes)를 선택하세요.

source: Configure Session Replay (Optional)
ko: 세션 리플레이 구성 (선택 사항)

source: Configure URL
ko: URL 구성

source: Configure Your Query
ko: 쿼리 구성

source: Configure advanced Seer settings
ko: 고급 Seer 설정 구성

source: Configure alerting on this Monitor to get notified on issues.
ko: 이 모니터에 대한 알림을 구성하여 이슈 발생 시 알림을 받으세요.

source: Configure data collection
ko: 데이터 수집 구성

source: Configure export options before starting your export.
ko: 내보내기를 시작하기 전에 내보내기 옵션 구성

source: Configure routing, so Sentry can generate parameterized route names for better grouping of tracing data.
ko: 라우팅을 구성하여 Sentry가 트레이싱 데이터의 그룹화를 개선하기 위해 매개변수화된 라우트 이름을 생성할 수 있도록 합니다.

source: Configure rule based outgoing HTTP POST requests from Sentry.
ko: Sentry에서 규칙 기반의 아웃고잉 HTTP POST 요청 구성

source: Configure snapshot status checks and PR comments.
ko: 스냅샷 상태 확인 및 PR 댓글 구성

source: Configure status checks and PR comments for snapshot testing.
ko: 스냅샷 테스트를 위한 상태 확인 및 PR 댓글 구성

source: Configure status checks and thresholds for your mobile build size analysis.
ko: 모바일 빌드 크기 분석을 위한 상태 확인 및 임계값 구성

source: Configure the HTTP request made for uptime checks.
ko: 업타임 확인을 위해 생성된 HTTP 요청 구성

source: Configure the SDK with your DSN
ko: DSN으로 SDK 구성

source: Configure the global settings for your data forwarder.
ko: 데이터 포워더의 전역 설정 구성

source: Configure the integration
ko: 연동 구성

source: Configure the service and choose a minimum log level:
ko: 서비스를 구성하고 최소 로그 수준을 선택하세요:

source: Configure timestamp settings
ko: 타임스탬프 설정 구성

source: Configure your Opsgenie integration to start receiving Sentry alerts in Opsgenie.
ko: Opsgenie 연동을 구성하여 Opsgenie에서 Sentry 알림을 받기 시작하세요.

source: Configure your Perforce server connection to enable stacktrace linking and commit tracking.
ko: Perforce 서버 연결을 구성하여 스택 트레이스 링크 및 커밋 추적을 활성화하세요.

source: Configure your Vercel Cron Jobs in vercel.json:
ko: vercel.json에서 Vercel Cron Jobs 구성:

source: Configure your application the ol'fashioned way.
ko: 애플리케이션을 전통적인 방식으로 구성하세요.

source: Configuring API key
ko: API 키 구성

source: Configuring Bitbucket Server connection
ko: Bitbucket Server 연결 구성

source: Configuring Datadog credentials
ko: Datadog 자격 증명 구성

source: Configuring GCP connection
ko: GCP 연결 구성

source: Configuring GitHub Enterprise connection
ko: GitHub Enterprise 연결 구성

source: Configuring GitLab connection
ko: GitLab 연결 구성

source: Configuring Jira Server connection
ko: Jira Server 연결 구성

source: Configuring Opsgenie connection
ko: Opsgenie 연결 구성

source: Configuring Perforce connection
ko: Perforce 연결 구성

source: Confirm Root Cause
ko: 근본 원인 확인

source: Confirm and pay
ko: 확인 및 결제

source: Confirmation
ko: 확인

source: Confirming installation
ko: 설치 확인

source: Confusing, we know. Basically, your Sentry organization is perfect just the way it is, but upgrade now if you want it to be even better.
ko: 복잡하죠, 저희도 압니다. 기본적으로 Sentry 조직은 있는 그대로 완벽하지만, 더 좋게 만들고 싶다면 지금 업그레이드하세요.

source: Connect
ko: 연결

source: Connect AI assistants to Sentry for searching errors, analyzing performance, triaging issues, and managing projects via the Model Context Protocol. Add this URL as a streamable HTTP MCP server in your client.
ko: Model Context Protocol을 통해 오류 검색, 성능 분석, 이슈 트리아징 및 프로젝트 관리를 위해 AI 비서와 Sentry를 연결하세요. 이 URL을 클라이언트의 스트리밍 가능한 HTTP MCP 서버로 추가하세요.

source: Connect Alerts
ko: 알림 연결

source: Connect Datadog (Personal Access Token)
ko: Datadog 연결 (개인 액세스 토큰)

source: Connect Existing Alerts
ko: 기존 알림 연결

source: Connect GitHub
ko: GitHub 연결

source: Connect GitHub Copilot to hand off Seer root cause analysis to GitHub Copilot coding agent for seamless code fixes.
ko: GitHub Copilot에 연결하여 Seer 근본 원인 분석을 GitHub Copilot 코딩 에이전트에게 전달하고 원활한 코드 수정을 수행하세요.

source: Connect GitHub or GitLab
ko: GitHub 또는 GitLab 연결

source: Connect Jira to Sentry
ko: Jira를 Sentry에 연결

source: Connect Monitors
ko: 모니터 연결

source: Connect Your Code
ko: 코드 연결

source: Connect all your services by configuring your endpoints in the Sentry init.
ko: Sentry init에서 엔드포인트를 구성하여 모든 서비스를 연결하세요.

source: Connect at least one repository so Seer can gather more insights from your code.
ko: Seer가 코드에서 더 많은 인사이트를 수집할 수 있도록 최소 하나의 리포지토리를 연결하세요.

source: Connect at least one repository to get Size Analysis PR comments
ko: Size Analysis PR 댓글을 받으려면 최소 하나의 리포지토리를 연결하세요.

source: Connect at least one repository to get Size Analysis status checks
ko: Size Analysis 상태 확인을 받으려면 최소 하나의 리포지토리를 연결하세요.

source: Connect external monitoring tools to let Seer access infrastructure telemetry when investigating issues.
ko: 이슈를 조사할 때 Seer가 인프라 텔레메트리에 액세스할 수 있도록 외부 모니터링 도구를 연결하세요.

source: Connect monitoring providers to Seer
ko: Seer에 모니터링 공급자 연결

source: Connect new provider
ko: 새 공급자 연결

source: Connect repository
ko: 리포지토리 연결

source: Connect to GitHub
ko: GitHub에 연결

source: Connect to Sentry from AI-powered development tools and your terminal.
ko: AI 기반 개발 도구 및 터미널에서 Sentry에 연결하세요.

source: Connect to Sentry via MCP server or the Sentry CLI
ko: MCP 서버 또는 Sentry CLI를 통해 Sentry에 연결

source: Connect your Bitbucket account by authorizing the Sentry add-on for Bitbucket.
ko: Bitbucket용 Sentry 애드온을 승인하여 Bitbucket 계정을 연결하세요.

source: Connect your Git Repo
ko: Git 리포지토리 연결

source: Connect your code
ko: 코드 연결

source: Connect your repository
ko: 리포지토리 연결

source: Connected
ko: 연결됨

source: Connected Alerts
ko: 연결된 알림

source: Connected Monitors
ko: 연결된 모니터

source: Connected Projects
ko: 연결된 프로젝트

source: Connected Repositories
ko: 연결된 리포지토리

source: Connected alerts updated
ko: 연결된 알림이 업데이트되었습니다

source: Connected monitors mode
ko: 연결된 모니터 모드

source: Connected to %s / %s
ko: %s / %s에 연결됨

source: Connecting Alerts & Monitors
ko: 알림 & 모니터 연결 중

source: Connecting Alerts and Monitors
ko: 알림 및 모니터 연결 중

source: Connection Error
ko: 연결 오류

source: Connection Type
ko: 연결 유형

source: Connectivity
ko: 연결성

source: Connectors
ko: 커넥터

source: Consecutive DB Queries Detection
ko: 연속 DB 쿼리 감지

source: Consecutive HTTP Detection
ko: 연속 HTTP 감지

source: Consider it done
ko: 완료됐습니다

source: Consider it done (soon)
ko: 곧 완료될 예정입니다

source: Console Extensions
ko: 콘솔 확장

source: Console SDK Invites
ko: 콘솔 SDK 초대

source: Consolidating Sentry accounts.
ko: Sentry 계정 통합.

source: Consumed
ko: 사용됨

source: Consumed Spend
ko: 사용된 지출

source: Consumed events indicate your usage per allocation
ko: 사용된 이벤트는 할당량별 사용량을 나타냅니다

source: Consumer Key is limited to 200 characters
ko: Consumer Key는 200자로 제한됩니다

source: Consumer Key is required
ko: Consumer Key는 필수입니다

source: Consumption Tax Number
ko: 소비세 번호

source: Contact Sales
ko: 영업팀에 문의

source: Contact a billing admin to upgrade.
ko: 업그레이드하려면 청구 관리자에게 문의하세요.

source: Content Download. The Uptime Checker is receiving the response directly from the network. This value is the total amount of time spent reading the response body. Larger than expected values could indicate a slow network.
ko: 콘텐츠 다운로드. Uptime Checker가 네트워크에서 직접 응답을 받고 있습니다. 이 값은 응답 본문을 읽는 데 소요된 총 시간입니다. 예상보다 큰 값은 느린 네트워크를 나타낼 수 있습니다.

source: Context Engine
ko: 컨텍스트 엔진

source: Context Menu
ko: 컨텍스트 메뉴

source: Context Utilization
ko: 컨텍스트 사용률

source: Context for Seer
ko: Seer의 컨텍스트

source: Continue Scanning
ko: 스캔 계속

source: Continue in Seer
ko: Seer에서 계속

source: Continue without a repo
ko: 리포지토리 없이 계속

source: Continuous Profile Hours
ko: 연속 프로필 시간

source: Continuous Profiling
ko: 연속 프로파일링

source: Continuous profiling tracks how code runs while your service is active, helping you find bottlenecks and improve efficiency.
ko: 연속 프로파일링은 서비스가 활성화되는 동안 코드가 어떻게 실행되는지 추적하여 병목 현상을 찾고 효율성을 개선하는 데 도움이 됩니다.

source: Contributing Issues
ko: 기여 이슈
