Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: We're splitting our datasets up to make it a bit easier to digest. We defaulted this query to [splitDecision]. Edit as you see fit.
ko: 데이터세트를 더 쉽게 이해할 수 있도록 분리하고 있습니다. 이 쿼리의 기본값을 [splitDecision](으)로 설정했습니다. 필요에 맞게 편집하세요.

source: May lead to thumb twiddling
ko: 시간이 오래 걸릴 수 있음

source: Do it
ko: 실행

source: Nevermind
ko: 취소

source: You've created a query that will search for events made [dayLimit:over more than 30 days] for [projectLimit:more than 10 projects]. A lot has happened during that time, so this might take awhile. Are you sure you want to do this?
ko: [dayLimit:30일이 넘는 기간]에 [projectLimit:10개가 넘는 프로젝트]에서 생성된 이벤트를 검색하는 쿼리를 만들었습니다. 그동안 많은 일이 발생했으므로 시간이 걸릴 수 있습니다. 실행하시겠습니까?

source: Change the Y-Axis dropdown to display only 1 function to use this view.
ko: 이 보기를 사용하려면 Y축 드롭다운을 하나의 함수만 표시하도록 변경하세요.

source: No Y-Axis selected.
ko: 선택된 Y축이 없습니다.

source: Created by:
ko: 생성자:

source: Last edited:
ko: 마지막 편집:

source: Create queries to get insights into the health of your system.
ko: 쿼리를 생성하여 시스템 상태에 관한 인사이트를 얻으세요.

source: Based on your search criteria and sample rate, the events available may be limited because Discover uses sampled data only.
ko: 검색 기준과 샘플링 비율에 따라 Discover는 샘플링된 데이터만 사용하므로 사용 가능한 이벤트가 제한될 수 있습니다.

source: Remove Default
ko: 기본값 제거

source: Discover queries are disabled
ko: Discover 쿼리가 비활성화됨

source: Discover queries
ko: Discover 쿼리

source: Delete Saved Query
ko: 저장된 쿼리 삭제

source: Discover Context Menu
ko: Discover 컨텍스트 메뉴

source: Save as
ko: 다른 이름으로 저장

source: Display name
ko: 표시 이름

source: Save for Org
ko: 조직에 저장

source: Query deleted
ko: 쿼리를 삭제했습니다

source: Query not deleted
ko: 쿼리가 삭제되지 않았습니다

source: Saved as Discover default
ko: Discover 기본값으로 저장했습니다

source: Unable to set query as Discover default
ko: 쿼리를 Discover 기본값으로 설정할 수 없습니다

source: Successfully removed Discover default
ko: Discover 기본값을 제거했습니다

source: Unable to remove Discover default
ko: Discover 기본값을 제거할 수 없습니다

source: Query saved
ko: 쿼리를 저장했습니다

source: Query not saved
ko: 쿼리가 저장되지 않았습니다

source: Please name your query
ko: 쿼리 이름을 입력하세요

source: Query updated
ko: 쿼리를 업데이트했습니다

source: Query not updated
ko: 쿼리가 업데이트되지 않았습니다

source: Query name saved
ko: 쿼리 이름을 저장했습니다

source: Query name not saved
ko: 쿼리 이름이 저장되지 않았습니다

source: Add to filter
ko: 필터에 추가

source: Exclude from filter
ko: 필터에서 제외

source: Show values greater than
ko: 다음보다 큰 값 표시

source: Show values less than
ko: 다음보다 작은 값 표시

source: Go to release
ko: 릴리스로 이동

source: View Stacks
ko: 스택 보기

source: Edit threshold ([threshold]ms)
ko: 임계값 편집([threshold]ms)

source: Edit threshold
ko: 임계값 편집

source: Alias
ko: 별칭

source: Remove column
ko: 열 제거

source: Sorry, you've reached the maximum number of columns (%d). Delete columns to add more.
ko: 최대 열 개수(%d)에 도달했습니다. 열을 삭제한 후 더 추가하세요.

source: Tag / Field / Function
ko: 태그 / 필드 / 함수

source: Field Parameter
ko: 필드 매개변수

source: Add a Column
ko: 열 추가

source: This is using indexed data because we don't routinely collect metrics for equations.
ko: 방정식의 메트릭은 정기적으로 수집하지 않으므로 인덱싱된 데이터를 사용합니다.

source: Edit Columns
ko: 열 편집

source: To group events, add [functionLink: functions] f(x) that may take in additional parameters. [fieldTagLink: Tag and field] columns will help you view more details about the events (i.e. title).
ko: 이벤트를 그룹화하려면 추가 매개변수를 받을 수 있는 [functionLink:함수] f(x)를 추가하세요. [fieldTagLink:태그 및 필드] 열을 사용하면 이벤트 세부 정보(예: 제목)를 더 확인할 수 있습니다.

source: Parameter:
ko: 매개변수:

source: Select value
ko: 값 선택

source: (Required)
ko: (필수)

source: Function:
ko: 함수:

source: Equation
ko: 방정식

source: No parameter
ko: 매개변수 없음

source: Quick Context Action Menu
ko: 빠른 컨텍스트 작업 메뉴

source: Add as column
ko: 열로 추가

source: Title
ko: 제목

source: There is no stack trace available for this event.
ko: 이 이벤트에 사용할 수 있는 스택 트레이스가 없습니다.

source: Issue Status
ko: 이슈 상태

source: There is no context available.
ko: 사용 가능한 컨텍스트가 없습니다.

source: Failed to load context for column.
ko: 열의 컨텍스트를 불러오지 못했습니다.

source: [commitCount] commits by you and [authorsCount] others
ko: 나와 다른 작성자 [authorsCount]명이 만든 커밋 [commitCount]개

source: [commitCount] commits by you and 1 other
ko: 나와 다른 작성자 1명이 만든 커밋 [commitCount]개

source: 1 commit by you and [authorsCount] others
ko: 나와 다른 작성자 [authorsCount]명이 만든 커밋 1개

source: 1 commit by you and 1 other
ko: 나와 다른 작성자 1명이 만든 커밋 1개

source: [commitCount] commits by [authorsCount] authors
ko: 작성자 [authorsCount]명이 만든 커밋 [commitCount]개

source: [commitCount] commits by 1 author
ko: 작성자 1명이 만든 커밋 [commitCount]개

source: 1 commit by [authorsCount] authors
ko: 작성자 [authorsCount]명이 만든 커밋 1개

source: 1 commit by 1 author
ko: 작성자 1명이 만든 커밋 1개

source: Last Commit
ko: 마지막 커밋

source: Last Event
ko: 마지막 이벤트

source: Requires discover query feature.
ko: Discover 쿼리 기능이 필요합니다.

source: There aren't that many results, start your export and it'll download immediately.
ko: 결과가 많지 않으므로 내보내기를 시작하면 즉시 다운로드됩니다.

source: Export All
ko: 모두 내보내기

source: Columns
ko: 열

source: Hide Tags
ko: 태그 숨기기

source: Show Tags
ko: 태그 표시

source: Open Group
ko: 그룹 열기

source: Results
ko: 결과

source: Tag Summary
ko: 태그 요약

source: Remove Column
ko: 열 제거

source: Trace Samples
ko: 트레이스 샘플

source: Indexed Spans
ko: 인덱싱된 스팬

source: EAP Spans
ko: EAP 스팬

source: Group By
ko: 그룹 기준

source: Limit To
ko: 제한 대상

source: Result Mode
ko: 결과 모드

source: Aggregate
ko: 집계

source: The User Feedback Widget allows users to submit feedback quickly and easily any time they encounter something that isn’t working as expected.
ko: 사용자 피드백 위젯을 사용하면 예상대로 작동하지 않는 항목을 발견할 때마다 빠르고 쉽게 피드백을 제출할 수 있습니다.

source: Requests
ko: 요청

source: Average [dataType] Size
ko: 평균 [dataType] 크기

source: Blocking
ko: 차단

source: On average, this resource is [bytes] when encoded (for example when gzipped).
ko: 이 리소스는 인코딩 시(예: gzip) 평균 [bytes]입니다.

source: On average, this resource is [bytes] when decoded.
ko: 이 리소스는 디코딩 시 평균 [bytes]입니다.

source: On average, the total bytes transferred over the network (body + headers) for this resource is [bytes].
ko: 이 리소스에서 네트워크로 전송된 총 바이트(본문 + 헤더)는 평균 [bytes]입니다.

source: We couldn't find any size information for this resource, this is likely because the `timing-allow-origin` header is not set.
ko: 이 리소스의 크기 정보를 찾을 수 없습니다. `timing-allow-origin` 헤더가 설정되지 않았기 때문일 수 있습니다.

source: Stylesheet
ko: 스타일시트

source: Font
ko: 글꼴

source: No images detected
ko: 감지된 이미지 없음

source: Images not shown
ko: 이미지가 표시되지 않음

source: You know, you can see the actual images that are on your site if you opt into this feature.
ko: 이 기능을 사용하면 사이트에 있는 실제 이미지를 볼 수 있습니다.

source: Enable in Settings
ko: 설정에서 활성화

source: Largest Images
ko: 가장 큰 이미지

source: Example
ko: 예시

source: Render Blocking
ko: 렌더링 차단

source: If you're noticing unusually large resource sizes, try updating to SDK version 7.82.0 or higher.
ko: 리소스 크기가 비정상적으로 크다면 SDK 버전 7.82.0 이상으로 업데이트해 보세요.

source: Assets
ko: 에셋

source: Asset
ko: 에셋

source: Find large and slow-to-load resources used by your application and understand their impact on page performance.
ko: 애플리케이션에서 사용하는 크고 로드가 느린 리소스를 찾고 페이지 성능에 미치는 영향을 파악하세요.

source: [dataType] Summary
ko: [dataType] 요약

source: Browser Type
ko: 브라우저 유형

source: Score Breakdown
ko: 점수 분석

source: Performance Score
ko: 성능 점수

source: The overall performance rating of this page.
ko: 이 페이지의 전체 성능 등급입니다.

source: How is this calculated?
ko: 어떻게 계산되나요?

source: No Web Vitals found
ko: Web Vital을 찾을 수 없음

source: View Full Waterfall
ko: 전체 워터폴 보기

source: Page Loads
ko: 페이지 로드

source: The total number of times that users have loaded this page. This number does not include any page navigations beyond initial page loads.
ko: 사용자가 이 페이지를 로드한 총횟수입니다. 최초 페이지 로드 이후의 페이지 탐색은 포함하지 않습니다.

source: Interactions
ko: 상호작용

source: The total number of times that users performed an INP on this page.
ko: 사용자가 이 페이지에서 INP를 수행한 총횟수입니다.

source: No Change
ko: 변경 없음

source: Interaction Target
ko: 상호작용 대상

source: Opportunity
ko: 개선 기회

source: Perf Score
ko: 성능 점수

source: A number rating how impactful a performance improvement on this page would be to your application's overall Performance Score.
ko: 이 페이지의 성능 개선이 애플리케이션의 전체 성능 점수에 미치는 영향도를 나타내는 수치입니다.

source: Search for more Pages
ko: 더 많은 페이지 검색

source: Pages
ko: 페이지

source: Data Type
ko: 데이터 유형

source: Pageloads
ko: 페이지 로드

source: At the moment, there is support for [webVital] in the following browsers:
ko: 현재 다음 브라우저에서 [webVital]을(를) 지원합니다:

source: First Contentful Paint (FCP) measures the amount of time the first content takes to render in the viewport. Like FP, this could also show up in any form from the document object model (DOM), such as images, SVGs, or text blocks.
ko: FCP(First Contentful Paint)는 첫 콘텐츠가 뷰포트에 렌더링되는 데 걸린 시간을 측정합니다. FP와 마찬가지로 이미지, SVG 또는 텍스트 블록 등 DOM의 모든 형태로 나타날 수 있습니다.

source: Cumulative Layout Shift (CLS) is the sum of individual layout shift scores for every unexpected element shift during the rendering process. Imagine navigating to an article and trying to click a link before the page finishes loading. Before your cursor even gets there, the link may have shifted down due to an image rendering. Rather than using duration for this Web Vital, the CLS score represents the degree of disruptive and visually unstable shifts.
ko: CLS(Cumulative Layout Shift)는 렌더링 과정에서 예기치 않게 이동한 각 요소의 레이아웃 이동 점수를 합한 값입니다. 글을 열고 페이지 로드가 끝나기 전에 링크를 클릭하려는데 이미지가 렌더링되면서 링크가 아래로 이동하는 상황을 생각해 보세요. CLS 점수는 지속 시간 대신 방해가 되고 시각적으로 불안정한 이동의 정도를 나타냅니다.

source: Largest Contentful Paint (LCP) measures the render time for the largest content to appear in the viewport. This may be in any form from the document object model (DOM), such as images, SVGs, or text blocks. It’s the largest pixel area in the viewport, thus most visually defining. LCP helps developers understand how long it takes to see the main content on the page.
ko: LCP(Largest Contentful Paint)는 뷰포트에 가장 큰 콘텐츠가 나타나는 렌더링 시간을 측정합니다. 이미지, SVG 또는 텍스트 블록 등 DOM의 모든 형태일 수 있습니다. 뷰포트에서 픽셀 영역이 가장 커 시각적으로 가장 두드러집니다. LCP는 페이지의 주요 콘텐츠가 표시되는 데 걸리는 시간을 파악하는 데 도움이 됩니다.

source: Time to First Byte (TTFB) is a foundational metric for measuring connection setup time and web server responsiveness in both the lab and the field. It helps identify when a web server is too slow to respond to requests. In the case of navigation requests—that is, requests for an HTML document—it precedes every other meaningful loading performance metric.
ko: TTFB(Time to First Byte)는 실험실과 실제 환경 모두에서 연결 설정 시간과 웹 서버 응답성을 측정하는 기본 메트릭입니다. 웹 서버의 요청 응답이 너무 느린 경우를 식별합니다. HTML 문서 요청인 탐색 요청에서는 다른 모든 주요 로딩 성능 메트릭보다 앞섭니다.

source: Interaction to Next Paint (INP) is a metric that assesses a page's overall responsiveness to user interactions by observing the latency of all click, tap, and keyboard interactions that occur throughout the lifespan of a user's visit to a page. The final INP value is the longest interaction observed, ignoring outliers.
ko: INP(Interaction to Next Paint)는 페이지 방문 기간 동안 발생하는 모든 클릭, 탭 및 키보드 상호작용의 지연 시간을 관찰하여 사용자 상호작용에 대한 페이지의 전반적인 응답성을 평가합니다. 최종 INP 값은 이상치를 제외하고 관찰된 가장 긴 상호작용입니다.

source: No Data
ko: 데이터 없음

source: The p75 [webVital] value and aggregate [webVital] score of your selected project(s). Scores and values may share some (but not perfect) correlation.
ko: 선택한 프로젝트의 p75 [webVital] 값과 집계 [webVital] 점수입니다. 점수와 값은 어느 정도 상관관계가 있을 수 있지만 완벽하지는 않습니다.

source: Find out how performance scores are calculated here.
ko: 여기에서 성능 점수 계산 방법을 알아보세요.

source: No [webVital] data found in this project.
ko: 이 프로젝트에서 [webVital] 데이터를 찾을 수 없습니다.

source: A number rating how impactful a performance improvement on this page would be to your application's [webVital] Performance Score.
ko: 이 페이지의 성능 개선이 애플리케이션의 [webVital] 성능 점수에 미치는 영향도를 나타내는 수치입니다.

source: Measure the quality of real user experience in your web applications using industry standard quality signals.
ko: 업계 표준 품질 신호를 사용하여 웹 애플리케이션의 실제 사용자 경험 품질을 측정하세요.

source: Good
ko: 좋음

source: Meh
ko: 보통

source: Poor
ko: 나쁨

source: View Transaction Summary
ko: 트랜잭션 요약 보기

source: Overview
ko: 개요

source: Aggregate Spans
ko: 스팬 집계

source: If pages you expect to see are missing, your framework is most likely not supported by the SDK, or your traffic is coming from unsupported browsers. Find supported browsers and frameworks [link:here].
ko: 예상한 페이지가 없다면 프레임워크가 SDK에서 지원되지 않거나 트래픽이 지원되지 않는 브라우저에서 발생했을 가능성이 큽니다. 지원되는 브라우저와 프레임워크는 [link:여기]에서 확인하세요.

source: Keep your JavaScript SDK updated to the latest version for the best Web Vitals support.
ko: Web Vitals를 최대한 지원하려면 JavaScript SDK를 최신 버전으로 유지하세요.

source: Why are my pages not showing up?
ko: 내 페이지가 표시되지 않는 이유는 무엇인가요?

source: Average Transaction Duration
ko: 평균 트랜잭션 지속 시간

source: Search for span attributes
ko: 스팬 속성 검색

source: Try Different Samples
ko: 다른 샘플 시도

source: Hit
ko: 적중

source: Miss
ko: 미스

source: HIT
ko: 적중

source: MISS
ko: 미스

source: Span Description
ko: 스팬 설명

source: Value Size
ko: 값 크기

source: Discover whether your application is utilizing caching effectively and understand the latency associated with cache misses.
ko: 애플리케이션이 캐시를 효과적으로 활용하는지 확인하고 캐시 미스와 관련된 지연 시간을 파악하세요.

source: Caches
ko: 캐시

source: Cache
ko: 캐시

source: If you're noticing missing cache data, try updating to the latest SDK or ensure spans are manually instrumented with the right attributes. To learn more,
ko: 캐시 데이터가 없다면 최신 SDK로 업데이트하거나 올바른 속성으로 스팬을 직접 계측했는지 확인하세요. 자세히 알아보기:

source: Expand Insight Chart
ko: 인사이트 차트 확장

source: Dock to the bottom
ko: 아래에 고정

source: Dock to the right
ko: 오른쪽에 고정

source: Close Details
ko: 세부 정보 닫기

source: Make sure you have the correct project selected.
ko: 올바른 프로젝트를 선택했는지 확인하세요.

source: Supported Today:
ko: 현재 지원:

source: Don't lose your user's attention before your app loads
ko: 앱이 로드되기 전에 사용자의 관심을 잃지 마세요

source: Monitor cold and warm [dataTypePlural] and track down the operations and releases contributing to regressions.
ko: 콜드 및 웜 [dataTypePlural]을(를) 모니터링하고 성능 저하를 일으키는 작업과 릴리스를 추적하세요.

source: Mobile [dataType] insights give you visibility into:
ko: 모바일 [dataType] 인사이트에서 확인할 수 있는 정보:

source: Application start duration broken down by release.
ko: 릴리스별 애플리케이션 시작 지속 시간.

source: Performance by device class.
ko: 기기 등급별 성능.

source: Real user performance metrics.
ko: 실제 사용자 성능 메트릭.

source: Find out what your LLM model is actually saying
ko: LLM 모델이 실제로 무슨 말을 하는지 확인하세요

source: Get insights into critical [dataType] metrics, like token usage, to monitor and fix issues with AI pipelines.
ko: 토큰 사용량 같은 주요 [dataType] 메트릭에 대한 인사이트를 얻어 AI 파이프라인의 문제를 모니터링하고 해결하세요.

source: See what your [dataTypePlural] are doing in production by monitoring:
ko: 다음을 모니터링하여 프로덕션 환경의 [dataTypePlural] 동작을 확인하세요:

source: Token cost and usage per-provider and per-pipeline.
ko: 공급자별 및 파이프라인별 토큰 비용과 사용량.

source: The inputs and outputs of [dataType] calls.
ko: [dataType] 호출의 입력 및 출력.

source: Performance and timing information about [dataTypePlural] in production.
ko: 프로덕션 환경의 [dataTypePlural] 성능 및 타이밍 정보.

source: Mobile UI load insights include:
ko: 모바일 UI 로드 인사이트에 포함되는 정보:

source: Mobile Screens
ko: 모바일 화면

source: Explore mobile app metrics.
ko: 모바일 앱 메트릭을 탐색합니다.

source: Bringing you one less hard problem in computer science
ko: 컴퓨터 과학의 어려운 문제를 하나 줄여드립니다

source: We’ll tell you if the parts of your application that interact with caches are hitting cache as often as intended, and whether caching is providing the performance improvements expected.
ko: 애플리케이션에서 캐시와 상호작용하는 부분이 의도한 만큼 캐시에 적중하는지, 캐싱이 예상한 성능 개선을 제공하는지 알려드립니다.

source: [dataType] insights include:
ko: [dataType] 인사이트에 포함되는 정보:

source: Throughput of your cached endpoints.
ko: 캐시된 엔드포인트의 처리량.

source: Average [dataType] hit and miss duration.
ko: 평균 [dataType] 적중 및 미스 지속 시간.

source: Hit / miss ratio of keys accessed by your application.
ko: 애플리케이션에서 접근한 키의 적중/미스 비율.

source: Fix the slow [dataTypePlural] you honestly intended to get back to later
ko: 나중에 고치려 했던 느린 [dataTypePlural]을(를) 해결하세요

source: Investigate the performance of database [dataTypePlural] and get the information necessary to improve them.
ko: 데이터베이스 [dataTypePlural]의 성능을 조사하고 개선에 필요한 정보를 얻으세요.

source: [dataType] insights give you visibility into:
ko: [dataType] 인사이트에서 확인할 수 있는 정보:

source: Slow [dataTypePlural].
ko: 느린 [dataTypePlural].

source: High volume [dataTypePlural].
ko: 대용량 [dataTypePlural].

source: One off slow queries, vs. trends
ko: 일회성 느린 쿼리와 추세 비교

source: Are your API dependencies working as well as their landing page promised?
ko: API 종속성이 소개 페이지에서 약속한 만큼 잘 작동하나요?

source: See the outbound HTTP requests being made to internal and external APIs, allowing you to understand trends in status codes, latency, and throughput.
ko: 내부 및 외부 API로 보내는 HTTP 요청을 확인하여 상태 코드, 지연 시간 및 처리량의 추세를 파악하세요.

source: Anomalies in status codes by domain.
ko: 도메인별 상태 코드 이상.

source: Request throughput by domain.
ko: 도메인별 요청 처리량.

source: Average duration of requests.
ko: 평균 요청 지속 시간.

source: Is your favourite animated gif worth the time it takes to load?
ko: 좋아하는 애니메이션 GIF가 로드 시간만큼 가치가 있나요?

source: Find large and slow-to-load [dataTypePlurl] used by your application and understand their impact on page performance.
ko: 애플리케이션에서 사용하는 크고 로드가 느린 [dataTypePlurl]을(를) 찾아 페이지 성능에 미치는 영향을 파악하세요.

source: [dataType] performance broken down by category and domain.
ko: 카테고리 및 도메인별 [dataType] 성능.

source: Whether [dataTypePlural] are blocking page rendering.
ko: [dataTypePlural]이(가) 페이지 렌더링을 차단하는지 여부.

source: [dataType] size and whether it’s growing over time.
ko: [dataType] 크기 및 시간에 따른 증가 여부.

source: Finally answer, is this page slow for everyone or just me?
ko: 이 페이지가 모두에게 느린지 나에게만 느린지 마침내 확인하세요

source: Get industry standard metrics telling you the quality of user experience on a web page and see what needs improving.
ko: 웹페이지의 사용자 경험 품질을 알려주는 업계 표준 메트릭을 확인하고 개선이 필요한 부분을 찾으세요.

source: Performance scores broken down by page.
ko: 페이지별 성능 점수.

source: Performance metrics for individual operations that affect page performance.
ko: 페이지 성능에 영향을 미치는 개별 작업의 성능 메트릭.

source: Drill down to real user sessions.
ko: 실제 사용자 세션까지 상세 분석.

source: Ensure your background jobs aren’t being sent to /dev/null
ko: 백그라운드 작업이 /dev/null로 전송되지 않도록 하세요

source: Understand the health and performance impact that [dataTypePlural] have on your application and diagnose errors tied to jobs.
ko: [dataTypePlural]이(가) 애플리케이션의 상태와 성능에 미치는 영향을 파악하고 작업과 관련된 오류를 진단하세요.

source: Metrics for how long jobs spend processing and waiting in queue.
ko: 작업의 처리 및 큐 대기 시간 메트릭.

source: Job error rates and retry counts.
ko: 작업 오류율 및 재시도 횟수.

source: Published vs., processed job volume.
ko: 게시된 작업과 처리된 작업의 양.

source: Don’t lose your user's attention once your app loads
ko: 앱이 로드된 후에도 사용자의 관심을 잃지 마세요

source: View the most active [dataTypePlural] in your mobile application and monitor your releases for screen load performance.
ko: 모바일 애플리케이션에서 가장 활발한 [dataTypePlural]을(를) 확인하고 화면 로드 성능을 릴리스별로 모니터링하세요.

source: Compare metrics across releases, root causing performance degradations.
ko: 릴리스 간 메트릭을 비교하여 성능 저하의 근본 원인을 찾으세요.

source: See performance by device class.
ko: 기기 등급별 성능을 확인하세요.

source: Release 1
ko: 릴리스 1

source: Release 2
ko: 릴리스 2

source: Filter Release
ko: 릴리스 필터링

source: No screens
ko: 화면 없음

source: %s event
ko: 이벤트 %s개

source: Near Average
ko: 평균에 가까움

source: Status Code [code] “[explanation]”
ko: 상태 코드 [code] “[explanation]”

source: The application spent [percentage] of its total time on this [span]. Read more about Time Spent in our [documentation:documentation].
ko: 애플리케이션은 전체 시간의 [percentage]을(를) 이 [span]에 사용했습니다. 소요 시간에 관한 자세한 내용은 [documentation:문서]를 참조하세요.

source: Average
ko: 평균

source: custom
ko: 사용자 지정

source: (No Detected %s)
ko: (감지된 %s 없음)

source: SQL Command
ko: SQL 명령

source: Action
ko: 작업

source: Resource
ko: 리소스

source: Domain
ko: 도메인

source: (No %s)
ko: (%s 없음)

source: Geo region
ko: 지역

source: Filter region
ko: 지역 필터링

source: Page
ko: 페이지

source: 5XX Responses
ko: 5XX 응답

source: Slow Frames %
ko: 느린 프레임 %

source: Bundle size
ko: 번들 크기

source: Avg Encoded Size
ko: 평균 인코딩 크기

source: Avg Decoded Size
ko: 평균 디코딩 크기

source: Avg Transfer Size
ko: 평균 전송 크기

source: Avg Transaction Duration
ko: 평균 트랜잭션 지속 시간

source: Avg Value Size
ko: 평균 값 크기

source: Response Codes (3XX, 4XX, 5XX)
ko: 응답 코드(3XX, 4XX, 5XX)

source: Response Code Breakdown
ko: 응답 코드 분석

source: Miss Rate
ko: 미스율

source: Queries
ko: 쿼리

source: Time Spent
ko: 소요 시간

source: Duration (P50, P95)
ko: 지속 시간(P50, P95)

source: Duration (P50)
ko: 지속 시간(P50)

source: An error has occurred while loading chart data
ko: 차트 데이터를 불러오는 중 오류가 발생했습니다

source: Last period
ko: 이전 기간

source: Last %s
ko: 최근 %s

source: Span
ko: 스팬

source: Sample
ko: 샘플

source: Encoded Size
ko: 인코딩 크기

source: An error has occurred while loading the samples table
ko: 샘플 표를 불러오는 중 오류가 발생했습니다

source: Spans per second
ko: 초당 스팬

source: Spans per minute
ko: 분당 스팬

source: Span time spent percentage
ko: 스팬 소요 시간 비율

source: Count of 5XX http errors
ko: 5XX HTTP 오류 수

source: Percentage of HTTP responses by code
ko: 코드별 HTTP 응답 비율

source: Percentage of cache hits
ko: 캐시 적중 비율

source: Percentage of cache misses
ko: 캐시 미스 비율

source: Count of spans with matching operation
ko: 일치하는 작업이 있는 스팬 수

source: Percentage of spans with matching trace status
ko: 일치하는 트레이스 상태의 스팬 비율

source: No queries found. Try updating your filters, or learn more about performance monitoring for queries in our [documentation:documentation].
ko: 쿼리를 찾을 수 없습니다. 필터를 업데이트하거나 [documentation:문서]에서 쿼리 성능 모니터링에 대해 자세히 알아보세요.

source: You may be missing data due to outdated SDKs: [projectList].
ko: 오래된 SDK로 인해 데이터가 누락되었을 수 있습니다: [projectList].

source: Some of your projects have been omitted from query performance analysis. Please [supportLink]. Omitted projects: [projectList].
ko: 일부 프로젝트가 쿼리 성능 분석에서 제외되었습니다. [supportLink]하세요. 제외된 프로젝트: [projectList].

source: Contact Support
ko: 지원팀에 문의

source: and [count] more.
ko: 외 [count]개.

source: Could not find query source in the selected date range. Learn more in our [documentation:documentation].
ko: 선택한 날짜 범위에서 쿼리 소스를 찾을 수 없습니다. [documentation:문서]에서 자세히 알아보세요.

source: Query Description
ko: 쿼리 설명

source: Found In
ko: 발견 위치

source: Investigate the performance of database queries and get the information necessary to improve them.
ko: 데이터베이스 쿼리의 성능을 조사하고 개선에 필요한 정보를 얻으세요.

source: Search for more Queries
ko: 더 많은 쿼리 검색

source: Query Summary
ko: 쿼리 요약

source: Top 5 Response Codes
ko: 상위 5개 응답 코드

source: 3XXs
ko: 3XX

source: 4XXs
ko: 4XX

source: 5XXs
ko: 5XX

source: Choose breakdown type
ko: 분석 유형 선택

source: By Duration
ko: 지속 시간별

source: By Response Code
ko: 응답 코드별

source: Response Code
ko: 응답 코드

source: 2XXs
ko: 2XX

source: Domains
ko: 도메인

source: Non-Authoritative Information
ko: 권한 없는 정보

source: No Content
ko: 콘텐츠 없음

source: Reset Content
ko: 콘텐츠 재설정

source: Partial Content
ko: 부분 콘텐츠

source: Multi-Status
ko: 다중 상태

source: Already Reported
ko: 이미 보고됨

source: IM Used
ko: IM 사용됨

source: Multiple Choices
ko: 복수 선택

source: Moved Permanently
ko: 영구 이동

source: Found
ko: 발견됨

source: See Other
ko: 다른 위치 보기

source: Not Modified
ko: 수정되지 않음

source: Use Proxy
ko: 프록시 사용

source: Temporary Redirect
ko: 임시 리디렉션

source: Permanent Redirect
ko: 영구 리디렉션

source: Bad Request
ko: 잘못된 요청

source: Unauthorized
ko: 인증되지 않음

source: Payment Required
ko: 결제 필요

source: Forbidden
ko: 접근 불가

source: Method Not Allowed
ko: 허용되지 않는 메서드

source: Not Acceptable
ko: 허용되지 않음

source: Proxy Authentication Required
ko: 프록시 인증 필요

source: Request Timeout
ko: 요청 시간 초과

source: Conflict
ko: 충돌

source: Gone
ko: 사라짐

source: Length Required
ko: 길이 필요

source: Precondition Failed
ko: 사전 조건 실패

source: Payload Too Large
ko: 페이로드가 너무 큼

source: URI Too Long
ko: URI가 너무 김

source: Unsupported Media Type
ko: 지원되지 않는 미디어 유형

source: Range Not Satisfiable
ko: 범위를 충족할 수 없음

source: Expectation Failed
ko: 예상 실패

source: I’m a teapot
ko: 저는 찻주전자입니다

source: Misdirected Request
ko: 잘못 전달된 요청
