Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Untitled chat
ko: 제목 없는 채팅

source: Untitled conversation
ko: 제목 없는 대화

source: Up Checks
ko: 정상 체크

source: Up to 90 day retention
ko: 최대 90일 보존

source: Update %s
ko: %s 업데이트

source: Update Billing Details
ko: 청구 정보 업데이트

source: Update Details
ko: 정보 업데이트

source: Update Forwarder
ko: 포워더 업데이트

source: Update GitHub App Permissions
ko: GitHub App 권한 업데이트

source: Update PR(s)
ko: PR 업데이트

source: Update Permissions
ko: 권한 업데이트

source: Update Plan
ko: 플랜 업데이트

source: Update Provider
ko: 제공자 업데이트

source: Update now
ko: 지금 업데이트

source: Update payment information
ko: 결제 정보 업데이트

source: Update the priority of this issue.
ko: 이 이슈의 우선순위를 업데이트합니다.

source: Update to the latest version of our GitHub App to get access to the latest features.
ko: 최신 GitHub App 버전으로 업데이트하여 최신 기능에 액세스하세요.

source: Update to the latest version of your plan to get access to Session Replay and get video-like reproduction of user interactions including page visits, mouse movements, clicks, and scrolls on a site or web app.
ko: 플랜의 최신 버전으로 업데이트하여 Session Replay에 액세스하고 페이지 방문, 마우스 움직임, 클릭, 스크롤 등 사용자 상호 작용을 비디오처럼 재현해보세요.

source: Update your organization to the latest version of its plan to use Performance and Session Replay.
ko: 조직을 플랜의 최신 버전으로 업데이트하여 Performance와 Session Replay를 사용하세요.

source: Update your organization to the latest version of its plan to use Performance.
ko: 조직을 플랜의 최신 버전으로 업데이트하여 Performance를 사용하세요.

source: Update your organization to the latest version of its plan to use Session Replay.
ko: 조직을 플랜의 최신 버전으로 업데이트하여 Session Replay를 사용하세요.

source: Updated
ko: 업데이트됨

source: Updated %s of %s — some replays could not be updated. Try again or refresh the list.
ko: %s개 업데이트됨 (%s개 중) — 일부 리플레이를 업데이트할 수 없습니다. 다시 시도하거나 목록을 새로고침하세요.

source: Updated data consent settings.
ko: 데이터 동의 설정이 업데이트되었습니다.

source: Updated payment method.
ko: 결제 방법이 업데이트되었습니다.

source: Updated weekly report project exclusions
ko: 주간 보고서 프로젝트 제외 업데이트됨

source: Updates to Sentry
ko: Sentry의 업데이트

source: Updating PR in %s
ko: %s에서 PR 업데이트 중

source: Updating PR...
ko: PR 업데이트 중...

source: Updating code review for %s
ko: %s의 코드 리뷰 업데이트 중

source: Updating dashboard...
ko: 대시보드 업데이트 중...

source: Updating query...
ko: 쿼리 업데이트 중...

source: Updating triggers…
ko: 트리거 업데이트 중…

source: Upgrade Plan
ko: 플랜 업그레이드

source: Upgrade Slack Integration
ko: Slack 연동 업그레이드

source: Upgrade for Last 90 Days
ko: 지난 90일 업그레이드

source: Upgrade now
ko: 지금 업그레이드

source: Upgrade required
ko: 업그레이드 필요

source: Upgrade to Business
ko: Business로 업그레이드

source: Upgrade to Team or Business to send more.
ko: 팀 또는 비즈니스로 업그레이드하여 더 많이 보내세요.

source: Upgrade your plan to avoid data loss.
ko: 데이터 손실을 방지하려면 플랜을 업그레이드하세요.

source: Upgrade your plan to create this type of alert
ko: 이 유형의 알림을 만들려면 플랜을 업그레이드하세요.

source: Upgrade your plan to enable it.
ko: 활성화하려면 플랜을 업그레이드하세요.

source: Upload
ko: 업로드

source: Upload ID
ko: 업로드 ID

source: Upload Instructions
ko: 업로드 지침

source: Upload Mobile Builds to Sentry
ko: 모바일 빌드를 Sentry에 업로드

source: Upload Source Maps (Optional)
ko: 소스 맵 업로드 (선택 사항)

source: Uptime (Sub-Threshold)
ko: 가동시간 (임계값 미만)

source: Uptime Check Request
ko: 가동시간 확인 요청

source: Uptime Monitor
ko: 가동시간 모니터

source: Uptime Monitor Check
ko: 가동시간 모니터 확인

source: Uptime Monitoring
ko: 가동시간 모니터링

source: Uptime Monitors
ko: 가동시간 모니터

source: Uptime check failed%s
ko: 가동시간 확인 실패%s

source: Uptime check for %s
ko: 가동시간 확인 %s

source: Uptime check passed successfully
ko: 가동시간 확인 성공

source: Uptime monitor disabled
ko: 가동시간 모니터 비활성화됨

source: Uptime monitor enabled
ko: 가동시간 모니터 활성화됨

source: Uptime monitoring checks your application’s availability and alerts you when services go down so you can respond quickly.
ko: 가동시간 모니터링은 애플리케이션의 가용성을 확인하고 서비스가 중단될 때 알려주어 빠르게 대응할 수 있도록 합니다.

source: Uptime monitors continuously track configured URLs, delivering alerts and insights to quickly identify downtime and troubleshoot issues.
ko: 가동시간 모니터는 구성된 URL을 지속적으로 추적하고 알림과 인사이트를 제공하여 중단을 빠르게 식별하고 문제를 해결할 수 있도록 합니다.

source: Uptime monitors have been moved from Insights to Monitors.
ko: 가동시간 모니터가 Insights에서 Monitors로 이동되었습니다.

source: Uptime now lives under Monitors.
ko: 가동시간은 이제 Monitors에 있습니다.

source: Uptime or cron monitoring issues.
ko: 가동시간 또는 cron 모니터링 문제.

source: Usage & Billing
ko: 사용량 및 청구

source: Usage Exceeded
ko: 사용량 초과

source: Usage History
ko: 사용량 기록

source: Usage Stats
ko: 사용량 통계

source: Usage examples:
ko: 사용 예시:

source: Usage exceeded
ko: 사용량 초과

source: Usage-based
ko: 사용량 기반

source: Use AI to suggest assertions based on response
ko: 응답을 기반으로 주장 제안

source: Use a Relay base URL when displaying Client Key DSNs. Leave blank to use Sentry's default ingest endpoint.
ko: 클라이언트 키 DSN을 표시할 때 Relay 기본 URL을 사용하세요. Sentry의 기본 수집 엔드포인트를 사용하려면 비워두세요.

source: Use aggregated profiling data to find the slowest code paths in your app and to identify functions that have regressed in performance.
ko: 집계된 프로파일링 데이터를 사용하여 앱에서 가장 느린 코드 경로를 찾고 성능이 저하된 함수를 식별합니다.

source: Use lowercase letters, numbers, dashes, and underscores.
ko: 소문자, 숫자, 대시, 밑줄을 사용하세요.

source: Use manual check-ins with your configuration:
ko: 구성과 함께 수동 확인을 사용하세요:

source: Use of aggregated identifying data
ko: 집계된 식별 데이터 사용

source: Use priority to make your issue stream more actionable. Sentry will automatically assign a priority score to new issues.
ko: 우선순위를 사용하여 이슈 스트림을 더 조치하기 쉽게 만들 수 있습니다. Sentry가 새 이슈에 자동으로 우선순위 점수를 할당합니다.

source: Use row %s as the alert aggregate
ko: 행 %s을(를) 알림 집계로 사용

source: Use row %s as the widget aggregate
ko: 행 %s을(를) 위젯 집계로 사용

source: Use search to find more filter values…
ko: 검색을 사용하여 더 많은 필터 값 찾기…

source: Use template
ko: 템플릿 사용

source: Use the Group By and Visualize controls to change table columns
ko: Group By 및 Visualize 컨트롤을 사용하여 테이블 열을 변경하세요.

source: Use the checkboxes to select multiple
ko: 확인란을 사용하여 여러 항목을 선택하세요

source: Use the mixin in your job class:
ko: 작업 클래스에서 mixin을 사용하세요:

source: Use the monitor decorator with your configuration:
ko: 구성과 함께 모니터 데코레이터를 사용하세요:

source: Use this example configuration in your OpenTelemetry Collector config file to export OTLP data to Sentry.
ko: OpenTelemetry Collector 설정 파일에서 이 예제 구성을 사용하여 OTLP 데이터를 Sentry로 내보내세요.

source: Use this script to optimize your images locally. It reduces file sizes by simulating homescreen quality (180px → 1024px) and converts to HEIC format.
ko: 이 스크립트를 사용하여 이미지를 로컬에서 최적화하세요. 홈 화면 품질(180px → 1024px)을 시뮬레이션하여 파일 크기를 줄이고 HEIC 형식으로 변환합니다.

source: Use your code for anything beyond debugging and support
ko: 코드를 디버깅 및 지원 이상의 용도로 사용

source: Used (%)
ko: 사용됨 (%)

source: Used Tools
ko: 사용된 도구

source: User Misery and Apdex
ko: 사용자 불만도 및 Apdex

source: User Summary
ko: 사용자 요약

source: User count
ko: 사용자 수

source: User details
ko: 사용자 세부정보

source: Username is required
ko: 사용자 이름이 필요합니다

source: Users %s
ko: 사용자 %s

source: Users experiencing errors
ko: 오류를 경험하는 사용자

source: Uses 24h Format
ko: 24시간 형식 사용

source: Uses the latest AI models with Sentry data to find root causes & proposes PRs
ko: Sentry 데이터와 최신 AI 모델을 사용하여 근본 원인을 찾고 PR을 제안합니다

source: Using Auto-Instrumentation does not require you to create a monitor via the Sentry UI
ko: Auto-Instrumentation을 사용하면 Sentry UI를 통해 모니터를 생성할 필요가 없습니다

source: Using DevKit Directly to set up Upload URL
ko: DevKit을 직접 사용하여 업로드 URL 설정하기

source: Using Windows tool enter that link into the DevKit as the URL to the Recap Server.
ko: Windows 도구를 사용하여 해당 링크를 DevKit에 Recap Server의 URL로 입력하세요.

source: Using Windows tool to set up Upload URL
ko: Windows 도구를 사용하여 업로드 URL 설정하기

source: Using an existing CloudFormation stack?
ko: 기존 CloudFormation 스택을 사용하시나요?

source: Using the DevKit Directly to set the URL
ko: DevKit을 직접 사용하여 URL 설정하기

source: Using the Windows tool enter the URL as the 'Request Check URL' and 'Upload URL'.
ko: Windows 도구를 사용하여 URL을 'Request Check URL' 및 'Upload URL'로 입력하세요.

source: Using the Windows tool to set the URL
ko: Windows 도구를 사용하여 URL 설정하기

source: Utilization
ko: 활용률

source: VAT Number
ko: VAT 번호

source: VAT number
ko: VAT 번호

source: Validate JSON response body content
ko: JSON 응답 본문 내용 유효성 검사

source: Validating integration channel…
ko: 연동 채널 유효성 검사 중…

source: Validation error: %s
ko: 유효성 검사 오류: %s

source: Value is
ko: 값은

source: Value is not a finite number.
ko: 값이 유한한 숫자가 아닙니다.

source: Value of %s
ko: 값 %s

source: Value of header %s
ko: 헤더 %s의 값

source: Value-Added Tax Number
ko: 부가가치세 번호

source: Variable cost
ko: 가변 비용

source: Vendor
ko: 공급업체

source: Vercel Log Drain Endpoint
ko: Vercel Log Drain 엔드포인트

source: Vercel Trace Drain Authentication Header
ko: Vercel Trace Drain 인증 헤더

source: Vercel Trace Drain Authentication Headers
ko: Vercel Trace Drain 인증 헤더

source: Vercel Trace Drain Endpoint
ko: Vercel Trace Drain 엔드포인트

source: Verification
ko: 검증

source: Verification code posted!
ko: 검증 코드가 게시되었습니다!

source: Verify Artifacts Are Uploaded
ko: 아티팩트가 업로드되었는지 확인

source: Verify Installation
ko: 설치 확인

source: Verify SSL certificates when communicating with your GitHub Enterprise instance.
ko: GitHub Enterprise 인스턴스와 통신할 때 SSL 인증서 확인.

source: Verify SSL certificates when communicating with your GitLab instance.
ko: GitLab 인스턴스와 통신할 때 SSL 인증서 확인.

source: Verify SSL certificates when making requests to your Bitbucket instance.
ko: Bitbucket 인스턴스로 요청을 보낼 때 SSL 인증서 확인.

source: Verify SSL certificates when making requests to your Jira instance.
ko: Jira 인스턴스로 요청을 보낼 때 SSL 인증서 확인.

source: Verify Sentry
ko: Sentry 검증

source: Verify That You're Building Source Maps
ko: 소스 맵 빌드 확인

source: Verify That You're Running a Production Build
ko: 프로덕션 빌드 실행 확인

source: Verify Your Source Files Contain Debug ID Injection Snippets
ko: 소스 파일에 디버그 ID 주입 스니펫 포함 여부 확인

source: Verify a real error reaches Sentry
ko: 실제 오류가 Sentry에 도달하는지 확인

source: Verify agent monitoring by calling any Laravel AI agent:
ko: 모든 Laravel AI 에이전트를 호출하여 에이전트 모니터링 확인:

source: Verify that MCP monitoring is working correctly by triggering some MCP server interactions in your application.
ko: 애플리케이션에서 일부 MCP 서버 상호 작용을 트리거하여 MCP 모니터링이 올바르게 작동하는지 확인하세요.

source: Verify that agent monitoring is working correctly by creating a LangChain agent:
ko: LangChain 에이전트를 생성하여 에이전트 모니터링이 올바르게 작동하는지 확인하세요:

source: Verify that agent monitoring is working correctly by creating a LangGraph agent:
ko: LangGraph 에이전트를 생성하여 에이전트 모니터링이 올바르게 작동하는지 확인하세요:

source: Verify that agent monitoring is working correctly by creating a LiteLLM completion:
ko: LiteLLM 완료를 생성하여 에이전트 모니터링이 올바르게 작동하는지 확인하세요:

source: Verify that agent monitoring is working correctly by creating a Pydantic AI agent:
ko: Pydantic AI 에이전트를 생성하여 에이전트 모니터링이 올바르게 작동하는지 확인하세요:

source: Verify that agent monitoring is working correctly by creating and running a simple agent:
ko: 간단한 에이전트를 생성하고 실행하여 에이전트 모니터링이 올바르게 작동하는지 확인하세요:

source: Verify that agent monitoring is working correctly by making a simple Anthropic API call:
ko: 간단한 Anthropic API 호출을 하여 에이전트 모니터링이 올바르게 작동하는지 확인하세요:

source: Verify that agent monitoring is working correctly by making a simple Google Gen AI API call:
ko: 간단한 Google Gen AI API 호출을 하여 에이전트 모니터링이 올바르게 작동하는지 확인하세요:

source: Verify that agent monitoring is working correctly by making a simple OpenAI API call:
ko: 간단한 OpenAI API 호출을 하여 에이전트 모니터링이 올바르게 작동하는지 확인하세요:

source: Verify that agent monitoring is working correctly by running your manually instrumented.
ko: 수동으로 계측한 코드를 실행하여 에이전트 모니터링이 올바르게 작동하는지 확인하세요.

source: Verify that logging is working by sending a few log messages via the Elixir Logger:
ko: Elixir Logger를 통해 몇 가지 로그 메시지를 보내 로깅이 작동하는지 확인하세요:

source: Verify that logging is working correctly by sending logs via the Sentry logger.
ko: Sentry 로거를 통해 로그를 보내 로깅이 올바르게 작동하는지 확인하세요.

source: Verify that profiling is working correctly by simply running your application. The SDK will automatically collect profiles for sampled transactions.
ko: 애플리케이션을 단순히 실행하여 프로파일링이 올바르게 작동하는지 확인하세요. SDK가 샘플링된 트랜잭션에 대한 프로파일을 자동으로 수집합니다.

source: Verify that profiling is working correctly by simply using your application.
ko: 애플리케이션을 단순히 사용하여 프로파일링이 올바르게 작동하는지 확인하세요.

source: Verify that your Sentry installation is working by triggering a test error in your Azure Function:
ko: Azure Function에서 테스트 오류를 트리거하여 Sentry 설치가 작동하는지 확인하세요:

source: Verify that your instrumentation works by simply calling your LLM.
ko: LLM을 단순히 호출하여 계측이 작동하는지 확인하세요.

source: Verify your setup
ko: 설정 확인

source: Verify your webhook integration(s) by checking the audit logs below for recent changes to your feature flags.
ko: 하단의 감사 로그를 확인하여 기능 플래그의 최근 변경 사항을 확인하고 웹훅 연동을 확인하세요.

source: Video
ko: 비디오

source: Video Unavailable
ko: 비디오를 사용할 수 없음

source: Video-like reproduction of user sessions to get to the root cause faster.
ko: 사용자 세션을 비디오처럼 재생하여 근본 원인을 더 빨리 파악할 수 있습니다.

source: Video-like reproductions of user sessions so you can visualize repro steps to debug issues faster.
ko: 사용자 세션을 비디오처럼 재생하여 재현 단계를 시각화하고 문제를 더 빨리 디버그할 수 있습니다.

source: View %s
ko: %s 보기

source: View %s details
ko: %s 세부 정보 보기

source: View %s more
ko: %s 더 보기

source: View %s usage
ko: %s 사용량 보기

source: View %s#%s
ko: %s#%s 보기

source: View Active Cron Monitors (%s)
ko: 활성 Cron 모니터 보기 (%s)

source: View Active Uptime Monitors (%s)
ko: 활성 가동 시간 모니터 보기 (%s)

source: View Agent Monitoring
ko: Agent 모니터링 보기

source: View All Attachments
ko: 모든 첨부 파일 보기

source: View CI setup docs
ko: CI 설정 문서 보기

source: View Changelog
ko: 변경 로그 보기

source: View Conversations
ko: 대화 보기

source: View Details
ko: 세부 정보 보기

source: View DevKit Issues
ko: DevKit 이슈 보기

source: View Examples
ko: 예제 보기

source: View Full Details
ko: 전체 세부 정보 보기

source: View HTML
ko: HTML 보기

source: View MCP Monitoring
ko: MCP 모니터링 보기

source: View Merged Issues
ko: 병합된 이슈 보기

source: View More %s
ko: %s 더 보기

source: View More Check-Ins
ko: 체크인 더 보기

source: View More Open Periods
ko: 개방된 기간 더 보기

source: View More Uptime Checks
ko: 가동 시간 체크 더 보기

source: View Names
ko: 이름 보기

source: View Next 30 Minutes
ko: 다음 30분 보기

source: View Previous 30 Minutes
ko: 이전 30분 보기

source: View Project Details
ko: 프로젝트 세부 정보 보기

source: View Project Stats
ko: 프로젝트 통계 보기

source: View Random Trace
ko: 임의 트레이스 보기

source: View Samples
ko: 샘플 보기

source: View Screenshot
ko: 스크린샷 보기

source: View Settings
ko: 설정 보기

source: View Similar Issues
ko: 유사 이슈 보기

source: View Storybook
ko: Storybook 보기

source: View Timeline
ko: 타임라인 보기

source: View activity
ko: 활동 보기

source: View affected users
ko: 영향받은 사용자 보기

source: View all activity
ko: 모든 활동 보기

source: View all receipts
ko: 모든 영수증 보기

source: View all tags
ko: 모든 태그 보기

source: View all tags and feature flags
ko: 모든 태그 및 기능 플래그 보기

source: View all usage
ko: 모든 사용량 보기

source: View connected traces
ko: 연결된 트레이스 보기

source: View details
ko: 세부 정보 보기

source: View detector details
ko: 검출기 세부 정보 보기

source: View events
ko: 이벤트 보기

source: View fewer
ko: 적게 보기

source: View full query
ko: 전체 쿼리 보기

source: View in Full Trace
ko: 전체 트레이스에서 보기

source: View insight details
ko: 인사이트 세부 정보 보기

source: View issue
ko: 이슈 보기

source: View issue share settings
ko: 이슈 공유 설정 보기

source: View issue tag distributions
ko: 이슈 태그 분포 보기

source: View logs
ko: 로그 보기

source: View logs in context with errors and traces
ko: 오류 및 트레이스와 함께 로그 보기

source: View metrics
ko: 메트릭 보기

source: View mode
ko: 보기 모드

source: View monitor details
ko: 모니터 세부정보 보기

source: View monitors assigned to you or your teams.
ko: 할당된 모니터 또는 팀의 모니터를 확인하세요.

source: View more
ko: 더 보기

source: View organization stats and usage
ko: 조직 통계 및 사용 현황 보기

source: View profile
ko: 프로파일 보기

source: View project
ko: 프로젝트 보기

source: View recommended event
ko: 권장 이벤트 보기

source: View release
ko: 릴리스 보기

source: View replay
ko: 리플레이 보기

source: View repository on %s
ko: %s에서 리포지토리 보기

source: View results
ko: 결과 보기

source: View similar spans
ko: 유사한 스팬 보기

source: View similar traces
ko: 유사한 트레이스 보기

source: View source map Debug ID %(debugId)s in project settings
ko: 프로젝트 설정에서 소스맵 Debug ID %(debugId)s 보기

source: View span
ko: 스팬 보기

source: View span samples
ko: 스팬 샘플 보기

source: View status check on %s
ko: %s에서 상태 확인 보기

source: View the latest releases for your project. Select a release to review new and regressed issues, and business critical metrics like crash rate, and user adoption.
ko: 프로젝트의 최신 릴리스를 봅니다. 릴리스를 선택하여 새 이슈와 회귀된 이슈, 크래시율, 사용자 채택률과 같은 비즈니스 중요 메트릭을 검토하세요.

source: View the verification error
ko: 검증 오류 보기

source: View this issue's attachments
ko: 이 이슈의 첨부파일 보기

source: View this issue's feedback
ko: 이 이슈의 피드백 보기

source: View this issue's replay
ko: 이 이슈의 리플레이 보기

source: View this issue's replays
ko: 이 이슈의 리플레이 보기

source: View trace
ko: 트레이스 보기

source: View your subscription
ko: 구독 보기

source: Virtual Address
ko: 가상 주소

source: Visualize / Function
ko: 시각화 / 함수

source: Visualize latency percentiles
ko: 레이턴시 백분위수 시각화

source: Visualize the distribution of a measurement over time.
ko: 시간 경과에 따른 측정값의 분포를 시각화합니다.

source: Visualize top results
ko: 상위 결과 시각화

source: Visualizing user adoption over time.
ko: 시간 경과에 따른 사용자 채택 시각화입니다.

source: Volume
ko: 볼륨

source: Vulnerable Parameters
ko: 취약한 매개변수

source: Wait a moment, then check the Logs section in Sentry to confirm the messages arrived.
ko: 잠깐 기다린 후 Sentry의 Logs 섹션을 확인하여 메시지가 도착했는지 확인하세요.

source: Waiting (TTFB). The Uptime Checker is waiting for the first byte of a response. TTFB stands for Time To First Byte. This timing includes 1 round trip of latency and the time the server took to prepare the response.
ko: 대기 중(TTFB). Uptime Checker가 응답의 첫 바이트를 기다리고 있습니다. TTFB는 Time To First Byte를 의미합니다. 이 타이밍에는 레이턴시의 1번 왕복과 서버가 응답을 준비하는 데 걸린 시간이 포함됩니다.

source: Waiting for approval
ko: 승인 대기 중

source: Waiting for base
ko: 기반 대기 중

source: Waiting for first Check-in
ko: 첫 번째 Check-in 대기 중

source: Waiting for project creation
ko: 프로젝트 생성 대기 중

source: Waiting for response
ko: 응답 대기 중

source: Waiting for the conversation owner to respond.
ko: 대화 소유자의 응답을 기다리는 중입니다.

source: Waiting for this project's first MCP events
ko: 이 프로젝트의 첫 번째 MCP 이벤트 대기 중

source: Waiting for this project's first agent events
ko: 이 프로젝트의 첫 번째 agent 이벤트 대기 중

source: Waiting for this project's first error
ko: 이 프로젝트의 첫 번째 오류 대기 중

source: Waiting for this project's first log
ko: 이 프로젝트의 첫 번째 로그 대기 중

source: Waiting for this project's first profile
ko: 이 프로젝트의 첫 번째 프로파일 대기 중

source: Waiting for this project's first trace
ko: 이 프로젝트의 첫 번째 트레이스 대기 중

source: Waiting for verification error
ko: 검증 오류 대기 중

source: Waiting to start comparison
ko: 비교 시작 대기 중

source: Walk me through what's on my screen and what I can focus on next.
ko: 화면에 표시된 내용과 다음에 집중할 수 있는 것을 설명해 주세요.

source: Want better priority?
ko: 더 나은 우선순위를 원하시나요?

source: Want the latest features? Learn more here
ko: 최신 기능을 원하시나요? 여기서 자세히 알아보세요

source: Want to chat in Slack? Just @ Sentry to debug and investigate issues.
ko: Slack에서 채팅하고 싶으신가요? Sentry에 @를 달고 이슈를 디버그하고 조사하세요.

source: Want to know which feature flags were associated with this issue? Set up your feature flag integration.
ko: 이 이슈와 연관된 기능 플래그를 알고 싶으신가요? 기능 플래그 연동을 설정하세요.

source: Want to know why this string of errors happened? Configure tracing for your SDKs to see correlated events across your services.
ko: 이 오류 문자열이 발생한 이유를 알고 싶으신가요? SDK에 대한 트레이싱을 구성하여 서비스 전체에서 연관된 이벤트를 확인하세요.

source: Warnings
ko: 경고

source: Watch
ko: 보기

source: Watch real user sessions to see what went wrong
ko: 실제 사용자 세션을 보고 무엇이 잘못되었는지 확인합니다

source: Watch real user sessions to see what went wrong.
ko: 실제 사용자 세션을 보고 무엇이 잘못되었는지 확인합니다.

source: Waterfall
ko: 폭포수

source: We added a bunch of new features that made Sentry a whole lot better. If we do say so ourselves.
ko: Sentry를 훨씬 더 좋게 만드는 수많은 새로운 기능을 추가했습니다. 저희 스스로가 말하는 것이지만요.

source: We are hosting Sentry ourselves.
ko: Sentry를 직접 호스팅합니다.

source: We are switching to a different solution.
ko: 다른 솔루션으로 전환하고 있습니다.

source: We can keep digging or you can narrow down your search.
ko: 계속 깊이 파고들 수도 있고, 검색 범위를 좁힐 수도 있습니다.

source: We could not find a base snapshot for this app. It may not have been uploaded yet, or you may not have access to it.
ko: 이 앱에 대한 기본 스냅샷을 찾을 수 없습니다. 아직 업로드되지 않았거나 액세스할 수 없을 수 있습니다.

source: We couldn't check the saved destination. Reload the page to try again.
ko: 저장된 목적지를 확인할 수 없습니다. 페이지를 새로고침하여 다시 시도해 주세요.

source: We couldn't find the saved integration. Choose a destination again.
ko: 저장된 연동을 찾을 수 없습니다. 목적지를 다시 선택해 주세요.

source: We couldn't verify the saved channel. Choose a destination again.
ko: 저장된 채널을 확인할 수 없습니다. 목적지를 다시 선택해 주세요.

source: We couldn’t find the source file automatically. Paste its URL so we can link to the source and identify suspect commits.
ko: 소스 파일을 자동으로 찾을 수 없습니다. URL을 붙여넣어 소스를 연결하고 의심스러운 커밋을 식별할 수 있도록 해주세요.

source: We don't have any comparison data available yet for these builds.
ko: 이 빌드들에 대한 비교 데이터가 아직 없습니다.

source: We encountered an issue while loading Client Keys for this getting started documentation.
ko: 이 시작 가이드 문서의 Client Key를 로드하는 중 문제가 발생했습니다.

source: We encountered an issue while loading the Client Key for this getting started documentation.
ko: 이 시작 가이드 문서의 Client Key를 로드하는 중 문제가 발생했습니다.

source: We find all large images in your app and determine if their size could be reduced or updated to more optimized image formats. We find all PNG or JPEG files in your resources or assets directory and compare them to lossless WebP versions. If there is a size reduction, we will recommend using WebP.
ko: 앱의 모든 큰 이미지를 찾아 크기를 줄이거나 더 최적화된 이미지 형식으로 업데이트할 수 있는지 확인합니다. 리소스 또는 에셋 디렉터리에 있는 모든 PNG 또는 JPEG 파일을 찾아 무손실 WebP 버전과 비교합니다. 크기 감소가 있는 경우 WebP 사용을 권장합니다.

source: We find all large images in your app and determine if their size could be reduced or updated to more optimized image formats. We will show an optimized image insight for any image whose size can be reduced by more than 4KB through lossy compression or converted to HEIC format (for apps targeting iOS 12 or later).
ko: 앱의 모든 큰 이미지를 찾아 크기를 줄이거나 더 최적화된 이미지 형식으로 업데이트할 수 있는지 확인합니다. 손실 압축을 통해 4KB 이상 크기가 줄어들거나 HEIC 형식으로 변환된 모든 이미지에 대해 최적화된 이미지 인사이트를 표시합니다 (iOS 12 이상을 대상으로 하는 앱의 경우).

source: We gotta hide the tables too, they're also pretty expensive.
ko: 테이블도 숨겨야 합니다. 그것들도 꽤 비싸거든요.

source: We have notified your organization owner that you want to start a Sentry trial.
ko: Sentry 체험판을 시작하고 싶다고 조직 소유자에게 알렸습니다.

source: We hope you’re enjoying these new features to create complex queries against event data, see all issues across projects, and view dashboards for a comprehensive and holistic view.
ko: 이러한 새로운 기능을 통해 이벤트 데이터에 대한 복잡한 쿼리를 생성하고, 프로젝트 전반의 모든 이슈를 확인하며, 포괄적이고 전체적인 뷰를 위한 대시보드를 보는 즐거움을 누리시길 바랍니다.

source: We loaded the results. Does this look right?
ko: 결과를 로드했습니다. 괜찮아 보이나요?

source: We offer a range of methods to provide Sentry with debug symbols so that you can see symbolicated stack traces and find the cause of your errors faster.
ko: Sentry에 디버그 심볼을 제공하는 다양한 방법을 제공하여 심볼화된 스택 트레이스를 보고 오류의 원인을 더 빨리 찾을 수 있도록 합니다.

source: We only need the free plan.
ko: 무료 플랜만 필요합니다.

source: We recommend, especially when testing locally, to run a production build to verify your source maps uploading setup.
ko: 특히 로컬에서 테스트할 때는 소스 맵 업로드 설정을 확인하기 위해 프로덕션 빌드를 실행하는 것을 권장합니다.

source: We store data within Sentry's standard infrastructure. We will not share it with other customers or AI sub-processors without additional consent.
ko: 데이터는 Sentry의 표준 인프라 내에 저장됩니다. 추가 동의 없이 다른 고객이나 AI 서브 프로세서와 공유하지 않습니다.

source: We were unable to find any spans for this trace. If you came here from Logs or Application Metrics, traces may use different sampling rules.
ko: 이 트레이스에 대한 스팬을 찾을 수 없습니다. Logs 또는 Application Metrics에서 오신 경우, 트레이스는 다른 샘플링 규칙을 사용할 수 있습니다.

source: We'll detect your framework
ko: 프레임워크를 감지합니다

source: We'll receive your request and get back to you with the next steps.
ko: 요청을 접수했으며 다음 단계에 대해 다시 연락드리겠습니다.
