Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Show events with values greater than
ko: 다음보다 큰 값이 있는 이벤트 표시

source: Show events with values less than
ko: 다음보다 작은 값이 있는 이벤트 표시

source: Widget actions
ko: 위젯 작업

source: Custom Performance Metrics
ko: 사용자 지정 성능 메트릭

source: Latest Event Not Available
ko: 최신 이벤트를 사용할 수 없음

source: There was an error rendering this data.
ko: 이 데이터를 렌더링하는 중 오류가 발생했습니다.

source: Crashed Process
ko: 크래시된 프로세스

source: View
ko: 보기

source: Additional Data
ko: 추가 데이터

source: Formatted
ko: 형식 지정됨

source: Raw
ko: 원본

source: Hydration Error Diff
ko: 하이드레이션 오류 차이

source: Open Diff Viewer
ko: 차이 뷰어 열기

source: No error message
ko: 오류 메시지 없음

source: Event ID
ko: 이벤트 ID

source: Preview JSON
ko: JSON 미리보기

source: Event Processing Errors
ko: 이벤트 처리 오류

source: Adjusted timestamps by %s
ko: 타임스탬프를 %s만큼 조정함

source: The replay for this event has been deleted.
ko: 이 이벤트의 리플레이가 삭제되었습니다.

source: See All Replays
ko: 모든 리플레이 보기

source: There are %s for this issue.
ko: 이 이슈에 %s이(가) 있습니다.

source: %s replay
ko: 리플레이 %s개

source: Session Replay
ko: 세션 리플레이

source: Set up your [platform] app with Session Replay
ko: [platform] 앱에 세션 리플레이 설정

source: Watch the errors and latency issues your users face
ko: 사용자가 겪는 오류와 지연 시간 문제를 확인하세요

source: Set Up Now
ko: 지금 설정

source: Snooze
ko: 일시 중지

source: Previous Clip
ko: 이전 클립

source: Next Clip
ko: 다음 클립

source: See Full Replay
ko: 전체 리플레이 보기

source: Open Replay
ko: 리플레이 열기

source: (unnamed span)
ko: (이름 없는 스팬)

source: Potential Causes
ko: 잠재적 원인

source: Duration or Throughput
ko: 소요 시간 또는 처리량

source: Duration (P95)
ko: 소요 시간(P95)

source: Average Duration
ko: 평균 소요 시간

source: Throughput
ko: 처리량

source: Operation
ko: 작업

source: Most Affected
ko: 가장 큰 영향을 받음

source: Unable to find a sample event
ko: 샘플 이벤트를 찾을 수 없습니다

source: Full Event Details
ko: 전체 이벤트 세부 정보

source: Previous Event
ko: 이전 이벤트

source: Next Event
ko: 다음 이벤트

source: To better understand what happened before and after this regression, compare a baseline event with a regressed event. Look for any significant shape changes, operation percentage changes, and tag differences.
ko: 이 회귀 전후에 발생한 상황을 더 잘 이해하려면 기준 이벤트와 회귀 이벤트를 비교하세요. 형태의 큰 변화, 작업 비율 변화 및 태그 차이를 확인하세요.

source: Compare Events
ko: 이벤트 비교

source: Baseline Event ID
ko: 기준 이벤트 ID

source: Regressed Event ID
ko: 회귀 이벤트 ID

source: Failed to load flamegraph for before and after regression time range.
ko: 회귀 전후 시간 범위의 플레임 그래프를 불러오지 못했습니다.

source: Failed to load flamegraph for before regression time range.
ko: 회귀 전 시간 범위의 플레임 그래프를 불러오지 못했습니다.

source: Failed to load flamegraph for after regression time range.
ko: 회귀 후 시간 범위의 플레임 그래프를 불러오지 못했습니다.

source: Slower functions
ko: 느려진 함수

source: after regression
ko: 회귀 후

source: Faster functions
ko: 빨라진 함수

source: New functions
ko: 새 함수

source: Removed functions
ko: 제거된 함수

source: Previous Transaction
ko: 이전 트랜잭션

source: Next Transaction
ko: 다음 트랜잭션

source: samples
ko: 샘플

source: Flamegraph is showing how stack frequency will change.
ko: 플레임 그래프에 스택 빈도가 어떻게 변할지가 표시됩니다.

source: Flamegraph is showing how stack frequency has changed.
ko: 플레임 그래프에 스택 빈도가 어떻게 변했는지가 표시됩니다.

source: Previous page
ko: 이전 페이지

source: Next page
ko: 다음 페이지

source: Example Profiles Before
ko: 이전 예시 프로파일

source: Example Profiles After
ko: 이후 예시 프로파일

source: Duration
ko: 소요 시간

source: The profile duration
ko: 프로파일 소요 시간

source: Endpoint Name
ko: 엔드포인트 이름

source: View Transaction
ko: 트랜잭션 보기

source: Change in Duration
ko: 소요 시간 변화

source: Approx. Start Time
ko: 대략적인 시작 시간

source: Function Name
ko: 함수 이름

source: unknown
ko: 알 수 없음

source: Package Name
ko: 패키지 이름

source: %s to %s (%s%s)
ko: %s에서 %s까지(%s%s)

source: Baseline
ko: 기준

source: Change in Throughput
ko: 처리량 변화

source: Up %s from %s
ko: %s 증가(이전 %s)

source: Down %s from %s
ko: %s 감소(이전 %s)

source: Unchanged from
ko: 다음과 동일

source: Debug better with custom tags
ko: 사용자 지정 태그로 더 효과적으로 디버그하세요

source: Include relevant metadata for debugging on events you send to Sentry
ko: Sentry로 보내는 이벤트에 디버깅과 관련된 메타데이터를 포함하세요

source: Learn More
ko: 자세히 알아보기

source: There was a problem loading event tags.
ko: 이벤트 태그를 불러오는 중 문제가 발생했습니다.

source: Tag Actions Menu
ko: 태그 작업 메뉴

source: View other events with this tag value
ko: 이 태그 값이 있는 다른 이벤트 보기

source: View issues with this tag value
ko: 이 태그 값이 있는 이슈 보기

source: Copy tag value to clipboard
ko: 태그 값을 클립보드에 복사

source: Add to event highlights
ko: 이벤트 주요 정보에 추가

source: View this release
ko: 이 릴리스 보기

source: View this transaction
ko: 이 트랜잭션 보기

source: View this replay
ko: 이 리플레이 보기

source: Visit this external link
ko: 이 외부 링크 방문

source: Previous Screenshot
ko: 이전 스크린샷

source: [currentScreenshot] of [totalScreenshots]
ko: [totalScreenshots]개 중 [currentScreenshot]

source: Next Screenshot
ko: 다음 스크린샷

source: View screenshot
ko: 스크린샷 보기

source: More screenshot actions
ko: 더 많은 스크린샷 작업

source: Delete this image?
ko: 이 이미지를 삭제할까요?

source: This image was captured around the time that the event occurred. Are you sure you want to delete this image?
ko: 이 이미지는 이벤트가 발생한 시점 전후에 캡처되었습니다. 이 이미지를 삭제하시겠습니까?

source: [currentScreenshotIndex] of [totalScreenshotCount]
ko: [totalScreenshotCount]개 중 [currentScreenshotIndex]

source: Screenshot
ko: 스크린샷

source: Date Created
ko: 생성 날짜

source: MIME Type
ko: MIME 유형

source: Screenshots help identify what the user saw when the event happened
ko: 스크린샷을 통해 이벤트 발생 당시 사용자에게 무엇이 표시되었는지 파악할 수 있습니다

source: Are you sure you wish to delete this screenshot?
ko: 이 스크린샷을 삭제하시겠습니까?

source: This image was captured around the time that the event occurred.
ko: 이 이미지는 이벤트가 발생한 시점 전후에 캡처되었습니다.

source: Filter tags
ko: 태그 필터링

source: The searchable tags associated with this event. [link:Learn more]
ko: 이 이벤트와 연결된 검색 가능한 태그입니다. [link:자세히 알아보기]

source: Tags
ko: 태그

source: View Hierarchy
ko: 뷰 계층 구조

source: Fails threshold at %s.
ko: %s에서 임계값을 충족하지 못합니다.

source: These vitals were collected using an outdated SDK version and may not be accurate. To ensure accurate web vitals in new transaction events, please update your SDK to the latest version.
ko: 이 Vital은 오래된 SDK 버전으로 수집되어 정확하지 않을 수 있습니다. 새 트랜잭션 이벤트에서 정확한 Web Vital을 수집하려면 SDK를 최신 버전으로 업데이트하세요.

source: Mobile Vitals
ko: 모바일 Vital

source: show [numberOfFrames] similar
ko: 유사 항목 [numberOfFrames]개 표시

source: collapse [numberOfFrames] similar
ko: 유사 항목 [numberOfFrames]개 접기

source: Failed to load config options
ko: 설정 옵션을 불러오지 못했습니다

source: Click here to experiment with other grouping configs
ko: 다른 그룹화 설정을 시험해 보려면 여기를 클릭하세요

source: Type
ko: 유형

source: Uses the evidence from performance issue detection to generate a fingerprint.
ko: 성능 이슈 감지 증거를 사용하여 핑거프린트를 생성합니다.

source: Contributing variant
ko: 기여 변형

source: Non-contributing variant: %s
ko: 기여하지 않는 변형: %s

source: Non-contributing variant
ko: 기여하지 않는 변형

source: By
ko: 기준

source: Nothing
ko: 없음

source: Filter by contribution
ko: 기여도별 필터링

source: Contributing values
ko: 기여 값

source: All values
ko: 모든 값

source: Fingerprint rule
ko: 핑거프린트 규칙

source: The server-side fingerprinting rule that produced the fingerprint.
ko: 핑거프린트를 생성한 서버 측 핑거프린팅 규칙입니다.

source: Fingerprint values
ko: 핑거프린트 값

source: Client fingerprint values
ko: 클라이언트 핑거프린트 값

source: The client sent a fingerprint that was overridden by a server-side fingerprinting rule.
ko: 클라이언트가 보낸 핑거프린트가 서버 측 핑거프린팅 규칙에 의해 재정의되었습니다.

source: Hash
ko: 해시

source: Events with the same hash are grouped together
ko: 해시가 같은 이벤트는 함께 그룹화됩니다

source: Hash mismatch
ko: 해시 불일치

source: hashing algorithm produced a hash that does not match the event
ko: 해싱 알고리즘이 이벤트와 일치하지 않는 해시를 생성했습니다

source: Uses a complex grouping algorithm taking event data into account
ko: 이벤트 데이터를 고려하는 복합 그룹화 알고리즘을 사용합니다

source: Grouping Config
ko: 그룹화 설정

source: Overrides the default grouping by a custom fingerprinting rule
ko: 사용자 지정 핑거프린팅 규칙으로 기본 그룹화를 재정의합니다

source: Overrides the default grouping by a Sentry defined fingerprinting rule
ko: Sentry가 정의한 핑거프린팅 규칙으로 기본 그룹화를 재정의합니다

source: Uses a complex grouping algorithm taking event data and a fingerprint into account
ko: 이벤트 데이터와 핑거프린트를 고려하는 복합 그룹화 알고리즘을 사용합니다

source: Event Grouping Information
ko: 이벤트 그룹화 정보

source: Failed to fetch grouping info.
ko: 그룹화 정보를 가져오지 못했습니다.

source: Too eager grouping
ko: 지나치게 광범위한 그룹화

source: Too specific grouping
ko: 지나치게 구체적인 그룹화

source: Other grouping issue
ko: 기타 그룹화 문제

source: performance problem
ko: 성능 문제

source: nothing
ko: 없음

source: Grouped by:
ko: 그룹화 기준:

source: Already highlighted
ko: 이미 강조됨

source: Search Tags
ko: 태그 검색

source: No matching event tags found.
ko: 일치하는 이벤트 태그를 찾을 수 없습니다.

source: Context
ko: 컨텍스트

source: Search Context
ko: 컨텍스트 검색

source: No matching event context found.
ko: 일치하는 이벤트 컨텍스트를 찾을 수 없습니다.

source: Edit Event Highlights
ko: 이벤트 주요 정보 편집

source: Changes are applied to all issues for this project
ko: 변경 사항이 이 프로젝트의 모든 이슈에 적용됩니다

source: Use Defaults
ko: 기본값 사용

source: Apply to Project
ko: 프로젝트에 적용

source: Saving...
ko: 저장 중...

source: Promote tags or context keys to highlights for quicker debugging!
ko: 더 빠른 디버깅을 위해 태그 또는 컨텍스트 키를 주요 정보로 올리세요!

source: There's nothing here...
ko: 여기에 표시할 내용이 없습니다...

source: Add Highlights
ko: 주요 정보 추가

source: Promoted tags and context items saved for this project. [link:Learn more]
ko: 이 프로젝트의 주요 태그와 컨텍스트 항목이 저장되었습니다. [link:자세히 알아보기]

source: Highlights
ko: 주요 정보

source: Event Highlights
ko: 이벤트 주요 정보

source: How can we make tags, context or highlights more useful to you?
ko: 태그, 컨텍스트 또는 주요 정보를 어떻게 개선하면 더 유용할까요?

source: There was an error loading event highlights
ko: 이벤트 주요 정보를 불러오는 중 오류가 발생했습니다

source: Only Project Admins can edit highlights.
ko: 프로젝트 관리자만 주요 정보를 편집할 수 있습니다.

source: Setup Highlights to promote your event data to the top of the issue page for quicker debugging.
ko: 더 빠르게 디버깅할 수 있도록 이벤트 데이터를 이슈 페이지 상단에 표시하는 주요 정보를 설정하세요.

source: Highlighted Tags
ko: 강조된 태그

source: Separate tag keys with a newline.
ko: 태그 키를 줄바꿈으로 구분하세요.

source: Highlighted Context
ko: 강조된 컨텍스트

source: Enter a valid JSON entry for mapping [Structured Context] types, to their keys. E.g. [example]
ko: [Structured Context] 유형을 해당 키에 매핑하는 유효한 JSON 항목을 입력하세요. 예: [example]

source: The main thread is blocked/waiting, trying to acquire lock [address] ([obj]) [heldByThread]
ko: 메인 스레드가 차단되거나 대기 중이며 잠금 [address]([obj])을 획득하려고 합니다. [heldByThread]

source: File I/O operations, such as reading from or writing to files on disk, can be time-consuming, especially if the file size is large or the storage medium is slow. Move File I/O off the main thread to avoid this ANR.
ko: 디스크의 파일을 읽거나 쓰는 파일 I/O 작업은 특히 파일이 크거나 저장 매체가 느릴 때 오래 걸릴 수 있습니다. 이 ANR을 방지하려면 파일 I/O를 메인 스레드 밖으로 이동하세요.

source: Database operations, such as querying, inserting, updating, or deleting data, can involve disk I/O, processing, and potentially long-running operations. Move database operations off the main thread to avoid this ANR.
ko: 데이터 조회, 삽입, 업데이트 또는 삭제 같은 데이터베이스 작업에는 디스크 I/O와 처리 및 장시간 실행 작업이 포함될 수 있습니다. 이 ANR을 방지하려면 데이터베이스 작업을 메인 스레드 밖으로 이동하세요.

source: If you have a particularly large or complex SharedPreferences file or if you're performing multiple simultaneous commits in quick succession, this can lead to ANR. Switch to SharedPreferences.apply or move commit to a background thread to avoid this ANR.
ko: SharedPreferences 파일이 매우 크거나 복잡하거나 여러 커밋을 짧은 시간에 동시에 수행하면 ANR이 발생할 수 있습니다. 이 ANR을 방지하려면 SharedPreferences.apply로 전환하거나 커밋을 백그라운드 스레드로 이동하세요.

source: SharedPreferences.apply will save data on background thread only if it happens before the activity/service finishes. Switch to SharedPreferences.commit and move commit to a background thread.
ko: SharedPreferences.apply는 액티비티나 서비스가 종료되기 전에 실행된 경우에만 백그라운드 스레드에 데이터를 저장합니다. SharedPreferences.commit으로 전환하고 커밋을 백그라운드 스레드로 이동하세요.

source: The app is initializing too many things on the main thread during app launch. To avoid this ANR, optimize cold/warm app starts by offloading operations off the main thread and [link:lazily initializing] components.
ko: 앱이 실행될 때 메인 스레드에서 너무 많은 항목을 초기화하고 있습니다. 이 ANR을 방지하려면 작업을 메인 스레드 밖으로 옮기고 컴포넌트를 [link:지연 초기화]하여 콜드/웜 앱 시작을 최적화하세요.

source: If the AssetManager operation involves reading or loading a large asset file on the main thread, this can lead to ANR. Move loading heavy assets off the main thread to avoid this ANR.
ko: AssetManager 작업이 메인 스레드에서 큰 애셋 파일을 읽거나 불러오면 ANR이 발생할 수 있습니다. 이 ANR을 방지하려면 무거운 애셋 로딩을 메인 스레드 밖으로 이동하세요.

source: If you're reading a particularly large raw file (for example, a video file) on the main thread, this can lead to ANR. Look for heavy resources in the '/res' or '/res/raw; folders to avoid this ANR.
ko: 메인 스레드에서 매우 큰 원시 파일(예: 동영상 파일)을 읽으면 ANR이 발생할 수 있습니다. 이 ANR을 방지하려면 '/res' 또는 '/res/raw' 폴더에서 무거운 리소스를 확인하세요.

source: The app is potentially inflating a heavy, deeply-nested layout. [link:Optimize view hierarchy], use view stubs, use include/merge tags for reusing inflated views to avoid this ANR.
ko: 앱이 무겁고 깊이 중첩된 레이아웃을 인플레이트할 수 있습니다. 이 ANR을 방지하려면 [link:뷰 계층 구조 최적화], 뷰 스텁 사용, 인플레이트된 뷰 재사용을 위한 include/merge 태그 사용을 고려하세요.

source: generic
ko: 일반

source: Invalid URL
ko: 잘못된 URL

source: Fatal
ko: 치명적

source: Undefined
ko: 정의되지 않음

source: Level
ko: 수준

source: Category
ko: 카테고리

source: Switch to absolute
ko: 절대 시간으로 전환

source: Switch to relative
ko: 상대 시간으로 전환

source: Time
ko: 시간

source: Sorry, no breadcrumbs match your search query
ko: 검색 쿼리와 일치하는 브레드크럼이 없습니다

source: Reset filter
ko: 필터 초기화

source: Clear search bar
ko: 검색창 지우기

source: There are no breadcrumbs to be displayed
ko: 표시할 브레드크럼이 없습니다

source: Search breadcrumbs
ko: 브레드크럼 검색

source: Newest
ko: 최신

source: HTTP request
ko: HTTP 요청

source: Default
ko: 기본값

source: Cannot fetch resource due to restricted IP address
ko: 제한된 IP 주소로 인해 리소스를 가져올 수 없습니다

source: Cannot fetch resource due to security violation
ko: 보안 위반으로 인해 리소스를 가져올 수 없습니다

source: Invalid timestamp (in future)
ko: 잘못된 타임스탬프(미래)

source: Clock drift detected in SDK
ko: SDK에서 시계 오차가 감지되었습니다

source: Invalid timestamp (too old)
ko: 잘못된 타임스탬프(너무 오래됨)

source: Discarded value due to exceeding maximum length
ko: 최대 길이를 초과하여 값이 삭제되었습니다

source: Discarded invalid value
ko: 유효하지 않은 값이 삭제되었습니다

source: Environment cannot contain "/" or newlines
ko: 환경에는 "/" 또는 줄바꿈을 포함할 수 없습니다

source: Discarded unknown attribute
ko: 알 수 없는 속성이 삭제되었습니다

source: Expand
ko: 펼치기

source: Sentry has identified the following problems for you to fix
ko: Sentry가 수정해야 할 다음 문제를 식별했습니다

source: Sentry has identified the following problems for you to monitor
ko: Sentry가 모니터링해야 할 다음 문제를 식별했습니다

source: A proguard mapping file does not contain line info
ko: ProGuard 매핑 파일에 줄 정보가 없습니다

source: A proguard mapping file was missing
ko: ProGuard 매핑 파일이 누락되었습니다

source: An optional debug information file was missing
ko: 선택적 디버그 정보 파일이 누락되었습니다

source: A required debug information file was missing
ko: 필수 디버그 정보 파일이 누락되었습니다

source: The debug information file used was broken
ko: 사용한 디버그 정보 파일이 손상되었습니다

source: Missing Sources Context
ko: 소스 컨텍스트 누락

source: Unable to fetch HTTP resource
ko: HTTP 리소스를 가져올 수 없습니다

source: A proguard mapping file was missing.
ko: ProGuard 매핑 파일이 누락되었습니다.

source: Some frames appear to be minified. Did you configure the [plugin]?
ko: 일부 프레임이 축소된 것 같습니다. [plugin]을 설정했나요?

source: Connect with Git Providers
ko: Git 공급자와 연결

source: Install Git providers (GitHub, GitLab…) to enable features like code mapping and stack trace linking.
ko: Git 공급자(GitHub, GitLab 등)를 설치하여 코드 매핑 및 스택 트레이스 연결 같은 기능을 활성화하세요.

source: from [exceptionModule]
ko: [exceptionModule]에서

source: Show %s related exceptions
ko: 관련 예외 %s개 표시

source: Hide %s related exceptions
ko: 관련 예외 %s개 숨기기

source: Details
ko: 세부 정보

source: code
ko: 코드

source: Exception
ko: 예외

source: No relevant stack trace has been found!
ko: 관련 스택 트레이스를 찾을 수 없습니다!

source: No app only stack trace has been found!
ko: 앱 전용 스택 트레이스를 찾을 수 없습니다!

source: Frames %d until %d were omitted and not available.
ko: %d부터 %d까지의 프레임은 생략되어 사용할 수 없습니다.

source: Event Created
ko: 이벤트 생성됨

source: View in Monitor Details
ko: 모니터 세부 정보에서 보기

source: Check-ins
ko: 체크인

source: A timeline of check-ins that happened before and after this event
ko: 이 이벤트 전후에 발생한 체크인의 타임라인

source: The <code>connect-src</code> directive defines valid sources for fetch, <code>XMLHttpRequest</code>, <code>WebSocket</code>, and <code>EventSource</code> connections.
ko: <code>connect-src</code> 지시문은 fetch, <code>XMLHttpRequest</code>, <code>WebSocket</code> 및 <code>EventSource</code> 연결에 유효한 소스를 정의합니다.

source: The <code>font-src</code> directive specifies valid sources for fonts loaded using <code>@font-face</code>.
ko: <code>font-src</code> 지시문은 <code>@font-face</code>를 사용하여 불러오는 글꼴의 유효한 소스를 지정합니다.

source: The <code>form-action</code> directive specifies valid endpoints for <code>&lt;form&gt;</code> submissions.
ko: <code>form-action</code> 지시문은 <code>&lt;form&gt;</code> 제출에 유효한 엔드포인트를 지정합니다.

source: The <code>frame-ancestors</code> directive specifies valid parents that may embed a page using the <code>&lt;frame&gt;</code> and <code>&lt;iframe&gt;</code> elements.
ko: <code>frame-ancestors</code> 지시문은 <code>&lt;frame&gt;</code> 및 <code>&lt;iframe&gt;</code> 요소로 페이지를 삽입할 수 있는 유효한 상위 항목을 지정합니다.

source: The <code>img-src</code> directive specifies valid sources of images and favicons.
ko: <code>img-src</code> 지시문은 이미지와 파비콘의 유효한 소스를 지정합니다.

source: The <code>prefetch-src</code> directive restricts the URLs from which resources may be prefetched or prerendered.
ko: <code>prefetch-src</code> 지시문은 리소스를 미리 가져오거나 사전 렌더링할 수 있는 URL을 제한합니다.

source: The <code>manifest-src</code> directive specifies which manifest can be applied to the resource.
ko: <code>manifest-src</code> 지시문은 리소스에 적용할 수 있는 매니페스트를 지정합니다.

source: The <code>media-src</code> directive specifies valid sources for loading media using the <code>&lt;audio&gt;</code> and <code>&lt;video&gt;</code> elements.
ko: <code>media-src</code> 지시문은 <code>&lt;audio&gt;</code> 및 <code>&lt;video&gt;</code> 요소로 미디어를 불러올 수 있는 유효한 소스를 지정합니다.

source: The <code>object-src</code> directive specifies valid sources for the <code>&lt;object&gt;</code>, <code>&lt;embed&gt;</code>, and <code>&lt;applet&gt;</code> elements.
ko: <code>object-src</code> 지시문은 <code>&lt;object&gt;</code>, <code>&lt;embed&gt;</code> 및 <code>&lt;applet&gt;</code> 요소의 유효한 소스를 지정합니다.

source: The <code>base-uri</code> directive defines the URIs that a user agent may use as the document base URL. If this value is absent, then any URI is allowed. If this directive is absent, the user agent will use the value in the <code>&lt;base&gt;</code> element.
ko: <code>base-uri</code> 지시문은 사용자 에이전트가 문서의 기본 URL로 사용할 수 있는 URI를 정의합니다. 값이 없으면 모든 URI가 허용됩니다. 이 지시문이 없으면 사용자 에이전트는 <code>&lt;base&gt;</code> 요소의 값을 사용합니다.

source: The <code>plugin-types</code> directive specifies the valid plugins that the user agent may invoke.
ko: <code>plugin-types</code> 지시문은 사용자 에이전트가 실행할 수 있는 유효한 플러그인을 지정합니다.

source: The <code>referrer</code> directive specifies information in the <code>Referer</code> header for links away from a page.
ko: <code>referrer</code> 지시문은 페이지 외부 링크의 <code>Referer</code> 헤더 정보를 지정합니다.

source: The <code>script-src</code> directive specifies valid sources for JavaScript. When either the <code>script-src</code> or the <code>default-src</code> directive is included, inline script and <code>eval()</code> are disabled unless you specify 'unsafe-inline' and 'unsafe-eval', respectively.
ko: <code>script-src</code> 지시문은 JavaScript의 유효한 소스를 지정합니다. <code>script-src</code> 또는 <code>default-src</code> 지시문이 포함되면 각각 'unsafe-inline'과 'unsafe-eval'을 지정하지 않는 한 인라인 스크립트와 <code>eval()</code>이 비활성화됩니다.

source: The <code>script-src-elem</code> directive applies to all script requests and element contents. It does not apply to scripts defined in attributes.
ko: <code>script-src-elem</code> 지시문은 모든 스크립트 요청과 요소 콘텐츠에 적용되며 속성에 정의된 스크립트에는 적용되지 않습니다.

source: The <code>script-src-attr</code> directive applies to event handlers and, if present, it will override the <code>script-src</code> directive for relevant checks.
ko: <code>script-src-attr</code> 지시문은 이벤트 처리기에 적용되며, 존재하는 경우 관련 검사에서 <code>script-src</code> 지시문을 재정의합니다.

source: The <code>style-src</code> directive specifies valid sources for stylesheets. This includes both externally-loaded stylesheets and inline use of the <code>&lt;style&gt;</code> element and HTML style attributes. Stylesheets from sources that aren't included in the source list are not requested or loaded. When either the <code>style-src</code> or the <code>default-src</code> directive is included, inline use of the <code>&lt;style&gt;</code> element and HTML style attributes are disabled unless you specify 'unsafe-inline'.
ko: <code>style-src</code> 지시문은 스타일시트의 유효한 소스를 지정합니다. 외부 스타일시트와 <code>&lt;style&gt;</code> 요소 및 HTML 스타일 속성의 인라인 사용이 포함됩니다. 소스 목록에 없는 스타일시트는 요청하거나 불러오지 않습니다. <code>style-src</code> 또는 <code>default-src</code> 지시문이 포함되면 'unsafe-inline'을 지정하지 않는 한 <code>&lt;style&gt;</code> 요소와 HTML 스타일 속성의 인라인 사용이 비활성화됩니다.

source: The <code>style-src-elem</code> directive applies to all styles except those defined in inline attributes.
ko: <code>style-src-elem</code> 지시문은 인라인 속성에 정의된 스타일을 제외한 모든 스타일에 적용됩니다.

source: The <code>style-src-attr</code> directive applies to inline style attributes and, if present, it will override the <code>style-src</code> directive for relevant checks.
ko: <code>style-src-attr</code> 지시문은 인라인 스타일 속성에 적용되며, 존재하는 경우 관련 검사에서 <code>style-src</code> 지시문을 재정의합니다.

source: The <code>frame-src</code> directive specifies valid sources for nested browsing contexts loading using elements such as <code>&lt;frame&gt;</code> and <code>&lt;iframe&gt;</code>.
ko: <code>frame-src</code> 지시문은 <code>&lt;frame&gt;</code> 및 <code>&lt;iframe&gt;</code> 같은 요소로 불러오는 중첩 브라우징 컨텍스트의 유효한 소스를 지정합니다.

source: The <code>worker-src</code> directive specifies valid sources for <code>Worker<code>, <code>SharedWorker</code>, or <code>ServiceWorker</code> scripts.
ko: <code>worker-src</code> 지시문은 <code>Worker<code>, <code>SharedWorker</code> 또는 <code>ServiceWorker</code> 스크립트의 유효한 소스를 지정합니다.

source: The <code>child-src</code> directive defines the valid sources for web workers and nested browsing contexts loaded using elements such as <code>&lt;frame&gt;</code> and <code>&lt;iframe&gt;</code>.
ko: <code>child-src</code> 지시문은 웹 워커 및 <code>&lt;frame&gt;</code>과 <code>&lt;iframe&gt;</code> 같은 요소로 불러오는 중첩 브라우징 컨텍스트의 유효한 소스를 정의합니다.

source: Report
ko: 보고

source: CSP Report
ko: CSP 보고

source: The debug information file for this image could not be downloaded
ko: 이 이미지의 디버그 정보 파일을 다운로드할 수 없습니다

source: The debug information file for this image failed to process
ko: 이 이미지의 디버그 정보 파일을 처리하지 못했습니다

source: No debug information could be found in any of the specified sources
ko: 지정된 어떤 소스에서도 디버그 정보를 찾을 수 없습니다

source: Debug information for this image was found and successfully processed
ko: 이 이미지의 디버그 정보를 찾아 처리했습니다

source: The image was not required for processing the stack trace
ko: 스택 트레이스 처리에 이 이미지가 필요하지 않았습니다

source: An internal error occurred while handling this image
ko: 이 이미지를 처리하는 중 내부 오류가 발생했습니다

source: Missing
ko: 누락됨

source: Ok
ko: 정상

source: Unreferenced
ko: 참조되지 않음

source: You do not have permission to download debug files
ko: 디버그 파일을 다운로드할 권한이 없습니다

source: You do not have permission to delete debug files
ko: 디버그 파일을 삭제할 권한이 없습니다

source: Actions not available because this debug file was deleted
ko: 이 디버그 파일이 삭제되어 작업을 사용할 수 없습니다

source: This debug file was uploaded [when] after this event.
ko: 이 디버그 파일은 이벤트 후 [when]에 업로드되었습니다.

source: Uploaded [timesince]
ko: [timesince]에 업로드됨

source: This debug file was uploaded [when] before this event. It takes up to 1 hour for new files to propagate. To apply new debug information, reprocess this issue.
ko: 이 디버그 파일은 이벤트 전 [when]에 업로드되었습니다. 새 파일이 전파되는 데 최대 1시간이 걸립니다. 새 디버그 정보를 적용하려면 이 이슈를 재처리하세요.
