Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: We'll walk you through setup next. Start with what matters now, add the rest when you're ready.
ko: 다음으로 설정 과정을 안내해 드리겠습니다. 지금 중요한 것부터 시작하고, 준비가 되면 나머지를 추가하세요.

source: We're applying GDPR consent and privacy policies to all Sentry contacts, regardless of location. You'll be able to manage your subscriptions here and from an Unsubscribe link in the footer of all marketing emails.
ko: Sentry의 모든 연락처에 GDPR 동의 및 개인정보 보호정책을 적용하고 있습니다. 위치에 관계없이 여기에서 구독을 관리할 수 있으며 모든 마케팅 이메일의 바닥글에 있는 수신 거취 링크를 통해서도 관리할 수 있습니다.

source: We're building your snapshot images — we'll email you a download link when it's ready.
ko: 스냅샷 이미지를 빌드 중입니다. 준비되면 다운로드 링크를 이메일로 보내드리겠습니다.

source: We're splitting up the Discover dataset to be either Errors or Transactions. This widget's dataset will be adjusted.
ko: Discover 데이터셋을 오류 또는 트랜잭션 중 하나로 분할하고 있습니다. 이 위젯의 데이터셋이 조정될 것입니다.

source: We're still processing this trace. Please try refreshing after a minute
ko: 이 트레이스를 아직 처리 중입니다. 1분 후에 새로고침해 주세요.

source: We're working to improve grouping, alert relevance, issue prioritization, and more, and we need your help.
ko: 그룹화, 알림 관련성, 이슈 우선순위 등을 개선하기 위해 노력하고 있으며, 여러분의 도움이 필요합니다.

source: We've received this project's first log!
ko: 이 프로젝트의 첫 로그를 받았습니다!

source: We've received this project's first trace!
ko: 이 프로젝트의 첫 트레이스를 받았습니다!

source: We've updated your subscription.
ko: 구독을 업데이트했습니다.

source: Web Vital:
ko: 웹 바이탈:

source: Web Vitals Detection
ko: Web Vitals 감지

source: Webhook Headers
ko: 웹훅 헤더

source: Webhook Secret
ko: 웹훅 시크릿

source: Webhook Secret is required
ko: 웹훅 시크릿이 필요합니다

source: Webhook URLs
ko: 웹훅 URL

source: Webhook URLs saved successfully.
ko: 웹훅 URL이 성공적으로 저장되었습니다.

source: Webhooks (Legacy)
ko: 웹훅 (레거시)

source: Webhooks disabled
ko: 웹훅 비활성화됨

source: Webhooks enabled
ko: 웹훅 활성화됨

source: Welcome Page
ko: 환영 페이지

source: Welcome to a simpler Sentry
ko: 더 간단해진 Sentry에 오신 것을 환영합니다

source: Welcome to issue details
ko: 이슈 상세 정보에 오신 것을 환영합니다

source: What additional context should Seer use?
ko: Seer가 사용할 추가 컨텍스트는 무엇인가요?

source: What are my slowest DB queries?
ko: 가장 느린 DB 쿼리는 무엇인가요?

source: What data do we access?
ko: 어떤 데이터를 액세스하나요?

source: What did you like about the AI-powered summary?
ko: AI 기반 요약에서 무엇이 마음에 드셨나요?

source: What did you like about the replay summary and chapters?
ko: 리플레이 요약 및 챕터에서 무엇이 마음에 드셨나요?

source: What do you want to instrument?
ko: 무엇을 계측하길 원하시나요?

source: What was missing?
ko: 무엇이 빠졌나요?

source: What were you doing when this widget broke?
ko: 이 위젯이 고장 났을 때 무엇을 하고 계셨나요?

source: What will my agent do?
ko: 내 에이전트는 무엇을 할까요?

source: What's New
ko: 새로운 기능

source: When a high number of rows is selected and events are large, the results may be sent to your email.
ko: 행 수가 많고 이벤트가 클 경우, 결과가 이메일로 전송될 수 있습니다.

source: When a stack trace prefix matches, it is replaced with this path to resolve the file path in your repository. Leaving it empty replaces the prefix with an empty string.
ko: 스택 트레이스 접두사가 일치하는 경우, 리포지토리에서 파일 경로를 해결하기 위해 이 경로로 대체됩니다. 비워두면 접두사가 빈 문자열로 대체됩니다.

source: When creating a Monitor you have the option of setting up a new Alert or connecting to an existing Alert at the same time.
ko: 모니터를 생성할 때 새로운 알림을 설정하거나 기존 알림을 동시에 연결할 수 있습니다.

source: When creating or editing Alerts you can connect to existing routing without ever touching your Monitor logic.
ko: 알림을 생성하거나 편집할 때 모니터 로직을 건드리지 않고도 기존 라우팅에 연결할 수 있습니다.

source: When enabled, %s will automatically create pull requests after hand off.
ko: 활성화되면 %s가 전달 후 자동으로 pull 요청을 생성합니다.

source: When running JavaScript build tools (like webpack, Vite, ...) in development-mode/watch-mode, the generated code is sometimes incompatible with our source map uploading processes.
ko: JavaScript 빌드 도구(예: webpack, Vite, ...)를 개발 모드/감시 모드로 실행할 때, 생성된 코드가 source map 업로드 프로세스와 호환되지 않을 수 있습니다.

source: When using User Feedback, the loader will load the ES6 bundle instead of the ES5 bundle.
ko: User Feedback를 사용할 때, 로더는 ES5 번들 대신 ES6 번들을 로드합니다.

source: When using the Loader Script, you can lazy load the User Feedback integration like this:
ko: Loader Script를 사용할 때, 다음과 같이 User Feedback 연동을 지연 로드할 수 있습니다:

source: Where does it go?
ko: 어디로 가나요?

source: Where should Seer stop?
ko: Seer는 어디서 중단해야 하나요?

source: Whether anyone else in your organization sees the same error on that page
ko: 조직의 다른 사람이 해당 페이지에서 동일한 오류를 보는지 여부

source: Whether the error is intermittent or consistent
ko: 오류가 간헐적인지 일관되는지 여부

source: Whether the error only appears on that page, or on other pages too
ko: 오류가 해당 페이지에만 나타나는지 다른 페이지에도 나타나는지 여부

source: Which branch does this mapping apply to
ko: 이 매핑이 어느 브랜치에 적용되는지

source: Which browser(s) and version(s) you are using
ko: 사용 중인 브라우저 및 버전

source: Which of my open issues are getting worse, not better?
ko: 미결 이슈 중 어떤 것이 개선되지 않고 악화되고 있나요?

source: Whoops… we couldn't find any results matching your search.
ko: 앗, 검색과 일치하는 결과를 찾지 못했습니다.

source: Why Configure Source Maps?
ko: Source Map을 왜 구성해야 하나요?

source: Why configure source maps?
ko: source map을 왜 구성해야 하나요?

source: Why did this happen?
ko: 왜 이런 일이 발생했나요?

source: Why were these queries incorrect?
ko: 이 쿼리들은 왜 잘못되었나요?

source: Widget
ko: 위젯

source: Widget Name
ko: 위젯 이름

source: Widget Title
ko: 위젯 제목

source: Widget URL copied to clipboard
ko: 위젯 URL이 클립보드에 복사되었습니다

source: Widget description
ko: 위젯 설명

source: Widget warnings
ko: 위젯 경고

source: Widgets
ko: 위젯

source: Widgets Legend
ko: 위젯 범례

source: Wildcard (*) matching allowed
ko: 와일드카드 (*) 매칭 허용

source: Will be enabled after the initial setup is complete.
ko: 초기 설정 완료 후 활성화됩니다.

source: Will override all projects to shut-off data forwarding altogether.
ko: 모든 프로젝트에 대해 데이터 전달을 완전히 비활성화합니다.

source: Winding down...
ko: 종료 중...

source: Window Size
ko: 창 크기

source: Windowed
ko: 윈도우 모드

source: Windows tool screenshot
ko: Windows 도구 스크린샷

source: Wipe
ko: 초기화

source: With Mobile Vitals:
ko: Mobile Vitals과 함께:

source: With OpenTelemetry
ko: OpenTelemetry와 함께

source: With Source Maps
ko: Source Map과 함께

source: With just five lines of code, you’re now able to highlight your key transactions and set metric alerts to detect latency spikes. You can also dive in and query across multiple projects for a comprehensive view into your application.
ko: 단 5줄의 코드로 주요 트랜잭션을 강조하고 지연 시간 급증을 감지하기 위한 메트릭 알림을 설정할 수 있습니다. 또한 여러 프로젝트에 걸쳐 쿼리하여 애플리케이션에 대한 포괄적인 뷰를 얻을 수 있습니다.

source: With properly configured source maps, you'll see the code that was written instead of minified, obfuscated code. This makes debugging significantly easier and faster.
ko: 적절히 구성된 source map을 사용하면 축소되고 난독화된 코드 대신 작성된 원본 코드를 볼 수 있습니다. 이는 디버깅을 훨씬 더 쉽고 빠르게 합니다.

source: With your trial you have access to Sentry’s Performance Monitoring features which give you deeper visibility into your frontend page load times and database queries that are critical toward delivering fast customer experiences.
ko: 평가판 기간 동안 Sentry의 Performance Monitoring 기능에 액세스할 수 있습니다. 빠른 고객 경험 제공에 중요한 프론트엔드 페이지 로드 시간과 데이터베이스 쿼리에 대한 깊이 있는 가시성을 제공합니다.

source: With your trial you have access to Sentry’s Power Features, which offer a macro-level perspective of error trends and application health, while also allowing you to drill down into a single issue or event with Dashboards and Discover-powered queries.
ko: 평가판 기간 동안 Sentry의 Power Features에 액세스할 수 있습니다. 오류 추세 및 애플리케이션 상태에 대한 거시적 관점을 제공하면서 대시보드 및 Discover 기반 쿼리로 단일 이슈 또는 이벤트를 드릴다운할 수 있습니다.

source: Without OpenTelemetry
ko: OpenTelemetry 없음

source: Without Source Maps
ko: Source Map 없음

source: Woof, we failed to load your trace
ko: 어라, 트레이스를 로드하지 못했습니다

source: Workflow
ko: 워크플로우

source: Works with Amazon SQS, Segment and Splunk.
ko: Amazon SQS, Segment 및 Splunk와 함께 작동합니다.

source: Works with: Claude, Codex, Grok, and Cursor
ko: 다음과 함께 작동합니다: Claude, Codex, Grok 및 Cursor

source: Wrap your Worker with the Sentry SDK:
ko: 워커를 Sentry SDK로 감싸기:

source: Write Key
ko: 쓰기 키

source: Write a Code Fix
ko: 코드 수정 작성

source: Write key is required
ko: 쓰기 키는 필수입니다

source: Write your markdown here...
ko: 여기에 마크다운을 작성하세요...

source: X-Ray Diff
ko: X-Ray 차이

source: X-Ray diff
ko: X-Ray 차이

source: XCode application archive
ko: XCode 애플리케이션 아카이브

source: Xcode localized string bundles often ship with translator comments, whitespace, and legacy encodings that the runtime never reads. Trimming that excess reduces download size without touching what users see.
ko: Xcode 지역화 문자열 번들은 런타임이 읽지 않는 번역가 주석, 공백 및 레거시 인코딩과 함께 제공되는 경우가 많습니다. 이러한 불필요한 부분을 제거하면 사용자가 보는 내용을 건드리지 않으면서 다운로드 크기를 줄일 수 있습니다.

source: Xcode will now limit the export trie to just that allowlist.
ko: Xcode는 이제 내보내기 trie를 해당 허용 목록으로만 제한합니다.

source: Yearly
ko: 연간

source: Yep
ko: 네

source: Yes, draft a PR
ko: 예, PR 초안 작성

source: Yes, make a plan
ko: 예, 계획 수립

source: Yes, this grouping is accurate
ko: 예, 이 그룹화가 정확합니다

source: Yes, this suspect commit is correct
ko: 예, 이 의심스러운 커밋이 정확합니다

source: Yes, view %s permissions
ko: 예, %s 권한 보기

source: Yes, write a code fix
ko: 예, 코드 수정 작성

source: You already uploaded artifacts with Debug IDs but none of the uploaded source files had a Debug ID matching this stack frame's Debug ID
ko: Debug ID를 가진 아티팩트를 이미 업로드했지만, 업로드된 소스 파일 중 이 스택 프레임의 Debug ID와 일치하는 것이 없습니다.

source: You are about to %s %s selected issue%s. Are you sure?
ko: 선택한 이슈 %2$s개를 %1$s하려고 합니다%3$.0s. 계속하시겠습니까?

source: You are about to %s all %s issues matching this search. Are you sure?
ko: 검색 결과와 일치하는 모든 %s 이슈를 %s하시겠습니까? 정말로 하시겠습니까?

source: You are about to %s the first %s issues matching this search. Are you sure?
ko: 검색 결과와 일치하는 처음 %s 이슈를 %s하시겠습니까? 정말로 하시겠습니까?

source: You are currently unsubscribed from this list.
ko: 현재 이 목록에서 구독 해제되었습니다.

source: You are using an older Seer experience.
ko: 이전 버전의 Seer 경험을 사용하고 있습니다.

source: You can add up to a maximum of %s cross event queries.
ko: 최대 %s 개의 크로스 이벤트 쿼리를 추가할 수 있습니다.

source: You can also confirm this action using your passkey.
ko: 패스키를 사용하여 이 작업을 확인할 수도 있습니다.

source: You can also increase your sampling rates to get more samples and accurate trends.
ko: 샘플링 비율을 높여 더 많은 샘플과 정확한 추세를 얻을 수도 있습니다.

source: You can also resolve this warning by removing the deactivated members from your organization
ko: 비활성화된 멤버를 조직에서 제거하여 이 경고를 해결할 수도 있습니다.

source: You can also use Python's built-in logging module, which will automatically forward logs to Sentry:
ko: Python의 내장 로깅 모듈을 사용하여 Sentry로 로그를 자동으로 전송할 수도 있습니다:

source: You can also use an interval schedule:
ko: 간격 스케줄도 사용할 수 있습니다:

source: You can also use the Sentry logger APIs to send logs to Sentry.
ko: Sentry 로거 API를 사용하여 Sentry로 로그를 전송할 수도 있습니다.

source: You can always change alerts after project creation
ko: 프로젝트 생성 후에는 언제든지 알림을 변경할 수 있습니다.

source: You can automatically strip comments by adding a Run Script build phase that converts each `.strings` file to JSON, rewrites it without comments, and leaves a compact UTF-8 file behind:
ko: 각 `.strings` 파일을 JSON으로 변환하고, 주석 없이 다시 작성하며, 압축된 UTF-8 파일을 남기는 Run Script 빌드 단계를 추가하여 주석을 자동으로 제거할 수 있습니다:

source: You can configure how these work across all of your projects, including the threshold. Changing the threshold will affect how often they run and may impact your bill.
ko: 임계값을 포함하여 모든 프로젝트에서 작동 방식을 구성할 수 있습니다. 임계값을 변경하면 실행 빈도에 영향을 미치고 청구서에 영향을 줄 수 있습니다.

source: You can deactivate advanced mode at any time.
ko: 언제든지 고급 모드를 비활성화할 수 있습니다.

source: You can define the monitor config with an interval or crontab schedule to automatically upsert your monitor:
ko: 간격 또는 crontab 스케줄을 사용하여 모니터를 자동으로 upsert할 수 있도록 모니터 구성을 정의할 수 있습니다:

source: You can easily verify your Sentry installation by creating a task that triggers an error:
ko: 오류를 발생시키는 작업을 생성하여 Sentry 설치를 쉽게 확인할 수 있습니다:

source: You can either open this autogroup using the chevron on the span or turn this functionality off using the settings dropdown above.
ko: 스팬의 체브론을 사용하여 이 자동 그룹을 열거나, 위의 설정 드롭다운을 사용하여 이 기능을 끌 수 있습니다.

source: You can get started using Sentry on Nintendo Switch without any changes to your game, on DevKits as well as Retail devices.
ko: 게임에 아무런 변경 없이 Nintendo Switch에서 Sentry를 시작할 수 있으며, DevKits 및 Retail 기기에서도 가능합니다.

source: You can get started using Sentry on PlayStation without any changes to your game, on DevKits as well as Retail devices.
ko: 게임에 아무런 변경 없이 PlayStation에서 Sentry를 시작할 수 있으며, DevKits 및 Retail 기기에서도 가능합니다.

source: You can maintain a minimal allowlist so only required entry points stay exported:
ko: 최소한의 허용 목록을 유지하여 필요한 엔드포인트만 내보내도록 할 수 있습니다:

source: You can manually strip a compiled binary with the strip command:
ko: strip 명령을 사용하여 컴파일된 바이너리를 수동으로 제거할 수 있습니다:

source: You can now visit each project individually to customize Seer more granularly:
ko: 이제 각 프로젝트를 개별적으로 방문하여 Seer를 더 세부적으로 사용자 정의할 수 있습니다:

source: You can scope the connection to a specific organization or project. Scoping to a project is recommended when possible — it sets defaults automatically and hides unnecessary discovery tools.
ko: 연결 범위를 특정 조직 또는 프로젝트로 제한할 수 있습니다. 가능하다면 프로젝트로 범위를 지정하는 것이 좋습니다. 기본값을 자동으로 설정하고 불필요한 검색 도구를 숨깁니다.

source: You can send logs to Sentry using the Sentry logging APIs:
ko: Sentry 로깅 API를 사용하여 Sentry로 로그를 전송할 수 있습니다:

source: You can simulate an error by adding the following code:
ko: 다음 코드를 추가하여 오류를 시뮬레이션할 수 있습니다:

source: You can toggle "Attach Dumps" in which case Sentry will add the prosperodumps as an attachment to the issues.
ko: 토글을 사용하여 "Attach Dumps"를 활성화하면 Sentry가 prosperodumps를 이슈에 첨부 파일로 추가합니다.

source: You can toggle "Attach Screenshots" in which case Sentry will add the crash screenshot, if available, as an attachment to the issues. These screenshots are not PII stripped.
ko: 토글을 사용하여 "Attach Screenshots"를 활성화하면 Sentry가 사용 가능한 경우 충돌 스크린샷을 이슈에 첨부 파일로 추가합니다. 이 스크린샷은 PII가 제거되지 않습니다.

source: You can try adjusting your query by increasing the chart's time interval.
ko: 차트의 시간 간격을 늘려서 쿼리를 조정해 볼 수 있습니다.

source: You can try adjusting your query by narrowing the date range or increasing the chart's time interval.
ko: 날짜 범위를 좁히거나 차트의 시간 간격을 늘려서 쿼리를 조정해 볼 수 있습니다.

source: You can try adjusting your query by narrowing the date range, removing filters or increasing the chart's time interval.
ko: 날짜 범위를 좁히거나, 필터를 제거하거나, 차트의 시간 간격을 늘려서 쿼리를 조정해 볼 수 있습니다.

source: You can try adjusting your query by removing filters or increasing the chart's time interval.
ko: 필터를 제거하거나 차트의 시간 간격을 늘려서 쿼리를 조정해 볼 수 있습니다.

source: You can use the Ruby stdlib logger to test sending logs to Sentry.
ko: Ruby stdlib 로거를 사용하여 Sentry로 로그를 전송하는 것을 테스트할 수 있습니다.

source: You can verify that logs are working by sending logs with the Sentry logger APIs.
ko: Sentry 로거 API를 사용하여 로그를 전송하여 로그가 작동하는지 확인할 수 있습니다.

source: You can verify your setup by intentionally causing an error that breaks your application:
ko: 애플리케이션을 중단시키는 오류를 의도적으로 발생시켜 설정을 확인할 수 있습니다:

source: You cannot manually update the priority of a metric issue.
ko: 메트릭 이슈의 우선순위를 수동으로 업데이트할 수 없습니다.

source: You cannot modify this invite.
ko: 이 초대는 수정할 수 없습니다.

source: You do not have all the requested permissions.
ko: 요청한 모든 권한을 가지고 있지 않습니다.

source: You do not have any notification actions to add
ko: 추가할 알림 작업이 없습니다

source: You do not have permission to add new credentials.
ko: 새 자격 증명을 추가할 권한이 없습니다.

source: You do not have permission to add notification actions for this project
ko: 이 프로젝트에 대한 알림 작업을 추가할 권한이 없습니다

source: You do not have permission to change the sample rate.
ko: 샘플링 비율을 변경할 권한이 없습니다.

source: You do not have permission to change this setting.
ko: 이 설정을 변경할 권한이 없습니다.

source: You do not have permission to create or edit monitors in this project
ko: 이 프로젝트에서 모니터를 생성하거나 편집할 권한이 없습니다

source: You do not have permission to delete Source Maps.
ko: Source Map을 삭제할 권한이 없습니다.

source: You do not have permission to delete issues
ko: 이슈를 삭제할 권한이 없습니다

source: You do not have permission to delete source maps.
ko: Source Map을 삭제할 권한이 없습니다.

source: You do not have permission to delete the selected monitors.
ko: 선택한 모니터를 삭제할 권한이 없습니다.

source: You do not have permission to delete this view.
ko: 이 뷰를 삭제할 권한이 없습니다.

source: You do not have permission to edit notification actions.
ko: 알림 작업을 편집할 권한이 없습니다.

source: You do not have permission to edit this dashboard
ko: 이 대시보드를 편집할 권한이 없습니다

source: You do not have permission to edit this widget
ko: 이 위젯을 편집할 권한이 없습니다

source: You do not have permission to enable this integration.
ko: 이 연동을 활성화할 권한이 없습니다.

source: You do not have permission to enable this monitor
ko: 이 모니터를 활성화할 권한이 없습니다

source: You do not have permission to load this data.
ko: 이 데이터를 로드할 권한이 없습니다.

source: You do not have permission to manage detectors.
ko: Detector를 관리할 권한이 없습니다.

source: You do not have permission to modify this project's setting.
ko: 이 프로젝트의 설정을 수정할 권한이 없습니다.

source: You do not have permission to remove credentials.
ko: 자격 증명을 제거할 권한이 없습니다.

source: You do not have permission to update these settings.
ko: 이 설정을 업데이트할 권한이 없습니다.

source: You do not have permission to upgrade or start a trial to invite members. Contact your organization owner or billing manager.
ko: 멤버를 초대하려면 업그레이드하거나 체험판을 시작할 권한이 없습니다. 조직 소유자 또는 결제 관리자에게 문의하세요.

source: You do not have permission to view this page.
ko: 이 페이지를 볼 권한이 없습니다.

source: You don't have access to accept policies.
ko: 정책에 동의할 권한이 없습니다.

source: You don't have access to manage billing and subscription details.
ko: 결제 및 구독 세부 정보를 관리할 권한이 없습니다.

source: You don't have access to manage these billing and subscription details.
ko: 이 결제 및 구독 세부 정보를 관리할 권한이 없습니다.

source: You have
ko: 사용자님은 또한

source: You have also
ko: 사용자님은 또한

source: You have been invited to our private game console SDK GitHub repositories!
ko: 사설 게임 콘솔 SDK GitHub 리포지토리에 초대되었습니다!

source: You have full access to unlimited %s until %s
ko: 무제한 %s를 %s까지 전체 액세스할 수 있습니다

source: You have limited access to project overrides for this data forwarder.
ko: 이 데이터 포워더에 대한 프로젝트 오버라이드에 대한 제한된 액세스 권한이 있습니다.

source: You have multiple configurations installed. Select which one to use for hand off.
ko: 여러 구성이 설치되어 있습니다. 핸드오프에 사용할 구성을 선택하세요.

source: You have unsaved changes. Are you sure you want to leave?
ko: 저장되지 않은 변경 사항이 있습니다. 정말로 나가시겠습니까?

source: You haven't joined any teams yet.
ko: 아직 팀에 가입하지 않았습니다.

source: You haven't linked any providers yet.
ko: 아직 프로바이더를 연결하지 않았습니다.

source: You may have limited functionality due to the ongoing migration of transactions to spans.
ko: 트랜잭션을 스팬으로 마이그레이션하는 과정으로 인해 기능이 제한될 수 있습니다.

source: You may not have enough span samples for a high accuracy estimation of your query.
ko: 쿼리에 대한 높은 정확도의 추정을 위해 충분한 스팬 샘플이 없을 수 있습니다.

source: You may not need to manually create your Cron Monitors! Configure your SDK to automatically create cron monitors.
ko: Cron 모니터를 수동으로 생성하지 않아도 됩니다. Cron 모니터가 자동으로 생성되도록 SDK를 설정하세요.

source: You must add a payment method to edit the limit
ko: 제한을 편집하려면 결제 수단을 추가해야 합니다

source: You must add an action for this alert to run.
ko: 이 알림이 실행되려면 작업을 추가해야 합니다.

source: You must be a Manager or Owner to create authentication tokens.
ko: 인증 토큰을 생성하려면 관리자 또는 소유자여야 합니다.

source: You must be a member of the project
ko: 프로젝트 멤버여야 합니다

source: You must be an admin to delete feedback
ko: 피드백을 삭제하려면 관리자여야 합니다

source: You must be an organization member to add a provider.
ko: 프로바이더를 추가하려면 조직 멤버여야 합니다.

source: You must be an organization owner or manager to generate an integration token.
ko: 연동 토큰을 생성하려면 조직 소유자 또는 관리자여야 합니다.

source: You must be an organization owner or manager to revoke a token.
ko: 토큰을 취소하려면 조직 소유자 또는 관리자여야 합니다.

source: You must be an organization owner, manager or admin to configure data forwarding.
ko: 데이터 포워딩을 구성하려면 조직 소유자, 관리자 또는 관리자여야 합니다.

source: You must be an organization owner, manager or admin to remove a secret.
ko: 비밀을 제거하려면 조직 소유자, 관리자 또는 관리자여야 합니다.

source: You must be an organization owner, manager or admin to uninstall this provider
ko: 이 프로바이더를 제거하려면 조직 소유자, 관리자 또는 관리자여야 합니다

source: You must be an organization owner, manager or admin to update
ko: 업데이트하려면 조직 소유자, 관리자 또는 관리자여야 합니다

source: You must be an organization owner, manager, or admin to change these settings.
ko: 이 설정을 변경하려면 조직 소유자, 관리자 또는 관리자여야 합니다.

source: You must be on a paid plan to invite additional members.
ko: 추가 멤버를 초대하려면 유료 플랜에 가입해야 합니다.

source: You must have project:write, project:admin, or org:admin access to delete replays
ko: 리플레이를 삭제하려면 project:write, project:admin 또는 org:admin 액세스 권한이 필요합니다

source: You must notification target type.
ko: 알림 대상 유형을 지정해야 합니다.

source: You must notify Sentry of any changes or modifications to the integration after publishing. We encourage you to maintain a changelog of modifications on your docs page.
ko: 연동을 게시한 후 변경 사항이나 수정 사항이 있으면 Sentry에 알려야 합니다. 변경 사항의 변경 로그를 문서 페이지에 유지하는 것이 좋습니다.

source: You must select a comparison type.
ko: 비교 유형을 선택해야 합니다.

source: You must select a priority level.
ko: 우선순위 수준을 선택해야 합니다.

source: You must select an issue category.
ko: 이슈 카테고리를 선택해야 합니다.

source: You must select an issue type.
ko: 이슈 유형을 선택해야 합니다.

source: You must select at least one Seer stage.
ko: 최소한 하나의 Seer 단계를 선택해야 합니다.

source: You must specify a Discord server.
ko: Discord 서버를 지정해야 합니다.

source: You must specify a Microsoft Teams team.
ko: Microsoft Teams 팀을 지정해야 합니다.

source: You must specify a PagerDuty integration.
ko: PagerDuty 연동을 지정해야 합니다.

source: You must specify a Slack workspace.
ko: Slack 워크스페이스를 지정해야 합니다.

source: You must specify a channel ID or URL.
ko: 채널 ID 또는 URL을 지정해야 합니다.

source: You must specify a channel name or ID.
ko: 채널 이름 또는 ID를 지정해야 합니다.

source: You must specify a channel.
ko: 채널을 지정해야 합니다.

source: You must specify a fallthrough type.
ko: 폴스루 유형을 지정해야 합니다.

source: You must specify a member.
ko: 멤버를 지정해야 합니다.

source: You must specify a priority.
ko: 우선순위를 지정해야 합니다.

source: You must specify a service.
ko: 서비스를 지정해야 합니다.

source: You must specify a severity.
ko: 심각도를 지정해야 합니다.

source: You must specify a team.
ko: 팀을 지정해야 합니다.

source: You must specify a value.
ko: 값을 지정해야 합니다.

source: You must specify an Opsgenie configuration.
ko: Opsgenie 설정을 지정해야 합니다.

source: You must specify an assignee type.
ko: 담당자 유형을 지정해야 합니다.

source: You must specify an integration installation.
ko: 연동 설치를 지정해야 합니다.

source: You must specify an integration.
ko: 연동을 지정해야 합니다.

source: You need at least member permissions to view these settings.
ko: 이 설정을 보려면 최소 멤버 권한이 필요합니다.

source: You need project write access to add filters.
ko: 필터를 추가하려면 프로젝트 쓰기 액세스가 필요합니다.

source: You need to be a billing member to try out Seer. Please contact your organization owner to upgrade your plan.
ko: Seer를 시험해보려면 청구 멤버여야 합니다. 플랜을 업그레이드하려면 조직 소유자에게 문의하세요.

source: You need to grant write permissions for your %s integration
ko: %s 연동에 대한 쓰기 권한을 부여해야 합니다.

source: You should get your invites in your GitHub notifications any minute. If you have notifications disabled, click the link below to access the private repos:
ko: 곧 GitHub 알림에서 초대장을 받게 될 것입니다. 알림이 비활성화된 경우, 아래 링크를 클릭하여 비공개 리포지토리에 액세스하세요:

source: You trialed this plan
ko: 이 플랜을 평가판으로 사용했습니다.

source: You will be redirected to the new team slug after saving.
ko: 저장 후 새 팀 슬러그로 리디렉션됩니다.

source: You will need to re-authenticate on all devices you were previously signed in on. Are you sure?
ko: 이전에 로그인했던 모든 기기에서 다시 인증해야 합니다. 계속하시겠습니까?

source: You won't receive a weekly report for this organization if all projects are excluded.
ko: 모든 프로젝트가 제외된 경우 이 조직에 대한 주간 보고서를 받지 않습니다.

source: You're a member of all teams.
ko: 모든 팀의 멤버입니다.

source: You've got 14 days of Business with unlimited access to everything below.
ko: 14일간 비즈니스 플랜으로 아래의 모든 기능에 무제한 액세스할 수 있습니다.

source: Your %s cannot exceed 5 times your monthly plan price.
ko: 사용자의 %s는 월간 플랜 가격의 5배를 초과할 수 없습니다.

source: Your %s connection has expired. Reconnect to continue.
ko: 사용자의 %s 연결이 만료되었습니다. 계속하려면 다시 연결하세요.

source: Your %s day Business Plan Trial has been activated!
ko: %s일 비즈니스 플랜 평가판이 활성화되었습니다!
