Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Contributing Values
ko: 기여하는 값

source: Contributing issues unavailable for this detector.
ko: 이 감지기에 기여 이슈가 없습니다.

source: Control forwarding for this project.
ko: 이 프로젝트의 전달을 제어합니다.

source: Controls whether or not Sentry runs AI issue detection on your traces.
ko: Sentry가 트레이스에서 AI 이슈 감지를 실행하는지 여부를 제어합니다.

source: Controls whether or not Sentry should detect this type of issue.
ko: Sentry가 이러한 유형의 이슈를 감지할지 여부를 제어합니다.

source: Conversation
ko: 대화

source: Conversation %s
ko: 대화 %s

source: Convert
ko: 변환

source: Convert to HEIC:
ko: HEIC로 변환:

source: Copied AdaptiveCard JSON to clipboard
ko: AdaptiveCard JSON을 클립보드에 복사했습니다

source: Copied Download Link
ko: 다운로드 링크를 복사했습니다

source: Copied Issue Link to clipboard
ko: 이슈 링크를 클립보드에 복사했습니다

source: Copied Markdown Feedback Link to clipboard
ko: Markdown 피드백 링크를 클립보드에 복사했습니다

source: Copied Markdown link to clipboard
ko: Markdown 링크를 클립보드에 복사했습니다

source: Copied email to clipboard
ko: 이메일을 클립보드에 복사했습니다

source: Copied feedback
ko: 피드백을 복사했습니다

source: Copied file name
ko: 파일 이름을 복사했습니다

source: Copied flag value to clipboard
ko: 플래그 값을 클립보드에 복사했습니다

source: Copied instrumentation prompt to clipboard
ko: 계측 프롬프트를 클립보드에 복사했습니다

source: Copied issue to clipboard as Markdown
ko: 이슈를 Markdown으로 클립보드에 복사했습니다

source: Copied key to clipboard
ko: 키를 클립보드에 복사했습니다

source: Copied link to this snapshot
ko: 이 스냅샷 링크를 복사했습니다

source: Copied metadata as JSON
ko: 메타데이터를 JSON으로 복사했습니다

source: Copied public link to clipboard
ko: 공개 링크를 클립보드에 복사했습니다

source: Copied replay link to clipboard
ko: 리플레이 링크를 클립보드에 복사했습니다

source: Copied tag value to clipboard
ko: 태그 값을 클립보드에 복사했습니다

source: Copied to clipboard.
ko: 클립보드에 복사했습니다.

source: Copied!
ko: 복사됨!

source: Copies all steps and code examples as Markdown, optimized for use with an LLM.
ko: LLM 사용에 최적화된 Markdown 형식으로 모든 단계 및 코드 예제를 복사합니다.

source: Copies setup instructions as Markdown, optimized for use with an LLM.
ko: LLM 사용에 최적화된 Markdown 형식으로 설정 지침을 복사합니다.

source: Copies suggestions as Markdown, optimized for use with an LLM.
ko: LLM 사용에 최적화된 Markdown 형식으로 제안을 복사합니다.

source: Copy Check-In ID
ko: 체크인 ID 복사

source: Copy Component Name
ko: 컴포넌트 이름 복사

source: Copy Component Path
ko: 컴포넌트 경로 복사

source: Copy DSN
ko: DSN 복사

source: Copy Download Link
ko: 다운로드 링크 복사

source: Copy Function Name
ko: 함수 이름 복사

source: Copy Issue Short-ID
ko: 이슈 짧은 ID 복사

source: Copy LLM Prompt
ko: LLM 프롬프트 복사

source: Copy PR URL
ko: PR URL 복사

source: Copy PlayStation Ingestion URL
ko: PlayStation 수집 URL 복사

source: Copy Prompt
ko: 프롬프트 복사

source: Copy Prompt for AI Agent
ko: AI 에이전트용 프롬프트 복사

source: Copy Public Link
ko: 공개 링크 복사

source: Copy Source Location
ko: 소스 위치 복사

source: Copy Stack Trace
ko: 스택 트레이스 복사

source: Copy Transcript
ko: 트랜스크립트 복사

source: Copy Widget URL
ko: 위젯 URL 복사

source: Copy a starter prompt
ko: 시작 프롬프트 복사

source: Copy a suggested URL or paste the file URL
ko: 제안된 URL을 복사하거나 파일 URL을 붙여넣기

source: Copy analysis as Markdown
ko: 분석을 Markdown으로 복사

source: Copy as
ko: 복사 형식

source: Copy as JSON
ko: JSON으로 복사

source: Copy as Markdown
ko: Markdown으로 복사

source: Copy as markdown
ko: markdown으로 복사

source: Copy attribute for filter
ko: 필터용 속성 복사

source: Copy attribute value to clipboard
ko: 속성 값을 클립보드에 복사

source: Copy conversation ID
ko: 대화 ID 복사

source: Copy conversation to clipboard
ko: 대화를 클립보드에 복사

source: Copy domain to clipboard
ko: 도메인을 클립보드에 복사

source: Copy email address
ko: 이메일 주소 복사

source: Copy feedback as markdown
ko: 피드백을 markdown으로 복사

source: Copy file name
ko: 파일 이름 복사

source: Copy file name to clipboard
ko: 파일 이름을 클립보드에 복사

source: Copy file path
ko: 파일 경로 복사

source: Copy flag value to clipboard
ko: 플래그 값 클립보드에 복사

source: Copy formatted description to clipboard
ko: 포맷된 설명 클립보드에 복사

source: Copy full check-in identifier
ko: 전체 체크인 식별자 복사

source: Copy instructions
ko: 지침 복사

source: Copy link
ko: 링크 복사

source: Copy link to current chat and web page
ko: 현재 채팅 및 웹 페이지 링크 복사

source: Copy link to replay at current timestamp
ko: 현재 타임스탬프의 리플레이 링크 복사

source: Copy link to this snapshot
ko: 이 스냅샷 링크 복사

source: Copy metadata as JSON
ko: 메타데이터를 JSON으로 복사

source: Copy monitor slug to clipboard
ko: 모니터 슬러그 클립보드에 복사

source: Copy path to clipboard
ko: 경로 클립보드에 복사

source: Copy recovery codes to clipboard
ko: 복구 코드 클립보드에 복사

source: Copy register value
ko: 레지스터 값 복사

source: Copy register value to clipboard
ko: 레지스터 값 클립보드에 복사

source: Copy release version to clipboard
ko: 릴리스 버전 클립보드에 복사

source: Copy snippet
ko: 스니펫 복사

source: Copy span URL to clipboard
ko: 스팬 URL 클립보드에 복사

source: Copy span name to clipboard
ko: 스팬 이름 클립보드에 복사

source: Copy suggestion to clipboard
ko: 제안 클립보드에 복사

source: Copy trace ID to clipboard
ko: 트레이스 ID 클립보드에 복사

source: Copy transaction name to clipboard
ko: 트랜잭션 이름 클립보드에 복사

source: Copy value to clipboard
ko: 값 클립보드에 복사

source: Copy version to clipboard
ko: 버전 클립보드에 복사

source: Cost
ko: 비용

source: Cost per event is unavailable for base plans
ko: 기본 요금제에서는 이벤트당 비용을 사용할 수 없습니다

source: Could not add the %s authenticator. Try again.
ko: %s 인증기를 추가할 수 없습니다. 다시 시도해 주세요.

source: Could not be saved. Please try again.
ko: 저장할 수 없습니다. 다시 시도해 주세요.

source: Could not compute next bill. Please try again later.
ko: 다음 청구액을 계산할 수 없습니다. 나중에 다시 시도해 주세요.

source: Could not disable webhooks.
ko: 웹훅을 비활성화할 수 없습니다.

source: Could not enable webhooks.
ko: 웹훅을 활성화할 수 없습니다.

source: Could not invite user.
ko: 사용자를 초대할 수 없습니다.

source: Could not invite user. %s
ko: 사용자를 초대할 수 없습니다. %s

source: Could not load pinned log
ko: 고정된 로그를 로드할 수 없습니다

source: Could not open replay debugger. Please try again.
ko: 리플레이 디버거를 열 수 없습니다. 다시 시도해 주세요.

source: Could not retrieve detailed comparison results
ko: 상세 비교 결과를 검색할 수 없습니다

source: Could not save repositories. Please try again.
ko: 리포지토리를 저장할 수 없습니다. 다시 시도해 주세요.

source: Could not send email.
ko: 이메일을 보낼 수 없습니다.

source: Could not send the SMS code. Try again.
ko: SMS 코드를 보낼 수 없습니다. 다시 시도해 주세요.

source: Could not update payment method.
ko: 결제 수단을 업데이트할 수 없습니다.

source: Could not verify repositories. Please try again.
ko: 리포지토리를 확인할 수 없습니다. 다시 시도해 주세요.

source: Couldn't load options for some fields.
ko: 일부 필드의 옵션을 로드할 수 없습니다.

source: Couldn't load similar issues.
ko: 유사한 이슈를 로드할 수 없습니다.

source: Count Deleted
ko: 삭제된 건수

source: Count breakdown of transaction durations over and under 300ms.
ko: 300ms 초과 및 미만 트랜잭션 지속 시간 건수 분석

source: Count is required when a time window is set
ko: 시간 범위가 설정된 경우 카운트가 필요합니다

source: Count of HTTP responses by code
ko: 코드별 HTTP 응답 수

source: Count of all error events from the last 30 days
ko: 지난 30일간의 모든 오류 이벤트 수

source: Count of spans
ko: 스팬 수

source: Counters, gauges, and distributions
ko: 카운터, 게이지 및 분포

source: Create Application
ko: 애플리케이션 생성

source: Create Custom Filter
ko: 사용자 지정 필터 생성

source: Create Custom Widget
ko: 사용자 지정 위젯 생성

source: Create Filter
ko: 필터 생성

source: Create Logs Query
ko: 로그 쿼리 생성

source: Create Monitor
ko: 모니터 생성

source: Create New Alert
ko: 새 알림 생성

source: Create New Comparison
ko: 새 비교 생성

source: Create New Monitor
ko: 새 모니터 생성

source: Create New Organization Token
ko: 새 조직 토큰 생성

source: Create New Personal Token
ko: 새 개인 토큰 생성

source: Create Organization-Level Allocation
ko: 조직 수준 할당량 생성

source: Create PR
ko: PR 생성

source: Create PR Comment Rule
ko: PR 댓글 규칙 생성

source: Create PR(s)
ko: PR 생성

source: Create Personal Token
ko: 개인 토큰 생성

source: Create Plan
ko: 플랜 생성

source: Create Query
ko: 쿼리 생성

source: Create Rule
ko: 규칙 생성

source: Create Status Check Rule
ko: 상태 검사 규칙 생성

source: Create Traces Query
ko: 트레이스 쿼리 생성

source: Create View
ko: 뷰 생성

source: Create a Monitor
ko: 모니터 생성

source: Create a Monitor for
ko: 다음 항목에 대한 모니터 생성

source: Create a New Alert
ko: 새 알림 생성

source: Create a New Query
ko: 새 쿼리 생성

source: Create a code fix
ko: 코드 수정 생성

source: Create a new application
ko: 새 애플리케이션 생성

source: Create a new project
ko: 새 프로젝트 생성

source: Create a new project and install Sentry in other parts of your app—such as the backend, frontend, API server—to quickly see where a problem’s coming from
ko: 새 프로젝트를 생성하고 백엔드, 프론트엔드, API 서버 등 앱의 다른 부분에 Sentry를 설치하여 문제의 원인을 빠르게 파악하세요.

source: Create a service account in your GCP project for Sentry to impersonate.
ko: Sentry가 임신할 GCP 프로젝트에 서비스 계정을 생성합니다.

source: Create a webhook integration with your feature flag service. When you do so, you'll need to enter this URL.
ko: 피처 플래그 서비스에 웹훅 연동을 생성합니다. 이 작업을 수행하려면 이 URL이 필요합니다.

source: Create an intentional error, so you can test that everything is working. In the example below, pressing the button will throw an exception:
ko: 작동 여부를 테스트할 수 있도록 의도적인 오류를 생성합니다. 아래 예제에서 버튼을 누르면 예외가 발생합니다:

source: Create and configure a new Sentry project
ko: 새 Sentry 프로젝트 생성 및 구성

source: Create another team
ko: 다른 팀 생성

source: Create custom triggers
ko: 사용자 지정 트리거 생성

source: Create dashboard manually
ko: 대시보드 수동 생성

source: Create queries, investigate data exemplars, and save charts for dashboards. Explore is where you turn raw data into answers.
ko: 쿼리를 생성하고, 데이터 예시를 조사하며, 대시보드를 위해 차트를 저장합니다. Explore는 원시 데이터를 답변으로 바꾸는 곳입니다.

source: Create your first project
ko: 첫 번째 프로젝트 생성

source: Create your first view
ko: 첫 번째 뷰 생성

source: Created %s issue
ko: %s 이슈 생성

source: Created %s under new team %s
ko: 새 팀 %s에 %s 생성

source: Created (Newest)
ko: 생성됨 (최신)

source: Created (Oldest)
ko: 생성됨 (오래됨)

source: Created At
ko: 생성일

source: Created On
ko: 생성일

source: Created by Me
ko: 내가 생성함

source: Created by Others
ko: 다른 사람이 생성함

source: Created organization token.
ko: 조직 토큰 생성됨.

source: Created personal token.
ko: 개인 토큰 생성됨.

source: Created project %s
ko: 프로젝트 %s 생성됨

source: Created:
ko: 생성됨:

source: Creating Alert...
ko: 알림 생성 중...

source: Creating CloudFormation stack
ko: CloudFormation 스택 생성 중

source: Creating PR in %s
ko: %s에서 PR 생성 중

source: Creating PR...
ko: PR 생성 중...

source: Creating embedding...
ko: 임베딩 생성 중...

source: Creator
ko: 생성자

source: Credentials submitted successfully
ko: 자격 증명 제출 성공

source: Credit applied
ko: 크레딧 적용됨

source: Credits
ko: 크레딧

source: Critical issue condition met
ko: 심각한 이슈 조건 충족

source: Critical: %(aggregate)s %(direction)s %(threshold)s%(suffix)s in %(interval)s
ko: 심각: %(aggregate)s %(direction)s %(threshold)s%(suffix)s in %(interval)s

source: Critical: %(aggregate)s %(direction)s by %(threshold)s%% compared to past %(interval)s
ko: 심각: %(aggregate)s %(direction)s by %(threshold)s%% compared to past %(interval)s

source: Cron Check-Ins
ko: Cron 체크인

source: Cron Monitor
ko: Cron 모니터

source: Cron Monitor disabled
ko: Cron 모니터 비활성화됨

source: Cron Monitor enabled
ko: Cron 모니터 활성화됨

source: Cron Monitoring
ko: Cron 모니터링

source: Cron failure: %s
ko: Cron 실패: %s

source: Cron failure: …
ko: Cron 실패: …

source: Cron monitors check in on recurring jobs and tell you if they're running on schedule, failing, or succeeding.
ko: Cron 모니터는 반복되는 작업을 확인하고 정시 실행, 실패 또는 성공 여부를 알려줍니다.

source: Cron monitors have been moved from Insights to Monitors.
ko: Cron 모니터가 Insights에서 Monitors로 이동했습니다.

source: Crons monitors scheduled jobs to confirm they run on time and alert you when they fail or misfire.
ko: Cron 모니터는 예약된 작업이 정시에 실행되는지 확인하고 실패하거나 오작동할 때 알려줍니다.

source: Crons now live under Monitors.
ko: Cron은 이제 Monitors에 있습니다.

source: Cross Event Filter
ko: Cross Event 필터

source: Cross Event Filter:
ko: Cross Event 필터:

source: Cross-event queries cannot be compared.
ko: Cross-event 쿼리는 비교할 수 없습니다.

source: Cross-project visibility
ko: 프로젝트 간 가시성

source: Current Allocation
ko: 현재 할당

source: Current Allocation:
ko: 현재 할당:

source: Current Plan
ko: 현재 플랜

source: Current Project Consumption:
ko: 현재 프로젝트 소비:

source: Current Version
ko: 현재 버전

source: Current password is required
ko: 현재 비밀번호는 필수입니다

source: Currently Sentry only supports PlayStation 5. If you're looking for PS4 support, please let us know!
ko: 현재 Sentry는 PlayStation 5만 지원합니다. PS4 지원을 원하신다면 알려주세요!

source: Currently active
ko: 현재 활성

source: Currently only long-term IAM access keys are supported.
ko: 현재 장기 IAM 액세스 키만 지원됩니다.

source: Currently only supports Node and Python Lambda functions.
ko: 현재 Node 및 Python Lambda 함수만 지원합니다.

source: Cursor API Key
ko: Cursor API 키

source: Cursor Agent Settings
ko: Cursor 에이전트 설정

source: Custom %s spending limit (in dollars)
ko: 사용자 정의 %s 지출 한도(달러 단위)

source: Custom Field
ko: 사용자 정의 필드

source: Custom Rate Limits are not available on your plan.
ko: 사용자 정의 요청 한도는 귀사의 플랜에서 제공되지 않습니다.

source: Custom Release and Error Message filtering is not available on your plan.
ko: 사용자 정의 릴리스 및 오류 메시지 필터링은 귀사의 플랜에서 제공되지 않습니다.

source: Custom Widget Builder
ko: 사용자 정의 위젯 빌더

source: Custom headers to include with every webhook request. Only certain headers are allowed, such as Authorization or X-* custom headers. Enter one header per line in the format: Header-Name: value. Saved header values are masked.
ko: 모든 웹훅 요청에 포함할 사용자 정의 헤더입니다. Authorization 또는 X-* 사용자 정의 헤더와 같은 특정 헤더만 허용됩니다. 각 헤더를 한 줄에 Header-Name: value 형식으로 입력하세요. 저장된 헤더 값은 마스킹됩니다.

source: Custom metrics for tracking application performance and usage, automatically trace-connected.
ko: 애플리케이션 성능 및 사용량을 추적하기 위한 사용자 정의 메트릭으로 자동으로 트레이스에 연결됩니다.

source: Custom queries and dashboards
ko: 사용자 정의 쿼리 및 대시보드

source: Custom range: 2h, 4d, 3w
ko: 사용자 정의 범위: 2h, 4d, 3w

source: Custom threshold
ko: 사용자 정의 임계값

source: Customize
ko: 사용자 정의

source: Customize Dashboards
ko: 대시보드 사용자 정의

source: Customize Metric
ko: 메트릭 사용자 정의

source: DB on Main Thread Detection
ko: 메인 스레드의 DB 감지

source: DNS Error
ko: DNS 오류

source: DNS Lookup. The Uptime Checker is resolving the request's IP address.
ko: DNS 조회. Uptime Checker가 요청의 IP 주소를 확인 중입니다.

source: DNS lookup
ko: DNS 조회

source: DSN Endpoint Override
ko: DSN 엔드포인트 재정의

source: DSN copied to clipboard
ko: DSN이 클립보드에 복사되었습니다

source: Dark preview
ko: 어두운 미리보기

source: Dart async operation
ko: Dart async 작업

source: Dashboard Edit Access updated.
ko: 대시보드 편집 액세스가 업데이트되었습니다.

source: Dashboard Name (Z-A)
ko: 대시보드 이름(Z-A)

source: Dashboard Revisions
ko: 대시보드 리비전

source: Dashboard controls
ko: 대시보드 컨트롤

source: Dashboard widget
ko: 대시보드 위젯

source: Dashboards Just Got Personal
ko: 대시보드가 이제 개인화되었습니다

source: Dashboards built by Sentry to help monitor your application out of the box.
ko: 귀사의 애플리케이션을 즉시 모니터링하기 위해 Sentry가 구축한 대시보드입니다.

source: Dashboards enable you to display key insights all on one page. Create new or find existing custom dashboards here.
ko: 대시보드를 사용하면 주요 인사이트를 한 페이지에 모두 표시할 수 있습니다. 여기서 새 대시보드를 만들거나 기존 사용자 정의 대시보드를 찾으세요.

source: Data
ko: 데이터

source: Data Authenticity
ko: 데이터 인증

source: Data Consent
ko: 데이터 동의

source: Data Storage Region
ko: 데이터 저장 지역

source: Data appears after the first collection interval (default 30 seconds).
ko: 첫 번째 수집 간격 후에 데이터가 나타납니다(기본값 30초).

source: Data forwarder deleted
ko: 데이터 포워더 삭제됨

source: Data forwarding is not available on your plan. Contact us to migrate to a plan that supports sending your events for processing with your favorite business intelligence tools such as Segment, Amazon SQS, and Splunk.
ko: 데이터 포워딩은 현재 요금제에서 사용할 수 없습니다. Segment, Amazon SQS, Splunk 등 좋아하는 비즈니스 인텔리전스 도구로 이벤트를 처리할 수 있는 요금제로 마이그레이션하려면 문의하세요.

source: Data jumps between planets, sentry tracks it with a telescope
ko: 데이터가 행성 사이를 이동하고, sentry가 망원경으로 이를 추적합니다

source: Data you don't need isn't helpful. Customize your organization's dashboard with time series graphs, maps, tables, and more
ko: 불필요한 데이터는 도움이 되지 않습니다. 시계열 그래프, 맵, 테이블 등으로 조직의 대시보드를 커스터마이징하세요

source: Database Issues
ko: 데이터베이스 이슈

source: Datadog Site
ko: Datadog 사이트

source: Dataset:
ko: 데이터셋:

source: Date Discarded
ko: 폐기된 날짜

source: Date Display
ko: 날짜 표시

source: De-escalation
ko: 하향 에스컬레이션

source: Deactivate
ko: 비활성화

source: Deactivate Advanced Mode
ko: 고급 모드 비활성화

source: Deactivated user
ko: 비활성화된 사용자

source: Debug Issues with Feature Flag Context
ko: 기능 플래그 컨텍스트로 이슈 디버그하기

source: Debug JSON
ko: JSON 디버그

source: Debug Like a Pro
ko: 프로처럼 디버그하기

source: Debug failed requests and optimize prompt performance with detailed traces
ko: 상세한 트레이스로 실패한 요청을 디버그하고 프롬프트 성능을 최적화하세요

source: Debug faster with Sentry’s agent, Seer. Seer connects to your repos, scans your issues, highlights quick fixes, and proposes solutions. You can even integrate with your favorite agent to implement changes in code.
ko: Sentry의 AI 어시스턴트 Seer로 더 빠르게 디버그하세요. Seer는 리포지토리를 연결하여 이슈를 스캔하고, 빠른 해결책을 강조하며, 솔루션을 제안합니다. 좋아하는 에이전트와 통합하면 코드에 변경사항을 직접 적용할 수도 있습니다.

source: Debug info and symbols are only used during development and should not be shipped to users.
ko: 디버그 정보와 심볼은 개발 중에만 사용되며 사용자에게 배포되어서는 안 됩니다.

source: Debug resource requests and server responses when data is outdated or malformed
ko: 데이터가 오래되었거나 잘못된 형식일 때 리소스 요청과 서버 응답을 디버그하세요

source: Debug unresponsive interactions and janky scrolling in your mobile and browser apps
ko: 모바일 및 브라우저 앱에서 반응하지 않는 상호작용과 끊기는 스크롤을 디버그하세요

source: Debugging Hydration Errors
ko: 하이드레이션 오류 디버깅하기

source: Decide if you want to be alerted to anomalies that are moving above, below, or in both directions in relation to your threshold.
ko: 임계값 대비 위, 아래, 또는 양방향으로 움직이는 이상을 감지했을 때 알림을 받을지 결정하세요.

source: Decimal
ko: 십진수

source: Decode Time (ms)
ko: 디코드 시간 (ms)

source: Decreased
ko: 감소

source: Decrement
ko: 감소

source: Deep wildcards ('**') apply to all datasets unless negated (eg. ** || !$logs.**)
ko: 심층 와일드카드('**')는 부정되지 않는 한 모든 데이터셋에 적용됩니다(예: ** || !$logs.**)

source: Default Amount
ko: 기본 금액

source: Default Automation for New Projects
ko: 새 프로젝트의 기본 자동화

source: Default Automations for New Projects
ko: 새 프로젝트의 기본 자동화

source: Default Code Review for New Repos
ko: 새 리포지토리의 기본 코드 리뷰

source: Default Configuration
ko: 기본 구성

source: Default Route Name
ko: 기본 라우트 이름

source: Default Variant
ko: 기본 변형

source: Default branch
ko: 기본 브랜치

source: Default for Auto-Triggered Fixes
ko: 자동 트리거된 수정의 기본 설정

source: Default for Issue Scans
ko: 이슈 스캔의 기본 설정

source: Defaults
ko: 기본값

source: Defaults to %s
ko: 기본값: %s

source: Defaults to 1
ko: 기본값: 1

source: Defaults to 3
ko: 기본값: 3

source: Define conditions that must be met for the check to be considered successful.
ko: 확인이 성공한 것으로 간주되기 위해 충족해야 할 조건을 정의하세요.

source: Define custom functions
ko: 커스텀 함수 정의

source: Define threshold & set priority
ko: 임계값 정의 및 우선순위 설정

source: Define your Deno.cron() jobs as usual:
ko: 평소처럼 Deno.cron() 작업을 정의하세요:

source: Define your monitor configuration:
ko: 모니터 구성을 정의하세요:

source: Delete Build
ko: 빌드 삭제

source: Delete Dashboard
ko: 대시보드 삭제

source: Delete Data Forwarder
ko: 데이터 포워더 삭제

source: Delete If/Then Block
ko: If/Then 블록 삭제

source: Delete Installation
ko: 설치 삭제

source: Delete Organization(s):
ko: 조직 삭제:

source: Delete Snapshots
ko: 스냅샷 삭제

source: Delete Source Maps
ko: 소스 맵 삭제

source: Delete Subfilter
ko: 서브필터 삭제

source: Delete View
ko: 뷰 삭제

source: Delete duplicate triggers to continue.
ko: 계속하려면 중복된 트리거를 삭제하세요.

source: Delete filter
ko: 필터 삭제

source: Delete path mapping
ko: 경로 매핑 삭제

source: Delete row
ko: 행 삭제

source: Deleted an attachment
ko: 첨부파일 삭제됨

source: Deleted selected issues
ko: 선택한 이슈 삭제됨

source: Deleted team
ko: 팀 삭제됨

source: Deleted user
ko: 삭제된 사용자

source: Deleting feedback is permanent. Are you sure you wish to continue?
ko: 피드백 삭제는 영구적입니다. 계속하시겠습니까?

source: Deleting query...
ko: 쿼리 삭제 중...

source: Deleting replays requires us to remove data from multiple storage locations which can take some time. You can monitor progress and audit requests here.
ko: 리플레이 삭제는 여러 스토리지 위치에서 데이터를 제거해야 하며 시간이 걸릴 수 있습니다. 진행 상황을 모니터링하고 요청을 감사할 수 있습니다.

source: Deleting this configuration will disable webhooks for this project and remove any configured URLs.
ko: 이 설정을 삭제하면 이 프로젝트의 웹훅이 비활성화되고 구성된 모든 URL이 제거됩니다.

source: Deleting this integration will remove any project associated data such as repositories, external tickets, team links. This will also disable all notifications sent by this integration. This action cannot be undone. Are you sure you want to delete this integration?
ko: 이 연동을 삭제하면 리포지토리, 외부 티켓, 팀 링크 등 프로젝트 관련 데이터가 제거됩니다. 또한 이 연동에서 보낸 모든 알림이 비활성화됩니다. 이 작업은 실행 취소할 수 없습니다. 이 연동을 삭제하시겠습니까?

source: Deletion In Progress
ko: 삭제 진행 중

source: Deletion takes a few minutes to complete.
ko: 삭제 완료에 몇 분이 소요됩니다.

source: Deploy your function and invoke it to generate an error, then check Sentry for the captured event.
ko: 함수를 배포하고 호출하여 오류를 생성한 후 Sentry에서 캡처된 이벤트를 확인합니다.

source: Deployment
ko: 배포

source: Derived Grouping Enhancements
ko: 파생 그룹화 개선

source: Descending
ko: 내림차순

source: Describe
ko: 설명

source: Describe what you're looking for
ko: 찾고 있는 내용을 설명하세요

source: Describe what you're looking for.
ko: 찾고 있는 내용을 설명하세요.

source: Describe your Dashboard
ko: 대시보드 설명

source: Description copied to clipboard
ko: 설명이 클립보드에 복사되었습니다

source: Description of your Integration and its functionality.
ko: 연동 및 그 기능에 대한 설명입니다.

source: Designated GDPR Contacts
ko: 지정된 GDPR 담당자

source: Destination selected
ko: 대상 선택됨

source: Detailed structured logs, linked to errors and traces, for debugging and investigation.
ko: 오류 및 트레이스와 연결된 구조화된 상세 로그로 디버깅 및 조사를 수행합니다.

source: Details:
ko: 세부정보:

source: Detect
ko: 감지

source: Detect and fix issues faster with our AI agent
ko: AI 에이전트로 이슈를 더 빠르게 감지하고 수정합니다

source: Detect your framework and language
ko: 프레임워크 및 언어 감지

source: Detected an anomaly in the query for %(aggregate)s
ko: %(aggregate)s에 대한 쿼리에서 이상 감지됨

source: Detected: %s
ko: 감지됨: %s

source: Detection of this issue has been disabled.
ko: 이 이슈의 감지가 비활성화되었습니다.

source: Detector
ko: 감지기

source: Detector Settings
ko: Detector 설정

source: Determine the root cause of your issue
ko: 이슈의 근본 원인 파악

source: Determine the root cause of your issue and how to reproduce it
ko: 이슈의 근본 원인 파악 및 재현 방법

source: Determines your SDK and available monitoring features
ko: SDK 및 사용 가능한 모니터링 기능을 결정합니다

source: Dev Toolbar
ko: 개발자 도구모음

source: DevKit Crashes
ko: DevKit 크래시

source: DevKit set up screenshot step 1
ko: DevKit 설정 스크린샷 1단계

source: DevKit set up screenshot step 2
ko: DevKit 설정 스크린샷 2단계

source: DevKit set up screenshot step 3
ko: DevKit 설정 스크린샷 3단계

source: Developer
ko: 개발자

source: Developer Toolbar
ko: 개발자 도구모음

source: Developer features are enough for me.
ko: 개발자 기능으로 충분합니다.

source: Device Authorization URL
ko: 디바이스 인증 URL

source: Device Name
ko: 디바이스 이름

source: Device Status
ko: 디바이스 상태

source: Device UID
ko: 디바이스 UID

source: Device Verification URL
ko: 디바이스 인증 URL

source: Device name must be 60 characters or fewer.
ko: 디바이스 이름은 60자 이하여야 합니다.

source: Diagnosed
ko: 진단됨

source: Diagnosis
ko: 진단

source: Diff %
ko: 차이 %

source: Dig into data
ko: 데이터 파고들기

source: Direction of anomaly movement
ko: 이상 이동 방향

source: Disable Animations
ko: 애니메이션 비활성화

source: Disable Extrapolation
ko: 외삽 비활성화

source: Disable Spend Allocations
ko: 지출 할당 비활성화

source: Disable detector or adjust thresholds
ko: 검출기 비활성화 또는 임계값 조정

source: Disable filter
ko: 필터 비활성화

source: Disable this uptime rule and stop performing checks
ko: 이 업타임 규칙을 비활성화하고 검사를 중지합니다

source: Disabled local feature flag override: %s
ko: 로컬 기능 플래그 오버라이드 비활성화: %s

source: Disabling…
ko: 비활성화 중…

source: Discard and Delete is not available on your plan. Contact us to migrate to a plan that supports discarding any future events like this before they reach your stream.
ko: 현재 플랜에서는 폐기 및 삭제 기능을 사용할 수 없습니다. 이후 유사한 이벤트가 스트림에 도달하기 전에 폐기할 수 있는 플랜으로 이전하려면 문의하세요.

source: Disconnect Repository
ko: 리포지토리 연결 해제

source: Disconnected
ko: 연결 해제됨

source: Discover → Errors will be moving soon to Explore → Errors. Same functionality, just even easier to find.
ko: Discover → 오류는 곧 Explore → 오류로 이동합니다. 기능은 동일하며, 찾는 것이 훨씬 쉬워졌습니다.

source: Dismiss alert for the rest of the billing cycle
ko: 청구 주기 동안 알림 닫기

source: Dismiss error
ko: 오류 닫기

source: Dismiss trial notice
ko: 체험판 알림 닫기

source: Display as
ko: 표시 형식

source: Display filtered fields and aggregations in a table.
ko: 필터링된 필드와 집계를 표에 표시합니다.
