Repository: getsentry/sentry
Catalog: src/sentry/locale/*/LC_MESSAGES/django.po
Languages: ko

source: Verify New Password
ko: 새 비밀번호 확인

source: Verify your new password
ko: 새 비밀번호를 확인하세요

source: Passwords do not match
ko: 비밀번호가 일치하지 않습니다

source: Theme
ko: 테마

source: Select your theme preference. It can be synced to your system's theme, always light mode, or always dark mode.
ko: 테마 환경설정을 선택하세요. 시스템 테마와 동기화하거나 항상 라이트 모드 또는 항상 다크 모드를 사용할 수 있습니다.

source: Language
ko: 언어

source: Timezone
ko: 시간대

source: Use a 24-hour clock
ko: 24시간제 사용

source: Stack Trace Order
ko: 스택 트레이스 순서

source: Choose the default ordering of frames in stack traces
ko: 스택 트레이스에서 프레임의 기본 정렬 순서를 선택하세요

source: Default Issue Event
ko: 기본 이슈 이벤트

source: Choose what event gets displayed by default
ko: 기본으로 표시할 이벤트를 선택하세요

source: Use default ignored sources
ko: 기본 무시 소스 사용

source: Our default list will attempt to ignore common issues and reduce noise.
ko: 기본 목록은 일반적인 이슈를 무시하고 노이즈를 줄이려고 시도합니다.

source: Additional ignored sources
ko: 추가 무시 소스

source: Discard reports about requests from the given sources. Separate multiple entries with a newline.
ko: 지정한 소스의 요청에 관한 리포트를 폐기합니다. 여러 항목은 줄바꿈으로 구분하세요.

source: Separate multiple entries with a newline.
ko: 여러 항목은 줄바꿈으로 구분하세요.

source: Custom Filters
ko: 사용자 지정 필터

source: IP Addresses
ko: IP 주소

source: Filter events from these IP addresses.
ko: 다음 IP 주소의 이벤트를 필터링합니다.

source: Filter events from these releases.
ko: 다음 릴리스의 이벤트를 필터링합니다.

source: Error Message
ko: 오류 메시지

source: Filter events by error messages.
ko: 오류 메시지로 이벤트를 필터링합니다.

source: Allows [link:glob pattern matching].
ko: [link:glob 패턴 일치]를 허용합니다.

source: Attachments Access
ko: 첨부 파일 접근

source: Role required to download event attachments, such as native crash reports or log files.
ko: 네이티브 크래시 리포트나 로그 파일 같은 이벤트 첨부 파일을 다운로드하는 데 필요한 역할입니다.

source: Debug Files Access
ko: 디버그 파일 접근

source: Role required to download debug information files, proguard mappings and source maps.
ko: 디버그 정보 파일, ProGuard 매핑 및 소스 맵을 다운로드하는 데 필요한 역할입니다.

source: Organization Slug
ko: 조직 슬러그

source: A unique ID used to identify this organization
ko: 이 조직을 식별하는 데 사용하는 고유 ID

source: You will be redirected to the new organization slug after saving
ko: 저장 후 새 조직 슬러그로 이동합니다

source: Display Name
ko: 표시 이름

source: A human-friendly name for the organization
ko: 사람이 읽기 쉬운 조직 이름

source: Early Adopter
ko: 얼리 어답터

source: Opt-in to [link:new features] before they're released to the public
ko: 공개 전에 [link:새 기능] 사용을 신청합니다

source: AI Suggested Solution
ko: AI 추천 해결 방법

source: Opt-in to [link:ai suggested solution] to get AI help on how to solve an issue.
ko: 이슈 해결 방법에 관한 AI 도움을 받으려면 [link:AI 추천 해결 방법] 사용을 신청하세요.

source: Automatically Configure Uptime Alerts
ko: 가동 시간 알림 자동 구성

source: Detect most-used URLs for uptime monitoring.
ko: 가동 시간 모니터링에 가장 많이 사용되는 URL을 감지합니다.

source: The default role new members will receive
ko: 새 구성원에게 부여할 기본 역할

source: Open Membership
ko: 멤버십 공개

source: Allow organization members to freely join any team
ko: 조직 구성원이 모든 팀에 자유롭게 참여하도록 허용

source: Let Members Create Projects
ko: 구성원의 프로젝트 생성 허용

source: Allow organization members to create and configure new projects.
ko: 조직 구성원이 새 프로젝트를 생성하고 구성하도록 허용합니다.

source: You must be on a business plan to toggle this feature.
ko: 이 기능을 전환하려면 Business 플랜을 사용해야 합니다.

source: Let Members Delete Events
ko: 구성원의 이벤트 삭제 허용

source: Allow members to delete events (including the delete & discard action) by granting them the `event:admin` scope.
ko: 구성원에게 `event:admin` 범위를 부여하여 이벤트 삭제(삭제 및 폐기 작업 포함)를 허용합니다.

source: Let Members Create and Edit Alerts
ko: 구성원의 알림 생성 및 편집 허용

source: Allow members to create, edit, and delete alert rules by granting them the `alerts:write` scope.
ko: 구성원에게 `alerts:write` 범위를 부여하여 알림 규칙 생성, 편집 및 삭제를 허용합니다.

source: Disabling this can have privacy implications for ALL projects, are you sure you want to continue?
ko: 이 기능을 비활성화하면 모든 프로젝트에 개인정보 보호 문제가 발생할 수 있습니다. 계속하시겠습니까?

source: Global Sensitive Fields
ko: 전역 민감 필드

source: Additional field names to match against when scrubbing data for all projects. Separate multiple entries with a newline.
ko: 모든 프로젝트의 데이터를 스크러빙할 때 일치시킬 추가 필드 이름입니다. 여러 항목은 줄바꿈으로 구분하세요.

source: Enter additional field names to match against when scrubbing data for all projects. Separate multiple entries with a newline.
ko: 모든 프로젝트의 데이터를 스크러빙할 때 일치시킬 추가 필드 이름을 입력하세요. 여러 항목은 줄바꿈으로 구분하세요.

source: Note: These fields will be used in addition to project specific fields.
ko: 참고: 이 필드는 프로젝트별 필드에 추가로 사용됩니다.

source: e.g. business-email
ko: 예: business-email

source: Global Safe Fields
ko: 전역 안전 필드

source: Field names which data scrubbers should ignore. Separate multiple entries with a newline.
ko: 데이터 스크러버가 무시해야 하는 필드 이름입니다. 여러 항목은 줄바꿈으로 구분하세요.

source: Enter field names which data scrubbers should ignore. Separate multiple entries with a newline.
ko: 데이터 스크러버가 무시해야 하는 필드 이름을 입력하세요. 여러 항목은 줄바꿈으로 구분하세요.

source: Note: These fields will be used in addition to project specific fields
ko: 참고: 이 필드는 프로젝트별 필드에 추가로 사용됩니다

source: Require Two-Factor Authentication
ko: 2단계 인증 요구

source: Prevent Storing of IP Addresses
ko: IP 주소 저장 방지

source: Preventing IP addresses from being stored for new events on all projects
ko: 모든 프로젝트의 새 이벤트에서 IP 주소가 저장되지 않도록 합니다

source: Enable to prevent IP addresses from being stored for new events
ko: 새 이벤트에서 IP 주소가 저장되지 않도록 활성화

source: Require and enforce two-factor authentication for all members
ko: 모든 구성원에게 2단계 인증을 요구하고 강제 적용

source: Enable to require and enforce two-factor authentication for all members
ko: 모든 구성원에게 2단계 인증을 요구하고 강제하려면 활성화

source: This will remove all members without two-factor authentication from your organization. It will also send them an email to setup 2FA and reinstate their access and settings. Do you want to continue?
ko: 조직에서 2단계 인증을 사용하지 않는 모든 구성원을 제거합니다. 또한 2단계 인증 설정과 접근 권한 및 설정 복원을 위한 이메일을 보냅니다. 계속하시겠습니까?

source: Are you sure you want to allow users to access your organization without having two-factor authentication enabled?
ko: 2단계 인증을 활성화하지 않은 사용자가 조직에 접근하도록 허용하시겠습니까?

source: Require Email Verification
ko: 이메일 인증 요구

source: Require and enforce email address verification for all members
ko: 모든 구성원에게 이메일 주소 인증을 요구하고 강제 적용

source: This will remove all members whose email addresses are not verified from your organization. It will also send them an email to verify their address and reinstate their access and settings. Do you want to continue?
ko: 조직에서 이메일 주소가 인증되지 않은 모든 구성원을 제거합니다. 또한 주소 인증과 접근 권한 및 설정 복원을 위한 이메일을 보냅니다. 계속하시겠습니까?

source: Are you sure you want to allow users to access your organization without verifying their email address?
ko: 이메일 주소를 인증하지 않은 사용자가 조직에 접근하도록 허용하시겠습니까?

source: Allow Shared Issues
ko: 공유 이슈 허용

source: Enable sharing of limited details on issues to anonymous users
ko: 익명 사용자에게 이슈의 제한된 세부 정보 공유 활성화

source: Are you sure you want to allow sharing issues to anonymous users?
ko: 익명 사용자에게 이슈 공유를 허용하시겠습니까?

source: Enhanced Privacy
ko: 강화된 개인 정보 보호

source: Enable enhanced privacy controls to limit personally identifiable information (PII) as well as source code in things like notifications
ko: 강화된 개인정보 보호 제어를 활성화하여 개인 식별 정보(PII)와 알림 등에 포함되는 소스 코드를 제한

source: Are you sure you want to disable sourcecode fetching for JavaScript events? This will affect Sentry's ability to aggregate issues if you're not already uploading sourcemaps as artifacts.
ko: JavaScript 이벤트의 소스 코드 가져오기를 비활성화하시겠습니까? 소스 맵을 아티팩트로 업로드하고 있지 않다면 Sentry의 이슈 집계 기능에 영향을 줍니다.

source: Allow JavaScript Source Fetching
ko: JavaScript 소스 가져오기 허용

source: Allow Sentry to scrape missing JavaScript source context when possible
ko: 가능한 경우 Sentry가 누락된 JavaScript 소스 컨텍스트를 가져오도록 허용

source: Store Native Crash Reports
ko: 네이티브 크래시 리포트 저장

source: Store native crash reports such as Minidumps for improved processing and download in issue details
ko: 처리 개선 및 이슈 세부 정보에서 다운로드할 수 있도록 미니덤프 같은 네이티브 크래시 리포트 저장

source: Allow Join Requests
ko: 참여 요청 허용

source: Allow users to request to join your organization
ko: 사용자가 조직 참여를 요청하도록 허용

source: Enable to allow users to request to join your organization
ko: 사용자가 조직 참여를 요청할 수 있도록 활성화

source: Are you sure you want to allow users to request to join your organization?
ko: 사용자가 조직 참여를 요청하도록 허용하시겠습니까?

source: Data Scrubbing
ko: 데이터 스크러빙

source: Require Data Scrubber
ko: 데이터 스크러버 요구

source: Require server-side data scrubbing be enabled for all projects
ko: 모든 프로젝트에서 서버 측 데이터 스크러빙 활성화 요구

source: Security & Privacy
ko: 보안 및 개인정보 보호

source: Enable server-side data scrubbing
ko: 서버 측 데이터 스크러빙 활성화

source: Require Using Default Scrubbers
ko: 기본 스크러버 사용 요구

source: Require the default scrubbers be applied to prevent things like passwords and credit cards from being stored for all projects
ko: 모든 프로젝트에서 비밀번호나 신용카드 같은 정보가 저장되지 않도록 기본 스크러버 적용 요구

source: Enable to apply default scrubbers to prevent things like passwords and credit cards from being stored
ko: 비밀번호나 신용카드 같은 정보가 저장되지 않도록 기본 스크러버 적용 활성화

source: Subject Template
ko: 제목 템플릿

source: The email subject to use (excluding the prefix) for individual alerts. Usable variables include: $title, $shortID, $projectID, $orgID, and ${tag:key}, such as ${tag:environment} or ${tag:release}.
ko: 개별 알림에 사용할 이메일 제목(접두사 제외)입니다. 사용 가능한 변수: $title, $shortID, $projectID, $orgID 및 ${tag:key}(예: ${tag:environment} 또는 ${tag:release}).

source: Minimum delivery interval
ko: 최소 전송 간격

source: Notifications will be delivered at most this often.
ko: 알림은 이 간격보다 자주 전송되지 않습니다.

source: Maximum delivery interval
ko: 최대 전송 간격

source: Notifications will be delivered at least this often.
ko: 알림은 적어도 이 간격으로 전송됩니다.

source: %s minute
ko: %s분

source: %s day
ko: %s일

source: %s hour
ko: %s시간

source: [strong:Caution]: Enabling auto resolve will immediately resolve anything that has not been seen within this period of time. There is no undo!
ko: [strong:주의]: 자동 해결을 활성화하면 이 기간 동안 확인되지 않은 모든 항목이 즉시 해결됩니다. 실행 취소할 수 없습니다!

source: https://example.com or example.com
ko: https://example.com 또는 example.com

source: Allowed Domains
ko: 허용된 도메인

source: Examples: https://example.com, *, *.example.com, *:80. Separate multiple entries with a newline
ko: 예: https://example.com, *, *.example.com, *:80. 여러 항목은 줄바꿈으로 구분하세요

source: Enable JavaScript source fetching
ko: JavaScript source fetching 사용

source: Security Token
ko: 보안 토큰

source: Outbound requests matching Allowed Domains will have the header "{token_header}: {token}" appended
ko: 허용된 도메인과 일치하는 아웃바운드 요청에 "{token_header}: {token}" 헤더가 추가됩니다

source: Security Token Header
ko: 보안 토큰 헤더

source: Verify TLS/SSL
ko: TLS/SSL 확인

source: Outbound requests will verify TLS (sometimes known as SSL) connections
ko: 아웃바운드 요청에서 TLS(SSL이라고도 함) 연결을 확인합니다

source: This option is enforced by your organization's settings and cannot be customized per-project.
ko: 이 옵션은 조직 설정에 의해 강제되며 프로젝트별로 사용자 지정할 수 없습니다.

source: A name for this project
ko: 이 프로젝트의 이름

source: Changing a project's name will also change the project slug. This can break your build scripts! Please proceed carefully.
ko: 프로젝트 이름을 변경하면 프로젝트 슬러그도 변경됩니다. 빌드 스크립트가 중단될 수 있으므로 주의해서 진행하세요.

source: The primary platform for this project
ko: 이 프로젝트의 기본 플랫폼

source: Subject Prefix
ko: 제목 접두사

source: e.g. [my-org]
ko: 예: [my-org]

source: Choose a custom prefix for emails from this project
ko: 이 프로젝트에서 보내는 이메일의 사용자 지정 접두사를 선택하세요

source: Auto Resolve
ko: 자동 해결

source: Automatically resolve an issue if it hasn't been seen for this amount of time
ko: 이 기간 동안 이슈가 확인되지 않으면 자동으로 해결합니다

source: Fingerprint Rules
ko: 핑거프린트 규칙

source: Changing fingerprint rules will apply to future events only (can take up to a minute).
ko: 핑거프린트 규칙 변경 사항은 향후 이벤트에만 적용됩니다(최대 1분 소요).

source: This can be used to modify the fingerprint rules on the server with custom rules. Rules follow the pattern [pattern]. To learn more about fingerprint rules, [docs:read the docs].
ko: 사용자 지정 규칙으로 서버의 핑거프린트 규칙을 수정할 수 있습니다. 규칙은 [pattern] 패턴을 따릅니다. 자세한 내용은 [docs:문서 보기]를 참조하세요.

source: Stack Trace Rules
ko: 스택 트레이스 규칙

source: Changing stack trace rules will apply to future events only (can take up to a minute).
ko: 스택 트레이스 규칙 변경 사항은 향후 이벤트에만 적용됩니다(최대 1분 소요).

source: This can be used to enhance the grouping algorithm with custom rules. Rules follow the pattern [pattern]. To learn more about stack trace rules, [docs:read the docs].
ko: 사용자 지정 규칙으로 그룹화 알고리즘을 개선할 수 있습니다. 규칙은 [pattern] 패턴을 따릅니다. 자세한 내용은 [docs:문서 보기]를 참조하세요.

source: Enter additional field names to match against when scrubbing data. Separate multiple entries with a newline
ko: 데이터 스크러빙 시 일치시킬 추가 필드 이름을 입력하세요. 여러 항목은 줄바꿈으로 구분하세요

source: Safe Fields
ko: 안전 필드

source: Field names which data scrubbers should ignore. Separate multiple entries with a newline
ko: 데이터 스크러버가 무시해야 하는 필드 이름입니다. 여러 항목은 줄바꿈으로 구분하세요

source: Enter field names which data scrubbers should ignore. Separate multiple entries with a newline
ko: 데이터 스크러버가 무시해야 하는 필드 이름을 입력하세요. 여러 항목은 줄바꿈으로 구분하세요

source: Store native crash reports such as Minidumps for improved processing and download in issue details. Overrides [organizationSettingsLink: organization settings].
ko: 처리 개선 및 이슈 세부 정보에서 다운로드할 수 있도록 미니덤프 같은 네이티브 크래시 리포트를 저장합니다. [organizationSettingsLink:조직 설정]을 재정의합니다.

source: Inherit organization settings ([organizationValue])
ko: 조직 설정 상속([organizationValue])

source: Data Scrubber
ko: 데이터 스크러버

source: Are you sure you want to disable server-side data scrubbing?
ko: 서버 측 데이터 스크러빙을 비활성화하시겠습니까?

source: Use Default Scrubbers
ko: 기본 스크러버 사용

source: Apply default scrubbers to prevent things like passwords and credit cards from being stored
ko: 비밀번호나 신용카드 같은 정보가 저장되지 않도록 기본 스크러버 적용

source: Are you sure you want to disable using default scrubbers?
ko: 기본 스크러버 사용을 비활성화하시겠습니까?

source: Preventing IP addresses from being stored for new events
ko: 새 이벤트에서 IP 주소가 저장되지 않도록 합니다

source: Are you sure you want to disable scrubbing IP addresses?
ko: IP 주소 스크러빙을 비활성화하시겠습니까?

source: email
ko: 이메일

source: Additional Sensitive Fields
ko: 추가 민감 필드

source: Additional field names to match against when scrubbing data. Separate multiple entries with a newline
ko: 데이터 스크러빙 시 일치시킬 추가 필드 이름입니다. 여러 항목은 줄바꿈으로 구분하세요

source: All webhook requests for your integration will be sent to this URL. Visit the [webhook_docs:documentation] to see the different types and payloads.
ko: 연동의 모든 웹훅 요청이 이 URL로 전송됩니다. 다양한 유형과 페이로드는 [webhook_docs:문서]에서 확인하세요.

source: If enabled, this integration will be available in Issue Alert rules and Metric Alert rules in Sentry. The notification destination is the Webhook URL specified above. More on actions [learn_more:here].
ko: 활성화하면 Sentry의 이슈 알림 규칙 및 메트릭 알림 규칙에서 이 연동을 사용할 수 있습니다. 알림 대상은 위에서 지정한 웹훅 URL입니다. 작업에 관한 자세한 내용은 [learn_more:여기]에서 확인하세요.

source: Schema for your UI components. Click [schema_docs:here] for documentation.
ko: UI 구성 요소의 스키마입니다. 문서는 [schema_docs:여기]를 클릭하세요.

source: Team Slug
ko: 팀 슬러그

source: A unique ID used to identify the team
ko: 팀을 식별하는 데 사용하는 고유 ID

source: You will be redirected to the new team slug after saving
ko: 저장 후 새 팀 슬러그로 이동합니다

source: Show Sentry Branding in Crash Report Modal
ko: 크래시 리포트 모달에 Sentry 브랜딩 표시

source: Show "powered by Sentry" within the Crash Report Modal. We appreciate you helping get the word out about Sentry! <3
ko: 크래시 리포트 모달에 "powered by Sentry"를 표시합니다. Sentry를 알려 주셔서 감사합니다! <3

source: Enable Crash Report Notifications
ko: 크래시 리포트 알림 활성화

source: Get notified on feedback submissions from the [crashReportModalDocsLink: Crash Report Modal], [webApiEndpointLink: web endpoint], and JS SDK (pre-v8). [feedbackWidgetDocsLink: Feedback widget] notifications are not affected by this setting and are on by default.
ko: [crashReportModalDocsLink:크래시 리포트 모달], [webApiEndpointLink:웹 엔드포인트] 및 JS SDK(v8 이전)의 피드백 제출 알림을 받습니다. [feedbackWidgetDocsLink:피드백 위젯] 알림은 이 설정의 영향을 받지 않으며 기본으로 켜져 있습니다.

source: Popular
ko: 인기

source: Add the [sagpLink:Sentry Android Gradle plugin] to your [app:app] module:
ko: [app:app] 모듈에 [sagpLink:Sentry Android Gradle 플러그인]을 추가하세요:

source: Configuration is done via the application [manifest: AndroidManifest.xml]. Under the hood Sentry uses a [provider:ContentProvider] to initialize the SDK based on the values provided below. This way the SDK can capture important crashes and metrics right from the app start.
ko: 애플리케이션 [manifest:AndroidManifest.xml]을 통해 구성합니다. 내부적으로 Sentry는 [provider:ContentProvider]를 사용하여 아래 제공된 값에 따라 SDK를 초기화합니다. 이를 통해 앱 시작 시점부터 중요한 크래시와 메트릭을 캡처할 수 있습니다.

source: Here's an example config which should get you started:
ko: 시작하는 데 도움이 되는 구성 예제입니다:

source: This snippet contains an intentional error and can be used as a test to make sure that everything's working as expected. You can add it to your app's [mainActivity: MainActivity].
ko: 이 스니펫에는 의도적인 오류가 포함되어 있어 모든 기능이 예상대로 작동하는지 테스트할 수 있습니다. 앱의 [mainActivity:MainActivity]에 추가할 수 있습니다.

source: Advanced Configuration
ko: 고급 구성

source: Customize the SDK initialization behavior.
ko: SDK 초기화 동작을 사용자 지정합니다.

source: Learn about our first class integration with Jetpack Compose.
ko: Jetpack Compose와의 퍼스트 클래스 연동에 대해 알아보세요.

source: Deobfuscate and get readable stacktraces in your Sentry errors.
ko: 난독화를 해제하여 Sentry 오류에서 읽을 수 있는 스택 트레이스를 확인하세요.

source: Source Context
ko: 소스 컨텍스트

source: See your source code as part of your stacktraces in Sentry.
ko: Sentry 스택 트레이스의 일부로 소스 코드를 확인하세요.

source: Installation Mode
ko: 설치 모드

source: Manual
ko: 수동

source: Add Sentry automatically to your app with the [wizardLink:Sentry wizard] (call this inside your project directory).
ko: [wizardLink:Sentry 마법사]를 사용하여 앱에 Sentry를 자동으로 추가하세요(프로젝트 디렉터리 안에서 실행).

source: The Sentry wizard will automatically patch your application:
ko: Sentry 마법사가 애플리케이션을 자동으로 패치합니다:

source: Update your app's [buildGradle:build.gradle] file with the Sentry Gradle plugin and configure it.
ko: 앱의 [buildGradle:build.gradle] 파일에 Sentry Gradle 플러그인을 추가하고 구성합니다.

source: Update your [manifest: AndroidManifest.xml] with the default Sentry configuration
ko: [manifest:AndroidManifest.xml]을 기본 Sentry 구성으로 업데이트합니다

source: Create [sentryProperties: sentry.properties] with an auth token to upload proguard mappings (this file is automatically added to [gitignore: .gitignore])
ko: ProGuard 매핑을 업로드할 인증 토큰이 포함된 [sentryProperties:sentry.properties]를 생성합니다(이 파일은 [gitignore:.gitignore]에 자동으로 추가됨)

source: Add an example error to your app's Main Activity to verify your Sentry setup
ko: Sentry 설정을 확인하기 위해 앱의 Main Activity에 예제 오류를 추가합니다

source: Alternatively, you can also [manualSetupLink:set up the SDK manually].
ko: 또는 [manualSetupLink:SDK를 수동으로 설정]할 수도 있습니다.

source: We recommend installing the SDK with Swift Package Manager (SPM), but we also support [alternateMethods: alternate installation methods]. To integrate Sentry into your Xcode project using SPM, open your App in Xcode and open [addPackage: File > Add Packages]. Then add the SDK by entering the Git repo url in the top right search field:
ko: Swift Package Manager(SPM)로 SDK를 설치하는 것을 권장하지만 [alternateMethods:다른 설치 방법]도 지원합니다. SPM을 사용하여 Xcode 프로젝트에 Sentry를 통합하려면 Xcode에서 앱을 열고 [addPackage:File > Add Packages]를 여세요. 그런 다음 오른쪽 위 검색 필드에 Git 저장소 URL을 입력하여 SDK를 추가하세요:

source: Alternatively, when your project uses a [packageSwift: Package.swift] file to manage dependencies, you can specify the target with:
ko: 프로젝트에서 [packageSwift:Package.swift] 파일로 종속성을 관리하는 경우 다음과 같이 대상을 지정할 수 있습니다:

source: Install the Sentry SDK via Swift Package Manager or Cocoapods
ko: Swift Package Manager 또는 CocoaPods를 통해 Sentry SDK 설치

source: Update your [appDelegate: AppDelegate] or SwiftUI App Initializer with the default Sentry configuration and an example error
ko: [appDelegate:AppDelegate] 또는 SwiftUI 앱 이니셜라이저를 기본 Sentry 구성 및 예제 오류로 업데이트

source: Add a new [phase: Upload Debug Symbols] phase to your [xcodebuild: xcodebuild] build script
ko: [xcodebuild:xcodebuild] 빌드 스크립트에 새 [phase:Upload Debug Symbols] 단계 추가

source: Create [sentryclirc: .sentryclirc] with an auth token to upload debug symbols (this file is automatically added to [gitignore: .gitignore])
ko: 디버그 심볼을 업로드할 인증 토큰이 포함된 [sentryclirc:.sentryclirc]를 생성합니다(이 파일은 [gitignore:.gitignore]에 자동으로 추가됨)

source: When you're using Fastlane, it will add a Sentry lane for uploading debug symbols
ko: Fastlane을 사용하면 디버그 심볼 업로드를 위한 Sentry lane이 추가됩니다

source: Make sure you initialize the SDK as soon as possible in your application lifecycle e.g. in your [appDelegate:] method:
ko: 애플리케이션 수명 주기에서 가능한 한 빨리 SDK를 초기화하세요(예: [appDelegate:] 메서드에서):

source: When using SwiftUI and your app doesn't implement an app delegate, initialize the SDK within the [initializer: App conformer's initializer]:
ko: SwiftUI를 사용하고 앱이 앱 델리게이트를 구현하지 않는 경우 [initializer:App 구현체의 이니셜라이저]에서 SDK를 초기화하세요:

source: The Sentry wizard automatically adds a code snippet that captures a message to your project. Simply run your app and you should see this message in your Sentry project.
ko: Sentry 마법사는 메시지를 캡처하는 코드 스니펫을 프로젝트에 자동으로 추가합니다. 앱을 실행하면 Sentry 프로젝트에서 이 메시지를 확인할 수 있습니다.

source: Experimental Features
ko: 실험적 기능

source: Want to play with some new features? Try out our experimental features for [vh: View Hierarchy], [ttfd: Time to Full Display (TTFD)], [metricKit: MetricKit], [prewarmedAppStart: Prewarmed App Start Tracing], and [asyncStacktraces: Swift Async Stacktraces]. Experimental features are still a work-in-progress and may have bugs. We recognize the irony. [break] Let us know if you have feedback through [gh: GitHub issues].
ko: 새 기능을 사용해 보고 싶으신가요? [vh:뷰 계층], [ttfd:전체 표시 시간(TTFD)], [metricKit:MetricKit], [prewarmedAppStart:미리 워밍된 앱 시작 트레이싱], [asyncStacktraces:Swift 비동기 스택 트레이스] 실험 기능을 사용해 보세요. 아직 개발 중이며 버그가 있을 수 있습니다. 아이러니하다는 점은 알고 있습니다. [break] 의견은 [gh:GitHub 이슈]로 알려 주세요.

source: This snippet contains an intentional error you can use to test that errors are uploaded to Sentry correctly. You can add it to your main [viewController: ViewController].
ko: 이 스니펫에는 오류가 Sentry에 올바르게 업로드되는지 테스트할 수 있는 의도적인 오류가 포함되어 있습니다. 기본 [viewController:ViewController]에 추가할 수 있습니다.

source: Learn about integrating Sentry into your project using CocoaPods or Carthage.
ko: CocoaPods 또는 Carthage를 사용해 Sentry를 프로젝트에 통합하는 방법을 알아보세요.

source: Debug Symbols
ko: 디버그 심볼

source: Symbolicate and get readable stacktraces in your Sentry errors.
ko: 심볼리케이션하여 Sentry 오류에서 읽을 수 있는 스택 트레이스를 확인하세요.

source: Learn about our first class integration with SwiftUI.
ko: SwiftUI와의 퍼스트 클래스 연동에 대해 알아보세요.

source: Collect and analyze performance profiles from real user devices in production.
ko: 프로덕션의 실제 사용자 기기에서 성능 프로필을 수집하고 분석합니다.

source: You need Sentry Cocoa SDK version [codeVersion:8.23.0] or higher. Learn more about installation methods in our [docsLink:full documentation].
ko: Sentry Cocoa SDK 버전 [codeVersion:8.23.0] 이상이 필요합니다. 설치 방법은 [docsLink:전체 문서]에서 자세히 알아보세요.

source: To enable capturing metrics, you need to enable the metrics feature.
ko: 메트릭 캡처를 활성화하려면 메트릭 기능을 활성화해야 합니다.

source: Then you'll be able to add metrics as [codeCounters:counters], [codeSets:sets], [codeDistribution:distributions], and [codeGauge:gauges]. These are available under the [codeNamespace:SentrySDK.metrics()] namespace.
ko: 그런 다음 [codeCounters:카운터], [codeSets:세트], [codeDistribution:분포], [codeGauge:게이지] 형식으로 메트릭을 추가할 수 있습니다. 이들은 [codeNamespace:SentrySDK.metrics()] 네임스페이스에서 사용할 수 있습니다.

source: To capture user feedback regarding a crash, use the [code:SentryOptions.onCrashedLastRun] callback. This callback gets called shortly after the initialization of the SDK when the last program execution terminated with a crash. It is not guaranteed that this is called on the main thread.
ko: 크래시에 관한 사용자 피드백을 캡처하려면 [code:SentryOptions.onCrashedLastRun] 콜백을 사용하세요. 마지막 프로그램 실행이 크래시로 종료된 경우 SDK 초기화 직후 이 콜백이 호출됩니다. 메인 스레드에서 호출된다는 보장은 없습니다.

source: Sentry captures data by using an SDK within your application's runtime.
ko: Sentry는 애플리케이션 런타임 내의 SDK를 사용하여 데이터를 캡처합니다.

source: Initialize Sentry as early as possible in your application's lifecycle.
ko: 애플리케이션 수명 주기에서 가능한 한 빨리 Sentry를 초기화하세요.
